src/code/c_keyframe.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801830A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801830C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801830E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183148.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183224.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801832B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018332C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018340C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018349C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801834A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183510.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183580.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801835EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183658.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801836CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018373C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801837CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183808.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183880.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183A3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183B08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183B68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183DE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018410C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018450C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801845A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801845C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018462C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184638.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801846AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184728.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801847A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184818.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184898.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184914.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801849A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801849DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184C48.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801850A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801853C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80185460.s")


PR

src/code/c_keyframe.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801830A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801830C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801830E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183148.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183224.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801832B0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018332C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018340C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018349C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801834A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183510.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183580.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801835EC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183658.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801836CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018373C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801837CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183808.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183880.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183A3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183B08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183B68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80183DE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018410C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/EnTest_OverrideKeyframeDraw.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801845A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801845C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_8018462C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184638.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801846AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184728.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801847A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184818.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184898.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184914.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801849A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801849DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80184C48.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801850A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_801853C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/c_keyframe/func_80185460.s")
