src/code/code_801A5BD0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5BD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5C28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5C8C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5CFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5DDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5F7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A6430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A65C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A6D0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7084.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7168.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7284.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A72CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7328.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7484.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A75E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7720.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7794.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7828.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A787C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A78E4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A794C.s")


func_800B8E58

src/code/code_801A5BD0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5BD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5C28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5C8C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_PlaySoundGeneral.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5DDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5F7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A6430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A65C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A6D0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7084.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7168.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7284.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A72CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7328.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7484.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A75E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7720.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7794.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7828.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A787C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A78E4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A794C.s")
