src/code/code_0x80183070.c
#include <ultra64.h>
#include <global.h>

void func_80183070(void) {
    for (;;) {
        func_80087A6C(1000);
    }
}


Split code bss

src/code/code_0x80183070.c
#include <ultra64.h>
#include <global.h>

void func_80183070(void) {
    for (;;) {
        Sleep_Msec(1000);
    }
}
