src/code/sched.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176280.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176314.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_Nop80176364.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176370.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176394.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801764F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_8017668C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801766F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176748.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801767B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801768E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_8017691C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176988.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176B34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176C24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176CF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176F2C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80177018.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_8017703C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80177060.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80177084.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_ThreadEntry.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_Start.s")


Fix merge issues

src/code/sched.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176280.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176314.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_Nop80176364.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176370.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176394.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801764F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_8017668C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801766F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176748.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801767B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_801768E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_8017691C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176988.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176B34.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176C24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176CF4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80176F2C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_SendEntryMsg.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_8017703C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80177060.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/func_80177084.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_ThreadEntry.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/sched/Sched_Start.s")
