src/code/sys_freeze.c
#include "libc64/sleep.h"
#include "attributes.h"

NORETURN void func_80183070(void) {
    for (;;) {
        msleep(1000);
    }
}


func_80183070 to Sys_Freeze (#1686)

src/code/sys_freeze.c
#include "libc64/sleep.h"
#include "attributes.h"

NORETURN void Sys_Freeze(void) {
    for (;;) {
        msleep(1000);
    }
}
