src/code/sys_ucode.c
#include "global.h"

u64* D_801D1E60 = D_801E2160;
u64* D_801D1E64 = D_801E3790;

u64* SysUcode_GetUCodeBoot(void) {
    return D_800969C0;
}

size_t SysUcode_GetUCodeBootSize(void) {
    return (uintptr_t)&D_80096B20 - (uintptr_t)D_800969C0;
}

u64* SysUcode_GetUCode(void) {
    return D_801D1E60;
}

u64* SysUcode_GetUCodeData(void) {
    return D_801D1E64;
}


Name symbols, sizes -> u32

src/code/sys_ucode.c
/* 
 * File: sys_ucode.c
 * Description: Functions for obtaining locations and sizes of microcode
 */
#include "global.h"

extern u64 rspbootTextStart[];
extern u64 rspbootTextEnd[];

u64* initialgspUcodeText = gspF3DEX2_NoN_fifoTextStart;
u64* initialgspUcodeData = gspF3DEX2_NoN_fifoDataStart;

u64* SysUcode_GetUCodeBoot(void) {
    return rspbootTextStart;
}

size_t SysUcode_GetUCodeBootSize(void) {
    return (uintptr_t)rspbootTextEnd - (uintptr_t)rspbootTextStart;
}

u64* SysUcode_GetUCode(void) {
    return initialgspUcodeText;
}

u64* SysUcode_GetUCodeData(void) {
    return initialgspUcodeData;
}
