src/code/z_construct.c
#include "global.h"

void func_801AAAA0(PlayState* play) {
}


misc play docs

src/code/z_construct.c
#include "global.h"

// Remnant from OoT
void Construct_InitRegs(PlayState* play) {
}
