

s32 D_801BABB8[] = {
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xCB7F3F12,
0x123F7FCB,
0xFFFFFFFF,
0xFFFFFF98,
0x2A000000,
0x0000002A,
0x98FFFFFF,
0xFFFF980E,
0x003480C0,
0xC0803400,
0x0E98FFFF,
0xFFCB2A00,
0x67D5FFFF,
0xFFFFD567,
0x002ACBFF,
0xFF7F0034,
0xD5FFFFFF,
0xFFFFFFD5,
0x34007FFF,
0xFF3F0080,
0xFFFFFFFF,
0xFFFFFFFF,
0x80003FFF,
0xFF1200C0,
0xFFFFFFFF,
0xFFFFFFFF,
0xC00012FF,
0xFF1200C0,
0xFFFFFFFF,
0xFFFFFFFF,
0xC00012FF,
0xFF3F0080,
0xFFFFFFFF,
0xFFFFFFFF,
0x80003FFF,
0xFF7F0034,
0xD5FFFFFF,
0xFFFFFFD5,
0x34007FFF,
0xFFCB2A00,
0x67D5FFFF,
0xFFFFD567,
0x002ACBFF,
0xFFFF980E,
0x003480C0,
0xC0803400,
0x0E98FFFF,
0xFFFFFF98,
0x2A000000,
0x0000002A,
0x98FFFFFF,
0xFFFFFFFF,
0xCB7F3F12,
0x123F7FCB,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
};

s32 D_801BACB8 [] = {
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3C799393,
0x9393793C,
0x00000000,
0x00000069,
0x9AA8B9C1,
0xC1B9A89A,
0x69000000,
0x0000699C,
0xB9D1DFE5,
0xE5DFD1B9,
0x9C690000,
0x003C9AB9,
0xD8EAF3F6,
0xF6F3EAD8,
0xB99A3C00,
0x007AA8D1,
0xEAF6FBFD,
0xFDFBF6EA,
0xD1A87A00,
0x0093B9DF,
0xF2FBFEFF,
0xFFFEFBF2,
0xDFB99300,
0x0093C1E5,
0xF6FDFFFF,
0xFFFFFDF6,
0xE5C19300,
0x0093C1E5,
0xF6FDFFFF,
0xFFFFFDF6,
0xE5C19300,
0x0093B9DF,
0xF2FBFEFF,
0xFFFEFBF2,
0xDFB99300,
0x007AA8D1,
0xEAF6FBFD,
0xFDFBF6EA,
0xD1A87A00,
0x003C9AB9,
0xD8EAF3F6,
0xF6F3EAD8,
0xB99A3C00,
0x0000699C,
0xB9D1DFE5,
0xE5DFD1B9,
0x9C690000,
0x00000069,
0x9AA8B9C1,
0xC1B9A89A,
0x69000000,
0x00000000,
0x3C799393,
0x9393793C,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
};

s32 D_801BADB8[] = {
0x00000000,
0x000020FF,
0xFF200000,
0x00000000,
0x00000000,
0x00001EF0,
0xF01E0000,
0x00000000,
0x00008C73,
0x66598CE1,
0xE18C5966,
0x738C0000,
0x00007373,
0x665985D2,
0xD3865966,
0x73730000,
0x00006666,
0x000019C4,
0xC4180000,
0x66660000,
0x00005959,
0x000017B5,
0xB5170000,
0x59590000,
0x201E8C86,
0x18171515,
0x15001719,
0x858C1E20,
0xFFF0E1D3,
0xC4B50000,
0x0000B5C4,
0xD2E1F0FF,
0xFFF0E1D2,
0xC4B50000,
0x0000B5C4,
0xD3E1F0FF,
0x201E8C85,
0x19170000,
0x00001718,
0x868C1E20,
0x00005959,
0x000017B5,
0xB5170000,
0x59590000,
0x00006666,
0x000018C4,
0xC4190000,
0x66660000,
0x00007373,
0x665986D3,
0xD2855966,
0x73730000,
0x00008C73,
0x66598CE1,
0xE18C5966,
0x738C0000,
0x00000000,
0x00001EF0,
0xF01E0000,
0x00000000,
0x00000000,
0x000020FF,
0xFF200000,
0x00000000,
};

s32 D_801BAEB8[] = {
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFF1FFFF,
0xFFA261FA,
0xFFFFFFFF,
0xFFFFFFFF,
0xCC17ACFF,
0xF117005D,
0xFAFFFFFF,
0xFFFFFFCC,
0x130066FF,
0xFFD11300,
0x5DFAFFFF,
0xFFFFCC13,
0x0061FFFF,
0xFFFFD113,
0x005DFAFF,
0xFFCC1300,
0x61FFFFFF,
0xFFFFFFD1,
0x13005DFA,
0xCC130061,
0xFFFFFFFF,
0xFFFFFFFF,
0xD513004A,
0x130061FF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFD50F00,
0x005FFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFCC1000,
0x005DFAFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xCC130051,
0x13005DFA,
0xFFFFFFFF,
0xFFFFFFCC,
0x130061FF,
0xD513005D,
0xFAFFFFFF,
0xFFFFCC13,
0x0061FFFF,
0xFFD51300,
0x5DFAFFFF,
0xFFCC1300,
0x61FFFFFF,
0xFFFFD513,
0x005DFAFF,
0xDA130061,
0xFFFFFFFF,
0xFFFFFFD5,
0x130066FF,
0xFA5361FF,
0xFFFFFFFF,
0xFFFFFFFF,
0xD51CBEFF,
0xFFFAFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFAFFFF,
};
