src/code/z_fbdemo_circle.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164AF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164B40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164B94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164BA0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164BD4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164BE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164C14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80165044.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80165198.s")


Update asm_processor, sorted boot_O1 into other folders, completed the fbdemo bootstrap, cleaned up undefined_syms

src/code/z_fbdemo_circle.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_Start.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_Init.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_Destroy.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_Update.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_SetColor.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_SetType.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/func_80164C14.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_Draw.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_fbdemo_circle/TransitionCircle_IsDone.s")
