src/code/z_overlay.c
#include "global.h"
#include "z64load.h"

u32 func_801651B0(TransitionOverlay *arg0, u32 arg1) {
    void* temp_v0 = Lib_PhysicalToVirtualNull(arg0->unk_0_4);

    if ((temp_v0 != NULL) && (arg1 >= arg0->unk_4) && (arg1 < arg0->unk_8)) {
        return ((u32)temp_v0 - arg0->unk_4) + arg1;
    }
    return arg1;
}

void func_80165224(TransitionOverlay *arg0, u32 *arg1, s32 arg2) {
    s32 i;
    
    for(i = 0; i < arg2; i++) {
        arg1[i] = func_801651B0(arg0, arg1[i]);
    }
}

s32 func_80165288(TransitionOverlay *overlay) {
    s32 temp;
    void* sp28;

    if (overlay->unk_C == 0) {
        return 3;
    }
    if (Lib_PhysicalToVirtualNull(overlay->unk_0_4) == NULL) {
        sp28 = ZeldaArena_Malloc(overlay->unk_8 - overlay->unk_4);

        if (sp28 == NULL) {
            return -1;
        }
        Load2_LoadOverlay(overlay->unk_C, overlay->unk_10, overlay->unk_4, overlay->unk_8, sp28);
        overlay->unk_0_4 = Lib_PhysicalToVirtual(sp28);
        overlay->unk_0_0 = 1;
        return 0;
    }
    temp = overlay->unk_0_0;
    if(temp != 0) {
        temp++;
        overlay->unk_0_0 = temp;
        if(temp == 0) {
            return 2;
        } else {
            return 1;
        }
    } else {
        return 2;
    }
}

s32 func_8016537C(TransitionOverlay *overlay) {
    s32 temp_v0_2;
    void *temp_v0;

    if (overlay->unk_C == 0) {
        return 3;
    }
    temp_v0 = Lib_PhysicalToVirtualNull(overlay->unk_0_4);
    if (temp_v0 != NULL) {
        temp_v0_2 = overlay->unk_0_0;
        if (temp_v0_2 != 0) {
            temp_v0_2--;
            overlay->unk_0_0 = temp_v0_2;
            if (temp_v0_2 == 0) {
                ZeldaArena_Free(temp_v0);
                overlay->unk_0_4 = Lib_PhysicalToVirtual(NULL);
                return 0;
            }
            return 1;
        }
        return 2;
    }
    return -1;
}

void func_80165438(TransitionOverlay *arg0) {
    arg0->unk_0 = 0;
}

void func_80165444(TransitionOverlay *arg0, u32 arg1, u32 arg2, u32 arg3, u32 arg4) {
    arg0->unk_4 = arg1;
    arg0->unk_8 = arg2;
    arg0->unk_C = arg3;
    arg0->unk_10 = arg4;
}


virtual to physical

src/code/z_overlay.c
#include "global.h"
#include "z64load.h"

// Overlay_VramToLoaded
void* func_801651B0(TransitionOverlay* overlayEntry, void* vramAddr) {
    void* loadedRamAddr = Lib_PhysicalToVirtualNull(overlayEntry->loadedRamAddr);

    if ((loadedRamAddr != NULL) && (vramAddr >= overlayEntry->vramStart) && (vramAddr < overlayEntry->vramEnd)) {
        return ((uintptr_t)loadedRamAddr - (uintptr_t)overlayEntry->vramStart) + (uintptr_t)vramAddr;
    }
    return vramAddr;
}

// Overlay_VramToLoadedArray
void func_80165224(TransitionOverlay* overlayEntry, void** vramAddrs, s32 count) {
    s32 i;

    for (i = 0; i < count; i++) {
        vramAddrs[i] = func_801651B0(overlayEntry, vramAddrs[i]);
    }
}

// Overlay_LoadOverlay
s32 func_80165288(TransitionOverlay* overlayEntry) {
    s32 count;
    void* loadedRamAddr;

    if (overlayEntry->vromStart == 0) {
        return 3;
    }
    if (Lib_PhysicalToVirtualNull(overlayEntry->loadedRamAddr) == NULL) {
        loadedRamAddr = ZeldaArena_Malloc(VRAM_PTR_SIZE(overlayEntry));

        if (loadedRamAddr == NULL) {
            return -1;
        }
        Load2_LoadOverlay(overlayEntry->vromStart, overlayEntry->vromEnd, overlayEntry->vramStart,
                          overlayEntry->vramEnd, loadedRamAddr);
        overlayEntry->loadedRamAddr = Lib_PhysicalToVirtual(loadedRamAddr);
        overlayEntry->count = 1;
        return 0;
    }
    count = overlayEntry->count;
    if (count != 0) {
        count++;
        overlayEntry->count = count;
        if (count == 0) {
            return 2;
        } else {
            return 1;
        }
    } else {
        return 2;
    }
}

// Overlay_FreeOverlay
s32 func_8016537C(TransitionOverlay* overlayEntry) {
    s32 count;
    void* loadedRamAddr;

    if (overlayEntry->vromStart == 0) {
        return 3;
    }
    loadedRamAddr = Lib_PhysicalToVirtualNull(overlayEntry->loadedRamAddr);
    if (loadedRamAddr != NULL) {
        count = overlayEntry->count;
        if (count != 0) {
            count--;
            overlayEntry->count = count;
            if (count == 0) {
                ZeldaArena_Free(loadedRamAddr);
                overlayEntry->loadedRamAddr = Lib_PhysicalToVirtual(NULL);
                return 0;
            }
            return 1;
        }
        return 2;
    }
    return -1;
}

// Overlay_ClearLoadInfo
void func_80165438(TransitionOverlay* overlayEntry) {
    overlayEntry->loadInfo = 0;
}

// Overlay_SetSegment
void func_80165444(TransitionOverlay* overlayEntry, void* vramStart, void* vramEnd, u32 vromStart, u32 vromEnd) {
    overlayEntry->vramStart = vramStart;
    overlayEntry->vramEnd = vramEnd;
    overlayEntry->vromStart = vromStart;
    overlayEntry->vromEnd = vromEnd;
}
