src/code/z_play.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165460.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165608.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165630.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165658.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016566C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165690.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801656A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165DB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165DCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165DF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165E04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165E1C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165E7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165EC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/D_801DFA18.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166060.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801660B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_Fini.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801663C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166644.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801668B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166968.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166B30.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80167814.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80167DE4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80167F0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80168090.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80168DAC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_Update.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801690CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169100.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801691F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_LoadScene.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016927C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801692C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_SceneInit.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169474.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801694DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_GetActiveCameraIndex.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169590.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169600.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169668.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_GetCamera.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016970C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016981C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169940.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169988.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801699D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169A50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169AC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169AFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169BC4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169BF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169C64.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169C84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/convert_scene_number_among_shared_scenes.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169D40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169DCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169E6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169ECC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169EFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169F78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169FDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169FFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/FrameAdvance_IsEnabled.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A02C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A0AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A168.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A178.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_Init.s")


Many function names

src/code/z_play.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165460.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165608.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165630.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165658.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016566C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165690.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801656A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165DB8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165DCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165DF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165E04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165E1C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165E7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80165EC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/D_801DFA18.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166060.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801660B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_Fini.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801663C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166644.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801668B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166968.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80166B30.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80167814.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80167DE4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80167F0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80168090.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80168DAC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_Update.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801690CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169100.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801691F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_LoadScene.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016927C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801692C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_SceneInit.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169474.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Gameplay_CreateSubCamera.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_GetActiveCameraIndex.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Gameplay_ChangeCameraStatus.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Gameplay_ClearCamera.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169668.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_GetCamera.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Gameplay_CameraSetAtEye.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016981C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169940.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169988.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_801699D4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169A50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169AC0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169AFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169BC4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169BF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169C64.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169C84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/convert_scene_number_among_shared_scenes.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169D40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169DCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169E6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169ECC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169EFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169F78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169FDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_80169FFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/FrameAdvance_IsEnabled.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A02C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A0AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A168.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A178.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/func_8016A268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_play/Play_Init.s")
