src/code/z_sram_NES.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143A10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143A54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143AC4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143B0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_IncrementDay.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_CalcChecksum.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144628.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_GenerateRandomSaveFields.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144890.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144968.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144A94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144E78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_8014546C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80145698.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_801457CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146580.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146628.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146AA0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146DF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146E40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_Alloc.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146EBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146EE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146F5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147008.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147020.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147068.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147138.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147150.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147198.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147314.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147414.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_nop8014750C.s")


Rename Sram_InitDebugSave

src/code/z_sram_NES.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143A10.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143A54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143AC4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80143B0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_IncrementDay.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_CalcChecksum.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144628.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_GenerateRandomSaveFields.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144890.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_InitDebugSave.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144A94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80144E78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_8014546C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80145698.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_801457CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146580.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146628.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146AA0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146DF8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146E40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_Alloc.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146EBC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146EE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80146F5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147008.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147020.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147068.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147138.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147150.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147198.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147314.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/func_80147414.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_sram_NES/Sram_nop8014750C.s")
