src/overlays/actors/ovl_Bg_Numa_Hana/z_bg_numa_hana.h
#ifndef Z_BG_NUMA_HANA_H
#define Z_BG_NUMA_HANA_H

#include "global.h"

#define BG_NUMA_HAMA_SWITCH_FLAG(thisx) (((thisx)->params >> 8) & 0x7F)

struct BgNumaHana;

typedef void (*BgNumaHanaActionFunc)(struct BgNumaHana*, GlobalContext*);

typedef struct BgNumaHana {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ FireObj unk_15C;
    /* 0x1E8 */ ColliderCylinder unk_1E8;
    /* 0x234 */ BgNumaHanaActionFunc actionFunc;
    /* 0x238 */ char unk_238[0xF0];
    /* 0x328 */ s16 unk_328;
    /* 0x32A */ s16 unk_32A;
    /* 0x32C */ s16 unk_32C;
    /* 0x32E */ s16 unk_32E;
    /* 0x330 */ s16 unk_330;
    /* 0x334 */ f32 unk_334;
    /* 0x338 */ s16 unk_338;
    /* 0x33A */ s16 unk_33A;
    /* 0x33C */ s16 unk_33C;
    /* 0x33E */ char unk_33E[0x2];
} BgNumaHana; // size = 0x340

extern const ActorInit Bg_Numa_Hana_InitVars;

#endif // Z_BG_NUMA_HANA_H


BgNumaHana_Update OK

src/overlays/actors/ovl_Bg_Numa_Hana/z_bg_numa_hana.h
#ifndef Z_BG_NUMA_HANA_H
#define Z_BG_NUMA_HANA_H

#include "global.h"

#define BG_NUMA_HAMA_SWITCH_FLAG(thisx) (((thisx)->params >> 8) & 0x7F)

struct BgNumaHana;

typedef void (*BgNumaHanaActionFunc)(struct BgNumaHana*, GlobalContext*);

typedef struct BgNumaHana {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ FireObj unk_15C;
    /* 0x1E8 */ ColliderCylinder collider;
    /* 0x234 */ BgNumaHanaActionFunc actionFunc;
    /* 0x238 */ char unk_238[0xF0];
    /* 0x328 */ s16 unk_328;
    /* 0x32A */ s16 unk_32A;
    /* 0x32C */ s16 unk_32C;
    /* 0x32E */ s16 unk_32E;
    /* 0x330 */ s16 unk_330;
    /* 0x334 */ f32 unk_334;
    /* 0x338 */ s16 unk_338;
    /* 0x33A */ s16 unk_33A;
    /* 0x33C */ s16 unk_33C;
    /* 0x33E */ char unk_33E[0x2];
} BgNumaHana; // size = 0x340

extern const ActorInit Bg_Numa_Hana_InitVars;

#endif // Z_BG_NUMA_HANA_H
