TARGET                                                   CURRENT (995)                              
90c:    addiu   sp,sp,-0x30                        [90m  234[39m 90c:    addiu   sp,sp,-0x30                
910:    sw      s2,0x28(sp)                        [90m  234[39m 910:    sw      s2,0x28(sp)                
914:    sw      s0,0x20(sp)                        [90m  234[39m 914:    sw      s0,0x20(sp)                
918:    move    s0,a0                              [90m  234[39m 918:    move    s0,a0                      
91c:    move    s2,a1                              [90m  234[39m 91c:    move    s2,a1                      
920:    sw      ra,0x2c(sp)                        [90m  234[39m 920:    sw      ra,0x2c(sp)                
924:    sw      s1,0x24(sp)                        [90m  234[39m 924:    sw      s1,0x24(sp)                
[33m928:[39m    lbu     [35mt6[39m,0x155(s0)                      [33mr  238[39m [33m928:[39m    lbu     [35mv0[39m,0x155(s0)               
[33m92c:[39m    andi    [36mt7[39m,[35mt6[39m,0x2                         [33mr  238[39m [33m92c:[39m    andi    [36mt6[39m,[35mv0[39m,0x2                  
[33m930:[39m    beqzl   [36mt7[39m,[94m988[39m [35m~>[39m                         [33mr  238[39m [33m930:[39m    beqzl   [36mt6[39m,[94m984[39m [35m~>[39m                  
934:    [90mlbu     t4,0x11c(s0)[39m                       [90m  238[39m 934:    [90mlbu     t2,0x11c(s0)[39m               
[33m938:[39m    lw      [32mt8[39m,0x180(s0)                      [33mr  239[39m [33m938:[39m    lw      [32mt7[39m,0x180(s0)               
93c:    move    a0,s0                              [90m  240[39m 93c:    move    a0,s0                      
[33m940:[39m    lw      [31mt9[39m,0([32mt8[39m)                          [33mr  239[39m [33m940:[39m    lw      [31mt8[39m,0([32mt7[39m)                   
[33m944:[39m    andi    [93mt0[39m,[31mt9[39m,0x1000                      [33mr  239[39m [33m944:[39m    andi    [93mt9[39m,[31mt8[39m,0x1000               
[33m948:[39m    beqzl   [93mt0[39m,[94m978[39m [36m~>[39m                         [33mr  239[39m [33m948:[39m    beqzl   [93mt9[39m,[94m97c[39m [36m~>[39m                  
94c:    [90maddiu   s1,s0,0x144[39m                        [90m  239[39m 94c:    [90mandi    t1,v0,0xfffd[39m               
950:    jal     func_809A43A8                      [90m  240[39m 950:    jal     func_809A43A8              
954:    move    a1,s2                              [90m  240[39m 954:    move    a1,s2                      
[33m958:[39m    li      [95mt1[39m,0xfa                           [33mr  241[39m [33m958:[39m    li      [95mt0[39m,0xfa                    
[33m95c:[39m    sw      [95mt1[39m,0x10(sp)                       [33mr  241[39m [33m95c:[39m    sw      [95mt0[39m,0x10(sp)                
960:    move    a0,s0                              [90m  241[39m 960:    move    a0,s0                      
964:    move    a1,zero                            [90m  241[39m 964:    move    a1,zero                    
968:    li      a2,0xfa                            [90m  241[39m 968:    li      a2,0xfa                    
96c:    jal     Actor_SetColorFilter               [90m  241[39m 96c:    jal     Actor_SetColorFilter       
970:    move    a3,zero                            [90m  241[39m 970:    move    a3,zero                    
[31m974:[39m    [31maddiu   s1,s0,0x144[39m                       [31m<[39m                                                 
[33m978:[39m [36m~>[39m lbu     [96mt2[39m,[94m0x11[39m([92ms1[39m)                       [33mr  241[39m [33m974:[39m    lbu     [35mv0[39m,[94m0x155[39m([96ms0[39m)               
[33m97c:[39m    andi    [90mt3[39m,[96mt2[39m,0xfffd                      [33mr  243[39m [33m978:[39m    andi    [92mt1[39m,[35mv0[39m,0xfffd               
[33m980:[39m    sb      [90mt3[39m,[94m0x11[39m([92ms1[39m)                       [33mr  243[39m [33m97c:[39m [36m~>[39m sb      [92mt1[39m,[94m0x155[39m([96ms0[39m)               
[33m984:[39m    lbu     [35mt4[39m,0x11c(s0)                      [33mr  247[39m [33m980:[39m    lbu     [90mt2[39m,0x11c(s0)               
                                                  [32m>  248[39m [32m984:[39m [35m~>[39m [32maddiu   s1,s0,0x144[39m                
[33m988:[39m [35m~>[39m bnezl   [35mt4[39m,a1c [32m~>[39m                         [33mr  247[39m [33m988:[39m    bnezl   [90mt2[39m,a18 [32m~>[39m                  
98c:    [90mlw      t8,4(s0)[39m                           [90m  247[39m 98c:    [90mlw      t6,4(s0)[39m                   
[33m990:[39m    lbu     [36mt5[39m,[94m0x157[39m([32ms0[39m)                      [33mr  248[39m [33m990:[39m    lbu     [35mt3[39m,[94m0x13[39m([36ms1[39m)                
[94m994:[39m    [94maddiu   s1,s0,0x144[39m                       [94m|  248[39m [94m994:[39m    [94mlui     at,0x40c0[39m                  
[94m998:[39m    [94mlui     at,0x40c0[39m                         [94m|  249[39m [94m998:[39m    [94mmove    a0,s2[39m                      
[33m99c:[39m    andi    [35mt6[39m,[36mt5[39m,0x1                         [33mr  248[39m [33m99c:[39m    andi    [32mt4[39m,[35mt3[39m,0x1                  
[33m9a0:[39m    beqz    [35mt6[39m,9c8 [31m~>[39m                         [33mr  248[39m [33m9a0:[39m    beqz    [32mt4[39m,9c4 [31m~>[39m                  
[33m9a4:[39m    move    [31ma0[39m,[93ms2[39m                             [33mr  249[39m [33m9a4:[39m    move    [31ma1[39m,[96ms0[39m                      
9a8:    mtc1    at,fv0                             [90m  248[39m 9a8:    mtc1    at,fv0                     
9ac:    lh      a3,0x92(s0)                        [90m  249[39m 9ac:    lh      a3,0x92(s0)                
[33m9b0:[39m    li      [36mt7[39m,4                              [33mr  249[39m [33m9b0:[39m    li      [93mt5[39m,4                       
9b4:    mfc1    a2,fv0                             [90m  249[39m 9b4:    mfc1    a2,fv0                     
[33m9b8:[39m    sw      [36mt7[39m,0x14(sp)                       [33mr  249[39m [33m9b8:[39m    sw      [93mt5[39m,0x14(sp)                
[31m9bc:[39m    [31mmove    a1,s0[39m                             [31m<[39m                                                 
9c0:    jal     func_800B8DD4                      [90m  249[39m 9bc:    jal     func_800B8DD4              
9c4:    swc1    fv0,0x10(sp)                       [90m  249[39m 9c0:    swc1    fv0,0x10(sp)               
9c8: [31m~>[39m lw      t9,0x190(s0)                       [90m  252[39m 9c4: [31m~>[39m lw      t9,0x190(s0)               
9cc:    move    a0,s0                              [90m  252[39m 9c8:    move    a0,s0                      
9d0:    move    a1,s2                              [90m  252[39m 9cc:    move    a1,s2                      
9d4:    jalr    t9                                 [90m  252[39m 9d0:    jalr    t9                         
9d8:    nop                                        [90m  252[39m 9d4:    nop                                
9dc:    move    a0,s0                              [90m  254[39m 9d8:    move    a0,s0                      
9e0:    jal     Collider_UpdateCylinder            [90m  254[39m 9dc:    jal     Collider_UpdateCylinder    
9e4:    move    a1,s1                              [90m  254[39m 9e0:    move    a1,s1                      
9e8:    lui     at,0x447a                          [90m  255[39m 9e4:    lui     at,0x447a                  
9ec:    mtc1    at,ft1                             [90m  255[39m 9e8:    mtc1    at,ft1                     
9f0:    lwc1    ft0,0x98(s0)                       [90m  255[39m 9ec:    lwc1    ft0,0x98(s0)               
9f4:    lui     at,0x1                             [90m  256[39m 9f0:    lui     at,0x1                     
9f8:    ori     at,at,0x8884                       [90m  256[39m 9f4:    ori     at,at,0x8884               
9fc:    c.lt.s  ft0,ft1                            [90m  255[39m 9f8:    c.lt.s  ft0,ft1                    
a00:    addu    a1,s2,at                           [90m  256[39m 9fc:    addu    a1,s2,at                   
a04:    move    a0,s2                              [90m  256[39m a00:    move    a0,s2                      
a08:    bc1fl   a1c [32m~>[39m                             [90m  255[39m a04:    bc1fl   a18 [32m~>[39m                     
a0c:    [90mlw      t8,4(s0)[39m                           [90m  255[39m a08:    [90mlw      t6,4(s0)[39m                   
a10:    jal     CollisionCheck_SetAC               [90m  256[39m a0c:    jal     CollisionCheck_SetAC       
a14:    move    a2,s1                              [90m  256[39m a10:    move    a2,s1                      
[33ma18:[39m    lw      [32mt8[39m,4(s0)                          [33mr  260[39m [33ma14:[39m    lw      [36mt6[39m,4(s0)                   
[94ma1c:[39m [32m~>[39m [94mlui     at,0x4396[39m                         [94m|  260[39m [94ma18:[39m [32m~>[39m [94maddiu   s1,s0,0x144[39m                
[94ma20:[39m    [94mmove    a0,s2[39m                             [94m|  260[39m [94ma1c:[39m    [94mlui     at,0x4396[39m                  
[33ma24:[39m    andi    [93mt0[39m,[32mt8[39m,0x40                        [33mr  260[39m [33ma20:[39m    andi    [32mt7[39m,[36mt6[39m,0x40                 
[33ma28:[39m    bnez    [93mt0[39m,a48 [93m~>[39m                         [33mr  260[39m [33ma24:[39m    bnez    [32mt7[39m,a44 [93m~>[39m                  
[94ma2c:[39m    [94maddiu   a2,s0,0x144[39m                       [94m|  261[39m [94ma28:[39m    [94mmove    a0,s2[39m                      
a30:    lwc1    ft2,0x98(s0)                       [90m  260[39m a2c:    lwc1    ft2,0x98(s0)               
a34:    mtc1    at,ft3                             [90m  260[39m a30:    mtc1    at,ft3                     
a38:    nop                                        [90m  260[39m a34:    nop                                
a3c:    c.lt.s  ft2,ft3                            [90m  260[39m a38:    c.lt.s  ft2,ft3                    
a40:    nop                                        [90m  260[39m a3c:    nop                                
a44:    bc1f    a60 [95m~>[39m                             [90m  260[39m a40:    bc1f    a60 [95m~>[39m                     
a48: [93m~>[39m lui     at,0x1                             [90m  260[39m a44: [93m~>[39m lui     at,0x1                     
a4c:    ori     at,at,0x8884                       [90m  261[39m a48:    ori     at,at,0x8884               
                                                  [32m>  261[39m [32ma4c:[39m    [32maddu    a1,s2,at[39m                   
a50:    jal     CollisionCheck_SetOC               [90m  261[39m a50:    jal     CollisionCheck_SetOC       
[94ma54:[39m    [94maddu    a1,s2,at[39m                          [94m|  261[39m [94ma54:[39m    [94mmove    a2,s1[39m                      
a58:    b       a7c [96m~>[39m                             [90m  261[39m a58:    b       a7c [96m~>[39m                     
a5c:    lw      ra,0x2c(sp)                        [90m  261[39m a5c:    lw      ra,0x2c(sp)                
[33ma60:[39m [95m~>[39m lbu     [95mt1[39m,[94m0x156[39m([32ms0[39m)                      [33mr  263[39m [33ma60:[39m [95m~>[39m lbu     [31mt8[39m,[94m0x12[39m([36ms1[39m)                
[33ma64:[39m    lbu     [90mt3[39m,[94m0x157[39m([32ms0[39m)                      [33mr  264[39m [33ma64:[39m    lbu     [92mt1[39m,[94m0x13[39m([36ms1[39m)                
[33ma68:[39m    andi    [96mt2[39m,[95mt1[39m,0xfffd                      [33mr  263[39m [33ma68:[39m    andi    [95mt0[39m,[31mt8[39m,0xfffd               
[33ma6c:[39m    andi    [35mt4[39m,[90mt3[39m,0xfffe                      [33mr  264[39m [33ma6c:[39m    andi    [90mt2[39m,[92mt1[39m,0xfffe               
[33ma70:[39m    sb      [96mt2[39m,[94m0x156[39m([32ms0[39m)                      [33mr  263[39m [33ma70:[39m    sb      [95mt0[39m,[94m0x12[39m([36ms1[39m)                
[33ma74:[39m    sb      [35mt4[39m,[94m0x157[39m([32ms0[39m)                      [33mr  264[39m [33ma74:[39m    sb      [90mt2[39m,[94m0x13[39m([36ms1[39m)                
a78:    lw      ra,0x2c(sp)                        [90m  266[39m a78:    lw      ra,0x2c(sp)                
a7c: [96m~>[39m lw      s0,0x20(sp)                        [90m  266[39m a7c: [96m~>[39m lw      s0,0x20(sp)                
a80:    lw      s1,0x24(sp)                        [90m  266[39m a80:    lw      s1,0x24(sp)                
a84:    lw      s2,0x28(sp)                        [90m  266[39m a84:    lw      s2,0x28(sp)                
a88:    jr      ra                                 [90m  266[39m a88:    jr      ra                         
a8c:    addiu   sp,sp,0x30                         [90m  266[39m a8c:    addiu   sp,sp,0x30                 
a90:    addiu   sp,sp,-0x18                        [90m  268[39m a90:    addiu   sp,sp,-0x18                
a94:    sw      ra,0x14(sp)                        [90m  268[39m a94:    sw      ra,0x14(sp)                
a98:    sw      a1,0x1c(sp)                        [90m  268[39m a98:    sw      a1,0x1c(sp)                
a9c:    lw      a1,0x1c(sp)                        [90m  268[39m a9c:    lw      a1,0x1c(sp)                
aa0:    jal     func_800B8050                      [90m  268[39m aa0:    jal     func_800B8050              
aa4:    li      a2,1                               [90m  268[39m aa4:    li      a2,1                       
aa8:    lui     a1,%hi(D_06001400)                 [90m  268[39m aa8:    lui     a1,%hi(D_06001400)         
aac:    addiu   a1,a1,%lo(D_06001400)              [90m  268[39m aac:    addiu   a1,a1,%lo(D_06001400)      
ab0:    jal     Gfx_DrawDListOpa                   [90m  268[39m ab0:    jal     Gfx_DrawDListOpa           
ab4:    lw      a0,0x1c(sp)                        [90m  268[39m ab4:    lw      a0,0x1c(sp)                
ab8:    lw      ra,0x14(sp)                        [90m  268[39m ab8:    lw      ra,0x14(sp)                
abc:    addiu   sp,sp,0x18                         [90m  268[39m abc:    addiu   sp,sp,0x18                 
ac0:    jr      ra                                 [90m  268[39m ac0:    jr      ra                         
ac4:    nop                                        [90m  268[39m ac4:    nop                                