SECTIONS
{
    boot 0x80080060:
    {
        build/src/boot_O2_g3/boot_0x80080060.o(.text)
        build/asm/boot_0x80080180.o(.text)
        build/src/boot_O2_g3/boot_0x800805E0.o(.text)
        build/src/boot_O2_g3/boot_0x80080790.o(.text)
        build/asm/boot_0x80080E30.o(.text)
        build/src/boot_O2_g3/boot_0x80081820.o(.text)
        build/asm/boot_0x80081920.o(.text)
        build/asm/boot_0x80081980.o(.text)
        build/asm/boot_0x80083EB0.o(.text)
        build/asm/boot_0x80084940.o(.text)
        build/asm/boot_0x80085130.o(.text)
        build/asm/boot_0x80085320.o(.text)
        build/asm/boot_0x80085570.o(.text)
        build/asm/boot_0x80086110.o(.text)
        build/asm/boot_0x80086280.o(.text)
        build/asm/boot_0x800862E0.o(.text)
        build/asm/boot_0x80086760.o(.text)
        build/asm/boot_0x80087160.o(.text)
        build/asm/boot_0x80087830.o(.text)
        build/asm/boot_0x80087900.o(.text)
        build/asm/setcause.o(.text)
        build/src/libultra/os/sendmesg.o(.text)
        build/asm/boot_0x80087C60.o(.text)
        build/src/boot_O1/boot_0x80087E00.o(.text)
        build/src/libultra/os/stopthread.o(.text)
        build/src/libultra/os/recvmesg.o(.text)
        build/asm/setintmask.o(.text)
        build/asm/getintmask.o(.text)
        build/asm/boot_0x80088110.o(.text)
        build/asm/boot_0x800882A0.o(.text)
        build/src/libultra/gu/sinf.o(.text)
        build/src/libultra/gu/sins.o(.text)
        build/src/libultra/io/sptask.o(.text)
        build/asm/ll.o(.text)
        build/asm/exceptasm.o(.text)
        build/src/libultra/os/thread.o(.text)
        build/src/libultra/os/destroythread.o(.text)
        build/asm/boot_0x80089580.o(.text)
        build/asm/bzero.o(.text)
        build/asm/boot_0x800896D0.o(.text)
        build/asm/siacs.o(.text)
        build/asm/controller.o(.text)
        build/src/libultra/os/createthread.o(.text)
        build/asm/contreaddata.o(.text)
        build/asm/boot_0x8008A170.o(.text)
        build/src/libultra/os/virtualtophysical.o(.text)
        build/asm/getsr.o(.text)
        build/asm/setsr.o(.text)
        build/asm/writebackdcache.o(.text)
        build/asm/initialize.o(.text)
        build/asm/boot_0x8008AA10.o(.text)
        build/asm/perspective.o(.text)
        build/src/libultra/io/sprawdma.o(.text)
        build/asm/sirawdma.o(.text)
        build/asm/boot_0x8008AE20.o(.text)
        build/asm/boot_0x8008AE70.o(.text)
        build/asm/sirawread.o(.text)
        build/src/libultra/os/getthreadid.o(.text)
        build/asm/sptaskyield.o(.text)
        build/asm/boot_0x8008AF70.o(.text)
        build/asm/boot_0x8008B3C0.o(.text)
        build/asm/boot_0x8008B600.o(.text)
        build/asm/boot_0x8008B650.o(.text)
        build/asm/getconfig.o(.text)
        build/asm/setconfig.o(.text)
        build/asm/boot_0x8008B6D0.o(.text)
        build/asm/boot_0x8008B9F0.o(.text)
        build/src/libultra/os/stoptimer.o(.text)
        build/asm/probetlb.o(.text)
        build/asm/pimgr.o(.text)
        build/asm/piacs.o(.text)
        build/asm/boot_0x8008C260.o(.text)
        build/asm/boot_0x8008C740.o(.text)
        build/asm/getcount.o(.text)
        build/asm/boot_0x8008D2E0.o(.text)
        build/src/boot_O1/boot_0x8008D350.o(.text)
        build/asm/boot_0x8008D470.o(.text)
        build/src/libultra/os/seteventmesg.o(.text)
        build/asm/sqrtf.o(.text)
        build/asm/boot_0x8008D710.o(.text)
        build/src/libultra/io/contquery.o(.text)
        build/asm/boot_0x8008D7D0.o(.text)
        build/asm/xprintf.o(.text)
        build/asm/boot_0x8008ED30.o(.text)
        build/asm/unmaptlball.o(.text)
        build/asm/pidma.o(.text)
        build/asm/boot_0x8008EED0.o(.text)
        build/asm/boot_0x8008F100.o(.text)
        build/src/libultra/libc/string.o(.text)
        build/asm/createmesgqueue.o(.text)
        build/asm/invalicache.o(.text)
        build/asm/invaldcache.o(.text)
        build/asm/timerintr.o(.text)
        build/asm/boot_0x8008F7D0.o(.text)
        build/asm/boot_0x8008FA00.o(.text)
        build/asm/si.o(.text)
        build/asm/boot_0x8008FA60.o(.text)
        build/src/libultra/os/jammesg.o(.text)
        build/src/libultra/os/setthreadpri.o(.text)
        build/src/libultra/os/getthreadpri.o(.text)
        build/asm/boot_0x8008FD00.o(.text)
        build/asm/boot_0x8008FE60.o(.text)
        build/asm/boot_0x8008FEB0.o(.text)
        build/asm/boot_0x800900C0.o(.text)
        build/asm/sptaskyielded.o(.text)
        build/asm/memcmp.o(.text)
        build/asm/gettime.o(.text)
        build/asm/boot_0x800904B0.o(.text)
        build/asm/setglobalintmask.o(.text)
        build/asm/boot_0x800906D0.o(.text)
        build/asm/boot_0x80090810.o(.text)
        build/asm/boot_0x80090900.o(.text)
        build/asm/boot_0x80090AF0.o(.text)
        build/asm/boot_0x80090C40.o(.text)
        build/asm/boot_0x80090E70.o(.text)
        build/asm/boot_0x800910A0.o(.text)
        build/asm/boot_0x80091210.o(.text)
        build/asm/boot_0x80091220.o(.text)
        build/asm/setcompare.o(.text)
        build/asm/getcompare.o(.text)
        build/asm/dpgetstat.o(.text)
        build/asm/dpsetstat.o(.text)
        build/asm/bcopy.o(.text)
        build/asm/resetglobalintmask.o(.text)
        build/asm/boot_0x80091630.o(.text)
        build/asm/ortho.o(.text)
        build/asm/interrupt.o(.text)
        build/asm/vi.o(.text)
        build/asm/viswapcontext.o(.text)
        build/asm/pigetcmdq.o(.text)
        build/asm/cosf.o(.text)
        build/asm/boot_0x800920B0.o(.text)
        build/asm/boot_0x80092100.o(.text)
        build/asm/coss.o(.text)
        build/asm/settime.o(.text)
        build/asm/boot_0x800922C0.o(.text)
        build/asm/boot_0x80092440.o(.text)
        build/asm/boot_0x80092730.o(.text)
        build/asm/boot_0x80092920.o(.text)
        build/asm/boot_0x80092A80.o(.text)
        build/asm/boot_0x80092C00.o(.text)
        build/asm/contsetch.o(.text)
        build/asm/setfpccsr.o(.text)
        build/asm/getfpccsr.o(.text)
        build/asm/boot_0x80092D00.o(.text)
        build/asm/boot_0x80092EE0.o(.text)
        build/asm/boot_0x800931F0.o(.text)
        build/asm/aigetlen.o(.text)
        build/asm/boot_0x80093BB0.o(.text)
        build/asm/maptlbrdb.o(.text)
        build/asm/yieldthread.o(.text)
        build/asm/boot_0x80093CC0.o(.text)
        build/asm/getcause.o(.text)
        build/asm/boot_0x80093DA0.o(.text)
        build/asm/boot_0x80093FF0.o(.text)
        build/asm/settimer.o(.text)
        build/asm/xldtob.o(.text)
        build/asm/ldiv.o(.text)
        build/asm/xlitob.o(.text)
        build/src/libultra/io/sirawwrite.o(.text)
        build/src/libultra/io/spgetstat.o(.text)
        build/src/libultra/io/spsetstat.o(.text)
        . = ALIGN(0x20); /* XXX insert NOPs to pad the file */
        build/asm/vimgr.o(.text)
        build/src/libultra/io/vigetcurrcontext.o(.text)
        build/asm/writebackdcacheall.o(.text)
        build/src/libultra/os/getcurrfaultthread.o(.text)
        build/asm/boot_0x80095600.o(.text)
        build/asm/boot_0x80095740.o(.text)
        build/src/libultra/os/startthread.o(.text)
        build/src/libultra/io/visetyscale.o(.text)
        build/asm/visetxscale.o(.text)
        build/asm/llcvt.o(.text)
        build/asm/boot_0x80095C70.o(.text)
        build/asm/boot_0x80096360.o(.text)
        build/asm/boot_0x80096410.o(.text)
        build/asm/boot_0x800964D0.o(.text)
        build/asm/spsetpc.o(.text)
        build/asm/boot_0x80096540.o(.text)
        build/asm/boot_0x80096770.o(.text)
        build/asm/boot_0x800967A0.o(.text)
        build/asm/boot_0x80096810.o(.text)
        build/asm/boot_0x80096820.o(.text)
        build/asm/boot_0x80096880.o(.text)
        build/src/boot_O2_g3/boot_0x800968B0.o(.text)
        build/asm/boot_0x800968F0.o(.text)
        build/asm/boot_0x80096930.o(.text)
    }

    code 0x800A5AC0:
    {
        build/src/code/code_0x800A5AC0.o(.text)
        build/asm/z_en_item00.o(.text)
        build/asm/code_0x800A81F0.o(.text)
        build/asm/code_0x800ACBF0.o(.text)
        build/asm/code_0x800B32D0.o(.text)
        build/asm/code_0x800B3AD0.o(.text)
        build/asm/code_0x800BF9A0.o(.text)
        build/asm/code_0x800BFB80.o(.text)
        build/asm/code_0x800CAAD0.o(.text)
        build/asm/code_0x800CAE10.o(.text)
        build/src/code/code_0x800E03A0.o(.text)
        . += 0x10; /* XXX pad with NOPs*/
        build/asm/code_0x800E0410.o(.text)
        build/asm/code_0x800E8EA0.o(.text)
        build/asm/code_0x800E9360.o(.text)
        build/asm/code_0x800E9C90.o(.text)
        build/asm/code_0x800EE320.o(.text)
        build/asm/code_0x800EFE60.o(.text)
        build/asm/code_0x800F0390.o(.text)
        build/asm/code_0x800F05C0.o(.text)
        build/asm/code_0x800F07C0.o(.text)
        build/asm/code_0x800F1250.o(.text)
        build/asm/code_0x800F1460.o(.text)
        build/asm/code_0x800F2620.o(.text)
        build/asm/code_0x800F2D30.o(.text)
        build/asm/code_0x800F42A0.o(.text)
        build/asm/code_0x800F4F40.o(.text)
        build/asm/code_0x800F5090.o(.text)
        build/asm/code_0x800FEC90.o(.text)
        build/asm/code_0x801005C0.o(.text)
        build/asm/code_0x80102C60.o(.text)
        build/asm/code_0x80102E40.o(.text)
        build/asm/code_0x8010A000.o(.text)
        build/asm/code_0x8010A760.o(.text)
        build/asm/code_0x8010C0C0.o(.text)
        build/asm/code_0x8010C230.o(.text)
        build/asm/code_0x8010CB80.o(.text)
        build/asm/code_0x80122660.o(.text)
        build/asm/code_0x801226E0.o(.text)
        build/asm/code_0x8012BC50.o(.text)
        build/asm/code_0x8012D510.o(.text)
        build/asm/code_0x8012EC80.o(.text)
        build/asm/code_0x8012F2E0.o(.text)
        build/asm/code_0x801307C0.o(.text)
        build/asm/code_0x801322C0.o(.text)
        build/asm/code_0x801323D0.o(.text)
        build/asm/code_0x80137970.o(.text)
        build/asm/code_0x80138410.o(.text)
        build/asm/code_0x80138BA0.o(.text)
        build/asm/code_0x8013A240.o(.text)
        build/asm/code_0x8013A7C0.o(.text)
        build/asm/code_0x8013EC10.o(.text)
        build/asm/code_0x8013EE60.o(.text)
        build/asm/code_0x80140260.o(.text)
        build/asm/code_0x80140E80.o(.text)
        build/asm/code_0x801418B0.o(.text)
        build/asm/code_0x801420C0.o(.text)
        build/asm/code_0x80142440.o(.text)
        build/asm/code_0x80147520.o(.text)
        build/asm/code_0x801588D0.o(.text)
        build/asm/code_0x8015E750.o(.text)
        build/asm/code_0x80160A90.o(.text)
        build/asm/code_0x80161180.o(.text)
        build/asm/code_0x801639A0.o(.text)
        build/asm/code_0x80163C90.o(.text)
        build/asm/code_0x80163DC0.o(.text)
        build/asm/code_0x801647D0.o(.text)
        build/asm/code_0x80164AF0.o(.text)
        build/asm/code_0x801651B0.o(.text)
        build/asm/code_0x8016AC10.o(.text)
        build/asm/code_0x801727F0.o(.text)
        build/asm/code_0x80172A00.o(.text)
        build/asm/code_0x80172BC0.o(.text)
        build/asm/code_0x80172C30.o(.text)
        build/asm/code_0x80173130.o(.text)
        build/asm/code_0x80173BF0.o(.text)
        build/asm/code_0x80173D30.o(.text)
        build/asm/code_0x80174A40.o(.text)
        build/asm/code_0x80174AA0.o(.text)
        build/asm/code_0x80174BF0.o(.text)
        build/asm/code_0x80174F10.o(.text)
        build/asm/code_0x80176280.o(.text)
        build/asm/code_0x80177390.o(.text)
        build/asm/code_0x80178750.o(.text)
        build/asm/code_0x80178F30.o(.text)
        build/asm/code_0x801795F0.o(.text)
        build/asm/code_0x80180160.o(.text)
        build/asm/code_0x80182CE0.o(.text)
        build/src/code/code_0x80183070.o(.text)
        build/asm/code_0x801830A0.o(.text)
        build/asm/code_0x80185F90.o(.text)
        build/asm/code_0x801877D0.o(.text)
        build/asm/code_0x8018B0F0.o(.text)
        build/asm/code_0x8018EB60.o(.text)
        build/asm/code_0x80192BE0.o(.text)
        build/asm/code_0x80194710.o(.text)
        build/asm/code_0x80194930.o(.text)
        build/asm/code_0x801974D0.o(.text)
        build/asm/code_0x8019AE40.o(.text)
        build/asm/code_0x8019AEC0.o(.text)
        build/asm/code_0x8019AF00.o(.text)
        build/asm/code_0x801A51F0.o(.text)
        build/asm/code_0x801A5BD0.o(.text)
        build/asm/code_0x801A7B10.o(.text)
        build/asm/code_0x801AA020.o(.text)
        build/asm/code_0x801AA610.o(.text)
    }
}