SECTIONS
{
    boot 0x80080060:
    {
        build/src/boot_O2_g3/boot_0x80080060.o(.text)
        build/asm/idle.o(.text)
        build/src/boot_O2_g3/boot_0x800805E0.o(.text)
        build/src/boot_O2_g3/boot_0x80080790.o(.text)
        build/asm/boot_0x80080E30.o(.text)
        build/asm/boot_0x80081250.o(.text)
        build/src/boot_O2_g3/CIC6105.o(.text)
        build/asm/boot_0x80081920.o(.text)
        build/asm/boot_0x80081980.o(.text)
        build/asm/boot_0x80083EB0.o(.text)
        build/asm/loadfragment.o(.text)
        build/asm/loadfragment2.o(.text)
        build/asm/boot_0x80085130.o(.text)
        build/asm/boot_0x80085320.o(.text)
        build/asm/boot_0x80085570.o(.text)
        build/asm/mtxuty-cvt.o(.text)
        build/asm/boot_0x80086280.o(.text)
        build/asm/boot_0x800862E0.o(.text)
        build/asm/boot_0x80086760.o(.text)
        build/asm/__osMalloc.o(.text)
        build/asm/boot_0x80087830.o(.text)
        build/asm/boot_0x80087900.o(.text)
        build/asm/setcause.o(.text)
        build/src/libultra/os/sendmesg.o(.text)
        build/asm/boot_0x80087C60.o(.text)
        build/src/boot_O1/boot_0x80087E00.o(.text)
        build/src/libultra/os/stopthread.o(.text)
        build/src/libultra/os/recvmesg.o(.text)
        build/asm/setintmask.o(.text)
        build/asm/getintmask.o(.text)
        build/asm/boot_0x80088110.o(.text)
        build/asm/boot_0x800882A0.o(.text)
        build/src/libultra/gu/sinf.o(.text)
        build/src/libultra/gu/sins.o(.text)
        build/src/libultra/io/sptask.o(.text)
        build/asm/ll.o(.text)
        build/asm/exceptasm.o(.text)
        build/src/libultra/os/thread.o(.text)
        build/src/libultra/os/destroythread.o(.text)
        build/asm/boot_0x80089580.o(.text)
        build/asm/bzero.o(.text)
        build/asm/boot_0x800896D0.o(.text)
        build/asm/siacs.o(.text)
        build/asm/controller.o(.text)
        build/src/libultra/os/createthread.o(.text)
        build/asm/contreaddata.o(.text)
        build/asm/boot_0x8008A170.o(.text)
        build/src/libultra/os/virtualtophysical.o(.text)
        build/asm/getsr.o(.text)
        build/asm/setsr.o(.text)
        build/asm/writebackdcache.o(.text)
        build/asm/initialize.o(.text)
        build/asm/boot_0x8008AA10.o(.text)
        build/asm/perspective.o(.text)
        build/src/libultra/io/sprawdma.o(.text)
        build/asm/sirawdma.o(.text)
        build/asm/boot_0x8008AE20.o(.text)
        build/asm/virepeatline.o(.text)
        build/asm/sirawread.o(.text)
        build/src/libultra/os/getthreadid.o(.text)
        build/asm/sptaskyield.o(.text)
        build/asm/boot_0x8008AF70.o(.text)
        build/asm/boot_0x8008B3C0.o(.text)
        build/asm/boot_0x8008B600.o(.text)
        build/asm/visetmode.o(.text)
        build/asm/getconfig.o(.text)
        build/asm/setconfig.o(.text)
        build/asm/boot_0x8008B6D0.o(.text)
        build/asm/boot_0x8008B9F0.o(.text)
        build/src/libultra/os/stoptimer.o(.text)
        build/asm/probetlb.o(.text)
        build/asm/pimgr.o(.text)
        build/asm/piacs.o(.text)
        build/asm/boot_0x8008C260.o(.text)
        build/asm/boot_0x8008C740.o(.text)
        build/asm/getcount.o(.text)
        build/asm/boot_0x8008D2E0.o(.text)
        build/src/boot_O1/boot_0x8008D350.o(.text)
        build/asm/boot_0x8008D470.o(.text)
        build/src/libultra/os/seteventmesg.o(.text)
        build/asm/sqrtf.o(.text)
        build/asm/boot_0x8008D710.o(.text)
        build/src/libultra/io/contquery.o(.text)
        build/asm/lookathil.o(.text)
        build/asm/xprintf.o(.text)
        build/asm/boot_0x8008ED30.o(.text)
        build/asm/unmaptlball.o(.text)
        build/asm/pidma.o(.text)
        build/asm/boot_0x8008EED0.o(.text)
        build/asm/boot_0x8008F100.o(.text)
        build/src/libultra/libc/string.o(.text)
        build/asm/createmesgqueue.o(.text)
        build/asm/invalicache.o(.text)
        build/asm/invaldcache.o(.text)
        build/asm/timerintr.o(.text)
        build/asm/boot_0x8008F7D0.o(.text)
        build/asm/boot_0x8008FA00.o(.text)
        build/asm/si.o(.text)
        build/asm/boot_0x8008FA60.o(.text)
        build/src/libultra/os/jammesg.o(.text)
        build/src/libultra/os/setthreadpri.o(.text)
        build/src/libultra/os/getthreadpri.o(.text)
        build/asm/boot_0x8008FD00.o(.text)
        build/asm/viswapbuf.o(.text)
        build/asm/boot_0x8008FEB0.o(.text)
        build/asm/boot_0x800900C0.o(.text)
        build/asm/sptaskyielded.o(.text)
        build/asm/memcmp.o(.text)
        build/asm/gettime.o(.text)
        build/asm/boot_0x800904B0.o(.text)
        build/asm/setglobalintmask.o(.text)
        build/asm/boot_0x800906D0.o(.text)
        build/asm/boot_0x80090810.o(.text)
        build/asm/boot_0x80090900.o(.text)
        build/asm/boot_0x80090AF0.o(.text)
        build/asm/boot_0x80090C40.o(.text)
        build/asm/boot_0x80090E70.o(.text)
        build/asm/boot_0x800910A0.o(.text)
        build/asm/boot_0x80091210.o(.text)
        build/asm/boot_0x80091220.o(.text)
        build/asm/setcompare.o(.text)
        build/asm/getcompare.o(.text)
        build/asm/dpgetstat.o(.text)
        build/asm/dpsetstat.o(.text)
        build/asm/bcopy.o(.text)
        build/asm/resetglobalintmask.o(.text)
        build/asm/boot_0x80091630.o(.text)
        build/asm/ortho.o(.text)
        build/asm/interrupt.o(.text)
        build/asm/vi.o(.text)
        build/asm/viswapcontext.o(.text)
        build/asm/pigetcmdq.o(.text)
        build/asm/cosf.o(.text)
        build/asm/boot_0x800920B0.o(.text)
        build/asm/visetspecial.o(.text)
        build/asm/coss.o(.text)
        build/asm/settime.o(.text)
        build/asm/boot_0x800922C0.o(.text)
        build/asm/visetevent.o(.text)
        build/asm/boot_0x80092440.o(.text)
        build/asm/boot_0x80092730.o(.text)
        build/asm/boot_0x80092920.o(.text)
        build/asm/boot_0x80092A80.o(.text)
        build/asm/boot_0x80092C00.o(.text)
        build/asm/contsetch.o(.text)
        build/asm/setfpccsr.o(.text)
        build/asm/getfpccsr.o(.text)
        build/asm/boot_0x80092D00.o(.text)
        build/asm/boot_0x80092EE0.o(.text)
        build/asm/boot_0x800931F0.o(.text)
        build/asm/aigetlen.o(.text)
        build/asm/boot_0x80093BB0.o(.text)
        build/asm/maptlbrdb.o(.text)
        build/asm/yieldthread.o(.text)
        build/asm/boot_0x80093CC0.o(.text)
        build/asm/getcause.o(.text)
        build/asm/boot_0x80093DA0.o(.text)
        build/asm/boot_0x80093FF0.o(.text)
        build/asm/settimer.o(.text)
        build/asm/xldtob.o(.text)
        build/asm/ldiv.o(.text)
        build/asm/xlitob.o(.text)
        build/src/libultra/io/sirawwrite.o(.text)
        build/src/libultra/io/spgetstat.o(.text)
        build/src/libultra/io/spsetstat.o(.text)
        . = ALIGN(0x20); /* XXX insert NOPs to pad the file */
        build/asm/vimgr.o(.text)
        build/src/libultra/io/vigetcurrcontext.o(.text)
        build/asm/writebackdcacheall.o(.text)
        build/src/libultra/os/getcurrfaultthread.o(.text)
        build/asm/boot_0x80095600.o(.text)
        build/asm/boot_0x80095740.o(.text)
        build/src/libultra/os/startthread.o(.text)
        build/src/libultra/io/visetyscale.o(.text)
        build/asm/visetxscale.o(.text)
        build/asm/llcvt.o(.text)
        build/asm/boot_0x80095C70.o(.text)
        build/asm/boot_0x80096360.o(.text)
        build/asm/boot_0x80096410.o(.text)
        build/asm/boot_0x800964D0.o(.text)
        build/asm/spsetpc.o(.text)
        build/asm/boot_0x80096540.o(.text)
        build/asm/boot_0x80096770.o(.text)
        build/asm/boot_0x800967A0.o(.text)
        build/asm/boot_0x80096810.o(.text)
        build/asm/boot_0x80096820.o(.text)
        build/asm/boot_0x80096880.o(.text)
        build/src/boot_O2_g3/boot_0x800968B0.o(.text)
        build/asm/boot_0x800968F0.o(.text)
        build/asm/boot_0x80096930.o(.text)
    }

    code 0x800A5AC0:
    {
        build/src/code/code_0x800A5AC0.o(.text)
        build/asm/z_en_item00.o(.text)
        build/asm/z_eff_blure.o(.text)
        build/asm/z_eff_shield_particle.o(.text)
        build/asm/z_eff_spark.o(.text)
        build/asm/code_0x800AE2A0.o(.text)
        build/asm/code_0x800B32D0.o(.text)
        build/asm/code_0x800B3AD0.o(.text)
        build/asm/code_0x800BF9A0.o(.text)
        build/asm/z_bgcheck.o(.text)
        build/asm/code_0x800CAAD0.o(.text)
        build/asm/code_0x800CAE10.o(.text)
        build/src/code/code_0x800E03A0.o(.text)
        . += 0x10; /* XXX pad with NOPs*/
        build/asm/code_0x800E0410.o(.text)
        build/asm/code_0x800E8EA0.o(.text)
        build/asm/code_0x800E9360.o(.text)
        build/asm/code_0x800E9C90.o(.text)
        build/asm/code_0x800EE320.o(.text)
        build/asm/code_0x800EFE60.o(.text)
        build/asm/code_0x800F0390.o(.text)
        build/asm/code_0x800F05C0.o(.text)
        build/asm/code_0x800F07C0.o(.text)
        build/asm/code_0x800F1250.o(.text)
        build/asm/code_0x800F1460.o(.text)
        build/asm/code_0x800F2620.o(.text)
        build/asm/code_0x800F2D30.o(.text)
        build/asm/code_0x800F42A0.o(.text)
        build/asm/code_0x800F4F40.o(.text)
        build/asm/code_0x800F5090.o(.text)
        build/src/code/code_0x800FEC90.o(.text)
        build/asm/code_0x801005C0.o(.text)
        build/asm/code_0x80102C60.o(.text)
        build/asm/code_0x80102E40.o(.text)
        build/asm/code_0x8010A000.o(.text)
        build/asm/code_0x8010A760.o(.text)
        build/asm/code_0x8010C0C0.o(.text)
        build/asm/code_0x8010C230.o(.text)
        build/asm/code_0x8010CB80.o(.text)
        build/asm/code_0x80122660.o(.text)
        build/asm/code_0x801226E0.o(.text)
        build/asm/code_0x8012BC50.o(.text)
        build/asm/z_room.o(.text)
        build/asm/code_0x8012EC80.o(.text)
        build/asm/code_0x8012F2E0.o(.text)
        build/asm/code_0x801307C0.o(.text)
        build/asm/code_0x801322C0.o(.text)
        build/asm/code_0x801323D0.o(.text)
        build/asm/code_0x80137970.o(.text)
        build/asm/code_0x80138410.o(.text)
        build/asm/code_0x80138BA0.o(.text)
        build/asm/code_0x8013A240.o(.text)
        build/asm/code_0x8013A7C0.o(.text)
        build/asm/code_0x8013EC10.o(.text)
        build/asm/code_0x8013EE60.o(.text)
        build/asm/z_vimode.o(.text)
        build/asm/code_0x80140E80.o(.text)
        build/asm/code_0x801418B0.o(.text)
        build/asm/code_0x801420C0.o(.text)
        build/asm/code_0x80142440.o(.text)
        build/asm/code_0x80147520.o(.text)
        build/asm/code_0x801588D0.o(.text)
        build/asm/code_0x8015E750.o(.text)
        build/asm/code_0x80160A90.o(.text)
        build/asm/code_0x80161180.o(.text)
        build/asm/code_0x801639A0.o(.text)
        build/asm/code_0x80163C90.o(.text)
        build/asm/code_0x80163DC0.o(.text)
        build/asm/code_0x801647D0.o(.text)
        build/asm/code_0x80164AF0.o(.text)
        build/asm/z_play.o(.text)
        build/asm/code_0x8016AC10.o(.text)
        build/asm/code_0x801727F0.o(.text)
        build/asm/code_0x80172A00.o(.text)
        build/asm/code_0x80172BC0.o(.text)
        build/asm/code_0x80172C30.o(.text)
        build/asm/game.o(.text)
        build/asm/code_0x80173BF0.o(.text)
        build/asm/graph.o(.text)
        build/asm/code_0x80174A40.o(.text)
        build/asm/code_0x80174AA0.o(.text)
        build/asm/code_0x80174BF0.o(.text)
        build/asm/padmgr.o(.text)
        build/asm/code_0x80176280.o(.text)
        build/asm/code_0x80177390.o(.text)
        build/asm/code_0x80178750.o(.text)
        build/asm/code_0x80178F30.o(.text)
        build/asm/code_0x801795F0.o(.text)
        build/asm/code_0x80180160.o(.text)
        build/asm/code_0x80182CE0.o(.text)
        build/src/code/code_0x80183070.o(.text)
        build/asm/sys_flashrom.o(.text)
        build/asm/code_0x80185F90.o(.text)
        build/asm/code_0x801877D0.o(.text)
        build/asm/code_0x8018B0F0.o(.text)
        build/asm/code_0x8018EB60.o(.text)
        build/asm/code_0x80192BE0.o(.text)
        build/asm/code_0x80194710.o(.text)
        build/asm/code_0x80194930.o(.text)
        build/asm/code_0x801974D0.o(.text)
        build/asm/code_0x8019AE40.o(.text)
        build/asm/code_0x8019AEC0.o(.text)
        build/asm/code_0x8019AF00.o(.text)
        build/asm/code_0x801A51F0.o(.text)
        build/asm/code_0x801A5BD0.o(.text)
        build/asm/code_0x801A7B10.o(.text)
        build/asm/code_0x801AA020.o(.text)
        build/asm/code_0x801AA610.o(.text)
    }

    ovl_title 0x80800000:
    {
        build/asm/ovl_title_0x80800000.o(.text)
    }

    ovl_select 0x80800910:
    {
        build/asm/ovl_select_0x80800910.o(.text)
    }

    ovl_opening 0x80803DF0:
    {
        build/asm/ovl_opening_0x80803DF0.o(.text)
    }

    ovl_file_choose 0x80804010:
    {
        build/asm/ovl_file_choose_0x80804010.o(.text)
        build/asm/ovl_file_choose_0x80807940.o(.text)
        build/asm/ovl_file_choose_0x8080BC20.o(.text)
    }

    ovl_daytelop 0x80814EB0:
    {
        build/asm/ovl_daytelop_0x80814EB0.o(.text)
    }

    ovl_kaleido_scope 0x808160a0:
    {
        build/asm/ovl_kaleido_scope_0x808160A0.o(.text)
        build/asm/ovl_kaleido_scope_0x8081D240.o(.text)
        build/asm/ovl_kaleido_scope_0x8081FF80.o(.text)
    }

    ovl_Player_Actor 0x8082da90:
    {
        build/asm/ovl_Player_Actor_0x8082DA90.o(.text)
    }

    ovl_En_Test 0x80862B70:
    {
        build/asm/ovl_En_Test_0x80862B70.o(.text)
    }

    ovl_En_GirlA 0x80863870:
    {
        build/asm/ovl_En_GirlA_0x80863870.o(.text)
    }

    ovl_En_Part 0x80865370:
    {
        build/asm/ovl_En_Part_0x80865370.o(.text)
    }

    ovl_En_Light 0x80865990:
    {
        build/asm/ovl_En_Light_0x80865990.o(.text)
    }

    ovl_En_Door 0x80866800:
    {
        build/asm/ovl_En_Door_0x80866800.o(.text)
    }

    ovl_En_Box 0x80867BD0:
    {
        build/asm/ovl_En_Box_0x80867BD0.o(.text)
    }

    ovl_En_Pametfrog 0x80869D90:
    {
        build/asm/ovl_En_Pametfrog_0x80869D90.o(.text)
    }

    ovl_En_Okuta 0x8086DE20:
    {
        build/asm/ovl_En_Okuta_0x8086DE20.o(.text)
    }

    ovl_En_Bom 0x80870DB0:
    {
        build/asm/ovl_En_Bom_0x80870DB0.o(.text)
    }

    ovl_En_Wallmas 0x80874810:
    {
        build/asm/ovl_En_Wallmas_0x80874810.o(.text)
    }

    ovl_En_Dodongo 0x80876670:
    {
        build/asm/ovl_En_Dodongo_0x80876670.o(.text)
    }

    ovl_En_Firefly 0x808796F0:
    {
        build/asm/ovl_En_Firefly_0x808796F0.o(.text)
    }

    ovl_En_Horse 0x8087B730:
    {
        build/asm/ovl_En_Horse_0x8087B730.o(.text)
    }

    ovl_En_Arrow 0x8088A240:
    {
        build/asm/ovl_En_Arrow_0x8088A240.o(.text)
    }

    ovl_En_Elf 0x8088C510:
    {
        build/asm/ovl_En_Elf_0x8088C510.o(.text)
    }

    ovl_En_Niw 0x80891060:
    {
        build/asm/ovl_En_Niw_0x80891060.o(.text)
    }

    ovl_En_Tite 0x808937F0:
    {
        build/asm/ovl_En_Tite_0x808937F0.o(.text)
    }

    ovl_En_Peehat 0x80896F30:
    {
        build/asm/ovl_En_Peehat_0x80896F30.o(.text)
    }

    ovl_En_Holl 0x80899960:
    {
        build/asm/ovl_En_Holl_0x80899960.o(.text)
    }

    ovl_En_Dinofos 0x8089A6E0:
    {
        build/asm/ovl_En_Dinofos_0x8089A6E0.o(.text)
    }

    ovl_En_Hata 0x8089E8E0:
    {
        build/asm/ovl_En_Hata_0x8089E8E0.o(.text)
    }

    ovl_En_Zl1 0x8089ED90:
    {
        build/asm/ovl_En_Zl1_0x8089ED90.o(.text)
    }

    ovl_En_Viewer 0x8089EE20:
    {
        build/asm/ovl_En_Viewer_0x8089EE20.o(.text)
    }

    ovl_En_Bubble 0x8089F4E0:
    {
        build/asm/ovl_En_Bubble_0x8089F4E0.o(.text)
    }

    ovl_Door_Shutter 0x808A08F0:
    {
        build/asm/ovl_Door_Shutter_0x808A08F0.o(.text)
    }

    ovl_En_Boom 0x808A24D0:
    {
        build/asm/ovl_En_Boom_0x808A24D0.o(.text)
    }

    ovl_En_Torch2 0x808A31B0:
    {
        build/asm/ovl_En_Torch2_0x808A31B0.o(.text)
    }

    ovl_En_Minifrog 0x808A3670:
    {
        build/asm/ovl_En_Minifrog_0x808A3670.o(.text)
    }

    ovl_En_St 0x808A5050:
    {
        build/asm/ovl_En_St_0x808A5050.o(.text)
    }

    ovl_Obj_Wturn 0x808A7930:
    {
        build/asm/ovl_Obj_Wturn_0x808A7930.o(.text)
    }

    ovl_En_River_Sound 0x808A7E30:
    {
        build/asm/ovl_En_River_Sound_0x808A7E30.o(.text)
    }

    ovl_En_Ossan 0x808A80A0:
    {
        build/asm/ovl_En_Ossan_0x808A80A0.o(.text)
    }

    ovl_En_Famos 0x808AC920:
    {
        build/asm/ovl_En_Famos_0x808AC920.o(.text)
    }

    ovl_En_Bombf 0x808AE8C0:
    {
        build/asm/ovl_En_Bombf_0x808AE8C0.o(.text)
    }

    ovl_En_Am 0x808AFCD0:
    {
        build/asm/ovl_En_Am_0x808AFCD0.o(.text)
    }

    ovl_En_Dekubaba 0x808B1330:
    {
        build/asm/ovl_En_Dekubaba_0x808B1330.o(.text)
    }

    ovl_En_M_Fire1 0x808B5230:
    {
        build/asm/ovl_En_M_Fire1_0x808B5230.o(.text)
    }

    ovl_En_M_Thunder 0x808B53C0:
    {
        build/asm/ovl_En_M_Thunder_0x808B53C0.o(.text)
    }

    ovl_Bg_Breakwall 0x808B7360:
    {
        build/asm/ovl_Bg_Breakwall_0x808B7360.o(.text)
    }

    ovl_Door_Warp1 0x808B8490:
    {
        build/asm/ovl_Door_Warp1_0x808B8490.o(.text)
    }

    ovl_Obj_Syokudai 0x808BC010:
    {
        build/asm/ovl_Obj_Syokudai_0x808BC010.o(.text)
    }

    ovl_Item_B_Heart 0x808BCDF0:
    {
        build/asm/ovl_Item_B_Heart_0x808BCDF0.o(.text)
    }

    ovl_En_Dekunuts 0x808BD1E0:
    {
        build/asm/ovl_En_Dekunuts_0x808BD1E0.o(.text)
    }

    ovl_En_Bbfall 0x808BF220:
    {
        build/asm/ovl_En_Bbfall_0x808BF220.o(.text)
    }

    ovl_Arms_Hook 0x808C1030:
    {
        build/asm/ovl_Arms_Hook_0x808C1030.o(.text)
    }

    ovl_En_Bb 0x808C1D40:
    {
        build/asm/ovl_En_Bb_0x808C1D40.o(.text)
    }

    ovl_Bg_Keikoku_Spr 0x808C3A50:
    {
        build/asm/ovl_Bg_Keikoku_Spr_0x808C3A50.o(.text)
    }

    ovl_En_Wood02 0x808C3C00:
    {
        build/asm/ovl_En_Wood02_0x808C3C00.o(.text)
    }

    ovl_En_Death 0x808C4F80:
    {
        build/asm/ovl_En_Death_0x808C4F80.o(.text)
    }

    ovl_En_Minideath 0x808CA0B0:
    {
        build/asm/ovl_En_Minideath_0x808CA0B0.o(.text)
    }

    ovl_En_Vm 0x808CC260:
    {
        build/asm/ovl_En_Vm_0x808CC260.o(.text)
    }

    ovl_Demo_Effect 0x808CD740:
    {
        build/asm/ovl_Demo_Effect_0x808CD740.o(.text)
    }

    ovl_Demo_Kankyo 0x808CE450:
    {
        build/asm/ovl_Demo_Kankyo_0x808CE450.o(.text)
    }

    ovl_En_Floormas 0x808D0680:
    {
        build/asm/ovl_En_Floormas_0x808D0680.o(.text)
    }

    ovl_En_Rd 0x808D3E20:
    {
        build/asm/ovl_En_Rd_0x808D3E20.o(.text)
    }

    ovl_Bg_F40_Flift 0x808D7550:
    {
        build/asm/ovl_Bg_F40_Flift_0x808D7550.o(.text)
    }

    ovl_En_Sw 0x808D8940:
    {
        build/asm/ovl_En_Sw_0x808D8940.o(.text)
    }

    ovl_Object_Kankyo 0x808DBE80:
    {
        build/asm/ovl_Object_Kankyo_0x808DBE80.o(.text)
    }

    ovl_En_Horse_Link_Child 0x808DE5C0:
    {
        build/asm/ovl_En_Horse_Link_Child_0x808DE5C0.o(.text)
    }

    ovl_Door_Ana 0x808E01A0:
    {
        build/asm/ovl_Door_Ana_0x808E01A0.o(.text)
    }

    ovl_En_Encount1 0x808E0830:
    {
        build/asm/ovl_En_Encount1_0x808E0830.o(.text)
    }

    ovl_Demo_Tre_Lgt 0x808E0E40:
    {
        build/asm/ovl_Demo_Tre_Lgt_0x808E0E40.o(.text)
    }

    ovl_En_Encount2 0x808E1560:
    {
        build/asm/ovl_En_Encount2_0x808E1560.o(.text)
    }

    ovl_En_Fire_Rock 0x808E1FE0:
    {
        build/asm/ovl_En_Fire_Rock_0x808E1FE0.o(.text)
    }

    ovl_Bg_Ctower_Rot 0x808E2070:
    {
        build/asm/ovl_Bg_Ctower_Rot_0x808E2070.o(.text)
    }

    ovl_Mir_Ray 0x808E2600:
    {
        build/asm/ovl_Mir_Ray_0x808E2600.o(.text)
    }

    ovl_En_Sb 0x808E3EF0:
    {
        build/asm/ovl_En_Sb_0x808E3EF0.o(.text)
    }

    ovl_En_Bigslime 0x808E4FC0:
    {
        build/asm/ovl_En_Bigslime_0x808E4FC0.o(.text)
    }

    ovl_En_Karebaba 0x808F1200:
    {
        build/asm/ovl_En_Karebaba_0x808F1200.o(.text)
    }

    ovl_En_In 0x808F30B0:
    {
        build/asm/ovl_En_In_0x808F30B0.o(.text)
    }

    ovl_En_Bom_Chu 0x808F74B0:
    {
        build/asm/ovl_En_Bom_Chu_0x808F74B0.o(.text)
    }

    ovl_En_Horse_Game_Check 0x808F8AA0:
    {
        build/asm/ovl_En_Horse_Game_Check_0x808F8AA0.o(.text)
    }

    ovl_En_Rr 0x808F9E00:
    {
        build/asm/ovl_En_Rr_0x808F9E00.o(.text)
    }

    ovl_En_Fr 0x808FC550:
    {
        build/asm/ovl_En_Fr_0x808FC550.o(.text)
    }

    ovl_Obj_Oshihiki 0x80917290:
    {
        build/asm/ovl_Obj_Oshihiki_0x80917290.o(.text)
    }

    ovl_Eff_Dust 0x80918B40:
    {
        build/asm/ovl_Eff_Dust_0x80918B40.o(.text)
    }

    ovl_Bg_Umajump 0x80919F30:
    {
        build/asm/ovl_Bg_Umajump_0x80919F30.o(.text)
    }

    ovl_En_Insect 0x8091A8A0:
    {
        build/asm/ovl_En_Insect_0x8091A8A0.o(.text)
    }

    ovl_En_Butte 0x8091C0A0:
    {
        build/asm/ovl_En_Butte_0x8091C0A0.o(.text)
    }

    ovl_En_Fish 0x8091D630:
    {
        build/asm/ovl_En_Fish_0x8091D630.o(.text)
    }

    ovl_Item_Etcetera 0x8091FEF0:
    {
        build/asm/ovl_Item_Etcetera_0x8091FEF0.o(.text)
    }

    ovl_Arrow_Fire 0x80920340:
    {
        build/asm/ovl_Arrow_Fire_0x80920340.o(.text)
    }

    ovl_Arrow_Ice 0x80922430:
    {
        build/asm/ovl_Arrow_Ice_0x80922430.o(.text)
    }

    ovl_Arrow_Light 0x80924300:
    {
        build/asm/ovl_Arrow_Light_0x80924300.o(.text)
    }

    ovl_Obj_Kibako 0x809261B0:
    {
        build/asm/ovl_Obj_Kibako_0x809261B0.o(.text)
    }

    ovl_Obj_Tsubo 0x809275C0:
    {
        build/asm/ovl_Obj_Tsubo_0x809275C0.o(.text)
    }

    ovl_En_Ik 0x80929910:
    {
        build/asm/ovl_En_Ik_0x80929910.o(.text)
    }

    ovl_Demo_Shd 0x8092C530:
    {
        build/asm/ovl_Demo_Shd_0x8092C530.o(.text)
    }

    ovl_En_Dns 0x8092C5C0:
    {
        build/asm/ovl_En_Dns_0x8092C5C0.o(.text)
    }

    ovl_Elf_Msg 0x8092DF90:
    {
        build/asm/ovl_Elf_Msg_0x8092DF90.o(.text)
    }

    ovl_En_Honotrap 0x8092E510:
    {
        build/asm/ovl_En_Honotrap_0x8092E510.o(.text)
    }

    ovl_En_Tubo_Trap 0x809307E0:
    {
        build/asm/ovl_En_Tubo_Trap_0x809307E0.o(.text)
    }

    ovl_Obj_Ice_Poly 0x80931560:
    {
        build/asm/ovl_Obj_Ice_Poly_0x80931560.o(.text)
    }

    ovl_En_Fz 0x80932490:
    {
        build/asm/ovl_En_Fz_0x80932490.o(.text)
    }

    ovl_En_Kusa 0x809349E0:
    {
        build/asm/ovl_En_Kusa_0x809349E0.o(.text)
    }

    ovl_Obj_Bean 0x80936CF0:
    {
        build/asm/ovl_Obj_Bean_0x80936CF0.o(.text)
    }

    ovl_Obj_Bombiwa 0x809393B0:
    {
        build/asm/ovl_Obj_Bombiwa_0x809393B0.o(.text)
    }

    ovl_Obj_Switch 0x8093ABD0:
    {
        build/asm/ovl_Obj_Switch_0x8093ABD0.o(.text)
    }

    ovl_Obj_Lift 0x8093D3C0:
    {
        build/asm/ovl_Obj_Lift_0x8093D3C0.o(.text)
    }

    ovl_Obj_Hsblock 0x8093DEA0:
    {
        build/asm/ovl_Obj_Hsblock_0x8093DEA0.o(.text)
    }

    ovl_En_Okarina_Tag 0x8093E420:
    {
        build/asm/ovl_En_Okarina_Tag_0x8093E420.o(.text)
    }

    ovl_En_Goroiwa 0x8093E8A0:
    {
        build/asm/ovl_En_Goroiwa_0x8093E8A0.o(.text)
    }

    ovl_En_Daiku 0x809434B0:
    {
        build/asm/ovl_En_Daiku_0x809434B0.o(.text)
    }

    ovl_En_Nwc 0x809441E0:
    {
        build/asm/ovl_En_Nwc_0x809441E0.o(.text)
    }

    ovl_Item_Inbox 0x809454F0:
    {
        build/asm/ovl_Item_Inbox_0x809454F0.o(.text)
    }

    ovl_En_Ge1 0x80945650:
    {
        build/asm/ovl_En_Ge1_0x80945650.o(.text)
    }

    ovl_Obj_Blockstop 0x809466A0:
    {
        build/asm/ovl_Obj_Blockstop_0x809466A0.o(.text)
    }

    ovl_En_Sda 0x809468D0:
    {
        build/asm/ovl_En_Sda_0x809468D0.o(.text)
    }

    ovl_En_Clear_Tag 0x80947F60:
    {
        build/asm/ovl_En_Clear_Tag_0x80947F60.o(.text)
    }

    ovl_En_Gm 0x8094DEE0:
    {
        build/asm/ovl_En_Gm_0x8094DEE0.o(.text)
    }

    ovl_En_Ms 0x80952620:
    {
        build/asm/ovl_En_Ms_0x80952620.o(.text)
    }

    ovl_En_Hs 0x80952C50:
    {
        build/asm/ovl_En_Hs_0x80952C50.o(.text)
    }

    ovl_Bg_Ingate 0x80953A90:
    {
        build/asm/ovl_Bg_Ingate_0x80953A90.o(.text)
    }

    ovl_En_Kanban 0x80954960:
    {
        build/asm/ovl_En_Kanban_0x80954960.o(.text)
    }

    ovl_En_Attack_Niw 0x809580C0:
    {
        build/asm/ovl_En_Attack_Niw_0x809580C0.o(.text)
    }

    ovl_En_Mk 0x809592E0:
    {
        build/asm/ovl_En_Mk_0x809592E0.o(.text)
    }

    ovl_En_Owl 0x8095A510:
    {
        build/asm/ovl_En_Owl_0x8095A510.o(.text)
    }

    ovl_En_Ishi 0x8095D6E0:
    {
        build/asm/ovl_En_Ishi_0x8095D6E0.o(.text)
    }

    ovl_Obj_Hana 0x8095FB10:
    {
        build/asm/ovl_Obj_Hana_0x8095FB10.o(.text)
    }

    ovl_Obj_Lightswitch 0x8095FBF0:
    {
        build/asm/ovl_Obj_Lightswitch_0x8095FBF0.o(.text)
    }

    ovl_Obj_Mure2 0x80960CF0:
    {
        build/asm/ovl_Obj_Mure2_0x80960CF0.o(.text)
    }

    ovl_En_Fu 0x809616E0:
    {
        build/asm/ovl_En_Fu_0x809616E0.o(.text)
    }

    ovl_En_Stream 0x80965650:
    {
        build/asm/ovl_En_Stream_0x80965650.o(.text)
    }

    ovl_En_Mm 0x80965BB0:
    {
        build/asm/ovl_En_Mm_0x80965BB0.o(.text)
    }

    ovl_En_Weather_Tag 0x80966410:
    {
        build/asm/ovl_En_Weather_Tag_0x80966410.o(.text)
    }

    ovl_En_Ani 0x809679D0:
    {
        build/asm/ovl_En_Ani_0x809679D0.o(.text)
    }

    ovl_En_Js 0x809687B0:
    {
        build/asm/ovl_En_Js_0x809687B0.o(.text)
    }

    ovl_En_Okarina_Effect 0x8096B0A0:
    {
        build/asm/ovl_En_Okarina_Effect_0x8096B0A0.o(.text)
    }

    ovl_En_Mag 0x8096B310:
    {
        build/asm/ovl_En_Mag_0x8096B310.o(.text)
    }

    ovl_Elf_Msg2 0x8096EC40:
    {
        build/asm/ovl_Elf_Msg2_0x8096EC40.o(.text)
    }

    ovl_Bg_F40_Swlift 0x8096F160:
    {
        build/asm/ovl_Bg_F40_Swlift_0x8096F160.o(.text)
    }

    ovl_En_Kakasi 0x8096F5E0:
    {
        build/asm/ovl_En_Kakasi_0x8096F5E0.o(.text)
    }

    ovl_Obj_Makeoshihiki 0x80972350:
    {
        build/asm/ovl_Obj_Makeoshihiki_0x80972350.o(.text)
    }

    ovl_Oceff_Spot 0x80972680:
    {
        build/asm/ovl_Oceff_Spot_0x80972680.o(.text)
    }

    ovl_En_Torch 0x80973550:
    {
        build/asm/ovl_En_Torch_0x80973550.o(.text)
    }

    ovl_Shot_Sun 0x80973640:
    {
        build/asm/ovl_Shot_Sun_0x80973640.o(.text)
    }

    ovl_Obj_Roomtimer 0x80973C50:
    {
        build/asm/ovl_Obj_Roomtimer_0x80973C50.o(.text)
    }

    ovl_En_Ssh 0x80973EF0:
    {
        build/asm/ovl_En_Ssh_0x80973EF0.o(.text)
    }

    ovl_Oceff_Wipe 0x809764B0:
    {
        build/asm/ovl_Oceff_Wipe_0x809764B0.o(.text)
    }

    ovl_Effect_Ss_Dust 0x80977210:
    {
        build/asm/ovl_Effect_Ss_Dust_0x80977210.o(.text)
    }

    ovl_Effect_Ss_Kirakira 0x80977A00:
    {
        build/asm/ovl_Effect_Ss_Kirakira_0x80977A00.o(.text)
    }

    ovl_Effect_Ss_Bomb2 0x80978070:
    {
        build/asm/ovl_Effect_Ss_Bomb2_0x80978070.o(.text)
    }

    ovl_Effect_Ss_Blast 0x809788D0:
    {
        build/asm/ovl_Effect_Ss_Blast_0x809788D0.o(.text)
    }

    ovl_Effect_Ss_G_Spk 0x80978C30:
    {
        build/asm/ovl_Effect_Ss_G_Spk_0x80978C30.o(.text)
    }

    ovl_Effect_Ss_D_Fire 0x809791B0:
    {
        build/asm/ovl_Effect_Ss_D_Fire_0x809791B0.o(.text)
    }

    ovl_Effect_Ss_Bubble 0x809795C0:
    {
        build/asm/ovl_Effect_Ss_Bubble_0x809795C0.o(.text)
    }

    ovl_Effect_Ss_G_Ripple 0x80979B30:
    {
        build/asm/ovl_Effect_Ss_G_Ripple_0x80979B30.o(.text)
    }

    ovl_Effect_Ss_G_Splash 0x8097A050:
    {
        build/asm/ovl_Effect_Ss_G_Splash_0x8097A050.o(.text)
    }

    ovl_Effect_Ss_G_Fire 0x8097A470:
    {
        build/asm/ovl_Effect_Ss_G_Fire_0x8097A470.o(.text)
    }

    ovl_Effect_Ss_Lightning 0x8097A680:
    {
        build/asm/ovl_Effect_Ss_Lightning_0x8097A680.o(.text)
    }

    ovl_Effect_Ss_Dt_Bubble 0x8097AD60:
    {
        build/asm/ovl_Effect_Ss_Dt_Bubble_0x8097AD60.o(.text)
    }

    ovl_Effect_Ss_Hahen 0x8097B270:
    {
        build/asm/ovl_Effect_Ss_Hahen_0x8097B270.o(.text)
    }

    ovl_Effect_Ss_Stick 0x8097B810:
    {
        build/asm/ovl_Effect_Ss_Stick_0x8097B810.o(.text)
    }

    ovl_Effect_Ss_Sibuki 0x8097BAD0:
    {
        build/asm/ovl_Effect_Ss_Sibuki_0x8097BAD0.o(.text)
    }

    ovl_Effect_Ss_Stone1 0x8097C130:
    {
        build/asm/ovl_Effect_Ss_Stone1_0x8097C130.o(.text)
    }

    ovl_Effect_Ss_Hitmark 0x8097C490:
    {
        build/asm/ovl_Effect_Ss_Hitmark_0x8097C490.o(.text)
    }

    ovl_Effect_Ss_Fhg_Flash 0x8097C990:
    {
        build/asm/ovl_Effect_Ss_Fhg_Flash_0x8097C990.o(.text)
    }

    ovl_Effect_Ss_K_Fire 0x8097D410:
    {
        build/asm/ovl_Effect_Ss_K_Fire_0x8097D410.o(.text)
    }

    ovl_Effect_Ss_Solder_Srch_Ball 0x8097D850:
    {
        build/asm/ovl_Effect_Ss_Solder_Srch_Ball_0x8097D850.o(.text)
    }

    ovl_Effect_Ss_Kakera 0x8097DCA0:
    {
        build/asm/ovl_Effect_Ss_Kakera_0x8097DCA0.o(.text)
    }

    ovl_Effect_Ss_Ice_Piece 0x8097ECD0:
    {
        build/asm/ovl_Effect_Ss_Ice_Piece_0x8097ECD0.o(.text)
    }

    ovl_Effect_Ss_En_Ice 0x8097F0D0:
    {
        build/asm/ovl_Effect_Ss_En_Ice_0x8097F0D0.o(.text)
    }

    ovl_Effect_Ss_Fire_Tail 0x8097F880:
    {
        build/asm/ovl_Effect_Ss_Fire_Tail_0x8097F880.o(.text)
    }

    ovl_Effect_Ss_En_Fire 0x8097FF60:
    {
        build/asm/ovl_Effect_Ss_En_Fire_0x8097FF60.o(.text)
    }

    ovl_Effect_Ss_Extra 0x809805D0:
    {
        build/asm/ovl_Effect_Ss_Extra_0x809805D0.o(.text)
    }

    ovl_Effect_Ss_Dead_Db 0x80980940:
    {
        build/asm/ovl_Effect_Ss_Dead_Db_0x80980940.o(.text)
    }

    ovl_Effect_Ss_Dead_Dd 0x80980D50:
    {
        build/asm/ovl_Effect_Ss_Dead_Dd_0x80980D50.o(.text)
    }

    ovl_Effect_Ss_Dead_Ds 0x809812E0:
    {
        build/asm/ovl_Effect_Ss_Dead_Ds_0x809812E0.o(.text)
    }

    ovl_Oceff_Storm 0x80981760:
    {
        build/asm/ovl_Oceff_Storm_0x80981760.o(.text)
    }

    ovl_Obj_Demo 0x80983520:
    {
        build/asm/ovl_Obj_Demo_0x80983520.o(.text)
    }

    ovl_En_Minislime 0x809838F0:
    {
        build/asm/ovl_En_Minislime_0x809838F0.o(.text)
    }

    ovl_En_Nutsball 0x80985C40:
    {
        build/asm/ovl_En_Nutsball_0x80985C40.o(.text)
    }

    ovl_Oceff_Wipe2 0x80986270:
    {
        build/asm/ovl_Oceff_Wipe2_0x80986270.o(.text)
    }

    ovl_Oceff_Wipe3 0x809879E0:
    {
        build/asm/ovl_Oceff_Wipe3_0x809879E0.o(.text)
    }

    ovl_En_Dg 0x80989140:
    {
        build/asm/ovl_En_Dg_0x80989140.o(.text)
    }

    ovl_En_Si 0x8098CA20:
    {
        build/asm/ovl_En_Si_0x8098CA20.o(.text)
    }

    ovl_Obj_Comb 0x8098CE40:
    {
        build/asm/ovl_Obj_Comb_0x8098CE40.o(.text)
    }

    ovl_Obj_Kibako2 0x8098E5C0:
    {
        build/asm/ovl_Obj_Kibako2_0x8098E5C0.o(.text)
    }

    ovl_En_Hs2 0x8098EF60:
    {
        build/asm/ovl_En_Hs2_0x8098EF60.o(.text)
    }

    ovl_Obj_Mure3 0x8098F040:
    {
        build/asm/ovl_Obj_Mure3_0x8098F040.o(.text)
    }

    ovl_En_Tg 0x8098F800:
    {
        build/asm/ovl_En_Tg_0x8098F800.o(.text)
    }

    ovl_En_Wf 0x80990310:
    {
        build/asm/ovl_En_Wf_0x80990310.o(.text)
    }

    ovl_En_Skb 0x809947B0:
    {
        build/asm/ovl_En_Skb_0x809947B0.o(.text)
    }

    ovl_En_Gs 0x80997A90:
    {
        build/asm/ovl_En_Gs_0x80997A90.o(.text)
    }

    ovl_Obj_Sound 0x8099A920:
    {
        build/asm/ovl_Obj_Sound_0x8099A920.o(.text)
    }

    ovl_En_Crow 0x8099AB30:
    {
        build/asm/ovl_En_Crow_0x8099AB30.o(.text)
    }

    ovl_En_Cow 0x8099C290:
    {
        build/asm/ovl_En_Cow_0x8099C290.o(.text)
    }

    ovl_Oceff_Wipe4 0x8099D780:
    {
        build/asm/ovl_Oceff_Wipe4_0x8099D780.o(.text)
    }

    ovl_En_Zo 0x8099E790:
    {
        build/asm/ovl_En_Zo_0x8099E790.o(.text)
    }

    ovl_Effect_Ss_Ice_Smoke 0x8099F730:
    {
        build/asm/ovl_Effect_Ss_Ice_Smoke_0x8099F730.o(.text)
    }

    ovl_Obj_Makekinsuta 0x8099FA40:
    {
        build/asm/ovl_Obj_Makekinsuta_0x8099FA40.o(.text)
    }

    ovl_En_Ge3 0x8099FEB0:
    {
        build/asm/ovl_En_Ge3_0x8099FEB0.o(.text)
    }

    ovl_Obj_Hamishi 0x809A0F20:
    {
        build/asm/ovl_Obj_Hamishi_0x809A0F20.o(.text)
    }

    ovl_En_Zl4 0x809A1BB0:
    {
        build/asm/ovl_En_Zl4_0x809A1BB0.o(.text)
    }

    ovl_En_Mm2 0x809A2030:
    {
        build/asm/ovl_En_Mm2_0x809A2030.o(.text)
    }

    ovl_Door_Spiral 0x809A2B60:
    {
        build/asm/ovl_Door_Spiral_0x809A2B60.o(.text)
    }

    ovl_Obj_Pzlblock 0x809A33E0:
    {
        build/asm/ovl_Obj_Pzlblock_0x809A33E0.o(.text)
    }

    ovl_Obj_Toge 0x809A41C0:
    {
        build/asm/ovl_Obj_Toge_0x809A41C0.o(.text)
    }

    ovl_Obj_Armos 0x809A4E00:
    {
        build/asm/ovl_Obj_Armos_0x809A4E00.o(.text)
    }

    ovl_Obj_Boyo 0x809A5D10:
    {
        build/asm/ovl_Obj_Boyo_0x809A5D10.o(.text)
    }

    ovl_En_Grasshopper 0x809A6280:
    {
        build/asm/ovl_En_Grasshopper_0x809A6280.o(.text)
    }

    ovl_Obj_Grass 0x809A9110:
    {
        build/asm/ovl_Obj_Grass_0x809A9110.o(.text)
    }

    ovl_Obj_Grass_Carry 0x809AAE60:
    {
        build/asm/ovl_Obj_Grass_Carry_0x809AAE60.o(.text)
    }

    ovl_Obj_Grass_Unit 0x809ABDE0:
    {
        build/asm/ovl_Obj_Grass_Unit_0x809ABDE0.o(.text)
    }

    ovl_Bg_Fire_Wall 0x809AC4B0:
    {
        build/asm/ovl_Bg_Fire_Wall_0x809AC4B0.o(.text)
    }

    ovl_En_Bu 0x809ACD90:
    {
        build/asm/ovl_En_Bu_0x809ACD90.o(.text)
    }

    ovl_En_Encount3 0x809ACF40:
    {
        build/asm/ovl_En_Encount3_0x809ACF40.o(.text)
    }

    ovl_En_Jso 0x809AD8E0:
    {
        build/asm/ovl_En_Jso_0x809AD8E0.o(.text)
    }

    ovl_Obj_Chikuwa 0x809B1550:
    {
        build/asm/ovl_Obj_Chikuwa_0x809B1550.o(.text)
    }

    ovl_En_Knight 0x809B20F0:
    {
        build/asm/ovl_En_Knight_0x809B20F0.o(.text)
    }

    ovl_En_Warp_tag 0x809C0760:
    {
        build/asm/ovl_En_Warp_tag_0x809C0760.o(.text)
    }

    ovl_En_Aob_01 0x809C10B0:
    {
        build/asm/ovl_En_Aob_01_0x809C10B0.o(.text)
    }

    ovl_En_Boj_01 0x809C3D80:
    {
        build/asm/ovl_En_Boj_01_0x809C3D80.o(.text)
    }

    ovl_En_Boj_02 0x809C3E10:
    {
        build/asm/ovl_En_Boj_02_0x809C3E10.o(.text)
    }

    ovl_En_Boj_03 0x809C3EA0:
    {
        build/asm/ovl_En_Boj_03_0x809C3EA0.o(.text)
    }

    ovl_En_Encount4 0x809C3F30:
    {
        build/asm/ovl_En_Encount4_0x809C3F30.o(.text)
    }

    ovl_En_Bom_Bowl_Man 0x809C4790:
    {
        build/asm/ovl_En_Bom_Bowl_Man_0x809C4790.o(.text)
    }

    ovl_En_Syateki_Man 0x809C64C0:
    {
        build/asm/ovl_En_Syateki_Man_0x809C64C0.o(.text)
    }

    ovl_Bg_Icicle 0x809C9A60:
    {
        build/asm/ovl_Bg_Icicle_0x809C9A60.o(.text)
    }

    ovl_En_Syateki_Crow 0x809CA3F0:
    {
        build/asm/ovl_En_Syateki_Crow_0x809CA3F0.o(.text)
    }

    ovl_En_Boj_04 0x809CB200:
    {
        build/asm/ovl_En_Boj_04_0x809CB200.o(.text)
    }

    ovl_En_Cne_01 0x809CB290:
    {
        build/asm/ovl_En_Cne_01_0x809CB290.o(.text)
    }

    ovl_En_Bba_01 0x809CC060:
    {
        build/asm/ovl_En_Bba_01_0x809CC060.o(.text)
    }

    ovl_En_Bji_01 0x809CCDE0:
    {
        build/asm/ovl_En_Bji_01_0x809CCDE0.o(.text)
    }

    ovl_Bg_Spdweb 0x809CDEC0:
    {
        build/asm/ovl_Bg_Spdweb_0x809CDEC0.o(.text)
    }

    ovl_En_Mt_tag 0x809CF350:
    {
        build/asm/ovl_En_Mt_tag_0x809CF350.o(.text)
    }

    ovl_Boss_01 0x809D0530:
    {
        build/asm/ovl_Boss_01_0x809D0530.o(.text)
    }

    ovl_Boss_02 0x809DA1D0:
    {
        build/asm/ovl_Boss_02_0x809DA1D0.o(.text)
    }

    ovl_Boss_03 0x809E2760:
    {
        build/asm/ovl_Boss_03_0x809E2760.o(.text)
    }

    ovl_Boss_04 0x809EC040:
    {
        build/asm/ovl_Boss_04_0x809EC040.o(.text)
    }

    ovl_Boss_05 0x809EE4E0:
    {
        build/asm/ovl_Boss_05_0x809EE4E0.o(.text)
    }

    ovl_Boss_06 0x809F2120:
    {
        build/asm/ovl_Boss_06_0x809F2120.o(.text)
    }

    ovl_Boss_07 0x809F4980:
    {
        build/asm/ovl_Boss_07_0x809F4980.o(.text)
    }

    ovl_Bg_Dy_Yoseizo 0x80A0A8A0:
    {
        build/asm/ovl_Bg_Dy_Yoseizo_0x80A0A8A0.o(.text)
    }

    ovl_En_Boj_05 0x80A0C780:
    {
        build/asm/ovl_En_Boj_05_0x80A0C780.o(.text)
    }

    ovl_En_Sob1 0x80A0C810:
    {
        build/asm/ovl_En_Sob1_0x80A0C810.o(.text)
    }

    ovl_En_Go 0x80A10FD0:
    {
        build/asm/ovl_En_Go_0x80A10FD0.o(.text)
    }

    ovl_En_Raf 0x80A16D40:
    {
        build/asm/ovl_En_Raf_0x80A16D40.o(.text)
    }

    ovl_Obj_Funen 0x80A19740:
    {
        build/asm/ovl_Obj_Funen_0x80A19740.o(.text)
    }

    ovl_Obj_Raillift 0x80A19910:
    {
        build/asm/ovl_Obj_Raillift_0x80A19910.o(.text)
    }

    ovl_Bg_Numa_Hana 0x80A1A500:
    {
        build/asm/ovl_Bg_Numa_Hana_0x80A1A500.o(.text)
    }

    ovl_Obj_Flowerpot 0x80A1B3D0:
    {
        build/asm/ovl_Obj_Flowerpot_0x80A1B3D0.o(.text)
    }

    ovl_Obj_Spinyroll 0x80A1DA50:
    {
        build/asm/ovl_Obj_Spinyroll_0x80A1DA50.o(.text)
    }

    ovl_Dm_Hina 0x80A1F410:
    {
        build/asm/ovl_Dm_Hina_0x80A1F410.o(.text)
    }

    ovl_En_Syateki_Wf 0x80A1FE50:
    {
        build/asm/ovl_En_Syateki_Wf_0x80A1FE50.o(.text)
    }

    ovl_Obj_Skateblock 0x80A21150:
    {
        build/asm/ovl_Obj_Skateblock_0x80A21150.o(.text)
    }

    ovl_Effect_En_Ice_Block 0x80A22D40:
    {
        build/asm/ovl_Effect_En_Ice_Block_0x80A22D40.o(.text)
    }

    ovl_Obj_Iceblock 0x80A23090:
    {
        build/asm/ovl_Obj_Iceblock_0x80A23090.o(.text)
    }

    ovl_En_Bigpamet 0x80A27520:
    {
        build/asm/ovl_En_Bigpamet_0x80A27520.o(.text)
    }

    ovl_Bg_Dblue_Movebg 0x80A29A80:
    {
        build/asm/ovl_Bg_Dblue_Movebg_0x80A29A80.o(.text)
    }

    ovl_En_Syateki_Dekunuts 0x80A2BC00:
    {
        build/asm/ovl_En_Syateki_Dekunuts_0x80A2BC00.o(.text)
    }

    ovl_Elf_Msg3 0x80A2CD10:
    {
        build/asm/ovl_Elf_Msg3_0x80A2CD10.o(.text)
    }

    ovl_En_Fg 0x80A2D280:
    {
        build/asm/ovl_En_Fg_0x80A2D280.o(.text)
    }

    ovl_Dm_Ravine 0x80A2E7A0:
    {
        build/asm/ovl_Dm_Ravine_0x80A2E7A0.o(.text)
    }

    ovl_Dm_Sa 0x80A2E960:
    {
        build/asm/ovl_Dm_Sa_0x80A2E960.o(.text)
    }

    ovl_En_Slime 0x80A2EDA0:
    {
        build/asm/ovl_En_Slime_0x80A2EDA0.o(.text)
    }

    ovl_En_Pr 0x80A32210:
    {
        build/asm/ovl_En_Pr_0x80A32210.o(.text)
    }

    ovl_Obj_Toudai 0x80A33B00:
    {
        build/asm/ovl_Obj_Toudai_0x80A33B00.o(.text)
    }

    ovl_Obj_Entotu 0x80A34700:
    {
        build/asm/ovl_Obj_Entotu_0x80A34700.o(.text)
    }

    ovl_Obj_Bell 0x80A35510:
    {
        build/asm/ovl_Obj_Bell_0x80A35510.o(.text)
    }

    ovl_En_Syateki_Okuta 0x80A35FF0:
    {
        build/asm/ovl_En_Syateki_Okuta_0x80A35FF0.o(.text)
    }

    ovl_Obj_Shutter 0x80A37ED0:
    {
        build/asm/ovl_Obj_Shutter_0x80A37ED0.o(.text)
    }

    ovl_Dm_Zl 0x80A38190:
    {
        build/asm/ovl_Dm_Zl_0x80A38190.o(.text)
    }

    ovl_En_Ru 0x80A389A0:
    {
        build/asm/ovl_En_Ru_0x80A389A0.o(.text)
    }

    ovl_En_Elfgrp 0x80A396B0:
    {
        build/asm/ovl_En_Elfgrp_0x80A396B0.o(.text)
    }

    ovl_Dm_Tsg 0x80A3AC60:
    {
        build/asm/ovl_Dm_Tsg_0x80A3AC60.o(.text)
    }

    ovl_En_Baguo 0x80A3B080:
    {
        build/asm/ovl_En_Baguo_0x80A3B080.o(.text)
    }

    ovl_Obj_Vspinyroll 0x80A3C4E0:
    {
        build/asm/ovl_Obj_Vspinyroll_0x80A3C4E0.o(.text)
    }

    ovl_Obj_Smork 0x80A3D680:
    {
        build/asm/ovl_Obj_Smork_0x80A3D680.o(.text)
    }

    ovl_En_Test2 0x80A3E390:
    {
        build/asm/ovl_En_Test2_0x80A3E390.o(.text)
    }

    ovl_En_Test3 0x80A3E7E0:
    {
        build/asm/ovl_En_Test3_0x80A3E7E0.o(.text)
    }

    ovl_En_Test4 0x80A41D70:
    {
        build/asm/ovl_En_Test4_0x80A41D70.o(.text)
    }

    ovl_En_Bat 0x80A434E0:
    {
        build/asm/ovl_En_Bat_0x80A434E0.o(.text)
    }

    ovl_En_Sekihi 0x80A44C80:
    {
        build/asm/ovl_En_Sekihi_0x80A44C80.o(.text)
    }

    ovl_En_Wiz 0x80A45360:
    {
        build/asm/ovl_En_Wiz_0x80A45360.o(.text)
    }

    ovl_En_Wiz_Brock 0x80A48FE0:
    {
        build/asm/ovl_En_Wiz_Brock_0x80A48FE0.o(.text)
    }

    ovl_En_Wiz_Fire 0x80A496A0:
    {
        build/asm/ovl_En_Wiz_Fire_0x80A496A0.o(.text)
    }

    ovl_Eff_Change 0x80A4C490:
    {
        build/asm/ovl_Eff_Change_0x80A4C490.o(.text)
    }

    ovl_Dm_Statue 0x80A4C9B0:
    {
        build/asm/ovl_Dm_Statue_0x80A4C9B0.o(.text)
    }

    ovl_Obj_Fireshield 0x80A4CA90:
    {
        build/asm/ovl_Obj_Fireshield_0x80A4CA90.o(.text)
    }

    ovl_Bg_Ladder 0x80A4D9F0:
    {
        build/asm/ovl_Bg_Ladder_0x80A4D9F0.o(.text)
    }

    ovl_En_Mkk 0x80A4DED0:
    {
        build/asm/ovl_En_Mkk_0x80A4DED0.o(.text)
    }

    ovl_Demo_Getitem 0x80A4FA40:
    {
        build/asm/ovl_Demo_Getitem_0x80A4FA40.o(.text)
    }

    ovl_En_Dnb 0x80A4FDD0:
    {
        build/asm/ovl_En_Dnb_0x80A4FDD0.o(.text)
    }

    ovl_En_Dnh 0x80A50D40:
    {
        build/asm/ovl_En_Dnh_0x80A50D40.o(.text)
    }

    ovl_En_Dnk 0x80A514F0:
    {
        build/asm/ovl_En_Dnk_0x80A514F0.o(.text)
    }

    ovl_En_Dnq 0x80A52530:
    {
        build/asm/ovl_En_Dnq_0x80A52530.o(.text)
    }

    ovl_Bg_Keikoku_Saku 0x80A537D0:
    {
        build/asm/ovl_Bg_Keikoku_Saku_0x80A537D0.o(.text)
    }

    ovl_Obj_Hugebombiwa 0x80A53BE0:
    {
        build/asm/ovl_Obj_Hugebombiwa_0x80A53BE0.o(.text)
    }

    ovl_En_Firefly2 0x80A560C0:
    {
        build/asm/ovl_En_Firefly2_0x80A560C0.o(.text)
    }

    ovl_En_Rat 0x80A56150:
    {
        build/asm/ovl_En_Rat_0x80A56150.o(.text)
    }

    ovl_En_Water_Effect 0x80A587A0:
    {
        build/asm/ovl_En_Water_Effect_0x80A587A0.o(.text)
    }

    ovl_En_Kusa2 0x80A5B160:
    {
        build/asm/ovl_En_Kusa2_0x80A5B160.o(.text)
    }

    ovl_Bg_Spout_Fire 0x80A60B20:
    {
        build/asm/ovl_Bg_Spout_Fire_0x80A60B20.o(.text)
    }

    ovl_En_Dy_Extra 0x80A612B0:
    {
        build/asm/ovl_En_Dy_Extra_0x80A612B0.o(.text)
    }

    ovl_En_Bal 0x80A61810:
    {
        build/asm/ovl_En_Bal_0x80A61810.o(.text)
    }

    ovl_En_Ginko_Man 0x80A644A0:
    {
        build/asm/ovl_En_Ginko_Man_0x80A644A0.o(.text)
    }

    ovl_En_Warp_Uzu 0x80A66180:
    {
        build/asm/ovl_En_Warp_Uzu_0x80A66180.o(.text)
    }

    ovl_Obj_Driftice 0x80A66570:
    {
        build/asm/ovl_Obj_Driftice_0x80A66570.o(.text)
    }

    ovl_En_Look_Nuts 0x80A678B0:
    {
        build/asm/ovl_En_Look_Nuts_0x80A678B0.o(.text)
    }

    ovl_En_Mushi2 0x80A687A0:
    {
        build/asm/ovl_En_Mushi2_0x80A687A0.o(.text)
    }

    ovl_En_Fall 0x80A6BF90:
    {
        build/asm/ovl_En_Fall_0x80A6BF90.o(.text)
    }

    ovl_En_Mm3 0x80A6F0A0:
    {
        build/asm/ovl_En_Mm3_0x80A6F0A0.o(.text)
    }

    ovl_Bg_Crace_Movebg 0x80A706F0:
    {
        build/asm/ovl_Bg_Crace_Movebg_0x80A706F0.o(.text)
    }

    ovl_En_Dno 0x80A711D0:
    {
        build/asm/ovl_En_Dno_0x80A711D0.o(.text)
    }

    ovl_En_Pr2 0x80A73FA0:
    {
        build/asm/ovl_En_Pr2_0x80A73FA0.o(.text)
    }

    ovl_En_Prz 0x80A75DC0:
    {
        build/asm/ovl_En_Prz_0x80A75DC0.o(.text)
    }

    ovl_En_Jso2 0x80A773C0:
    {
        build/asm/ovl_En_Jso2_0x80A773C0.o(.text)
    }

    ovl_Obj_Etcetera 0x80A7BC70:
    {
        build/asm/ovl_Obj_Etcetera_0x80A7BC70.o(.text)
    }

    ovl_En_Egol 0x80A7C990:
    {
        build/asm/ovl_En_Egol_0x80A7C990.o(.text)
    }

    ovl_Obj_Mine 0x80A811D0:
    {
        build/asm/ovl_Obj_Mine_0x80A811D0.o(.text)
    }

    ovl_Obj_Purify 0x80A84CD0:
    {
        build/asm/ovl_Obj_Purify_0x80A84CD0.o(.text)
    }

    ovl_En_Tru 0x80A85620:
    {
        build/asm/ovl_En_Tru_0x80A85620.o(.text)
    }

    ovl_En_Trt 0x80A8B770:
    {
        build/asm/ovl_En_Trt_0x80A8B770.o(.text)
    }

    ovl_En_Test5 0x80A903B0:
    {
        build/asm/ovl_En_Test5_0x80A903B0.o(.text)
    }

    ovl_En_Test6 0x80A90730:
    {
        build/asm/ovl_En_Test6_0x80A90730.o(.text)
    }

    ovl_En_Az 0x80A94A30:
    {
        build/asm/ovl_En_Az_0x80A94A30.o(.text)
    }

    ovl_En_Estone 0x80A99EA0:
    {
        build/asm/ovl_En_Estone_0x80A99EA0.o(.text)
    }

    ovl_Bg_Hakugin_Post 0x80A9ACD0:
    {
        build/asm/ovl_Bg_Hakugin_Post_0x80A9ACD0.o(.text)
    }

    ovl_Dm_Opstage 0x80A9F950:
    {
        build/asm/ovl_Dm_Opstage_0x80A9F950.o(.text)
    }

    ovl_Dm_Stk 0x80A9FDB0:
    {
        build/asm/ovl_Dm_Stk_0x80A9FDB0.o(.text)
    }

    ovl_Dm_Char00 0x80AA5580:
    {
        build/asm/ovl_Dm_Char00_0x80AA5580.o(.text)
    }

    ovl_Dm_Char01 0x80AA81E0:
    {
        build/asm/ovl_Dm_Char01_0x80AA81E0.o(.text)
    }

    ovl_Dm_Char02 0x80AAAE30:
    {
        build/asm/ovl_Dm_Char02_0x80AAAE30.o(.text)
    }

    ovl_Dm_Char03 0x80AAB4A0:
    {
        build/asm/ovl_Dm_Char03_0x80AAB4A0.o(.text)
    }

    ovl_Dm_Char04 0x80AABC40:
    {
        build/asm/ovl_Dm_Char04_0x80AABC40.o(.text)
    }

    ovl_Dm_Char05 0x80AAC5A0:
    {
        build/asm/ovl_Dm_Char05_0x80AAC5A0.o(.text)
    }

    ovl_Dm_Char06 0x80AAE680:
    {
        build/asm/ovl_Dm_Char06_0x80AAE680.o(.text)
    }

    ovl_Dm_Char07 0x80AAE9C0:
    {
        build/asm/ovl_Dm_Char07_0x80AAE9C0.o(.text)
    }

    ovl_Dm_Char08 0x80AAF050:
    {
        build/asm/ovl_Dm_Char08_0x80AAF050.o(.text)
    }

    ovl_Dm_Char09 0x80AB1E10:
    {
        build/asm/ovl_Dm_Char09_0x80AB1E10.o(.text)
    }

    ovl_Obj_Tokeidai 0x80AB2790:
    {
        build/asm/ovl_Obj_Tokeidai_0x80AB2790.o(.text)
    }

    ovl_En_Mnk 0x80AB4D10:
    {
        build/asm/ovl_En_Mnk_0x80AB4D10.o(.text)
    }

    ovl_En_Egblock 0x80ABA7A0:
    {
        build/asm/ovl_En_Egblock_0x80ABA7A0.o(.text)
    }

    ovl_En_Guard_Nuts 0x80ABB0E0:
    {
        build/asm/ovl_En_Guard_Nuts_0x80ABB0E0.o(.text)
    }

    ovl_Bg_Hakugin_Bombwall 0x80ABBFC0:
    {
        build/asm/ovl_Bg_Hakugin_Bombwall_0x80ABBFC0.o(.text)
    }

    ovl_Obj_Tokei_Tobira 0x80ABD1D0:
    {
        build/asm/ovl_Obj_Tokei_Tobira_0x80ABD1D0.o(.text)
    }

    ovl_Bg_Hakugin_Elvpole 0x80ABD830:
    {
        build/asm/ovl_Bg_Hakugin_Elvpole_0x80ABD830.o(.text)
    }

    ovl_En_Ma4 0x80ABDCA0:
    {
        build/asm/ovl_En_Ma4_0x80ABDCA0.o(.text)
    }

    ovl_En_Twig 0x80AC0830:
    {
        build/asm/ovl_En_Twig_0x80AC0830.o(.text)
    }

    ovl_En_Po_Fusen 0x80AC1270:
    {
        build/asm/ovl_En_Po_Fusen_0x80AC1270.o(.text)
    }

    ovl_En_Door_Etc 0x80AC1ED0:
    {
        build/asm/ovl_En_Door_Etc_0x80AC1ED0.o(.text)
    }

    ovl_En_Bigokuta 0x80AC26F0:
    {
        build/asm/ovl_En_Bigokuta_0x80AC26F0.o(.text)
    }

    ovl_Bg_Icefloe 0x80AC48F0:
    {
        build/asm/ovl_Bg_Icefloe_0x80AC48F0.o(.text)
    }

    f385_0x00cfc450 0x80AC5070:
    {
        build/asm/385_0x00cfc450_0x80AC5070.o(.text)
    }

    f386_0x00cfc970 0x80AC57B0:
    {
        build/asm/386_0x00cfc970_0x80AC57B0.o(.text)
    }

    f387_0x00cfd400 0x80AC6740:
    {
        build/asm/387_0x00cfd400_0x80AC6740.o(.text)
    }

    f388_0x00cfdf10 0x80AC8430:
    {
        build/asm/388_0x00cfdf10_0x80AC8430.o(.text)
    }

    f389_0x00cfe150 0x80AC86F0:
    {
        build/asm/389_0x00cfe150_0x80AC86F0.o(.text)
    }

    ovl_Effect_Ss_Sbn 0x80AC8B50:
    {
        build/asm/ovl_Effect_Ss_Sbn_0x80AC8B50.o(.text)
    }

    ovl_Obj_Ocarinalift 0x80AC94C0:
    {
        build/asm/ovl_Obj_Ocarinalift_0x80AC94C0.o(.text)
    }

    ovl_En_Time_Tag 0x80AC9EA0:
    {
        build/asm/ovl_En_Time_Tag_0x80AC9EA0.o(.text)
    }

    ovl_Bg_Open_Shutter 0x80ACAB10:
    {
        build/asm/ovl_Bg_Open_Shutter_0x80ACAB10.o(.text)
    }

    ovl_Bg_Open_Spot 0x80ACB1E0:
    {
        build/asm/ovl_Bg_Open_Spot_0x80ACB1E0.o(.text)
    }

    ovl_Bg_Fu_Kaiten 0x80ACB400:
    {
        build/asm/ovl_Bg_Fu_Kaiten_0x80ACB400.o(.text)
    }

    ovl_Obj_Aqua 0x80ACB6A0:
    {
        build/asm/ovl_Obj_Aqua_0x80ACB6A0.o(.text)
    }

    ovl_En_Elforg 0x80ACC470:
    {
        build/asm/ovl_En_Elforg_0x80ACC470.o(.text)
    }

    ovl_En_Elfbub 0x80ACDCD0:
    {
        build/asm/ovl_En_Elfbub_0x80ACDCD0.o(.text)
    }

    ovl_En_Fu_Mato 0x80ACE330:
    {
        build/asm/ovl_En_Fu_Mato_0x80ACE330.o(.text)
    }

    ovl_En_Fu_Kago 0x80ACF780:
    {
        build/asm/ovl_En_Fu_Kago_0x80ACF780.o(.text)
    }

    ovl_En_Osn 0x80AD0830:
    {
        build/asm/ovl_En_Osn_0x80AD0830.o(.text)
    }

    ovl_Bg_Ctower_Gear 0x80AD2B70:
    {
        build/asm/ovl_Bg_Ctower_Gear_0x80AD2B70.o(.text)
    }

    ovl_En_Trt2 0x80AD3380:
    {
        build/asm/ovl_En_Trt2_0x80AD3380.o(.text)
    }

    ovl_Obj_Tokei_Step 0x80AD5BB0:
    {
        build/asm/ovl_Obj_Tokei_Step_0x80AD5BB0.o(.text)
    }

    ovl_Bg_Lotus 0x80AD6760:
    {
        build/asm/ovl_Bg_Lotus_0x80AD6760.o(.text)
    }

    ovl_En_Kame 0x80AD6DD0:
    {
        build/asm/ovl_En_Kame_0x80AD6DD0.o(.text)
    }

    ovl_Obj_Takaraya_Wall 0x80AD9240:
    {
        build/asm/ovl_Obj_Takaraya_Wall_0x80AD9240.o(.text)
    }

    ovl_Bg_Fu_Mizu 0x80ADAAF0:
    {
        build/asm/ovl_Bg_Fu_Mizu_0x80ADAAF0.o(.text)
    }

    ovl_En_Sellnuts 0x80ADADD0:
    {
        build/asm/ovl_En_Sellnuts_0x80ADADD0.o(.text)
    }

    ovl_Bg_Dkjail_Ivy 0x80ADE230:
    {
        build/asm/ovl_Bg_Dkjail_Ivy_0x80ADE230.o(.text)
    }

    ovl_Obj_Visiblock 0x80ADEA70:
    {
        build/asm/ovl_Obj_Visiblock_0x80ADEA70.o(.text)
    }

    ovl_En_Takaraya 0x80ADEB90:
    {
        build/asm/ovl_En_Takaraya_0x80ADEB90.o(.text)
    }

    ovl_En_Tsn 0x80ADFCA0:
    {
        build/asm/ovl_En_Tsn_0x80ADFCA0.o(.text)
    }

    ovl_En_Ds2n 0x80AE1650:
    {
        build/asm/ovl_En_Ds2n_0x80AE1650.o(.text)
    }

    ovl_En_Fsn 0x80AE1B70:
    {
        build/asm/ovl_En_Fsn_0x80AE1B70.o(.text)
    }

    ovl_En_Shn 0x80AE6130:
    {
        build/asm/ovl_En_Shn_0x80AE6130.o(.text)
    }

    ovl_En_Stop_heishi 0x80AE73A0:
    {
        build/asm/ovl_En_Stop_heishi_0x80AE73A0.o(.text)
    }

    ovl_Obj_Bigicicle 0x80AE8B70:
    {
        build/asm/ovl_Obj_Bigicicle_0x80AE8B70.o(.text)
    }

    ovl_En_Lift_Nuts 0x80AE9A20:
    {
        build/asm/ovl_En_Lift_Nuts_0x80AE9A20.o(.text)
    }

    ovl_En_Tk 0x80AEC460:
    {
        build/asm/ovl_En_Tk_0x80AEC460.o(.text)
    }

    ovl_Bg_Market_Step 0x80AF0060:
    {
        build/asm/ovl_Bg_Market_Step_0x80AF0060.o(.text)
    }

    ovl_Obj_Lupygamelift 0x80AF0170:
    {
        build/asm/ovl_Obj_Lupygamelift_0x80AF0170.o(.text)
    }

    ovl_En_Test7 0x80AF0820:
    {
        build/asm/ovl_En_Test7_0x80AF0820.o(.text)
    }

    ovl_Obj_Lightblock 0x80AF3910:
    {
        build/asm/ovl_Obj_Lightblock_0x80AF3910.o(.text)
    }

    ovl_Mir_Ray2 0x80AF3F70:
    {
        build/asm/ovl_Mir_Ray2_0x80AF3F70.o(.text)
    }

    ovl_En_Wdhand 0x80AF43F0:
    {
        build/asm/ovl_En_Wdhand_0x80AF43F0.o(.text)
    }

    ovl_En_Gamelupy 0x80AF6760:
    {
        build/asm/ovl_En_Gamelupy_0x80AF6760.o(.text)
    }

    ovl_Bg_Danpei_Movebg 0x80AF6DE0:
    {
        build/asm/ovl_Bg_Danpei_Movebg_0x80AF6DE0.o(.text)
    }

    ovl_En_Snowwd 0x80AF7640:
    {
        build/asm/ovl_En_Snowwd_0x80AF7640.o(.text)
    }

    ovl_En_Pm 0x80AF7B40:
    {
        build/asm/ovl_En_Pm_0x80AF7B40.o(.text)
    }

    ovl_En_Gakufu 0x80AFC960:
    {
        build/asm/ovl_En_Gakufu_0x80AFC960.o(.text)
    }

    ovl_Elf_Msg4 0x80AFD380:
    {
        build/asm/ovl_Elf_Msg4_0x80AFD380.o(.text)
    }

    ovl_Elf_Msg5 0x80AFD990:
    {
        build/asm/ovl_Elf_Msg5_0x80AFD990.o(.text)
    }

    ovl_En_Col_Man 0x80AFDC40:
    {
        build/asm/ovl_En_Col_Man_0x80AFDC40.o(.text)
    }

    ovl_En_Talk_Gibud 0x80AFE8A0:
    {
        build/asm/ovl_En_Talk_Gibud_0x80AFE8A0.o(.text)
    }

    ovl_En_Giant 0x80B01990:
    {
        build/asm/ovl_En_Giant_0x80B01990.o(.text)
    }

    ovl_Obj_Snowball 0x80B02CD0:
    {
        build/asm/ovl_Obj_Snowball_0x80B02CD0.o(.text)
    }

    ovl_Boss_Hakugin 0x80B05290:
    {
        build/asm/ovl_Boss_Hakugin_0x80B05290.o(.text)
    }

    ovl_En_Gb2 0x80B0F5E0:
    {
        build/asm/ovl_En_Gb2_0x80B0F5E0.o(.text)
    }

    ovl_En_Onpuman 0x80B11E60:
    {
        build/asm/ovl_En_Onpuman_0x80B11E60.o(.text)
    }

    ovl_Bg_Tobira01 0x80B12430:
    {
        build/asm/ovl_Bg_Tobira01_0x80B12430.o(.text)
    }

    ovl_En_Tag_Obj 0x80B12870:
    {
        build/asm/ovl_En_Tag_Obj_0x80B12870.o(.text)
    }

    ovl_Obj_Dhouse 0x80B12980:
    {
        build/asm/ovl_Obj_Dhouse_0x80B12980.o(.text)
    }

    ovl_Obj_Hakaisi 0x80B14180:
    {
        build/asm/ovl_Obj_Hakaisi_0x80B14180.o(.text)
    }

    ovl_Bg_Hakugin_Switch 0x80B15790:
    {
        build/asm/ovl_Bg_Hakugin_Switch_0x80B15790.o(.text)
    }

    ovl_En_Snowman 0x80B16B00:
    {
        build/asm/ovl_En_Snowman_0x80B16B00.o(.text)
    }

    ovl_TG_Sw 0x80B19F60:
    {
        build/asm/ovl_TG_Sw_0x80B19F60.o(.text)
    }

    ovl_En_Po_Sisters 0x80B1A3B0:
    {
        build/asm/ovl_En_Po_Sisters_0x80B1A3B0.o(.text)
    }

    ovl_En_Pp 0x80B1DEB0:
    {
        build/asm/ovl_En_Pp_0x80B1DEB0.o(.text)
    }

    ovl_En_Hakurock 0x80B21B00:
    {
        build/asm/ovl_En_Hakurock_0x80B21B00.o(.text)
    }

    ovl_En_Hanabi 0x80B22C00:
    {
        build/asm/ovl_En_Hanabi_0x80B22C00.o(.text)
    }

    ovl_Obj_Dowsing 0x80B23D50:
    {
        build/asm/ovl_Obj_Dowsing_0x80B23D50.o(.text)
    }

    ovl_Obj_Wind 0x80B23ED0:
    {
        build/asm/ovl_Obj_Wind_0x80B23ED0.o(.text)
    }

    ovl_En_Racedog 0x80B24630:
    {
        build/asm/ovl_En_Racedog_0x80B24630.o(.text)
    }

    ovl_En_Kendo_Js 0x80B262A0:
    {
        build/asm/ovl_En_Kendo_Js_0x80B262A0.o(.text)
    }

    ovl_Bg_Botihasira 0x80B28080:
    {
        build/asm/ovl_Bg_Botihasira_0x80B28080.o(.text)
    }

    ovl_En_Fish2 0x80B28370:
    {
        build/asm/ovl_En_Fish2_0x80B28370.o(.text)
    }

    ovl_En_Pst 0x80B2B830:
    {
        build/asm/ovl_En_Pst_0x80B2B830.o(.text)
    }

    ovl_En_Poh 0x80B2C6F0:
    {
        build/asm/ovl_En_Poh_0x80B2C6F0.o(.text)
    }

    ovl_Obj_Spidertent 0x80B2FB10:
    {
        build/asm/ovl_Obj_Spidertent_0x80B2FB10.o(.text)
    }

    ovl_En_Zoraegg 0x80B31590:
    {
        build/asm/ovl_En_Zoraegg_0x80B31590.o(.text)
    }

    ovl_En_Kbt 0x80B33D30:
    {
        build/asm/ovl_En_Kbt_0x80B33D30.o(.text)
    }

    ovl_En_Gg 0x80B34F70:
    {
        build/asm/ovl_En_Gg_0x80B34F70.o(.text)
    }

    ovl_En_Maruta 0x80B37080:
    {
        build/asm/ovl_En_Maruta_0x80B37080.o(.text)
    }

    ovl_Obj_Snowball2 0x80B38E20:
    {
        build/asm/ovl_Obj_Snowball2_0x80B38E20.o(.text)
    }

    ovl_En_Gg2 0x80B3AC50:
    {
        build/asm/ovl_En_Gg2_0x80B3AC50.o(.text)
    }

    ovl_Obj_Ghaka 0x80B3C260:
    {
        build/asm/ovl_Obj_Ghaka_0x80B3C260.o(.text)
    }

    ovl_En_Dnp 0x80B3CA20:
    {
        build/asm/ovl_En_Dnp_0x80B3CA20.o(.text)
    }

    ovl_En_Dai 0x80B3DFF0:
    {
        build/asm/ovl_En_Dai_0x80B3DFF0.o(.text)
    }

    ovl_Bg_Goron_Oyu 0x80B40080:
    {
        build/asm/ovl_Bg_Goron_Oyu_0x80B40080.o(.text)
    }

    ovl_En_Kgy 0x80B40800:
    {
        build/asm/ovl_En_Kgy_0x80B40800.o(.text)
    }

    ovl_En_Invadepoh 0x80B439B0:
    {
        build/asm/ovl_En_Invadepoh_0x80B439B0.o(.text)
    }

    ovl_En_Gk 0x80B50410:
    {
        build/asm/ovl_En_Gk_0x80B50410.o(.text)
    }

    ovl_En_An 0x80B53840:
    {
        build/asm/ovl_En_An_0x80B53840.o(.text)
    }

    ovl_En_Bee 0x80B5A720:
    {
        build/asm/ovl_En_Bee_0x80B5A720.o(.text)
    }

    ovl_En_Ot 0x80B5B2E0:
    {
        build/asm/ovl_En_Ot_0x80B5B2E0.o(.text)
    }

    ovl_En_Dragon 0x80B5E890:
    {
        build/asm/ovl_En_Dragon_0x80B5E890.o(.text)
    }

    ovl_Obj_Dora 0x80B60AD0:
    {
        build/asm/ovl_Obj_Dora_0x80B60AD0.o(.text)
    }

    ovl_En_Bigpo 0x80B615E0:
    {
        build/asm/ovl_En_Bigpo_0x80B615E0.o(.text)
    }

    ovl_Obj_Kendo_Kanban 0x80B654C0:
    {
        build/asm/ovl_Obj_Kendo_Kanban_0x80B654C0.o(.text)
    }

    ovl_Obj_Hariko 0x80B66A20:
    {
        build/asm/ovl_Obj_Hariko_0x80B66A20.o(.text)
    }

    ovl_En_Sth 0x80B66D30:
    {
        build/asm/ovl_En_Sth_0x80B66D30.o(.text)
    }

    ovl_Bg_Sinkai_Kabe 0x80B6D660:
    {
        build/asm/ovl_Bg_Sinkai_Kabe_0x80B6D660.o(.text)
    }

    ovl_Bg_Haka_Curtain 0x80B6DBE0:
    {
        build/asm/ovl_Bg_Haka_Curtain_0x80B6DBE0.o(.text)
    }

    ovl_Bg_Kin2_Bombwall 0x80B6E020:
    {
        build/asm/ovl_Bg_Kin2_Bombwall_0x80B6E020.o(.text)
    }

    ovl_Bg_Kin2_Fence 0x80B6E820:
    {
        build/asm/ovl_Bg_Kin2_Fence_0x80B6E820.o(.text)
    }

    ovl_Bg_Kin2_Picture 0x80B6EFA0:
    {
        build/asm/ovl_Bg_Kin2_Picture_0x80B6EFA0.o(.text)
    }

    ovl_Bg_Kin2_Shelf 0x80B6FB30:
    {
        build/asm/ovl_Bg_Kin2_Shelf_0x80B6FB30.o(.text)
    }

    ovl_En_Rail_Skb 0x80B708C0:
    {
        build/asm/ovl_En_Rail_Skb_0x80B708C0.o(.text)
    }

    ovl_En_Jg 0x80B73A90:
    {
        build/asm/ovl_En_Jg_0x80B73A90.o(.text)
    }

    ovl_En_Tru_Mt 0x80B76030:
    {
        build/asm/ovl_En_Tru_Mt_0x80B76030.o(.text)
    }

    ovl_Obj_Um 0x80B77770:
    {
        build/asm/ovl_Obj_Um_0x80B77770.o(.text)
    }

    ovl_En_Neo_Reeba 0x80B7C890:
    {
        build/asm/ovl_En_Neo_Reeba_0x80B7C890.o(.text)
    }

    ovl_Bg_Mbar_Chair 0x80B7E930:
    {
        build/asm/ovl_Bg_Mbar_Chair_0x80B7E930.o(.text)
    }

    ovl_Bg_Ikana_Block 0x80B7EA60:
    {
        build/asm/ovl_Bg_Ikana_Block_0x80B7EA60.o(.text)
    }

    ovl_Bg_Ikana_Mirror 0x80B7F730:
    {
        build/asm/ovl_Bg_Ikana_Mirror_0x80B7F730.o(.text)
    }

    ovl_Bg_Ikana_Rotaryroom 0x80B802E0:
    {
        build/asm/ovl_Bg_Ikana_Rotaryroom_0x80B802E0.o(.text)
    }

    ovl_Bg_Dblue_Balance 0x80B823B0:
    {
        build/asm/ovl_Bg_Dblue_Balance_0x80B823B0.o(.text)
    }

    ovl_Bg_Dblue_Waterfall 0x80B83C80:
    {
        build/asm/ovl_Bg_Dblue_Waterfall_0x80B83C80.o(.text)
    }

    ovl_En_Kaizoku 0x80B85590:
    {
        build/asm/ovl_En_Kaizoku_0x80B85590.o(.text)
    }

    ovl_En_Ge2 0x80B8B2D0:
    {
        build/asm/ovl_En_Ge2_0x80B8B2D0.o(.text)
    }

    ovl_En_Ma_Yts 0x80B8D030:
    {
        build/asm/ovl_En_Ma_Yts_0x80B8D030.o(.text)
    }

    ovl_En_Ma_Yto 0x80B8E520:
    {
        build/asm/ovl_En_Ma_Yto_0x80B8E520.o(.text)
    }

    ovl_Obj_Tokei_Turret 0x80B91CC0:
    {
        build/asm/ovl_Obj_Tokei_Turret_0x80B91CC0.o(.text)
    }

    ovl_Bg_Dblue_Elevator 0x80B91F20:
    {
        build/asm/ovl_Bg_Dblue_Elevator_0x80B91F20.o(.text)
    }

    ovl_Obj_Warpstone 0x80B92B10:
    {
        build/asm/ovl_Obj_Warpstone_0x80B92B10.o(.text)
    }

    ovl_En_Zog 0x80B93310:
    {
        build/asm/ovl_En_Zog_0x80B93310.o(.text)
    }

    ovl_Obj_Rotlift 0x80B95E20:
    {
        build/asm/ovl_Obj_Rotlift_0x80B95E20.o(.text)
    }

    ovl_Obj_Jg_Gakki 0x80B961E0:
    {
        build/asm/ovl_Obj_Jg_Gakki_0x80B961E0.o(.text)
    }

    ovl_Bg_Inibs_Movebg 0x80B96410:
    {
        build/asm/ovl_Bg_Inibs_Movebg_0x80B96410.o(.text)
    }

    ovl_En_Zot 0x80B965D0:
    {
        build/asm/ovl_En_Zot_0x80B965D0.o(.text)
    }

    ovl_Obj_Tree 0x80B9A0B0:
    {
        build/asm/ovl_Obj_Tree_0x80B9A0B0.o(.text)
    }

    ovl_Obj_Y2lift 0x80B9A650:
    {
        build/asm/ovl_Obj_Y2lift_0x80B9A650.o(.text)
    }

    ovl_Obj_Y2shutter 0x80B9A980:
    {
        build/asm/ovl_Obj_Y2shutter_0x80B9A980.o(.text)
    }

    ovl_Obj_Boat 0x80B9AF50:
    {
        build/asm/ovl_Obj_Boat_0x80B9AF50.o(.text)
    }

    ovl_Obj_Taru 0x80B9B6E0:
    {
        build/asm/ovl_Obj_Taru_0x80B9B6E0.o(.text)
    }

    ovl_Obj_Hunsui 0x80B9C450:
    {
        build/asm/ovl_Obj_Hunsui_0x80B9C450.o(.text)
    }

    ovl_En_Jc_Mato 0x80B9DEE0:
    {
        build/asm/ovl_En_Jc_Mato_0x80B9DEE0.o(.text)
    }

    ovl_Mir_Ray3 0x80B9E2C0:
    {
        build/asm/ovl_Mir_Ray3_0x80B9E2C0.o(.text)
    }

    ovl_En_Zob 0x80B9F570:
    {
        build/asm/ovl_En_Zob_0x80B9F570.o(.text)
    }

    ovl_Elf_Msg6 0x80BA15A0:
    {
        build/asm/ovl_Elf_Msg6_0x80BA15A0.o(.text)
    }

    ovl_Obj_Nozoki 0x80BA2420:
    {
        build/asm/ovl_Obj_Nozoki_0x80BA2420.o(.text)
    }

    ovl_En_Toto 0x80BA36C0:
    {
        build/asm/ovl_En_Toto_0x80BA36C0.o(.text)
    }

    ovl_En_Railgibud 0x80BA5400:
    {
        build/asm/ovl_En_Railgibud_0x80BA5400.o(.text)
    }

    ovl_En_Baba 0x80BA8820:
    {
        build/asm/ovl_En_Baba_0x80BA8820.o(.text)
    }

    ovl_En_Suttari 0x80BAA6D0:
    {
        build/asm/ovl_En_Suttari_0x80BAA6D0.o(.text)
    }

    ovl_En_Zod 0x80BAEF70:
    {
        build/asm/ovl_En_Zod_0x80BAEF70.o(.text)
    }

    ovl_En_Kujiya 0x80BB08E0:
    {
        build/asm/ovl_En_Kujiya_0x80BB08E0.o(.text)
    }

    ovl_En_Geg 0x80BB16D0:
    {
        build/asm/ovl_En_Geg_0x80BB16D0.o(.text)
    }

    ovl_Obj_Kinoko 0x80BB4700:
    {
        build/asm/ovl_Obj_Kinoko_0x80BB4700.o(.text)
    }

    ovl_Obj_Yasi 0x80BB4AF0:
    {
        build/asm/ovl_Obj_Yasi_0x80BB4AF0.o(.text)
    }

    ovl_En_Tanron1 0x80BB4E00:
    {
        build/asm/ovl_En_Tanron1_0x80BB4E00.o(.text)
    }

    ovl_En_Tanron2 0x80BB67D0:
    {
        build/asm/ovl_En_Tanron2_0x80BB67D0.o(.text)
    }

    ovl_En_Tanron3 0x80BB85A0:
    {
        build/asm/ovl_En_Tanron3_0x80BB85A0.o(.text)
    }

    ovl_Obj_Chan 0x80BB98E0:
    {
        build/asm/ovl_Obj_Chan_0x80BB98E0.o(.text)
    }

    ovl_En_Zos 0x80BBACA0:
    {
        build/asm/ovl_En_Zos_0x80BBACA0.o(.text)
    }

    ovl_En_S_Goro 0x80BBCA80:
    {
        build/asm/ovl_En_S_Goro_0x80BBCA80.o(.text)
    }

    ovl_En_Nb 0x80BBFDB0:
    {
        build/asm/ovl_En_Nb_0x80BBFDB0.o(.text)
    }

    ovl_En_Ja 0x80BC1900:
    {
        build/asm/ovl_En_Ja_0x80BC1900.o(.text)
    }

    ovl_Bg_F40_Block 0x80BC3980:
    {
        build/asm/ovl_Bg_F40_Block_0x80BC3980.o(.text)
    }

    ovl_Bg_F40_Switch 0x80BC47B0:
    {
        build/asm/ovl_Bg_F40_Switch_0x80BC47B0.o(.text)
    }

    ovl_En_Po_Composer 0x80BC4F30:
    {
        build/asm/ovl_En_Po_Composer_0x80BC4F30.o(.text)
    }

    ovl_En_Guruguru 0x80BC6BF0:
    {
        build/asm/ovl_En_Guruguru_0x80BC6BF0.o(.text)
    }

    ovl_Oceff_Wipe5 0x80BC7AD0:
    {
        build/asm/ovl_Oceff_Wipe5_0x80BC7AD0.o(.text)
    }

    ovl_En_Stone_heishi 0x80BC9270:
    {
        build/asm/ovl_En_Stone_heishi_0x80BC9270.o(.text)
    }

    ovl_Oceff_Wipe6 0x80BCA5A0:
    {
        build/asm/ovl_Oceff_Wipe6_0x80BCA5A0.o(.text)
    }

    ovl_En_Scopenuts 0x80BCABF0:
    {
        build/asm/ovl_En_Scopenuts_0x80BCABF0.o(.text)
    }

    ovl_En_Scopecrow 0x80BCD000:
    {
        build/asm/ovl_En_Scopecrow_0x80BCD000.o(.text)
    }

    ovl_Oceff_Wipe7 0x80BCDCB0:
    {
        build/asm/ovl_Oceff_Wipe7_0x80BCDCB0.o(.text)
    }

    ovl_Eff_Kamejima_Wave 0x80BCEB20:
    {
        build/asm/ovl_Eff_Kamejima_Wave_0x80BCEB20.o(.text)
    }

    ovl_En_Hg 0x80BCF1D0:
    {
        build/asm/ovl_En_Hg_0x80BCF1D0.o(.text)
    }

    ovl_En_Hgo 0x80BD02B0:
    {
        build/asm/ovl_En_Hgo_0x80BD02B0.o(.text)
    }

    ovl_En_Zov 0x80BD11E0:
    {
        build/asm/ovl_En_Zov_0x80BD11E0.o(.text)
    }

    ovl_En_Ah 0x80BD2A30:
    {
        build/asm/ovl_En_Ah_0x80BD2A30.o(.text)
    }

    ovl_Obj_Hgdoor 0x80BD4090:
    {
        build/asm/ovl_Obj_Hgdoor_0x80BD4090.o(.text)
    }

    ovl_Bg_Ikana_Bombwall 0x80BD4720:
    {
        build/asm/ovl_Bg_Ikana_Bombwall_0x80BD4720.o(.text)
    }

    ovl_Bg_Ikana_Ray 0x80BD53C0:
    {
        build/asm/ovl_Bg_Ikana_Ray_0x80BD53C0.o(.text)
    }

    ovl_Bg_Ikana_Shutter 0x80BD5690:
    {
        build/asm/ovl_Bg_Ikana_Shutter_0x80BD5690.o(.text)
    }

    ovl_Bg_Haka_Bombwall 0x80BD5E00:
    {
        build/asm/ovl_Bg_Haka_Bombwall_0x80BD5E00.o(.text)
    }

    ovl_Bg_Haka_Tomb 0x80BD6580:
    {
        build/asm/ovl_Bg_Haka_Tomb_0x80BD6580.o(.text)
    }

    ovl_En_Sc_Ruppe 0x80BD6910:
    {
        build/asm/ovl_En_Sc_Ruppe_0x80BD6910.o(.text)
    }

    ovl_Bg_Iknv_Doukutu 0x80BD6F10:
    {
        build/asm/ovl_Bg_Iknv_Doukutu_0x80BD6F10.o(.text)
    }

    ovl_Bg_Iknv_Obj 0x80BD7AB0:
    {
        build/asm/ovl_Bg_Iknv_Obj_0x80BD7AB0.o(.text)
    }

    ovl_En_Pamera 0x80BD82B0:
    {
        build/asm/ovl_En_Pamera_0x80BD82B0.o(.text)
    }

    ovl_Obj_HsStump 0x80BDAA30:
    {
        build/asm/ovl_Obj_HsStump_0x80BDAA30.o(.text)
    }

    ovl_En_Hidden_Nuts 0x80BDB040:
    {
        build/asm/ovl_En_Hidden_Nuts_0x80BDB040.o(.text)
    }

    ovl_En_Zow 0x80BDC270:
    {
        build/asm/ovl_En_Zow_0x80BDC270.o(.text)
    }

    ovl_En_Talk 0x80BDDFE0:
    {
        build/asm/ovl_En_Talk_0x80BDDFE0.o(.text)
    }

    ovl_En_Al 0x80BDE1A0:
    {
        build/asm/ovl_En_Al_0x80BDE1A0.o(.text)
    }

    ovl_En_Tab 0x80BE04E0:
    {
        build/asm/ovl_En_Tab_0x80BE04E0.o(.text)
    }

    ovl_En_Nimotsu 0x80BE1C80:
    {
        build/asm/ovl_En_Nimotsu_0x80BE1C80.o(.text)
    }

    ovl_En_Hit_Tag 0x80BE2030:
    {
        build/asm/ovl_En_Hit_Tag_0x80BE2030.o(.text)
    }

    ovl_En_Ruppecrow 0x80BE2260:
    {
        build/asm/ovl_En_Ruppecrow_0x80BE2260.o(.text)
    }

    ovl_En_Tanron4 0x80BE3B80:
    {
        build/asm/ovl_En_Tanron4_0x80BE3B80.o(.text)
    }

    ovl_En_Tanron5 0x80BE4930:
    {
        build/asm/ovl_En_Tanron5_0x80BE4930.o(.text)
    }

    ovl_En_Tanron6 0x80BE6040:
    {
        build/asm/ovl_En_Tanron6_0x80BE6040.o(.text)
    }

    ovl_En_Daiku2 0x80BE61D0:
    {
        build/asm/ovl_En_Daiku2_0x80BE61D0.o(.text)
    }

    ovl_En_Muto 0x80BE7B00:
    {
        build/asm/ovl_En_Muto_0x80BE7B00.o(.text)
    }

    ovl_En_Baisen 0x80BE84F0:
    {
        build/asm/ovl_En_Baisen_0x80BE84F0.o(.text)
    }

    ovl_En_Heishi 0x80BE8F20:
    {
        build/asm/ovl_En_Heishi_0x80BE8F20.o(.text)
    }

    ovl_En_Demo_heishi 0x80BE9510:
    {
        build/asm/ovl_En_Demo_heishi_0x80BE9510.o(.text)
    }

    ovl_En_Dt 0x80BE9B20:
    {
        build/asm/ovl_En_Dt_0x80BE9B20.o(.text)
    }

    ovl_En_Cha 0x80BEB520:
    {
        build/asm/ovl_En_Cha_0x80BEB520.o(.text)
    }

    ovl_Obj_Dinner 0x80BEB940:
    {
        build/asm/ovl_Obj_Dinner_0x80BEB940.o(.text)
    }

    ovl_Eff_Lastday 0x80BEBAC0:
    {
        build/asm/ovl_Eff_Lastday_0x80BEBAC0.o(.text)
    }

    ovl_Bg_Ikana_Dharma 0x80BEC240:
    {
        build/asm/ovl_Bg_Ikana_Dharma_0x80BEC240.o(.text)
    }

    ovl_En_Akindonuts 0x80BECBE0:
    {
        build/asm/ovl_En_Akindonuts_0x80BECBE0.o(.text)
    }

    ovl_Eff_Stk 0x80BF0D90:
    {
        build/asm/ovl_Eff_Stk_0x80BF0D90.o(.text)
    }

    ovl_En_Ig 0x80BF1150:
    {
        build/asm/ovl_En_Ig_0x80BF1150.o(.text)
    }

    ovl_En_Rg 0x80BF3920:
    {
        build/asm/ovl_En_Rg_0x80BF3920.o(.text)
    }

    ovl_En_Osk 0x80BF5C20:
    {
        build/asm/ovl_En_Osk_0x80BF5C20.o(.text)
    }

    ovl_En_Sth2 0x80BF74E0:
    {
        build/asm/ovl_En_Sth2_0x80BF74E0.o(.text)
    }

    ovl_En_Yb 0x80BFA100:
    {
        build/asm/ovl_En_Yb_0x80BFA100.o(.text)
    }

    ovl_En_Rz 0x80BFB480:
    {
        build/asm/ovl_En_Rz_0x80BFB480.o(.text)
    }

    ovl_En_Scopecoin 0x80BFCFA0:
    {
        build/asm/ovl_En_Scopecoin_0x80BFCFA0.o(.text)
    }

    ovl_En_Bjt 0x80BFD2E0:
    {
        build/asm/ovl_En_Bjt_0x80BFD2E0.o(.text)
    }

    ovl_En_Bomjima 0x80BFE170:
    {
        build/asm/ovl_En_Bomjima_0x80BFE170.o(.text)
    }

    ovl_En_Bomjimb 0x80C00EA0:
    {
        build/asm/ovl_En_Bomjimb_0x80C00EA0.o(.text)
    }

    ovl_En_Bombers 0x80C03530:
    {
        build/asm/ovl_En_Bombers_0x80C03530.o(.text)
    }

    ovl_En_Bombers2 0x80C04930:
    {
        build/asm/ovl_En_Bombers2_0x80C04930.o(.text)
    }

    ovl_En_Bombal 0x80C05A70:
    {
        build/asm/ovl_En_Bombal_0x80C05A70.o(.text)
    }

    ovl_Obj_Moon_Stone 0x80C06510:
    {
        build/asm/ovl_Obj_Moon_Stone_0x80C06510.o(.text)
    }

    ovl_Obj_Mu_Pict 0x80C06AA0:
    {
        build/asm/ovl_Obj_Mu_Pict_0x80C06AA0.o(.text)
    }

    ovl_Bg_Ikninside 0x80C07110:
    {
        build/asm/ovl_Bg_Ikninside_0x80C07110.o(.text)
    }

    ovl_Eff_Zoraband 0x80C07740:
    {
        build/asm/ovl_Eff_Zoraband_0x80C07740.o(.text)
    }

    ovl_Obj_Kepn_Koya 0x80C07B20:
    {
        build/asm/ovl_Obj_Kepn_Koya_0x80C07B20.o(.text)
    }

    ovl_Obj_Usiyane 0x80C07C80:
    {
        build/asm/ovl_Obj_Usiyane_0x80C07C80.o(.text)
    }

    ovl_En_Nnh 0x80C08760:
    {
        build/asm/ovl_En_Nnh_0x80C08760.o(.text)
    }

    ovl_Obj_Kzsaku 0x80C08A80:
    {
        build/asm/ovl_Obj_Kzsaku_0x80C08A80.o(.text)
    }

    ovl_Obj_Milk_Bin 0x80C08E40:
    {
        build/asm/ovl_Obj_Milk_Bin_0x80C08E40.o(.text)
    }

    ovl_En_Kitan 0x80C090D0:
    {
        build/asm/ovl_En_Kitan_0x80C090D0.o(.text)
    }

    ovl_Bg_Astr_Bombwall 0x80C09ED0:
    {
        build/asm/ovl_Bg_Astr_Bombwall_0x80C09ED0.o(.text)
    }

    ovl_Bg_Iknin_Susceil 0x80C0A740:
    {
        build/asm/ovl_Bg_Iknin_Susceil_0x80C0A740.o(.text)
    }

    ovl_En_Bsb 0x80C0B290:
    {
        build/asm/ovl_En_Bsb_0x80C0B290.o(.text)
    }

    ovl_En_Recepgirl 0x80C0FFD0:
    {
        build/asm/ovl_En_Recepgirl_0x80C0FFD0.o(.text)
    }

    ovl_En_Thiefbird 0x80C10770:
    {
        build/asm/ovl_En_Thiefbird_0x80C10770.o(.text)
    }

    ovl_En_Jgame_Tsn 0x80C13930:
    {
        build/asm/ovl_En_Jgame_Tsn_0x80C13930.o(.text)
    }

    ovl_Obj_Jgame_Light 0x80C152F0:
    {
        build/asm/ovl_Obj_Jgame_Light_0x80C152F0.o(.text)
    }

    ovl_Obj_Yado 0x80C161E0:
    {
        build/asm/ovl_Obj_Yado_0x80C161E0.o(.text)
    }

    ovl_Demo_Syoten 0x80C16480:
    {
        build/asm/ovl_Demo_Syoten_0x80C16480.o(.text)
    }

    ovl_Demo_Moonend 0x80C17A10:
    {
        build/asm/ovl_Demo_Moonend_0x80C17A10.o(.text)
    }

    ovl_Bg_Lbfshot 0x80C18120:
    {
        build/asm/ovl_Bg_Lbfshot_0x80C18120.o(.text)
    }

    ovl_Bg_Last_Bwall 0x80C18240:
    {
        build/asm/ovl_Bg_Last_Bwall_0x80C18240.o(.text)
    }

    ovl_En_And 0x80C18B90:
    {
        build/asm/ovl_En_And_0x80C18B90.o(.text)
    }

    ovl_En_Invadepoh_Demo 0x80C192A0:
    {
        build/asm/ovl_En_Invadepoh_Demo_0x80C192A0.o(.text)
    }

    ovl_Obj_Danpeilift 0x80C1ADC0:
    {
        build/asm/ovl_Obj_Danpeilift_0x80C1ADC0.o(.text)
    }

    ovl_En_Fall2 0x80C1B640:
    {
        build/asm/ovl_En_Fall2_0x80C1B640.o(.text)
    }

    ovl_Dm_Al 0x80C1BD90:
    {
        build/asm/ovl_Dm_Al_0x80C1BD90.o(.text)
    }

    ovl_Dm_An 0x80C1C410:
    {
        build/asm/ovl_Dm_An_0x80C1C410.o(.text)
    }

    ovl_Dm_Ah 0x80C1D410:
    {
        build/asm/ovl_Dm_Ah_0x80C1D410.o(.text)
    }

    ovl_Dm_Nb 0x80C1DED0:
    {
        build/asm/ovl_Dm_Nb_0x80C1DED0.o(.text)
    }

    ovl_En_Drs 0x80C1E290:
    {
        build/asm/ovl_En_Drs_0x80C1E290.o(.text)
    }

    ovl_En_Ending_Hero 0x80C1E690:
    {
        build/asm/ovl_En_Ending_Hero_0x80C1E690.o(.text)
    }

    ovl_Dm_Bal 0x80C1E9E0:
    {
        build/asm/ovl_Dm_Bal_0x80C1E9E0.o(.text)
    }

    ovl_En_Paper 0x80C1F3D0:
    {
        build/asm/ovl_En_Paper_0x80C1F3D0.o(.text)
    }

    ovl_En_Hint_Skb 0x80C1FCF0:
    {
        build/asm/ovl_En_Hint_Skb_0x80C1FCF0.o(.text)
    }

    ovl_Dm_Tag 0x80C22350:
    {
        build/asm/ovl_Dm_Tag_0x80C22350.o(.text)
    }

    ovl_En_Bh 0x80C22D40:
    {
        build/asm/ovl_En_Bh_0x80C22D40.o(.text)
    }

    ovl_En_Ending_Hero2 0x80C23230:
    {
        build/asm/ovl_En_Ending_Hero2_0x80C23230.o(.text)
    }

    ovl_En_Ending_Hero3 0x80C23460:
    {
        build/asm/ovl_En_Ending_Hero3_0x80C23460.o(.text)
    }

    ovl_En_Ending_Hero4 0x80C23690:
    {
        build/asm/ovl_En_Ending_Hero4_0x80C23690.o(.text)
    }

    ovl_En_Ending_Hero5 0x80C238C0:
    {
        build/asm/ovl_En_Ending_Hero5_0x80C238C0.o(.text)
    }

    ovl_En_Ending_Hero6 0x80C23C90:
    {
        build/asm/ovl_En_Ending_Hero6_0x80C23C90.o(.text)
    }

    ovl_Dm_Gm 0x80C24360:
    {
        build/asm/ovl_Dm_Gm_0x80C24360.o(.text)
    }

    ovl_Obj_Swprize 0x80C25360:
    {
        build/asm/ovl_Obj_Swprize_0x80C25360.o(.text)
    }

    ovl_En_Invisible_Ruppe 0x80C258A0:
    {
        build/asm/ovl_En_Invisible_Ruppe_0x80C258A0.o(.text)
    }

    ovl_Obj_Ending 0x80C25BC0:
    {
        build/asm/ovl_Obj_Ending_0x80C25BC0.o(.text)
    }

    ovl_En_Rsn 0x80C25D40:
    {
        build/asm/ovl_En_Rsn_0x80C25D40.o(.text)
    }
}