src/overlays/actors/ovl_En_In/z_en_in.c object_in
New entries to the XML:
    <Texture Name="object_in_Tex_003520" OutName="tex_003520" Format="rgba16" Width="0" Height="0" Offset="0x3520" />
    <Texture Name="object_in_Tex_0035E0" OutName="tex_0035E0" Format="rgba16" Width="0" Height="0" Offset="0x35E0" />
    <Texture Name="object_in_Tex_0043E0" OutName="tex_0043E0" Format="rgba16" Width="0" Height="0" Offset="0x43E0" />
    <Texture Name="object_in_Tex_004820" OutName="tex_004820" Format="rgba16" Width="0" Height="0" Offset="0x4820" />
    <Texture Name="object_in_Tex_004C20" OutName="tex_004C20" Format="rgba16" Width="0" Height="0" Offset="0x4C20" />

src/overlays/actors/ovl_Obj_Kibako/z_obj_kibako.c gameplay_keep
HANDLE OBJECTS HERE MANUALLY!

src/overlays/actors/ovl_En_Dnk/z_en_dnk.c gameplay_keep
New entries to the XML:
    <Animation Name="gameplay_keep_Anim_000168" Offset="0x168" />
    <Animation Name="gameplay_keep_Anim_00031C" Offset="0x31C" />
    <Animation Name="gameplay_keep_Anim_000430" Offset="0x430" />
    <Animation Name="gameplay_keep_Anim_0006CC" Offset="0x6CC" />
    <Animation Name="gameplay_keep_Anim_000894" Offset="0x894" />
    <Animation Name="gameplay_keep_Anim_000B70" Offset="0xB70" />
    <Texture Name="gameplay_keep_Tex_001680" OutName="tex_001680" Format="rgba16" Width="0" Height="0" Offset="0x1680" />
    <Texture Name="gameplay_keep_Tex_001700" OutName="tex_001700" Format="rgba16" Width="0" Height="0" Offset="0x1700" />
    <Texture Name="gameplay_keep_Tex_001780" OutName="tex_001780" Format="rgba16" Width="0" Height="0" Offset="0x1780" />
    <Skeleton Name="gameplay_keep_Skel_0023B8" Type="Normal" LimbType="Standard" Offset="0x23B8" />
    <Skeleton Name="gameplay_keep_Skel_002468" Type="Normal" LimbType="Standard" Offset="0x2468" />
    <Animation Name="gameplay_keep_Anim_0024CC" Offset="0x24CC" />
    <Animation Name="gameplay_keep_Anim_00259C" Offset="0x259C" />
    <Animation Name="gameplay_keep_Anim_0026C4" Offset="0x26C4" />
    <Skeleton Name="gameplay_keep_Skel_002848" Type="Normal" LimbType="Standard" Offset="0x2848" />
    <Animation Name="gameplay_keep_Anim_002894" Offset="0x2894" />
    <Animation Name="gameplay_keep_Anim_002950" Offset="0x2950" />
    <Animation Name="gameplay_keep_Anim_0029BC" Offset="0x29BC" />
    <Animation Name="gameplay_keep_Anim_002A08" Offset="0x2A08" />
    <Animation Name="gameplay_keep_Anim_002A5C" Offset="0x2A5C" />
    <Animation Name="gameplay_keep_Anim_002B6C" Offset="0x2B6C" />
    <Animation Name="gameplay_keep_Anim_002B90" Offset="0x2B90" />
    <Animation Name="gameplay_keep_Anim_002BD4" Offset="0x2BD4" />
    <Animation Name="gameplay_keep_Anim_002DD4" Offset="0x2DD4" />
    <Animation Name="gameplay_keep_Anim_002E84" Offset="0x2E84" />
    <Animation Name="gameplay_keep_Anim_002F7C" Offset="0x2F7C" />
    <Animation Name="gameplay_keep_Anim_002FA4" Offset="0x2FA4" />
    <Animation Name="gameplay_keep_Anim_003128" Offset="0x3128" />
    <Animation Name="gameplay_keep_Anim_003180" Offset="0x3180" />
    <Animation Name="gameplay_keep_Anim_00326C" Offset="0x326C" />
    <Animation Name="gameplay_keep_Anim_0033E4" Offset="0x33E4" />
    <Animation Name="gameplay_keep_Anim_003780" Offset="0x3780" />

src/overlays/actors/ovl_En_Gm/z_en_gm.c object_in2
New entries to the XML:
    <Texture Name="object_in2_Tex_005028" OutName="tex_005028" Format="rgba16" Width="0" Height="0" Offset="0x5028" />
    <Texture Name="object_in2_Tex_0054A8" OutName="tex_0054A8" Format="rgba16" Width="0" Height="0" Offset="0x54A8" />
    <Texture Name="object_in2_Tex_005CE8" OutName="tex_005CE8" Format="rgba16" Width="0" Height="0" Offset="0x5CE8" />
    <Texture Name="object_in2_Tex_006828" OutName="tex_006828" Format="rgba16" Width="0" Height="0" Offset="0x6828" />
    <Texture Name="object_in2_Tex_006C68" OutName="tex_006C68" Format="rgba16" Width="0" Height="0" Offset="0x6C68" />

src/overlays/actors/ovl_En_Ossan/z_en_ossan.c gameplay_keep
HANDLE OBJECTS HERE MANUALLY!

src/overlays/actors/ovl_En_Ma_Yts/z_en_ma_yts.c object_ma1
New entries to the XML:
    <Texture Name="object_ma1_Tex_00FFC8" OutName="tex_00FFC8" Format="rgba16" Width="0" Height="0" Offset="0xFFC8" />
    <Texture Name="object_ma1_Tex_0107C8" OutName="tex_0107C8" Format="rgba16" Width="0" Height="0" Offset="0x107C8" />
    <Texture Name="object_ma1_Tex_010FC8" OutName="tex_010FC8" Format="rgba16" Width="0" Height="0" Offset="0x10FC8" />
    <Texture Name="object_ma1_Tex_0117C8" OutName="tex_0117C8" Format="rgba16" Width="0" Height="0" Offset="0x117C8" />
    <Texture Name="object_ma1_Tex_011FC8" OutName="tex_011FC8" Format="rgba16" Width="0" Height="0" Offset="0x11FC8" />
    <Texture Name="object_ma1_Tex_0127C8" OutName="tex_0127C8" Format="rgba16" Width="0" Height="0" Offset="0x127C8" />
    <Texture Name="object_ma1_Tex_012BC8" OutName="tex_012BC8" Format="rgba16" Width="0" Height="0" Offset="0x12BC8" />
    <Texture Name="object_ma1_Tex_012FC8" OutName="tex_012FC8" Format="rgba16" Width="0" Height="0" Offset="0x12FC8" />
    <Texture Name="object_ma1_Tex_0133C8" OutName="tex_0133C8" Format="rgba16" Width="0" Height="0" Offset="0x133C8" />

src/overlays/actors/ovl_En_Pm/z_en_pm.c object_mm
New entries to the XML:
    <Texture Name="object_mm_Tex_002750" OutName="tex_002750" Format="rgba16" Width="0" Height="0" Offset="0x2750" />
    <Texture Name="object_mm_Tex_002950" OutName="tex_002950" Format="rgba16" Width="0" Height="0" Offset="0x2950" />

src/overlays/actors/ovl_Obj_Lightswitch/z_obj_lightswitch.c object_lightswitch
New entries to the XML:
    <DList Name="object_lightswitch_DL_000420" Offset="0x420" />
    <DList Name="object_lightswitch_DL_000C20" Offset="0xC20" />
    <DList Name="object_lightswitch_DL_001420" Offset="0x1420" />

src/overlays/actors/ovl_Bg_Mbar_Chair/z_bg_mbar_chair.c object_mbar_obj
New entries to the XML:
    <Collision Name="object_mbar_obj_Colheader_0019B4" Offset="0x19B4" />

No object found: src/overlays/actors/ovl_En_Torch/z_en_torch.c

src/overlays/actors/ovl_En_Invadepoh/z_en_invadepoh.c gameplay_keep
HANDLE OBJECTS HERE MANUALLY!

src/overlays/actors/ovl_En_Dy_Extra/z_en_dy_extra.c object_dy_obj
New entries to the XML:
    <Array Name="object_dy_obj_Vtx_00DD40" Count="0" Offset="0xDD40" />
        <Vtx/>
    </Array>

src/overlays/actors/ovl_En_Ma_Yto/z_en_ma_yto.c object_ma2
New entries to the XML:
    <Texture Name="object_ma2_Tex_011AD8" OutName="tex_011AD8" Format="rgba16" Width="0" Height="0" Offset="0x11AD8" />
    <Texture Name="object_ma2_Tex_0122D8" OutName="tex_0122D8" Format="rgba16" Width="0" Height="0" Offset="0x122D8" />
    <Texture Name="object_ma2_Tex_012AD8" OutName="tex_012AD8" Format="rgba16" Width="0" Height="0" Offset="0x12AD8" />
    <Texture Name="object_ma2_Tex_0132D8" OutName="tex_0132D8" Format="rgba16" Width="0" Height="0" Offset="0x132D8" />
    <Texture Name="object_ma2_Tex_013AD8" OutName="tex_013AD8" Format="rgba16" Width="0" Height="0" Offset="0x13AD8" />
    <Texture Name="object_ma2_Tex_0142D8" OutName="tex_0142D8" Format="rgba16" Width="0" Height="0" Offset="0x142D8" />
    <Texture Name="object_ma2_Tex_014AD8" OutName="tex_014AD8" Format="rgba16" Width="0" Height="0" Offset="0x14AD8" />
    <Texture Name="object_ma2_Tex_014ED8" OutName="tex_014ED8" Format="rgba16" Width="0" Height="0" Offset="0x14ED8" />
    <Texture Name="object_ma2_Tex_0152D8" OutName="tex_0152D8" Format="rgba16" Width="0" Height="0" Offset="0x152D8" />
    <Texture Name="object_ma2_Tex_0156D8" OutName="tex_0156D8" Format="rgba16" Width="0" Height="0" Offset="0x156D8" />

src/overlays/actors/ovl_En_Syateki_Man/z_en_syateki_man.c object_shn
New entries to the XML:
    <Texture Name="object_shn_Tex_005AC8" OutName="tex_005AC8" Format="rgba16" Width="0" Height="0" Offset="0x5AC8" />
    <Texture Name="object_shn_Tex_0062C8" OutName="tex_0062C8" Format="rgba16" Width="0" Height="0" Offset="0x62C8" />
    <Texture Name="object_shn_Tex_00FB90" OutName="tex_00FB90" Format="rgba16" Width="0" Height="0" Offset="0xFB90" />
    <Texture Name="object_shn_Tex_010390" OutName="tex_010390" Format="rgba16" Width="0" Height="0" Offset="0x10390" />

src/overlays/actors/ovl_En_Fsn/z_en_fsn.c object_fsn
New entries to the XML:
    <Texture Name="object_fsn_Tex_005BC0" OutName="tex_005BC0" Format="rgba16" Width="0" Height="0" Offset="0x5BC0" />
    <Texture Name="object_fsn_Tex_006D40" OutName="tex_006D40" Format="rgba16" Width="0" Height="0" Offset="0x6D40" />
    <Texture Name="object_fsn_Tex_007140" OutName="tex_007140" Format="rgba16" Width="0" Height="0" Offset="0x7140" />
    <Skeleton Name="object_fsn_Skel_013320" Type="Flex" LimbType="Standard" Offset="0x13320" />

src/overlays/actors/ovl_En_Sob1/z_en_sob1.c gameplay_keep
HANDLE OBJECTS HERE MANUALLY!

src/overlays/actors/ovl_En_Dns/z_en_dns.c object_dns
New entries to the XML:
    <Texture Name="object_dns_Tex_0028E8" OutName="tex_0028E8" Format="rgba16" Width="0" Height="0" Offset="0x28E8" />
    <Texture Name="object_dns_Tex_002968" OutName="tex_002968" Format="rgba16" Width="0" Height="0" Offset="0x2968" />
    <Texture Name="object_dns_Tex_0029E8" OutName="tex_0029E8" Format="rgba16" Width="0" Height="0" Offset="0x29E8" />

src/overlays/actors/ovl_En_Zot/z_en_zot.c object_zo
New entries to the XML:
    <Texture Name="object_zo_Tex_0050A0" OutName="tex_0050A0" Format="rgba16" Width="0" Height="0" Offset="0x50A0" />
    <Texture Name="object_zo_Tex_0058A0" OutName="tex_0058A0" Format="rgba16" Width="0" Height="0" Offset="0x58A0" />
    <Texture Name="object_zo_Tex_0060A0" OutName="tex_0060A0" Format="rgba16" Width="0" Height="0" Offset="0x60A0" />

src/overlays/actors/ovl_En_Pamera/z_en_pamera.c object_pamera
New entries to the XML:
    <Texture Name="object_pamera_Tex_0066E8" OutName="tex_0066E8" Format="rgba16" Width="0" Height="0" Offset="0x66E8" />
    <Texture Name="object_pamera_Tex_006AE8" OutName="tex_006AE8" Format="rgba16" Width="0" Height="0" Offset="0x6AE8" />
    <Texture Name="object_pamera_Tex_006EE8" OutName="tex_006EE8" Format="rgba16" Width="0" Height="0" Offset="0x6EE8" />
    <Texture Name="object_pamera_Tex_0072E8" OutName="tex_0072E8" Format="rgba16" Width="0" Height="0" Offset="0x72E8" />
    <Texture Name="object_pamera_Tex_0073E8" OutName="tex_0073E8" Format="rgba16" Width="0" Height="0" Offset="0x73E8" />
    <Texture Name="object_pamera_Tex_0074E8" OutName="tex_0074E8" Format="rgba16" Width="0" Height="0" Offset="0x74E8" />
    <Texture Name="object_pamera_Tex_0078E8" OutName="tex_0078E8" Format="rgba16" Width="0" Height="0" Offset="0x78E8" />

src/overlays/actors/ovl_En_Daiku2/z_en_daiku2.c object_daiku
HANDLE OBJECTS HERE MANUALLY!

src/overlays/actors/ovl_Boss_02/z_boss_02.c object_boss02
New entries to the XML:
    <Texture Name="object_boss02_Tex_0003A0" OutName="tex_0003A0" Format="rgba16" Width="0" Height="0" Offset="0x3A0" />
    <Texture Name="object_boss02_Tex_0041A0" OutName="tex_0041A0" Format="rgba16" Width="0" Height="0" Offset="0x41A0" />
    <Texture Name="object_boss02_Tex_008650" OutName="tex_008650" Format="rgba16" Width="0" Height="0" Offset="0x8650" />

src/overlays/actors/ovl_En_Giant/z_en_giant.c object_giant
New entries to the XML:
    <DList Name="object_giant_DL_005A80" Offset="0x5A80" />
    <DList Name="object_giant_DL_006280" Offset="0x6280" />
    <DList Name="object_giant_DL_006A80" Offset="0x6A80" />

src/overlays/actors/ovl_En_Toto/z_en_toto.c object_zm
New entries to the XML:
    <Texture Name="object_zm_Tex_008AE8" OutName="tex_008AE8" Format="rgba16" Width="0" Height="0" Offset="0x8AE8" />
    <Texture Name="object_zm_Tex_00A068" OutName="tex_00A068" Format="rgba16" Width="0" Height="0" Offset="0xA068" />
    <Texture Name="object_zm_Tex_00A468" OutName="tex_00A468" Format="rgba16" Width="0" Height="0" Offset="0xA468" />

src/overlays/actors/ovl_En_GirlA/z_en_girla.c gameplay_keep
HANDLE OBJECTS HERE MANUALLY!




=======================================================================

