Swordsman's School
assets/scenes/Z2_DOUJOU/Z2_DOUJOU.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 420, -19329, 0x0280 }, ENDOOR_SCH_TYPE_SWORDSMANS_SCHOOL

Post Office
assets/scenes/Z2_POSTHOUSE/Z2_POSTHOUSE.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -10, 0, 300, 127, 0x0281 }, ENDOOR_SCH_TYPE_POST_OFFICE

Lottery Shop
assets/scenes/Z2_TAKARAKUJI/Z2_TAKARAKUJI.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 345, -19329, 0x0282 }, ENDOOR_SCH_TYPE_LOTTERY_SHOP

Trading Post
assets/scenes/Z2_8ITEMSHOP/Z2_8ITEMSHOP.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 15, 225, -19329, 0x0283 }, ENDOOR_SCH_TYPE_3

Curiosity Shop
assets/scenes/Z2_AYASHIISHOP/Z2_AYASHIISHOP.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 252, -19329, 0x0284 }, ENDOOR_SCH_TYPE_4
assets/scenes/Z2_AYASHIISHOP/Z2_AYASHIISHOP.c:    { 1, 255, 1, 255, ACTOR_EN_DOOR, -264, -96, -612, 23167, 0x0285 }, ENDOOR_SCH_TYPE_5

Laundry Pool
assets/scenes/Z2_ALLEY/Z2_ALLEY.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -2097, -120, -112, -21761, 0x0285 }, ENDOOR_SCH_TYPE_5

Bomb Shop
assets/scenes/Z2_BOMYA/Z2_BOMYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 60, -30, 405, -19329, 0x0286 }, ENDOOR_SCH_TYPE_6

Town Shooting Gallery
assets/scenes/Z2_SYATEKI_MIZU/Z2_SYATEKI_MIZU.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -10, 0, 420, 127, 0x0287 }, ENDOOR_SCH_TYPE_7

Treasure Chest Shop
assets/scenes/Z2_TAKARAYA/Z2_TAKARAYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -70, 0, 100, 23167, 0x0288 }, ENDOOR_SCH_TYPE_8

Honey & Darling's Shop
assets/scenes/Z2_BOWLING/Z2_BOWLING.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 342, 127, 0x0289 }, ENDOOR_SCH_TYPE_9

Milk Bar
assets/scenes/Z2_MILK_BAR/Z2_MILK_BAR.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -200, 152, 410, 127, 0x028A }, ENDOOR_SCH_TYPE_MILK_BAR

Stock Pot Inn
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 180, 0, 360, 127, 0x028B }, ENDOOR_SCH_TYPE_INN_MAIN_DOOR
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 180, 0, 360, 127, 0x028B }, ENDOOR_SCH_TYPE_INN_MAIN_DOOR
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -60, 210, 0, 127, 0x028C }, ENDOOR_SCH_TYPE_12
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -60, 210, 0, 127, 0x028C }, ENDOOR_SCH_TYPE_12
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 1, 16, 0, 12, ACTOR_EN_DOOR, -150, 0, -150, 11647, 0x028D }, ENDOOR_SCH_TYPE_13
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 1, 8, 0, 4, ACTOR_EN_DOOR, -150, 0, -150, 11647, 0x028D }, ENDOOR_SCH_TYPE_13
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 2, 15, 0, 7, ACTOR_EN_DOOR, -270, 210, -90, 11647, 0x028E }, ENDOOR_SCH_TYPE_14
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 2, 7, 0, 0, ACTOR_EN_DOOR, -270, 210, -90, 11647, 0x028E }, ENDOOR_SCH_TYPE_14
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 3, 14, 0, 8, ACTOR_EN_DOOR, -270, 210, 240, 11647, 0x028F }, ENDOOR_SCH_TYPE_15
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 3, 6, 0, 1, ACTOR_EN_DOOR, -270, 210, 240, 11647, 0x028F }, ENDOOR_SCH_TYPE_15
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 4, 13, 0, 9, ACTOR_EN_DOOR, -270, 210, 510, 11647, 0x0290 }, ENDOOR_SCH_TYPE_16
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 4, 5, 0, 2, ACTOR_EN_DOOR, -270, 210, 510, 11647, 0x0290 }, ENDOOR_SCH_TYPE_16

The Mayor's Residence
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 345, 127, 0x0291 }, ENDOOR_SCH_TYPE_17
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 1, 16, 0, 19, ACTOR_EN_DOOR, -165, 0, -150, 127, 0x0292 }, ENDOOR_SCH_TYPE_18
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 2, 18, 0, 13, ACTOR_EN_DOOR, 165, 0, -150, 127, 0x0293 }, ENDOOR_SCH_TYPE_19
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 2, 18, 3, 24, ACTOR_EN_DOOR, 345, 0, -435, 11647, 0x0294 }, ENDOOR_SCH_TYPE_20

Romani Ranch
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 }, ENDOOR_SCH_TYPE_22
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 }, ENDOOR_SCH_TYPE_22
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 }, ENDOOR_SCH_TYPE_22
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 }, ENDOOR_SCH_TYPE_22
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 }, ENDOOR_SCH_TYPE_22
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 }, ENDOOR_SCH_TYPE_22
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 }, ENDOOR_SCH_TYPE_23
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 }, ENDOOR_SCH_TYPE_23
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 }, ENDOOR_SCH_TYPE_23
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 }, ENDOOR_SCH_TYPE_23
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 }, ENDOOR_SCH_TYPE_23
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 }, ENDOOR_SCH_TYPE_23
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 9215, 0x0298 }, ENDOOR_SCH_TYPE_24
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 }, ENDOOR_SCH_TYPE_24
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 }, ENDOOR_SCH_TYPE_24
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 }, ENDOOR_SCH_TYPE_24
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 }, ENDOOR_SCH_TYPE_24
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 }, ENDOOR_SCH_TYPE_24
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, 16255, 0x0299 }, ENDOOR_SCH_TYPE_25
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 }, ENDOOR_SCH_TYPE_25
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 }, ENDOOR_SCH_TYPE_25
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 }, ENDOOR_SCH_TYPE_25
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 }, ENDOOR_SCH_TYPE_25
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 }, ENDOOR_SCH_TYPE_25

Mama's House (Ranch House in PAL) & Barn
assets/scenes/Z2_OMOYA/Z2_OMOYA.c:    { 2, 5, 1, 7, ACTOR_EN_DOOR, 1110, 260, -180, 23167, 0x029A }, ENDOOR_SCH_TYPE_26

Music Box House
assets/scenes/Z2_MUSICHOUSE/Z2_MUSICHOUSE.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 202, 127, 0x029B }, ENDOOR_SCH_TYPE_27

Ikana Canyon
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B }, ENDOOR_SCH_TYPE_27
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B }, ENDOOR_SCH_TYPE_27
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B }, ENDOOR_SCH_TYPE_27
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B }, ENDOOR_SCH_TYPE_27
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B }, ENDOOR_SCH_TYPE_27

Ikana Graveyard
assets/scenes/Z2_BOTI/Z2_BOTI.c:    { 1, 255, 1, 255, ACTOR_EN_DOOR, -524, 314, -2205, 2943, 0x029C }, ENDOOR_SCH_TYPE_28
assets/scenes/Z2_BOTI/Z2_BOTI.c:    { 1, 255, 1, 255, ACTOR_EN_DOOR, -524, 314, -2205, 2943, 0x029C }, ENDOOR_SCH_TYPE_28

Magic Hags' Potion Shop
assets/scenes/Z2_WITCH_SHOP/Z2_WITCH_SHOP.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 4, 0, 184, -19329, 0x029D }, ENDOOR_SCH_TYPE_29

Southern Swamp (Clear)
assets/scenes/Z2_20SICHITAI2/Z2_20SICHITAI2.c:    { 2, 255, 2, 255, ACTOR_EN_DOOR, 3682, 301, -962, -23041, 0x029D }, ENDOOR_SCH_TYPE_29

Southern Swamp (poison)
assets/scenes/Z2_20SICHITAI/Z2_20SICHITAI.c:    { 2, 255, 2, 255, ACTOR_EN_DOOR, 3689, 301, -974, -22913, 0x029D }, ENDOOR_SCH_TYPE_29

Swamp Shooting Gallery
assets/scenes/Z2_SYATEKI_MORI/Z2_SYATEKI_MORI.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -10, 0, 420, 127, 0x029F }, ENDOOR_SCH_TYPE_31

Road to Southern Swamp
assets/scenes/Z2_24KEMONOMITI/Z2_24KEMONOMITI.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 3032, -72, 3363, 28927, 0x029F }, ENDOOR_SCH_TYPE_31

West Clock Town
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1870, 200, -1420, 127, 0x0280 }, ENDOOR_SCH_TYPE_SWORDSMANS_SCHOOL
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1870, 200, -1420, 127, 0x0280 }, ENDOOR_SCH_TYPE_SWORDSMANS_SCHOOL
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1610, 200, -1420, 127, 0x0281 }, ENDOOR_SCH_TYPE_POST_OFFICE
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1610, 200, -1420, 127, 0x0281 }, ENDOOR_SCH_TYPE_POST_OFFICE
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1432, 200, -796, 28927, 0x0282 }, ENDOOR_SCH_TYPE_LOTTERY_SHOP
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1432, 200, -796, 28927, 0x0282 }, ENDOOR_SCH_TYPE_LOTTERY_SHOP
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1796, 105, -204, 17407, 0x0283 }, ENDOOR_SCH_TYPE_3
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1796, 105, -204, 17407, 0x0283 }, ENDOOR_SCH_TYPE_3
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1510, 45, -12, 20351, 0x0284 }, ENDOOR_SCH_TYPE_4
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1510, 45, -12, 20351, 0x0284 }, ENDOOR_SCH_TYPE_4
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1988, 165, -490, 14463, 0x0286 }, ENDOOR_SCH_TYPE_6
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1988, 165, -490, 14463, 0x0286 }, ENDOOR_SCH_TYPE_6

East Clock Town
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1114, 100, 274, 28927, 0x0287 }, ENDOOR_SCH_TYPE_7
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1114, 100, 274, 28927, 0x0287 }, ENDOOR_SCH_TYPE_7
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 610, 100, -140, 23167, 0x0288 }, ENDOOR_SCH_TYPE_8
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 610, 100, -140, 23167, 0x0288 }, ENDOOR_SCH_TYPE_8
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1420, 100, -274, -30849, 0x0289 }, ENDOOR_SCH_TYPE_9
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1420, 100, -274, -30849, 0x0289 }, ENDOOR_SCH_TYPE_9
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1038, 100, -931, 127, 0x028A }, ENDOOR_SCH_TYPE_MILK_BAR
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1038, 100, -931, 127, 0x028A }, ENDOOR_SCH_TYPE_MILK_BAR
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 668, 100, -875, 127, 0x028B }, ENDOOR_SCH_TYPE_INN_MAIN_DOOR
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 668, 100, -875, 127, 0x028B }, ENDOOR_SCH_TYPE_INN_MAIN_DOOR
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 477, 280, -1300, 127, 0x028C }, ENDOOR_SCH_TYPE_12
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 477, 280, -1300, 127, 0x028C }, ENDOOR_SCH_TYPE_12
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1100, 200, -2020, 127, 0x0291 }, ENDOOR_SCH_TYPE_17
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1100, 200, -2020, 127, 0x0291 }, ENDOOR_SCH_TYPE_17
