assets/scenes/Z2_SYATEKI_MORI/Z2_SYATEKI_MORI.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -10, 0, 420, 127, 0x029F },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1610, 200, -1420, 127, 0x0281 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1870, 200, -1420, 127, 0x0280 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1432, 200, -796, 28927, 0x0282 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1988, 165, -490, 14463, 0x0286 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1796, 105, -204, 17407, 0x0283 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1510, 45, -12, 20351, 0x0284 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1610, 200, -1420, 127, 0x0281 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1870, 200, -1420, 127, 0x0280 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1432, 200, -796, 28927, 0x0282 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1988, 165, -490, 14463, 0x0286 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1796, 105, -204, 17407, 0x0283 },
assets/scenes/Z2_ICHIBA/Z2_ICHIBA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1510, 45, -12, 20351, 0x0284 },
assets/scenes/Z2_TAKARAKUJI/Z2_TAKARAKUJI.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 345, -19329, 0x0282 },
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 1, 16, 0, 19, ACTOR_EN_DOOR, -165, 0, -150, 127, 0x0292 },
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 2, 18, 0, 13, ACTOR_EN_DOOR, 165, 0, -150, 127, 0x0293 },
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 2, 18, 3, 24, ACTOR_EN_DOOR, 345, 0, -435, 11647, 0x0294 },
assets/scenes/Z2_SONCHONOIE/Z2_SONCHONOIE.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 345, 127, 0x0291 },
assets/scenes/Z2_DOUJOU/Z2_DOUJOU.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 420, -19329, 0x0280 },
assets/scenes/Z2_24KEMONOMITI/Z2_24KEMONOMITI.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 3032, -72, 3363, 28927, 0x029F },
assets/scenes/Z2_WITCH_SHOP/Z2_WITCH_SHOP.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 4, 0, 184, -19329, 0x029D },
assets/scenes/Z2_20SICHITAI2/Z2_20SICHITAI2.c:    { 2, 255, 2, 255, ACTOR_EN_DOOR, 3682, 301, -962, -23041, 0x029D },
assets/scenes/Z2_8ITEMSHOP/Z2_8ITEMSHOP.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 15, 225, -19329, 0x0283 },
assets/scenes/Z2_BOTI/Z2_BOTI.c:    { 1, 255, 1, 255, ACTOR_EN_DOOR, -524, 314, -2205, 2943, 0x029C },
assets/scenes/Z2_BOTI/Z2_BOTI.c:    { 1, 255, 1, 255, ACTOR_EN_DOOR, -524, 314, -2205, 2943, 0x029C },
assets/scenes/Z2_BOMYA/Z2_BOMYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 60, -30, 405, -19329, 0x0286 },
assets/scenes/Z2_MUSICHOUSE/Z2_MUSICHOUSE.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 202, 127, 0x029B },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 1, 16, 0, 12, ACTOR_EN_DOOR, -150, 0, -150, 11647, 0x028D },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 2, 15, 0, 7, ACTOR_EN_DOOR, -270, 210, -90, 11647, 0x028E },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 3, 14, 0, 8, ACTOR_EN_DOOR, -270, 210, 240, 11647, 0x028F },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 4, 13, 0, 9, ACTOR_EN_DOOR, -270, 210, 510, 11647, 0x0290 },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -60, 210, 0, 127, 0x028C },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 180, 0, 360, 127, 0x028B },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 1, 8, 0, 4, ACTOR_EN_DOOR, -150, 0, -150, 11647, 0x028D },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 2, 7, 0, 0, ACTOR_EN_DOOR, -270, 210, -90, 11647, 0x028E },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 3, 6, 0, 1, ACTOR_EN_DOOR, -270, 210, 240, 11647, 0x028F },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 4, 5, 0, 2, ACTOR_EN_DOOR, -270, 210, 510, 11647, 0x0290 },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -60, 210, 0, 127, 0x028C },
assets/scenes/Z2_YADOYA/Z2_YADOYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 180, 0, 360, 127, 0x028B },
assets/scenes/Z2_BOWLING/Z2_BOWLING.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 342, 127, 0x0289 },
assets/scenes/Z2_TAKARAYA/Z2_TAKARAYA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -70, 0, 100, 23167, 0x0288 },
assets/scenes/Z2_AYASHIISHOP/Z2_AYASHIISHOP.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 0, 0, 252, -19329, 0x0284 },
assets/scenes/Z2_AYASHIISHOP/Z2_AYASHIISHOP.c:    { 1, 255, 1, 255, ACTOR_EN_DOOR, -264, -96, -612, 23167, 0x0285 },
assets/scenes/Z2_OMOYA/Z2_OMOYA.c:    { 2, 5, 1, 7, ACTOR_EN_DOOR, 1110, 260, -180, 23167, 0x029A },
assets/scenes/Z2_POSTHOUSE/Z2_POSTHOUSE.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -10, 0, 300, 127, 0x0281 },
assets/scenes/Z2_SYATEKI_MIZU/Z2_SYATEKI_MIZU.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -10, 0, 420, 127, 0x0287 },
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B },
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B },
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B },
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B },
assets/scenes/Z2_IKANA/Z2_IKANA.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -352, 440, 922, 1663, 0x029B },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, 16255, 0x0299 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 9215, 0x0298 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -1191, 255, -1530, 2175, 0x0296 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -549, 264, -1680, -21121, 0x0297 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3249, 167, 804, -26241, 0x0299 },
assets/scenes/Z2_F01/Z2_F01.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -3434, 172, -123, 32255, 0x0298 },
assets/scenes/Z2_MILK_BAR/Z2_MILK_BAR.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -200, 152, 410, 127, 0x028A },
assets/scenes/Z2_ALLEY/Z2_ALLEY.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, -2097, -120, -112, -21761, 0x0285 },
assets/scenes/Z2_20SICHITAI/Z2_20SICHITAI.c:    { 2, 255, 2, 255, ACTOR_EN_DOOR, 3689, 301, -974, -22913, 0x029D },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 668, 100, -875, 127, 0x028B },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 477, 280, -1300, 127, 0x028C },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 610, 100, -140, 23167, 0x0288 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1114, 100, 274, 28927, 0x0287 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1420, 100, -274, -30849, 0x0289 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1100, 200, -2020, 127, 0x0291 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1038, 100, -931, 127, 0x028A },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 668, 100, -875, 127, 0x028B },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 477, 280, -1300, 127, 0x028C },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 610, 100, -140, 23167, 0x0288 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1114, 100, 274, 28927, 0x0287 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1420, 100, -274, -30849, 0x0289 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1100, 200, -2020, 127, 0x0291 },
assets/scenes/Z2_TOWN/Z2_TOWN.c:    { 0, 255, 0, 255, ACTOR_EN_DOOR, 1038, 100, -931, 127, 0x028A },
