// libultra OS symbols

D_80000000 = 0x80000000;    // __osExceptionPreamble
D_80000004 = 0x80000004;    // __osExceptionPreamble
D_80000008 = 0x80000008;    // __osExceptionPreamble
D_8000000C = 0x8000000C;    // __osExceptionPreamble
D_80000010 = 0x80000010;    // 
D_80000020 = 0x80000020;    // 

osTvType       = 0x80000300;
osRomType      = 0x80000304;
osRomBase      = 0x80000308;
osResetType    = 0x8000030C;
osCicId        = 0x80000310;
osVersion      = 0x80000314;
osMemSize      = 0x80000318;
osAppNmiBuffer = 0x8000031C;

/// OS hardware registers

// Signal Processor Registers

D_A4040000 = 0xA4040000; // SP_MEM_ADDR_REG
D_A4040004 = 0xA4040004; // SP_DRAM_ADDR_REG
D_A4040008 = 0xA4040008; // SP_RD_LEN_REG
D_A404000C = 0xA404000C; // SP_WR_LEN_REG
D_A4040010 = 0xA4040010; // SP_STATUS_REG
D_A4040014 = 0xA4040014; // SP_DMA_FULL_REG
D_A4040018 = 0xA4040018; // SP_DMA_BUSY_REG
D_A404001C = 0xA404001C; // SP_SEMAPHORE_REG

D_A4080000 = 0xA4080000; // SP PC

// Display Processor Command Registers / Rasterizer Interface

D_A4100000 = 0xA4100000; // DPC_START_REG
D_A4100004 = 0xA4100004; // DPC_END_REG
D_A4100008 = 0xA4100008; // DPC_CURRENT_REG
D_A410000C = 0xA410000C; // DPC_STATUS_REG
D_A4100010 = 0xA4100010; // DPC_CLOCK_REG
D_A4100014 = 0xA4100014; // DPC_BUFBUSY_REG
D_A4100018 = 0xA4100018; // DPC_PIPEBUSY_REG
D_A410001C = 0xA410001C; // DPC_TMEM_REG

// Display Processor Span Registers

D_A4200000 = 0xA4200000; // DPS_TBIST_REG / DP_TMEM_BIST
D_A4200004 = 0xA4200004; // DPS_TEST_MODE_REG
D_A4200008 = 0xA4200008; // DPS_BUFTEST_ADDR_REG
D_A420000C = 0xA420000C; // DPS_BUFTEST_DATA_REG

// MIPS Interface Registers

D_A4300000 = 0xA4300000; // MI_MODE_REG / MI_INIT_MODE_REG
D_A4300004 = 0xA4300004; // MI_VERSION_REG
D_A4300008 = 0xA4300008; // MI_INTR_REG
D_A430000C = 0xA430000C; // MI_INTR_MASK_REG

// Video Interface Registers

D_A4400000 = 0xA4400000; // VI_STATUS_REG / VI_CONTROL_REG
D_A4400004 = 0xA4400004; // VI_DRAM_ADDR_REG / VI_ORIGIN_REG
D_A4400008 = 0xA4400008; // VI_WIDTH_REG
D_A440000C = 0xA440000C; // VI_INTR_REG
D_A4400010 = 0xA4400010; // VI_CURRENT_REG
D_A4400014 = 0xA4400014; // VI_BURST_REG / VI_TIMING_REG
D_A4400018 = 0xA4400018; // VI_V_SYNC_REG
D_A440001C = 0xA440001C; // VI_H_SYNC_REG
D_A4400020 = 0xA4400020; // VI_LEAP_REG
D_A4400024 = 0xA4400024; // VI_H_START_REG
D_A4400028 = 0xA4400028; // VI_V_START_REG
D_A440002C = 0xA440002C; // VI_V_BURST_REG
D_A4400030 = 0xA4400030; // VI_X_SCALE_REG
D_A4400034 = 0xA4400034; // VI_Y_SCALE_REG

// Audio Interface Registers

D_A4500000 = 0xA4500000; // AI_DRAM_ADDR_REG
D_A4500004 = 0xA4500004; // AI_LEN_REG
D_A4500008 = 0xA4500008; // AI_CONTROL_REG
D_A450000C = 0xA450000C; // AI_STATUS_REG
D_A4500010 = 0xA4500010; // AI_DACRATE_REG
D_A4500014 = 0xA4500014; // AI_BITRATE_REG

// Peripheral/Parallel Interface Registers

D_A4600000 = 0xA4600000; // PI_DRAM_ADDR_REG
D_A4600004 = 0xA4600004; // PI_CART_ADDR_REG
D_A4600005 = 0xA4600005;
D_A4600006 = 0xA4600006;
D_A4600007 = 0xA4600007;
D_A4600008 = 0xA4600008; // PI_RD_LEN_REG
D_A460000C = 0xA460000C; // PI_WR_LEN_REG
D_A4600010 = 0xA4600010; // PI_STATUS_REG
D_A4600014 = 0xA4600014; // PI_BSD_DOM1_LAT_REG // PI dom1 latency
D_A4600018 = 0xA4600018; // PI_BSD_DOM1_PWD_REG // PI dom1 pulse width
D_A460001C = 0xA460001C; // PI_BSD_DOM1_PGS_REG // PI dom1 page size
D_A4600020 = 0xA4600020; // PI_BSD_DOM1_RLS_REG // PI dom1 release
D_A4600024 = 0xA4600024; // PI_BSD_DOM2_LAT_REG // PI dom2 latency
D_A4600028 = 0xA4600028; // PI_BSD_DOM2_LWD_REG // PI dom2 pulse width
D_A460002C = 0xA460002C; // PI_BSD_DOM2_PGS_REG // PI dom2 page size
D_A4600030 = 0xA4600030; // PI_BSD_DOM2_RLS_REG // PI dom2 release

// RDRAM Interface Registers

D_A4700000 = 0xA4700000; // RI_MODE_REG
D_A4700004 = 0xA4700004; // RI_CONFIG_REG
D_A4700008 = 0xA4700008; // RI_CURRENT_LOAD_REG
D_A470000C = 0xA470000C; // RI_SELECT_REG
D_A4700010 = 0xA4700010; // RI_REFRESH_REG
D_A4700014 = 0xA4700014; // RI_LATENCY_REG
D_A4700018 = 0xA4700018; // RI_RERROR_REG
D_A470001C = 0xA470001C; // RI_WERROR_REG

// Serial Interface Registers

D_A4800000 = 0xA4800000; // SI_DRAM_ADDR_REG
D_A4800004 = 0xA4800004; // SI_PIF_ADDR_RD64B_REG
D_A4800008 = 0xA4800008; // reserved
D_A480000C = 0xA480000C; // reserved
D_A4800010 = 0xA4800010; // SI_PIF_ADDR_WR64B_REG
D_A4800014 = 0xA4800014; // reserved
D_A4800018 = 0xA4800018; // SI_STATUS_REG

// buffers

gFramebuffer1 = 0x80000500;
D_80025D00 = 0x80025D00;

// Segmented Addresses

// segment 0x01

D_01000000 = 0x01000000;
D_01000680 = 0x01000680;
D_01001280 = 0x01001280;
D_01001800 = 0x01001800;
D_01002720 = 0x01002720;
D_01002800 = 0x01002800;
D_01007980 = 0x01007980;
D_010220B0 = 0x010220B0;
D_010277B0 = 0x010277B0;
D_0102A030 = 0x0102A030;
D_0102A6B0 = 0x0102A6B0;
D_0102A7B0 = 0x0102A7B0;
D_0102AAB0 = 0x0102AAB0;
D_0102B170 = 0x0102B170;
D_0102B3B0 = 0x0102B3B0;
D_0102B8F0 = 0x0102B8F0;
D_0102FCB0 = 0x0102FCB0;
D_010308F0 = 0x010308F0;
D_010310F0 = 0x010310F0;
D_010311F0 = 0x010311F0;
D_01031408 = 0x01031408;
D_01031618 = 0x01031618;

// segment 0x02

D_02000000 = 0x02000000;
D_02000100 = 0x02000100;
D_02000200 = 0x02000200;
D_02000300 = 0x02000300;
D_02000400 = 0x02000400;
D_02000500 = 0x02000500;
D_02000600 = 0x02000600;
D_02000700 = 0x02000700;
D_02000800 = 0x02000800;
D_02000900 = 0x02000900;
D_02000A00 = 0x02000A00;
D_02000BE0 = 0x02000BE0;
D_02000D60 = 0x02000D60;
D_02000E60 = 0x02000E60;
D_02000F60 = 0x02000F60;
D_02001360 = 0x02001360;
D_02002360 = 0x02002360;
D_02002460 = 0x02002460;
D_020029A0 = 0x020029A0;
D_02002AA0 = 0x02002AA0;
D_02002DE0 = 0x02002DE0;
D_020031E0 = 0x020031E0;
D_020038A0 = 0x020038A0;
D_02003F20 = 0x02003F20;
D_02003FA0 = 0x02003FA0;
D_020042A0 = 0x020042A0;
D_020043A0 = 0x020043A0;
D_02004420 = 0x02004420;
D_020044A0 = 0x020044A0;
D_02004A20 = 0x02004A20;
D_02004AA0 = 0x02004AA0;
D_02004DA0 = 0x02004DA0;
D_02004E20 = 0x02004E20;
D_02004FA0 = 0x02004FA0;
D_02004FE0 = 0x02004FE0;
D_020054E0 = 0x020054E0;
D_02005720 = 0x02005720;
D_02005960 = 0x02005960;
D_02005F60 = 0x02005F60;
D_020063C0 = 0x020063C0;
D_02006B20 = 0x02006B20;
D_0200B998 = 0x0200B998;

// segment 0x03


// segment 0x04

D_04000320 = 0x04000320;
D_040003E0 = 0x040003E0;
D_040008D0 = 0x040008D0;
D_04001D00 = 0x04001D00;
D_040021A8 = 0x040021A8;
D_040032B0 = 0x040032B0;
D_0400CF48 = 0x0400CF48;
D_0400CF58 = 0x0400CF58;
D_0400CF88 = 0x0400CF88;
D_0400CF98 = 0x0400CF98;
D_0400D028 = 0x0400D028;
D_0400D030 = 0x0400D030;
D_0400D090 = 0x0400D090;
D_0400D0A8 = 0x0400D0A8;
D_0400D0B0 = 0x0400D0B0;
D_0400D0B8 = 0x0400D0B8;
D_0400D0C8 = 0x0400D0C8;
D_0400D0D0 = 0x0400D0D0;
D_0400D100 = 0x0400D100;
D_0400D108 = 0x0400D108;
D_0400D218 = 0x0400D218;
D_0400D220 = 0x0400D220;
D_0400D228 = 0x0400D228;
D_0400D2D0 = 0x0400D2D0;
D_0400D300 = 0x0400D300;
D_0400D3E8 = 0x0400D3E8;
D_0400D3F8 = 0x0400D3F8;
D_0400D420 = 0x0400D420;
D_0400D488 = 0x0400D488;
D_0400D490 = 0x0400D490;
D_0400D4A8 = 0x0400D4A8;
D_0400D4B0 = 0x0400D4B0;
D_0400D4B8 = 0x0400D4B8;
D_0400D4C0 = 0x0400D4C0;
D_0400D4D8 = 0x0400D4D8;
D_0400D4F0 = 0x0400D4F0;
D_0400D4F8 = 0x0400D4F8;
D_0400D500 = 0x0400D500;
D_0400D520 = 0x0400D520;
D_0400D568 = 0x0400D568;
D_0400D5A8 = 0x0400D5A8;
D_0400D5B0 = 0x0400D5B0;
D_0400D638 = 0x0400D638;
D_0400D660 = 0x0400D660;
D_0400D698 = 0x0400D698;
D_0400D728 = 0x0400D728;
D_0400D8B0 = 0x0400D8B0;
D_0400D9C8 = 0x0400D9C8;
D_0400D9D0 = 0x0400D9D0;
D_0400D9D8 = 0x0400D9D8;
D_0400DA60 = 0x0400DA60;
D_0400DA68 = 0x0400DA68;
D_0400DA70 = 0x0400DA70;
D_0400DA88 = 0x0400DA88;
D_0400DAA0 = 0x0400DAA0;
D_0400DAA8 = 0x0400DAA8;
D_0400DAC0 = 0x0400DAC0;
D_0400DAC8 = 0x0400DAC8;
D_0400DAD0 = 0x0400DAD0;
D_0400DAD8 = 0x0400DAD8;
D_0400DAE0 = 0x0400DAE0;
D_0400DAF0 = 0x0400DAF0;
D_0400DB10 = 0x0400DB10;
D_0400DB18 = 0x0400DB18;
D_0400DB30 = 0x0400DB30;
D_0400DB68 = 0x0400DB68;
D_0400DBB0 = 0x0400DBB0;
D_0400DBE8 = 0x0400DBE8;
D_0400DC20 = 0x0400DC20;
D_0400DC28 = 0x0400DC28;
D_0400DC30 = 0x0400DC30;
D_0400DC48 = 0x0400DC48;
D_0400DC50 = 0x0400DC50;
D_0400DC60 = 0x0400DC60;
D_0400DC78 = 0x0400DC78;
D_0400DC80 = 0x0400DC80;
D_0400DC88 = 0x0400DC88;
D_0400DCA8 = 0x0400DCA8;
D_0400DCD0 = 0x0400DCD0;
D_0400DCD8 = 0x0400DCD8;
D_0400DCF8 = 0x0400DCF8;
D_0400DD10 = 0x0400DD10;
D_0400DD30 = 0x0400DD30;
D_0400DD38 = 0x0400DD38;
D_0400DD40 = 0x0400DD40;
D_0400DD50 = 0x0400DD50;
D_0400DD58 = 0x0400DD58;
D_0400DD68 = 0x0400DD68;
D_0400DD70 = 0x0400DD70;
D_0400DD78 = 0x0400DD78;
D_0400DD80 = 0x0400DD80;
D_0400DDB0 = 0x0400DDB0;
D_0400DDF0 = 0x0400DDF0;
D_0400DDF8 = 0x0400DDF8;
D_0400DE00 = 0x0400DE00;
D_0400DE08 = 0x0400DE08;
D_0400DE10 = 0x0400DE10;
D_0400DE28 = 0x0400DE28;
D_0400DE30 = 0x0400DE30;
D_0400DE48 = 0x0400DE48;
D_0400DE50 = 0x0400DE50;
D_0400DE58 = 0x0400DE58;
D_0400DE60 = 0x0400DE60;
D_0400DEA0 = 0x0400DEA0;
D_0400DEA8 = 0x0400DEA8;
D_0400DF78 = 0x0400DF78;
D_0400DF90 = 0x0400DF90;
D_0400DF98 = 0x0400DF98;
D_0400DFA0 = 0x0400DFA0;
D_0400DFA8 = 0x0400DFA8;
D_0400DFB0 = 0x0400DFB0;
D_0400DFB8 = 0x0400DFB8;
D_0400DFC0 = 0x0400DFC0;
D_0400DFC8 = 0x0400DFC8;
D_0400DFD0 = 0x0400DFD0;
D_0400DFD8 = 0x0400DFD8;
D_0400DFE0 = 0x0400DFE0;
D_0400DFE8 = 0x0400DFE8;
D_0400DFF0 = 0x0400DFF0;
D_0400DFF8 = 0x0400DFF8;
D_0400E000 = 0x0400E000;
D_0400E008 = 0x0400E008;
D_0400E050 = 0x0400E050;
D_0400E060 = 0x0400E060;
D_0400E070 = 0x0400E070;
D_0400E080 = 0x0400E080;
D_0400E088 = 0x0400E088;
D_0400E098 = 0x0400E098;
D_0400E118 = 0x0400E118;
D_0400E120 = 0x0400E120;
D_0400E150 = 0x0400E150;
D_0400E1F0 = 0x0400E1F0;
D_0400E1F8 = 0x0400E1F8;
D_0400E200 = 0x0400E200;
D_0400E208 = 0x0400E208;
D_0400E218 = 0x0400E218;
D_0400E230 = 0x0400E230;
D_0400E248 = 0x0400E248;
D_0400E260 = 0x0400E260;
D_0400E270 = 0x0400E270;
D_0400E278 = 0x0400E278;
D_0400E290 = 0x0400E290;
D_0400E298 = 0x0400E298;
D_0400E2A0 = 0x0400E2A0;
D_0400E2A8 = 0x0400E2A8;
D_0400E2B0 = 0x0400E2B0;
D_0400E2B8 = 0x0400E2B8;
D_0400E2C0 = 0x0400E2C0;
D_0400E2C8 = 0x0400E2C8;
D_0400E2D0 = 0x0400E2D0;
D_0400E2D8 = 0x0400E2D8;
D_0400E2E8 = 0x0400E2E8;
D_0400E2F0 = 0x0400E2F0;
D_0400E2F8 = 0x0400E2F8;
D_0400E318 = 0x0400E318;
D_0400E330 = 0x0400E330;
D_0400E348 = 0x0400E348;
D_0400E350 = 0x0400E350;
D_0400E398 = 0x0400E398;
D_0400E3A0 = 0x0400E3A0;
D_0400E3A8 = 0x0400E3A8;
D_0400E3B0 = 0x0400E3B0;
D_0400E3B8 = 0x0400E3B8;
D_0400E3C0 = 0x0400E3C0;
D_0400E3D8 = 0x0400E3D8;
D_0400E3E0 = 0x0400E3E0;
D_0400E3E8 = 0x0400E3E8;
D_0400E3F0 = 0x0400E3F0;
D_0400E3F8 = 0x0400E3F8;
D_0400E408 = 0x0400E408;
D_0400E410 = 0x0400E410;
D_0400E418 = 0x0400E418;
D_0400E430 = 0x0400E430;
D_0400EB7C = 0x0400EB7C;
D_0400ED80 = 0x0400ED80;
D_04011518 = 0x04011518;
D_040117A8 = 0x040117A8;
D_04011BD0 = 0x04011BD0;
D_040127E8 = 0x040127E8;
D_04012860 = 0x04012860;
D_040128BC = 0x040128BC;
D_04014560 = 0x04014560;
D_04014570 = 0x04014570;
D_04015DB0 = 0x04015DB0;
D_04015FA0 = 0x04015FA0;
D_04016360 = 0x04016360;
D_0401A4D0 = 0x0401A4D0;
D_0401A538 = 0x0401A538;
D_0401A590 = 0x0401A590;
D_0401A620 = 0x0401A620;
D_0401ACF0 = 0x0401ACF0;
D_0401ED00 = 0x0401ED00;
D_0401F0F0 = 0x0401F0F0;
D_0401F740 = 0x0401F740;
D_0401F7C0 = 0x0401F7C0;
D_0401F8C0 = 0x0401F8C0;
D_0401FA40 = 0x0401FA40;
D_04020658 = 0x04020658;
D_04020BB8 = 0x04020BB8;
D_04020D00 = 0x04020D00;
D_040221B8 = 0x040221B8;
D_04022B28 = 0x04022B28;
D_04023100 = 0x04023100;
D_04023130 = 0x04023130;
D_04023210 = 0x04023210;
D_04023288 = 0x04023288;
D_04023348 = 0x04023348;
D_040233B8 = 0x040233B8;
D_04023428 = 0x04023428;
D_04023480 = 0x04023480;
D_040234F0 = 0x040234F0;
D_04025850 = 0x04025850;
D_04025970 = 0x04025970;
D_04025DD0 = 0x04025DD0;
D_04025EF0 = 0x04025EF0;
D_040268F0 = 0x040268F0;
D_04027CA0 = 0x04027CA0;
D_040281DC = 0x040281DC;
D_04028FEC = 0x04028FEC;
D_0402900C = 0x0402900C;
D_04029140 = 0x04029140;
D_04029CB0 = 0x04029CB0;
D_04029CF0 = 0x04029CF0;
D_04029D20 = 0x04029D20;
D_0402AF58 = 0x0402AF58;
D_0402B494 = 0x0402B494;
D_0402C818 = 0x0402C818;
D_0402C890 = 0x0402C890;
D_0402C908 = 0x0402C908;
D_0402C980 = 0x0402C980;
D_0402C9F8 = 0x0402C9F8;
D_0402CA98 = 0x0402CA98;
D_0402E510 = 0x0402E510;
D_0402E65C = 0x0402E65C;
D_0402F028 = 0x0402F028;
D_0402F0EC = 0x0402F0EC;
D_04030100 = 0x04030100;
D_040301B0 = 0x040301B0;
D_04032270 = 0x04032270;
D_04035710 = 0x04035710;
D_040367B0 = 0x040367B0;
D_040377B0 = 0x040377B0;
D_04037850 = 0x04037850;
D_040378F0 = 0x040378F0;
D_04037DF0 = 0x04037DF0;
D_040382F0 = 0x040382F0;
D_040387F0 = 0x040387F0;
D_04038CF0 = 0x04038CF0;
D_040391F0 = 0x040391F0;
D_040396F0 = 0x040396F0;
D_04039BF0 = 0x04039BF0;
D_0403A0F0 = 0x0403A0F0;
D_0403C190 = 0x0403C190;
D_0403F230 = 0x0403F230;
D_04044300 = 0x04044300;
D_0404F250 = 0x0404F250;
D_04050550 = 0x04050550;
D_04050648 = 0x04050648;
D_040506E0 = 0x040506E0;
D_04050D10 = 0x04050D10;
D_040510B0 = 0x040510B0;
D_04051180 = 0x04051180;
D_04051238 = 0x04051238;
D_0405140C = 0x0405140C;
D_040527A0 = 0x040527A0;
D_040527F0 = 0x040527F0;
D_040528B0 = 0x040528B0;
D_04054940 = 0x04054940;
D_040549A8 = 0x040549A8;
D_04054A90 = 0x04054A90;
D_04054C90 = 0x04054C90;
D_04054F18 = 0x04054F18;
D_04054F20 = 0x04054F20;
D_04055628 = 0x04055628;
D_04058BA0 = 0x04058BA0;
D_0405AAB0 = 0x0405AAB0;
D_0405AED0 = 0x0405AED0;
D_0405B6F0 = 0x0405B6F0;
D_0405BEF0 = 0x0405BEF0;
D_0405C6F0 = 0x0405C6F0;
D_0405CEF0 = 0x0405CEF0;
D_0405E6F0 = 0x0405E6F0;
D_0405F6F0 = 0x0405F6F0;
D_0405F7C0 = 0x0405F7C0;
D_0405FFC0 = 0x0405FFC0;
D_040607C0 = 0x040607C0;
D_04060FC0 = 0x04060FC0;
D_040617C0 = 0x040617C0;
D_04061FC0 = 0x04061FC0;
D_04061FE0 = 0x04061FE0;
D_04062000 = 0x04062000;
D_04062020 = 0x04062020;
D_04062040 = 0x04062040;
D_04062060 = 0x04062060;
D_040622C0 = 0x040622C0;
D_0406A800 = 0x0406A800;
D_0406AB30 = 0x0406AB30;
D_0406B6A0 = 0x0406B6A0;
D_0406B730 = 0x0406B730;
D_0406BB0C = 0x0406BB0C;
D_0406EB70 = 0x0406EB70;
D_0406F380 = 0x0406F380;
D_0406F9F0 = 0x0406F9F0;
D_0406FAE0 = 0x0406FAE0;
D_040706E0 = 0x040706E0;
D_04071230 = 0x04071230;
D_04073F00 = 0x04073F00;
D_04074330 = 0x04074330;
D_04075400 = 0x04075400;
D_04075A40 = 0x04075A40;
D_04075B30 = 0x04075B30;
D_04076BC0 = 0x04076BC0;
D_04077480 = 0x04077480;
D_04079B10 = 0x04079B10;
D_0407AB10 = 0x0407AB10;
D_0407AB58 = 0x0407AB58;
D_0407AB70 = 0x0407AB70;
D_0407AE00 = 0x0407AE00;
D_0407AFB0 = 0x0407AFB0;
D_0407D590 = 0x0407D590;
D_0407D650 = 0x0407D650;
D_0407E8C0 = 0x0407E8C0;
D_0407F218 = 0x0407F218;
D_04080FC8 = 0x04080FC8;
D_040815D0 = 0x040815D0;
D_04081628 = 0x04081628;
D_04083534 = 0x04083534;
D_04085640 = 0x04085640;
D_0408DBE0 = 0x0408DBE0;
D_0408DFE0 = 0x0408DFE0;
D_0408E3E0 = 0x0408E3E0;
D_0408E7E0 = 0x0408E7E0;
D_0408EBE0 = 0x0408EBE0;
D_0408EFE0 = 0x0408EFE0;
D_0408F3E0 = 0x0408F3E0;
D_0408F7E0 = 0x0408F7E0;
D_04091BE0 = 0x04091BE0;
D_04091CE0 = 0x04091CE0;

// segment 0x05

D_05000C40 = 0x05000C40;
D_05001D20 = 0x05001D20;
D_05002FA0 = 0x05002FA0;
D_050061E8 = 0x050061E8;
D_05006420 = 0x05006420;
D_050066B0 = 0x050066B0;
D_05006760 = 0x05006760;
D_05007498 = 0x05007498;
D_05007890 = 0x05007890;
D_050078A0 = 0x050078A0;
D_05007938 = 0x05007938;
D_05007980 = 0x05007980;
D_05007E00 = 0x05007E00;
D_05008018 = 0x05008018;
D_050085F0 = 0x050085F0;
D_050089D0 = 0x050089D0;
D_05017EA0 = 0x05017EA0;
D_05018090 = 0x05018090;
D_050182A8 = 0x050182A8;
D_0501B370 = 0x0501B370;
D_0501B508 = 0x0501B508;
D_0501BEE0 = 0x0501BEE0;
D_0501BFB8 = 0x0501BFB8;
D_0501C058 = 0x0501C058;
D_0501C118 = 0x0501C118;
D_0501D980 = 0x0501D980;
D_050219E0 = 0x050219E0;
D_05021EF0 = 0x05021EF0;
D_05023008 = 0x05023008;
D_0502324C = 0x0502324C;

// segment 0x06

// code

D_06001254 = 0x06001254;
D_06001290 = 0x06001290;
D_06001470 = 0x06001470;
D_06001C60 = 0x06001C60;
D_06007390 = 0x06007390;
D_06008AA0 = 0x06008AA0;
D_06008C50 = 0x06008C50;
D_0600A348 = 0x0600A348;
D_0600E088 = 0x0600E088;
D_0600E2A0 = 0x0600E2A0;
D_0600FBB8 = 0x0600FBB8;
D_0600FC18 = 0x0600FC18;
D_0600FDF0 = 0x0600FDF0;
D_060110A8 = 0x060110A8;
D_06011210 = 0x06011210;
D_06011710 = 0x06011710;
D_06011760 = 0x06011760;
D_06011AB8 = 0x06011AB8;
D_06012A80 = 0x06012A80;
D_06013138 = 0x06013138;

// ovl_Arms_Hook

D_0601D960 = 0x0601D960;

// ovl_Bg_Astr_Bombwall

D_06002178 = 0x06002178;
D_060022E0 = 0x060022E0;
D_06002380 = 0x06002380;
D_06002498 = 0x06002498;

// ovl_Bg_Botihasira

D_06000638 = 0x06000638;
D_06001BD8 = 0x06001BD8;

// ovl_Bg_Breakwall

D_06000A50 = 0x06000A50;
D_06000C98 = 0x06000C98;

// ovl_Bg_Crace_Movebg

D_060003A0 = 0x060003A0;
D_06000E00 = 0x06000E00;

// ovl_Bg_Ctower_Gear

D_06010828 = 0x06010828;
D_06015F30 = 0x06015F30;
D_060160A0 = 0x060160A0;
D_06016E70 = 0x06016E70;
D_06017018 = 0x06017018;
D_06018118 = 0x06018118;
D_06018588 = 0x06018588;

// ovl_Bg_Ctower_Rot

D_060129D0 = 0x060129D0;
D_06012DA0 = 0x06012DA0;
D_060142E8 = 0x060142E8;
D_06017220 = 0x06017220;
D_06017410 = 0x06017410;
D_060174E0 = 0x060174E0;
D_06017650 = 0x06017650;

// ovl_Bg_Dblue_Balance

D_0600CD10 = 0x0600CD10;
D_0600CE00 = 0x0600CE00;
D_0600D110 = 0x0600D110;
D_0600D250 = 0x0600D250;

// ovl_Bg_Dblue_Elevator

D_060002C8 = 0x060002C8;
D_060005C4 = 0x060005C4;

// ovl_Bg_Dblue_Movebg

D_06004848 = 0x06004848;
D_060052B8 = 0x060052B8;
D_06008778 = 0x06008778;
D_0600A528 = 0x0600A528;
D_0600CD10 = 0x0600CD10;
D_0600CE00 = 0x0600CE00;

// ovl_Bg_Dblue_Waterfall

D_06003250 = 0x06003250;
D_06003358 = 0x06003358;
D_06003770 = 0x06003770;
D_0600B280 = 0x0600B280;
D_0600B448 = 0x0600B448;

// ovl_Bg_Dkjail_Ivy

D_06000080 = 0x06000080;
D_060011A8 = 0x060011A8;

// ovl_Bg_Dy_Yoseizo

D_06008090 = 0x06008090;
D_0600D1B0 = 0x0600D1B0;
D_0600D228 = 0x0600D228;
D_0601C6F4 = 0x0601C6F4;
D_0601C8B4 = 0x0601C8B4;

// ovl_Bg_F40_Block

D_060043D0 = 0x060043D0;
D_06004640 = 0x06004640;

// ovl_Bg_F40_Flift

D_06004038 = 0x06004038;
D_06004240 = 0x06004240;

// ovl_Bg_F40_Switch

D_06000118 = 0x06000118;
D_06000390 = 0x06000390;
D_06000438 = 0x06000438;

// ovl_Bg_F40_Swlift

D_06003B08 = 0x06003B08;
D_06003E80 = 0x06003E80;

// ovl_Bg_Fire_Wall

D_06000040 = 0x06000040;

// ovl_Bg_Fu_Kaiten

D_060005D0 = 0x060005D0;
D_06002D30 = 0x06002D30;

// ovl_Bg_Fu_Mizu

D_06002FC0 = 0x06002FC0;
D_060037D8 = 0x060037D8;
D_060037F8 = 0x060037F8;

// ovl_Bg_Goron_Oyu

D_06000080 = 0x06000080;
D_06000158 = 0x06000158;
D_06000968 = 0x06000968;
D_06000988 = 0x06000988;

// ovl_Bg_Haka_Bombwall

D_06000040 = 0x06000040;
D_06000148 = 0x06000148;
D_06001680 = 0x06001680;

// ovl_Bg_Haka_Curtain

D_06001410 = 0x06001410;
D_06001588 = 0x06001588;

// ovl_Bg_Haka_Tomb

D_060007B0 = 0x060007B0;
D_06000EE8 = 0x06000EE8;

// ovl_Bg_Hakugin_Bombwall

D_06009830 = 0x06009830;

// ovl_Bg_Hakugin_Elvpole

D_0600ACB8 = 0x0600ACB8;
D_0600BF40 = 0x0600BF40;

// ovl_Bg_Hakugin_Post

D_0600D3B0 = 0x0600D3B0;

// ovl_Bg_Hakugin_Switch

D_06000268 = 0x06000268;
D_060005C8 = 0x060005C8;

// ovl_Bg_Icefloe

D_060001E0 = 0x060001E0;
D_06000C90 = 0x06000C90;

// ovl_Bg_Icicle

D_060000D0 = 0x060000D0;
D_06000294 = 0x06000294;

// ovl_Bg_Ikana_Bombwall

D_06000128 = 0x06000128;
D_06000288 = 0x06000288;
D_06000488 = 0x06000488;

// ovl_Bg_Ikana_Dharma

D_060008C8 = 0x060008C8;
D_06000C50 = 0x06000C50;

// ovl_Bg_Ikana_Mirror

D_060014B0 = 0x060014B0;
D_06001678 = 0x06001678;
D_06001880 = 0x06001880;
D_06001AD8 = 0x06001AD8;
D_06001E18 = 0x06001E18;
D_06002358 = 0x06002358;

// ovl_Bg_Ikana_Ray

D_06001100 = 0x06001100;
D_06001228 = 0x06001228;

// ovl_Bg_Ikana_Rotaryroom

D_06004710 = 0x06004710;
D_060048A0 = 0x060048A0;
D_06007360 = 0x06007360;
D_06007448 = 0x06007448;
D_06007B68 = 0x06007B68;

// ovl_Bg_Ikana_Shutter

D_06000CE8 = 0x06000CE8;
D_06000F28 = 0x06000F28;

// ovl_Bg_Ikninside

D_0600CC78 = 0x0600CC78;
D_0600DE48 = 0x0600DE48;

// ovl_Bg_Iknin_Susceil

D_0600C308 = 0x0600C308;
D_0600C670 = 0x0600C670;
D_0600CBAC = 0x0600CBAC;

// ovl_Bg_Iknv_Doukutu

D_0600DB60 = 0x0600DB60;
D_0600DDD8 = 0x0600DDD8;
D_0600F1C0 = 0x0600F1C0;
D_06010D98 = 0x06010D98;
D_060115E0 = 0x060115E0;
D_060117A0 = 0x060117A0;
D_060117C8 = 0x060117C8;
D_06012700 = 0x06012700;
D_06012728 = 0x06012728;
D_06012788 = 0x06012788;

// ovl_Bg_Iknv_Obj

D_06011880 = 0x06011880;
D_060119D4 = 0x060119D4;
D_060129C8 = 0x060129C8;
D_06012CA4 = 0x06012CA4;
D_06013058 = 0x06013058;

// ovl_Bg_Ingate

D_060006B0 = 0x060006B0;
D_060016DC = 0x060016DC;

// ovl_Bg_Keikoku_Saku

D_06001640 = 0x06001640;
D_06002300 = 0x06002300;

// ovl_Bg_Keikoku_Spr

D_06000100 = 0x06000100;
D_060001F8 = 0x060001F8;
D_06000300 = 0x06000300;
D_060003F8 = 0x060003F8;
D_06000500 = 0x06000500;
D_060005F8 = 0x060005F8;

// ovl_Bg_Kin2_Bombwall

D_06000128 = 0x06000128;
D_060002C0 = 0x060002C0;
D_06000360 = 0x06000360;
D_06000490 = 0x06000490;

// ovl_Bg_Kin2_Fence

D_06000828 = 0x06000828;
D_06000908 = 0x06000908;

// ovl_Bg_Kin2_Picture

D_06000658 = 0x06000658;
D_06000798 = 0x06000798;

// ovl_Bg_Ladder

D_060000A0 = 0x060000A0;
D_060001D8 = 0x060001D8;
D_060002D0 = 0x060002D0;
D_06000408 = 0x06000408;
D_06000500 = 0x06000500;
D_06000638 = 0x06000638;
D_06000730 = 0x06000730;
D_06000868 = 0x06000868;

// ovl_Bg_Last_Bwall

D_06000098 = 0x06000098;

// ovl_Bg_Lbfshot

D_06000228 = 0x06000228;
D_060014D8 = 0x060014D8;

// ovl_Bg_Lotus

D_06000040 = 0x06000040;
D_06000A20 = 0x06000A20;

// ovl_Bg_Market_Step

D_0601F050 = 0x0601F050;
D_06018DA0 = 0x06018DA0;
D_0601EF10 = 0x0601EF10;
D_06018C60 = 0x06018C60;

// ovl_Bg_Mbar_Chair

D_06000288 = 0x06000288;
D_060019B4 = 0x060019B4;

// ovl_Bg_Numa_Hana

D_06000870 = 0x06000870;
D_06009FE0 = 0x06009FE0;
D_0600A740 = 0x0600A740;
D_0600AB88 = 0x0600AB88;
D_0600B928 = 0x0600B928;
D_0600BE58 = 0x0600BE58;

// ovl_Bg_Open_Shutter

D_060003E8 = 0x060003E8;
D_06001640 = 0x06001640;

// ovl_Bg_Open_Spot

D_06001A60 = 0x06001A60;
D_06001B40 = 0x06001B40;
D_06002CE0 = 0x06002CE0;

// ovl_Bg_Sinkai_Kabe

D_06000048 = 0x06000048;

// ovl_Bg_Spdweb

D_06000060 = 0x06000060;
D_060011C0 = 0x060011C0;
D_060012F0 = 0x060012F0;
D_06002678 = 0x06002678;

// ovl_Bg_Spout_Fire

D_06000040 = 0x06000040;

// ovl_Bg_Tobira01

D_06000088 = 0x06000088;
D_060011C0 = 0x060011C0;

// ovl_Bg_Umajump

D_06001220 = 0x06001220;
D_06001438 = 0x06001438;
D_06001558 = 0x06001558;

// ovl_Boss_01

D_06000C44 = 0x06000C44;
D_06001884 = 0x06001884;
D_0600C338 = 0x0600C338;
D_0600C498 = 0x0600C498;
D_0600C5E0 = 0x0600C5E0;
D_0600C7A8 = 0x0600C7A8;
D_0600C7C8 = 0x0600C7C8;
D_0600C7F8 = 0x0600C7F8;
D_0600E3E8 = 0x0600E3E8;
D_0600F0A8 = 0x0600F0A8;
D_0600FDEC = 0x0600FDEC;
D_0600FF94 = 0x0600FF94;
D_06010150 = 0x06010150;
D_06010980 = 0x06010980;
D_060124CC = 0x060124CC;
D_06012B70 = 0x06012B70;
D_06012D10 = 0x06012D10;
D_06012EBC = 0x06012EBC;
D_06013480 = 0x06013480;
D_0601407C = 0x0601407C;
D_06014F14 = 0x06014F14;
D_06015A30 = 0x06015A30;
D_06016168 = 0x06016168;
D_060164CC = 0x060164CC;
D_06018438 = 0x06018438;
D_06019C10 = 0x06019C10;
D_0601F6A4 = 0x0601F6A4;
D_060204AC = 0x060204AC;
D_060213A8 = 0x060213A8;
D_060220A0 = 0x060220A0;
D_06022118 = 0x06022118;
D_060222D0 = 0x060222D0;
D_06022550 = 0x06022550;

// ovl_Boss_02

D_06000230 = 0x06000230;
D_060002E0 = 0x060002E0;
D_060003A0 = 0x060003A0;
D_060041A0 = 0x060041A0;
D_06008650 = 0x06008650;
D_06009B10 = 0x06009B10;
D_06009C78 = 0x06009C78;

// ovl_Boss_03

D_06004260 = 0x06004260;
D_060042B0 = 0x060042B0;
D_060042F8 = 0x060042F8;
D_06007E50 = 0x06007E50;
D_06007EB0 = 0x06007EB0;
D_06007EC8 = 0x06007EC8;
D_060093A8 = 0x060093A8;
D_06009554 = 0x06009554;
D_060099D0 = 0x060099D0;
D_06009C14 = 0x06009C14;
D_06009CF8 = 0x06009CF8;
D_0600A6C8 = 0x0600A6C8;

// ovl_Boss_04

D_0600004C = 0x0600004C;
D_06004510 = 0x06004510;
D_06004550 = 0x06004550;
D_060045E8 = 0x060045E8;

// ovl_Boss_05

D_060006A4 = 0x060006A4;
D_06000A5C = 0x06000A5C;
D_06000ABC = 0x06000ABC;
D_060024E0 = 0x060024E0;
D_06002F0C = 0x06002F0C;
D_06003448 = 0x06003448;
D_06006240 = 0x06006240;
D_06006378 = 0x06006378;
D_06006484 = 0x06006484;
D_06006E50 = 0x06006E50;
D_06007488 = 0x06007488;
D_06007908 = 0x06007908;

// ovl_Boss_06

D_06018BD0 = 0x06018BD0;
D_06018CF0 = 0x06018CF0;
D_06018DE0 = 0x06018DE0;
D_06019360 = 0x06019360;
D_060193B0 = 0x060193B0;
D_06019490 = 0x06019490;

// ovl_Boss_07

D_06000194 = 0x06000194;
D_06000428 = 0x06000428;
D_06000D0C = 0x06000D0C;
D_06002C40 = 0x06002C40;
D_06002D84 = 0x06002D84;
D_060031E4 = 0x060031E4;
D_06003854 = 0x06003854;
D_06003A64 = 0x06003A64;
D_060099A0 = 0x060099A0;
D_06009C7C = 0x06009C7C;
D_06009EA8 = 0x06009EA8;
D_0600A194 = 0x0600A194;
D_0600A400 = 0x0600A400;
D_0600A6AC = 0x0600A6AC;
D_0600AE40 = 0x0600AE40;
D_0600AFB0 = 0x0600AFB0;
D_0600B020 = 0x0600B020;
D_0600C7D8 = 0x0600C7D8;
D_0600CEE8 = 0x0600CEE8;
D_060149A0 = 0x060149A0;
D_06016090 = 0x06016090;
D_06017DE0 = 0x06017DE0;
D_06019328 = 0x06019328;
D_06019C58 = 0x06019C58;
D_06019E48 = 0x06019E48;
D_0601DEB4 = 0x0601DEB4;
D_06022BB4 = 0x06022BB4;
D_06023DAC = 0x06023DAC;
D_06025018 = 0x06025018;
D_06025878 = 0x06025878;
D_06026204 = 0x06026204;
D_060269EC = 0x060269EC;
D_06026EA0 = 0x06026EA0;
D_06027270 = 0x06027270;
D_0602EE50 = 0x0602EE50;
D_0602EEC8 = 0x0602EEC8;
D_0602EEF8 = 0x0602EEF8;
D_0602EF68 = 0x0602EF68;
D_0602EF88 = 0x0602EF88;
D_0602EFE8 = 0x0602EFE8;
D_0602F640 = 0x0602F640;
D_0602F840 = 0x0602F840;
D_06030C40 = 0x06030C40;
D_06032040 = 0x06032040;
D_060335F0 = 0x060335F0;
D_06033F80 = 0x06033F80;
D_06034E64 = 0x06034E64;
D_060358C4 = 0x060358C4;
D_06036A7C = 0x06036A7C;
D_06037ADC = 0x06037ADC;
D_0603918C = 0x0603918C;
D_0603B330 = 0x0603B330;
D_0603C4E0 = 0x0603C4E0;
D_0603CBD0 = 0x0603CBD0;
D_0603D224 = 0x0603D224;
D_0603D7F0 = 0x0603D7F0;
D_0603DD1C = 0x0603DD1C;
D_0603DD30 = 0x0603DD30;
D_0603ED30 = 0x0603ED30;
D_0603F130 = 0x0603F130;
D_06040130 = 0x06040130;
D_06040930 = 0x06040930;
D_06040B30 = 0x06040B30;
D_06041B30 = 0x06041B30;
D_06042330 = 0x06042330;
D_06043330 = 0x06043330;

// ovl_Boss_Hakugin

D_06002054 = 0x06002054;
D_0600319C = 0x0600319C;
D_06010488 = 0x06010488;
D_06010500 = 0x06010500;
D_06011100 = 0x06011100;
D_06011178 = 0x06011178;
D_06011208 = 0x06011208;
D_06011278 = 0x06011278;
D_06012ED0 = 0x06012ED0;
D_06012F40 = 0x06012F40;
D_06013158 = 0x06013158;
D_060134D0 = 0x060134D0;
D_06013828 = 0x06013828;
D_06014040 = 0x06014040;

// ovl_Demo_Effect

D_06000050 = 0x06000050;
D_06000060 = 0x06000060;
D_060012E8 = 0x060012E8;

// ovl_Demo_Kankyo

D_06001000 = 0x06001000;

// ovl_Demo_Moonend

D_06001214 = 0x06001214;
D_0600B540 = 0x0600B540;
D_0600B5A0 = 0x0600B5A0;
D_06010C40 = 0x06010C40;
D_060129F0 = 0x060129F0;

// ovl_Demo_Syoten

D_0600023C = 0x0600023C;
D_06001298 = 0x06001298;
D_06001328 = 0x06001328;
D_06001370 = 0x06001370;
D_06001448 = 0x06001448;
D_06001730 = 0x06001730;
D_060018B8 = 0x060018B8;
D_060018C0 = 0x060018C0;
D_06001DD0 = 0x06001DD0;
D_06002880 = 0x06002880;
D_06002A20 = 0x06002A20;
D_06002B88 = 0x06002B88;
D_06002B98 = 0x06002B98;

// ovl_Demo_Tre_Lgt

D_06007D78 = 0x06007D78;

// ovl_Dm_Ah

D_06009E70 = 0x06009E70;

// ovl_Dm_Al

D_0600A0D8 = 0x0600A0D8;

// ovl_Dm_An

D_06000E70 = 0x06000E70;
D_06012618 = 0x06012618;

// ovl_Dm_Bal

D_060005FC = 0x060005FC;
D_06001804 = 0x06001804;
D_0600A6D0 = 0x0600A6D0;

// ovl_Dm_Char01

D_06009928 = 0x06009928;
D_06009D70 = 0x06009D70;
D_06009E4C = 0x06009E4C;
D_0600A398 = 0x0600A398;
D_0600A5C0 = 0x0600A5C0;
D_0600A8F8 = 0x0600A8F8;
D_0600AA50 = 0x0600AA50;
D_0600AF98 = 0x0600AF98;
D_0600B1A0 = 0x0600B1A0;
D_0600DE50 = 0x0600DE50;
D_0600DF18 = 0x0600DF18;
D_0600F3C0 = 0x0600F3C0;
D_0600F768 = 0x0600F768;
D_0600FAE8 = 0x0600FAE8;
D_0600FE5C = 0x0600FE5C;
D_0600FE90 = 0x0600FE90;
D_06010C3C = 0x06010C3C;
D_06010EF0 = 0x06010EF0;
D_06010FD8 = 0x06010FD8;
D_060110B8 = 0x060110B8;

// ovl_Dm_Char02

D_0600AD68 = 0x0600AD68;

// ovl_Dm_Char03

D_06020550 = 0x06020550;

// ovl_Dm_Char05

D_060001D0 = 0x060001D0;
D_060010B0 = 0x060010B0;
D_060013D0 = 0x060013D0;
D_06001E70 = 0x06001E70;
D_060042B0 = 0x060042B0;

// ovl_Dm_Char06

D_060013A8 = 0x060013A8;
D_06006868 = 0x06006868;

// ovl_Dm_Char07

D_06000100 = 0x06000100;
D_06000240 = 0x06000240;
D_06000650 = 0x06000650;
D_06000790 = 0x06000790;
D_06000B80 = 0x06000B80;
D_06000CC0 = 0x06000CC0;
D_060010D0 = 0x060010D0;
D_06001210 = 0x06001210;
D_060015E0 = 0x060015E0;
D_060016B8 = 0x060016B8;
D_06002BA0 = 0x06002BA0;
D_06002CD0 = 0x06002CD0;
D_06006688 = 0x06006688;
D_060076A0 = 0x060076A0;
D_06007918 = 0x06007918;
D_060105F8 = 0x060105F8;
D_06010D68 = 0x06010D68;

// ovl_Dm_Char08

D_06002328 = 0x06002328;
D_06002470 = 0x06002470;
D_06004E70 = 0x06004E70;
D_0600E748 = 0x0600E748;

// ovl_Dm_Char09

D_0600005C = 0x0600005C;
D_06001398 = 0x06001398;

// ovl_Dm_Gm

D_06000E70 = 0x06000E70;
D_06012618 = 0x06012618;

// ovl_Dm_Nb

D_06000990 = 0x06000990;
D_06008C40 = 0x06008C40;

// ovl_Dm_Opstage

D_06000970 = 0x06000970;
D_06000978 = 0x06000978;
D_06001C98 = 0x06001C98;
D_06002870 = 0x06002870;
D_06002878 = 0x06002878;
D_06003060 = 0x06003060;
D_06003068 = 0x06003068;
D_06003720 = 0x06003720;
D_06003728 = 0x06003728;

// ovl_Dm_Sa

D_0600CC94 = 0x0600CC94;
D_06013328 = 0x06013328;

// ovl_Dm_Statue

D_06000520 = 0x06000520;
D_06001788 = 0x06001788;

// ovl_Dm_Stk

D_060046B0 = 0x060046B0;
D_060053C0 = 0x060053C0;
D_06005870 = 0x06005870;
D_06006BB0 = 0x06006BB0;
D_06007840 = 0x06007840;
D_060079F0 = 0x060079F0;
D_060084C0 = 0x060084C0;
D_06008658 = 0x06008658;
D_060087B0 = 0x060087B0;
D_06008A80 = 0x06008A80;
D_060090C0 = 0x060090C0;
D_06009710 = 0x06009710;
D_06009AC0 = 0x06009AC0;
D_06009DA0 = 0x06009DA0;
D_0600A530 = 0x0600A530;
D_0600A5C0 = 0x0600A5C0;
D_0600AE30 = 0x0600AE30;
D_0600AEC0 = 0x0600AEC0;
D_0600CAD0 = 0x0600CAD0;
D_06013328 = 0x06013328;
D_06016620 = 0x06016620;

// ovl_Dm_Tsg

D_06002D30 = 0x06002D30;
D_06011458 = 0x06011458;

// ovl_Dm_Zl

D_0600DE08 = 0x0600DE08;
D_0600E038 = 0x0600E038;

// ovl_Door_Spiral

D_06000590 = 0x06000590;
D_060007A8 = 0x060007A8;
D_06000EA0 = 0x06000EA0;
D_060012C0 = 0x060012C0;
D_060014C8 = 0x060014C8;
D_06002110 = 0x06002110;
D_06004448 = 0x06004448;
D_060051B8 = 0x060051B8;
D_06006128 = 0x06006128;
D_06009278 = 0x06009278;
D_06012B70 = 0x06012B70;
D_06013EA8 = 0x06013EA8;

// ovl_Door_Warp1

D_060001A0 = 0x060001A0;
D_06001374 = 0x06001374;
D_06002CA8 = 0x06002CA8;
D_06003230 = 0x06003230;
D_060044D8 = 0x060044D8;
D_06004690 = 0x06004690;
D_060057D8 = 0x060057D8;
D_060058C8 = 0x060058C8;
D_06007238 = 0x06007238;
D_060076C0 = 0x060076C0;
D_06008BD4 = 0x06008BD4;

// ovl_Effect_En_Ice_Block

D_06000A38 = 0x06000A38;

// ovl_Effect_Ss_D_Fire

D_060098A0 = 0x060098A0;

// ovl_Effect_Ss_Extra

D_06000DC0 = 0x06000DC0;

// ovl_Eff_Kamejima_Wave

D_06000000 = 0x06000000;
D_06000140 = 0x06000140;
D_06001AF0 = 0x06001AF0;

// ovl_Eff_Lastday

D_06000000 = 0x06000000;
D_06000060 = 0x06000060;
D_06000148 = 0x06000148;
D_06000210 = 0x06000210;
D_06000308 = 0x06000308;
D_06000370 = 0x06000370;
D_06000448 = 0x06000448;
D_06000510 = 0x06000510;
D_06000608 = 0x06000608;

// ovl_Eff_Stk

D_06008920 = 0x06008920;
D_06008A38 = 0x06008A38;
D_06009F60 = 0x06009F60;

// ovl_Eff_Zoraband

D_06000180 = 0x06000180;
D_060002A8 = 0x060002A8;
D_06000F38 = 0x06000F38;

// ovl_En_Ah

D_06009E70 = 0x06009E70;

// ovl_En_Akindonuts

D_06001350 = 0x06001350;
D_06005488 = 0x06005488;
D_06008290 = 0x06008290;
D_0600AC70 = 0x0600AC70;

// ovl_En_Al

D_0600A0D8 = 0x0600A0D8;

// ovl_En_Am

D_06000238 = 0x06000238;
D_0600033C = 0x0600033C;
D_06005948 = 0x06005948;
D_06005B3C = 0x06005B3C;

// ovl_En_An

D_06000308 = 0x06000308;
D_06000378 = 0x06000378;
D_06000E70 = 0x06000E70;
D_060111E8 = 0x060111E8;
D_06012478 = 0x06012478;
D_06012618 = 0x06012618;

// ovl_En_And

D_0600B380 = 0x0600B380;

// ovl_En_Ani

D_060007FC = 0x060007FC;
D_06000C14 = 0x06000C14;
D_060011CC = 0x060011CC;
D_06001D48 = 0x06001D48;
D_060027A0 = 0x060027A0;
D_060028A0 = 0x060028A0;
D_06009220 = 0x06009220;
D_06009D34 = 0x06009D34;

// ovl_En_Aob_01

D_06000180 = 0x06000180;
D_06003D18 = 0x06003D18;

// ovl_En_Attack_Niw

D_060000E8 = 0x060000E8;
D_06002530 = 0x06002530;

// ovl_En_Az

D_06007438 = 0x06007438;
D_0600C94C = 0x0600C94C;
D_06017990 = 0x06017990;
D_0601ABF0 = 0x0601ABF0;
D_0601AD00 = 0x0601AD00;

// ovl_En_Baba

D_06005EF0 = 0x06005EF0;
D_06006B10 = 0x06006B10;
D_060092A0 = 0x060092A0;

// ovl_En_Baguo

D_060020E8 = 0x060020E8;

// ovl_En_Baisen

D_060008B4 = 0x060008B4;
D_06008198 = 0x06008198;
D_060011C0 = 0x060011C0;
D_06007908 = 0x06007908;

// ovl_En_Bal

D_060005FC = 0x060005FC;
D_06000C78 = 0x06000C78;
D_0600A6D0 = 0x0600A6D0;
D_0600B604 = 0x0600B604;
D_0600CB78 = 0x0600CB78;
D_0600D530 = 0x0600D530;

// ovl_En_Bat

D_060000A0 = 0x060000A0;
D_060000C8 = 0x060000C8;

// ovl_En_Bb

D_06000184 = 0x06000184;
D_06000444 = 0x06000444;
D_06001A30 = 0x06001A30;

// ovl_En_Bba_01

D_06005EF0 = 0x06005EF0;

// ovl_En_Bbfall

D_06000184 = 0x06000184;
D_06000444 = 0x06000444;
D_06001A30 = 0x06001A30;

// ovl_En_Bee

D_0600005C = 0x0600005C;
D_06001398 = 0x06001398;

// ovl_En_Bh

D_06000074 = 0x06000074;
D_06001E60 = 0x06001E60;

// ovl_En_Bigokuta

D_06000444 = 0x06000444;
D_06000A74 = 0x06000A74;
D_060014B8 = 0x060014B8;
D_06006BC0 = 0x06006BC0;

// ovl_En_Bigpamet

D_06000440 = 0x06000440;
D_06000AF4 = 0x06000AF4;
D_06000B30 = 0x06000B30;
D_06001A50 = 0x06001A50;
D_06001C68 = 0x06001C68;
D_060031DC = 0x060031DC;
D_06004210 = 0x06004210;
D_06007C70 = 0x06007C70;
D_0600823C = 0x0600823C;

// ovl_En_Bigpo

D_06000454 = 0x06000454;
D_06000924 = 0x06000924;
D_06001360 = 0x06001360;
D_06001BB0 = 0x06001BB0;
D_060041A0 = 0x060041A0;
D_060042C8 = 0x060042C8;
D_060043F8 = 0x060043F8;
D_060058B8 = 0x060058B8;
D_06005C18 = 0x06005C18;

// ovl_En_Bigslime

D_060010F4 = 0x060010F4;
D_06001B08 = 0x06001B08;
D_0600276C = 0x0600276C;
D_06002E0C = 0x06002E0C;
D_0600347C = 0x0600347C;
D_060039C4 = 0x060039C4;
D_06003F28 = 0x06003F28;
D_060066B4 = 0x060066B4;
D_060069FC = 0x060069FC;
D_060070C4 = 0x060070C4;
D_06007790 = 0x06007790;
D_0600DF98 = 0x0600DF98;
D_0600F048 = 0x0600F048;
D_0600F3F0 = 0x0600F3F0;
D_0600F990 = 0x0600F990;
D_0600F9D0 = 0x0600F9D0;
D_0600FB40 = 0x0600FB40;
D_06010530 = 0x06010530;
D_060105E8 = 0x060105E8;
D_06010B80 = 0x06010B80;
D_06010C48 = 0x06010C48;
D_06010DB0 = 0x06010DB0;
D_06010EC8 = 0x06010EC8;
D_06010F20 = 0x06010F20;
D_06010FE0 = 0x06010FE0;
D_06011008 = 0x06011008;
D_06011050 = 0x06011050;
D_060113B0 = 0x060113B0;

// ovl_En_Bji_01

D_0600066C = 0x0600066C;
D_06000AB0 = 0x06000AB0;
D_06000FDC = 0x06000FDC;
D_060049F0 = 0x060049F0;
D_06004E70 = 0x06004E70;
D_06005270 = 0x06005270;
D_0600578C = 0x0600578C;
D_06005B58 = 0x06005B58;

// ovl_En_Bjt

D_06002390 = 0x06002390;

// ovl_En_Bombal

D_06000A00 = 0x06000A00;
D_06000D78 = 0x06000D78;

// ovl_En_Bombers

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Bombers2

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Bombf

D_06000340 = 0x06000340;
D_06000408 = 0x06000408;
D_06000530 = 0x06000530;

// ovl_En_Bomjima

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Bomjimb

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Bom_Bowl_Man

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Box

D_0600043C = 0x0600043C;
D_060006F0 = 0x060006F0;
D_06000A50 = 0x06000A50;
D_06000DB0 = 0x06000DB0;
D_060012E8 = 0x060012E8;
D_06001850 = 0x06001850;
D_06001D58 = 0x06001D58;
D_060066A0 = 0x060066A0;
D_060080E8 = 0x060080E8;

// ovl_En_Bsb

D_06000C50 = 0x06000C50;
D_06004894 = 0x06004894;
D_060086BC = 0x060086BC;
D_0600C3E0 = 0x0600C3E0;

// ovl_En_Bubble

D_06001000 = 0x06001000;

// ovl_En_Cha

D_06000710 = 0x06000710;
D_06000958 = 0x06000958;

// ovl_En_Cne_01

D_060000F0 = 0x060000F0;
D_06001300 = 0x06001300;

// ovl_En_Cow

D_060001CC = 0x060001CC;
D_06004010 = 0x06004010;
D_06004264 = 0x06004264;
D_06004348 = 0x06004348;
D_06004C30 = 0x06004C30;
D_06004E98 = 0x06004E98;

// ovl_En_Crow

D_060000F0 = 0x060000F0;
D_060010C0 = 0x060010C0;

// ovl_En_Dai

D_06000230 = 0x06000230;
D_060002E8 = 0x060002E8;
D_0600C538 = 0x0600C538;
D_060130D0 = 0x060130D0;
D_060107B0 = 0x060107B0;
D_06010FB0 = 0x06010FB0;
D_060117B0 = 0x060117B0;
D_06010FB0 = 0x06010FB0;
D_06011FB0 = 0x06011FB0;
D_060127B0 = 0x060127B0;
D_060079E4 = 0x060079E4;
D_06007354 = 0x06007354;
D_06000CEC = 0x06000CEC;
D_060069DC = 0x060069DC;
D_0600563C = 0x0600563C;
D_06002E58 = 0x06002E58;
D_06006590 = 0x06006590;

// ovl_En_Daiku

D_06001114 = 0x06001114;
D_06002FA0 = 0x06002FA0;
D_06008EC8 = 0x06008EC8;
D_0600A850 = 0x0600A850;
D_0600B690 = 0x0600B690;
D_0600ACD0 = 0x0600ACD0;
D_0600C92C = 0x0600C92C;
D_06000C44 = 0x06000C44;
D_0600C234 = 0x0600C234;
D_06000600 = 0x06000600;
D_0600BEAC = 0x0600BEAC;
D_060070C0 = 0x060070C0;
D_06006FB0 = 0x06006FB0;
D_06006E80 = 0x06006E80;
D_06006D70 = 0x06006D70;

// ovl_En_Daiku2

D_0600ACD0 = 0x0600ACD0;
D_0600C92C = 0x0600C92C;
D_06000C44 = 0x06000C44;
D_0600C234 = 0x0600C234;
D_06000600 = 0x06000600;
D_06001114 = 0x06001114;
D_0600B690 = 0x0600B690;
D_06001A24 = 0x06001A24;
D_0600D328 = 0x0600D328;
D_060009E0 = 0x060009E0;
D_06002134 = 0x06002134;
D_06002FA0 = 0x06002FA0;
D_06009638 = 0x06009638;
D_0600A390 = 0x0600A390;
D_0600A850 = 0x0600A850;

// ovl_En_Death

D_06000E64 = 0x06000E64;
D_060015B4 = 0x060015B4;
D_06001834 = 0x06001834;
D_06001F80 = 0x06001F80;
D_06002DE8 = 0x06002DE8;
D_0600352C = 0x0600352C;
D_06003CAC = 0x06003CAC;
D_06006F88 = 0x06006F88;
D_060073D0 = 0x060073D0;
D_06009988 = 0x06009988;
D_06009BA0 = 0x06009BA0;
D_06009F10 = 0x06009F10;
D_0600AD08 = 0x0600AD08;
D_0600B284 = 0x0600B284;
D_0600B508 = 0x0600B508;
D_0600CB2C = 0x0600CB2C;
D_0600CB84 = 0x0600CB84;
D_0600CBC0 = 0x0600CBC0;

// ovl_En_Dekubaba

D_06000208 = 0x06000208;
D_060002B8 = 0x060002B8;
D_060010F0 = 0x060010F0;
D_06001330 = 0x06001330;
D_06001828 = 0x06001828;
D_06002A40 = 0x06002A40;
D_06003070 = 0x06003070;

// ovl_En_Dekunuts

D_06000168 = 0x06000168;
D_06001E50 = 0x06001E50;
D_06001F50 = 0x06001F50;
D_06002468 = 0x06002468;
D_0600259C = 0x0600259C;
D_06002A5C = 0x06002A5C;
D_06002BD4 = 0x06002BD4;
D_06002DD4 = 0x06002DD4;
D_06002FA4 = 0x06002FA4;
D_06003180 = 0x06003180;
D_0600326C = 0x0600326C;
D_060033E4 = 0x060033E4;
D_06003780 = 0x06003780;

// ovl_En_Demo_heishi

D_06003BFC = 0x06003BFC;
D_0600D640 = 0x0600D640;

// ovl_En_Dg

D_060080F0 = 0x060080F0;
D_060021C8 = 0x060021C8;
D_06001BD8 = 0x06001BD8;
D_06000998 = 0x06000998;
D_06001FB0 = 0x06001FB0;
D_06001048 = 0x06001048;
D_06001348 = 0x06001348;
D_06001560 = 0x06001560;
D_06001A84 = 0x06001A84;
D_060017C0 = 0x060017C0;

// ovl_En_Dinofos

D_06000580 = 0x06000580;
D_06000AF0 = 0x06000AF0;
D_06001040 = 0x06001040;
D_060013C0 = 0x060013C0;
D_060017B8 = 0x060017B8;
D_06001CCC = 0x06001CCC;
D_060025B4 = 0x060025B4;
D_06002E40 = 0x06002E40;
D_06009570 = 0x06009570;
D_06009B70 = 0x06009B70;
D_0600ABD0 = 0x0600ABD0;
D_0600C974 = 0x0600C974;
D_0600D21C = 0x0600D21C;
D_0600D62C = 0x0600D62C;
D_06008E30 = 0x06008E30;
D_06009030 = 0x06009030;
D_06009230 = 0x06009230;

// ovl_En_Dnb

D_06000000 = 0x06000000;
D_06000020 = 0x06000020;
D_06004638 = 0x06004638;
D_06004710 = 0x06004710;
D_06004D8C = 0x06004D8C;

// ovl_En_Dnh

D_06002950 = 0x06002950;

// ovl_En_Dnk

D_060023B8 = 0x060023B8;
D_06002468 = 0x06002468;
D_06002848 = 0x06002848;

// ovl_En_Dno

D_06007CA4 = 0x06007CA4;
D_0600E1F8 = 0x0600E1F8;
D_801C20C0 = 0x801C20C0;
D_06000470 = 0x06000470;
D_060008F0 = 0x060008F0;
D_06000F6C = 0x06000F6C;
D_06001A50 = 0x06001A50;
D_06002530 = 0x06002530;
D_06003320 = 0x06003320;
D_060036D0 = 0x060036D0;
D_060041CC = 0x060041CC;
D_06004DD8 = 0x06004DD8;
D_06005F98 = 0x06005F98;
D_06006488 = 0x06006488;
D_060073E4 = 0x060073E4;
D_060077A8 = 0x060077A8;
D_06008324 = 0x06008324;
D_06008AE4 = 0x06008AE4;
D_06009100 = 0x06009100;
D_060051E4 = 0x060051E4;
D_06005E20 = 0x06005E20;
D_06006F84 = 0x06006F84;

// ovl_En_Dnp

D_06010D60 = 0x06010D60;
D_060007D8 = 0x060007D8;
D_060021DC = 0x060021DC;
D_060026B8 = 0x060026B8;
D_06004D08 = 0x06004D08;
D_060071F4 = 0x060071F4;
D_06007960 = 0x06007960;
D_06008588 = 0x06008588;
D_0600A900 = 0x0600A900;
D_0600AEB8 = 0x0600AEB8;
D_0600B754 = 0x0600B754;
D_0600674C = 0x0600674C;
D_0600BAD8 = 0x0600BAD8;
D_06006B74 = 0x06006B74;
D_06012428 = 0x06012428;
D_0600B324 = 0x0600B324;
D_060115B8 = 0x060115B8;
D_0600923C = 0x0600923C;
D_06009AA0 = 0x06009AA0;
D_0600125C = 0x0600125C;
D_060017F8 = 0x060017F8;
D_06001C1C = 0x06001C1C;
D_060057AC = 0x060057AC;
D_0600625C = 0x0600625C;
D_060103D0 = 0x060103D0;
D_060105D0 = 0x060105D0;
D_060107D0 = 0x060107D0;
D_060109D0 = 0x060109D0;

// ovl_En_Dnq

D_0600EB48 = 0x0600EB48;

// ovl_En_Dns

D_06002C48 = 0x06002C48;
D_06002DD8 = 0x06002DD8;

// ovl_En_Dodongo

D_060013C4 = 0x060013C4;
D_06001A44 = 0x06001A44;
D_060028F0 = 0x060028F0;
D_06003088 = 0x06003088;
D_06003B14 = 0x06003B14;
D_060042C4 = 0x060042C4;
D_06004C20 = 0x06004C20;
D_06008318 = 0x06008318;
D_06008B1C = 0x06008B1C;

// ovl_En_Dragon

D_06004398 = 0x06004398;
D_060048B8 = 0x060048B8;

// ovl_En_Drs

D_06000E70 = 0x06000E70;
D_06005A78 = 0x06005A78;

// ovl_En_Ds2n

D_06008038 = 0x06008038;
D_06008170 = 0x06008170;

// ovl_En_Dt

D_0600112C = 0x0600112C;
D_0600B0CC = 0x0600B0CC;

// ovl_En_Dy_Extra

D_0600DD40 = 0x0600DD40;
D_0600DEF0 = 0x0600DEF0;

// ovl_En_Egblock

D_06001698 = 0x06001698;
D_06001820 = 0x06001820;
D_06001918 = 0x06001918;
D_06001BF8 = 0x06001BF8;

// ovl_En_Egol

D_06000040 = 0x06000040;
D_06001170 = 0x06001170;
D_060013B0 = 0x060013B0;
D_06001918 = 0x06001918;
D_060041F0 = 0x060041F0;
D_060094E4 = 0x060094E4;
D_06009664 = 0x06009664;
D_0600EE4C = 0x0600EE4C;

// ovl_En_Elfbub

D_06001000 = 0x06001000;

// ovl_En_Encount2

D_06000A00 = 0x06000A00;
D_06000D78 = 0x06000D78;
D_06002420 = 0x06002420;

// ovl_En_Encount3

D_060009A0 = 0x060009A0;

// ovl_En_Ending_Hero

D_06000BE0 = 0x06000BE0;
D_0600B0CC = 0x0600B0CC;
D_06007350 = 0x06007350;
D_06007750 = 0x06007750;
D_06009590 = 0x06009590;
D_06009F90 = 0x06009F90;
D_0600A390 = 0x0600A390;
D_0600A490 = 0x0600A490;
D_0600A790 = 0x0600A790;
D_0600AB90 = 0x0600AB90;

// ovl_En_Ending_Hero2

D_060011C0 = 0x060011C0;
D_06007908 = 0x06007908;

// ovl_En_Ending_Hero3

D_06000E50 = 0x06000E50;
D_06007150 = 0x06007150;

// ovl_En_Ending_Hero4

D_06002A84 = 0x06002A84;
D_0600D640 = 0x0600D640;

// ovl_En_Ending_Hero5

D_06002FA0 = 0x06002FA0;
D_06006D70 = 0x06006D70;
D_06006E80 = 0x06006E80;
D_06006FB0 = 0x06006FB0;
D_060070C0 = 0x060070C0;
D_0600A390 = 0x0600A390;
D_0600A850 = 0x0600A850;

// ovl_En_Estone

D_06010240 = 0x06010240;

// ovl_En_Fall

D_06000198 = 0x06000198;
D_06000400 = 0x06000400;
D_060004C0 = 0x060004C0;
D_060004C8 = 0x060004C8;
D_060010E0 = 0x060010E0;
D_06001158 = 0x06001158;
D_060011D0 = 0x060011D0;
D_06001220 = 0x06001220;
D_06002970 = 0x06002970;
D_06003C30 = 0x06003C30;
D_06004E38 = 0x06004E38;
D_060077F0 = 0x060077F0;

// ovl_En_Fall2

D_06005EF4 = 0x06005EF4;
D_06005F10 = 0x06005F10;
D_06008840 = 0x06008840;
D_06008898 = 0x06008898;

// ovl_En_Famos

D_060000F8 = 0x060000F8;
D_06003D38 = 0x06003D38;
D_06003DC8 = 0x06003DC8;

// ovl_En_Fg

D_060007BC = 0x060007BC;
D_060011C0 = 0x060011C0;
D_06001534 = 0x06001534;
D_060059A0 = 0x060059A0;
D_0600B328 = 0x0600B328;
D_0600B338 = 0x0600B338;
D_0600B538 = 0x0600B538;

// ovl_En_Firefly

D_0600017C = 0x0600017C;
D_06001678 = 0x06001678;
D_060018B8 = 0x060018B8;

// ovl_En_Fish2

D_060013AC = 0x060013AC;
D_06006190 = 0x06006190;

// ovl_En_Fishing

D_0600007C = 0x0600007C;
D_060029C0 = 0x060029C0;
D_06003230 = 0x06003230;
D_06003460 = 0x06003460;
D_060034C0 = 0x060034C0;
D_06003610 = 0x06003610;
D_06003680 = 0x06003680;
D_06003710 = 0x06003710;
D_06003760 = 0x06003760;
D_060039A8 = 0x060039A8;
D_06003A18 = 0x06003A18;
D_0600453C = 0x0600453C;
D_06007350 = 0x06007350;
D_060074C8 = 0x060074C8;
D_060085F8 = 0x060085F8;
D_06008610 = 0x06008610;
D_06008678 = 0x06008678;
D_060088C0 = 0x060088C0;
D_06008970 = 0x06008970;
D_0600B950 = 0x0600B950;
D_0600B9C0 = 0x0600B9C0;
D_0600C220 = 0x0600C220;
D_0600C298 = 0x0600C298;
D_0600CFE0 = 0x0600CFE0;
D_06011058 = 0x06011058;
D_06011070 = 0x06011070;
D_06011170 = 0x06011170;
D_06011270 = 0x06011270;
D_060113D0 = 0x060113D0;
D_06011410 = 0x06011410;
D_06012160 = 0x06012160;
D_060121F0 = 0x060121F0;
D_06013330 = 0x06013330;
D_060133B0 = 0x060133B0;
D_06013590 = 0x06013590;
D_06013610 = 0x06013610;
D_06013F50 = 0x06013F50;
D_06013FD0 = 0x06013FD0;
D_06014030 = 0x06014030;
D_060140B0 = 0x060140B0;
D_060153D0 = 0x060153D0;
D_06015470 = 0x06015470;

// ovl_En_Floormas

D_06000590 = 0x06000590;
D_06000EA4 = 0x06000EA4;
D_060019CC = 0x060019CC;
D_06002158 = 0x06002158;
D_060039B0 = 0x060039B0;
D_060041F4 = 0x060041F4;
D_06008688 = 0x06008688;
D_06008FB0 = 0x06008FB0;
D_06009244 = 0x06009244;
D_06009520 = 0x06009520;
D_06009DB0 = 0x06009DB0;
D_0600A054 = 0x0600A054;

// ovl_En_Fsn

D_06005BC0 = 0x06005BC0;
D_06006D40 = 0x06006D40;
D_06007140 = 0x06007140;
D_0600B9D8 = 0x0600B9D8;
D_0600C26C = 0x0600C26C;
D_0600C58C = 0x0600C58C;
D_0600CB3C = 0x0600CB3C;
D_0600D354 = 0x0600D354;
D_0600DE34 = 0x0600DE34;
D_0600E3EC = 0x0600E3EC;
D_0600F00C = 0x0600F00C;
D_0600F180 = 0x0600F180;
D_0600F218 = 0x0600F218;
D_06012C34 = 0x06012C34;
D_060131FC = 0x060131FC;
D_06013320 = 0x06013320;
D_060138B0 = 0x060138B0;
D_0601430C = 0x0601430C;

// ovl_En_Fu

D_06001F74 = 0x06001F74;
D_0600B0A0 = 0x0600B0A0;
D_0600B0E0 = 0x0600B0E0;
D_0600B2B0 = 0x0600B2B0;

// ovl_En_Fu_Kago

D_060006A0 = 0x060006A0;
D_06000740 = 0x06000740;
D_060007E0 = 0x060007E0;
D_06000880 = 0x06000880;
D_06000920 = 0x06000920;
D_060009C0 = 0x060009C0;
D_060015C0 = 0x060015C0;

// ovl_En_Fu_Mato

D_060023D4 = 0x060023D4;
D_06002720 = 0x06002720;

// ovl_En_Gb2

D_0600049C = 0x0600049C;
D_06007230 = 0x06007230;

// ovl_En_Ge1

D_06002B98 = 0x06002B98;
D_06002CA0 = 0x06002CA0;

// ovl_En_Ge2

D_0600030C = 0x0600030C;
D_06000460 = 0x06000460;
D_06001664 = 0x06001664;
D_06008DD8 = 0x06008DD8;
D_060091D0 = 0x060091D0;
D_06009D1C = 0x06009D1C;
D_0600A344 = 0x0600A344;

// ovl_En_Ge3

D_06001EFC = 0x06001EFC;
D_0600A808 = 0x0600A808;

// ovl_En_Geg

D_06004DB0 = 0x06004DB0;
D_060091A8 = 0x060091A8;
D_06011AC8 = 0x06011AC8;
D_06012DE0 = 0x06012DE0;

// ovl_En_Gg

D_0600F578 = 0x0600F578;
D_0600F6C0 = 0x0600F6C0;

// ovl_En_Gg2

D_0600F578 = 0x0600F578;
D_0600F6C0 = 0x0600F6C0;

// ovl_En_Giant

D_06002168 = 0x06002168;
D_06007610 = 0x06007610;
D_060079B0 = 0x060079B0;
D_060116E4 = 0x060116E4;
D_06013004 = 0x06013004;
D_06013FE8 = 0x06013FE8;

// ovl_En_Ginko_Man

D_060008C0 = 0x060008C0;
D_06000AC4 = 0x06000AC4;
D_060043F0 = 0x060043F0;
D_06004A7C = 0x06004A7C;
D_06004F40 = 0x06004F40;
D_0600B1D8 = 0x0600B1D8;
D_0600C240 = 0x0600C240;

// ovl_En_Gk

D_06006680 = 0x06006680;
D_06006688 = 0x06006688;
D_0600787C = 0x0600787C;
D_060079C0 = 0x060079C0;

// ovl_En_Gm

D_06007528 = 0x06007528;
D_060078B0 = 0x060078B0;

// ovl_En_Go

D_060003D0 = 0x060003D0;
D_06000458 = 0x06000458;
D_060008C0 = 0x060008C0;
D_06000948 = 0x06000948;
D_06000D50 = 0x06000D50;
D_06000DD8 = 0x06000DD8;
D_06001560 = 0x06001560;
D_060031A0 = 0x060031A0;
D_06003258 = 0x06003258;
D_060091A8 = 0x060091A8;
D_06011AC8 = 0x06011AC8;
D_06014CF0 = 0x06014CF0;
D_06014D00 = 0x06014D00;

// ovl_En_Goroiwa

D_060032E0 = 0x060032E0;
D_060082D0 = 0x060082D0;

// ovl_En_Grasshopper

D_06000F9C = 0x06000F9C;
D_06003F00 = 0x06003F00;

// ovl_En_Gs

D_06000950 = 0x06000950;
D_060009D0 = 0x060009D0;
D_06000A60 = 0x06000A60;

// ovl_En_Guard_Nuts

D_06002700 = 0x06002700;
D_06002848 = 0x06002848;
D_06002A08 = 0x06002A08;

// ovl_En_Guruguru

D_06000B04 = 0x06000B04;
D_0600057C = 0x0600057C;
D_06005F20 = 0x06005F20;
D_06006320 = 0x06006320;
D_06006720 = 0x06006720;
D_06006920 = 0x06006920;
D_06006C90 = 0x06006C90;

// ovl_En_Hakurock

D_06011100 = 0x06011100;
D_06011178 = 0x06011178;

// ovl_En_Hata

D_060000C0 = 0x060000C0;
D_06000444 = 0x06000444;
D_06002FD0 = 0x06002FD0;

// ovl_En_Heishi

D_06003BFC = 0x06003BFC;
D_0600D640 = 0x0600D640;

// ovl_En_Hg

D_06000370 = 0x06000370;
D_06001138 = 0x06001138;
D_060015D4 = 0x060015D4;
D_06001960 = 0x06001960;
D_0600260C = 0x0600260C;
D_06005E28 = 0x06005E28;
D_06008580 = 0x06008580;
D_06009D44 = 0x06009D44;
D_0600A164 = 0x0600A164;
D_0600AE1C = 0x0600AE1C;


// ovl_En_Hgo

D_0600B644 = 0x0600B644;
D_0600F248 = 0x0600F248;
D_06012A58 = 0x06012A58;

// ovl_En_Hidden_Nuts

D_060023B8 = 0x060023B8;
D_060024CC = 0x060024CC;

// ovl_En_Hint_Skb

D_06002190 = 0x06002190;
D_06003584 = 0x06003584;
D_06005EF8 = 0x06005EF8;
D_0600697C = 0x0600697C;

// ovl_En_Horse

D_06008C68 = 0x06008C68;
D_0600A8DC = 0x0600A8DC;
D_0600AD08 = 0x0600AD08;
D_0600B3E0 = 0x0600B3E0;
D_0600BDE0 = 0x0600BDE0;
D_0600D178 = 0x0600D178;
D_0600D4E8 = 0x0600D4E8;
D_060150D8 = 0x060150D8;

// ovl_En_Horse_Game_Check

D_060013A0 = 0x060013A0;
D_060014B0 = 0x060014B0;
D_06002FB8 = 0x06002FB8;
D_06003030 = 0x06003030;
D_060030C0 = 0x060030C0;
D_06003918 = 0x06003918;

// ovl_En_Horse_Link_Child

D_06002F98 = 0x06002F98;
D_0600A480 = 0x0600A480;

// ovl_En_Hs

D_060005C0 = 0x060005C0;
D_06006260 = 0x06006260;

// ovl_En_Ig

D_06008710 = 0x06008710;
D_060087B8 = 0x060087B8;
D_060089D8 = 0x060089D8;
D_06008B00 = 0x06008B00;
D_0600C538 = 0x0600C538;
D_060130D0 = 0x060130D0;

// ovl_En_Ik

D_06000CE8 = 0x06000CE8;
D_060015F8 = 0x060015F8;
D_06001ABC = 0x06001ABC;
D_06002484 = 0x06002484;
D_06002E7C = 0x06002E7C;
D_0600367C = 0x0600367C;
D_0600391C = 0x0600391C;
D_06004A04 = 0x06004A04;
D_06005254 = 0x06005254;
D_060057F4 = 0x060057F4;
D_06006294 = 0x06006294;
D_060136A0 = 0x060136A0;

// ovl_En_In

D_060003B4 = 0x060003B4;
D_06000CB0 = 0x06000CB0;
D_06001BE0 = 0x06001BE0;
D_06001C30 = 0x06001C30;
D_06001D10 = 0x06001D10;
D_06003520 = 0x06003520;
D_060035E0 = 0x060035E0;
D_060043E0 = 0x060043E0;
D_06004820 = 0x06004820;
D_06004C20 = 0x06004C20;
D_06007A70 = 0x06007A70;
D_06007C48 = 0x06007C48;
D_06012A78 = 0x06012A78;
D_06012DF8 = 0x06012DF8;
D_06013440 = 0x06013440;
D_06013540 = 0x06013540;
D_06013670 = 0x06013670;
D_060137A0 = 0x060137A0;
D_060138D0 = 0x060138D0;
D_06013A00 = 0x06013A00;
D_06013DE0 = 0x06013DE0;
D_06013F10 = 0x06013F10;
D_06014040 = 0x06014040;
D_06014420 = 0x06014420;
D_060145D8 = 0x060145D8;
D_06014710 = 0x06014710;
D_06014860 = 0x06014860;
D_060149A8 = 0x060149A8;
D_06014AE0 = 0x06014AE0;
D_06014C30 = 0x06014C30;
D_06014EA8 = 0x06014EA8;
D_06014F8C = 0x06014F8C;
D_06015918 = 0x06015918;
D_06015E38 = 0x06015E38;
D_06016484 = 0x06016484;
D_06016A60 = 0x06016A60;
D_060170DC = 0x060170DC;
D_060177AC = 0x060177AC;
D_06018240 = 0x06018240;
D_060187C8 = 0x060187C8;
D_060198A8 = 0x060198A8;
D_06019EB4 = 0x06019EB4;
D_0601A140 = 0x0601A140;
D_0601B3C4 = 0x0601B3C4;
D_0601B904 = 0x0601B904;
D_0601C0B0 = 0x0601C0B0;
D_0601C528 = 0x0601C528;

// ovl_En_Invadepoh

D_06000080 = 0x06000080;
D_060003B0 = 0x060003B0;
D_06000550 = 0x06000550;
D_06000560 = 0x06000560;
D_06000608 = 0x06000608;
D_060006C8 = 0x060006C8;
D_06000720 = 0x06000720;
D_06000998 = 0x06000998;
D_06001560 = 0x06001560;
D_06001674 = 0x06001674;
D_06001BD8 = 0x06001BD8;
D_06001D80 = 0x06001D80;
D_060021C8 = 0x060021C8;
D_06002A8C = 0x06002A8C;
D_06004010 = 0x06004010;
D_06004264 = 0x06004264;
D_06004C30 = 0x06004C30;
D_06004E50 = 0x06004E50;
D_06004E98 = 0x06004E98;
D_06007328 = 0x06007328;
D_060080F0 = 0x060080F0;
D_06009E58 = 0x06009E58;
D_0600A174 = 0x0600A174;
D_0600FFC8 = 0x0600FFC8;
D_060107C8 = 0x060107C8;
D_06010FC8 = 0x06010FC8;
D_060117C8 = 0x060117C8;
D_06011AD8 = 0x06011AD8;
D_06011FC8 = 0x06011FC8;
D_060122D8 = 0x060122D8;
D_060127C8 = 0x060127C8;
D_06012AD8 = 0x06012AD8;
D_06012BC8 = 0x06012BC8;
D_06012FC8 = 0x06012FC8;
D_060132D8 = 0x060132D8;
D_060133C8 = 0x060133C8;
D_06013928 = 0x06013928;
D_06013AD8 = 0x06013AD8;
D_06014088 = 0x06014088;
D_060142D8 = 0x060142D8;
D_06014AD8 = 0x06014AD8;
D_06014ED8 = 0x06014ED8;
D_060152D8 = 0x060152D8;
D_060156D8 = 0x060156D8;
D_06015C28 = 0x06015C28;
D_06016720 = 0x06016720;

// ovl_En_Invadepoh_Demo

D_06000080 = 0x06000080;
D_06000550 = 0x06000550;
D_06000560 = 0x06000560;
D_06001D80 = 0x06001D80;
D_06004010 = 0x06004010;
D_06004264 = 0x06004264;
D_06004C30 = 0x06004C30;
D_06004E50 = 0x06004E50;
D_06004E98 = 0x06004E98;
D_06011FC8 = 0x06011FC8;
D_06012FC8 = 0x06012FC8;
D_06013928 = 0x06013928;
D_06016588 = 0x06016588;

// ovl_En_Ishi

D_060009B0 = 0x060009B0;

// ovl_En_Ja

D_0600BA30 = 0x0600BA30;
D_0600BCC8 = 0x0600BCC8;
D_0600C240 = 0x0600C240;

// ovl_En_Jc_Mato

D_06000390 = 0x06000390;

// ovl_En_Jg

D_0601ADC0 = 0x0601ADC0;
D_0601AFF0 = 0x0601AFF0;

// ovl_En_Jgame_Tsn

D_06008AB8 = 0x06008AB8;
D_060092FC = 0x060092FC;

// ovl_En_Js

D_06010880 = 0x06010880;
D_06010CD8 = 0x06010CD8;
D_060164B8 = 0x060164B8;
D_06016F58 = 0x06016F58;
D_0601764C = 0x0601764C;
D_06017E98 = 0x06017E98;

// ovl_En_Jso

D_060081F4 = 0x060081F4;
D_0600AA00 = 0x0600AA00;

// ovl_En_Jso2

D_06002ED8 = 0x06002ED8;
D_06003168 = 0x06003168;
D_060081F4 = 0x060081F4;

// ovl_En_Kaizoku

D_060058B8 = 0x060058B8;
D_0600D828 = 0x0600D828;

// ovl_En_Kakasi

D_06000214 = 0x06000214;
D_060065B0 = 0x060065B0;
D_06007444 = 0x06007444;
D_0600686C = 0x0600686C;
D_060081A4 = 0x060081A4;
D_06007B90 = 0x06007B90;
D_060071EC = 0x060071EC;
D_06007444 = 0x06007444;
D_0600686C = 0x0600686C;
D_060081A4 = 0x060081A4;
D_06000214 = 0x06000214;

// ovl_En_Kame

D_060008B4 = 0x060008B4;
D_06000AF4 = 0x06000AF4;
D_06000B30 = 0x06000B30;
D_06001A50 = 0x06001A50;
D_06001C68 = 0x06001C68;
D_06002510 = 0x06002510;
D_060027D8 = 0x060027D8;
D_06002F88 = 0x06002F88;
D_060031DC = 0x060031DC;
D_060035EC = 0x060035EC;
D_060039C0 = 0x060039C0;
D_06004210 = 0x06004210;
D_06007C70 = 0x06007C70;
D_0600823C = 0x0600823C;

// ovl_En_Kanban

D_06000C30 = 0x06000C30;
D_06001630 = 0x06001630;

// ovl_En_Karebaba

D_060002B8 = 0x060002B8;
D_060010F0 = 0x060010F0;
D_06001828 = 0x06001828;
D_06002A40 = 0x06002A40;
D_06003070 = 0x06003070;

// ovl_En_Kbt

D_06004274 = 0x06004274;
D_0600DEE8 = 0x0600DEE8;

// ovl_En_Kendo_Js

D_0600016C = 0x0600016C;
D_060003DC = 0x060003DC;
D_06000F4C = 0x06000F4C;
D_06006990 = 0x06006990;

// ovl_En_Kgy

D_06004B98 = 0x06004B98;
D_0600E8F0 = 0x0600E8F0;
D_0600EE58 = 0x0600EE58;
D_0600F180 = 0x0600F180;
D_0600F6A0 = 0x0600F6A0;
D_0600F910 = 0x0600F910;

// ovl_En_Kitan

D_06000CE8 = 0x06000CE8;
D_0600190C = 0x0600190C;
D_06002770 = 0x06002770;
D_06007FA8 = 0x06007FA8;

// ovl_En_Knight

D_060005A8 = 0x060005A8;
D_060009E0 = 0x060009E0;
D_06000D9C = 0x06000D9C;
D_06001CDC = 0x06001CDC;
D_06002174 = 0x06002174;
D_06003008 = 0x06003008;
D_060031F0 = 0x060031F0;
D_06003650 = 0x06003650;
D_060040E0 = 0x060040E0;
D_06004620 = 0x06004620;
D_06004974 = 0x06004974;
D_06005D30 = 0x06005D30;
D_06005E78 = 0x06005E78;
D_06006754 = 0x06006754;
D_06006EF8 = 0x06006EF8;
D_060079D4 = 0x060079D4;
D_06008390 = 0x06008390;
D_06008524 = 0x06008524;
D_060089E4 = 0x060089E4;
D_06008D80 = 0x06008D80;
D_06009538 = 0x06009538;
D_06009D8C = 0x06009D8C;
D_0600A530 = 0x0600A530;
D_0600A88C = 0x0600A88C;
D_0600AFAC = 0x0600AFAC;
D_0600B5D4 = 0x0600B5D4;
D_0600BCF4 = 0x0600BCF4;
D_0600C384 = 0x0600C384;
D_0600C7F0 = 0x0600C7F0;
D_0600CDE0 = 0x0600CDE0;
D_0600D870 = 0x0600D870;
D_0600DDCC = 0x0600DDCC;
D_0600E15C = 0x0600E15C;
D_0600E45C = 0x0600E45C;
D_0600E7F4 = 0x0600E7F4;
D_0600EA90 = 0x0600EA90;
D_0600EF44 = 0x0600EF44;
D_0600FC78 = 0x0600FC78;
D_0601024C = 0x0601024C;
D_06010E98 = 0x06010E98;
D_06011298 = 0x06011298;
D_06012400 = 0x06012400;
D_06012DB0 = 0x06012DB0;
D_06013020 = 0x06013020;
D_060188F8 = 0x060188F8;
D_060189F0 = 0x060189F0;
D_06018AF0 = 0x06018AF0;
D_06018BC4 = 0x06018BC4;
D_060201A8 = 0x060201A8;
D_06020374 = 0x06020374;
D_06020950 = 0x06020950;
D_0602105C = 0x0602105C;
D_06021B10 = 0x06021B10;
D_06021E34 = 0x06021E34;
D_06022728 = 0x06022728;
D_06022CAC = 0x06022CAC;

// ovl_En_Kujiya

D_06002A80 = 0x06002A80;
D_06003030 = 0x06003030;
D_06003248 = 0x06003248;
D_06003358 = 0x06003358;
D_060034A8 = 0x060034A8;
D_060035B8 = 0x060035B8;
D_060036B0 = 0x060036B0;
D_060037C0 = 0x060037C0;
D_06003C80 = 0x06003C80;
D_06003D58 = 0x06003D58;
D_06006198 = 0x06006198;

// ovl_En_Kusa

D_06000140 = 0x06000140;
D_060002E0 = 0x060002E0;

// ovl_En_Lift_Nuts

D_060029E8 = 0x060029E8;
D_0600AC70 = 0x0600AC70;

// ovl_En_Look_Nuts

D_06000430 = 0x06000430;
D_06002848 = 0x06002848;
D_06002B6C = 0x06002B6C;

// ovl_En_Ma4

D_060003B0 = 0x060003B0;
D_06000A20 = 0x06000A20;
D_06002A8C = 0x06002A8C;
D_06007328 = 0x06007328;
D_06007D98 = 0x06007D98;
D_0600852C = 0x0600852C;
D_06008F6C = 0x06008F6C;
D_06009E58 = 0x06009E58;
D_0600FFC8 = 0x0600FFC8;
D_060107C8 = 0x060107C8;
D_06010FC8 = 0x06010FC8;
D_060117C8 = 0x060117C8;
D_06011FC8 = 0x06011FC8;
D_060127C8 = 0x060127C8;
D_06012BC8 = 0x06012BC8;
D_06012FC8 = 0x06012FC8;
D_060133C8 = 0x060133C8;
D_06013928 = 0x06013928;
D_06014088 = 0x06014088;
D_06015B7C = 0x06015B7C;
D_06018948 = 0x06018948;
D_0601B76C = 0x0601B76C;

// ovl_En_Mag

D_06000000 = 0x06000000;
D_06009000 = 0x06009000;
D_06009680 = 0x06009680;
D_06009D00 = 0x06009D00;
D_06010F40 = 0x06010F40;
D_06011740 = 0x06011740;
D_06011BC0 = 0x06011BC0;
D_06011E48 = 0x06011E48;

// ovl_En_Maruta

D_06002EC0 = 0x06002EC0;

// ovl_En_Ma_Yto

D_06000CC0 = 0x06000CC0;
D_06001FD0 = 0x06001FD0;
D_060030B4 = 0x060030B4;
D_06003D54 = 0x06003D54;
D_06004370 = 0x06004370;
D_06005314 = 0x06005314;
D_06005430 = 0x06005430;
D_060070EC = 0x060070EC;
D_06007E28 = 0x06007E28;
D_060093E8 = 0x060093E8;
D_0600A174 = 0x0600A174;
D_0600AF7C = 0x0600AF7C;
D_06011AD8 = 0x06011AD8;
D_060122D8 = 0x060122D8;
D_06012AD8 = 0x06012AD8;
D_060132D8 = 0x060132D8;
D_06013AD8 = 0x06013AD8;
D_060142D8 = 0x060142D8;
D_06014AD8 = 0x06014AD8;
D_06014ED8 = 0x06014ED8;
D_060152D8 = 0x060152D8;
D_060156D8 = 0x060156D8;
D_06015C28 = 0x06015C28;
D_06016720 = 0x06016720;

// ovl_En_Ma_Yts

D_060003B0 = 0x060003B0;
D_06002A8C = 0x06002A8C;
D_060043A0 = 0x060043A0;
D_06007328 = 0x06007328;
D_06007D98 = 0x06007D98;
D_0600852C = 0x0600852C;
D_06008F6C = 0x06008F6C;
D_06009E58 = 0x06009E58;
D_0600FFC8 = 0x0600FFC8;
D_060107C8 = 0x060107C8;
D_06010FC8 = 0x06010FC8;
D_060117C8 = 0x060117C8;
D_06011FC8 = 0x06011FC8;
D_060127C8 = 0x060127C8;
D_06012BC8 = 0x06012BC8;
D_06012FC8 = 0x06012FC8;
D_060133C8 = 0x060133C8;
D_06013928 = 0x06013928;
D_06014088 = 0x06014088;
D_06015B7C = 0x06015B7C;
D_060180DC = 0x060180DC;
D_06018948 = 0x06018948;
D_0601B76C = 0x0601B76C;

// ovl_En_Minifrog

D_060007BC = 0x060007BC;
D_06001534 = 0x06001534;
D_060059A0 = 0x060059A0;
D_06005BA0 = 0x06005BA0;
D_0600B538 = 0x0600B538;

// ovl_En_Mk

D_06001C38 = 0x06001C38;
D_06006CA0 = 0x06006CA0;

// ovl_En_Mm3

D_060096E8 = 0x060096E8;
D_0600A4E0 = 0x0600A4E0;

// ovl_En_Mnk

D_06003584 = 0x06003584;
D_06005150 = 0x06005150;
D_060082C8 = 0x060082C8;
D_06008814 = 0x06008814;
D_06009CC0 = 0x06009CC0;
D_060105DC = 0x060105DC;
D_06019B88 = 0x06019B88;
D_0601D518 = 0x0601D518;

// ovl_En_Ms

D_060005EC = 0x060005EC;
D_06003DC0 = 0x06003DC0;

// ovl_En_Muto

D_06000E50 = 0x06000E50;
D_06007150 = 0x06007150;

// ovl_En_Nb

D_06008C40 = 0x06008C40;

// ovl_En_Neo_Reeba

D_060001E4 = 0x060001E4;
D_06001EE8 = 0x06001EE8;

// ovl_En_Nimotsu

D_06013380 = 0x06013380;

// ovl_En_Niw

D_060000E8 = 0x060000E8;
D_060023B0 = 0x060023B0;
D_06002428 = 0x06002428;
D_06002530 = 0x06002530;

// ovl_En_Nnh

D_06001510 = 0x06001510;

// ovl_En_Nwc

D_060000E8 = 0x060000E8;
D_060002E8 = 0x060002E8;
D_06002530 = 0x06002530;

// ovl_En_Okuta

D_0600044C = 0x0600044C;
D_06003250 = 0x06003250;
D_060033D0 = 0x060033D0;
D_06003958 = 0x06003958;
D_06003B24 = 0x06003B24;
D_06003EE4 = 0x06003EE4;
D_06004204 = 0x06004204;
D_0600466C = 0x0600466C;

// ovl_En_Osk

D_060000B8 = 0x060000B8;
D_060038F0 = 0x060038F0;
D_06006808 = 0x06006808;
D_06007B48 = 0x06007B48;
D_06009F00 = 0x06009F00;
D_0600B490 = 0x0600B490;

// ovl_En_Osn

D_060192A0 = 0x060192A0;
D_060201BC = 0x060201BC;
D_060202F0 = 0x060202F0;

// ovl_En_Ossan

D_060028A0 = 0x060028A0;
D_06005BC0 = 0x06005BC0;
D_06006498 = 0x06006498;
D_06006B18 = 0x06006B18;
D_06006D40 = 0x06006D40;
D_06006F18 = 0x06006F18;
D_06007140 = 0x06007140;
D_06009D34 = 0x06009D34;
D_0600A460 = 0x0600A460;
D_0600CB3C = 0x0600CB3C;
D_0600DE34 = 0x0600DE34;
D_0600E3EC = 0x0600E3EC;
D_0600C58C = 0x0600C58C;
D_0600F00C = 0x0600F00C;
D_0600B9D8 = 0x0600B9D8;
D_0600C26C = 0x0600C26C;
D_0600D354 = 0x0600D354;
D_06012C34 = 0x06012C34;
D_060131FC = 0x060131FC;
D_06013320 = 0x06013320;
D_060138B0 = 0x060138B0;
D_0601430C = 0x0601430C;

// ovl_En_Ot

D_06000040 = 0x06000040;
D_06000078 = 0x06000078;
D_060004A0 = 0x060004A0;
D_060005F8 = 0x060005F8;
D_060008D8 = 0x060008D8;
D_06004800 = 0x06004800;

// ovl_En_Owl

D_06001168 = 0x06001168;
D_06001200 = 0x06001200;
D_06001ADC = 0x06001ADC;
D_0600C5F8 = 0x0600C5F8;
D_0600C6D4 = 0x0600C6D4;
D_0600CB94 = 0x0600CB94;
D_0600CDB0 = 0x0600CDB0;
D_060105C0 = 0x060105C0;

// ovl_En_Pamera


D_06008448 = 0x06008448;
D_060005BC = 0x060005BC;
D_06008AE0 = 0x06008AE0;
D_06008E38 = 0x06008E38;
D_0600A844 = 0x0600A844;
D_0600B0C4 = 0x0600B0C4;
D_06009870 = 0x06009870;
D_06009F54 = 0x06009F54;
D_0600B5B0 = 0x0600B5B0;
D_0600BCC4 = 0x0600BCC4;
D_0600D9DC = 0x0600D9DC;
D_0600E16C = 0x0600E16C;
D_0600C9F4 = 0x0600C9F4;
D_0600D0F0 = 0x0600D0F0;
D_060074E8 = 0x060074E8;
D_060078E8 = 0x060078E8;
D_060066E8 = 0x060066E8;
D_06006AE8 = 0x06006AE8;
D_06006EE8 = 0x06006EE8;
D_060072E8 = 0x060072E8;
D_060073E8 = 0x060073E8;

// ovl_En_Pametfrog

D_06000994 = 0x06000994;
D_06001B08 = 0x06001B08;
D_06001E14 = 0x06001E14;
D_06001F20 = 0x06001F20;
D_060030E4 = 0x060030E4;
D_0600347C = 0x0600347C;
D_060039C4 = 0x060039C4;
D_06003F28 = 0x06003F28;
D_06004298 = 0x06004298;
D_06004680 = 0x06004680;
D_06004894 = 0x06004894;
D_06004D50 = 0x06004D50;
D_060050B8 = 0x060050B8;
D_060052EC = 0x060052EC;
D_06005694 = 0x06005694;
D_06005D54 = 0x06005D54;
D_060066B4 = 0x060066B4;
D_060070C4 = 0x060070C4;
D_0600DF98 = 0x0600DF98;
D_0600F048 = 0x0600F048;
D_0600F990 = 0x0600F990;

// ovl_En_Paper

D_0600D5A0 = 0x0600D5A0;

// ovl_En_Peehat

D_06000350 = 0x06000350;
D_060005C4 = 0x060005C4;
D_06000844 = 0x06000844;
D_060009C4 = 0x060009C4;
D_06001C80 = 0x06001C80;

// ovl_En_Pm

D_06008348 = 0x06008348;
D_060083E0 = 0x060083E0;
D_060085C8 = 0x060085C8;
D_060096E8 = 0x060096E8;

// ovl_En_Poh

D_060001A8 = 0x060001A8;
D_060004EC = 0x060004EC;
D_060006E0 = 0x060006E0;
D_06000A60 = 0x06000A60;
D_060011C4 = 0x060011C4;
D_060015B0 = 0x060015B0;
D_06002608 = 0x06002608;
D_06002D28 = 0x06002D28;
D_06003850 = 0x06003850;
D_060050D0 = 0x060050D0;

// ovl_En_Po_Composer

D_0600188C = 0x0600188C;
D_06006E08 = 0x06006E08;
D_06006EA8 = 0x06006EA8;
D_06006F38 = 0x06006F38;
D_06006FD8 = 0x06006FD8;
D_06009930 = 0x06009930;

// ovl_En_Po_Fusen

D_06000040 = 0x06000040;
D_060024F0 = 0x060024F0;

// ovl_En_Po_Sisters

D_06000114 = 0x06000114;
D_060008C0 = 0x060008C0;
D_06000A54 = 0x06000A54;
D_06000D40 = 0x06000D40;
D_0600119C = 0x0600119C;
D_060014CC = 0x060014CC;
D_060027B0 = 0x060027B0;
D_060046E0 = 0x060046E0;
D_060065C8 = 0x060065C8;

// ovl_En_Pp

D_0600A844 = 0x0600A844;
D_06012768 = 0x06012768;

// ovl_En_Pr

D_060021E8 = 0x060021E8;
D_060038B8 = 0x060038B8;

// ovl_En_Pr2

D_06003904 = 0x06003904;
D_06004188 = 0x06004188;
D_06004340 = 0x06004340;

// ovl_En_Prz

D_06004188 = 0x06004188;
D_06004340 = 0x06004340;

// ovl_En_Pst

D_06001A80 = 0x06001A80;

// ovl_En_Racedog

D_06000550 = 0x06000550;
D_06000618 = 0x06000618;
D_060080F0 = 0x060080F0;

// ovl_En_Raf

D_06000108 = 0x06000108;
D_06000A64 = 0x06000A64;
D_060024E0 = 0x060024E0;
D_06002EF8 = 0x06002EF8;
D_060032F8 = 0x060032F8;
D_06003428 = 0x06003428;

// ovl_En_Railgibud

D_060053E8 = 0x060053E8;
D_0600ABE0 = 0x0600ABE0;
D_06010B88 = 0x06010B88;

// ovl_En_Rail_Skb

D_06005EF8 = 0x06005EF8;
D_060064E0 = 0x060064E0;

// ovl_En_Rat

D_06000174 = 0x06000174;
D_0600026C = 0x0600026C;
D_06001858 = 0x06001858;

// ovl_En_Rd

D_060053E8 = 0x060053E8;
D_06006678 = 0x06006678;
D_06006B08 = 0x06006B08;
D_06006EEC = 0x06006EEC;
D_060073A4 = 0x060073A4;
D_06007BBC = 0x06007BBC;
D_060081A8 = 0x060081A8;
D_06009298 = 0x06009298;
D_06009900 = 0x06009900;
D_0600A450 = 0x0600A450;
D_0600ABE0 = 0x0600ABE0;
D_06010B88 = 0x06010B88;
D_060113EC = 0x060113EC;
D_060118D8 = 0x060118D8;
D_06011DB8 = 0x06011DB8;
D_0601216C = 0x0601216C;

// ovl_En_Recepgirl

D_06000968 = 0x06000968;
D_06001384 = 0x06001384;
D_06009890 = 0x06009890;
D_0600A280 = 0x0600A280;
D_0600AD98 = 0x0600AD98;
D_06011B60 = 0x06011B60;

// ovl_En_Rg

D_060091A8 = 0x060091A8;
D_06011AC8 = 0x06011AC8;
D_06014CF0 = 0x06014CF0;
D_06014D00 = 0x06014D00;

// ovl_En_Rr

D_06000470 = 0x06000470;

// ovl_En_Rsn

D_06005458 = 0x06005458;
D_0600788C = 0x0600788C;
D_06009120 = 0x06009120;
D_06009220 = 0x06009220;

// ovl_En_Ru

D_0600C700 = 0x0600C700;

// ovl_En_Ruppecrow

D_060000F0 = 0x060000F0;
D_060010C0 = 0x060010C0;

// ovl_En_Rz

D_06003A20 = 0x06003A20;
D_0600D768 = 0x0600D768;
D_0600D8D8 = 0x0600D8D8;

// ovl_En_Sb

D_0600004C = 0x0600004C;
D_060000B4 = 0x060000B4;
D_06000124 = 0x06000124;
D_06000194 = 0x06000194;
D_06002BF0 = 0x06002BF0;
D_06002C8C = 0x06002C8C;

// ovl_En_Scopecrow

D_060000F0 = 0x060000F0;
D_060010C0 = 0x060010C0;

// ovl_En_Scopenuts

D_06001420 = 0x06001420;
D_06005488 = 0x06005488;
D_06008290 = 0x06008290;
D_0600AC70 = 0x0600AC70;

// ovl_En_Sellnuts

D_06001350 = 0x06001350;
D_06005488 = 0x06005488;
D_06008290 = 0x06008290;
D_0600AC70 = 0x0600AC70;

// ovl_En_Shn

D_0600B738 = 0x0600B738;
D_0600E7D0 = 0x0600E7D0;

// ovl_En_Skb

D_06001D1C = 0x06001D1C;
D_06002190 = 0x06002190;
D_06003584 = 0x06003584;
D_06005EF8 = 0x06005EF8;
D_0600697C = 0x0600697C;
D_06006D90 = 0x06006D90;

// ovl_En_Slime

D_060004C0 = 0x060004C0;
D_06000650 = 0x06000650;
D_06000828 = 0x06000828;
D_06000A10 = 0x06000A10;

// ovl_En_Snowman

D_06000404 = 0x06000404;
D_060007B4 = 0x060007B4;
D_060045A0 = 0x060045A0;
D_06004628 = 0x06004628;
D_060046D8 = 0x060046D8;
D_06004A90 = 0x06004A90;
D_06004F14 = 0x06004F14;
D_0600544C = 0x0600544C;
D_0600554C = 0x0600554C;
D_060058CC = 0x060058CC;

// ovl_En_Snowwd

D_06000198 = 0x06000198;
D_06001AA0 = 0x06001AA0;

// ovl_En_Sob1

D_06008268 = 0x06008268;
D_0600D208 = 0x0600D208;
D_0600078C = 0x0600078C;
D_06011AC8 = 0x06011AC8;
D_060000FC = 0x060000FC;
D_06000970 = 0x06000970;
D_060087BC = 0x060087BC;
D_060050A0 = 0x060050A0;
D_060058A0 = 0x060058A0;
D_060060A0 = 0x060060A0;
D_06010438 = 0x06010438;
D_06010C38 = 0x06010C38;
D_06011038 = 0x06011038;

// ovl_En_Ssh

D_060000D8 = 0x060000D8;
D_06000304 = 0x06000304;
D_06001494 = 0x06001494;
D_06005210 = 0x06005210;
D_06005850 = 0x06005850;
D_06005F78 = 0x06005F78;
D_06006470 = 0x06006470;

// ovl_En_St

D_06005298 = 0x06005298;

// ovl_En_Sth

D_060031F8 = 0x060031F8;
D_06005998 = 0x06005998;

// ovl_En_Sth2

D_060031F8 = 0x060031F8;

// ovl_En_Stone_heishi

D_06000630 = 0x06000630;
D_06000768 = 0x06000768;
D_06003BFC = 0x06003BFC;
D_0600D640 = 0x0600D640;

// ovl_En_Stop_heishi

D_06006C18 = 0x06006C18;
D_0600D640 = 0x0600D640;

// ovl_En_Stream

D_06000950 = 0x06000950;

// ovl_En_Suttari

D_0600071C = 0x0600071C;
D_0600AF90 = 0x0600AF90;
D_0600C240 = 0x0600C240;
D_06010BDC = 0x06010BDC;
D_0601139C = 0x0601139C;
D_06011C38 = 0x06011C38;
D_06011F84 = 0x06011F84;
D_060128F4 = 0x060128F4;
D_06012E84 = 0x06012E84;
D_06013380 = 0x06013380;

// ovl_En_Sw

D_06003FB0 = 0x06003FB0;
D_060043D8 = 0x060043D8;
D_060045C0 = 0x060045C0;
D_06004658 = 0x06004658;
D_060046F0 = 0x060046F0;
D_06004788 = 0x06004788;
D_06004820 = 0x06004820;
D_060048B8 = 0x060048B8;
D_06004950 = 0x06004950;
D_060049E8 = 0x060049E8;
D_06005298 = 0x06005298;

// ovl_En_Syateki_Crow

D_060000F0 = 0x060000F0;
D_060010C0 = 0x060010C0;

// ovl_En_Syateki_Dekunuts

D_06001E50 = 0x06001E50;
D_06002468 = 0x06002468;
D_06002A5C = 0x06002A5C;
D_06003180 = 0x06003180;

// ovl_En_Syateki_Man

D_06005AC8 = 0x06005AC8;
D_060062C8 = 0x060062C8;
D_0600D2F8 = 0x0600D2F8;
D_0600D9D0 = 0x0600D9D0;
D_0600DFEC = 0x0600DFEC;
D_0600E7D0 = 0x0600E7D0;
D_0600F2D0 = 0x0600F2D0;
D_0600FB90 = 0x0600FB90;
D_06010390 = 0x06010390;

// ovl_En_Syateki_Okuta

D_060033D0 = 0x060033D0;
D_0600466C = 0x0600466C;

// ovl_En_Syateki_Wf

D_060095D0 = 0x060095D0;
D_0600A3CC = 0x0600A3CC;

// ovl_En_S_Goro

D_060091A8 = 0x060091A8;
D_06011AC8 = 0x06011AC8;
D_06012DE0 = 0x06012DE0;

// ovl_En_Tab

D_06007F78 = 0x06007F78;

// ovl_En_Takaraya

D_06000968 = 0x06000968;
D_06001384 = 0x06001384;
D_06008FC8 = 0x06008FC8;
D_06009890 = 0x06009890;
D_0600A280 = 0x0600A280;
D_0600AD98 = 0x0600AD98;

// ovl_En_Talk_Gibud

D_060053E8 = 0x060053E8;
D_06009298 = 0x06009298;
D_0600ABE0 = 0x0600ABE0;
D_06010B88 = 0x06010B88;

// ovl_En_Tanron2

D_06003450 = 0x06003450;
D_060034C8 = 0x060034C8;
D_06004510 = 0x06004510;
D_06004550 = 0x06004550;

// ovl_En_Tanron3

D_0600DA20 = 0x0600DA20;
D_0600DAAC = 0x0600DAAC;

// ovl_En_Tanron4

D_06000168 = 0x06000168;
D_06000E68 = 0x06000E68;

// ovl_En_Tanron5

D_06006FD0 = 0x06006FD0;
D_06007A88 = 0x06007A88;
D_06007D18 = 0x06007D18;

// ovl_En_Test3

D_0600CB60 = 0x0600CB60;
D_0600EDD0 = 0x0600EDD0;
D_0600F7EC = 0x0600F7EC;

// ovl_En_Tg

D_0600B0A0 = 0x0600B0A0;
D_0600B0E0 = 0x0600B0E0;
D_0600B2B0 = 0x0600B2B0;

// ovl_En_Thiefbird

D_06000088 = 0x06000088;
D_06000278 = 0x06000278;
D_06000604 = 0x06000604;
D_06003060 = 0x06003060;
D_060030D8 = 0x060030D8;
D_060033B0 = 0x060033B0;
D_06003D58 = 0x06003D58;
D_060061A0 = 0x060061A0;
D_060063C4 = 0x060063C4;

// ovl_En_Tite

D_060004F8 = 0x060004F8;
D_0600069C = 0x0600069C;
D_0600083C = 0x0600083C;
D_06000A14 = 0x06000A14;
D_06000C70 = 0x06000C70;
D_060012E4 = 0x060012E4;
D_06003A20 = 0x06003A20;

// ovl_En_Tk

D_060030A4 = 0x060030A4;
D_0600B530 = 0x0600B530;
D_0600B9E8 = 0x0600B9E8;

// ovl_En_Torch2

D_0401C430 = 0x0401C430;
D_04048DF0 = 0x04048DF0;
D_04057B10 = 0x04057B10;
D_04089070 = 0x04089070;

// ovl_En_Toto

D_06000C80 = 0x06000C80;
D_06001324 = 0x06001324;
D_060016A4 = 0x060016A4;
D_06001DF0 = 0x06001DF0;
D_060022C8 = 0x060022C8;
D_060028B8 = 0x060028B8;
D_06002F20 = 0x06002F20;
D_06003AA8 = 0x06003AA8;
D_06008AE8 = 0x06008AE8;
D_0600A068 = 0x0600A068;
D_0600A468 = 0x0600A468;
D_0600A978 = 0x0600A978;
D_0600B3E0 = 0x0600B3E0;
D_0600B894 = 0x0600B894;
D_0600BC08 = 0x0600BC08;
D_0600C880 = 0x0600C880;

// ovl_En_Trt

D_0600FEF0 = 0x0600FEF0;
D_0600FD34 = 0x0600FD34;
D_0600DE68 = 0x0600DE68;
D_06002224 = 0x06002224;
D_06001EF4 = 0x06001EF4;
D_060030EC = 0x060030EC;
D_0600D52C = 0x0600D52C;
D_06002CB0 = 0x06002CB0;
D_0600EE98 = 0x0600EE98;
D_06003D78 = 0x06003D78;
D_06000A44 = 0x06000A44;
D_0600B0B8 = 0x0600B0B8;
D_0600B8B8 = 0x0600B8B8;
D_0600C0B8 = 0x0600C0B8;

// ovl_En_Trt2

D_06000A44 = 0x06000A44;
D_0600FEF0 = 0x0600FEF0;

// ovl_En_Tru

D_06001F90 = 0x06001F90;
D_060020C8 = 0x060020C8;
D_0601A820 = 0x0601A820;
D_0601A830 = 0x0601A830;
D_0601AA60 = 0x0601AA60;

// ovl_En_Tru_Mt

D_060004C8 = 0x060004C8;
D_0601AA60 = 0x0601AA60;

// ovl_En_Tsn

D_06000964 = 0x06000964;
D_06001198 = 0x06001198;
D_06008AB8 = 0x06008AB8;
D_060092FC = 0x060092FC;

// ovl_En_Twig

D_060014C8 = 0x060014C8;
D_06001C38 = 0x06001C38;

// ovl_En_Vm

D_06000068 = 0x06000068;
D_06002728 = 0x06002728;
D_06003F60 = 0x06003F60;

// ovl_En_Wallmas

D_06000590 = 0x06000590;
D_06000EA4 = 0x06000EA4;
D_060019CC = 0x060019CC;
D_0600299C = 0x0600299C;
D_060041F4 = 0x060041F4;
D_06008688 = 0x06008688;
D_06008FB0 = 0x06008FB0;
D_06009244 = 0x06009244;
D_06009520 = 0x06009520;
D_06009DB0 = 0x06009DB0;
D_0600A054 = 0x0600A054;

// ovl_En_Warp_Uzu

D_06000EC0 = 0x06000EC0;

// ovl_En_Water_Effect

D_06000420 = 0x06000420;
D_06000730 = 0x06000730;
D_06000A48 = 0x06000A48;
D_06000CD8 = 0x06000CD8;
D_06000DE0 = 0x06000DE0;
D_06000E0C = 0x06000E0C;
D_06000E40 = 0x06000E40;
D_06000E58 = 0x06000E58;
D_06004260 = 0x06004260;
D_060042B0 = 0x060042B0;
D_060042F8 = 0x060042F8;
D_06004340 = 0x06004340;
D_060043E8 = 0x060043E8;

// ovl_En_Wdhand

D_060000F4 = 0x060000F4;
D_06000364 = 0x06000364;
D_06000534 = 0x06000534;
D_06000854 = 0x06000854;
D_060014C0 = 0x060014C0;
D_060015B0 = 0x060015B0;
D_06001E20 = 0x06001E20;

// ovl_En_Wf

D_06003BC0 = 0x06003BC0;
D_06004638 = 0x06004638;
D_06004A90 = 0x06004A90;
D_06004C44 = 0x06004C44;
D_060053D0 = 0x060053D0;
D_06005700 = 0x06005700;
D_060095D0 = 0x060095D0;
D_06009808 = 0x06009808;
D_06009A50 = 0x06009A50;
D_0600A3CC = 0x0600A3CC;

// ovl_En_Wiz

D_06001860 = 0x06001860;
D_0600211C = 0x0600211C;
D_060025F0 = 0x060025F0;
D_060066C0 = 0x060066C0;
D_0600B320 = 0x0600B320;

// ovl_En_Wiz_Brock

D_060010E8 = 0x060010E8;
D_06001690 = 0x06001690;
D_06005870 = 0x06005870;
D_06005C64 = 0x06005C64;

// ovl_En_Wiz_Fire

D_06000E70 = 0x06000E70;
D_06000FD8 = 0x06000FD8;
D_06002630 = 0x06002630;
D_06002B40 = 0x06002B40;
D_06003120 = 0x06003120;
D_06003640 = 0x06003640;
D_06003FC0 = 0x06003FC0;
D_06005190 = 0x06005190;
D_06005750 = 0x06005750;

// ovl_En_Wood02

D_06000700 = 0x06000700;

// ovl_En_Yb

D_06000200 = 0x06000200;
D_06005F48 = 0x06005F48;

// ovl_En_Zl4

D_06013328 = 0x06013328;

// ovl_En_Zo

D_0600D208 = 0x0600D208;

// ovl_En_Zob

D_06006998 = 0x06006998;
D_06010810 = 0x06010810;

// ovl_En_Zod

D_06000D94 = 0x06000D94;
D_06007650 = 0x06007650;
D_0600D658 = 0x0600D658;

// ovl_En_Zog

D_0600FC0C = 0x0600FC0C;
D_060280A8 = 0x060280A8;
D_06029170 = 0x06029170;

// ovl_En_Zoraegg

D_060005D4 = 0x060005D4;
D_06001E08 = 0x06001E08;
D_06004C90 = 0x06004C90;
D_06004D20 = 0x06004D20;
D_06004E04 = 0x06004E04;
D_06004FE4 = 0x06004FE4;
D_06005098 = 0x06005098;
D_06005250 = 0x06005250;

// ovl_En_Zos

D_0600A164 = 0x0600A164;
D_06013088 = 0x06013088;
D_060136E0 = 0x060136E0;
D_06015238 = 0x06015238;

// ovl_En_Zot

D_06004248 = 0x06004248;
D_0600D208 = 0x0600D208;
D_0600DE20 = 0x0600DE20;

// ovl_En_Zov

D_0600D3EC = 0x0600D3EC;
D_06016258 = 0x06016258;

// ovl_En_Zow

D_060029F0 = 0x060029F0;
D_06002A50 = 0x06002A50;
D_06002BA0 = 0x06002BA0;
D_06002C10 = 0x06002C10;
D_06003610 = 0x06003610;
D_06004248 = 0x06004248;
D_0600D208 = 0x0600D208;
D_0600D220 = 0x0600D220;
D_0600D288 = 0x0600D288;

// ovl_Item_B_Heart

D_06001290 = 0x06001290;
D_06001470 = 0x06001470;

// ovl_Mir_Ray

D_06000168 = 0x06000168;
D_060003F8 = 0x060003F8;
D_060004B0 = 0x060004B0;

// ovl_Mir_Ray3

D_06000168 = 0x06000168;
D_060003F8 = 0x060003F8;
D_060004B0 = 0x060004B0;

// ovl_Obj_Armos

D_0600033C = 0x0600033C;
D_06005948 = 0x06005948;
D_06005CF8 = 0x06005CF8;

// ovl_Obj_Bean

D_06000090 = 0x06000090;
D_060002D0 = 0x060002D0;
D_060004BC = 0x060004BC;
D_06000530 = 0x06000530;
D_06002208 = 0x06002208;

// ovl_Obj_Bell

D_06000570 = 0x06000570;
D_06000698 = 0x06000698;
D_060007A8 = 0x060007A8;
D_06000840 = 0x06000840;
D_060008D0 = 0x060008D0;
D_06000960 = 0x06000960;
D_06001BA8 = 0x06001BA8;

// ovl_Obj_Bigicicle

D_060009B0 = 0x060009B0;
D_060014F0 = 0x060014F0;

// ovl_Obj_Boat

D_06007630 = 0x06007630;
D_06009A88 = 0x06009A88;

// ovl_Obj_Bombiwa

D_060009E0 = 0x060009E0;
D_06000AF0 = 0x06000AF0;
D_06004560 = 0x06004560;
D_06004688 = 0x06004688;
D_06005990 = 0x06005990;

// ovl_Obj_Boyo

D_06000300 = 0x06000300;
D_06000E88 = 0x06000E88;

// ovl_Obj_Chan

D_06000A10 = 0x06000A10;
D_06000AF0 = 0x06000AF0;
D_06001960 = 0x06001960;
D_06002358 = 0x06002358;

// ovl_Obj_Chikuwa

D_06000D10 = 0x06000D10;
D_06000F00 = 0x06000F00;

// ovl_Obj_Comb

D_06000CB0 = 0x06000CB0;
D_06001040 = 0x06001040;

// ovl_Obj_Danpeilift

D_06000180 = 0x06000180;
D_06000BA0 = 0x06000BA0;

// ovl_Obj_Dhouse

D_06004928 = 0x06004928;
D_06005A78 = 0x06005A78;
D_06008040 = 0x06008040;
D_060081D8 = 0x060081D8;

// ovl_Obj_Dinner

D_060011E0 = 0x060011E0;

// ovl_Obj_Dora

D_06003FD0 = 0x06003FD0;
D_06004160 = 0x06004160;

// ovl_Obj_Driftice

D_060016A0 = 0x060016A0;
D_06001AA8 = 0x06001AA8;

// ovl_Obj_Ending

D_060003D0 = 0x060003D0;
D_06001FF8 = 0x06001FF8;
D_060031A0 = 0x060031A0;
D_06003440 = 0x06003440;

// ovl_Obj_Entotu

D_06000158 = 0x06000158;
D_06001C00 = 0x06001C00;

// ovl_Obj_Flowerpot

D_060012E0 = 0x060012E0;
D_06001408 = 0x06001408;
D_060014F0 = 0x060014F0;
D_060015B0 = 0x060015B0;

// ovl_Obj_Funen

D_060000D0 = 0x060000D0;

// ovl_Obj_Ghaka

D_06001980 = 0x06001980;
D_06001A20 = 0x06001A20;
D_06003CD0 = 0x06003CD0;

// ovl_Obj_Hakaisi

D_06001F10 = 0x06001F10;
D_060021B0 = 0x060021B0;
D_06002650 = 0x06002650;
D_060029C0 = 0x060029C0;
D_06002CC0 = 0x06002CC0;
D_06002FC4 = 0x06002FC4;

// ovl_Obj_Hana

D_06000500 = 0x06000500;

// ovl_Obj_Hariko

D_06000080 = 0x06000080;
D_06000110 = 0x06000110;

// ovl_Obj_Hgdoor

D_06001670 = 0x06001670;
D_06001768 = 0x06001768;
D_060018C0 = 0x060018C0;
D_06001AB0 = 0x06001AB0;
D_06001BA8 = 0x06001BA8;
D_06001D10 = 0x06001D10;

// ovl_Obj_HsStump

D_060003B8 = 0x060003B8;
D_060011B0 = 0x060011B0;

// ovl_Obj_Hugebombiwa

D_060009E0 = 0x060009E0;
D_06001820 = 0x06001820;
D_06001990 = 0x06001990;
D_06002F60 = 0x06002F60;
D_06003110 = 0x06003110;

// ovl_Obj_Hunsui

D_06000220 = 0x06000220;
D_06000BF0 = 0x06000BF0;
D_06000C74 = 0x06000C74;
D_06000EC0 = 0x06000EC0;
D_06001888 = 0x06001888;

// ovl_Obj_Iceblock

D_060001A0 = 0x060001A0;
D_06000328 = 0x06000328;
D_06000438 = 0x06000438;
D_060007F0 = 0x060007F0;
D_060009D0 = 0x060009D0;

// ovl_Obj_Jgame_Light

D_060003A0 = 0x060003A0;

// ovl_Obj_Jg_Gakki

D_0601B1E8 = 0x0601B1E8;
D_0601B210 = 0x0601B210;

// ovl_Obj_Kendo_Kanban

D_06000180 = 0x06000180;

// ovl_Obj_Kepn_Koya

D_06003478 = 0x06003478;
D_0600805C = 0x0600805C;

// ovl_Obj_Kibako

D_06001180 = 0x06001180;
D_06001A70 = 0x06001A70;

// ovl_Obj_Kibako2

D_06000960 = 0x06000960;
D_06000B70 = 0x06000B70;
D_06001040 = 0x06001040;

// ovl_Obj_Kzsaku

D_06000040 = 0x06000040;
D_06001118 = 0x06001118;

// ovl_Obj_Lift

D_06000D10 = 0x06000D10;
D_06000F00 = 0x06000F00;

// ovl_Obj_Lightblock

D_06000178 = 0x06000178;
D_06000B80 = 0x06000B80;

// ovl_Obj_Lightswitch

D_06000260 = 0x06000260;
D_06000398 = 0x06000398;
D_06000408 = 0x06000408;
D_06000420 = 0x06000420;
D_06000C20 = 0x06000C20;
D_06001420 = 0x06001420;

// ovl_Obj_Lupygamelift

D_060048D0 = 0x060048D0;
D_060071B8 = 0x060071B8;

// ovl_Obj_Milk_Bin

D_060004B0 = 0x060004B0;

// ovl_Obj_Mine

D_06000030 = 0x06000030;
D_06002068 = 0x06002068;
D_06002188 = 0x06002188;

// ovl_Obj_Moon_Stone

D_06000C80 = 0x06000C80;
D_06000D78 = 0x06000D78;
D_06001C60 = 0x06001C60;

// ovl_Obj_Nozoki

D_060001C0 = 0x060001C0;

// ovl_Obj_Ocarinalift

D_06001DB0 = 0x06001DB0;
D_06001E40 = 0x06001E40;
D_060048D0 = 0x060048D0;

// ovl_Obj_Raillift

D_06000208 = 0x06000208;
D_060048D0 = 0x060048D0;
D_06004BF0 = 0x06004BF0;
D_06004FF8 = 0x06004FF8;
D_060071B8 = 0x060071B8;

// ovl_Obj_Shutter

D_060011E0 = 0x060011E0;

// ovl_Obj_Smork

D_06001C00 = 0x06001C00;

// ovl_Obj_Snowball

D_060082D0 = 0x060082D0;
D_06008B90 = 0x06008B90;

// ovl_Obj_Snowball2

D_06008B90 = 0x06008B90;

// ovl_Obj_Spinyroll

D_06000460 = 0x06000460;
D_06000E68 = 0x06000E68;

// ovl_Obj_Takaraya_Wall

D_06000B70 = 0x06000B70;
D_06000D60 = 0x06000D60;

// ovl_Obj_Taru

D_06000420 = 0x06000420;
D_06000FC8 = 0x06000FC8;
D_06001040 = 0x06001040;
D_06001100 = 0x06001100;
D_06001140 = 0x06001140;
D_06001CB0 = 0x06001CB0;

// ovl_Obj_Toge

D_06001400 = 0x06001400;

// ovl_Obj_Tokeidai

D_06009A08 = 0x06009A08;
D_0600B0C0 = 0x0600B0C0;
D_0600B208 = 0x0600B208;
D_0600BA78 = 0x0600BA78;
D_0600BEE8 = 0x0600BEE8;
D_0600C368 = 0x0600C368;
D_0600CF28 = 0x0600CF28;
D_0600D388 = 0x0600D388;
D_0600D8E0 = 0x0600D8E0;
D_0600D8E8 = 0x0600D8E8;
D_0600E818 = 0x0600E818;
D_0600F518 = 0x0600F518;

// ovl_Obj_Tokei_Step

D_06000088 = 0x06000088;
D_06000968 = 0x06000968;

// ovl_Obj_Tokei_Turret

D_06002508 = 0x06002508;
D_060026A0 = 0x060026A0;
D_06002A88 = 0x06002A88;
D_06002D80 = 0x06002D80;
D_06003038 = 0x06003038;

// ovl_Obj_Toudai

D_060023B0 = 0x060023B0;
D_060024E8 = 0x060024E8;

// ovl_Obj_Tree

D_06000680 = 0x06000680;
D_060007C8 = 0x060007C8;
D_06001B2C = 0x06001B2C;

// ovl_Obj_Um

D_06007E20 = 0x06007E20;
D_06007F50 = 0x06007F50;
D_06011DF8 = 0x06011DF8;
D_06012CC0 = 0x06012CC0;

// ovl_Obj_Usiyane

D_06000098 = 0x06000098;
D_06000838 = 0x06000838;
D_060022AC = 0x060022AC;

// ovl_Obj_Visiblock

D_06000140 = 0x06000140;
D_06000AD0 = 0x06000AD0;

// ovl_Obj_Vspinyroll

D_06000460 = 0x06000460;
D_06000F80 = 0x06000F80;

// ovl_Obj_Y2lift

D_06001680 = 0x06001680;
D_060019B0 = 0x060019B0;

// ovl_Obj_Yado

D_06000320 = 0x06000320;
D_06000430 = 0x06000430;
D_060012E8 = 0x060012E8;

// ovl_Obj_Yasi

D_06000360 = 0x06000360;
D_06001428 = 0x06001428;

// ovl_Player_Actor

D_06008860 = 0x06008860;
D_0600BDD8 = 0x0600BDD8;
D_0600C540 = 0x0600C540;
D_060127B0 = 0x060127B0;
D_06013138 = 0x06013138;
D_060134D0 = 0x060134D0;
D_06014684 = 0x06014684;
D_060177B8 = 0x060177B8;
D_060178D0 = 0x060178D0;


// segment 0x07


// segment 0x08

D_08000000 = 0x08000000;
D_08000100 = 0x08000100;
D_08000700 = 0x08000700;
D_08000880 = 0x08000880;
D_08000A40 = 0x08000A40;
D_08001240 = 0x08001240;
D_080012C0 = 0x080012C0;
D_08001340 = 0x08001340;
D_08001358 = 0x08001358;
D_080013D8 = 0x080013D8;
D_080017D8 = 0x080017D8;
D_08001898 = 0x08001898;
D_080018B0 = 0x080018B0;
D_080018D0 = 0x080018D0;
D_08001950 = 0x08001950;
D_08001CD0 = 0x08001CD0;
D_08001DB0 = 0x08001DB0;
D_08001E90 = 0x08001E90;
D_08001F70 = 0x08001F70;
D_080025C8 = 0x080025C8;
D_080032B0 = 0x080032B0;
D_08061000 = 0x08061000;
D_08062000 = 0x08062000;
D_08064340 = 0x08064340;
D_08095AC0 = 0x08095AC0;

// segment 0x09

D_09007500 = 0x09007500;

// segment 0x0A

D_0A0001A0 = 0x0A0001A0;
D_0A000440 = 0x0A000440;
D_0A0004A0 = 0x0A0004A0;
D_0A000D40 = 0x0A000D40;
D_0A0011F8 = 0x0A0011F8;
D_0A001CD8 = 0x0A001CD8;

// segment 0x0B

D_0B000000 = 0x0B000000;
D_0B000090 = 0x0B000090;
D_0B0000E0 = 0x0B0000E0;
D_0B000130 = 0x0B000130;
D_0B000188 = 0x0B000188;

// segment 0x0C

D_0C000000 = 0x0C000000;
D_0C000800 = 0x0C000800;
D_0C001000 = 0x0C001000;
D_0C001800 = 0x0C001800;
D_0C001980 = 0x0C001980;
D_0C006C00 = 0x0C006C00;
D_0C006E00 = 0x0C006E00;
D_0C014668 = 0x0C014668;

// segment 0x0D

D_0D002000 = 0x0D002000;
D_0D002200 = 0x0D002200;
D_0D002400 = 0x0D002400;
D_0D003700 = 0x0D003700;

// segment 0x0E

D_0E000048 = 0x0E000048;
D_0E000088 = 0x0E000088;
D_0E000140 = 0x0E000140;
D_0E0001C8 = 0x0E0001C8;
D_0E0002A0 = 0x0E0002A0;
D_0E0002A8 = 0x0E0002A8;
D_0E0002B0 = 0x0E0002B0;
D_0E0002B8 = 0x0E0002B8;
D_0E0002C8 = 0x0E0002C8;
D_0E0002E0 = 0x0E0002E0;
D_0E0002F8 = 0x0E0002F8;

// segment 0x0F

D_0F000000 = 0x0F000000;
