dmadata_vrom_start = 0x0001A500;
dmadata_vrom_end = 0x00020700;
Audioseq_vrom_start = 0x00046AF0;
Audioseq_vrom_end = 0x00097F70;
link_animetion_vrom_start = 0x0065D000;
D_00957000 = 0x00957000;
D_009ECEC0 = 0x009ECEC0;
D_009ED000 = 0x009ED000;
D_009F4700 = 0x009F4700;
icon_item_field_static_vrom_start = 0x009F5000;
icon_item_field_static_vrom_end = 0x00A09AF0;
icon_item_dungeon_static_vrom_start = 0x00A0A000;
icon_item_dungeon_static_vrom_end = 0x00A0EB80;
icon_item_gameover_static_vrom_start = 0x00A0F000;
icon_item_gameover_static_vrom_end = 0x00A12300;
_013_0x00963540_vrom_start = 0x00A13000;
_013_0x00963540_vrom_end = 0x00A1BA00;
_014_0x00967260_vrom_start = 0x00A1C000;
_014_0x00967260_vrom_end = 0x00A1C2E0;
map_i_static_vrom_start = 0x00A1D000;
map_grand_static_vrom_start = 0x00A1E310;
item_name_static_vrom_start = 0x00A27660;
map_name_static_vrom_start = 0x00A352F0;
_019_0x00980f60_vrom_start = 0x00A36C10;
_020_0x009c6230_vrom_start = 0x00A7BEE0;
_020_0x009c6230_vrom_end = 0x00A807A0;
_022_0x009caaf0_vrom_start = 0x00A8C000;
_023_0x009d1500_vrom_start = 0x00A92A10;
_023_0x009d1500_vrom_end = 0x00A990E0;
_024_0x009d3760_vrom_start = 0x00A9A000;
_024_0x009d3760_vrom_end = 0x00ABFC00;
do_action_static_vrom_start = 0x00AC0000;
message_static_vrom_start = 0x00AC4000;
message_texture_static_vrom_start = 0x00ACA000;
nes_font_static_vrom_start = 0x00ACC000;
en_message_data_static_vrom_start = 0x00AD1000;
staff_message_data_static_vrom_start = 0x00B3B000;
code_vrom_start = 0x00B3C000;
code_vrom_end = 0x00C7A4E0;
nintendo_rogo_static_vrom_start = 0x01E85000;
nintendo_rogo_static_vrom_end = 0x01E87DC0;
title_static_vrom_start = 0x01E88000;
title_static_vrom_end = 0x01EB9730;
_1124_0x0163f490_vrom_start = 0x01EBA000;
_1124_0x0163f490_vrom_end = 0x01EBB280;
_1125_0x0163fc10_vrom_start = 0x01EBC000;
_1125_0x0163fc10_vrom_end = 0x01EBC680;
_1126_0x0163ffc0_vrom_start = 0x01EBD000;
_1126_0x0163ffc0_vrom_end = 0x01EC8B20;
_1127_0x01643d50_vrom_start = 0x01EC9000;
_1127_0x01643d50_vrom_end = 0x01EC9F30;
_1128_0x01644c80_vrom_start = 0x01ECA000;
_1128_0x01644c80_vrom_end = 0x01ED3B00;
_1129_0x01646b60_vrom_start = 0x01ED4000;
_1129_0x01646b60_vrom_end = 0x01EDDB00;
_1130_0x01649020_vrom_start = 0x01EDE000;
_1130_0x01649020_vrom_end = 0x01EE7B00;
_1131_0x0164ad90_vrom_start = 0x01EE8000;
_1131_0x0164ad90_vrom_end = 0x01EF1B00;
vr_fine_static_vrom_start = 0x01EF2000;
vr_cloud_static_vrom_start = 0x01EFE000;
vr_pal_static_vrom_start = 0x01F0A000;
vr_pal_static_vrom_end = 0x01F0A200;
D_060005D0 = 0x060005D0;
D_06001100 = 0x06001100;
D_06001228 = 0x06001228;
D_06002D30 = 0x06002D30;
D_80000000 = 0x80000000;
osTvType = 0x80000300;
osRomType = 0x80000304;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;
D_8000031C = 0x8000031C;
D_80000500 = 0x80000500;
D_80025D00 = 0x80025D00;
D_80099500 = boot_bss_start + 0x00000000;
D_80099520 = boot_bss_start + 0x00000020;
D_800996D0 = boot_bss_start + 0x000001D0;
D_80099AD0 = boot_bss_start + 0x000005D0;
D_80099AF0 = boot_bss_start + 0x000005F0;
D_80099EF0 = boot_bss_start + 0x000009F0;
D_8009A170 = boot_bss_start + 0x00000C70;
D_8009A670 = boot_bss_start + 0x00001170;
D_8009A690 = boot_bss_start + 0x00001190;
D_8009A840 = boot_bss_start + 0x00001340;
D_8009B140 = boot_bss_start + 0x00001C40;
D_8009B160 = boot_bss_start + 0x00001C60;
D_8009B228 = boot_bss_start + 0x00001D28;
D_8009B240 = boot_bss_start + 0x00001D40;
D_8009B290 = boot_bss_start + 0x00001D90;
D_8009B2A0 = boot_bss_start + 0x00001DA0;
D_8009B2BC = boot_bss_start + 0x00001DBC;
D_8009B2C0 = boot_bss_start + 0x00001DC0;
D_8009B2D8 = boot_bss_start + 0x00001DD8;
D_8009B358 = boot_bss_start + 0x00001E58;
D_8009B508 = boot_bss_start + 0x00002008;
D_8009BA08 = boot_bss_start + 0x00002508;
D_8009BA10 = boot_bss_start + 0x00002510;
D_8009BE10 = boot_bss_start + 0x00002910;
D_8009BE14 = boot_bss_start + 0x00002914;
D_8009BE18 = boot_bss_start + 0x00002918;
D_8009BE1C = boot_bss_start + 0x0000291C;
D_8009BE20 = boot_bss_start + 0x00002920;
D_8009BE30 = boot_bss_start + 0x00002930;
D_8009BE34 = boot_bss_start + 0x00002934;
D_8009BE38 = boot_bss_start + 0x00002938;
D_8009BE50 = boot_bss_start + 0x00002950;
D_8009BE54 = boot_bss_start + 0x00002954;
D_8009BE58 = boot_bss_start + 0x00002958;
D_8009BE5C = boot_bss_start + 0x0000295C;
D_8009BE60 = boot_bss_start + 0x00002960;
D_8009C460 = boot_bss_start + 0x00002F60;
D_8009CC4D = boot_bss_start + 0x0000374D;
D_8009CD10 = boot_bss_start + 0x00003810;
D_8009CD20 = boot_bss_start + 0x00003820;
D_8009CD50 = boot_bss_start + 0x00003850;
D_8009CD60 = boot_bss_start + 0x00003860;
tmp_task = boot_bss_start + 0x00003870;
D_8009CD80 = boot_bss_start + 0x00003880;
D_8009CD88 = boot_bss_start + 0x00003888;
D_8009CD90 = boot_bss_start + 0x00003890;
D_8009CD98 = boot_bss_start + 0x00003898;
D_8009CD9C = boot_bss_start + 0x0000389C;
D_8009CDA0 = boot_bss_start + 0x000038A0;
D_8009CDA8 = boot_bss_start + 0x000038A8;
D_8009CDB0 = boot_bss_start + 0x000038B0;
D_8009CEB0 = boot_bss_start + 0x000039B0;
__osSiAccessQueue = boot_bss_start + 0x000039B8;
__osContPifRam = boot_bss_start + 0x000039D0;
D_8009CF0C = boot_bss_start + 0x00003A0C;
__osContLastCmd = boot_bss_start + 0x00003A10;
__osMaxControllers = boot_bss_start + 0x00003A11;
D_8009CF38 = boot_bss_start + 0x00003A38;
D_8009CF50 = boot_bss_start + 0x00003A50;
D_8009CF60 = boot_bss_start + 0x00003A60;
D_8009CF70 = boot_bss_start + 0x00003A70;
__osThreadSave = boot_bss_start + 0x00003A80;
D_8009D134 = boot_bss_start + 0x00003C34;
D_8009D135 = boot_bss_start + 0x00003C35;
D_8009D136 = boot_bss_start + 0x00003C36;
D_8009D137 = boot_bss_start + 0x00003C37;
D_8009D138 = boot_bss_start + 0x00003C38;
D_8009D1AC = boot_bss_start + 0x00003CAC;
D_8009D1AD = boot_bss_start + 0x00003CAD;
D_8009D1AE = boot_bss_start + 0x00003CAE;
D_8009D1AF = boot_bss_start + 0x00003CAF;
D_8009D1B0 = boot_bss_start + 0x00003CB0;
D_8009D220 = boot_bss_start + 0x00003D20;
D_8009E3D0 = boot_bss_start + 0x00004ED0;
D_8009E3E8 = boot_bss_start + 0x00004EE8;
D_8009E3F0 = boot_bss_start + 0x00004EF0;
__osPiAccessQueue = boot_bss_start + 0x00004EF8;
D_8009E410 = boot_bss_start + 0x00004F10;
__osEventStateTab = boot_bss_start + 0x00005010;
__osCurrentTime = boot_bss_start + 0x000050B0;
D_8009E5B4 = boot_bss_start + 0x000050B4;
__osBaseCounter = boot_bss_start + 0x000050B8;
__osViIntrCount = boot_bss_start + 0x000050BC;
__osTimerCounter = boot_bss_start + 0x000050C0;
D_8009E5D0 = boot_bss_start + 0x000050D0;
D_8009E610 = boot_bss_start + 0x00005110;
D_8009E624 = boot_bss_start + 0x00005124;
D_8009E690 = boot_bss_start + 0x00005190;
D_8009F840 = boot_bss_start + 0x00006340;
D_8009F858 = boot_bss_start + 0x00006358;
D_8009F870 = boot_bss_start + 0x00006370;
D_8009F888 = boot_bss_start + 0x00006388;
D_8009F8A0 = boot_bss_start + 0x000063A0;
dmadata = boot_bss_start + 0x000063B0;
D_800A0004 = boot_bss_start + 0x00006B04;
D_801E3FA0 = code_bss_start + 0x00000000;
D_801E3FB0 = code_bss_start + 0x00000010;
D_801E3FB4 = code_bss_start + 0x00000014;
D_801E3FB8 = code_bss_start + 0x00000018;
D_801E4514 = code_bss_start + 0x00000574;
D_801E4E08 = code_bss_start + 0x00000E68;
D_801E4E0C = code_bss_start + 0x00000E6C;
D_801E4E10 = code_bss_start + 0x00000E70;
D_801E531C = code_bss_start + 0x0000137C;
D_801E69E0 = code_bss_start + 0x00002A40;
D_801E783C = code_bss_start + 0x0000389C;
D_801E7840 = code_bss_start + 0x000038A0;
D_801E7DA0 = code_bss_start + 0x00003E00;
D_801E7DA4 = code_bss_start + 0x00003E04;
D_801E9AA0 = code_bss_start + 0x00005B00;
D_801ED890 = code_bss_start + 0x000098F0;
D_801ED894 = code_bss_start + 0x000098F4;
D_801ED8A0 = code_bss_start + 0x00009900;
D_801ED8B0 = code_bss_start + 0x00009910;
D_801ED8B4 = code_bss_start + 0x00009914;
D_801ED8B8 = code_bss_start + 0x00009918;
D_801ED8BC = code_bss_start + 0x0000991C;
D_801ED8C0 = code_bss_start + 0x00009920;
D_801ED8C4 = code_bss_start + 0x00009924;
D_801ED8C8 = code_bss_start + 0x00009928;
D_801ED8CC = code_bss_start + 0x0000992C;
D_801ED8D4 = code_bss_start + 0x00009934;
D_801ED8D8 = code_bss_start + 0x00009938;
D_801ED8DC = code_bss_start + 0x0000993C;
D_801ED920 = code_bss_start + 0x00009980;
D_801ED930 = code_bss_start + 0x00009990;
D_801ED940 = code_bss_start + 0x000099A0;
D_801ED950 = code_bss_start + 0x000099B0;
D_801ED9A0 = code_bss_start + 0x00009A00;
D_801ED9F0 = code_bss_start + 0x00009A50;
D_801ED9FC = code_bss_start + 0x00009A5C;
D_801EDA08 = code_bss_start + 0x00009A68;
D_801EDA18 = code_bss_start + 0x00009A78;
D_801EDA24 = code_bss_start + 0x00009A84;
D_801EDA30 = code_bss_start + 0x00009A90;
D_801EDA40 = code_bss_start + 0x00009AA0;
D_801EDA80 = code_bss_start + 0x00009AE0;
D_801EDA8C = code_bss_start + 0x00009AEC;
D_801EDA98 = code_bss_start + 0x00009AF8;
D_801EDAA8 = code_bss_start + 0x00009B08;
D_801EDAF8 = code_bss_start + 0x00009B58;
D_801EDB48 = code_bss_start + 0x00009BA8;
D_801EDB54 = code_bss_start + 0x00009BB4;
D_801EDB60 = code_bss_start + 0x00009BC0;
D_801EDB70 = code_bss_start + 0x00009BD0;
D_801EDB7C = code_bss_start + 0x00009BDC;
D_801EDB88 = code_bss_start + 0x00009BE8;
D_801EDB98 = code_bss_start + 0x00009BF8;
D_801EDB9C = code_bss_start + 0x00009BFC;
D_801EDBA0 = code_bss_start + 0x00009C00;
D_801EDBA4 = code_bss_start + 0x00009C04;
D_801EDBA8 = code_bss_start + 0x00009C08;
D_801EDBB0 = code_bss_start + 0x00009C10;
D_801EDBD4 = code_bss_start + 0x00009C34;
D_801EDBD8 = code_bss_start + 0x00009C38;
D_801EDBDC = code_bss_start + 0x00009C3C;
D_801EDBF0 = code_bss_start + 0x00009C50;
D_801EDBF4 = code_bss_start + 0x00009C54;
D_801EDBF8 = code_bss_start + 0x00009C58;
D_801EDC00 = code_bss_start + 0x00009C60;
D_801EDC04 = code_bss_start + 0x00009C64;
D_801EDC08 = code_bss_start + 0x00009C68;
D_801EDC0C = code_bss_start + 0x00009C6C;
D_801EDC10 = code_bss_start + 0x00009C70;
D_801EDC14 = code_bss_start + 0x00009C74;
D_801EDC28 = code_bss_start + 0x00009C88;
D_801EDC30 = code_bss_start + 0x00009C90;
D_801EDDD0 = code_bss_start + 0x00009E30;
D_801EDDD4 = code_bss_start + 0x00009E34;
D_801EDDE0 = code_bss_start + 0x00009E40;
D_801EDDF0 = code_bss_start + 0x00009E50;
D_801EDE00 = code_bss_start + 0x00009E60;
D_801EDE10 = code_bss_start + 0x00009E70;
D_801EDE20 = code_bss_start + 0x00009E80;
D_801EDE30 = code_bss_start + 0x00009E90;
D_801EDE40 = code_bss_start + 0x00009EA0;
D_801EDE78 = code_bss_start + 0x00009ED8;
D_801EDEB0 = code_bss_start + 0x00009F10;
D_801EDEBC = code_bss_start + 0x00009F1C;
D_801EDEC8 = code_bss_start + 0x00009F28;
D_801EDF00 = code_bss_start + 0x00009F60;
D_801EDF38 = code_bss_start + 0x00009F98;
D_801EDF48 = code_bss_start + 0x00009FA8;
D_801EDF58 = code_bss_start + 0x00009FB8;
D_801EDF90 = code_bss_start + 0x00009FF0;
D_801EDFC8 = code_bss_start + 0x0000A028;
D_801EDFD4 = code_bss_start + 0x0000A034;
D_801EDFE0 = code_bss_start + 0x0000A040;
D_801EDFF0 = code_bss_start + 0x0000A050;
D_801EE000 = code_bss_start + 0x0000A060;
D_801EE038 = code_bss_start + 0x0000A098;
D_801EE070 = code_bss_start + 0x0000A0D0;
D_801EE0A4 = code_bss_start + 0x0000A104;
D_801EE0D8 = code_bss_start + 0x0000A138;
D_801EE0E8 = code_bss_start + 0x0000A148;
D_801EE11C = code_bss_start + 0x0000A17C;
D_801EE150 = code_bss_start + 0x0000A1B0;
D_801EE188 = code_bss_start + 0x0000A1E8;
D_801EE1C0 = code_bss_start + 0x0000A220;
D_801EE1D0 = code_bss_start + 0x0000A230;
D_801EE1D8 = code_bss_start + 0x0000A238;
D_801EE1E0 = code_bss_start + 0x0000A240;
D_801EE1E8 = code_bss_start + 0x0000A248;
D_801EE1F0 = code_bss_start + 0x0000A250;
D_801EE1F8 = code_bss_start + 0x0000A258;
D_801EE200 = code_bss_start + 0x0000A260;
D_801EE68C = code_bss_start + 0x0000A6EC;
D_801EE690 = code_bss_start + 0x0000A6F0;
D_801EE694 = code_bss_start + 0x0000A6F4;
D_801EE698 = code_bss_start + 0x0000A6F8;
D_801EE6BC = code_bss_start + 0x0000A71C;
D_801EE6C0 = code_bss_start + 0x0000A720;
D_801EE6C8 = code_bss_start + 0x0000A728;
D_801EE700 = code_bss_start + 0x0000A760;
D_801EE738 = code_bss_start + 0x0000A798;
D_801EEBC4 = code_bss_start + 0x0000AC24;
D_801EEBC8 = code_bss_start + 0x0000AC28;
D_801EEBCC = code_bss_start + 0x0000AC2C;
D_801EEBD0 = code_bss_start + 0x0000AC30;
D_801EEBF4 = code_bss_start + 0x0000AC54;
D_801EEBF8 = code_bss_start + 0x0000AC58;
D_801EEC00 = code_bss_start + 0x0000AC60;
D_801EF08C = code_bss_start + 0x0000B0EC;
D_801EF090 = code_bss_start + 0x0000B0F0;
D_801EF094 = code_bss_start + 0x0000B0F4;
D_801EF098 = code_bss_start + 0x0000B0F8;
D_801EF0BC = code_bss_start + 0x0000B11C;
D_801EF0C0 = code_bss_start + 0x0000B120;
D_801EF0C8 = code_bss_start + 0x0000B128;
D_801EF51D = code_bss_start + 0x0000B57D;
D_801EF554 = code_bss_start + 0x0000B5B4;
D_801EF558 = code_bss_start + 0x0000B5B8;
D_801EF55C = code_bss_start + 0x0000B5BC;
D_801EF560 = code_bss_start + 0x0000B5C0;
D_801EF584 = code_bss_start + 0x0000B5E4;
D_801EF588 = code_bss_start + 0x0000B5E8;
D_801EF590 = code_bss_start + 0x0000B5F0;
D_801EF5C8 = code_bss_start + 0x0000B628;
D_801EF600 = code_bss_start + 0x0000B660;
D_801EF638 = code_bss_start + 0x0000B698;
D_801EF66D = code_bss_start + 0x0000B6CD;
D_801EF670 = code_bss_start + 0x0000B6D0;
D_801EF674 = code_bss_start + 0x0000B6D4;
D_801EF677 = code_bss_start + 0x0000B6D7;
D_801EF678 = code_bss_start + 0x0000B6D8;
D_801EF67C = code_bss_start + 0x0000B6DC;
D_801EF67E = code_bss_start + 0x0000B6DE;
D_801EF680 = code_bss_start + 0x0000B6E0;
D_801EF682 = code_bss_start + 0x0000B6E2;
D_801EF684 = code_bss_start + 0x0000B6E4;
D_801EF686 = code_bss_start + 0x0000B6E6;
D_801EF688 = code_bss_start + 0x0000B6E8;
D_801EF68A = code_bss_start + 0x0000B6EA;
D_801EF68B = code_bss_start + 0x0000B6EB;
D_801EF68C = code_bss_start + 0x0000B6EC;
D_801EF690 = code_bss_start + 0x0000B6F0;
D_801EF692 = code_bss_start + 0x0000B6F2;
D_801EF693 = code_bss_start + 0x0000B6F3;
D_801EF694 = code_bss_start + 0x0000B6F4;
D_801EF69B = code_bss_start + 0x0000B6FB;
D_801EF69C = code_bss_start + 0x0000B6FC;
D_801EF6A6 = code_bss_start + 0x0000B706;
D_801EF6A8 = code_bss_start + 0x0000B708;
D_801EF6A9 = code_bss_start + 0x0000B709;
D_801EF6AA = code_bss_start + 0x0000B70A;
D_801EF6AE = code_bss_start + 0x0000B70E;
D_801EF6B0 = code_bss_start + 0x0000B710;
D_801EF6B6 = code_bss_start + 0x0000B716;
D_801EF6BA = code_bss_start + 0x0000B71A;
D_801EF6BC = code_bss_start + 0x0000B71C;
D_801EF6BD = code_bss_start + 0x0000B71D;
D_801EF6BE = code_bss_start + 0x0000B71E;
D_801EF6BF = code_bss_start + 0x0000B71F;
D_801EF6CD = code_bss_start + 0x0000B72D;
D_801EF6CE = code_bss_start + 0x0000B72E;
D_801EF6CF = code_bss_start + 0x0000B72F;
D_801EF6DC = code_bss_start + 0x0000B73C;
D_801EF6E0 = code_bss_start + 0x0000B740;
D_801EF6EA = code_bss_start + 0x0000B74A;
D_801EF6F2 = code_bss_start + 0x0000B752;
D_801EF6F3 = code_bss_start + 0x0000B753;
D_801EF710 = code_bss_start + 0x0000B770;
D_801EF728 = code_bss_start + 0x0000B788;
D_801EF72C = code_bss_start + 0x0000B78C;
D_801EF730 = code_bss_start + 0x0000B790;
D_801EF73A = code_bss_start + 0x0000B79A;
D_801EF743 = code_bss_start + 0x0000B7A3;
D_801EF77C = code_bss_start + 0x0000B7DC;
D_801EF780 = code_bss_start + 0x0000B7E0;
D_801EF8B4 = code_bss_start + 0x0000B914;
D_801EF94E = code_bss_start + 0x0000B9AE;
D_801EFFD0 = code_bss_start + 0x0000C030;
D_801F0020 = code_bss_start + 0x0000C080;
D_801F0040 = code_bss_start + 0x0000C0A0;
D_801F006C = code_bss_start + 0x0000C0CC;
D_801F00F4 = code_bss_start + 0x0000C154;
D_801F018E = code_bss_start + 0x0000C1EE;
D_801F02CC = code_bss_start + 0x0000C32C;
D_801F0390 = code_bss_start + 0x0000C3F0;
D_801F04E8 = code_bss_start + 0x0000C548;
D_801F04F8 = code_bss_start + 0x0000C558;
D_801F0508 = code_bss_start + 0x0000C568;
D_801F0514 = code_bss_start + 0x0000C574;
D_801F0530 = code_bss_start + 0x0000C590;
D_801F0534 = code_bss_start + 0x0000C594;
D_801F0540 = code_bss_start + 0x0000C5A0;
D_801F0544 = code_bss_start + 0x0000C5A4;
D_801F054C = code_bss_start + 0x0000C5AC;
D_801F054E = code_bss_start + 0x0000C5AE;
D_801F0550 = code_bss_start + 0x0000C5B0;
D_801F0554 = code_bss_start + 0x0000C5B4;
D_801F0558 = code_bss_start + 0x0000C5B8;
D_801F055C = code_bss_start + 0x0000C5BC;
D_801F0560 = code_bss_start + 0x0000C5C0;
D_801F0564 = code_bss_start + 0x0000C5C4;
D_801F0568 = code_bss_start + 0x0000C5C8;
D_801F0569 = code_bss_start + 0x0000C5C9;
D_801F0570 = code_bss_start + 0x0000C5D0;
D_801F0571 = code_bss_start + 0x0000C5D1;
D_801F0572 = code_bss_start + 0x0000C5D2;
D_801F0574 = code_bss_start + 0x0000C5D4;
D_801F0575 = code_bss_start + 0x0000C5D5;
D_801F0576 = code_bss_start + 0x0000C5D6;
D_801F0578 = code_bss_start + 0x0000C5D8;
D_801F0579 = code_bss_start + 0x0000C5D9;
D_801F057A = code_bss_start + 0x0000C5DA;
D_801F057B = code_bss_start + 0x0000C5DB;
D_801F057C = code_bss_start + 0x0000C5DC;
D_801F057D = code_bss_start + 0x0000C5DD;
D_801F057E = code_bss_start + 0x0000C5DE;
D_801F057F = code_bss_start + 0x0000C5DF;
D_801F0580 = code_bss_start + 0x0000C5E0;
D_801F0581 = code_bss_start + 0x0000C5E1;
D_801F0582 = code_bss_start + 0x0000C5E2;
D_801F0583 = code_bss_start + 0x0000C5E3;
D_801F0584 = code_bss_start + 0x0000C5E4;
D_801F0587 = code_bss_start + 0x0000C5E7;
D_801F0588 = code_bss_start + 0x0000C5E8;
D_801F0589 = code_bss_start + 0x0000C5E9;
D_801F058A = code_bss_start + 0x0000C5EA;
D_801F058B = code_bss_start + 0x0000C5EB;
D_801F0591 = code_bss_start + 0x0000C5F1;
D_801F0592 = code_bss_start + 0x0000C5F2;
D_801F059A = code_bss_start + 0x0000C5FA;
D_801F059B = code_bss_start + 0x0000C5FB;
D_801F059C = code_bss_start + 0x0000C5FC;
D_801F059D = code_bss_start + 0x0000C5FD;
D_801F059E = code_bss_start + 0x0000C5FE;
D_801F059F = code_bss_start + 0x0000C5FF;
D_801F05A0 = code_bss_start + 0x0000C600;
D_801F05A1 = code_bss_start + 0x0000C601;
D_801F05A4 = code_bss_start + 0x0000C604;
D_801F05A5 = code_bss_start + 0x0000C605;
D_801F05A7 = code_bss_start + 0x0000C607;
D_801F05A8 = code_bss_start + 0x0000C608;
D_801F05B1 = code_bss_start + 0x0000C611;
D_801F05B2 = code_bss_start + 0x0000C612;
D_801F05B3 = code_bss_start + 0x0000C613;
D_801F05B5 = code_bss_start + 0x0000C615;
D_801F05B6 = code_bss_start + 0x0000C616;
D_801F05B7 = code_bss_start + 0x0000C617;
D_801F05B9 = code_bss_start + 0x0000C619;
D_801F05BA = code_bss_start + 0x0000C61A;
D_801F05BB = code_bss_start + 0x0000C61B;
D_801F05BC = code_bss_start + 0x0000C61C;
D_801F05BD = code_bss_start + 0x0000C61D;
D_801F05BE = code_bss_start + 0x0000C61E;
D_801F05BF = code_bss_start + 0x0000C61F;
D_801F05C0 = code_bss_start + 0x0000C620;
D_801F05C2 = code_bss_start + 0x0000C622;
D_801F05C3 = code_bss_start + 0x0000C623;
D_801F05C4 = code_bss_start + 0x0000C624;
D_801F05C5 = code_bss_start + 0x0000C625;
D_801F05D0 = code_bss_start + 0x0000C630;
D_801F05D5 = code_bss_start + 0x0000C635;
D_801F05D6 = code_bss_start + 0x0000C636;
D_801F0656 = code_bss_start + 0x0000C6B6;
D_801F0665 = code_bss_start + 0x0000C6C5;
D_801F066B = code_bss_start + 0x0000C6CB;
D_801F067A = code_bss_start + 0x0000C6DA;
D_801F067C = code_bss_start + 0x0000C6DC;
D_801F067D = code_bss_start + 0x0000C6DD;
D_801F067E = code_bss_start + 0x0000C6DE;
D_801F067F = code_bss_start + 0x0000C6DF;
D_801F0680 = code_bss_start + 0x0000C6E0;
D_801F0681 = code_bss_start + 0x0000C6E1;
D_801F0682 = code_bss_start + 0x0000C6E2;
D_801F0683 = code_bss_start + 0x0000C6E3;
D_801F0684 = code_bss_start + 0x0000C6E4;
D_801F0686 = code_bss_start + 0x0000C6E6;
D_801F0688 = code_bss_start + 0x0000C6E8;
D_801F0750 = code_bss_start + 0x0000C7B0;
D_801F2430 = code_bss_start + 0x0000E490;
D_801F2434 = code_bss_start + 0x0000E494;
D_801F2E30 = code_bss_start + 0x0000EE90;
D_801F2E34 = code_bss_start + 0x0000EE94;
D_801F3310 = code_bss_start + 0x0000F370;
D_801F3314 = code_bss_start + 0x0000F374;
D_801F3318 = code_bss_start + 0x0000F378;
D_801F331C = code_bss_start + 0x0000F37C;
D_801F3320 = code_bss_start + 0x0000F380;
D_801F3324 = code_bss_start + 0x0000F384;
D_801F3330 = code_bss_start + 0x0000F390;
D_801F3334 = code_bss_start + 0x0000F394;
D_801F3337 = code_bss_start + 0x0000F397;
D_801F3364 = code_bss_start + 0x0000F3C4;
D_801F3394 = code_bss_start + 0x0000F3F4;
D_801F3397 = code_bss_start + 0x0000F3F7;
D_801F3424 = code_bss_start + 0x0000F484;
D_801F342B = code_bss_start + 0x0000F48B;
D_801F342C = code_bss_start + 0x0000F48C;
D_801F342E = code_bss_start + 0x0000F48E;
D_801F3440 = code_bss_start + 0x0000F4A0;
D_801F3441 = code_bss_start + 0x0000F4A1;
D_801F3442 = code_bss_start + 0x0000F4A2;
D_801F3443 = code_bss_start + 0x0000F4A3;
D_801F3444 = code_bss_start + 0x0000F4A4;
D_801F3450 = code_bss_start + 0x0000F4B0;
D_801F3454 = code_bss_start + 0x0000F4B4;
D_801F3458 = code_bss_start + 0x0000F4B8;
D_801F345C = code_bss_start + 0x0000F4BC;
D_801F3460 = code_bss_start + 0x0000F4C0;
D_801F3464 = code_bss_start + 0x0000F4C4;
D_801F3470 = code_bss_start + 0x0000F4D0;
D_801F3474 = code_bss_start + 0x0000F4D4;
D_801F3484 = code_bss_start + 0x0000F4E4;
D_801F3488 = code_bss_start + 0x0000F4E8;
D_801F348C = code_bss_start + 0x0000F4EC;
D_801F3490 = code_bss_start + 0x0000F4F0;
D_801F3494 = code_bss_start + 0x0000F4F4;
D_801F3498 = code_bss_start + 0x0000F4F8;
D_801F349C = code_bss_start + 0x0000F4FC;
D_801F34C0 = code_bss_start + 0x0000F520;
D_801F34C4 = code_bss_start + 0x0000F524;
D_801F34C8 = code_bss_start + 0x0000F528;
D_801F34CC = code_bss_start + 0x0000F52C;
D_801F34D0 = code_bss_start + 0x0000F530;
D_801F34D4 = code_bss_start + 0x0000F534;
D_801F34F8 = code_bss_start + 0x0000F558;
D_801F34FC = code_bss_start + 0x0000F55C;
D_801F3500 = code_bss_start + 0x0000F560;
D_801F3504 = code_bss_start + 0x0000F564;
D_801F3508 = code_bss_start + 0x0000F568;
D_801F350C = code_bss_start + 0x0000F56C;
D_801F3530 = code_bss_start + 0x0000F590;
D_801F3534 = code_bss_start + 0x0000F594;
D_801F3538 = code_bss_start + 0x0000F598;
D_801F353C = code_bss_start + 0x0000F59C;
D_801F3540 = code_bss_start + 0x0000F5A0;
D_801F3544 = code_bss_start + 0x0000F5A4;
D_801F3586 = code_bss_start + 0x0000F5E6;
D_801F3587 = code_bss_start + 0x0000F5E7;
D_801F3588 = code_bss_start + 0x0000F5E8;
D_801F3589 = code_bss_start + 0x0000F5E9;
D_801F358A = code_bss_start + 0x0000F5EA;
D_801F358B = code_bss_start + 0x0000F5EB;
D_801F358E = code_bss_start + 0x0000F5EE;
D_801F3592 = code_bss_start + 0x0000F5F2;
D_801F3596 = code_bss_start + 0x0000F5F6;
D_801F3598 = code_bss_start + 0x0000F5F8;
D_801F359C = code_bss_start + 0x0000F5FC;
D_801F359E = code_bss_start + 0x0000F5FE;
D_801F35A0 = code_bss_start + 0x0000F600;
D_801F35A6 = code_bss_start + 0x0000F606;
D_801F35A8 = code_bss_start + 0x0000F608;
D_801F35AA = code_bss_start + 0x0000F60A;
D_801F35AC = code_bss_start + 0x0000F60C;
D_801F35AF = code_bss_start + 0x0000F60F;
D_801F35B0 = code_bss_start + 0x0000F610;
D_801F35B2 = code_bss_start + 0x0000F612;
D_801F35B3 = code_bss_start + 0x0000F613;
D_801F35B5 = code_bss_start + 0x0000F615;
D_801F35B6 = code_bss_start + 0x0000F616;
D_801F35B8 = code_bss_start + 0x0000F618;
D_801F35BA = code_bss_start + 0x0000F61A;
D_801F35BC = code_bss_start + 0x0000F61C;
D_801F35C0 = code_bss_start + 0x0000F620;
D_801F35C1 = code_bss_start + 0x0000F621;
D_801F35C2 = code_bss_start + 0x0000F622;
D_801F35C5 = code_bss_start + 0x0000F625;
D_801F35C6 = code_bss_start + 0x0000F626;
D_801F35C8 = code_bss_start + 0x0000F628;
D_801F35CA = code_bss_start + 0x0000F62A;
D_801F35D0 = code_bss_start + 0x0000F630;
D_801F35D4 = code_bss_start + 0x0000F634;
D_801F35D8 = code_bss_start + 0x0000F638;
D_801F35DC = code_bss_start + 0x0000F63C;
D_801F35E0 = code_bss_start + 0x0000F640;
D_801F35E4 = code_bss_start + 0x0000F644;
D_801F35E8 = code_bss_start + 0x0000F648;
D_801F3F38 = code_bss_start + 0x0000FF98;
D_801F3F3A = code_bss_start + 0x0000FF9A;
D_801F3F3B = code_bss_start + 0x0000FF9B;
D_801F3F3C = code_bss_start + 0x0000FF9C;
staticContext = code_bss_start + 0x0000FFC0;
D_801F3F70 = code_bss_start + 0x0000FFD0;
D_801F3F80 = code_bss_start + 0x0000FFE0;
D_801F3F83 = code_bss_start + 0x0000FFE3;
D_801F4D40 = code_bss_start + 0x00010DA0;
D_801F4D42 = code_bss_start + 0x00010DA2;
D_801F4D48 = code_bss_start + 0x00010DA8;
D_801F4DC8 = code_bss_start + 0x00010E28;
D_801F4DCA = code_bss_start + 0x00010E2A;
D_801F4DCC = code_bss_start + 0x00010E2C;
D_801F4DDC = code_bss_start + 0x00010E3C;
D_801F4DE0 = code_bss_start + 0x00010E40;
D_801F4DE2 = code_bss_start + 0x00010E42;
D_801F4DF0 = code_bss_start + 0x00010E50;
D_801F4DF4 = code_bss_start + 0x00010E54;
D_801F4DF8 = code_bss_start + 0x00010E58;
D_801F4E08 = code_bss_start + 0x00010E68;
D_801F4E10 = code_bss_start + 0x00010E70;
D_801F4E20 = code_bss_start + 0x00010E80;
D_801F4E30 = code_bss_start + 0x00010E90;
D_801F4E31 = code_bss_start + 0x00010E91;
D_801F4E32 = code_bss_start + 0x00010E92;
D_801F4E38 = code_bss_start + 0x00010E98;
D_801F4E3C = code_bss_start + 0x00010E9C;
D_801F4E40 = code_bss_start + 0x00010EA0;
D_801F4E44 = code_bss_start + 0x00010EA4;
D_801F4E48 = code_bss_start + 0x00010EA8;
D_801F4E4C = code_bss_start + 0x00010EAC;
D_801F4E4E = code_bss_start + 0x00010EAE;
D_801F4E50 = code_bss_start + 0x00010EB0;
D_801F4E54 = code_bss_start + 0x00010EB4;
D_801F4E58 = code_bss_start + 0x00010EB8;
D_801F4E5C = code_bss_start + 0x00010EBC;
D_801F4E60 = code_bss_start + 0x00010EC0;
D_801F4E64 = code_bss_start + 0x00010EC4;
D_801F4E68 = code_bss_start + 0x00010EC8;
D_801F4E70 = code_bss_start + 0x00010ED0;
D_801F4E74 = code_bss_start + 0x00010ED4;
D_801F4E78 = code_bss_start + 0x00010ED8;
D_801F4E7A = code_bss_start + 0x00010EDA;
D_801F4E80 = code_bss_start + 0x00010EE0;
D_801F4EE0 = code_bss_start + 0x00010F40;
D_801F4EE8 = code_bss_start + 0x00010F48;
D_801F4EF8 = code_bss_start + 0x00010F58;
D_801F4F00 = code_bss_start + 0x00010F60;
D_801F4F10 = code_bss_start + 0x00010F70;
D_801F4F14 = code_bss_start + 0x00010F74;
D_801F4F18 = code_bss_start + 0x00010F78;
D_801F4F1C = code_bss_start + 0x00010F7C;
D_801F4F20 = code_bss_start + 0x00010F80;
D_801F4F24 = code_bss_start + 0x00010F84;
D_801F4F28 = code_bss_start + 0x00010F88;
D_801F4F2C = code_bss_start + 0x00010F8C;
D_801F4F2E = code_bss_start + 0x00010F8E;
D_801F4F30 = code_bss_start + 0x00010F90;
D_801F4F31 = code_bss_start + 0x00010F91;
D_801F4F32 = code_bss_start + 0x00010F92;
D_801F4F33 = code_bss_start + 0x00010F93;
D_801F4F34 = code_bss_start + 0x00010F94;
D_801F4F38 = code_bss_start + 0x00010F98;
D_801F4F40 = code_bss_start + 0x00010FA0;
D_801F4F48 = code_bss_start + 0x00010FA8;
D_801F4F50 = code_bss_start + 0x00010FB0;
D_801F4F58 = code_bss_start + 0x00010FB8;
D_801F4F60 = code_bss_start + 0x00010FC0;
D_801F4F66 = code_bss_start + 0x00010FC6;
D_801F4F6A = code_bss_start + 0x00010FCA;
D_801F4F70 = code_bss_start + 0x00010FD0;
D_801F4F78 = code_bss_start + 0x00010FD8;
D_801F5100 = code_bss_start + 0x00011160;
D_801F5130 = code_bss_start + 0x00011190;
D_801F5270 = code_bss_start + 0x000112D0;
D_801F528E = code_bss_start + 0x000112EE;
D_801F53B0 = code_bss_start + 0x00011410;
D_801F56B0 = code_bss_start + 0x00011710;
D_801F5730 = code_bss_start + 0x00011790;
D_801F5834 = code_bss_start + 0x00011894;
D_801F5840 = code_bss_start + 0x000118A0;
D_801F5850 = code_bss_start + 0x000118B0;
D_801F58B0 = code_bss_start + 0x00011910;
D_801F59AC = code_bss_start + 0x00011A0C;
D_801F59B0 = code_bss_start + 0x00011A10;
D_801F59C8 = code_bss_start + 0x00011A28;
D_801F59D0 = code_bss_start + 0x00011A30;
D_801F59DC = code_bss_start + 0x00011A3C;
D_801F59E0 = code_bss_start + 0x00011A40;
D_801F59E4 = code_bss_start + 0x00011A44;
D_801F59E8 = code_bss_start + 0x00011A48;
D_801F59F0 = code_bss_start + 0x00011A50;
D_801F59F4 = code_bss_start + 0x00011A54;
D_801F59F8 = code_bss_start + 0x00011A58;
D_801F5A00 = code_bss_start + 0x00011A60;
D_801F5A08 = code_bss_start + 0x00011A68;
D_801F5A2C = code_bss_start + 0x00011A8C;
D_801F5A90 = code_bss_start + 0x00011AF0;
D_801F5A96 = code_bss_start + 0x00011AF6;
D_801F5A98 = code_bss_start + 0x00011AF8;
D_801F5AA0 = code_bss_start + 0x00011B00;
D_801F5AA4 = code_bss_start + 0x00011B04;
D_801F5AA8 = code_bss_start + 0x00011B08;
D_801F5AB0 = code_bss_start + 0x00011B10;
D_801F5AB4 = code_bss_start + 0x00011B14;
D_801F5AC0 = code_bss_start + 0x00011B20;
D_801F69D0 = code_bss_start + 0x00012A30;
D_801F6A10 = code_bss_start + 0x00012A70;
D_801F6AD4 = code_bss_start + 0x00012B34;
D_801F6AD5 = code_bss_start + 0x00012B35;
D_801F6ADA = code_bss_start + 0x00012B3A;
D_801F6AE0 = code_bss_start + 0x00012B40;
D_801F6AF0 = code_bss_start + 0x00012B50;
D_801F6AF2 = code_bss_start + 0x00012B52;
D_801F6B00 = code_bss_start + 0x00012B60;
D_801F6B04 = code_bss_start + 0x00012B64;
D_801F6B08 = code_bss_start + 0x00012B68;
D_801F6B0C = code_bss_start + 0x00012B6C;
D_801F6B0E = code_bss_start + 0x00012B6E;
D_801F6B10 = code_bss_start + 0x00012B70;
D_801F6B12 = code_bss_start + 0x00012B72;
D_801F6B14 = code_bss_start + 0x00012B74;
D_801F6B16 = code_bss_start + 0x00012B76;
D_801F6B18 = code_bss_start + 0x00012B78;
D_801F6B1A = code_bss_start + 0x00012B7A;
D_801F6B1C = code_bss_start + 0x00012B7C;
D_801F6B1E = code_bss_start + 0x00012B7E;
D_801F6B20 = code_bss_start + 0x00012B80;
D_801F6B22 = code_bss_start + 0x00012B82;
D_801F6B30 = code_bss_start + 0x00012B90;
D_801F6B34 = code_bss_start + 0x00012B94;
D_801F6B38 = code_bss_start + 0x00012B98;
D_801F6B3C = code_bss_start + 0x00012B9C;
D_801F6B44 = code_bss_start + 0x00012BA4;
D_801F6B50 = code_bss_start + 0x00012BB0;
D_801F6B58 = code_bss_start + 0x00012BB8;
D_801F6BF0 = code_bss_start + 0x00012C50;
D_801F6C00 = code_bss_start + 0x00012C60;
D_801F6C04 = code_bss_start + 0x00012C64;
D_801F6C10 = code_bss_start + 0x00012C70;
D_801F6C18 = code_bss_start + 0x00012C78;
D_801F6C30 = code_bss_start + 0x00012C90;
D_801F6D0C = code_bss_start + 0x00012D6C;
D_801F6D10 = code_bss_start + 0x00012D70;
D_801F6D18 = code_bss_start + 0x00012D78;
D_801F6D30 = code_bss_start + 0x00012D90;
D_801F6D33 = code_bss_start + 0x00012D93;
D_801F6D4C = code_bss_start + 0x00012DAC;
D_801F6D50 = code_bss_start + 0x00012DB0;
D_801F6DFC = code_bss_start + 0x00012E5C;
D_801F6DFD = code_bss_start + 0x00012E5D;
D_801F6E00 = code_bss_start + 0x00012E60;
D_801F6FC0 = code_bss_start + 0x00013020;
D_801F6FC8 = code_bss_start + 0x00013028;
D_801F7FE8 = code_bss_start + 0x00014048;
D_801F7FF0 = code_bss_start + 0x00014050;
D_801F8010 = code_bss_start + 0x00014070;
D_801F8020 = code_bss_start + 0x00014080;
D_801F8030 = code_bss_start + 0x00014090;
D_801F8048 = code_bss_start + 0x000140A8;
D_801F80D0 = code_bss_start + 0x00014130;
D_801F80E0 = code_bss_start + 0x00014140;
D_801F80F0 = code_bss_start + 0x00014150;
D_801F80F8 = code_bss_start + 0x00014158;
D_801F8150 = code_bss_start + 0x000141B0;
D_801F8154 = code_bss_start + 0x000141B4;
D_801F8160 = code_bss_start + 0x000141C0;
D_801F8178 = code_bss_start + 0x000141D8;
D_801F8180 = code_bss_start + 0x000141E0;
D_801F8188 = code_bss_start + 0x000141E8;
D_801F818C = code_bss_start + 0x000141EC;
D_801F8190 = code_bss_start + 0x000141F0;
D_801F8194 = code_bss_start + 0x000141F4;
D_801F8198 = code_bss_start + 0x000141F8;
D_801F81A0 = code_bss_start + 0x00014200;
D_801F81A4 = code_bss_start + 0x00014204;
D_801F81A8 = code_bss_start + 0x00014208;
D_801F81B8 = code_bss_start + 0x00014218;
D_801F81BC = code_bss_start + 0x0001421C;
D_801F81C0 = code_bss_start + 0x00014220;
D_801F82D8 = code_bss_start + 0x00014338;
D_801F84F8 = code_bss_start + 0x00014558;
D_801F8500 = code_bss_start + 0x00014560;
D_801F8518 = code_bss_start + 0x00014578;
D_801F8608 = code_bss_start + 0x00014668;
D_801F87B8 = code_bss_start + 0x00014818;
D_801F9FB8 = code_bss_start + 0x00016018;
D_801FA5B8 = code_bss_start + 0x00016618;
D_801FADB8 = code_bss_start + 0x00016E18;
D_801FB2B8 = code_bss_start + 0x00017318;
D_801FB2D8 = code_bss_start + 0x00017338;
D_801FB2F8 = code_bss_start + 0x00017358;
D_801FB318 = code_bss_start + 0x00017378;
D_801FB338 = code_bss_start + 0x00017398;
D_801FBAA0 = code_bss_start + 0x00017B00;
D_801FBAB0 = code_bss_start + 0x00017B10;
D_801FBAB4 = code_bss_start + 0x00017B14;
D_801FBAB8 = code_bss_start + 0x00017B18;
D_801FBABC = code_bss_start + 0x00017B1C;
D_801FBAC0 = code_bss_start + 0x00017B20;
D_801FBAC4 = code_bss_start + 0x00017B24;
D_801FBAC8 = code_bss_start + 0x00017B28;
D_801FBACC = code_bss_start + 0x00017B2C;
D_801FBAD0 = code_bss_start + 0x00017B30;
D_801FBAD4 = code_bss_start + 0x00017B34;
D_801FBAE0 = code_bss_start + 0x00017B40;
D_801FBAE8 = code_bss_start + 0x00017B48;
D_801FBAF0 = code_bss_start + 0x00017B50;
D_801FBAF8 = code_bss_start + 0x00017B58;
D_801FBB00 = code_bss_start + 0x00017B60;
D_801FBB04 = code_bss_start + 0x00017B64;
D_801FBB08 = code_bss_start + 0x00017B68;
D_801FBB0C = code_bss_start + 0x00017B6C;
D_801FBB10 = code_bss_start + 0x00017B70;
D_801FBB14 = code_bss_start + 0x00017B74;
D_801FBB20 = code_bss_start + 0x00017B80;
D_801FBB28 = code_bss_start + 0x00017B88;
D_801FBB30 = code_bss_start + 0x00017B90;
D_801FBB80 = code_bss_start + 0x00017BE0;
D_801FBB88 = code_bss_start + 0x00017BE8;
D_801FBB8C = code_bss_start + 0x00017BEC;
D_801FBB90 = code_bss_start + 0x00017BF0;
D_801FBB94 = code_bss_start + 0x00017BF4;
D_801FBB98 = code_bss_start + 0x00017BF8;
D_801FBB9C = code_bss_start + 0x00017BFC;
D_801FBBA0 = code_bss_start + 0x00017C00;
D_801FBBA4 = code_bss_start + 0x00017C04;
D_801FBBA8 = code_bss_start + 0x00017C08;
D_801FBBAC = code_bss_start + 0x00017C0C;
D_801FBBB0 = code_bss_start + 0x00017C10;
D_801FBBB4 = code_bss_start + 0x00017C14;
D_801FBBB8 = code_bss_start + 0x00017C18;
D_801FBBBC = code_bss_start + 0x00017C1C;
D_801FBBC0 = code_bss_start + 0x00017C20;
D_801FBBC4 = code_bss_start + 0x00017C24;
D_801FBBC8 = code_bss_start + 0x00017C28;
D_801FBBCC = code_bss_start + 0x00017C2C;
D_801FBBCE = code_bss_start + 0x00017C2E;
D_801FBBD0 = code_bss_start + 0x00017C30;
D_801FBBD2 = code_bss_start + 0x00017C32;
D_801FBBD4 = code_bss_start + 0x00017C34;
D_801FBBE0 = code_bss_start + 0x00017C40;
D_801FBBF0 = code_bss_start + 0x00017C50;
D_801FBBF8 = code_bss_start + 0x00017C58;
D_801FBC00 = code_bss_start + 0x00017C60;
D_801FBC0C = code_bss_start + 0x00017C6C;
D_801FBC18 = code_bss_start + 0x00017C78;
D_801FBC1C = code_bss_start + 0x00017C7C;
D_801FBC20 = code_bss_start + 0x00017C80;
D_801FBC28 = code_bss_start + 0x00017C88;
D_801FBC2C = code_bss_start + 0x00017C8C;
D_801FBC30 = code_bss_start + 0x00017C90;
D_801FBC38 = code_bss_start + 0x00017C98;
D_801FBC3C = code_bss_start + 0x00017C9C;
D_801FBC3E = code_bss_start + 0x00017C9E;
D_801FBC40 = code_bss_start + 0x00017CA0;
D_801FBC42 = code_bss_start + 0x00017CA2;
D_801FBC44 = code_bss_start + 0x00017CA4;
D_801FBC46 = code_bss_start + 0x00017CA6;
D_801FBC48 = code_bss_start + 0x00017CA8;
D_801FBC58 = code_bss_start + 0x00017CB8;
D_801FBC68 = code_bss_start + 0x00017CC8;
D_801FBC78 = code_bss_start + 0x00017CD8;
D_801FBC8C = code_bss_start + 0x00017CEC;
D_801FBC90 = code_bss_start + 0x00017CF0;
D_801FBC98 = code_bss_start + 0x00017CF8;
D_801FBCA4 = code_bss_start + 0x00017D04;
D_801FBCAC = code_bss_start + 0x00017D0C;
D_801FBCB4 = code_bss_start + 0x00017D14;
D_801FBCB8 = code_bss_start + 0x00017D18;
D_801FBCBC = code_bss_start + 0x00017D1C;
D_801FBCC4 = code_bss_start + 0x00017D24;
D_801FBCC8 = code_bss_start + 0x00017D28;
D_801FBCCC = code_bss_start + 0x00017D2C;
D_801FBCD0 = code_bss_start + 0x00017D30;
D_801FBCD4 = code_bss_start + 0x00017D34;
D_801FBCD8 = code_bss_start + 0x00017D38;
D_801FBCDC = code_bss_start + 0x00017D3C;
D_801FBCE0 = code_bss_start + 0x00017D40;
D_801FBCE8 = code_bss_start + 0x00017D48;
D_801FBCF0 = code_bss_start + 0x00017D50;
D_801FBCF4 = code_bss_start + 0x00017D54;
D_801FBCF8 = code_bss_start + 0x00017D58;
D_801FBD00 = code_bss_start + 0x00017D60;
D_801FBD08 = code_bss_start + 0x00017D68;
D_801FBD10 = code_bss_start + 0x00017D70;
D_801FBD28 = code_bss_start + 0x00017D88;
D_801FBD30 = code_bss_start + 0x00017D90;
D_801FBD38 = code_bss_start + 0x00017D98;
D_801FBD40 = code_bss_start + 0x00017DA0;
D_801FBD48 = code_bss_start + 0x00017DA8;
D_801FBD50 = code_bss_start + 0x00017DB0;
D_801FBD58 = code_bss_start + 0x00017DB8;
D_801FBD60 = code_bss_start + 0x00017DC0;
D_801FBD64 = code_bss_start + 0x00017DC4;
D_801FBD68 = code_bss_start + 0x00017DC8;
D_801FBD70 = code_bss_start + 0x00017DD0;
D_801FBD80 = code_bss_start + 0x00017DE0;
D_801FBD84 = code_bss_start + 0x00017DE4;
D_801FBD88 = code_bss_start + 0x00017DE8;
D_801FBD8C = code_bss_start + 0x00017DEC;
D_801FBD90 = code_bss_start + 0x00017DF0;
D_801FBD94 = code_bss_start + 0x00017DF4;
D_801FBD98 = code_bss_start + 0x00017DF8;
D_801FBDA4 = code_bss_start + 0x00017E04;
D_801FBDA8 = code_bss_start + 0x00017E08;
D_801FBDAC = code_bss_start + 0x00017E0C;
D_801FBDB0 = code_bss_start + 0x00017E10;
D_801FBDC0 = code_bss_start + 0x00017E20;
D_801FBDE0 = code_bss_start + 0x00017E40;
D_801FBDE8 = code_bss_start + 0x00017E48;
D_801FBDF0 = code_bss_start + 0x00017E50;
D_801FBE00 = code_bss_start + 0x00017E60;
D_801FBE04 = code_bss_start + 0x00017E64;
D_801FBE10 = code_bss_start + 0x00017E70;
D_801FBE28 = code_bss_start + 0x00017E88;
D_801FBE2C = code_bss_start + 0x00017E8C;
D_801FBE30 = code_bss_start + 0x00017E90;
D_801FBE38 = code_bss_start + 0x00017E98;
D_801FCE38 = code_bss_start + 0x00018E98;
D_801FCE58 = code_bss_start + 0x00018EB8;
D_801FD008 = code_bss_start + 0x00019068;
D_801FD00C = code_bss_start + 0x0001906C;
D_801FD010 = code_bss_start + 0x00019070;
D_801FD01C = code_bss_start + 0x0001907C;
D_801FD024 = code_bss_start + 0x00019084;
D_801FD02C = code_bss_start + 0x0001908C;
D_801FD034 = code_bss_start + 0x00019094;
D_801FD040 = code_bss_start + 0x000190A0;
D_801FD050 = code_bss_start + 0x000190B0;
D_801FD052 = code_bss_start + 0x000190B2;
D_801FD054 = code_bss_start + 0x000190B4;
D_801FD058 = code_bss_start + 0x000190B8;
D_801FD05C = code_bss_start + 0x000190BC;
D_801FD060 = code_bss_start + 0x000190C0;
D_801FD068 = code_bss_start + 0x000190C8;
D_801FD080 = code_bss_start + 0x000190E0;
D_801FD084 = code_bss_start + 0x000190E4;
D_801FD085 = code_bss_start + 0x000190E5;
D_801FD086 = code_bss_start + 0x000190E6;
D_801FD087 = code_bss_start + 0x000190E7;
D_801FD088 = code_bss_start + 0x000190E8;
D_801FD089 = code_bss_start + 0x000190E9;
D_801FD08C = code_bss_start + 0x000190EC;
D_801FD090 = code_bss_start + 0x000190F0;
D_801FD0F4 = code_bss_start + 0x00019154;
D_801FD0F8 = code_bss_start + 0x00019158;
D_801FD120 = code_bss_start + 0x00019180;
D_801FD140 = code_bss_start + 0x000191A0;
D_801FD158 = code_bss_start + 0x000191B8;
D_801FD198 = code_bss_start + 0x000191F8;
D_801FD1E0 = code_bss_start + 0x00019240;
D_801FD1F0 = code_bss_start + 0x00019250;
D_801FD250 = code_bss_start + 0x000192B0;
D_801FD254 = code_bss_start + 0x000192B4;
D_801FD258 = code_bss_start + 0x000192B8;
D_801FD25C = code_bss_start + 0x000192BC;
D_801FD260 = code_bss_start + 0x000192C0;
D_801FD264 = code_bss_start + 0x000192C4;
D_801FD268 = code_bss_start + 0x000192C8;
D_801FD278 = code_bss_start + 0x000192D8;
D_801FD288 = code_bss_start + 0x000192E8;
D_801FD28C = code_bss_start + 0x000192EC;
D_801FD28D = code_bss_start + 0x000192ED;
D_801FD28E = code_bss_start + 0x000192EE;
D_801FD28F = code_bss_start + 0x000192EF;
D_801FD290 = code_bss_start + 0x000192F0;
D_801FD291 = code_bss_start + 0x000192F1;
D_801FD294 = code_bss_start + 0x000192F4;
D_801FD298 = code_bss_start + 0x000192F8;
D_801FD29C = code_bss_start + 0x000192FC;
D_801FD2A0 = code_bss_start + 0x00019300;
D_801FD2A8 = code_bss_start + 0x00019308;
D_801FD3A8 = code_bss_start + 0x00019408;
D_801FD3A9 = code_bss_start + 0x00019409;
D_801FD3AA = code_bss_start + 0x0001940A;
D_801FD3AB = code_bss_start + 0x0001940B;
D_801FD3AC = code_bss_start + 0x0001940C;
D_801FD3AE = code_bss_start + 0x0001940E;
D_801FD3AF = code_bss_start + 0x0001940F;
D_801FD3B0 = code_bss_start + 0x00019410;
D_801FD3B4 = code_bss_start + 0x00019414;
D_801FD3B7 = code_bss_start + 0x00019417;
D_801FD3B8 = code_bss_start + 0x00019418;
D_801FD3D8 = code_bss_start + 0x00019438;
D_801FD3D9 = code_bss_start + 0x00019439;
D_801FD3DA = code_bss_start + 0x0001943A;
D_801FD3E0 = code_bss_start + 0x00019440;
D_801FD3EC = code_bss_start + 0x0001944C;
D_801FD3F0 = code_bss_start + 0x00019450;
D_801FD3FC = code_bss_start + 0x0001945C;
D_801FD400 = code_bss_start + 0x00019460;
D_801FD404 = code_bss_start + 0x00019464;
D_801FD408 = code_bss_start + 0x00019468;
D_801FD40C = code_bss_start + 0x0001946C;
D_801FD410 = code_bss_start + 0x00019470;
D_801FD420 = code_bss_start + 0x00019480;
D_801FD42C = code_bss_start + 0x0001948C;
D_801FD430 = code_bss_start + 0x00019490;
D_801FD431 = code_bss_start + 0x00019491;
D_801FD432 = code_bss_start + 0x00019492;
D_801FD433 = code_bss_start + 0x00019493;
D_801FD434 = code_bss_start + 0x00019494;
D_801FD435 = code_bss_start + 0x00019495;
D_801FD436 = code_bss_start + 0x00019496;
D_801FD438 = code_bss_start + 0x00019498;
D_801FD43A = code_bss_start + 0x0001949A;
D_801FD43B = code_bss_start + 0x0001949B;
D_801FD43E = code_bss_start + 0x0001949E;
D_801FD442 = code_bss_start + 0x000194A2;
D_801FD448 = code_bss_start + 0x000194A8;
D_801FD44C = code_bss_start + 0x000194AC;
D_801FD44D = code_bss_start + 0x000194AD;
D_801FD450 = code_bss_start + 0x000194B0;
D_801FD454 = code_bss_start + 0x000194B4;
D_801FD458 = code_bss_start + 0x000194B8;
D_801FD45C = code_bss_start + 0x000194BC;
D_801FD460 = code_bss_start + 0x000194C0;
D_801FD461 = code_bss_start + 0x000194C1;
D_801FD462 = code_bss_start + 0x000194C2;
D_801FD463 = code_bss_start + 0x000194C3;
D_801FD464 = code_bss_start + 0x000194C4;
D_801FD468 = code_bss_start + 0x000194C8;
D_801FD46C = code_bss_start + 0x000194CC;
D_801FD470 = code_bss_start + 0x000194D0;
D_801FD4D0 = code_bss_start + 0x00019530;
D_801FD500 = code_bss_start + 0x00019560;
D_801FD518 = code_bss_start + 0x00019578;
D_801FD530 = code_bss_start + 0x00019590;
D_801FD533 = code_bss_start + 0x00019593;
D_801FD590 = code_bss_start + 0x000195F0;
D_801FD598 = code_bss_start + 0x000195F8;
D_801FD5A0 = code_bss_start + 0x00019600;
D_801FD5A4 = code_bss_start + 0x00019604;
D_801FD5B8 = code_bss_start + 0x00019618;
D_801FD5C4 = code_bss_start + 0x00019624;
D_801FD5C8 = code_bss_start + 0x00019628;
D_801FD5E8 = code_bss_start + 0x00019648;
D_801FD608 = code_bss_start + 0x00019668;
D_801FD610 = code_bss_start + 0x00019670;
D_801FE7C0 = code_bss_start + 0x0001A820;
D_801FFBC0 = code_bss_start + 0x0001BC20;
D_801FFBC8 = code_bss_start + 0x0001BC28;
D_801FFBD0 = code_bss_start + 0x0001BC30;
D_801FFBD8 = code_bss_start + 0x0001BC38;
D_801FFC80 = code_bss_start + 0x0001BCE0;
D_801FFC84 = code_bss_start + 0x0001BCE4;
D_801FFC90 = code_bss_start + 0x0001BCF0;
D_801FFD00 = code_bss_start + 0x0001BD60;
D_801FFD34 = code_bss_start + 0x0001BD94;
D_801FFD40 = code_bss_start + 0x0001BDA0;
D_80200140 = code_bss_start + 0x0001C1A0;
D_8020034A = code_bss_start + 0x0001C3AA;
D_80200BBA = code_bss_start + 0x0001CC1A;
D_80200BCC = code_bss_start + 0x0001CC2C;
D_80200BCE = code_bss_start + 0x0001CC2E;
D_80200BD0 = code_bss_start + 0x0001CC30;
D_80200C70 = code_bss_start + 0x0001CCD0;
D_80200C71 = code_bss_start + 0x0001CCD1;
D_80200C76 = code_bss_start + 0x0001CCD6;
D_80200C78 = code_bss_start + 0x0001CCD8;
D_80200C7C = code_bss_start + 0x0001CCDC;
D_80200C80 = code_bss_start + 0x0001CCE0;
D_80200CA0 = code_bss_start + 0x0001CD00;
D_80200CF0 = code_bss_start + 0x0001CD50;
D_80200D38 = code_bss_start + 0x0001CD98;
D_80200D70 = code_bss_start + 0x0001CDD0;
D_802011F0 = code_bss_start + 0x0001D250;
D_802017B0 = code_bss_start + 0x0001D810;
D_802023FC = code_bss_start + 0x0001E45C;
D_80202980 = code_bss_start + 0x0001E9E0;
D_802029D8 = code_bss_start + 0x0001EA38;
D_80202AB0 = code_bss_start + 0x0001EB10;
D_80202AC8 = code_bss_start + 0x0001EB28;
D_80202B08 = code_bss_start + 0x0001EB68;
D_80202B20 = code_bss_start + 0x0001EB80;
D_80202B60 = code_bss_start + 0x0001EBC0;
D_80202B78 = code_bss_start + 0x0001EBD8;
D_80203278 = code_bss_start + 0x0001F2D8;
D_80203294 = code_bss_start + 0x0001F2F4;
D_802034C0 = code_bss_start + 0x0001F520;
D_802034C8 = code_bss_start + 0x0001F528;
D_802034D0 = code_bss_start + 0x0001F530;
D_802034D4 = code_bss_start + 0x0001F534;
D_802034D8 = code_bss_start + 0x0001F538;
D_802034DC = code_bss_start + 0x0001F53C;
D_802034E8 = code_bss_start + 0x0001F548;
D_802034F0 = code_bss_start + 0x0001F550;
D_802034F8 = code_bss_start + 0x0001F558;
D_802034FC = code_bss_start + 0x0001F55C;
D_80203500 = code_bss_start + 0x0001F560;
D_80203528 = code_bss_start + 0x0001F588;
D_8020352C = code_bss_start + 0x0001F58C;
D_8020352E = code_bss_start + 0x0001F58E;
D_80203530 = code_bss_start + 0x0001F590;
D_8020360C = code_bss_start + 0x0001F66C;
D_80203618 = code_bss_start + 0x0001F678;
D_8020361C = code_bss_start + 0x0001F67C;
D_80203620 = code_bss_start + 0x0001F680;
D_80203624 = code_bss_start + 0x0001F684;
D_80203630 = code_bss_start + 0x0001F690;
D_80203640 = code_bss_start + 0x0001F6A0;
D_80203650 = code_bss_start + 0x0001F6B0;
D_80203660 = code_bss_start + 0x0001F6C0;
D_80203690 = code_bss_start + 0x0001F6F0;
D_802036A0 = code_bss_start + 0x0001F700;
D_802036B0 = code_bss_start + 0x0001F710;
D_802036C0 = code_bss_start + 0x0001F720;
D_802036C4 = code_bss_start + 0x0001F724;
D_80203794 = code_bss_start + 0x0001F7F4;
D_80203798 = code_bss_start + 0x0001F7F8;
D_802037D0 = code_bss_start + 0x0001F830;
D_802037D4 = code_bss_start + 0x0001F834;
D_802038A4 = code_bss_start + 0x0001F904;
D_802038A8 = code_bss_start + 0x0001F908;
D_802038C2 = code_bss_start + 0x0001F922;
D_802038CE = code_bss_start + 0x0001F92E;
D_802038E0 = code_bss_start + 0x0001F940;
D_802038E4 = code_bss_start + 0x0001F944;
D_80203970 = code_bss_start + 0x0001F9D0;
D_802039B4 = code_bss_start + 0x0001FA14;
D_802039B8 = code_bss_start + 0x0001FA18;
D_802039D2 = code_bss_start + 0x0001FA32;
D_802039DE = code_bss_start + 0x0001FA3E;
D_802039F0 = code_bss_start + 0x0001FA50;
D_802039FC = code_bss_start + 0x0001FA5C;
D_80203B80 = code_bss_start + 0x0001FBE0;
D_80203B88 = code_bss_start + 0x0001FBE8;
D_80203B90 = code_bss_start + 0x0001FBF0;
D_80204590 = code_bss_start + 0x000205F0;
D_80204594 = code_bss_start + 0x000205F4;
D_80204598 = code_bss_start + 0x000205F8;
D_802045A4 = code_bss_start + 0x00020604;
D_80204FA4 = code_bss_start + 0x00021004;
D_80204FA8 = code_bss_start + 0x00021008;
D_80204FB8 = code_bss_start + 0x00021018;
D_80204FC0 = code_bss_start + 0x00021020;
D_80204FCC = code_bss_start + 0x0002102C;
D_80204FD8 = code_bss_start + 0x00021038;
D_80205008 = code_bss_start + 0x00021068;
D_80205038 = code_bss_start + 0x00021098;
D_802050B9 = code_bss_start + 0x00021119;
D_802050C0 = code_bss_start + 0x00021120;
D_802050C4 = code_bss_start + 0x00021124;
D_802050CC = code_bss_start + 0x0002112C;
D_802050D0 = code_bss_start + 0x00021130;
D_80205228 = code_bss_start + 0x00021288;
D_8020522B = code_bss_start + 0x0002128B;
D_80205390 = code_bss_start + 0x000213F0;
D_802053C8 = code_bss_start + 0x00021428;
D_802057B0 = code_bss_start + 0x00021810;
D_802084B0 = code_bss_start + 0x00024510;
D_80208530 = code_bss_start + 0x00024590;
D_80208598 = code_bss_start + 0x000245F8;
D_802085A8 = code_bss_start + 0x00024608;
D_802085B8 = code_bss_start + 0x00024618;
D_802085C8 = code_bss_start + 0x00024628;
D_802085D8 = code_bss_start + 0x00024638;
D_802085F8 = code_bss_start + 0x00024658;
D_802085FC = code_bss_start + 0x0002465C;
D_8020861C = code_bss_start + 0x0002467C;
D_80208634 = code_bss_start + 0x00024694;
D_80208650 = code_bss_start + 0x000246B0;
D_80208654 = code_bss_start + 0x000246B4;
D_80208E68 = code_bss_start + 0x00024EC8;
D_80208E6C = code_bss_start + 0x00024ECC;
D_80208E70 = code_bss_start + 0x00024ED0;
D_80208E74 = code_bss_start + 0x00024ED4;
D_80208E90 = code_bss_start + 0x00024EF0;
D_80208E94 = code_bss_start + 0x00024EF4;
D_80208E98 = code_bss_start + 0x00024EF8;
D_80208E99 = code_bss_start + 0x00024EF9;
D_80208E9C = code_bss_start + 0x00024EFC;
D_80208EA0 = code_bss_start + 0x00024F00;
D_80209AA0 = code_bss_start + 0x00025B00;
D_80209EA0 = code_bss_start + 0x00025F00;
D_8024A4C0 = code_bss_start + 0x00066520;
D_803824C0 = code_bss_start + 0x0019E520;
D_80780000 = code_bss_start + 0x0059C060;
D_80784600 = code_bss_start + 0x005A0660;
D_807DA800 = code_bss_start + 0x005F6860;
D_80814E80 = ovl_file_choose_bss_start + 0x00000000;
D_80814E90 = ovl_file_choose_bss_start + 0x00000010;
D_8082DA50 = ovl_kaleido_scope_bss_start + 0x00000000;
D_8082DA52 = ovl_kaleido_scope_bss_start + 0x00000002;
D_8082DA54 = ovl_kaleido_scope_bss_start + 0x00000004;
D_8082DA56 = ovl_kaleido_scope_bss_start + 0x00000006;
D_8082DA58 = ovl_kaleido_scope_bss_start + 0x00000008;
D_8082DA60 = ovl_kaleido_scope_bss_start + 0x00000010;
D_8082DA64 = ovl_kaleido_scope_bss_start + 0x00000014;
D_8082DA68 = ovl_kaleido_scope_bss_start + 0x00000018;
D_8082DA6C = ovl_kaleido_scope_bss_start + 0x0000001C;
D_8082DA70 = ovl_kaleido_scope_bss_start + 0x00000020;
D_8082DA74 = ovl_kaleido_scope_bss_start + 0x00000024;
D_8082DA78 = ovl_kaleido_scope_bss_start + 0x00000028;
D_8082DA7C = ovl_kaleido_scope_bss_start + 0x0000002C;
D_8082DA80 = ovl_kaleido_scope_bss_start + 0x00000030;
D_8082DA82 = ovl_kaleido_scope_bss_start + 0x00000032;
D_8082DA84 = ovl_kaleido_scope_bss_start + 0x00000034;
D_8082DA86 = ovl_kaleido_scope_bss_start + 0x00000036;
func_8084D2FC = 0x8084D2FC;
D_80862AF0 = ovl_Player_Actor_bss_start + 0x00000000;
D_80862AF4 = ovl_Player_Actor_bss_start + 0x00000004;
D_80862AF8 = ovl_Player_Actor_bss_start + 0x00000008;
D_80862AFC = ovl_Player_Actor_bss_start + 0x0000000C;
D_80862B00 = ovl_Player_Actor_bss_start + 0x00000010;
D_80862B02 = ovl_Player_Actor_bss_start + 0x00000012;
D_80862B04 = ovl_Player_Actor_bss_start + 0x00000014;
D_80862B08 = ovl_Player_Actor_bss_start + 0x00000018;
D_80862B0C = ovl_Player_Actor_bss_start + 0x0000001C;
D_80862B10 = ovl_Player_Actor_bss_start + 0x00000020;
D_80862B14 = ovl_Player_Actor_bss_start + 0x00000024;
D_80862B16 = ovl_Player_Actor_bss_start + 0x00000026;
D_80862B18 = ovl_Player_Actor_bss_start + 0x00000028;
D_80862B1C = ovl_Player_Actor_bss_start + 0x0000002C;
D_80862B20 = ovl_Player_Actor_bss_start + 0x00000030;
D_80862B24 = ovl_Player_Actor_bss_start + 0x00000034;
D_80862B28 = ovl_Player_Actor_bss_start + 0x00000038;
D_80862B2C = ovl_Player_Actor_bss_start + 0x0000003C;
D_80862B30 = ovl_Player_Actor_bss_start + 0x00000040;
D_80862B3C = ovl_Player_Actor_bss_start + 0x0000004C;
D_80862B40 = ovl_Player_Actor_bss_start + 0x00000050;
D_80862B44 = ovl_Player_Actor_bss_start + 0x00000054;
D_80862B48 = ovl_Player_Actor_bss_start + 0x00000058;
D_80862B4C = ovl_Player_Actor_bss_start + 0x0000005C;
D_80862B50 = ovl_Player_Actor_bss_start + 0x00000060;
D_80862B6C = ovl_Player_Actor_bss_start + 0x0000007C;
D_80867BC0 = ovl_En_Door_bss_start + 0x00000000;
D_80874650 = ovl_En_Bom_bss_start + 0x00000000;
D_80874668 = ovl_En_Bom_bss_start + 0x00000018;
D_8087466A = ovl_En_Bom_bss_start + 0x0000001A;
D_8087466C = ovl_En_Bom_bss_start + 0x0000001C;
D_8089F4D0 = ovl_En_Viewer_bss_start + 0x00000000;
D_808BC000 = ovl_Door_Warp1_bss_start + 0x00000000;
D_808BC004 = ovl_Door_Warp1_bss_start + 0x00000004;
D_808BCDE0 = ovl_Obj_Syokudai_bss_start + 0x00000000;
D_808C4F70 = ovl_En_Wood02_bss_start + 0x00000000;
D_808C4F74 = ovl_En_Wood02_bss_start + 0x00000004;
D_808CC250 = ovl_En_Minideath_bss_start + 0x00000000;
D_808CC254 = ovl_En_Minideath_bss_start + 0x00000004;
D_808CC258 = ovl_En_Minideath_bss_start + 0x00000008;
D_808CC25C = ovl_En_Minideath_bss_start + 0x0000000C;
D_808DE5B0 = ovl_Object_Kankyo_bss_start + 0x00000000;
D_809101B0 = ovl_En_Fishing_bss_start + 0x00000000;
D_809101B4 = ovl_En_Fishing_bss_start + 0x00000004;
D_809101B8 = ovl_En_Fishing_bss_start + 0x00000008;
D_809101BC = ovl_En_Fishing_bss_start + 0x0000000C;
D_809101C0 = ovl_En_Fishing_bss_start + 0x00000010;
D_809101C4 = ovl_En_Fishing_bss_start + 0x00000014;
D_809101C8 = ovl_En_Fishing_bss_start + 0x00000018;
D_809101CC = ovl_En_Fishing_bss_start + 0x0000001C;
D_809101D0 = ovl_En_Fishing_bss_start + 0x00000020;
D_809101D8 = ovl_En_Fishing_bss_start + 0x00000028;
D_809101E8 = ovl_En_Fishing_bss_start + 0x00000038;
D_80910B3C = ovl_En_Fishing_bss_start + 0x0000098C;
D_80910B40 = ovl_En_Fishing_bss_start + 0x00000990;
D_80910B44 = ovl_En_Fishing_bss_start + 0x00000994;
D_80910B48 = ovl_En_Fishing_bss_start + 0x00000998;
D_809114A8 = ovl_En_Fishing_bss_start + 0x000012F8;
D_80911E08 = ovl_En_Fishing_bss_start + 0x00001C58;
D_80911E14 = ovl_En_Fishing_bss_start + 0x00001C64;
D_80911E20 = ovl_En_Fishing_bss_start + 0x00001C70;
D_80911E28 = ovl_En_Fishing_bss_start + 0x00001C78;
D_80911E30 = ovl_En_Fishing_bss_start + 0x00001C80;
D_80911F20 = ovl_En_Fishing_bss_start + 0x00001D70;
D_80911F24 = ovl_En_Fishing_bss_start + 0x00001D74;
D_80911F28 = ovl_En_Fishing_bss_start + 0x00001D78;
D_80911F2C = ovl_En_Fishing_bss_start + 0x00001D7C;
D_80911F30 = ovl_En_Fishing_bss_start + 0x00001D80;
D_80911F38 = ovl_En_Fishing_bss_start + 0x00001D88;
D_80911F3C = ovl_En_Fishing_bss_start + 0x00001D8C;
D_80911F40 = ovl_En_Fishing_bss_start + 0x00001D90;
D_80911F44 = ovl_En_Fishing_bss_start + 0x00001D94;
D_80911F48 = ovl_En_Fishing_bss_start + 0x00001D98;
D_80911F4C = ovl_En_Fishing_bss_start + 0x00001D9C;
D_80911F50 = ovl_En_Fishing_bss_start + 0x00001DA0;
D_80911F58 = ovl_En_Fishing_bss_start + 0x00001DA8;
D_80911F64 = ovl_En_Fishing_bss_start + 0x00001DB4;
D_80911F68 = ovl_En_Fishing_bss_start + 0x00001DB8;
D_80911F6C = ovl_En_Fishing_bss_start + 0x00001DBC;
D_80911F70 = ovl_En_Fishing_bss_start + 0x00001DC0;
D_80911F78 = ovl_En_Fishing_bss_start + 0x00001DC8;
D_80914048 = ovl_En_Fishing_bss_start + 0x00003E98;
D_80915128 = ovl_En_Fishing_bss_start + 0x00004F78;
D_8091512C = ovl_En_Fishing_bss_start + 0x00004F7C;
D_80915130 = ovl_En_Fishing_bss_start + 0x00004F80;
D_809171B8 = ovl_En_Fishing_bss_start + 0x00007008;
D_809171C4 = ovl_En_Fishing_bss_start + 0x00007014;
D_809171C8 = ovl_En_Fishing_bss_start + 0x00007018;
D_809171C9 = ovl_En_Fishing_bss_start + 0x00007019;
D_809171CA = ovl_En_Fishing_bss_start + 0x0000701A;
D_809171CB = ovl_En_Fishing_bss_start + 0x0000701B;
D_809171CC = ovl_En_Fishing_bss_start + 0x0000701C;
D_809171D0 = ovl_En_Fishing_bss_start + 0x00007020;
D_809171D1 = ovl_En_Fishing_bss_start + 0x00007021;
D_809171D2 = ovl_En_Fishing_bss_start + 0x00007022;
D_809171D4 = ovl_En_Fishing_bss_start + 0x00007024;
D_809171D6 = ovl_En_Fishing_bss_start + 0x00007026;
D_809171D8 = ovl_En_Fishing_bss_start + 0x00007028;
D_809171DA = ovl_En_Fishing_bss_start + 0x0000702A;
D_809171DC = ovl_En_Fishing_bss_start + 0x0000702C;
D_809171E0 = ovl_En_Fishing_bss_start + 0x00007030;
D_809171EC = ovl_En_Fishing_bss_start + 0x0000703C;
D_809171EE = ovl_En_Fishing_bss_start + 0x0000703E;
D_809171F0 = ovl_En_Fishing_bss_start + 0x00007040;
D_809171F2 = ovl_En_Fishing_bss_start + 0x00007042;
D_809171F4 = ovl_En_Fishing_bss_start + 0x00007044;
D_809171F6 = ovl_En_Fishing_bss_start + 0x00007046;
D_809171F8 = ovl_En_Fishing_bss_start + 0x00007048;
D_809171FC = ovl_En_Fishing_bss_start + 0x0000704C;
D_809171FE = ovl_En_Fishing_bss_start + 0x0000704E;
D_80917200 = ovl_En_Fishing_bss_start + 0x00007050;
D_80917202 = ovl_En_Fishing_bss_start + 0x00007052;
D_80917204 = ovl_En_Fishing_bss_start + 0x00007054;
D_80917206 = ovl_En_Fishing_bss_start + 0x00007056;
D_80917208 = ovl_En_Fishing_bss_start + 0x00007058;
D_8091720C = ovl_En_Fishing_bss_start + 0x0000705C;
D_80917210 = ovl_En_Fishing_bss_start + 0x00007060;
D_80917218 = ovl_En_Fishing_bss_start + 0x00007068;
D_80917228 = ovl_En_Fishing_bss_start + 0x00007078;
D_8091722C = ovl_En_Fishing_bss_start + 0x0000707C;
D_80917238 = ovl_En_Fishing_bss_start + 0x00007088;
D_8091723C = ovl_En_Fishing_bss_start + 0x0000708C;
D_80917248 = ovl_En_Fishing_bss_start + 0x00007098;
D_80917254 = ovl_En_Fishing_bss_start + 0x000070A4;
D_80917258 = ovl_En_Fishing_bss_start + 0x000070A8;
D_8091725C = ovl_En_Fishing_bss_start + 0x000070AC;
D_80917260 = ovl_En_Fishing_bss_start + 0x000070B0;
D_80917264 = ovl_En_Fishing_bss_start + 0x000070B4;
D_80917266 = ovl_En_Fishing_bss_start + 0x000070B6;
D_80917268 = ovl_En_Fishing_bss_start + 0x000070B8;
D_8091726C = ovl_En_Fishing_bss_start + 0x000070BC;
D_80917270 = ovl_En_Fishing_bss_start + 0x000070C0;
D_80917272 = ovl_En_Fishing_bss_start + 0x000070C2;
D_80917274 = ovl_En_Fishing_bss_start + 0x000070C4;
D_80917278 = ovl_En_Fishing_bss_start + 0x000070C8;
D_8091727C = ovl_En_Fishing_bss_start + 0x000070CC;
D_80936AD0 = ovl_En_Kusa_bss_start + 0x00000000;
D_80936AD8 = ovl_En_Kusa_bss_start + 0x00000008;
D_80936CD8 = ovl_En_Kusa_bss_start + 0x00000208;
D_80936CDA = ovl_En_Kusa_bss_start + 0x0000020A;
D_80936CDC = ovl_En_Kusa_bss_start + 0x0000020C;
D_80936CDE = ovl_En_Kusa_bss_start + 0x0000020E;
D_80936CE0 = ovl_En_Kusa_bss_start + 0x00000210;
D_8093D3B0 = ovl_Obj_Switch_bss_start + 0x00000000;
D_80947EA0 = ovl_En_Sda_bss_start + 0x00000000;
D_8096F5D0 = ovl_Bg_F40_Swlift_bss_start + 0x00000000;
D_809AADA0 = ovl_Obj_Grass_bss_start + 0x00000020;
D_809AADB0 = ovl_Obj_Grass_bss_start + 0x00000030;
D_809AADC0 = ovl_Obj_Grass_bss_start + 0x00000040;
D_809AAE10 = ovl_Obj_Grass_bss_start + 0x00000090;
D_809BEFD0 = ovl_En_Knight_bss_start + 0x00000000;
D_809BEFD4 = ovl_En_Knight_bss_start + 0x00000004;
D_809BEFD8 = ovl_En_Knight_bss_start + 0x00000008;
D_809BEFDC = ovl_En_Knight_bss_start + 0x0000000C;
D_809BEFE0 = ovl_En_Knight_bss_start + 0x00000010;
D_809BEFE4 = ovl_En_Knight_bss_start + 0x00000014;
D_809BEFE8 = ovl_En_Knight_bss_start + 0x00000018;
D_809C014A = ovl_En_Knight_bss_start + 0x0000117A;
D_809C0758 = ovl_En_Knight_bss_start + 0x00001788;
D_809D8A10 = ovl_Boss_01_bss_start + 0x00000000;
D_809D8A14 = ovl_Boss_01_bss_start + 0x00000004;
D_809D8A18 = ovl_Boss_01_bss_start + 0x00000008;
D_809D8A1C = ovl_Boss_01_bss_start + 0x0000000C;
D_809D8A20 = ovl_Boss_01_bss_start + 0x00000010;
D_809D8A24 = ovl_Boss_01_bss_start + 0x00000014;
D_809D8A28 = ovl_Boss_01_bss_start + 0x00000018;
D_809D8A2C = ovl_Boss_01_bss_start + 0x0000001C;
D_809D8A30 = ovl_Boss_01_bss_start + 0x00000020;
D_809D8A34 = ovl_Boss_01_bss_start + 0x00000024;
D_809D8A38 = ovl_Boss_01_bss_start + 0x00000028;
D_809D8A40 = ovl_Boss_01_bss_start + 0x00000030;
D_809D8A4C = ovl_Boss_01_bss_start + 0x0000003C;
D_809D8A50 = ovl_Boss_01_bss_start + 0x00000040;
D_809D8A54 = ovl_Boss_01_bss_start + 0x00000044;
D_809E0420 = ovl_Boss_02_bss_start + 0x00000000;
D_809E0421 = ovl_Boss_02_bss_start + 0x00000001;
D_809E0422 = ovl_Boss_02_bss_start + 0x00000002;
D_809E0424 = ovl_Boss_02_bss_start + 0x00000004;
D_809E0428 = ovl_Boss_02_bss_start + 0x00000008;
D_809E042C = ovl_Boss_02_bss_start + 0x0000000C;
D_809E0430 = ovl_Boss_02_bss_start + 0x00000010;
D_809E0434 = ovl_Boss_02_bss_start + 0x00000014;
D_809E0438 = ovl_Boss_02_bss_start + 0x00000018;
D_809E9840 = ovl_Boss_03_bss_start + 0x00000000;
D_809E9841 = ovl_Boss_03_bss_start + 0x00000001;
D_809E9842 = ovl_Boss_03_bss_start + 0x00000002;
D_809E9848 = ovl_Boss_03_bss_start + 0x00000008;
D_809E9858 = ovl_Boss_03_bss_start + 0x00000018;
D_809E989C = ovl_Boss_03_bss_start + 0x0000005C;
D_809E98E0 = ovl_Boss_03_bss_start + 0x000000A0;
D_809EC030 = ovl_Boss_03_bss_start + 0x000027F0;
D_809EC034 = ovl_Boss_03_bss_start + 0x000027F4;
D_809EC038 = ovl_Boss_03_bss_start + 0x000027F8;
D_809EC03C = ovl_Boss_03_bss_start + 0x000027FC;
D_809EE4D0 = ovl_Boss_04_bss_start + 0x00000000;
D_809F2110 = ovl_Boss_05_bss_start + 0x00000000;
D_809F4370 = ovl_Boss_06_bss_start + 0x00000000;
D_809F4970 = ovl_Boss_06_bss_start + 0x00000600;
D_809F4974 = ovl_Boss_06_bss_start + 0x00000604;
D_809F4978 = ovl_Boss_06_bss_start + 0x00000608;
D_809F497C = ovl_Boss_06_bss_start + 0x0000060C;
D_80A09A40 = ovl_Boss_07_bss_start + 0x00000000;
D_80A09A4C = ovl_Boss_07_bss_start + 0x0000000C;
D_80A09A50 = ovl_Boss_07_bss_start + 0x00000010;
D_80A09A54 = ovl_Boss_07_bss_start + 0x00000014;
D_80A09A58 = ovl_Boss_07_bss_start + 0x00000018;
D_80A09A5C = ovl_Boss_07_bss_start + 0x0000001C;
D_80A09A60 = ovl_Boss_07_bss_start + 0x00000020;
D_80A09A64 = ovl_Boss_07_bss_start + 0x00000024;
D_80A09A68 = ovl_Boss_07_bss_start + 0x00000028;
D_80A09A6C = ovl_Boss_07_bss_start + 0x0000002C;
D_80A09A70 = ovl_Boss_07_bss_start + 0x00000030;
D_80A09A71 = ovl_Boss_07_bss_start + 0x00000031;
D_80A09A78 = ovl_Boss_07_bss_start + 0x00000038;
D_80A0A888 = ovl_Boss_07_bss_start + 0x00000E48;
D_80A0A88C = ovl_Boss_07_bss_start + 0x00000E4C;
D_80A0A890 = ovl_Boss_07_bss_start + 0x00000E50;
D_80A1D830 = ovl_Obj_Flowerpot_bss_start + 0x00000000;
D_80A1D838 = ovl_Obj_Flowerpot_bss_start + 0x00000008;
D_80A1DA38 = ovl_Obj_Flowerpot_bss_start + 0x00000208;
D_80A1DA3A = ovl_Obj_Flowerpot_bss_start + 0x0000020A;
D_80A1DA3C = ovl_Obj_Flowerpot_bss_start + 0x0000020C;
D_80A1DA3E = ovl_Obj_Flowerpot_bss_start + 0x0000020E;
D_80A1DA40 = ovl_Obj_Flowerpot_bss_start + 0x00000210;
D_80A2BBF0 = ovl_Bg_Dblue_Movebg_bss_start + 0x00000000;
D_80A2BBF4 = ovl_Bg_Dblue_Movebg_bss_start + 0x00000004;
D_80A2BBF5 = ovl_Bg_Dblue_Movebg_bss_start + 0x00000005;
D_80A32200 = ovl_En_Slime_bss_start + 0x00000000;
D_80A41D20 = ovl_En_Test3_bss_start + 0x00000000;
D_80A41D24 = ovl_En_Test3_bss_start + 0x00000004;
D_80A41D28 = ovl_En_Test3_bss_start + 0x00000008;
D_80A41D40 = ovl_En_Test3_bss_start + 0x00000020;
D_80A41D44 = ovl_En_Test3_bss_start + 0x00000024;
D_80A41D48 = ovl_En_Test3_bss_start + 0x00000028;
D_80A41D50 = ovl_En_Test3_bss_start + 0x00000030;
D_80A41D5C = ovl_En_Test3_bss_start + 0x0000003C;
D_80A41D60 = ovl_En_Test3_bss_start + 0x00000040;
D_80A41D64 = ovl_En_Test3_bss_start + 0x00000044;
D_80A41D68 = ovl_En_Test3_bss_start + 0x00000048;
D_80A41D6C = ovl_En_Test3_bss_start + 0x0000004C;
D_80A434D0 = ovl_En_Test4_bss_start + 0x00000000;
D_80A434D2 = ovl_En_Test4_bss_start + 0x00000002;
D_80A434D4 = ovl_En_Test4_bss_start + 0x00000004;
D_80A44C70 = ovl_En_Bat_bss_start + 0x00000000;
D_80A44C74 = ovl_En_Bat_bss_start + 0x00000004;
D_80A5F1C0 = ovl_En_Kusa2_bss_start + 0x00000000;
D_80A60900 = ovl_En_Kusa2_bss_start + 0x00001740;
D_80A60908 = ovl_En_Kusa2_bss_start + 0x00001748;
D_80A60B08 = ovl_En_Kusa2_bss_start + 0x00001948;
D_80A60B0A = ovl_En_Kusa2_bss_start + 0x0000194A;
D_80A60B0C = ovl_En_Kusa2_bss_start + 0x0000194C;
D_80A60B0E = ovl_En_Kusa2_bss_start + 0x0000194E;
D_80A60B10 = ovl_En_Kusa2_bss_start + 0x00001950;
D_80A6E990 = ovl_En_Fall_bss_start + 0x00000000;
D_80A6E9B4 = ovl_En_Fall_bss_start + 0x00000024;
D_80A6E9D8 = ovl_En_Fall_bss_start + 0x00000048;
D_80A6F098 = ovl_En_Fall_bss_start + 0x00000708;
D_80A711B0 = ovl_Bg_Crace_Movebg_bss_start + 0x00000000;
D_80A849D0 = ovl_Obj_Mine_bss_start + 0x00000000;
D_80A94910 = ovl_En_Test6_bss_start + 0x00000000;
D_80A99E80 = ovl_En_Az_bss_start + 0x00000000;
D_80A99E8C = ovl_En_Az_bss_start + 0x0000000C;
D_80A99E90 = ovl_En_Az_bss_start + 0x00000010;
D_80A9DDC0 = ovl_Bg_Hakugin_Post_bss_start + 0x00000000;
D_80A9E028 = ovl_Bg_Hakugin_Post_bss_start + 0x00000268;
D_80A9E030 = ovl_Bg_Hakugin_Post_bss_start + 0x00000270;
D_80A9E2C8 = ovl_Bg_Hakugin_Post_bss_start + 0x00000508;
D_80A9F6A8 = ovl_Bg_Hakugin_Post_bss_start + 0x000018E8;
D_80A9F94C = ovl_Bg_Hakugin_Post_bss_start + 0x00001B8C;
D_80AAAE20 = ovl_Dm_Char01_bss_start + 0x00000000;
D_80AAAE22 = ovl_Dm_Char01_bss_start + 0x00000002;
D_80AAAE24 = ovl_Dm_Char01_bss_start + 0x00000004;
D_80AAAE26 = ovl_Dm_Char01_bss_start + 0x00000006;
D_80AC1230 = ovl_En_Twig_bss_start + 0x00000000;
D_80AC1234 = ovl_En_Twig_bss_start + 0x00000004;
D_80AC1238 = ovl_En_Twig_bss_start + 0x00000008;
D_80AC5060 = ovl_Bg_Icefloe_bss_start + 0x00000000;
D_80ADA450 = ovl_Obj_Takaraya_Wall_bss_start + 0x00000000;
D_80ADA458 = ovl_Obj_Takaraya_Wall_bss_start + 0x00000008;
D_80ADA508 = ovl_Obj_Takaraya_Wall_bss_start + 0x000000B8;
D_80ADA50C = ovl_Obj_Takaraya_Wall_bss_start + 0x000000BC;
D_80ADA510 = ovl_Obj_Takaraya_Wall_bss_start + 0x000000C0;
D_80ADA930 = ovl_Obj_Takaraya_Wall_bss_start + 0x000004E0;
D_80ADA988 = ovl_Obj_Takaraya_Wall_bss_start + 0x00000538;
D_80ADA98C = ovl_Obj_Takaraya_Wall_bss_start + 0x0000053C;
D_80ADA9A4 = ovl_Obj_Takaraya_Wall_bss_start + 0x00000554;
D_80ADAAC8 = ovl_Obj_Takaraya_Wall_bss_start + 0x00000678;
D_80ADAACC = ovl_Obj_Takaraya_Wall_bss_start + 0x0000067C;
D_80ADAAE8 = ovl_Obj_Takaraya_Wall_bss_start + 0x00000698;
D_80AF0050 = ovl_En_Tk_bss_start + 0x00000000;
D_80AF38B0 = ovl_En_Test7_bss_start + 0x00000000;
D_80AF38F0 = ovl_En_Test7_bss_start + 0x00000040;
D_80AF38F4 = ovl_En_Test7_bss_start + 0x00000044;
D_80AF38F8 = ovl_En_Test7_bss_start + 0x00000048;
D_80AF3900 = ovl_En_Test7_bss_start + 0x00000050;
D_80B16AF0 = ovl_Bg_Hakugin_Switch_bss_start + 0x00000000;
D_80B502A0 = ovl_En_Invadepoh_bss_start + 0x00000000;
D_80B502E0 = ovl_En_Invadepoh_bss_start + 0x00000040;
D_80B50320 = ovl_En_Invadepoh_bss_start + 0x00000080;
D_80B50324 = ovl_En_Invadepoh_bss_start + 0x00000084;
D_80B50328 = ovl_En_Invadepoh_bss_start + 0x00000088;
D_80B5032C = ovl_En_Invadepoh_bss_start + 0x0000008C;
D_80B50340 = ovl_En_Invadepoh_bss_start + 0x000000A0;
D_80B50348 = ovl_En_Invadepoh_bss_start + 0x000000A8;
D_80B50350 = ovl_En_Invadepoh_bss_start + 0x000000B0;
D_80B503F0 = ovl_En_Invadepoh_bss_start + 0x00000150;
D_80B503F4 = ovl_En_Invadepoh_bss_start + 0x00000154;
D_80B503F8 = ovl_En_Invadepoh_bss_start + 0x00000158;
D_80B503FC = ovl_En_Invadepoh_bss_start + 0x0000015C;
D_80B50400 = ovl_En_Invadepoh_bss_start + 0x00000160;
D_80B50404 = ovl_En_Invadepoh_bss_start + 0x00000164;
D_80B50406 = ovl_En_Invadepoh_bss_start + 0x00000166;
D_80B5040A = ovl_En_Invadepoh_bss_start + 0x0000016A;
D_80B5040C = ovl_En_Invadepoh_bss_start + 0x0000016C;
D_80B5E880 = ovl_En_Ot_bss_start + 0x00000000;
D_80B5E884 = ovl_En_Ot_bss_start + 0x00000004;
D_80B5E888 = ovl_En_Ot_bss_start + 0x00000008;
D_80B83C70 = ovl_Bg_Dblue_Balance_bss_start + 0x00000000;
D_80B83C74 = ovl_Bg_Dblue_Balance_bss_start + 0x00000004;
D_80B95E10 = ovl_En_Zog_bss_start + 0x00000000;
D_80B9DED0 = ovl_Obj_Hunsui_bss_start + 0x00000000;
D_80B9DED4 = ovl_Obj_Hunsui_bss_start + 0x00000004;
D_80B9DED8 = ovl_Obj_Hunsui_bss_start + 0x00000008;
D_80B9DEDA = ovl_Obj_Hunsui_bss_start + 0x0000000A;
D_80BA36B0 = ovl_Obj_Nozoki_bss_start + 0x00000000;
D_80BA36B4 = ovl_Obj_Nozoki_bss_start + 0x00000004;
D_80BA36B8 = ovl_Obj_Nozoki_bss_start + 0x00000008;
D_80BB8450 = ovl_En_Tanron2_bss_start + 0x00000000;
D_80BB8454 = ovl_En_Tanron2_bss_start + 0x00000004;
D_80BB8458 = ovl_En_Tanron2_bss_start + 0x00000008;
D_80BB845C = ovl_En_Tanron2_bss_start + 0x0000000C;
D_80BB8460 = ovl_En_Tanron2_bss_start + 0x00000010;
D_80BBAC90 = ovl_Obj_Chan_bss_start + 0x00000000;
D_80BC4F20 = ovl_Bg_F40_Switch_bss_start + 0x00000000;
D_80BCF1C0 = ovl_Eff_Kamejima_Wave_bss_start + 0x00000000;
D_80BCF1C1 = ovl_Eff_Kamejima_Wave_bss_start + 0x00000001;
D_80BCF1C4 = ovl_Eff_Kamejima_Wave_bss_start + 0x00000004;
D_80BECBD0 = ovl_Bg_Ikana_Dharma_bss_start + 0x00000000;
D_80BF5C10 = ovl_En_Rg_bss_start + 0x00000000;
D_80C13920 = ovl_En_Thiefbird_bss_start + 0x00000000;
D_80C1392C = ovl_En_Thiefbird_bss_start + 0x0000000C;
D_80C16470 = ovl_Obj_Yado_bss_start + 0x00000000;
D_80C1AD40 = ovl_En_Invadepoh_Demo_bss_start + 0x00000000;
D_80C1AD80 = ovl_En_Invadepoh_Demo_bss_start + 0x00000040;
D_A0000000 = 0xA0000000;
D_A00FFFFC = 0xA00FFFFC;
D_A02FB1F4 = 0xA02FB1F4;
D_A02FE1C0 = 0xA02FE1C0;
D_A4040000 = 0xA4040000;
D_A4040004 = 0xA4040004;
D_A4040008 = 0xA4040008;
D_A404000C = 0xA404000C;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A410000C = 0xA410000C;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A4400010 = 0xA4400010;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A4500000 = 0xA4500000;
D_A4500004 = 0xA4500004;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600000 = 0xA4600000;
D_A4600004 = 0xA4600004;
D_A4600008 = 0xA4600008;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4600014 = 0xA4600014;
D_A4600018 = 0xA4600018;
D_A460001C = 0xA460001C;
D_A4600020 = 0xA4600020;
D_A4600024 = 0xA4600024;
D_A4600028 = 0xA4600028;
D_A460002C = 0xA460002C;
D_A4600030 = 0xA4600030;
D_A4800000 = 0xA4800000;
D_A4800004 = 0xA4800004;
D_A4800010 = 0xA4800010;
D_A4800018 = 0xA4800018;
D_C00032B8 = 0xC00032B8;
D_C00032BC = 0xC00032BC;
D_C1200B34 = 0xC1200B34;
D_FC110200 = 0xFC110200;

D_80099AD0_ = 0x80099AD0;