// libultra OS symbols

D_80000000 = 0x80000000;    // __osExceptionPreamble
D_80000004 = 0x80000004;    // __osExceptionPreamble
D_80000008 = 0x80000008;    // __osExceptionPreamble
D_8000000C = 0x8000000C;    // __osExceptionPreamble
D_80000010 = 0x80000010;    //
D_80000020 = 0x80000020;    //

osTvType       = 0x80000300;
osRomType      = 0x80000304;
osRomBase      = 0x80000308;
osResetType    = 0x8000030C;
osCicId        = 0x80000310;
osVersion      = 0x80000314;
osMemSize      = 0x80000318;
osAppNmiBuffer = 0x8000031C;

/// OS hardware registers

// Signal Processor Registers

D_A4040000 = 0xA4040000; // SP_MEM_ADDR_REG
D_A4040004 = 0xA4040004; // SP_DRAM_ADDR_REG
D_A4040008 = 0xA4040008; // SP_RD_LEN_REG
D_A404000C = 0xA404000C; // SP_WR_LEN_REG
D_A4040010 = 0xA4040010; // SP_STATUS_REG
D_A4040014 = 0xA4040014; // SP_DMA_FULL_REG
D_A4040018 = 0xA4040018; // SP_DMA_BUSY_REG
D_A404001C = 0xA404001C; // SP_SEMAPHORE_REG

D_A4080000 = 0xA4080000; // SP PC

// Display Processor Command Registers / Rasterizer Interface

D_A4100000 = 0xA4100000; // DPC_START_REG
D_A4100004 = 0xA4100004; // DPC_END_REG
D_A4100008 = 0xA4100008; // DPC_CURRENT_REG
D_A410000C = 0xA410000C; // DPC_STATUS_REG
D_A4100010 = 0xA4100010; // DPC_CLOCK_REG
D_A4100014 = 0xA4100014; // DPC_BUFBUSY_REG
D_A4100018 = 0xA4100018; // DPC_PIPEBUSY_REG
D_A410001C = 0xA410001C; // DPC_TMEM_REG

// Display Processor Span Registers

D_A4200000 = 0xA4200000; // DPS_TBIST_REG / DP_TMEM_BIST
D_A4200004 = 0xA4200004; // DPS_TEST_MODE_REG
D_A4200008 = 0xA4200008; // DPS_BUFTEST_ADDR_REG
D_A420000C = 0xA420000C; // DPS_BUFTEST_DATA_REG

// MIPS Interface Registers

D_A4300000 = 0xA4300000; // MI_MODE_REG / MI_INIT_MODE_REG
D_A4300004 = 0xA4300004; // MI_VERSION_REG
D_A4300008 = 0xA4300008; // MI_INTR_REG
D_A430000C = 0xA430000C; // MI_INTR_MASK_REG

// Video Interface Registers

D_A4400000 = 0xA4400000; // VI_STATUS_REG / VI_CONTROL_REG
D_A4400004 = 0xA4400004; // VI_DRAM_ADDR_REG / VI_ORIGIN_REG
D_A4400008 = 0xA4400008; // VI_WIDTH_REG
D_A440000C = 0xA440000C; // VI_INTR_REG
D_A4400010 = 0xA4400010; // VI_CURRENT_REG
D_A4400014 = 0xA4400014; // VI_BURST_REG / VI_TIMING_REG
D_A4400018 = 0xA4400018; // VI_V_SYNC_REG
D_A440001C = 0xA440001C; // VI_H_SYNC_REG
D_A4400020 = 0xA4400020; // VI_LEAP_REG
D_A4400024 = 0xA4400024; // VI_H_START_REG
D_A4400028 = 0xA4400028; // VI_V_START_REG
D_A440002C = 0xA440002C; // VI_V_BURST_REG
D_A4400030 = 0xA4400030; // VI_X_SCALE_REG
D_A4400034 = 0xA4400034; // VI_Y_SCALE_REG

// Audio Interface Registers

D_A4500000 = 0xA4500000; // AI_DRAM_ADDR_REG
D_A4500004 = 0xA4500004; // AI_LEN_REG
D_A4500008 = 0xA4500008; // AI_CONTROL_REG
D_A450000C = 0xA450000C; // AI_STATUS_REG
D_A4500010 = 0xA4500010; // AI_DACRATE_REG
D_A4500014 = 0xA4500014; // AI_BITRATE_REG

// Peripheral/Parallel Interface Registers

D_A4600000 = 0xA4600000; // PI_DRAM_ADDR_REG
D_A4600004 = 0xA4600004; // PI_CART_ADDR_REG
D_A4600005 = 0xA4600005;
D_A4600006 = 0xA4600006;
D_A4600007 = 0xA4600007;
D_A4600008 = 0xA4600008; // PI_RD_LEN_REG
D_A460000C = 0xA460000C; // PI_WR_LEN_REG
D_A4600010 = 0xA4600010; // PI_STATUS_REG
D_A4600014 = 0xA4600014; // PI_BSD_DOM1_LAT_REG // PI dom1 latency
D_A4600018 = 0xA4600018; // PI_BSD_DOM1_PWD_REG // PI dom1 pulse width
D_A460001C = 0xA460001C; // PI_BSD_DOM1_PGS_REG // PI dom1 page size
D_A4600020 = 0xA4600020; // PI_BSD_DOM1_RLS_REG // PI dom1 release
D_A4600024 = 0xA4600024; // PI_BSD_DOM2_LAT_REG // PI dom2 latency
D_A4600028 = 0xA4600028; // PI_BSD_DOM2_LWD_REG // PI dom2 pulse width
D_A460002C = 0xA460002C; // PI_BSD_DOM2_PGS_REG // PI dom2 page size
D_A4600030 = 0xA4600030; // PI_BSD_DOM2_RLS_REG // PI dom2 release

// RDRAM Interface Registers

D_A4700000 = 0xA4700000; // RI_MODE_REG
D_A4700004 = 0xA4700004; // RI_CONFIG_REG
D_A4700008 = 0xA4700008; // RI_CURRENT_LOAD_REG
D_A470000C = 0xA470000C; // RI_SELECT_REG
D_A4700010 = 0xA4700010; // RI_REFRESH_REG
D_A4700014 = 0xA4700014; // RI_LATENCY_REG
D_A4700018 = 0xA4700018; // RI_RERROR_REG
D_A470001C = 0xA470001C; // RI_WERROR_REG

// Serial Interface Registers

D_A4800000 = 0xA4800000; // SI_DRAM_ADDR_REG
D_A4800004 = 0xA4800004; // SI_PIF_ADDR_RD64B_REG
D_A4800008 = 0xA4800008; // reserved
D_A480000C = 0xA480000C; // reserved
D_A4800010 = 0xA4800010; // SI_PIF_ADDR_WR64B_REG
D_A4800014 = 0xA4800014; // reserved
D_A4800018 = 0xA4800018; // SI_STATUS_REG

// buffers

gFramebuffer1 = 0x80000500;
D_80025D00 = 0x80025D00;

// Ucode symbols

rspbootTextSize = 0x160;
rspbootTextEnd = rspbootTextStart + rspbootTextSize;

// Segmented Addresses

// segment 0x01

D_01000000 = 0x01000000;
D_01000680 = 0x01000680;
D_01001280 = 0x01001280;
D_01001800 = 0x01001800;
D_01002720 = 0x01002720;
D_01002800 = 0x01002800;
D_01007980 = 0x01007980;
D_010220B0 = 0x010220B0;
D_010277B0 = 0x010277B0;
D_0102A030 = 0x0102A030;
D_0102A6B0 = 0x0102A6B0;
D_0102A7B0 = 0x0102A7B0;
D_0102AAB0 = 0x0102AAB0;
D_0102B170 = 0x0102B170;
D_0102B3B0 = 0x0102B3B0;
D_0102B8F0 = 0x0102B8F0;
D_0102FCB0 = 0x0102FCB0;
D_010308F0 = 0x010308F0;
D_010310F0 = 0x010310F0;
D_010311F0 = 0x010311F0;
D_01031408 = 0x01031408;
D_01031618 = 0x01031618;

// segment 0x02

D_02000000 = 0x02000000;
D_02000100 = 0x02000100;
D_02000200 = 0x02000200;
D_02000300 = 0x02000300;
D_02000400 = 0x02000400;
D_02000500 = 0x02000500;
D_02000600 = 0x02000600;
D_02000700 = 0x02000700;
D_02000800 = 0x02000800;
D_02000900 = 0x02000900;
D_02000A00 = 0x02000A00;
D_02000BE0 = 0x02000BE0;
D_02000D60 = 0x02000D60;
D_02000E60 = 0x02000E60;
D_02000F60 = 0x02000F60;
D_02001360 = 0x02001360;
D_02002360 = 0x02002360;
D_02002460 = 0x02002460;
D_020029A0 = 0x020029A0;
D_02002AA0 = 0x02002AA0;
D_02002DE0 = 0x02002DE0;
D_020031E0 = 0x020031E0;
D_020038A0 = 0x020038A0;
D_02003F20 = 0x02003F20;
D_02003FA0 = 0x02003FA0;
D_020042A0 = 0x020042A0;
D_020043A0 = 0x020043A0;
D_02004420 = 0x02004420;
D_020044A0 = 0x020044A0;
D_02004A20 = 0x02004A20;
D_02004AA0 = 0x02004AA0;
D_02004DA0 = 0x02004DA0;
D_02004E20 = 0x02004E20;
D_02004FA0 = 0x02004FA0;
D_02004FE0 = 0x02004FE0;
D_020054E0 = 0x020054E0;
D_02005720 = 0x02005720;
D_02005960 = 0x02005960;
D_02005F60 = 0x02005F60;
D_020063C0 = 0x020063C0;
D_02006B20 = 0x02006B20;
D_0200B998 = 0x0200B998;

// segment 0x03


// segment 0x04

D_04000320 = 0x04000320;
D_040003E0 = 0x040003E0;
D_040032B0 = 0x040032B0;
D_0400CF48 = 0x0400CF48;
D_0400CF58 = 0x0400CF58;
D_0400CF88 = 0x0400CF88;
D_0400CF98 = 0x0400CF98;
D_0400D028 = 0x0400D028;
D_0400D030 = 0x0400D030;
D_0400D090 = 0x0400D090;
D_0400D0A8 = 0x0400D0A8;
D_0400D0B0 = 0x0400D0B0;
D_0400D0B8 = 0x0400D0B8;
D_0400D0C8 = 0x0400D0C8;
D_0400D0D0 = 0x0400D0D0;
D_0400D100 = 0x0400D100;
D_0400D108 = 0x0400D108;
D_0400D218 = 0x0400D218;
D_0400D220 = 0x0400D220;
D_0400D228 = 0x0400D228;
D_0400D2D0 = 0x0400D2D0;
D_0400D300 = 0x0400D300;
D_0400D3E8 = 0x0400D3E8;
D_0400D3F8 = 0x0400D3F8;
D_0400D420 = 0x0400D420;
D_0400D488 = 0x0400D488;
D_0400D490 = 0x0400D490;
D_0400D4A8 = 0x0400D4A8;
D_0400D4B0 = 0x0400D4B0;
D_0400D4B8 = 0x0400D4B8;
D_0400D4C0 = 0x0400D4C0;
D_0400D4D8 = 0x0400D4D8;
D_0400D4F0 = 0x0400D4F0;
D_0400D4F8 = 0x0400D4F8;
D_0400D500 = 0x0400D500;
D_0400D520 = 0x0400D520;
D_0400D568 = 0x0400D568;
D_0400D5A8 = 0x0400D5A8;
D_0400D5B0 = 0x0400D5B0;
D_0400D638 = 0x0400D638;
D_0400D660 = 0x0400D660;
D_0400D698 = 0x0400D698;
D_0400D728 = 0x0400D728;
D_0400D8B0 = 0x0400D8B0;
D_0400D9C8 = 0x0400D9C8;
D_0400D9D0 = 0x0400D9D0;
D_0400D9D8 = 0x0400D9D8;
D_0400DA60 = 0x0400DA60;
D_0400DA68 = 0x0400DA68;
D_0400DA70 = 0x0400DA70;
D_0400DA88 = 0x0400DA88;
D_0400DAA0 = 0x0400DAA0;
D_0400DAA8 = 0x0400DAA8;
D_0400DAC0 = 0x0400DAC0;
D_0400DAC8 = 0x0400DAC8;
D_0400DAD0 = 0x0400DAD0;
D_0400DAD8 = 0x0400DAD8;
D_0400DAE0 = 0x0400DAE0;
D_0400DAF0 = 0x0400DAF0;
D_0400DB10 = 0x0400DB10;
D_0400DB18 = 0x0400DB18;
D_0400DB30 = 0x0400DB30;
D_0400DB68 = 0x0400DB68;
D_0400DBB0 = 0x0400DBB0;
D_0400DBE8 = 0x0400DBE8;
D_0400DC20 = 0x0400DC20;
D_0400DC28 = 0x0400DC28;
D_0400DC30 = 0x0400DC30;
D_0400DC48 = 0x0400DC48;
D_0400DC50 = 0x0400DC50;
D_0400DC60 = 0x0400DC60;
D_0400DC78 = 0x0400DC78;
D_0400DC80 = 0x0400DC80;
D_0400DC88 = 0x0400DC88;
D_0400DCA8 = 0x0400DCA8;
D_0400DCD0 = 0x0400DCD0;
D_0400DCD8 = 0x0400DCD8;
D_0400DCF8 = 0x0400DCF8;
D_0400DD10 = 0x0400DD10;
D_0400DD30 = 0x0400DD30;
D_0400DD38 = 0x0400DD38;
D_0400DD40 = 0x0400DD40;
D_0400DD50 = 0x0400DD50;
D_0400DD58 = 0x0400DD58;
D_0400DD68 = 0x0400DD68;
D_0400DD70 = 0x0400DD70;
D_0400DD78 = 0x0400DD78;
D_0400DD80 = 0x0400DD80;
D_0400DDB0 = 0x0400DDB0;
D_0400DDF0 = 0x0400DDF0;
D_0400DDF8 = 0x0400DDF8;
D_0400DE00 = 0x0400DE00;
D_0400DE08 = 0x0400DE08;
D_0400DE10 = 0x0400DE10;
D_0400DE28 = 0x0400DE28;
D_0400DE30 = 0x0400DE30;
D_0400DE48 = 0x0400DE48;
D_0400DE50 = 0x0400DE50;
D_0400DE58 = 0x0400DE58;
D_0400DE60 = 0x0400DE60;
D_0400DEA0 = 0x0400DEA0;
D_0400DEA8 = 0x0400DEA8;
D_0400DF78 = 0x0400DF78;
D_0400DF90 = 0x0400DF90;
D_0400DF98 = 0x0400DF98;
D_0400DFA0 = 0x0400DFA0;
D_0400DFA8 = 0x0400DFA8;
D_0400DFB0 = 0x0400DFB0;
D_0400DFB8 = 0x0400DFB8;
D_0400DFC0 = 0x0400DFC0;
D_0400DFC8 = 0x0400DFC8;
D_0400DFD0 = 0x0400DFD0;
D_0400DFD8 = 0x0400DFD8;
D_0400DFE0 = 0x0400DFE0;
D_0400DFE8 = 0x0400DFE8;
D_0400DFF0 = 0x0400DFF0;
D_0400DFF8 = 0x0400DFF8;
D_0400E000 = 0x0400E000;
D_0400E008 = 0x0400E008;
D_0400E050 = 0x0400E050;
D_0400E060 = 0x0400E060;
D_0400E070 = 0x0400E070;
D_0400E080 = 0x0400E080;
D_0400E088 = 0x0400E088;
D_0400E098 = 0x0400E098;
D_0400E118 = 0x0400E118;
D_0400E120 = 0x0400E120;
D_0400E150 = 0x0400E150;
D_0400E1F0 = 0x0400E1F0;
D_0400E1F8 = 0x0400E1F8;
D_0400E200 = 0x0400E200;
D_0400E208 = 0x0400E208;
D_0400E218 = 0x0400E218;
D_0400E230 = 0x0400E230;
D_0400E248 = 0x0400E248;
D_0400E260 = 0x0400E260;
D_0400E270 = 0x0400E270;
D_0400E278 = 0x0400E278;
D_0400E290 = 0x0400E290;
D_0400E298 = 0x0400E298;
D_0400E2A0 = 0x0400E2A0;
D_0400E2A8 = 0x0400E2A8;
D_0400E2B0 = 0x0400E2B0;
D_0400E2B8 = 0x0400E2B8;
D_0400E2C0 = 0x0400E2C0;
D_0400E2C8 = 0x0400E2C8;
D_0400E2D0 = 0x0400E2D0;
D_0400E2D8 = 0x0400E2D8;
D_0400E2E8 = 0x0400E2E8;
D_0400E2F0 = 0x0400E2F0;
D_0400E2F8 = 0x0400E2F8;
D_0400E318 = 0x0400E318;
D_0400E330 = 0x0400E330;
D_0400E348 = 0x0400E348;
D_0400E350 = 0x0400E350;
D_0400E398 = 0x0400E398;
D_0400E3A0 = 0x0400E3A0;
D_0400E3A8 = 0x0400E3A8;
D_0400E3B0 = 0x0400E3B0;
D_0400E3B8 = 0x0400E3B8;
D_0400E3C0 = 0x0400E3C0;
D_0400E3D8 = 0x0400E3D8;
D_0400E3E0 = 0x0400E3E0;
D_0400E3E8 = 0x0400E3E8;
D_0400E3F0 = 0x0400E3F0;
D_0400E3F8 = 0x0400E3F8;
D_0400E408 = 0x0400E408;
D_0400E410 = 0x0400E410;
D_0400E418 = 0x0400E418;
D_0400E430 = 0x0400E430;
D_04012860 = 0x04012860;
D_040128BC = 0x040128BC;
D_04014560 = 0x04014560;
D_04015DB0 = 0x04015DB0;
D_04015FA0 = 0x04015FA0;
D_04016360 = 0x04016360;
D_0401A4D0 = 0x0401A4D0;
D_0401A538 = 0x0401A538;
D_0401A590 = 0x0401A590;
D_0401A620 = 0x0401A620;
D_0401ACF0 = 0x0401ACF0;
D_0401ED00 = 0x0401ED00;
D_0401F0F0 = 0x0401F0F0;
D_04020658 = 0x04020658;
D_04020BB8 = 0x04020BB8;
D_04020D00 = 0x04020D00;
D_040221B8 = 0x040221B8;
D_04023130 = 0x04023130;
D_04023210 = 0x04023210;
D_04023288 = 0x04023288;
D_04023348 = 0x04023348;
D_040233B8 = 0x040233B8;
D_04023428 = 0x04023428;
D_04023480 = 0x04023480;
D_040234F0 = 0x040234F0;
D_04025850 = 0x04025850;
D_04025970 = 0x04025970;
D_04025DD0 = 0x04025DD0;
D_04025EF0 = 0x04025EF0;
D_040268F0 = 0x040268F0;
D_04027CA0 = 0x04027CA0;
D_040281DC = 0x040281DC;
D_04028FEC = 0x04028FEC;
D_0402900C = 0x0402900C;
D_04029140 = 0x04029140;
D_04029CB0 = 0x04029CB0;
D_04029CF0 = 0x04029CF0;
D_04029D20 = 0x04029D20;
D_0402AF58 = 0x0402AF58;
D_0402E510 = 0x0402E510;
D_0402E65C = 0x0402E65C;
D_0402F028 = 0x0402F028;
D_0402F0EC = 0x0402F0EC;
D_04030100 = 0x04030100;
D_040301B0 = 0x040301B0;
D_04032270 = 0x04032270;
D_04035710 = 0x04035710;
D_040367B0 = 0x040367B0;
D_040377B0 = 0x040377B0;
D_04037850 = 0x04037850;
D_0403A0F0 = 0x0403A0F0;
D_0403C190 = 0x0403C190;
D_0403F230 = 0x0403F230;
D_04044300 = 0x04044300;
D_0404F250 = 0x0404F250;
D_04050550 = 0x04050550;
D_04050648 = 0x04050648;
D_040506E0 = 0x040506E0;
D_04050D10 = 0x04050D10;
D_040510B0 = 0x040510B0;
D_04051180 = 0x04051180;
D_04051238 = 0x04051238;
D_0405140C = 0x0405140C;
D_040527A0 = 0x040527A0;
D_040527F0 = 0x040527F0;
D_040528B0 = 0x040528B0;
D_04054940 = 0x04054940;
D_040549A8 = 0x040549A8;
D_04054A90 = 0x04054A90;
D_04054C90 = 0x04054C90;
D_04054F18 = 0x04054F18;
D_04058BA0 = 0x04058BA0;
D_0405AAB0 = 0x0405AAB0;
D_0405AED0 = 0x0405AED0;
D_0405BEF0 = 0x0405BEF0;
D_0405CEF0 = 0x0405CEF0;
D_0405E6F0 = 0x0405E6F0;
D_0405F6F0 = 0x0405F6F0;
D_0405FFC0 = 0x0405FFC0;
D_040617C0 = 0x040617C0;
D_040622C0 = 0x040622C0;
D_0406A800 = 0x0406A800;
D_0406AB30 = 0x0406AB30;
D_0406B6A0 = 0x0406B6A0;
D_0406B730 = 0x0406B730;
D_0406BB0C = 0x0406BB0C;
D_0406EB70 = 0x0406EB70;
D_0406F380 = 0x0406F380;
D_0406F9F0 = 0x0406F9F0;
D_0406FAE0 = 0x0406FAE0;
D_040706E0 = 0x040706E0;
D_04071230 = 0x04071230;
D_04073F00 = 0x04073F00;
D_04074330 = 0x04074330;
D_04075400 = 0x04075400;
D_04075A40 = 0x04075A40;
D_04076BC0 = 0x04076BC0;
D_04079B10 = 0x04079B10;
D_0407AB10 = 0x0407AB10;
D_0407AB58 = 0x0407AB58;
D_0407AB70 = 0x0407AB70;
D_0407AFB0 = 0x0407AFB0;
D_0407D590 = 0x0407D590;
D_0407D650 = 0x0407D650;
D_0407E8C0 = 0x0407E8C0;
D_0407F218 = 0x0407F218;
D_04080FC8 = 0x04080FC8;
D_040815D0 = 0x040815D0;
D_04081628 = 0x04081628;
D_04083534 = 0x04083534;
D_04085640 = 0x04085640;
D_0408DBE0 = 0x0408DBE0;
D_0408EBE0 = 0x0408EBE0;
D_04091BE0 = 0x04091BE0;
D_04091CE0 = 0x04091CE0;
D_04091DE0 = 0x04091DE0;
D_04091FE0 = 0x04091FE0;
D_040921E0 = 0x040921E0;
D_040923E0 = 0x040923E0;

// segment 0x05

D_05001D20 = 0x05001D20;
D_05002FA0 = 0x05002FA0;
D_050061E8 = 0x050061E8;
D_05006420 = 0x05006420;
D_050066B0 = 0x050066B0;
D_05006760 = 0x05006760;
D_05007498 = 0x05007498;
D_050078A0 = 0x050078A0;
D_05007938 = 0x05007938;
D_050085F0 = 0x050085F0;
D_050089D0 = 0x050089D0;
D_050182A8 = 0x050182A8;
D_0501B370 = 0x0501B370;
D_0501BEE0 = 0x0501BEE0;
D_0501BFB8 = 0x0501BFB8;
D_0501C058 = 0x0501C058;
D_0501C118 = 0x0501C118;
D_05021EF0 = 0x05021EF0;
D_05023008 = 0x05023008;
D_0502324C = 0x0502324C;

// segment 0x06

// code

D_06001254 = 0x06001254;
D_06001C60 = 0x06001C60;
D_06007390 = 0x06007390;
D_06008AA0 = 0x06008AA0;
D_06008C50 = 0x06008C50;
D_0600A348 = 0x0600A348;
D_0600E088 = 0x0600E088;
D_0600E2A0 = 0x0600E2A0;
D_0600FBB8 = 0x0600FBB8;
D_0600FC18 = 0x0600FC18;
D_0600FDF0 = 0x0600FDF0;
D_060110A8 = 0x060110A8;
D_06011210 = 0x06011210;
D_06011710 = 0x06011710;
D_06011760 = 0x06011760;
D_06011AB8 = 0x06011AB8;
D_06012A80 = 0x06012A80;
D_06013138 = 0x06013138;

// ovl_Bg_Astr_Bombwall

D_06002178 = 0x06002178;
D_060022E0 = 0x060022E0;
D_06002380 = 0x06002380;
D_06002498 = 0x06002498;

// ovl_Bg_Botihasira

D_06000638 = 0x06000638;
D_06001BD8 = 0x06001BD8;

// ovl_Bg_Crace_Movebg

D_060003A0 = 0x060003A0;
D_06000E00 = 0x06000E00;

// ovl_Bg_Dblue_Elevator

D_060002C8 = 0x060002C8;
D_060005C4 = 0x060005C4;

// ovl_Bg_Dkjail_Ivy

D_06000080 = 0x06000080;
D_060011A8 = 0x060011A8;

// ovl_Bg_Dy_Yoseizo

D_06008090 = 0x06008090;
D_0600D1B0 = 0x0600D1B0;
D_0600D228 = 0x0600D228;
D_0601C6F4 = 0x0601C6F4;
D_0601C8B4 = 0x0601C8B4;

// ovl_Bg_F40_Flift

D_06004038 = 0x06004038;
D_06004240 = 0x06004240;

// ovl_Bg_F40_Swlift

D_06003B08 = 0x06003B08;
D_06003E80 = 0x06003E80;

// ovl_Bg_Fire_Wall

D_06000040 = 0x06000040;

// ovl_Bg_Fu_Mizu

D_06002FC0 = 0x06002FC0;
D_060037D8 = 0x060037D8;
D_060037F8 = 0x060037F8;

// ovl_Bg_Haka_Bombwall

D_06000040 = 0x06000040;
D_06000148 = 0x06000148;
D_06001680 = 0x06001680;

// ovl_Bg_Hakugin_Bombwall

D_06009830 = 0x06009830;

// ovl_Bg_Hakugin_Elvpole

D_0600ACB8 = 0x0600ACB8;
D_0600BF40 = 0x0600BF40;

// ovl_Bg_Icefloe

D_060001E0 = 0x060001E0;
D_06000C90 = 0x06000C90;

// ovl_Bg_Ikana_Bombwall

D_06000128 = 0x06000128;
D_06000288 = 0x06000288;
D_06000488 = 0x06000488;

// ovl_Bg_Ikana_Dharma

D_060008C8 = 0x060008C8;
D_06000C50 = 0x06000C50;

// ovl_Bg_Ikana_Mirror

D_060014B0 = 0x060014B0;
D_06001678 = 0x06001678;
D_06001880 = 0x06001880;
D_06001AD8 = 0x06001AD8;
D_06001E18 = 0x06001E18;
D_06002358 = 0x06002358;

// ovl_Bg_Ikninside

D_0600CC78 = 0x0600CC78;
D_0600DE48 = 0x0600DE48;

// ovl_Bg_Iknv_Doukutu

D_0600DB60 = 0x0600DB60;
D_0600DDD8 = 0x0600DDD8;
D_0600F1C0 = 0x0600F1C0;
D_06010D98 = 0x06010D98;
D_060115E0 = 0x060115E0;
D_060117A0 = 0x060117A0;
D_060117C8 = 0x060117C8;
D_06012700 = 0x06012700;
D_06012728 = 0x06012728;
D_06012788 = 0x06012788;

// ovl_Bg_Keikoku_Saku

D_06001640 = 0x06001640;
D_06002300 = 0x06002300;

// ovl_Bg_Kin2_Bombwall

D_06000128 = 0x06000128;
D_060002C0 = 0x060002C0;
D_06000360 = 0x06000360;
D_06000490 = 0x06000490;

// ovl_Bg_Kin2_Picture

D_06000658 = 0x06000658;
D_06000798 = 0x06000798;

// ovl_Bg_Last_Bwall

D_06000098 = 0x06000098;

// ovl_Bg_Open_Shutter

D_060003E8 = 0x060003E8;
D_06001640 = 0x06001640;

// ovl_Bg_Open_Spot

D_06001A60 = 0x06001A60;
D_06001B40 = 0x06001B40;
D_06002CE0 = 0x06002CE0;

// ovl_Bg_Sinkai_Kabe

D_06000048 = 0x06000048;

// ovl_Bg_Spout_Fire

D_06000040 = 0x06000040;

// ovl_Bg_Umajump

D_06001220 = 0x06001220;
D_06001438 = 0x06001438;
D_06001558 = 0x06001558;

// ovl_Boss_01

D_06000C44 = 0x06000C44;
D_06001884 = 0x06001884;
D_0600C338 = 0x0600C338;
D_0600C498 = 0x0600C498;
D_0600C5E0 = 0x0600C5E0;
D_0600C7A8 = 0x0600C7A8;
D_0600C7C8 = 0x0600C7C8;
D_0600C7F8 = 0x0600C7F8;
D_0600E3E8 = 0x0600E3E8;
D_0600F0A8 = 0x0600F0A8;
D_0600FDEC = 0x0600FDEC;
D_0600FF94 = 0x0600FF94;
D_06010150 = 0x06010150;
D_06010980 = 0x06010980;
D_060124CC = 0x060124CC;
D_06012B70 = 0x06012B70;
D_06012D10 = 0x06012D10;
D_06012EBC = 0x06012EBC;
D_06013480 = 0x06013480;
D_0601407C = 0x0601407C;
D_06014F14 = 0x06014F14;
D_06015A30 = 0x06015A30;
D_06016168 = 0x06016168;
D_060164CC = 0x060164CC;
D_06018438 = 0x06018438;
D_06019C10 = 0x06019C10;
D_0601F6A4 = 0x0601F6A4;
D_060204AC = 0x060204AC;
D_060213A8 = 0x060213A8;
D_060220A0 = 0x060220A0;
D_06022118 = 0x06022118;
D_060222D0 = 0x060222D0;
D_06022550 = 0x06022550;

// ovl_Boss_05

D_060006A4 = 0x060006A4;
D_06000A5C = 0x06000A5C;
D_06000ABC = 0x06000ABC;
D_060024E0 = 0x060024E0;
D_06002F0C = 0x06002F0C;
D_06003448 = 0x06003448;
D_06006240 = 0x06006240;
D_06006378 = 0x06006378;
D_06006484 = 0x06006484;
D_06006E50 = 0x06006E50;
D_06007488 = 0x06007488;
D_06007908 = 0x06007908;

// ovl_Boss_06

D_06018BD0 = 0x06018BD0;
D_06018CF0 = 0x06018CF0;
D_06018DE0 = 0x06018DE0;
D_06019360 = 0x06019360;
D_060193B0 = 0x060193B0;

// ovl_Boss_07

D_06000194 = 0x06000194;
D_06000428 = 0x06000428;
D_06000D0C = 0x06000D0C;
D_06002C40 = 0x06002C40;
D_06002D84 = 0x06002D84;
D_060031E4 = 0x060031E4;
D_06003854 = 0x06003854;
D_06003A64 = 0x06003A64;
D_060099A0 = 0x060099A0;
D_06009C7C = 0x06009C7C;
D_06009EA8 = 0x06009EA8;
D_0600A194 = 0x0600A194;
D_0600A400 = 0x0600A400;
D_0600A6AC = 0x0600A6AC;
D_0600AE40 = 0x0600AE40;
D_0600AFB0 = 0x0600AFB0;
D_0600B020 = 0x0600B020;
D_0600C7D8 = 0x0600C7D8;
D_0600CEE8 = 0x0600CEE8;
D_060149A0 = 0x060149A0;
D_06016090 = 0x06016090;
D_06017DE0 = 0x06017DE0;
D_06019328 = 0x06019328;
D_06019C58 = 0x06019C58;
D_06019E48 = 0x06019E48;
D_0601DEB4 = 0x0601DEB4;
D_06022BB4 = 0x06022BB4;
D_06023DAC = 0x06023DAC;
D_06025018 = 0x06025018;
D_06025878 = 0x06025878;
D_06026204 = 0x06026204;
D_060269EC = 0x060269EC;
D_06026EA0 = 0x06026EA0;
D_06027270 = 0x06027270;
D_0602EE50 = 0x0602EE50;
D_0602EEC8 = 0x0602EEC8;
D_0602EEF8 = 0x0602EEF8;
D_0602EF68 = 0x0602EF68;
D_0602EF88 = 0x0602EF88;
D_0602EFE8 = 0x0602EFE8;
D_0602F640 = 0x0602F640;
D_0602F840 = 0x0602F840;
D_06030C40 = 0x06030C40;
D_06032040 = 0x06032040;
D_060335F0 = 0x060335F0;
D_06033F80 = 0x06033F80;
D_06034E64 = 0x06034E64;
D_060358C4 = 0x060358C4;
D_06036A7C = 0x06036A7C;
D_06037ADC = 0x06037ADC;
D_0603918C = 0x0603918C;
D_0603B330 = 0x0603B330;
D_0603C4E0 = 0x0603C4E0;
D_0603CBD0 = 0x0603CBD0;
D_0603D224 = 0x0603D224;
D_0603D7F0 = 0x0603D7F0;
D_0603DD1C = 0x0603DD1C;
D_0603DD30 = 0x0603DD30;
D_0603ED30 = 0x0603ED30;
D_0603F130 = 0x0603F130;
D_06040130 = 0x06040130;
D_06040930 = 0x06040930;
D_06040B30 = 0x06040B30;
D_06041B30 = 0x06041B30;
D_06042330 = 0x06042330;
D_06043330 = 0x06043330;

// ovl_Boss_Hakugin

D_06002054 = 0x06002054;
D_0600319C = 0x0600319C;
D_06010488 = 0x06010488;
D_06010500 = 0x06010500;
D_06011100 = 0x06011100;
D_06011178 = 0x06011178;
D_06011208 = 0x06011208;
D_06011278 = 0x06011278;
D_06012ED0 = 0x06012ED0;
D_06012F40 = 0x06012F40;
D_06013158 = 0x06013158;
D_060134D0 = 0x060134D0;
D_06013828 = 0x06013828;
D_06014040 = 0x06014040;

// ovl_Demo_Effect

D_06000050 = 0x06000050;
D_06000060 = 0x06000060;
D_060012E8 = 0x060012E8;

// ovl_Demo_Moonend

D_06001214 = 0x06001214;
D_0600B540 = 0x0600B540;
D_0600B5A0 = 0x0600B5A0;
D_06010C40 = 0x06010C40;
D_060129F0 = 0x060129F0;

// ovl_Demo_Tre_Lgt

D_06007D78 = 0x06007D78;

// ovl_Dm_Ah

D_06009E70 = 0x06009E70;

// ovl_Dm_Al

D_0600A0D8 = 0x0600A0D8;

// ovl_Dm_Bal

D_060005FC = 0x060005FC;
D_06001804 = 0x06001804;
D_0600A6D0 = 0x0600A6D0;

// ovl_Dm_Char02

D_0600AD68 = 0x0600AD68;

// ovl_Dm_Char03

D_06020550 = 0x06020550;

// ovl_Dm_Char06

D_060013A8 = 0x060013A8;
D_06006868 = 0x06006868;

// ovl_Dm_Char08

D_06002328 = 0x06002328;
D_06002470 = 0x06002470;
D_06004E70 = 0x06004E70;
D_0600E748 = 0x0600E748;

// ovl_Dm_Char09

D_0600005C = 0x0600005C;
D_06001398 = 0x06001398;

// ovl_Dm_Opstage

D_06000970 = 0x06000970;
D_06000978 = 0x06000978;
D_06001C98 = 0x06001C98;
D_06002870 = 0x06002870;
D_06002878 = 0x06002878;
D_06003060 = 0x06003060;
D_06003068 = 0x06003068;
D_06003720 = 0x06003720;
D_06003728 = 0x06003728;

// ovl_Dm_Tsg

D_06002D30 = 0x06002D30;
D_06011458 = 0x06011458;

// ovl_Dm_Zl

D_0600DE08 = 0x0600DE08;
D_0600E038 = 0x0600E038;

// ovl_Door_Warp1

D_06003230 = 0x06003230;
D_060044D8 = 0x060044D8;
D_06004690 = 0x06004690;
D_060057D8 = 0x060057D8;
D_060058C8 = 0x060058C8;
D_06007238 = 0x06007238;

// ovl_Effect_Ss_D_Fire

D_060098A0 = 0x060098A0;

// ovl_Effect_Ss_Extra

D_06000DC0 = 0x06000DC0;

// ovl_Eff_Kamejima_Wave

D_06000000 = 0x06000000;
D_06000140 = 0x06000140;
D_06001AF0 = 0x06001AF0;

// ovl_Eff_Lastday

D_06000000 = 0x06000000;
D_06000060 = 0x06000060;
D_06000148 = 0x06000148;
D_06000210 = 0x06000210;
D_06000308 = 0x06000308;
D_06000370 = 0x06000370;
D_06000448 = 0x06000448;
D_06000510 = 0x06000510;
D_06000608 = 0x06000608;

// ovl_Eff_Stk

D_06008920 = 0x06008920;
D_06008A38 = 0x06008A38;
D_06009F60 = 0x06009F60;

// ovl_Eff_Zoraband

D_06000180 = 0x06000180;
D_060002A8 = 0x060002A8;
D_06000F38 = 0x06000F38;

// ovl_En_An

D_06000308 = 0x06000308;
D_06000378 = 0x06000378;
D_06000E70 = 0x06000E70;
D_060111E8 = 0x060111E8;
D_06012478 = 0x06012478;
D_06012618 = 0x06012618;

// ovl_En_And

D_0600B380 = 0x0600B380;

// ovl_En_Ani

D_060007FC = 0x060007FC;
D_06000C14 = 0x06000C14;
D_060011CC = 0x060011CC;
D_06001D48 = 0x06001D48;
D_060027A0 = 0x060027A0;
D_060028A0 = 0x060028A0;
D_06009220 = 0x06009220;
D_06009D34 = 0x06009D34;

// ovl_En_Az

D_06007438 = 0x06007438;
D_0600C94C = 0x0600C94C;
D_06017990 = 0x06017990;
D_0601ABF0 = 0x0601ABF0;
D_0601AD00 = 0x0601AD00;

// ovl_En_Bal

D_060005FC = 0x060005FC;
D_06000C78 = 0x06000C78;
D_0600A6D0 = 0x0600A6D0;
D_0600B604 = 0x0600B604;
D_0600CB78 = 0x0600CB78;
D_0600D530 = 0x0600D530;

// ovl_En_Bat

D_060000A0 = 0x060000A0;
D_060000C8 = 0x060000C8;

// ovl_En_Bbfall

D_06000184 = 0x06000184;
D_06000444 = 0x06000444;
D_06001A30 = 0x06001A30;

// ovl_En_Bee

D_0600005C = 0x0600005C;
D_06001398 = 0x06001398;

// ovl_En_Bh

D_06000074 = 0x06000074;
D_06001E60 = 0x06001E60;

// ovl_En_Bigpamet

D_06000440 = 0x06000440;
D_06000AF4 = 0x06000AF4;
D_06000B30 = 0x06000B30;
D_06001A50 = 0x06001A50;
D_06001C68 = 0x06001C68;
D_060031DC = 0x060031DC;
D_06004210 = 0x06004210;
D_06007C70 = 0x06007C70;
D_0600823C = 0x0600823C;

// ovl_En_Bjt

D_06002390 = 0x06002390;

// ovl_En_Bombal

D_06000A00 = 0x06000A00;
D_06000D78 = 0x06000D78;

// ovl_En_Bombers2

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Bomjimb

D_060064B8 = 0x060064B8;
D_0600F82C = 0x0600F82C;

// ovl_En_Box

D_0600043C = 0x0600043C;
D_060006F0 = 0x060006F0;
D_06000A50 = 0x06000A50;
D_06000DB0 = 0x06000DB0;
D_060012E8 = 0x060012E8;
D_06001850 = 0x06001850;
D_06001D58 = 0x06001D58;
D_060066A0 = 0x060066A0;
D_060080E8 = 0x060080E8;

// ovl_En_Bsb

D_06000C50 = 0x06000C50;
D_06004894 = 0x06004894;
D_060086BC = 0x060086BC;
D_0600C3E0 = 0x0600C3E0;

// ovl_En_Bubble

D_06001000 = 0x06001000;

// ovl_En_Crow

D_060000F0 = 0x060000F0;
D_060010C0 = 0x060010C0;

// ovl_En_Death

D_06000E64 = 0x06000E64;
D_060015B4 = 0x060015B4;
D_06001834 = 0x06001834;
D_06001F80 = 0x06001F80;
D_06002DE8 = 0x06002DE8;
D_0600352C = 0x0600352C;
D_06003CAC = 0x06003CAC;
D_06006F88 = 0x06006F88;
D_060073D0 = 0x060073D0;
D_06009988 = 0x06009988;
D_06009BA0 = 0x06009BA0;
D_06009F10 = 0x06009F10;
D_0600AD08 = 0x0600AD08;
D_0600B284 = 0x0600B284;
D_0600B508 = 0x0600B508;
D_0600CB2C = 0x0600CB2C;
D_0600CB84 = 0x0600CB84;
D_0600CBC0 = 0x0600CBC0;

// ovl_En_Dekubaba

D_06000208 = 0x06000208;
D_060002B8 = 0x060002B8;
D_060010F0 = 0x060010F0;
D_06001330 = 0x06001330;
D_06001828 = 0x06001828;
D_06002A40 = 0x06002A40;
D_06003070 = 0x06003070;

// ovl_En_Demo_heishi

D_06003BFC = 0x06003BFC;
D_0600D640 = 0x0600D640;

// ovl_En_Dnh

D_06002950 = 0x06002950;

// ovl_En_Dragon

D_06004398 = 0x06004398;
D_060048B8 = 0x060048B8;

// ovl_En_Ds2n

D_06008038 = 0x06008038;
D_06008170 = 0x06008170;

// ovl_En_Dt

D_0600112C = 0x0600112C;
D_0600B0CC = 0x0600B0CC;

// ovl_En_Egblock

D_06001698 = 0x06001698;
D_06001820 = 0x06001820;
D_06001918 = 0x06001918;
D_06001BF8 = 0x06001BF8;

// ovl_En_Egol

D_06000040 = 0x06000040;
D_06001170 = 0x06001170;
D_060013B0 = 0x060013B0;
D_06001918 = 0x06001918;
D_060041F0 = 0x060041F0;
D_060094E4 = 0x060094E4;
D_06009664 = 0x06009664;
D_0600EE4C = 0x0600EE4C;

// ovl_En_Encount3

D_060009A0 = 0x060009A0;

// ovl_En_Estone

D_06010240 = 0x06010240;

// ovl_En_Fall2

D_06005EF4 = 0x06005EF4;
D_06005F10 = 0x06005F10;
D_06008840 = 0x06008840;
D_06008898 = 0x06008898;

// ovl_En_Famos

D_060000F8 = 0x060000F8;
D_06003D38 = 0x06003D38;
D_06003DC8 = 0x06003DC8;

// ovl_En_Fishing

D_060029C0 = 0x060029C0;
D_0600007C = 0x0600007C;
D_0600CFE0 = 0x0600CFE0;
D_06011058 = 0x06011058;

// ovl_En_Ge1

D_06002B98 = 0x06002B98;
D_06002CA0 = 0x06002CA0;

// ovl_En_Ge2

D_0600030C = 0x0600030C;
D_06000460 = 0x06000460;
D_06001664 = 0x06001664;
D_06008DD8 = 0x06008DD8;
D_060091D0 = 0x060091D0;
D_06009D1C = 0x06009D1C;
D_0600A344 = 0x0600A344;

// ovl_En_Ge3

D_06001EFC = 0x06001EFC;
D_0600A808 = 0x0600A808;

// ovl_En_Grasshopper

D_06000F9C = 0x06000F9C;
D_06003F00 = 0x06003F00;

// ovl_En_Hata

D_060000C0 = 0x060000C0;
D_06000444 = 0x06000444;
D_06002FD0 = 0x06002FD0;

// ovl_En_Hgo

D_0600B644 = 0x0600B644;
D_0600F248 = 0x0600F248;
D_06012A58 = 0x06012A58;

// ovl_En_Horse_Link_Child

D_06002F98 = 0x06002F98;
D_0600A480 = 0x0600A480;

// ovl_En_Ik

D_06000CE8 = 0x06000CE8;
D_060015F8 = 0x060015F8;
D_06001ABC = 0x06001ABC;
D_06002484 = 0x06002484;
D_06002E7C = 0x06002E7C;
D_0600367C = 0x0600367C;
D_0600391C = 0x0600391C;
D_06004A04 = 0x06004A04;
D_06005254 = 0x06005254;
D_060057F4 = 0x060057F4;
D_06006294 = 0x06006294;
D_060136A0 = 0x060136A0;

// ovl_En_Invadepoh_Demo

D_06000080 = 0x06000080;
D_06000550 = 0x06000550;
D_06000560 = 0x06000560;
D_06001D80 = 0x06001D80;
D_06004010 = 0x06004010;
D_06004264 = 0x06004264;
D_06004C30 = 0x06004C30;
D_06004E50 = 0x06004E50;
D_06004E98 = 0x06004E98;
D_06011FC8 = 0x06011FC8;
D_06012FC8 = 0x06012FC8;
D_06013928 = 0x06013928;
D_06016588 = 0x06016588;

// ovl_En_Js

D_06010880 = 0x06010880;
D_06010CD8 = 0x06010CD8;
D_060164B8 = 0x060164B8;
D_06016F58 = 0x06016F58;
D_0601764C = 0x0601764C;
D_06017E98 = 0x06017E98;

// ovl_En_Jso

D_060081F4 = 0x060081F4;
D_0600AA00 = 0x0600AA00;

// ovl_En_Jso2

D_06002ED8 = 0x06002ED8;
D_06003168 = 0x06003168;
D_060081F4 = 0x060081F4;

// ovl_En_Kaizoku

D_060058B8 = 0x060058B8;
D_0600D828 = 0x0600D828;

// ovl_En_Kanban

D_06000C30 = 0x06000C30;
D_06001630 = 0x06001630;

// ovl_En_Kitan

D_06000CE8 = 0x06000CE8;
D_0600190C = 0x0600190C;
D_06002770 = 0x06002770;
D_06007FA8 = 0x06007FA8;

// ovl_En_Knight

D_060005A8 = 0x060005A8;
D_060009E0 = 0x060009E0;
D_06000D9C = 0x06000D9C;
D_06001CDC = 0x06001CDC;
D_06002174 = 0x06002174;
D_06003008 = 0x06003008;
D_060031F0 = 0x060031F0;
D_06003650 = 0x06003650;
D_060040E0 = 0x060040E0;
D_06004620 = 0x06004620;
D_06004974 = 0x06004974;
D_06005D30 = 0x06005D30;
D_06005E78 = 0x06005E78;
D_06006754 = 0x06006754;
D_06006EF8 = 0x06006EF8;
D_060079D4 = 0x060079D4;
D_06008390 = 0x06008390;
D_06008524 = 0x06008524;
D_060089E4 = 0x060089E4;
D_06008D80 = 0x06008D80;
D_06009538 = 0x06009538;
D_06009D8C = 0x06009D8C;
D_0600A530 = 0x0600A530;
D_0600A88C = 0x0600A88C;
D_0600AFAC = 0x0600AFAC;
D_0600B5D4 = 0x0600B5D4;
D_0600BCF4 = 0x0600BCF4;
D_0600C384 = 0x0600C384;
D_0600C7F0 = 0x0600C7F0;
D_0600CDE0 = 0x0600CDE0;
D_0600D870 = 0x0600D870;
D_0600DDCC = 0x0600DDCC;
D_0600E15C = 0x0600E15C;
D_0600E45C = 0x0600E45C;
D_0600E7F4 = 0x0600E7F4;
D_0600EA90 = 0x0600EA90;
D_0600EF44 = 0x0600EF44;
D_0600FC78 = 0x0600FC78;
D_0601024C = 0x0601024C;
D_06010E98 = 0x06010E98;
D_06011298 = 0x06011298;
D_06012400 = 0x06012400;
D_06012DB0 = 0x06012DB0;
D_06013020 = 0x06013020;
D_060188F8 = 0x060188F8;
D_060189F0 = 0x060189F0;
D_06018AF0 = 0x06018AF0;
D_06018BC4 = 0x06018BC4;
D_060201A8 = 0x060201A8;
D_06020374 = 0x06020374;
D_06020950 = 0x06020950;
D_0602105C = 0x0602105C;
D_06021B10 = 0x06021B10;
D_06021E34 = 0x06021E34;
D_06022728 = 0x06022728;
D_06022CAC = 0x06022CAC;

// ovl_En_Lift_Nuts

D_060029E8 = 0x060029E8;
D_0600AC70 = 0x0600AC70;

// ovl_En_Mag

D_06000000 = 0x06000000;
D_06009000 = 0x06009000;
D_06009680 = 0x06009680;
D_06009D00 = 0x06009D00;
D_06010F40 = 0x06010F40;
D_06011740 = 0x06011740;
D_06011BC0 = 0x06011BC0;
D_06011E48 = 0x06011E48;

// ovl_En_Mnk

D_06003584 = 0x06003584;
D_06005150 = 0x06005150;
D_060082C8 = 0x060082C8;
D_06008814 = 0x06008814;
D_06009CC0 = 0x06009CC0;
D_060105DC = 0x060105DC;
D_06019B88 = 0x06019B88;
D_0601D518 = 0x0601D518;

// ovl_En_Nb

D_06008C40 = 0x06008C40;

// ovl_En_Neo_Reeba

D_060001E4 = 0x060001E4;
D_06001EE8 = 0x06001EE8;

// ovl_En_Nimotsu

D_06013380 = 0x06013380;

// ovl_En_Nwc

D_060000E8 = 0x060000E8;
D_060002E8 = 0x060002E8;
D_06002530 = 0x06002530;

// ovl_En_Okuta

D_0600044C = 0x0600044C;
D_06003250 = 0x06003250;
D_060033D0 = 0x060033D0;
D_06003958 = 0x06003958;
D_06003B24 = 0x06003B24;
D_06003EE4 = 0x06003EE4;
D_06004204 = 0x06004204;
D_0600466C = 0x0600466C;

// ovl_En_Osn

D_060192A0 = 0x060192A0;
D_060201BC = 0x060201BC;
D_060202F0 = 0x060202F0;

// ovl_En_Paper

D_0600D5A0 = 0x0600D5A0;

// ovl_En_Po_Composer

D_0600188C = 0x0600188C;
D_06006E08 = 0x06006E08;
D_06006EA8 = 0x06006EA8;
D_06006F38 = 0x06006F38;
D_06006FD8 = 0x06006FD8;
D_06009930 = 0x06009930;

// ovl_En_Pp

D_0600A844 = 0x0600A844;
D_06012768 = 0x06012768;

// ovl_En_Pr2

D_06003904 = 0x06003904;
D_06004188 = 0x06004188;
D_06004340 = 0x06004340;

// ovl_En_Pst

D_06001A80 = 0x06001A80;

// ovl_En_Raf

D_06000108 = 0x06000108;
D_06000A64 = 0x06000A64;
D_060024E0 = 0x060024E0;
D_06002EF8 = 0x06002EF8;
D_060032F8 = 0x060032F8;
D_06003428 = 0x06003428;

// ovl_En_Rat

D_06000174 = 0x06000174;
D_0600026C = 0x0600026C;
D_06001858 = 0x06001858;

// ovl_En_Ru

D_0600C700 = 0x0600C700;

// ovl_En_Rz

D_06003A20 = 0x06003A20;
D_0600D768 = 0x0600D768;
D_0600D8D8 = 0x0600D8D8;

// ovl_En_Scopecrow

D_060000F0 = 0x060000F0;
D_060010C0 = 0x060010C0;

// ovl_En_Slime

D_060004C0 = 0x060004C0;
D_06000650 = 0x06000650;
D_06000828 = 0x06000828;
D_06000A10 = 0x06000A10;

// ovl_En_Snowman

D_06000404 = 0x06000404;
D_060007B4 = 0x060007B4;
D_060045A0 = 0x060045A0;
D_06004628 = 0x06004628;
D_060046D8 = 0x060046D8;
D_06004A90 = 0x06004A90;
D_06004F14 = 0x06004F14;
D_0600544C = 0x0600544C;
D_0600554C = 0x0600554C;
D_060058CC = 0x060058CC;

// ovl_En_Snowwd

D_06000198 = 0x06000198;
D_06001AA0 = 0x06001AA0;

// ovl_En_Ssh

D_06000304 = 0x06000304;

// ovl_En_Sth2

D_060031F8 = 0x060031F8;

// ovl_En_Stone_heishi

D_06000630 = 0x06000630;
D_06000768 = 0x06000768;
D_06003BFC = 0x06003BFC;
D_0600D640 = 0x0600D640;

// ovl_En_Stop_heishi

D_06006C18 = 0x06006C18;
D_0600D640 = 0x0600D640;

// ovl_En_Syateki_Okuta

D_060033D0 = 0x060033D0;
D_0600466C = 0x0600466C;

// ovl_En_S_Goro

D_060091A8 = 0x060091A8;
D_06011AC8 = 0x06011AC8;
D_06012DE0 = 0x06012DE0;

// ovl_En_Takaraya

D_06000968 = 0x06000968;
D_06001384 = 0x06001384;
D_06008FC8 = 0x06008FC8;
D_06009890 = 0x06009890;
D_0600A280 = 0x0600A280;
D_0600AD98 = 0x0600AD98;

// ovl_En_Tanron2

D_06003450 = 0x06003450;
D_060034C8 = 0x060034C8;
D_06004510 = 0x06004510;
D_06004550 = 0x06004550;

// ovl_En_Tanron4

D_06000168 = 0x06000168;
D_06000E68 = 0x06000E68;

// ovl_En_Test3

D_0600CB60 = 0x0600CB60;
D_0600EDD0 = 0x0600EDD0;
D_0600F7EC = 0x0600F7EC;

// ovl_En_Tg

D_0600B0A0 = 0x0600B0A0;
D_0600B0E0 = 0x0600B0E0;
D_0600B2B0 = 0x0600B2B0;

// ovl_En_Trt

D_0600FEF0 = 0x0600FEF0;
D_06000A44 = 0x06000A44;

// ovl_En_Tru

D_0601A820 = 0x0601A820;
D_0601A830 = 0x0601A830;

// ovl_En_Twig

D_060014C8 = 0x060014C8;
D_06001C38 = 0x06001C38;

// ovl_En_Wdhand

D_060000F4 = 0x060000F4;
D_06000364 = 0x06000364;
D_06000534 = 0x06000534;
D_06000854 = 0x06000854;
D_060014C0 = 0x060014C0;
D_060015B0 = 0x060015B0;
D_06001E20 = 0x06001E20;

// ovl_En_Wiz

D_06001860 = 0x06001860;
D_0600211C = 0x0600211C;
D_060025F0 = 0x060025F0;
D_060066C0 = 0x060066C0;
D_0600B320 = 0x0600B320;

// ovl_En_Wiz_Brock

D_060010E8 = 0x060010E8;
D_06001690 = 0x06001690;
D_06005870 = 0x06005870;
D_06005C64 = 0x06005C64;

// ovl_En_Zl4

D_06013328 = 0x06013328;

// ovl_En_Zod

D_06000D94 = 0x06000D94;
D_06007650 = 0x06007650;
D_0600D658 = 0x0600D658;

// ovl_Mir_Ray3

D_06000168 = 0x06000168;
D_060003F8 = 0x060003F8;
D_060004B0 = 0x060004B0;

// ovl_Obj_Boat

D_06007630 = 0x06007630;
D_06009A88 = 0x06009A88;

// ovl_Obj_Chikuwa

D_06000D10 = 0x06000D10;
D_06000F00 = 0x06000F00;

// ovl_Obj_Danpeilift

D_06000180 = 0x06000180;
D_06000BA0 = 0x06000BA0;

// ovl_Obj_Dora

D_06003FD0 = 0x06003FD0;
D_06004160 = 0x06004160;

// ovl_Obj_Jgame_Light

D_060003A0 = 0x060003A0;

// ovl_Obj_Lift

D_06000D10 = 0x06000D10;
D_06000F00 = 0x06000F00;

// ovl_Obj_Lupygamelift

D_060048D0 = 0x060048D0;
D_060071B8 = 0x060071B8;

// ovl_Obj_Mine

D_06000030 = 0x06000030;
D_06002068 = 0x06002068;
D_06002188 = 0x06002188;

// ovl_Obj_Nozoki

D_060001C0 = 0x060001C0;

// ovl_Obj_Ocarinalift

D_06001DB0 = 0x06001DB0;
D_06001E40 = 0x06001E40;
D_060048D0 = 0x060048D0;

// ovl_Obj_Shutter

D_060011E0 = 0x060011E0;

// ovl_Obj_Takaraya_Wall

D_06000B70 = 0x06000B70;
D_06000D60 = 0x06000D60;

// ovl_Obj_Taru

D_06000420 = 0x06000420;
D_06000FC8 = 0x06000FC8;
D_06001040 = 0x06001040;
D_06001100 = 0x06001100;
D_06001140 = 0x06001140;
D_06001CB0 = 0x06001CB0;

// ovl_Obj_Toge

D_06001400 = 0x06001400;

// ovl_Obj_Tokei_Turret

D_06002508 = 0x06002508;
D_060026A0 = 0x060026A0;
D_06002A88 = 0x06002A88;
D_06002D80 = 0x06002D80;
D_06003038 = 0x06003038;

// ovl_Obj_Toudai

D_060023B0 = 0x060023B0;
D_060024E8 = 0x060024E8;

// ovl_Obj_Um

D_06007E20 = 0x06007E20;
D_06007F50 = 0x06007F50;
D_06011DF8 = 0x06011DF8;
D_06012CC0 = 0x06012CC0;

// ovl_Obj_Usiyane

D_06000098 = 0x06000098;
D_06000838 = 0x06000838;
D_060022AC = 0x060022AC;

// ovl_Obj_Y2lift

D_06001680 = 0x06001680;
D_060019B0 = 0x060019B0;

// ovl_player_actor

D_06008860 = 0x06008860;
D_0600BDD8 = 0x0600BDD8;
D_0600C540 = 0x0600C540;
D_060127B0 = 0x060127B0;
D_06013138 = 0x06013138;
D_060134D0 = 0x060134D0;
D_06014684 = 0x06014684;
D_060177B8 = 0x060177B8;
D_060178D0 = 0x060178D0;


// segment 0x07


// segment 0x08

D_08000000 = 0x08000000;
D_08000100 = 0x08000100;
D_08000700 = 0x08000700;
D_08000880 = 0x08000880;
D_08000A40 = 0x08000A40;
D_08001240 = 0x08001240;
D_080012C0 = 0x080012C0;
D_08001340 = 0x08001340;
D_08001358 = 0x08001358;
D_080013D8 = 0x080013D8;
D_080017D8 = 0x080017D8;
D_08001898 = 0x08001898;
D_080018B0 = 0x080018B0;
D_080018D0 = 0x080018D0;
D_08001950 = 0x08001950;
D_08001CD0 = 0x08001CD0;
D_08001DB0 = 0x08001DB0;
D_08001E90 = 0x08001E90;
D_08001F70 = 0x08001F70;
D_080025C8 = 0x080025C8;
D_080032B0 = 0x080032B0;
D_08061000 = 0x08061000;
D_08062000 = 0x08062000;
D_08064340 = 0x08064340;
D_08095AC0 = 0x08095AC0;

// segment 0x09

D_09007500 = 0x09007500;

// segment 0x0A

D_0A0001A0 = 0x0A0001A0;
D_0A000440 = 0x0A000440;
D_0A0004A0 = 0x0A0004A0;
D_0A000D40 = 0x0A000D40;
D_0A0011F8 = 0x0A0011F8;
D_0A001CD8 = 0x0A001CD8;

// segment 0x0B

D_0B000000 = 0x0B000000;
D_0B000090 = 0x0B000090;
D_0B0000E0 = 0x0B0000E0;
D_0B000130 = 0x0B000130;
D_0B000188 = 0x0B000188;

// segment 0x0C

D_0C000000 = 0x0C000000;
D_0C000800 = 0x0C000800;
D_0C001000 = 0x0C001000;
D_0C001800 = 0x0C001800;
D_0C001980 = 0x0C001980;
D_0C006C00 = 0x0C006C00;
D_0C006E00 = 0x0C006E00;
D_0C014668 = 0x0C014668;

// segment 0x0D

D_0D002000 = 0x0D002000;
D_0D002200 = 0x0D002200;
D_0D002400 = 0x0D002400;
D_0D003700 = 0x0D003700;

// segment 0x0E

D_0E000000 = 0x0E000000;

// TODO the following are fake and are offsets into the structure at D_0E000000
D_0E000048 = 0x0E000048;
D_0E000088 = 0x0E000088;
D_0E000140 = 0x0E000140;
D_0E0001C8 = 0x0E0001C8;
D_0E0002A0 = 0x0E0002A0;
D_0E0002A8 = 0x0E0002A8;
D_0E0002B0 = 0x0E0002B0;
D_0E0002B8 = 0x0E0002B8;
D_0E0002C8 = 0x0E0002C8;
D_0E0002E0 = 0x0E0002E0;

// segment 0x0F

D_0F000000 = 0x0F000000;
