src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_item.c: In function 'KaleidoScope_DrawItemSelect':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_item.c:313:54: warning: passing argument 2 of 'KaleidoScope_DrawTexQuadRGBA32' makes pointer from integer without a cast [-Wint-conversion]
  313 |                                            gItemIcons[((void)0, gSaveContext.save.inventory.items[i])], 32, 32, 0);
      |                                            ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                      |
      |                                                      uintptr_t {aka unsigned int}
In file included from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_item.c:7:
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:150:73: note: expected 'TexturePtr' {aka 'void *'} but argument is of type 'uintptr_t' {aka 'unsigned int'}
  150 | void KaleidoScope_DrawTexQuadRGBA32(GraphicsContext* gfxCtx, TexturePtr texture, u16 width, u16 height, u16 point);
      |                                                              ~~~~~~~~~~~^~~~~~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_mask.c: In function 'KaleidoScope_DrawMaskSelect':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_mask.c:261:51: warning: passing argument 2 of 'KaleidoScope_DrawTexQuadRGBA32' makes pointer from integer without a cast [-Wint-conversion]
  261 |                     play->state.gfxCtx, gItemIcons[((void)0, gSaveContext.save.inventory.items[i + NUM_ITEM_SLOTS])],
      |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                   |
      |                                                   uintptr_t {aka unsigned int}
In file included from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_mask.c:7:
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:150:73: note: expected 'TexturePtr' {aka 'void *'} but argument is of type 'uintptr_t' {aka 'unsigned int'}
  150 | void KaleidoScope_DrawTexQuadRGBA32(GraphicsContext* gfxCtx, TexturePtr texture, u16 width, u16 height, u16 point);
      |                                                              ~~~~~~~~~~~^~~~~~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'func_80821900':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:464:65: warning: passing argument 3 of 'func_80178E3C' makes integer from pointer without a cast [-Wint-conversion]
  464 |     func_80178E3C(SEGMENT_ROM_START(map_name_static), texIndex, segment, 0x400);
      |                                                                 ^~~~~~~
      |                                                                 |
      |                                                                 void *
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:2591:36: note: expected 's32' {aka 'int'} but argument is of type 'void *'
 2591 | void func_80178E3C(uintptr_t, s32, s32, s32);
      |                                    ^~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'func_8082192C':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:468:65: warning: passing argument 3 of 'func_80178E3C' makes integer from pointer without a cast [-Wint-conversion]
  468 |     func_80178E3C(SEGMENT_ROM_START(map_name_static), texIndex, segment, 0xA00);
      |                                                                 ^~~~~~~
      |                                                                 |
      |                                                                 void *
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:2591:36: note: expected 's32' {aka 'int'} but argument is of type 'void *'
 2591 | void func_80178E3C(uintptr_t, s32, s32, s32);
      |                                    ^~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'func_80821958':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:472:66: warning: passing argument 3 of 'func_80178E3C' makes integer from pointer without a cast [-Wint-conversion]
  472 |     func_80178E3C(SEGMENT_ROM_START(item_name_static), texIndex, segment, 0x400);
      |                                                                  ^~~~~~~
      |                                                                  |
      |                                                                  void *
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:2591:36: note: expected 's32' {aka 'int'} but argument is of type 'void *'
 2591 | void func_80178E3C(uintptr_t, s32, s32, s32);
      |                                    ^~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'KaleidoScope_Update':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:620:88: warning: passing argument 1 of 'Lib_SegmentedToVirtual' makes pointer from integer without a cast [-Wint-conversion]
  620 |                     KaleidoScope_GrayOutTextureRGBA32(Lib_SegmentedToVirtual(gItemIcons[(s32)itemId]), 0x400);
      |                                                                              ~~~~~~~~~~^~~~~~~~~~~~~
      |                                                                                        |
      |                                                                                        uintptr_t {aka unsigned int}
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:1470:36: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
 1470 | void* Lib_SegmentedToVirtual(void* ptr);
      |                              ~~~~~~^~~
src/overlays/actors/ovl_En_Ja/z_en_ja.c: In function 'func_80BC1AE0':
src/overlays/actors/ovl_En_Ja/z_en_ja.c:157:23: warning: returning 'struct Actor *' from a function with return type 's32' {aka 'int'} makes integer from pointer without a cast [-Wint-conversion]
  157 |     return this->actor.child;
      |            ~~~~~~~~~~~^~~~~~
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c: In function 'BgIkanaBombwall_Init':
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:251:14: warning: assignment to 's32' {aka 'int'} from 'CollisionHeader *' makes integer from pointer without a cast [-Wint-conversion]
  251 |         sp28 = &object_ikana_obj_Colheader_000488;
      |              ^
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:252:14: warning: assignment to 's32' {aka 'int'} from 'ColliderCylinderInit *' makes integer from pointer without a cast [-Wint-conversion]
  252 |         sp24 = &sCylinderInit1;
      |              ^
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:254:14: warning: assignment to 's32' {aka 'int'} from 'CollisionHeader *' makes integer from pointer without a cast [-Wint-conversion]
  254 |         sp28 = &object_ikana_obj_Colheader_000128;
      |              ^
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:255:14: warning: assignment to 's32' {aka 'int'} from 'ColliderCylinderInit *' makes integer from pointer without a cast [-Wint-conversion]
  255 |         sp24 = &sCylinderInit2;
      |              ^
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:258:47: warning: passing argument 3 of 'DynaPolyActor_LoadMesh' makes pointer from integer without a cast [-Wint-conversion]
  258 |     DynaPolyActor_LoadMesh(play, &this->dyna, sp28);
      |                                               ^~~~
      |                                               |
      |                                               s32 {aka int}
In file included from include/global.h:6,
                 from src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.h:4,
                 from src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:7:
include/functions.h:947:89: note: expected 'CollisionHeader *' but argument is of type 's32' {aka 'int'}
  947 | void DynaPolyActor_LoadMesh(PlayState* play, DynaPolyActor* dynaActor, CollisionHeader* meshHeader);
      |                                                                        ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:259:68: warning: passing argument 4 of 'Collider_SetCylinder' makes pointer from integer without a cast [-Wint-conversion]
  259 |     Collider_SetCylinder(play, &this->collider, &this->dyna.actor, sp24);
      |                                                                    ^~~~
      |                                                                    |
      |                                                                    s32 {aka int}
In file included from include/global.h:6,
                 from src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.h:4,
                 from src/overlays/actors/ovl_Bg_Ikana_Bombwall/z_bg_ikana_bombwall.c:7:
include/functions.h:1060:107: note: expected 'ColliderCylinderInit *' but argument is of type 's32' {aka 'int'}
 1060 | s32 Collider_SetCylinder(PlayState* play, ColliderCylinder* collider, Actor* actor, ColliderCylinderInit* src);
      |                                                                                     ~~~~~~~~~~~~~~~~~~~~~~^~~
src/overlays/actors/ovl_En_Go/z_en_go.c: In function 'func_80A15684':
src/overlays/actors/ovl_En_Go/z_en_go.c:1820:9: warning: initialization of 'int' from 's32 *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
 1820 |         D_80A16100,
      |         ^~~~~~~~~~
src/overlays/actors/ovl_En_Go/z_en_go.c:1820:9: note: (near initialization for 'D_80A16704[0]')
src/overlays/actors/ovl_En_Go/z_en_go.c:1821:9: warning: initialization of 'int' from 's32 *' {aka 'int *'} makes integer from pointer without a cast [-Wint-conversion]
 1821 |         D_80A16164,
      |         ^~~~~~~~~~
src/overlays/actors/ovl_En_Go/z_en_go.c:1821:9: note: (near initialization for 'D_80A16704[1]')
src/overlays/actors/ovl_En_Go/z_en_go.c:1849:30: warning: returning 's32' {aka 'int'} from a function with return type 's32 *' {aka 'int *'} makes pointer from integer without a cast [-Wint-conversion]
 1849 |             return D_80A16704[ENGO_GET_70(&this->actor)];
      |                    ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
src/overlays/actors/ovl_Dm_Ah/z_dm_ah.c: In function 'func_80C1D6E0':
src/overlays/actors/ovl_Dm_Ah/z_dm_ah.c:88:29: warning: passing argument 2 of 'func_80C1D4D0' makes integer from pointer without a cast [-Wint-conversion]
   88 |         func_80C1D4D0(this, play);
      |                             ^~~~
      |                             |
      |                             PlayState *
src/overlays/actors/ovl_Dm_Ah/z_dm_ah.c:55:35: note: expected 's32' {aka 'int'} but argument is of type 'PlayState *'
   55 | s32 func_80C1D4D0(DmAh* this, s32 arg1) {
      |                               ~~~~^~~~
src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.c: In function 'func_809C5BF4':
src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.c:577:20: warning: assignment to 's32' {aka 'int'} from 'Camera *' makes integer from pointer without a cast [-Wint-conversion]
  577 |             subCam = Play_GetCamera(play, ActorCutscene_GetCurrentSubCamId(this->unk_2D2));
      |                    ^
src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.c:583:39: warning: passing argument 1 of 'Camera_SetTargetActor' makes pointer from integer without a cast [-Wint-conversion]
  583 |                 Camera_SetTargetActor(subCam, &this->unk_2D8[0]->actor);
      |                                       ^~~~~~
      |                                       |
      |                                       s32 {aka int}
In file included from include/global.h:6,
                 from src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.h:4,
                 from src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.c:7:
include/functions.h:1004:36: note: expected 'Camera *' but argument is of type 's32' {aka 'int'}
 1004 | void Camera_SetTargetActor(Camera* camera, Actor* actor);
      |                            ~~~~~~~~^~~~~~
src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.c:598:39: warning: passing argument 1 of 'Camera_SetTargetActor' makes pointer from integer without a cast [-Wint-conversion]
  598 |                 Camera_SetTargetActor(subCam, &this->unk_2D8[1 + idx]->actor);
      |                                       ^~~~~~
      |                                       |
      |                                       s32 {aka int}
In file included from include/global.h:6,
                 from src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.h:4,
                 from src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.c:7:
include/functions.h:1004:36: note: expected 'Camera *' but argument is of type 's32' {aka 'int'}
 1004 | void Camera_SetTargetActor(Camera* camera, Actor* actor);
      |                            ~~~~~~~~^~~~~~
src/overlays/actors/ovl_Obj_Mure3/z_obj_mure3.c: In function 'func_8098F680':
src/overlays/actors/ovl_Obj_Mure3/z_obj_mure3.c:191:29: warning: passing argument 2 of 'func_8098F364' makes integer from pointer without a cast [-Wint-conversion]
  191 |         func_8098F364(this, play);
      |                             ^~~~
      |                             |
      |                             PlayState *
src/overlays/actors/ovl_Obj_Mure3/z_obj_mure3.c:110:40: note: expected 's32' {aka 'int'} but argument is of type 'PlayState *'
  110 | void func_8098F364(ObjMure3* this, s32 play) {
      |                                    ~~~~^~~~
src/overlays/actors/ovl_En_Ah/z_en_ah.c: In function 'func_80BD2A30':
src/overlays/actors/ovl_En_Ah/z_en_ah.c:127:12: warning: returning 'Actor *' from a function with return type 's32' {aka 'int'} makes integer from pointer without a cast [-Wint-conversion]
  127 |     return foundActor;
      |            ^~~~~~~~~~
src/overlays/actors/ovl_En_Ah/z_en_ah.c: In function 'func_80BD3320':
src/overlays/actors/ovl_En_Ah/z_en_ah.c:370:22: warning: initialization of 'Actor *' from 's32' {aka 'int'} makes pointer from integer without a cast [-Wint-conversion]
  370 |     Actor* temp_v0 = func_80BD2A30(this, play, actorCat, actorId);
      |                      ^~~~~~~~~~~~~
src/overlays/actors/ovl_En_Fish2/z_en_fish2.c: In function 'func_80B2ADB0':
src/overlays/actors/ovl_En_Fish2/z_en_fish2.c:1101:25: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
 1101 |             ptr->unk_20 = VIRTUAL_TO_PHYSICAL(SEGMENTED_TO_VIRTUAL(phi_v0));
      |                         ^
src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.c: In function 'TransitionWipe5_Draw':
src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.c:83:16: warning: initialization of 's32' {aka 'int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   83 |     s32 sp50 = D_801FBB90;
      |                ^~~~~~~~~~
src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.c:94:41: warning: passing argument 3 of 'func_8014116C' makes pointer from integer without a cast [-Wint-conversion]
   94 |         func_8014116C(&gfx, D_0F000000, sp50, width, height, 1);
      |                                         ^~~~
      |                                         |
      |                                         s32 {aka int}
In file included from include/global.h:6,
                 from src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.h:4,
                 from src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.c:7:
include/functions.h:2169:48: note: expected 'u16 *' {aka 'short unsigned int *'} but argument is of type 's32' {aka 'int'}
 2169 | void func_8014116C(Gfx** gfxP, u16* arg1, u16* arg2, s32 width, s32 height, s32 arg5);
      |                                           ~~~~~^~~~
src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.c:110:29: warning: passing argument 2 of 'func_8014116C' makes pointer from integer without a cast [-Wint-conversion]
  110 |         func_8014116C(&gfx, sp50, D_0F000000, width, height, 0);
      |                             ^~~~
      |                             |
      |                             s32 {aka int}
In file included from include/global.h:6,
                 from src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.h:4,
                 from src/overlays/fbdemos/ovl_fbdemo_wipe5/z_fbdemo_wipe5.c:7:
include/functions.h:2169:37: note: expected 'u16 *' {aka 'short unsigned int *'} but argument is of type 's32' {aka 'int'}
 2169 | void func_8014116C(Gfx** gfxP, u16* arg1, u16* arg2, s32 width, s32 height, s32 arg5);
      |                                ~~~~~^~~~
src/boot_O2/boot_800862E0.c: In function 'SystemArena_RunBlockFunc':
src/boot_O2/boot_800862E0.c:37:21: warning: initialization of 'uintptr_t' {aka 'unsigned int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   37 |     uintptr_t pos = blk;
      |                     ^~~
src/boot_O2/boot_800862E0.c:40:19: warning: passing argument 1 of 'blockFunc' makes pointer from integer without a cast [-Wint-conversion]
   40 |         blockFunc(pos);
      |                   ^~~
      |                   |
      |                   uintptr_t {aka unsigned int}
src/boot_O2/boot_800862E0.c:40:19: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
src/boot_O2/boot_800862E0.c: In function 'SystemArena_RunBlockFunc1':
src/boot_O2/boot_800862E0.c:45:21: warning: initialization of 'uintptr_t' {aka 'unsigned int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   45 |     uintptr_t pos = blk;
      |                     ^~~
src/boot_O2/boot_800862E0.c:48:19: warning: passing argument 1 of 'blockFunc' makes pointer from integer without a cast [-Wint-conversion]
   48 |         blockFunc(pos, 2);
      |                   ^~~
      |                   |
      |                   uintptr_t {aka unsigned int}
src/boot_O2/boot_800862E0.c:48:19: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
src/boot_O2/boot_800862E0.c: In function 'SystemArena_RunBlockFunc8':
src/boot_O2/boot_800862E0.c:58:25: warning: initialization of 'uintptr_t' {aka 'unsigned int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   58 |         uintptr_t pos = blk;
      |                         ^~~
src/boot_O2/boot_800862E0.c:61:23: warning: passing argument 1 of 'blockFunc' makes pointer from integer without a cast [-Wint-conversion]
   61 |             blockFunc(pos, 0, 0, 0, 0, 0, 0, 0, 0);
      |                       ^~~
      |                       |
      |                       uintptr_t {aka unsigned int}
src/boot_O2/boot_800862E0.c:61:23: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
src/boot_O2/boot_800862E0.c: In function 'SystemArena_RunBlockFunc1Reverse':
src/boot_O2/boot_800862E0.c:78:15: warning: assignment to 'uintptr_t' {aka 'unsigned int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   78 |         start = blk;
      |               ^
src/boot_O2/boot_800862E0.c:84:23: warning: passing argument 1 of 'blockFunc' makes pointer from integer without a cast [-Wint-conversion]
   84 |             blockFunc(pos, 2);
      |                       ^~~
      |                       |
      |                       uintptr_t {aka unsigned int}
src/boot_O2/boot_800862E0.c:84:23: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
src/boot_O2/loadfragment2.c: In function 'Load2_LoadOverlay':
src/boot_O2/loadfragment2.c:102:9: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
  102 |     end = (uintptr_t)allocatedVRamAddr + size;
      |         ^
src/boot_O2/loadfragment.c: In function 'Load_LoadOverlay':
src/boot_O2/loadfragment.c:107:9: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
  107 |     end = (uintptr_t)allocatedVRamAddr + size;
      |         ^
src/boot_O2/loadfragment.c: In function 'Load_AllocateAndLoad':
src/boot_O2/loadfragment.c:149:9: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
  149 |     end = (uintptr_t)allocatedVRamAddr + size;
      |         ^
src/boot_O2/loadfragment.c:173:9: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
  173 |     end = (uintptr_t)allocatedVRamAddr + size;
      |         ^
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
src/libultra/io/sptask.c: In function 'osSpTaskLoad':
src/libultra/io/sptask.c:35:25: warning: assignment to 'u64 *' {aka 'long long unsigned int *'} from 'u32' {aka 'unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
   35 |             tp->t.ucode = HW_REG((uintptr_t)intp->t.yieldDataPtr + OS_YIELD_DATA_SIZE - 4, u32);
      |                         ^
src/libultra/os/createthread.c: In function 'osCreateThread':
src/libultra/os/createthread.c:12:19: warning: assignment to 'u64' {aka 'long long unsigned int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   12 |     t->context.a0 = arg;
      |                   ^
src/libultra/os/createthread.c:14:19: warning: assignment to 'u64' {aka 'long long unsigned int'} from 'void (*)(void)' makes integer from pointer without a cast [-Wint-conversion]
   14 |     t->context.ra = __osCleanupThread;
      |                   ^
src/libultra/os/initialize.c: In function 'osInitialize':
src/libultra/os/initialize.c:54:23: warning: passing argument 1 of 'osWritebackDCache' makes pointer from integer without a cast [-Wint-conversion]
   54 |     osWritebackDCache(0x80000000, 400);
      |                       ^~~~~~~~~~
      |                       |
      |                       unsigned int
In file included from include/global.h:6,
                 from src/libultra/os/initialize.c:1:
include/functions.h:248:30: note: expected 'void *' but argument is of type 'unsigned int'
  248 | void osWritebackDCache(void* vaddr, s32 nbytes);
      |                        ~~~~~~^~~~~
src/libultra/os/initialize.c:55:19: warning: passing argument 1 of 'osInvalICache' makes pointer from integer without a cast [-Wint-conversion]
   55 |     osInvalICache(0x80000000, 400);
      |                   ^~~~~~~~~~
      |                   |
      |                   unsigned int
In file included from include/global.h:6,
                 from src/libultra/os/initialize.c:1:
include/functions.h:312:26: note: expected 'void *' but argument is of type 'unsigned int'
  312 | void osInvalICache(void* vaddr, size_t nbytes);
      |                    ~~~~~~^~~~~
src/code/graph.c: In function 'Graph_FaultClient':
src/code/graph.c:19:20: warning: passing argument 1 of 'osViSwapBuffer' makes pointer from integer without a cast [-Wint-conversion]
   19 |     osViSwapBuffer(SysCfb_GetFbPtr(0));
      |                    ^~~~~~~~~~~~~~~~~~
      |                    |
      |                    u32 {aka unsigned int}
In file included from include/global.h:6,
                 from src/code/graph.c:2:
include/functions.h:326:27: note: expected 'void *' but argument is of type 'u32' {aka 'unsigned int'}
  326 | void osViSwapBuffer(void* frameBufPtr);
      |                     ~~~~~~^~~~~~~~~~~
src/code/graph.c:23:20: warning: passing argument 1 of 'osViSwapBuffer' makes pointer from integer without a cast [-Wint-conversion]
   23 |     osViSwapBuffer(SysCfb_GetFbPtr(1));
      |                    ^~~~~~~~~~~~~~~~~~
      |                    |
      |                    u32 {aka unsigned int}
In file included from include/global.h:6,
                 from src/code/graph.c:2:
include/functions.h:326:27: note: expected 'void *' but argument is of type 'u32' {aka 'unsigned int'}
  326 | void osViSwapBuffer(void* frameBufPtr);
      |                     ~~~~~~^~~~~~~~~~~
src/code/graph.c: In function 'Graph_SetNextGfxPool':
src/code/graph.c:56:21: warning: assignment to 'void *' from 'u32' {aka 'unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
   56 |     gfxCtx->zbuffer = SysCfb_GetZBuffer();
      |                     ^
src/code/graph.c: In function 'Graph_FaultAddrConvFunc':
src/code/graph.c:95:22: warning: initialization of 'uintptr_t' {aka 'unsigned int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   95 |     uintptr_t addr = address;
      |                      ^~~~~~~
src/code/graph.c:109:29: warning: returning 'uintptr_t' {aka 'unsigned int'} from a function with return type 'void *' makes pointer from integer without a cast [-Wint-conversion]
  109 |                 return addr + ramConv;
      |                        ~~~~~^~~~~~~~~
src/code/graph.c: In function 'Graph_TaskSet00':
src/code/graph.c:182:26: warning: assignment to 'u64 *' {aka 'long long unsigned int *'} from 'size_t' {aka 'unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
  182 |     task->outputBuffSize = gGfxSPTaskOutputBufferSize;
      |                          ^
src/code/main.c: In function 'Main':
src/code/main.c:22:13: warning: assignment to 'intptr_t' {aka 'int'} from 'u8 *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
   22 |     sysHeap = gSystemHeap;
      |             ^
src/code/main.c:25:22: warning: passing argument 1 of 'SystemArena_Init' makes pointer from integer without a cast [-Wint-conversion]
   25 |     SystemArena_Init(sysHeap, startHeapSize);
      |                      ^~~~~~~
      |                      |
      |                      intptr_t {aka int}
In file included from include/global.h:6,
                 from src/code/main.c:6:
include/functions.h:139:29: note: expected 'void *' but argument is of type 'intptr_t' {aka 'int'}
  139 | void SystemArena_Init(void* start, size_t size);
      |                       ~~~~~~^~~~~
src/code/TwoHeadArena.c: In function 'THA_AllocStart':
src/code/TwoHeadArena.c:18:15: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   18 |     tha->head = (u32)tha->head + size;
      |               ^
src/code/TwoHeadArena.c: In function 'THA_AllocEnd':
src/code/TwoHeadArena.c:41:15: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   41 |     tha->tail = (((u32)tha->tail & mask) - size) & mask;
      |               ^
src/code/TwoHeadArena.c: In function 'THA_AllocEndAlign16':
src/code/TwoHeadArena.c:48:15: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   48 |     tha->tail = (((u32)tha->tail & mask) - size) & mask;
      |               ^
src/code/TwoHeadArena.c: In function 'THA_AllocEndAlign':
src/code/TwoHeadArena.c:53:15: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   53 |     tha->tail = (((u32)tha->tail & mask) - size) & mask;
      |               ^
src/code/TwoHeadArena.c: In function 'THA_Init':
src/code/TwoHeadArena.c:67:15: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   67 |     tha->tail = (u32)tha->bufp + tha->size;
      |               ^
src/code/z_camera.c: In function 'Camera_GetFocalActorPos':
src/code/z_camera.c:397:16: warning: returning 'Vec3f *' from a function with return type 's32' {aka 'int'} makes integer from pointer without a cast [-Wint-conversion]
  397 |         return dst;
      |                ^~~
src/code/z_camera.c:401:16: warning: returning 'Vec3f *' from a function with return type 's32' {aka 'int'} makes integer from pointer without a cast [-Wint-conversion]
  401 |         return dst;
      |                ^~~
src/code/z_DLF.c: In function 'Overlay_LoadGameState':
src/code/z_DLF.c:20:30: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   20 |         overlayEntry->unk_14 = (uintptr_t)(
      |                              ^
src/code/z_DLF.c:24:28: warning: assignment to 'GameStateFunc' {aka 'void (*)(struct GameState *)'} from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   24 |         overlayEntry->init =
      |                            ^
src/code/z_DLF.c:28:31: warning: assignment to 'GameStateFunc' {aka 'void (*)(struct GameState *)'} from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   28 |         overlayEntry->destroy = (uintptr_t)(
      |                               ^
src/code/z_DLF.c:32:30: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   32 |         overlayEntry->unk_20 = (uintptr_t)(
      |                              ^
src/code/z_DLF.c:36:30: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   36 |         overlayEntry->unk_24 = (uintptr_t)(
      |                              ^
src/code/z_DLF.c: In function 'Overlay_FreeGameState':
src/code/z_DLF.c:51:34: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   51 |             overlayEntry->unk_14 = (uintptr_t)(
      |                                  ^
src/code/z_DLF.c:55:32: warning: assignment to 'GameStateFunc' {aka 'void (*)(struct GameState *)'} from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   55 |             overlayEntry->init = (uintptr_t)(
      |                                ^
src/code/z_DLF.c:59:35: warning: assignment to 'GameStateFunc' {aka 'void (*)(struct GameState *)'} from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   59 |             overlayEntry->destroy = (uintptr_t)(
      |                                   ^
src/code/z_DLF.c:63:34: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   63 |             overlayEntry->unk_20 = (uintptr_t)(
      |                                  ^
src/code/z_DLF.c:67:34: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   67 |             overlayEntry->unk_24 = (uintptr_t)(
      |                                  ^
src/code/z_effect_soft_sprite.c: In function 'EffectSs_Spawn':
src/code/z_effect_soft_sprite.c:188:70: warning: passing argument 3 of 'Load2_LoadOverlay' makes integer from pointer without a cast [-Wint-conversion]
  188 |             Load2_LoadOverlay(entry->vromStart, entry->vromEnd, entry->vramStart, entry->vramEnd, entry->loadedRamAddr);
      |                                                                 ~~~~~^~~~~~~~~~~
      |                                                                      |
      |                                                                      void *
In file included from src/code/z_effect_soft_sprite.c:2:
include/z64load.h:28:76: note: expected 'uintptr_t' {aka 'unsigned int'} but argument is of type 'void *'
   28 | size_t Load2_LoadOverlay(uintptr_t vRomStart, uintptr_t vRomEnd, uintptr_t vRamStart, uintptr_t vRamEnd, void* allocatedVRamAddr);
      |                                                                  ~~~~~~~~~~^~~~~~~~~
src/code/z_effect_soft_sprite.c:188:88: warning: passing argument 4 of 'Load2_LoadOverlay' makes integer from pointer without a cast [-Wint-conversion]
  188 |             Load2_LoadOverlay(entry->vromStart, entry->vromEnd, entry->vramStart, entry->vramEnd, entry->loadedRamAddr);
      |                                                                                   ~~~~~^~~~~~~~~
      |                                                                                        |
      |                                                                                        void *
In file included from src/code/z_effect_soft_sprite.c:2:
include/z64load.h:28:97: note: expected 'uintptr_t' {aka 'unsigned int'} but argument is of type 'void *'
   28 | size_t Load2_LoadOverlay(uintptr_t vRomStart, uintptr_t vRomEnd, uintptr_t vRamStart, uintptr_t vRamEnd, void* allocatedVRamAddr);
      |                                                                                       ~~~~~~~~~~^~~~~~~
src/code/z_effect_soft_sprite.c:191:18: warning: assignment to 'EffectSsInit *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
  191 |         initInfo = (uintptr_t)((entry->initInfo != NULL)
      |                  ^
src/code/z_kaleido_manager.c: In function 'KaleidoManager_LoadOvl':
src/code/z_kaleido_manager.c:43:56: warning: passing argument 3 of 'Load2_LoadOverlay' makes integer from pointer without a cast [-Wint-conversion]
   43 |     Load2_LoadOverlay(ovl->vromStart, ovl->vromEnd, ovl->vramStart, ovl->vramEnd, ovl->loadedRamAddr);
      |                                                     ~~~^~~~~~~~~~~
      |                                                        |
      |                                                        void *
In file included from src/code/z_kaleido_manager.c:2:
include/z64load.h:28:76: note: expected 'uintptr_t' {aka 'unsigned int'} but argument is of type 'void *'
   28 | size_t Load2_LoadOverlay(uintptr_t vRomStart, uintptr_t vRomEnd, uintptr_t vRamStart, uintptr_t vRamEnd, void* allocatedVRamAddr);
      |                                                                  ~~~~~~~~~~^~~~~~~~~
src/code/z_kaleido_manager.c:43:72: warning: passing argument 4 of 'Load2_LoadOverlay' makes integer from pointer without a cast [-Wint-conversion]
   43 |     Load2_LoadOverlay(ovl->vromStart, ovl->vromEnd, ovl->vramStart, ovl->vramEnd, ovl->loadedRamAddr);
      |                                                                     ~~~^~~~~~~~~
      |                                                                        |
      |                                                                        void *
In file included from src/code/z_kaleido_manager.c:2:
include/z64load.h:28:97: note: expected 'uintptr_t' {aka 'unsigned int'} but argument is of type 'void *'
   28 | size_t Load2_LoadOverlay(uintptr_t vRomStart, uintptr_t vRomEnd, uintptr_t vRamStart, uintptr_t vRamEnd, void* allocatedVRamAddr);
      |                                                                                       ~~~~~~~~~~^~~~~~~
In file included from include/variables.h:6,
                 from include/global.h:7,
                 from src/code/z_lib.c:1:
src/code/z_lib.c: In function 'Lib_PhysicalToVirtual':
include/macros.h:21:54: warning: returning 'unsigned int' from a function with return type 'void *' makes pointer from integer without a cast [-Wint-conversion]
   21 | #define PHYSICAL_TO_VIRTUAL(addr) ((uintptr_t)(addr) + RDRAM_CACHED)
      |                                   ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
src/code/z_lib.c:734:16: note: in expansion of macro 'PHYSICAL_TO_VIRTUAL'
  734 |         return PHYSICAL_TO_VIRTUAL(ptr);
      |                ^~~~~~~~~~~~~~~~~~~
src/code/z_overlay.c: In function 'TransitionOverlay_VramToRam':
src/code/z_overlay.c:22:80: warning: returning 'unsigned int' from a function with return type 'void *' makes pointer from integer without a cast [-Wint-conversion]
   22 |         return ((uintptr_t)loadedRamAddr - (uintptr_t)overlayEntry->vramStart) + (uintptr_t)vramAddr;
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
src/code/z_overlay.c: In function 'TransitionOverlay_Load':
src/code/z_overlay.c:48:87: warning: passing argument 3 of 'Load2_LoadOverlay' makes integer from pointer without a cast [-Wint-conversion]
   48 |         Load2_LoadOverlay(overlayEntry->vromStart, overlayEntry->vromEnd, overlayEntry->vramStart,
      |                                                                           ~~~~~~~~~~~~^~~~~~~~~~~
      |                                                                                       |
      |                                                                                       void *
In file included from src/code/z_overlay.c:16:
include/z64load.h:28:76: note: expected 'uintptr_t' {aka 'unsigned int'} but argument is of type 'void *'
   28 | size_t Load2_LoadOverlay(uintptr_t vRomStart, uintptr_t vRomEnd, uintptr_t vRamStart, uintptr_t vRamEnd, void* allocatedVRamAddr);
      |                                                                  ~~~~~~~~~~^~~~~~~~~
src/code/z_overlay.c:49:39: warning: passing argument 4 of 'Load2_LoadOverlay' makes integer from pointer without a cast [-Wint-conversion]
   49 |                           overlayEntry->vramEnd, loadedRamAddr);
      |                           ~~~~~~~~~~~~^~~~~~~~~
      |                                       |
      |                                       void *
In file included from src/code/z_overlay.c:16:
include/z64load.h:28:97: note: expected 'uintptr_t' {aka 'unsigned int'} but argument is of type 'void *'
   28 | size_t Load2_LoadOverlay(uintptr_t vRomStart, uintptr_t vRomEnd, uintptr_t vRamStart, uintptr_t vRamEnd, void* allocatedVRamAddr);
      |                                                                                       ~~~~~~~~~~^~~~~~~
src/code/z_scene.c: In function 'Object_Spawn':
src/code/z_scene.c:16:55: warning: assignment to 'void *' from 'unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   16 |         objectCtx->status[objectCtx->num + 1].segment = ALIGN16((u32)objectCtx->status[objectCtx->num].segment + size);
      |                                                       ^
src/code/z_skelanime.c: In function 'AnimationContext_SetLoadFrame':
src/code/z_skelanime.c:1002:55: warning: passing argument 2 of 'DmaMgr_SendRequestImpl' makes pointer from integer without a cast [-Wint-conversion]
 1002 |         DmaMgr_SendRequestImpl(&entry->data.load.req, ram,
      |                                                       ^~~
      |                                                       |
      |                                                       uintptr_t {aka unsigned int}
In file included from include/global.h:6,
                 from src/code/z_skelanime.c:1:
include/functions.h:18:55: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
   18 | s32 DmaMgr_SendRequestImpl(DmaRequest* request, void* vramStart, uintptr_t vromStart, size_t size, UNK_TYPE4 unused, OSMesgQueue* queue, void* msg);
      |                                                 ~~~~~~^~~~~~~~~
md5sum: WARNING: 1 computed checksum did NOT match
make: *** [Makefile:253: uncompressed] Error 1
