src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_item.c: In function 'KaleidoScope_DrawItemSelect':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_item.c:313:54: warning: passing argument 2 of 'KaleidoScope_DrawTexQuadRGBA32' makes pointer from integer without a cast [-Wint-conversion]
  313 |                                            gItemIcons[((void)0, gSaveContext.save.inventory.items[i])], 32, 32, 0);
      |                                            ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                      |
      |                                                      uintptr_t {aka unsigned int}
In file included from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_item.c:7:
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:150:73: note: expected 'TexturePtr' {aka 'void *'} but argument is of type 'uintptr_t' {aka 'unsigned int'}
  150 | void KaleidoScope_DrawTexQuadRGBA32(GraphicsContext* gfxCtx, TexturePtr texture, u16 width, u16 height, u16 point);
      |                                                              ~~~~~~~~~~~^~~~~~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_mask.c: In function 'KaleidoScope_DrawMaskSelect':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_mask.c:261:51: warning: passing argument 2 of 'KaleidoScope_DrawTexQuadRGBA32' makes pointer from integer without a cast [-Wint-conversion]
  261 |                     play->state.gfxCtx, gItemIcons[((void)0, gSaveContext.save.inventory.items[i + NUM_ITEM_SLOTS])],
      |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                   |
      |                                                   uintptr_t {aka unsigned int}
In file included from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_mask.c:7:
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:150:73: note: expected 'TexturePtr' {aka 'void *'} but argument is of type 'uintptr_t' {aka 'unsigned int'}
  150 | void KaleidoScope_DrawTexQuadRGBA32(GraphicsContext* gfxCtx, TexturePtr texture, u16 width, u16 height, u16 point);
      |                                                              ~~~~~~~~~~~^~~~~~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'func_80821900':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:464:65: warning: passing argument 3 of 'func_80178E3C' makes integer from pointer without a cast [-Wint-conversion]
  464 |     func_80178E3C(SEGMENT_ROM_START(map_name_static), texIndex, segment, 0x400);
      |                                                                 ^~~~~~~
      |                                                                 |
      |                                                                 void *
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:2591:36: note: expected 's32' {aka 'int'} but argument is of type 'void *'
 2591 | void func_80178E3C(uintptr_t, s32, s32, s32);
      |                                    ^~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'func_8082192C':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:468:65: warning: passing argument 3 of 'func_80178E3C' makes integer from pointer without a cast [-Wint-conversion]
  468 |     func_80178E3C(SEGMENT_ROM_START(map_name_static), texIndex, segment, 0xA00);
      |                                                                 ^~~~~~~
      |                                                                 |
      |                                                                 void *
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:2591:36: note: expected 's32' {aka 'int'} but argument is of type 'void *'
 2591 | void func_80178E3C(uintptr_t, s32, s32, s32);
      |                                    ^~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'func_80821958':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:472:66: warning: passing argument 3 of 'func_80178E3C' makes integer from pointer without a cast [-Wint-conversion]
  472 |     func_80178E3C(SEGMENT_ROM_START(item_name_static), texIndex, segment, 0x400);
      |                                                                  ^~~~~~~
      |                                                                  |
      |                                                                  void *
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:2591:36: note: expected 's32' {aka 'int'} but argument is of type 'void *'
 2591 | void func_80178E3C(uintptr_t, s32, s32, s32);
      |                                    ^~~
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c: In function 'KaleidoScope_Update':
src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:620:88: warning: passing argument 1 of 'Lib_SegmentedToVirtual' makes pointer from integer without a cast [-Wint-conversion]
  620 |                     KaleidoScope_GrayOutTextureRGBA32(Lib_SegmentedToVirtual(gItemIcons[(s32)itemId]), 0x400);
      |                                                                              ~~~~~~~~~~^~~~~~~~~~~~~
      |                                                                                        |
      |                                                                                        uintptr_t {aka unsigned int}
In file included from include/global.h:6,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope.h:4,
                 from src/overlays/kaleido_scope/ovl_kaleido_scope/z_kaleido_scope_NES.c:7:
include/functions.h:1470:36: note: expected 'void *' but argument is of type 'uintptr_t' {aka 'unsigned int'}
 1470 | void* Lib_SegmentedToVirtual(void* ptr);
      |                              ~~~~~~^~~
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
src/libultra/io/sptask.c: In function 'osSpTaskLoad':
src/libultra/io/sptask.c:35:25: warning: assignment to 'u64 *' {aka 'long long unsigned int *'} from 'u32' {aka 'unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
   35 |             tp->t.ucode = HW_REG((uintptr_t)intp->t.yieldDataPtr + OS_YIELD_DATA_SIZE - 4, u32);
      |                         ^
src/libultra/os/createthread.c: In function 'osCreateThread':
src/libultra/os/createthread.c:12:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   12 |     t->context.a0 = (u64)arg;
      |                     ^
src/libultra/os/createthread.c:14:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   14 |     t->context.ra = (u64)__osCleanupThread;
      |                     ^
