rspbootTextStart = 0x800969C0; // size:0x160
D_80096B20 = 0x80096B20; // size:0x4
gViConfigUseBlack = 0x80096B24; // size:0x4
gViConfigAdditionalScanLines = 0x80096B28; // size:0x4
gViConfigFeatures = 0x80096B2C; // size:0x4
gViConfigXScale = 0x80096B30; // size:0x4
gViConfigYScale = 0x80096B34; // size:0x4
gCartHandle = 0x80096B40; // size:0x10
gDmaMgrDmaBuffSize = 0x80096B50; // size:0x10
gIrqMgrResetStatus = 0x80096B60; // size:0x8
sIrqMgrResetTime = 0x80096B68; // size:0x8
gIrqMgrRetraceTime = 0x80096B70; // size:0x8
sIrqMgrRetraceCount = 0x80096B78; // size:0x8
sCpuExceptions = 0x80096B80; // size:0x48
sFpuExceptions = 0x80096BC8; // size:0x18
sFaultDrawerInstance = 0x80096BE0; // size:0x4
sFaultDrawerDefault = 0x80096BE4; // size:0x3C
gFragmentLogSeverity = 0x80096C20; // size:0x4
gOverlayLogSeverity = 0x80096C30; // size:0x4
sStackInfoListStart = 0x80096C40; // size:0x4
sStackInfoListEnd = 0x80096C44; // size:0x4
sGfxPrintFontTLUT = 0x80096C50; // size:0x80
sGfxPrintRainbowTLUT = 0x80096CD0; // size:0x20
sGfxPrintRainbowFont = 0x80096CF0; // size:0x8
sGfxPrintFont = 0x80096CF8; // size:0x800
sInitFuncs = 0x80097500; // size:0x4
sNew = 0x80097504; // size:0x4
gPositiveInfinity = 0x80097510; // size:0x4
gNegativeInfinity = 0x80097514; // size:0x4
gPositiveZero = 0x80097518; // size:0x4
gNegativeZero = 0x8009751C; // size:0x4
qNaN0x3FFFFF = 0x80097520; // size:0x4
qNaN0x10000 = 0x80097524; // size:0x4
sNaN0x3FFFFF = 0x80097528; // size:0x4
sRandInt = 0x80097530; // size:0x4
osViModeNtscHpf1 = 0x80097540; // size:0x50
osViModePalLan1 = 0x80097590; // size:0x50
__osHwIntTable = 0x80097DE0; // size:0x28
__osPiIntTable = 0x80097E08; // size:0x8
__osThreadTail = 0x80097E10; // size:0x8
__osRunQueue = 0x80097E18; // size:0x4
__osActiveQueue = 0x80097E1C; // size:0x4
__osRunningThread = 0x80097E20; // size:0x4
__osFaultedThread = 0x80097E24; // size:0x4
__osSiAccessQueueEnabled = 0x80097E30; // size:0x4
__osContinitialized = 0x80097E40; // size:0x4
osClockRate = 0x80097E50; // size:0x8
osViClock = 0x80097E58; // size:0x4
__osShutdown = 0x80097E5C; // size:0x4
__OSGlobalIntMask = 0x80097E60; // size:0x4
__osPiDevMgr = 0x80097E70; // size:0x1C
__osPiTable = 0x80097E8C; // size:0x4
__osCurrentHandle = 0x80097E90; // size:0x8
__osPiAccessQueueEnabled = 0x80097EA0; // size:0x4
osViModeNtscHpn1 = 0x80097EB0; // size:0x50
__osPfsInodeCacheChannel = 0x80097F00; // size:0x4
__osPfsInodeCacheBank = 0x80097F04; // size:0x1
__osPreNMI = 0x80097F10; // size:0x4
spaces = 0x80097F20; // size:0x24
zeroes = 0x80097F44; // size:0x24
__osTimerList = 0x80097F70; // size:0x4
__osPfsLastChannel = 0x80097FB0; // size:0x10
osViModeNtscLan1 = 0x80097FC0; // size:0x50
osViModeMpalLan1 = 0x80098010; // size:0x50
vi = 0x80098060; // size:0x60
__osViCurr = 0x800980C0; // size:0x4
__osViNext = 0x800980C4; // size:0x4
sCartRomNeedsInit = 0x800980D0; // size:0x4
osViModeFpalLan1 = 0x800980E0; // size:0x50
ldigs = 0x80098130; // size:0x14
udigs = 0x80098144; // size:0x14
__osViDevMgr = 0x80098160; // size:0x1C
__additional_scanline = 0x8009817C; // size:0x4
sDigitalTable = 0x80098180; // size:0x10
sFaultDrawerFont = 0x80098C50; // size:0x430
__osRcpImTable = 0x800991A0; // size:0x80
__osIntOffTable = 0x80099270; // size:0x20
__osIntTable = 0x80099290; // size:0x30
__libm_qnan_f = 0x80099450; // size:0x4
pows = 0x80099460; // size:0x60
gBuildCreator = 0x800994D0; // size:0xC type:asciz
gBuildDate = 0x800994DC; // size:0x14 type:asciz
gBuildMakeOption = 0x800994F0; // size:0x4 type:asciz
sBootStackInfo = 0x80099500; // size:0x20
sIdleThread = 0x80099520; // size:0x1B0
sIdleStack = 0x800996D0; // size:0x400
sIdleStackInfo = 0x80099AD0; // size:0x20
sBootStack = 0x80099AF0; // size:0x400
gIrqMgr = 0x80099EF0; // size:0x280
sIrqMgrStack = 0x8009A170; // size:0x500
sIrqMgrStackInfo = 0x8009A670; // size:0x20
sMainThread = 0x8009A690; // size:0x1B0
sMainStack = 0x8009A840; // size:0x900
sMainStackInfo = 0x8009B140; // size:0x20
sPiMgrCmdBuff = 0x8009B160; // size:0xC8
gPiMgrCmdQueue = 0x8009B228; // size:0x18
gViConfigMode = 0x8009B240; // size:0x50
gViConfigModeType = 0x8009B290; // size:0x1
sDmaMgrStackInfo = 0x8009B2A0; // size:0x1C
sNumDmaEntries = 0x8009B2BC; // size:0x4
sDmaMgrMsgQueue = 0x8009B2C0; // size:0x18
sDmaMgrMsgBuf = 0x8009B2D8; // size:0x80
sDmaMgrThread = 0x8009B358; // size:0x1B0
sDmaMgrStack = 0x8009B508; // size:0x500
sYaz0DataBuffer = 0x8009BA10; // size:0x400
sYaz0DataBufferEnd = 0x8009BE10; // size:0x4
sYaz0CurRomStart = 0x8009BE14; // size:0x4
sYaz0CurSize = 0x8009BE18; // size:0x4
sYaz0MaxPtr = 0x8009BE1C; // size:0x4
gYaz0DecompressDstEnd = 0x8009BE20; // size:0x4
gCICAddr1Val = 0x8009BE30; // size:0x4
gCICAddr2Val = 0x8009BE34; // size:0x4
sRomInfoFaultClient = 0x8009BE38; // size:0x18
sFaultInstance = 0x8009BE50; // size:0x4
sFaultTimeTotal = 0x8009BE54; // size:0x4
sFaultCustomOptions = 0x8009BE58; // size:0x4
sFaultCopyToLog = 0x8009BE5C; // size:0x4
sFaultStack = 0x8009BE60; // size:0x600
sFaultStackInfo = 0x8009C460; // size:0x20
gFaultStruct = 0x8009C480; // size:0x850
sFaultDrawer = 0x8009CCD0; // size:0x40
gUseAtanContFrac = 0x8009CD10; // size:0x4
malloc_arena = 0x8009CD20; // size:0x30
gRandFloat = 0x8009CD50; // size:0x4
sArenaLockMsg = 0x8009CD60; // size:0x4
sTmpTask = 0x8009CD70; // size:0x40
__MotorDataBuf = 0x8009CDB0; // size:0x100
siAccessBuf = 0x8009CEB0; // size:0x8
__osSiAccessQueue = 0x8009CEB8; // size:0x18
__osContPifRam = 0x8009CED0; // size:0x40
__osContLastPoll = 0x8009CF10; // size:0x1
__osMaxControllers = 0x8009CF11; // size:0x7
__osEepromTimer = 0x8009CF18; // size:0x20
__osEepromTimerQ = 0x8009CF38; // size:0x18
__osEepromTimerMsg = 0x8009CF50; // size:0x10
sHandleStatus = 0x8009CF60; // size:0x1
__osFinalrom = 0x8009CF70; // size:0x4
__osThreadSave = 0x8009CF80; // size:0x1B0
__Dom1SpeedParam = 0x8009D130; // size:0x78
__Dom2SpeedParam = 0x8009D1A8; // size:0x78
sPiMgrThread = 0x8009D220; // size:0x1B0
sPiMgrStack = 0x8009D3D0; // size:0x1000
piEventQueue = 0x8009E3D0; // size:0x18
piEventBuf = 0x8009E3E8; // size:0x8
piAccessBuf = 0x8009E3F0; // size:0x8
__osPiAccessQueue = 0x8009E3F8; // size:0x18
__osPfsInodeCache = 0x8009E410; // size:0x100
__osEventStateTab = 0x8009E510; // size:0x80
__osBaseTimer = 0x8009E590; // size:0x20
__osCurrentTime = 0x8009E5B0; // size:0x8
__osBaseCounter = 0x8009E5B8; // size:0x4
__osViIntrCount = 0x8009E5BC; // size:0x4
__osTimerCounter = 0x8009E5C0; // size:0x8
__osPfsPifRam = 0x8009E5D0; // size:0x40
__CartRomHandle = 0x8009E610; // size:0x80
viThread = 0x8009E690; // size:0x1B0
sViStack = 0x8009E840; // size:0x1000
viEventQueue = 0x8009F840; // size:0x18
viEventBuf = 0x8009F858; // size:0x18
viRetraceMsg = 0x8009F870; // size:0x18
viCounterMsg = 0x8009F888; // size:0x18
viRetrace = 0x8009F8A0; // size:0x10
sNonKanjiIndices = 0x80186028; // type:s16
aspMainTextStart = 0x801AAAB0; // size:0x1000 type:u64
gspS2DEX2_fifoTextStart = 0x801ABAB0; // size:0x18C0 type:u64
njpgdspMainTextStart = 0x801AD370; // size:0xAF0 type:u64
En_A_Obj_Profile = 0x801ADE60; // size:0x60
En_Item00_Profile = 0x801ADEC0; // size:0x84
sItemDropTextures = 0x801ADF44; // size:0x30
sDropTable = 0x801ADF74; // size:0x110
sDropTableAmounts = 0x801AE084; // size:0x110
D_801AE194 = 0x801AE194; // size:0x80
D_801AE214 = 0x801AE214; // size:0x2C
sSetupHandlers = 0x801AE260; // size:0x8
D_801AE268 = 0x801AE268; // size:0x4
D_801AE26C = 0x801AE26C; // size:0x40
D_801AE2AC = 0x801AE2AC; // size:0x40
sEffShieldParticleVtx = 0x801AE2F0; // size:0x40
sEffectInfoTable = 0x801AE330; // size:0x70
sEffectSsInfo = 0x801AE3A0; // size:0x10
gParticleOverlayTable = 0x801AE4A0; // size:0x450
sTatlColorList = 0x801AEC84; // size:0x68
sActorMovementScale = 0x801AECEC; // size:0x4
gTargetRanges = 0x801AECF0; // size:0x58
D_801AED48 = 0x801AED48; // size:0x10
sCategoryFreezeMasks = 0x801AED58; // size:0x34
D_801AED8C = 0x801AED8C; // size:0x24
sArrowDmgFlags = 0x801AEDB0; // size:0x24
sDoorLocksInfo = 0x801AEDD4; // size:0x64
sNpcTrackingPresets = 0x801AEE38; // size:0x150
D_801AEF88 = 0x801AEF88; // size:0x18
D_801AEFA0 = 0x801AEFA0; // size:0x8
sElectricSparkTextures = 0x801AEFA8; // size:0x28
gActorOverlayTable = 0x801AEFD0; // size:0x5640 type:ActorOverlay
gMaxActorId = 0x801B4610; // size:0x10
sWallFlags = 0x801B4620; // size:0x80
sSurfaceSfxOffsets = 0x801B46A0; // size:0x20
sSurfaceMaterialProperties = 0x801B46C0; // size:0x10
sSmallMemSceneIds = 0x801B46D0; // size:0x4
sSceneMemList = 0x801B46D4; // size:0x8
sSceneSubdivisionList = 0x801B46DC; // size:0x24
sCustomDynapolyMem = 0x801B4700; // size:0x10
sSetNormal0ModeNormalData = 0x801B4710; // size:0x28
sSetNormal0ModeTargetData = 0x801B4738; // size:0x30
sSetNormal0ModeFollowTargetData = 0x801B4768; // size:0x30
sSetNormal0ModeBattleData = 0x801B4798; // size:0x34
sSetNormal0ModeFirstPersonData = 0x801B47CC; // size:0x24
sSetNormal0ModeTalkData = 0x801B47F0; // size:0x34
sSetNormal0ModeClimbData = 0x801B4824; // size:0x24
sSetNormal0ModeBowArrowData = 0x801B4848; // size:0x24
sSetNormal0ModeBowArrowZData = 0x801B486C; // size:0x24
sSetNormal0ModeHookshotData = 0x801B4890; // size:0x20
sSetNormal0ModeBoomerangData = 0x801B48B0; // size:0x24
sSetNormal0ModeSlingshotData = 0x801B48D4; // size:0x24
sSetNormal0ModeClimbZData = 0x801B48F8; // size:0x24
sSetNormal0ModeJumpData = 0x801B491C; // size:0x28
sSetNormal0ModeHangData = 0x801B4944; // size:0x30
sSetNormal0ModeHangZData = 0x801B4974; // size:0x30
sSetNormal0ModeFreeFallData = 0x801B49A4; // size:0x30
sSetNormal0ModeChargeData = 0x801B49D4; // size:0x30
sSetNormal0ModeChargeZData = 0x801B4A04; // size:0x30
sSetNormal0ModeStillData = 0x801B4A34; // size:0x28
sSetNormal0ModePushPullData = 0x801B4A5C; // size:0x30
sSetNormal0ModeFollowBoomerangData = 0x801B4A8C; // size:0x30
sSetNormal0ModeDekuShootData = 0x801B4ABC; // size:0x24
sSetNormal0ModeGoronDashData = 0x801B4AE0; // size:0x28
sSetNormal0ModeDekuHideData = 0x801B4B08; // size:0x30
sSetNormal0ModeDekuFlyData = 0x801B4B38; // size:0x28
sSetNormal0ModeDekuFlyZData = 0x801B4B60; // size:0x30
sSetNormal0ModeGoronJumpData = 0x801B4B90; // size:0x28
sSetNormal0ModeZoraFinData = 0x801B4BB8; // size:0x24
sSetNormal3ModeNormalData = 0x801B4BDC; // size:0x28
sSetNormal3ModeTargetData = 0x801B4C04; // size:0x30
sSetNormal3ModeFreeFallData = 0x801B4C34; // size:0x28
sSetNormal3ModeGoronJumpData = 0x801B4C5C; // size:0x28
sSetNormal3ModeDekuFlyData = 0x801B4C84; // size:0x28
sSetNormal3ModeDekuHideData = 0x801B4CAC; // size:0x28
sSetNormal3ModeStillData = 0x801B4CD4; // size:0x28
sSetNormal3ModeGoronDashData = 0x801B4CFC; // size:0x28
sSetPivotDivingModeNormalData = 0x801B4D24; // size:0x10
sSetPivotDivingModeTargetData = 0x801B4D34; // size:0x10
sSetHorseModeNormalData = 0x801B4D44; // size:0x24
sSetHorseModeTargetData = 0x801B4D68; // size:0x24
sSetHorseModeJumpData = 0x801B4D8C; // size:0x24
sSetHorseModeBowArrowData = 0x801B4DB0; // size:0x24
sSetHorseModeSlingShotData = 0x801B4DD4; // size:0x24
sSetHorseModeBattleData = 0x801B4DF8; // size:0x34
sSetHorseModeFollowTargetData = 0x801B4E2C; // size:0x30
sSetHorseModeTalkData = 0x801B4E5C; // size:0x34
sSetHorseModeStillData = 0x801B4E90; // size:0x24
sSetZoraDivingModeNormalData = 0x801B4EB4; // size:0x24
sSetPrerendFixedModeNormalData = 0x801B4ED8; // size:0x4
sSetPrerendPivotModeNormalData = 0x801B4EDC; // size:0x8
sSetDoorCModeNormalData = 0x801B4EE4; // size:0xC
D_801B4EF0 = 0x801B4EF0; // size:0x4
sSetCutscenesModeNormalData = 0x801B4EF4; // size:0x4
D_801B4EF8 = 0x801B4EF8; // size:0x28
D_801B4F20 = 0x801B4F20; // size:0x30
D_801B4F50 = 0x801B4F50; // size:0x28
D_801B4F78 = 0x801B4F78; // size:0x28
sSetNormal1ModeNormalData = 0x801B4FA0; // size:0x28
sSetNormal1ModeStillData = 0x801B4FC8; // size:0x28
D_801B4FF0 = 0x801B4FF0; // size:0x28
D_801B5018 = 0x801B5018; // size:0x1C
D_801B5034 = 0x801B5034; // size:0x1C
D_801B5050 = 0x801B5050; // size:0x1C
D_801B506C = 0x801B506C; // size:0x10
sSetSpiralDoorModeNormalData = 0x801B507C; // size:0x18
sSetDungeon0ModeNormalData = 0x801B5094; // size:0x28
sSetDungeon0ModeTargetData = 0x801B50BC; // size:0x30
sSetDungeon0ModeFollowTargetData = 0x801B50EC; // size:0x30
sSetDungeon0ModeBattleData = 0x801B511C; // size:0x34
sSetDungeon0ModeFollowBoomerangData = 0x801B5150; // size:0x30
sSetDungeon0ModeJumpData = 0x801B5180; // size:0x28
sSetDungeon0ModeFreeFallData = 0x801B51A8; // size:0x30
sSetDungeon0ModeClimbData = 0x801B51D8; // size:0x24
sSetDungeon0ModeClimbZData = 0x801B51FC; // size:0x24
sSetDungeon0ModeChargeData = 0x801B5220; // size:0x30
sSetDungeon0ModeChargeZData = 0x801B5250; // size:0x30
sSetDungeon0ModeHangData = 0x801B5280; // size:0x30
sSetDungeon0ModeHangZData = 0x801B52B0; // size:0x30
sSetDungeon0ModeStillData = 0x801B52E0; // size:0x28
sSetDungeon0ModePushPullData = 0x801B5308; // size:0x30
D_801B5338 = 0x801B5338; // size:0x24
D_801B535C = 0x801B535C; // size:0x24
D_801B5380 = 0x801B5380; // size:0x24
D_801B53A4 = 0x801B53A4; // size:0x24
D_801B53C8 = 0x801B53C8; // size:0x24
D_801B53EC = 0x801B53EC; // size:0x24
D_801B5410 = 0x801B5410; // size:0x24
D_801B5434 = 0x801B5434; // size:0x24
D_801B5458 = 0x801B5458; // size:0x24
D_801B547C = 0x801B547C; // size:0x24
D_801B54A0 = 0x801B54A0; // size:0x24
D_801B54C4 = 0x801B54C4; // size:0x24
D_801B54E8 = 0x801B54E8; // size:0x24
D_801B550C = 0x801B550C; // size:0x24
D_801B5530 = 0x801B5530; // size:0x24
D_801B5554 = 0x801B5554; // size:0x24
D_801B5578 = 0x801B5578; // size:0x24
D_801B559C = 0x801B559C; // size:0x24
D_801B55C0 = 0x801B55C0; // size:0x24
D_801B55E4 = 0x801B55E4; // size:0x24
D_801B5608 = 0x801B5608; // size:0x24
D_801B562C = 0x801B562C; // size:0x24
D_801B5650 = 0x801B5650; // size:0x24
D_801B5674 = 0x801B5674; // size:0x24
D_801B5698 = 0x801B5698; // size:0x24
sSetDeathModeNormalData = 0x801B56BC; // size:0x24
sSetDeathModeJumpData = 0x801B56E0; // size:0x24
sSetDeathModeDekuShootData = 0x801B5704; // size:0x24
D_801B5728 = 0x801B5728; // size:0x24
D_801B574C = 0x801B574C; // size:0x24
sSetLongChestOpeningModeNormalData = 0x801B5770; // size:0xC
sSetDungeon1ModeNormalData = 0x801B577C; // size:0x28
sSetDungeon1ModeJumpData = 0x801B57A4; // size:0x28
sSetDungeon1ModeStillData = 0x801B57CC; // size:0x28
sSetDungeon1ModePushPullData = 0x801B57F4; // size:0x30
D_801B5824 = 0x801B5824; // size:0x10
D_801B5834 = 0x801B5834; // size:0x10
sSetMazeModeNormalData = 0x801B5844; // size:0x20
sSetRemoteBombModeNormalData = 0x801B5864; // size:0x20
D_801B5884 = 0x801B5884; // size:0x1C
D_801B58A0 = 0x801B58A0; // size:0x1C
D_801B58BC = 0x801B58BC; // size:0x1C
D_801B58D8 = 0x801B58D8; // size:0x1C
D_801B58F4 = 0x801B58F4; // size:0x10
sSetTowerClimbModeNormalData = 0x801B5904; // size:0x24
sSetTowerClimbModeJumpData = 0x801B5928; // size:0x28
sSetTowerClimbModeStillData = 0x801B5950; // size:0x28
D_801B5978 = 0x801B5978; // size:0x30
D_801B59A8 = 0x801B59A8; // size:0x28
D_801B59D0 = 0x801B59D0; // size:0x24
D_801B59F4 = 0x801B59F4; // size:0xC
D_801B5A00 = 0x801B5A00; // size:0xC
sSetBoatCruiseModeNormalData = 0x801B5A0C; // size:0x24
sSetVerticalClimbModeClimbData = 0x801B5A30; // size:0x34
D_801B5A64 = 0x801B5A64; // size:0x30
sSetDungeon2ModeNormalData = 0x801B5A94; // size:0x28
sSetDungeon2ModeBattleData = 0x801B5ABC; // size:0x34
sSetDungeon2ModeJumpData = 0x801B5AF0; // size:0x28
sSetDungeon2ModeStillData = 0x801B5B18; // size:0x28
sSetDungeon2ModePushPullData = 0x801B5B40; // size:0x30
sSetBossOdolwaModeNormalData = 0x801B5B70; // size:0x28
sSetBossOdolwaModeFollowTargetData = 0x801B5B98; // size:0x30
sSetBossOdolwaModeTalkData = 0x801B5BC8; // size:0x34
sSetBossOdolwaModeBattleData = 0x801B5BFC; // size:0x34
sSetBossOdolwaModeJumpData = 0x801B5C30; // size:0x28
sSetBossOdolwaModeStillData = 0x801B5C58; // size:0x28
D_801B5C80 = 0x801B5C80; // size:0x30
D_801B5CB0 = 0x801B5CB0; // size:0x1C
D_801B5CCC = 0x801B5CCC; // size:0x1C
sSetMiniBossModeNormalData = 0x801B5CE8; // size:0x28
sSetMiniBossModeFollowTargetData = 0x801B5D10; // size:0x30
sSetMiniBossModeBattleData = 0x801B5D40; // size:0x34
sSetMiniBossModeJumpData = 0x801B5D74; // size:0x28
sSetMiniBossModeStillData = 0x801B5D9C; // size:0x28
D_801B5DC4 = 0x801B5DC4; // size:0x10
sSetTreasureChestMinigameModeNormalData = 0x801B5DD4; // size:0x28
sSetTreasureChestMinigameModeTargetData = 0x801B5DFC; // size:0x30
D_801B5E2C = 0x801B5E2C; // size:0x1C
D_801B5E48 = 0x801B5E48; // size:0x1C
D_801B5E64 = 0x801B5E64; // size:0x28
D_801B5E8C = 0x801B5E8C; // size:0x28
sSetDungeon3ModeNormalData = 0x801B5EB4; // size:0x28
sSetDungeon3ModeTargetData = 0x801B5EDC; // size:0x30
sSetDungeon3ModeJumpData = 0x801B5F0C; // size:0x28
sSetDungeon3ModeStillData = 0x801B5F34; // size:0x28
sSetDungeon3ModePushPullData = 0x801B5F5C; // size:0x30
sSetTelescopeModeNormalData = 0x801B5F8C; // size:0x24
sSetTelescopeModeTargetData = 0x801B5FB0; // size:0x24
sSetTelescopeModeFirstPersonData = 0x801B5FD4; // size:0x24
sSetTelescopeModeDekuHideData = 0x801B5FF8; // size:0x24
D_801B601C = 0x801B601C; // size:0x28
D_801B6044 = 0x801B6044; // size:0x30
D_801B6074 = 0x801B6074; // size:0x30
D_801B60A4 = 0x801B60A4; // size:0x34
D_801B60D8 = 0x801B60D8; // size:0x34
D_801B610C = 0x801B610C; // size:0x24
D_801B6130 = 0x801B6130; // size:0x24
D_801B6154 = 0x801B6154; // size:0x28
D_801B617C = 0x801B617C; // size:0x30
D_801B61AC = 0x801B61AC; // size:0x30
D_801B61DC = 0x801B61DC; // size:0x30
D_801B620C = 0x801B620C; // size:0x30
D_801B623C = 0x801B623C; // size:0x30
D_801B626C = 0x801B626C; // size:0x28
D_801B6294 = 0x801B6294; // size:0x30
D_801B62C4 = 0x801B62C4; // size:0x30
D_801B62F4 = 0x801B62F4; // size:0x28
D_801B631C = 0x801B631C; // size:0x30
D_801B634C = 0x801B634C; // size:0x28
D_801B6374 = 0x801B6374; // size:0x30
D_801B63A4 = 0x801B63A4; // size:0x28
D_801B63CC = 0x801B63CC; // size:0x30
D_801B63FC = 0x801B63FC; // size:0x1C
D_801B6418 = 0x801B6418; // size:0x1C
D_801B6434 = 0x801B6434; // size:0x28
D_801B645C = 0x801B645C; // size:0x30
D_801B648C = 0x801B648C; // size:0x28
D_801B64B4 = 0x801B64B4; // size:0x24
D_801B64D8 = 0x801B64D8; // size:0x24
D_801B64FC = 0x801B64FC; // size:0x30
D_801B652C = 0x801B652C; // size:0x30
D_801B655C = 0x801B655C; // size:0x28
D_801B6584 = 0x801B6584; // size:0x28
D_801B65AC = 0x801B65AC; // size:0x30
D_801B65DC = 0x801B65DC; // size:0x30
D_801B660C = 0x801B660C; // size:0x34
D_801B6640 = 0x801B6640; // size:0x34
D_801B6674 = 0x801B6674; // size:0x24
D_801B6698 = 0x801B6698; // size:0x28
D_801B66C0 = 0x801B66C0; // size:0x28
sSetBossMajoraModeNormalData = 0x801B66E8; // size:0x28
sSetBossMajoraModeFollowTargetData = 0x801B6710; // size:0x30
sSetBossMajoraModeBattleData = 0x801B6740; // size:0x34
sSetBossMajoraModeJumpData = 0x801B6774; // size:0x28
sSetBossMajoraModeStillData = 0x801B679C; // size:0x28
sSetBossTwinmoldModeNormalData = 0x801B67C4; // size:0x28
sSetBossTwinmoldModeTargetData = 0x801B67EC; // size:0x30
sSetBossTwinmoldModeFollowTargetData = 0x801B681C; // size:0x30
sSetBossTwinmoldModeBattleData = 0x801B684C; // size:0x34
sSetBossTwinmoldModeJumpData = 0x801B6880; // size:0x28
sSetBossTwinmoldModeStillData = 0x801B68A8; // size:0x28
sSetBossGohtModeNormalData = 0x801B68D0; // size:0x28
sSetBossGohtModeBattleData = 0x801B68F8; // size:0x34
sSetBossGohtModeJumpData = 0x801B692C; // size:0x28
sSetBossGohtModeStillData = 0x801B6954; // size:0x28
sSetBossGohtModeGoronDashData = 0x801B697C; // size:0x28
sSetBossGyorgModeNormalData = 0x801B69A4; // size:0x28
sSetBossGyorgModeFollowTargetData = 0x801B69CC; // size:0x30
sSetBossGyorgModeBattleData = 0x801B69FC; // size:0x34
sSetBossGyorgModeGoronJumpData = 0x801B6A30; // size:0x28
sSetBossGyorgModeDekuFlyData = 0x801B6A58; // size:0x28
sSetBossGyorgModeDekuHideData = 0x801B6A80; // size:0x28
sSetBossGyorgModeStillData = 0x801B6AA8; // size:0x28
sSetPinnacleRockModeNormalData = 0x801B6AD0; // size:0x28
sSetPinnacleRockModeTargetData = 0x801B6AF8; // size:0x30
sSetPinnacleRockModeGoronJumpData = 0x801B6B28; // size:0x28
sSetPinnacleRockModeDekuFlyData = 0x801B6B50; // size:0x28
sSetPinnacleRockModeDekuHideData = 0x801B6B78; // size:0x28
sSetPinnacleRockModeStillData = 0x801B6BA0; // size:0x28
sSetPinnacleRockModeGoronDashData = 0x801B6BC8; // size:0x28
sSetNormal2ModeNormalData = 0x801B6BF0; // size:0x28
sSetNormal2ModeTargetData = 0x801B6C18; // size:0x30
sSetNormal2ModeJumpData = 0x801B6C48; // size:0x28
sSetNormal2ModeStillData = 0x801B6C70; // size:0x28
D_801B6C98 = 0x801B6C98; // size:0x28
D_801B6CC0 = 0x801B6CC0; // size:0x30
D_801B6CF0 = 0x801B6CF0; // size:0x34
D_801B6D24 = 0x801B6D24; // size:0x28
D_801B6D4C = 0x801B6D4C; // size:0x28
D_801B6D74 = 0x801B6D74; // size:0x1C
sSetWhirlpoolModeNormalData = 0x801B6D90; // size:0x28
sSetWhirlpoolModeFreeFallData = 0x801B6DB8; // size:0x28
sSetWhirlpoolModeGoronJumpData = 0x801B6DE0; // size:0x28
sSetWhirlpoolModeDekuFlyData = 0x801B6E08; // size:0x28
sSetWhirlpoolModeDekuHideData = 0x801B6E30; // size:0x28
sSetWhirlpoolModeGoronDashData = 0x801B6E58; // size:0x28
sSetCuccoShackModeNormalData = 0x801B6E80; // size:0x28
sSetCuccoShackModeStillData = 0x801B6EA8; // size:0x28
sSetCuccoShackModeDekuHideData = 0x801B6ED0; // size:0x28
sSetGiantModeNormalData = 0x801B6EF8; // size:0x28
sSetGiantModeTargetData = 0x801B6F20; // size:0x30
sSetGiantModeJumpData = 0x801B6F50; // size:0x28
sSetGiantModeStillData = 0x801B6F78; // size:0x28
D_801B6FA0 = 0x801B6FA0; // size:0x10
D_801B6FB0 = 0x801B6FB0; // size:0x28
D_801B6FD8 = 0x801B6FD8; // size:0x30
D_801B7008 = 0x801B7008; // size:0x34
D_801B703C = 0x801B703C; // size:0x28
D_801B7064 = 0x801B7064; // size:0x28
D_801B708C = 0x801B708C; // size:0x30
D_801B70BC = 0x801B70BC; // size:0x28
D_801B70E4 = 0x801B70E4; // size:0x30
D_801B7114 = 0x801B7114; // size:0x34
D_801B7148 = 0x801B7148; // size:0x28
D_801B7170 = 0x801B7170; // size:0x30
D_801B71A0 = 0x801B71A0; // size:0x34
D_801B71D4 = 0x801B71D4; // size:0x30
D_801B7204 = 0x801B7204; // size:0xC
D_801B7210 = 0x801B7210; // size:0x34
sSetNormal4ModeTalkData = 0x801B7244; // size:0x34
sSetElegyShellModeNormalData = 0x801B7278; // size:0x24
sSetElegyShellModeJumpData = 0x801B729C; // size:0x24
sSetElegyShellModeDekuShootData = 0x801B72C0; // size:0x24
sSetElegyShellModeGoronDashData = 0x801B72E4; // size:0x24
sSetElegyShellModeDekuFlyData = 0x801B7308; // size:0x24
sSetDungeon4ModeNormalData = 0x801B732C; // size:0x28
sSetDungeon4ModeTargetData = 0x801B7354; // size:0x30
sSetDungeon4ModeJumpData = 0x801B7384; // size:0x28
sSetDungeon4ModeStillData = 0x801B73AC; // size:0x28
sCamSetNormal0Modes = 0x801B73D4; // size:0xF0
sCamSetNormal3Modes = 0x801B74C4; // size:0xD8
sCamSetPivotDivingModes = 0x801B759C; // size:0x58
sCamSetHorseModes = 0x801B75F4; // size:0x88
sCamSetZoraDivingModes = 0x801B767C; // size:0x8
sCamSetPreRendFixedModes = 0x801B7684; // size:0x8
sCamSetPreRendPivotModes = 0x801B768C; // size:0x8
sCamSetDoorCModes = 0x801B7694; // size:0x8
sCamSetDemo0Modes = 0x801B769C; // size:0x8
sCamSetFree0Modes = 0x801B76A4; // size:0x8
sCamSetFukan0Modes = 0x801B76AC; // size:0xD0
sCamSetNormal1Modes = 0x801B777C; // size:0xD0
sCamSetNanameModes = 0x801B784C; // size:0xD0
sCamSetCirc0Modes = 0x801B791C; // size:0x68
sCamSetFixed0Modes = 0x801B7984; // size:0x68
sCamSetSpiralDoorModes = 0x801B79EC; // size:0x8
sCamSetDungeon0Modes = 0x801B79F4; // size:0xF0
sCamSetItem0Modes = 0x801B7AE4; // size:0x30
sCamSetItem1Modes = 0x801B7B14; // size:0x30
sCamSetItem2Modes = 0x801B7B44; // size:0x30
sCamSetItem3Modes = 0x801B7B74; // size:0x30
sCamSetNaviModes = 0x801B7BA4; // size:0x8
sCamSetWarp0Modes = 0x801B7BAC; // size:0x30
sCamSetDeathModes = 0x801B7BDC; // size:0x30
sCamSetRebirthModes = 0x801B7C0C; // size:0x30
sCamSetLongChestOpeningModes = 0x801B7C3C; // size:0x8
sCamSetMaskTransformationModes = 0x801B7C44; // size:0x10
sCamSetAttentionModes = 0x801B7C54; // size:0x8
sCamSetWarp1Modes = 0x801B7C5C; // size:0x8
sCamSetDungeon1Modes = 0x801B7C64; // size:0xD0
sCamSetFixed1Modes = 0x801B7D34; // size:0x8
sCamSetFixed2Modes = 0x801B7D3C; // size:0x8
sCamSetMazeModes = 0x801B7D44; // size:0x8
sCamSetRemoteBombModes = 0x801B7D4C; // size:0x8
sCamSetCirc1Modes = 0x801B7D54; // size:0x8
sCamSetCirc2Modes = 0x801B7D5C; // size:0x8
sCamSetCirc3Modes = 0x801B7D64; // size:0x68
sCamSetCirc4Modes = 0x801B7DCC; // size:0x8
sCamSetFixed3Modes = 0x801B7DD4; // size:0x68
sCamSetTowerClimbModes = 0x801B7E3C; // size:0xD0
sCamSetParallel0Modes = 0x801B7F0C; // size:0x8
sCamSetNormDModes = 0x801B7F14; // size:0x8
sCamSetSubjectDModes = 0x801B7F1C; // size:0x8
sCamSetStart0Modes = 0x801B7F24; // size:0x8
sCamSetStart2Modes = 0x801B7F2C; // size:0x8
sCamSetStop0Modes = 0x801B7F34; // size:0x8
sCamSetBoatCruiseModes = 0x801B7F3C; // size:0x70
sCamSetVerticalClimbModes = 0x801B7FAC; // size:0xD0
sCamSetSidedModes = 0x801B807C; // size:0x8
sCamSetDungeon2Modes = 0x801B8084; // size:0xD0
sCamSetBossOdolwaModes = 0x801B8154; // size:0xD0
sCamSetKeepBackModes = 0x801B8224; // size:0xD0
sCamSetCirc6Modes = 0x801B82F4; // size:0x8
sCamSetCirc7Modes = 0x801B82FC; // size:0x8
sCamSetMiniBossModes = 0x801B8304; // size:0xD0
sCamSetRFixed1Modes = 0x801B83D4; // size:0x8
sCamSetTreasureChestMinigameModes = 0x801B83DC; // size:0x58
sCamSetBombBasketModes = 0x801B8434; // size:0x8
sCamSetCirc8Modes = 0x801B843C; // size:0x8
sCamSetFukan1Modes = 0x801B8444; // size:0xD0
sCamSetDungeon3Modes = 0x801B8514; // size:0xD0
sCamSetTelescopeModes = 0x801B85E4; // size:0x80
sCamSetRoom0Modes = 0x801B8664; // size:0xF0
sCamSetRCirc0Modes = 0x801B8754; // size:0x8
sCamSetCirc9Modes = 0x801B875C; // size:0x68
sCamSetOnThePoleModes = 0x801B87C4; // size:0xD0
sCamSetInBushModes = 0x801B8894; // size:0xD0
sCamSetBossMajoraModes = 0x801B8964; // size:0xD0
sCamSetBossTwinmoldModes = 0x801B8A34; // size:0xD0
sCamSetBossGohtModes = 0x801B8B04; // size:0xD0
sCamSetBossGyorgModes = 0x801B8BD4; // size:0xD8
sCamSetConnect0Modes = 0x801B8CAC; // size:0x8
sCamSetPinnacleRockModes = 0x801B8CB4; // size:0xD8
sCamSetNormal2Modes = 0x801B8D8C; // size:0xD0
sCamSetBombBowlModes = 0x801B8E5C; // size:0xD0
sCamSetCircAModes = 0x801B8F2C; // size:0x8
sCamSetWhirlpoolModes = 0x801B8F34; // size:0xD8
sCamSetCuccoShackModes = 0x801B900C; // size:0xC8
sCamSetGiantModes = 0x801B90D4; // size:0xD0
sCamSetScene0Modes = 0x801B91A4; // size:0x8
sCamSetRoom1Modes = 0x801B91AC; // size:0xD0
sCamSetWater2Modes = 0x801B927C; // size:0xD8
sCamSetWoodfallSwampModes = 0x801B9354; // size:0xD0
sCamSetForceKeepModes = 0x801B9424; // size:0xD0
sCamSetParallel1Modes = 0x801B94F4; // size:0xD0
sCamSetStart1Modes = 0x801B95C4; // size:0x8
sCamSetRoom2Modes = 0x801B95CC; // size:0xD0
sCamSetNorm4Modes = 0x801B969C; // size:0xD0
sCamSetElegyShellModes = 0x801B976C; // size:0x30
sCamSetDungeon4Modes = 0x801B979C; // size:0xD0
sCameraSettings = 0x801B986C; // size:0x444
sGlobalCamDataSettings = 0x801B9CB0; // size:0x34
sGlobalCamDataSettingsPtr = 0x801B9CE4; // size:0x4
sCameraUpdateHandlers = 0x801B9CE8; // size:0x11C
sCameraNextUID = 0x801B9E04; // size:0x4
sCameraInterfaceFlags = 0x801B9E08; // size:0x4
sCameraHudVisibility = 0x801B9E0C; // size:0x4
sCameraLetterboxSize = 0x801B9E10; // size:0x4
sCameraNegOne = 0x801B9E14; // size:0x4
D_801B9E18 = 0x801B9E18; // size:0x1C
D_801B9E34 = 0x801B9E34; // size:0x1C
sUpdateCameraDirection = 0x801B9E50; // size:0x4
sIsFalse = 0x801B9E54; // size:0x4
sCameraInitSceneTimer = 0x801B9E58; // size:0x4
D_801B9E5C = 0x801B9E5C; // size:0x4
D_801B9E60 = 0x801B9E60; // size:0x4
D_801B9E64 = 0x801B9E64; // size:0x20
D_801B9E84 = 0x801B9E84; // size:0x30
D_801B9EB4 = 0x801B9EB4; // size:0x20
D_801B9ED4 = 0x801B9ED4; // size:0x38
sEarthquakeTimer = 0x801B9F0C; // size:0x4
sModeChangeFlags = 0x801B9F10; // size:0x10
sDamageTablePresets = 0x801B9F20; // size:0x2E0
damageMultipliers = 0x801BA200; // size:0x40
defaultCollider = 0x801BA240; // size:0x18
defaultColliderTouch = 0x801BA258; // size:0x8
defaultColliderBump = 0x801BA260; // size:0xC
defaultColliderInfo = 0x801BA26C; // size:0x28
defaultColliderJntSphElementDim = 0x801BA294; // size:0x18
defaultColliderCylinderDim = 0x801BA2AC; // size:0xC
defaultColliderTrisElementDim = 0x801BA2B8; // size:0x34
defaultColliderQuadDim = 0x801BA2EC; // size:0x40
defaultLinePoint = 0x801BA32C; // size:0xC
sATResetFuncs = 0x801BA338; // size:0x14
sACResetFuncs = 0x801BA34C; // size:0x14
sOCResetFuncs = 0x801BA360; // size:0x14
sBloodFuncs = 0x801BA374; // size:0x18
sHitInfo = 0x801BA38C; // size:0x1C
sColChkApplyFuncs = 0x801BA3A8; // size:0x14
sACVsFuncs = 0x801BA3BC; // size:0x64
sOCVsFuncs = 0x801BA420; // size:0x64
defaultColChkInfo = 0x801BA484; // size:0x1C
sApplyDamageFuncs = 0x801BA4A0; // size:0x14
sOCLineCheckFuncs = 0x801BA4B4; // size:0x14
shieldParticleInitMetal = 0x801BA4C8; // size:0x40
shieldParticleInitWood = 0x801BA508; // size:0x48
sDebugDisplay1Vtx = 0x801BA550; // size:0x240
sDebugDisplay1DL = 0x801BA790; // size:0x60
sDebugDisplay2Vtx = 0x801BA7F0; // size:0x80
sDebugDisplay2DL = 0x801BA870; // size:0x50
sDebugDisplay3Vtx = 0x801BA8C0; // size:0x280
sDebugDisplay3DL = 0x801BAB40; // size:0x78
sDebugDisplayCircleTex = 0x801BABB8; // size:0x100
sDebugDisplayBallTex = 0x801BACB8; // size:0x100
sDebugDisplayCursorTex = 0x801BADB8; // size:0x100
sDebugDisplayCrossTex = 0x801BAEB8; // size:0x100
sDebugDisplaySpriteVtx = 0x801BAFB8; // size:0x40
sDebugDisplaySpriteDL = 0x801BAFF8; // size:0x18
sDebugObjectDrawFuncTable = 0x801BB010; // size:0x8
sDebugObjectInfoTable = 0x801BB018; // size:0x38
sDebugDisplayLight1 = 0x801BB050; // size:0x18
sDebugPathVtxOffsets = 0x801BB068; // size:0x28
sDebugTextDrawFlags = 0x801BB090; // size:0x4
sDebugTextBuffer = 0x801BB094; // size:0x48
sDebugTextColors = 0x801BB0DC; // size:0x20
sDebugCamTextEntryCount = 0x801BB0FC; // size:0x4
sDebugCamTextColors = 0x801BB100; // size:0x20
D_801BB120 = 0x801BB120; // size:0x4
sCurTextId = 0x801BB124; // size:0x4
sCurOcarinaAction = 0x801BB128; // size:0x4
gOpeningEntranceIndex = 0x801BB12C; // size:0x4
sCutsceneStoredPlayerForm = 0x801BB130; // size:0x4
sManualCutsceneHandlers = 0x801BB134; // size:0x14
sScriptedCutsceneHandlers = 0x801BB148; // size:0x14
D_801BB15C = 0x801BB15C; // size:0x4
sCutsceneTextboxType = 0x801BB160; // size:0x10
gEffFootprintVtx = 0x801BC210; // size:0x30
gEffFootprintMaterialDL = 0x801BC240; // size:0x48
gEffFootprintModelDL = 0x801BC288; // size:0x18
gEnHyBodyParts = 0x801BC3F0; // size:0x10
gEnHyParentBodyParts = 0x801BC400; // size:0x10
gEnHyShadowSizes = 0x801BC410; // size:0x10
sGlobalCutsceneList = 0x801BD830; // size:0x80
sCutsceneMgr = 0x801BD8B0; // size:0x20
sFireObjCollisionInit = 0x801BD8D0; // size:0x2C
sFireObjColors = 0x801BD8FC; // size:0x8
sFireObjLightParams = 0x801BD904; // size:0xC
gGameStateOverlayTable = 0x801BD910; // size:0x150
gGraphNumGameStates = 0x801BDA60; // size:0x10
sHorseValidScenes = 0x801BDA70; // size:0x2C
gHorseIsMounted = 0x801BDA9C; // size:0x4
D_801BDAA0 = 0x801BDAA0; // size:0x4
gHorsePlayedEponasSong = 0x801BDAA4; // size:0x4
sHorseValidSceneLayers = 0x801BDAA8; // size:0x18
sKaleidoSetupRightPageIndex = 0x801BDB00; // size:0x8
sKaleidoSetupRightPageEyeX = 0x801BDB08; // size:0x10
sKaleidoSetupRightPageEyeZ = 0x801BDB18; // size:0x18
D_801BDB90 = 0x801BDB90; // size:0x4
D_801BDB94 = 0x801BDB94; // size:0x4
D_801BDB98 = 0x801BDB98; // size:0x4
D_801BDB9C = 0x801BDB9C; // size:0x4
D_801BDBA0 = 0x801BDBA0; // size:0x4
D_801BDBA4 = 0x801BDBA4; // size:0x4
D_801BDBA8 = 0x801BDBA8; // size:0x8
gWeatherMode = 0x801BDBB0; // size:0x4
D_801BDBB4 = 0x801BDBB4; // size:0x4
D_801BDBB8 = 0x801BDBB8; // size:0x4
D_801BDBBC = 0x801BDBBC; // size:0x4
D_801BDBC0 = 0x801BDBC0; // size:0x4
D_801BDBC4 = 0x801BDBC4; // size:0x4
D_801BDBC8 = 0x801BDBC8; // size:0x4
D_801BDBCC = 0x801BDBCC; // size:0x128
D_801BDCF4 = 0x801BDCF4; // size:0x69A
D_801BE38E = 0x801BE38E; // size:0x1
D_801BE38F = 0x801BE38F; // size:0x1
D_801BE390 = 0x801BE390; // size:0x144
D_801BE4D4 = 0x801BE4D4; // size:0x20
D_801BE4F4 = 0x801BE4F4; // size:0x40
D_801BE534 = 0x801BE534; // size:0x1A0
D_801BE6D4 = 0x801BE6D4; // size:0x1A0
D_801BE874 = 0x801BE874; // size:0x20
D_801BE894 = 0x801BE894; // size:0x28
D_801BE8BC = 0x801BE8BC; // size:0x28
D_801BE8E4 = 0x801BE8E4; // size:0x28
D_801BE90C = 0x801BE90C; // size:0x20
D_801BE92C = 0x801BE92C; // size:0x18
D_801BE944 = 0x801BE944; // size:0x1C
sInitChainHandlers = 0x801BE960; // size:0x30
sHeartsPrimColors = 0x801BE990; // size:0x14
sHeartsEnvColors = 0x801BE9A4; // size:0x14
sHeartsPrimFactors = 0x801BE9B8; // size:0x14
sHeartsEnvFactors = 0x801BE9CC; // size:0x14
sHeartsDDPrimColors = 0x801BE9E0; // size:0x14
sHeartsDDEnvColors = 0x801BE9F4; // size:0x14
sHeartsDDPrimFactors = 0x801BEA08; // size:0x14
sHeartsDDEnvFactors = 0x801BEA1C; // size:0x94
D_801BEAD0 = 0x801BEAD0; // size:0x4
D_801BEAD4 = 0x801BEAD4; // size:0x4
D_801BEAD8 = 0x801BEAD8; // size:0x8
D_801BEAE0 = 0x801BEAE0; // size:0x14
D_801BEAF4 = 0x801BEAF4; // size:0x4
D_801BEAF8 = 0x801BEAF8; // size:0xC
D_801BEB04 = 0x801BEB04; // size:0x4
D_801BEB08 = 0x801BEB08; // size:0xC
D_801BEB14 = 0x801BEB14; // size:0x4
D_801BEB18 = 0x801BEB18; // size:0xC
D_801BEB24 = 0x801BEB24; // size:0x4
D_801BEB28 = 0x801BEB28; // size:0x10
D_801BEB38 = 0x801BEB38; // size:0x80
D_801BEBB8 = 0x801BEBB8; // size:0x20
D_801BEBD8 = 0x801BEBD8; // size:0x20
D_801BEBF8 = 0x801BEBF8; // size:0x2
D_801BEBFA = 0x801BEBFA; // size:0x2
D_801BEBFC = 0x801BEBFC; // size:0x14
D_801BEC10 = 0x801BEC10; // size:0x4
D_801BEC14 = 0x801BEC14; // size:0x8
D_801BEC1C = 0x801BEC1C; // size:0x4
D_801BEC20 = 0x801BEC20; // size:0x4
D_801BEC24 = 0x801BEC24; // size:0x8
D_801BEC2C = 0x801BEC2C; // size:0x30
D_801BEC5C = 0x801BEC5C; // size:0x2
D_801BEC5E = 0x801BEC5E; // size:0x12
D_801BEC70 = 0x801BEC70; // size:0x14
D_801BEC84 = 0x801BEC84; // size:0x20
D_801BECA4 = 0x801BECA4; // size:0x20
D_801BECC4 = 0x801BECC4; // size:0x20
D_801BECE4 = 0x801BECE4; // size:0x1C
D_801BED00 = 0x801BED00; // size:0x24
D_801BED24 = 0x801BED24; // size:0x18
D_801BED3C = 0x801BED3C; // size:0x4
D_801BED40 = 0x801BED40; // size:0xC
D_801BED4C = 0x801BED4C; // size:0x8
D_801BED54 = 0x801BED54; // size:0x1
D_801BED55 = 0x801BED55; // size:0x1
D_801BED56 = 0x801BED56; // size:0x32
D_801BED88 = 0x801BED88; // size:0x240
D_801BEFC8 = 0x801BEFC8; // size:0x194
D_801BF15C = 0x801BF15C; // size:0x14
D_801BF170 = 0x801BF170; // size:0x6
D_801BF176 = 0x801BF176; // size:0x1
D_801BF177 = 0x801BF177; // size:0x1
D_801BF178 = 0x801BF178; // size:0x23C
D_801BF3B4 = 0x801BF3B4; // size:0x19C
sMinimapInitPosX = 0x801BF550; // size:0x4
sMinimapInitPosZ = 0x801BF554; // size:0x4
sMinimapInitDir = 0x801BF558; // size:0x4
sDungeonAndBossSceneIds = 0x801BF55C; // size:0x24
sDungeonSceneIds = 0x801BF580; // size:0x14
sBossSceneIds = 0x801BF594; // size:0x10
D_801BF5A4 = 0x801BF5A4; // size:0xC
sLastRoomNum = 0x801BF5B0; // size:0x10
D_801BF5C0 = 0x801BF5C0; // size:0xCC
D_801BF68C = 0x801BF68C; // size:0x34
sRestrictionFlags = 0x801BF6C0; // size:0x1C4
sPictoState = 0x801BF884; // size:0x4
sPictoPhotoBeingTaken = 0x801BF888; // size:0x4
sHBAScoreTier = 0x801BF88C; // size:0x4
sMinigameScoreDigits = 0x801BF890; // size:0x8
sCUpInvisible = 0x801BF898; // size:0x4
sCUpTimer = 0x801BF89C; // size:0x4
sMagicMeterOutlinePrimRed = 0x801BF8A0; // size:0x4
sMagicMeterOutlinePrimGreen = 0x801BF8A4; // size:0x4
sMagicMeterOutlinePrimBlue = 0x801BF8A8; // size:0x4
sMagicBorderRatio = 0x801BF8AC; // size:0x4
sMagicBorderStep = 0x801BF8B0; // size:0x4
sExtraItemBases = 0x801BF8B4; // size:0x28
sEnvHazard = 0x801BF8DC; // size:0x4
sEnvTimerActive = 0x801BF8E0; // size:0x4
sPostmanBunnyHoodState = 0x801BF8E4; // size:0x4
sTimerPausedOsTime = 0x801BF8E8; // size:0x8
sBottleTimerPausedOsTime = 0x801BF8F0; // size:0x8
D_801BF8F8 = 0x801BF8F8; // size:0x38
D_801BF930 = 0x801BF930; // size:0x38
sIsTimerPaused = 0x801BF968; // size:0x4
sIsBottleTimerPaused = 0x801BF96C; // size:0x4
sTimerId = 0x801BF970; // size:0x4
D_801BF974 = 0x801BF974; // size:0x4
D_801BF978 = 0x801BF978; // size:0x4
D_801BF97C = 0x801BF97C; // size:0x4
D_801BF980 = 0x801BF980; // size:0x4
D_801BF984 = 0x801BF984; // size:0x4
sScreenFillSetupDL = 0x801BF988; // size:0x28
D_801BF9B0 = 0x801BF9B0; // size:0x4
D_801BF9B4 = 0x801BF9B4; // size:0x8
D_801BF9BC = 0x801BF9BC; // size:0x8
D_801BF9C4 = 0x801BF9C4; // size:0x4
D_801BF9C8 = 0x801BF9C8; // size:0x4
D_801BF9CC = 0x801BF9CC; // size:0x8
D_801BF9D4 = 0x801BF9D4; // size:0x4
D_801BF9D8 = 0x801BF9D8; // size:0x4
D_801BF9DC = 0x801BF9DC; // size:0x4
D_801BF9E0 = 0x801BF9E0; // size:0x4
D_801BF9E4 = 0x801BF9E4; // size:0x4
D_801BF9E8 = 0x801BF9E8; // size:0x4
sFinalHoursClockDigitsRed = 0x801BF9EC; // size:0x4
sFinalHoursClockFrameEnvRed = 0x801BF9F0; // size:0x4
sFinalHoursClockFrameEnvGreen = 0x801BF9F4; // size:0x4
sFinalHoursClockFrameEnvBlue = 0x801BF9F8; // size:0x4
sFinalHoursClockColorTimer = 0x801BF9FC; // size:0x4
sFinalHoursClockColorTargetIndex = 0x801BFA00; // size:0x4
sActionVtxPosX = 0x801BFA04; // size:0x18
sActionVtxWidths = 0x801BFA1C; // size:0x18
sActionVtxPosY = 0x801BFA34; // size:0x18
sActionVtxHeights = 0x801BFA4C; // size:0x18
sPerfectLettersCenterX = 0x801BFA64; // size:0x10
sPerfectLettersCenterY = 0x801BFA74; // size:0x10
sPostmanTimerInputBtnAPressed = 0x801BFA84; // size:0x4
sAmmoRefillCounts = 0x801BFA88; // size:0x8
sArrowRefillCounts = 0x801BFA90; // size:0x8
sBombchuRefillCounts = 0x801BFA98; // size:0x8
sRupeeRefillCounts = 0x801BFAA0; // size:0x10
sDoActionTextures = 0x801BFAB0; // size:0x8
sMagicBorderColors = 0x801BFAB8; // size:0xC
sMagicBorderIndices = 0x801BFAC4; // size:0x8
sMagicBorderColorTimerIndex = 0x801BFACC; // size:0x8
cUpLabelTextures = 0x801BFAD4; // size:0x14
startButtonLeftPos = 0x801BFAE8; // size:0xC
D_801BFAF4 = 0x801BFAF4; // size:0x4
D_801BFAF8 = 0x801BFAF8; // size:0x4
D_801BFAFC = 0x801BFAFC; // size:0x8
D_801BFB04 = 0x801BFB04; // size:0x8
D_801BFB0C = 0x801BFB0C; // size:0x8
sMagicArrowEffectsR = 0x801BFB14; // size:0x8
sMagicArrowEffectsG = 0x801BFB1C; // size:0x8
sMagicArrowEffectsB = 0x801BFB24; // size:0x8
sThreeDayClockAlpha = 0x801BFB2C; // size:0x4
sClockAlphaTimer1 = 0x801BFB30; // size:0x4
sClockAlphaTimer2 = 0x801BFB34; // size:0x4
sThreeDayClockHours = 0x801BFB38; // size:0x34
sThreeDayClockHourTextures = 0x801BFB6C; // size:0x60
sClockInvDiamondPrimRed = 0x801BFBCC; // size:0x4
sClockInvDiamondPrimGreen = 0x801BFBD0; // size:0x4
sClockInvDiamondPrimBlue = 0x801BFBD4; // size:0x4
sClockInvDiamondEnvRed = 0x801BFBD8; // size:0x4
sClockInvDiamondEnvGreen = 0x801BFBDC; // size:0x4
sClockInvDiamondEnvBlue = 0x801BFBE0; // size:0x4
sClockInvDiamondTimer = 0x801BFBE4; // size:0x4
sClockInvDiamondTargetIndex = 0x801BFBE8; // size:0x4
sClockInvDiamondPrimRedTargets = 0x801BFBEC; // size:0x4
sClockInvDiamondPrimGreenTargets = 0x801BFBF0; // size:0x4
sClockInvDiamondPrimBlueTargets = 0x801BFBF4; // size:0x4
sClockInvDiamondEnvRedTargets = 0x801BFBF8; // size:0x4
sClockInvDiamondEnvGreenTargets = 0x801BFBFC; // size:0x4
sClockInvDiamondEnvBlueTargets = 0x801BFC00; // size:0x4
sFinalHoursClockDigitsRedTargets = 0x801BFC04; // size:0x4
sFinalHoursClockFrameEnvRedTargets = 0x801BFC08; // size:0x4
sFinalHoursClockFrameEnvGreenTargets = 0x801BFC0C; // size:0x4
sFinalHoursClockFrameEnvBlueTargets = 0x801BFC10; // size:0x4
sFinalHoursDigitTextures = 0x801BFC14; // size:0x2C
sFinalHoursDigitSlotPosXOffset = 0x801BFC40; // size:0x10
sPerfectLettersType1OffScreenAngles = 0x801BFC50; // size:0x10
sPerfectLettersType1PrimColorTargets = 0x801BFC60; // size:0xC
sPerfectLettersType2SpellingOffsetsX = 0x801BFC6C; // size:0x10
sPerfectLettersType2OffScreenOffsetsX = 0x801BFC7C; // size:0x10
sPerfectLettersType2PrimColorTargets = 0x801BFC8C; // size:0xC
sPerfectLettersType3SpellingOffsetsX = 0x801BFC98; // size:0x10
sPerfectLettersType3OffScreenAngles = 0x801BFCA8; // size:0x10
sPerfectLettersType3PrimColorTargets = 0x801BFCB8; // size:0xC
sPerfectLettersTextures = 0x801BFCC4; // size:0x20
sTimerStateTimer = 0x801BFCE4; // size:0x4
sTimerDigits = 0x801BFCE8; // size:0x10
sTimerBeepSfxSeconds = 0x801BFCF8; // size:0x4
sTimerDigitsOffsetX = 0x801BFCFC; // size:0x10
sTimerDigitsWidth = 0x801BFD0C; // size:0x10
sRupeeDigitsFirst = 0x801BFD1C; // size:0x8
sRupeeDigitsCount = 0x801BFD24; // size:0x8
sRupeeCounterIconPrimColors = 0x801BFD2C; // size:0x14
sRupeeCounterIconEnvColors = 0x801BFD40; // size:0x14
sMinigameCountdownTextures = 0x801BFD54; // size:0x10
sMinigameCountdownTexWidths = 0x801BFD64; // size:0x8
sMinigameCountdownPrimColors = 0x801BFD6C; // size:0x18
sStoryTextures = 0x801BFD84; // size:0x8
sStoryTLUTs = 0x801BFD8C; // size:0x8
sIsSunsPlayedAtDay = 0x801BFD94; // size:0x4
sPrevTimeSpeed = 0x801BFD98; // size:0x8
sMaskObjectIds = 0x801BFDA0; // size:0x30
D_801BFDD0 = 0x801BFDD0; // size:0x18
sMaskItemIds = 0x801BFDE8; // size:0x18
gPlayerSkeletons = 0x801BFE00; // size:0x14
D_801BFE14 = 0x801BFE14; // size:0x120
sCItemButtons = 0x801BFF34; // size:0x8
sActionModelGroups = 0x801BFF3C; // size:0x54
D_801BFF90 = 0x801BFF90; // size:0x8
sPlayerStrengths = 0x801BFF98; // size:0x8
sEnvHazardTextTriggers = 0x801BFFA0; // size:0x10
gPlayerModelTypes = 0x801BFFB0; // size:0x4C
gPlayerWaistDLs = 0x801BFFFC; // size:0x28
gPlayerHandHoldingShields = 0x801C0024; // size:0x10
gPlayerSheath12DLs = 0x801C0034; // size:0x28
gPlayerSheath13DLs = 0x801C005C; // size:0x28
gPlayerSheath14DLs = 0x801C0084; // size:0x28
gPlayerShields = 0x801C00AC; // size:0x10
gPlayerSheathedSwords = 0x801C00BC; // size:0x18
gPlayerSwordSheaths = 0x801C00D4; // size:0x18
gPlayerLeftHandTwoHandSwordDLs = 0x801C00EC; // size:0x28
gPlayerLeftHandOpenDLs = 0x801C0114; // size:0x28
gPlayerLeftHandClosedDLs = 0x801C013C; // size:0x28
gPlayerLeftHandOneHandSwordDLs = 0x801C0164; // size:0x28
D_801C018C = 0x801C018C; // size:0x18
gPlayerRightHandOpenDLs = 0x801C01A4; // size:0x28
gPlayerRightHandClosedDLs = 0x801C01CC; // size:0x28
gPlayerRightHandBowDLs = 0x801C01F4; // size:0x28
gPlayerRightHandInstrumentDLs = 0x801C021C; // size:0x28
gPlayerRightHandHookshotDLs = 0x801C0244; // size:0x28
gPlayerLeftHandBottleDLs = 0x801C026C; // size:0x28
sPlayerFirstPersonLeftForearmDLs = 0x801C0294; // size:0x14
sPlayerFirstPersonLeftHandDLs = 0x801C02A8; // size:0x14
sPlayerFirstPersonRightShoulderDLs = 0x801C02BC; // size:0x14
sPlayerFirstPersonRightHandDLs = 0x801C02D0; // size:0x14
sPlayerFirstPersonRightHandHookshotDLs = 0x801C02E4; // size:0x14
sPlayerDListGroups = 0x801C02F8; // size:0x48
D_801C0340 = 0x801C0340; // size:0x28
D_801C0368 = 0x801C0368; // size:0x38
D_801C03A0 = 0x801C03A0; // size:0x20
D_801C03C0 = 0x801C03C0; // size:0x20
D_801C03E0 = 0x801C03E0; // size:0x30
D_801C0410 = 0x801C0410; // size:0x18
D_801C0428 = 0x801C0428; // size:0x38
D_801C0460 = 0x801C0460; // size:0x30
D_801C0490 = 0x801C0490; // size:0x80
D_801C0510 = 0x801C0510; // size:0x28
D_801C0538 = 0x801C0538; // size:0x28
D_801C0560 = 0x801C0560; // size:0x20
D_801C0580 = 0x801C0580; // size:0x28
D_801C05A8 = 0x801C05A8; // size:0x20
D_801C05C8 = 0x801C05C8; // size:0x10
D_801C05D8 = 0x801C05D8; // size:0x18
D_801C05F0 = 0x801C05F0; // size:0x18
D_801C0608 = 0x801C0608; // size:0x20
D_801C0628 = 0x801C0628; // size:0x50
D_801C0678 = 0x801C0678; // size:0x20
D_801C0698 = 0x801C0698; // size:0x20
D_801C06B8 = 0x801C06B8; // size:0x28
D_801C06E0 = 0x801C06E0; // size:0x18
D_801C06F8 = 0x801C06F8; // size:0x20
D_801C0718 = 0x801C0718; // size:0x18
D_801C0730 = 0x801C0730; // size:0x10
D_801C0740 = 0x801C0740; // size:0x10
D_801C0750 = 0x801C0750; // size:0x28
D_801C0778 = 0x801C0778; // size:0xC
D_801C0784 = 0x801C0784; // size:0x28
D_801C07AC = 0x801C07AC; // size:0x14
D_801C07C0 = 0x801C07C0; // size:0x30
D_801C07F0 = 0x801C07F0; // size:0x30
D_801C0820 = 0x801C0820; // size:0x18
D_801C0838 = 0x801C0838; // size:0x18
gCullBackDList = 0x801C0850; // size:0x10
gCullFrontDList = 0x801C0860; // size:0x10
sEyeTextures = 0x801C0870; // size:0x20
sMouthTextures = 0x801C0890; // size:0x10
sPlayerFaces = 0x801C08A0; // size:0x20
D_801C08C0 = 0x801C08C0; // size:0x3C
D_801C08FC = 0x801C08FC; // size:0x14
D_801C0910 = 0x801C0910; // size:0x14
D_801C0924 = 0x801C0924; // size:0x14
D_801C0938 = 0x801C0938; // size:0x20
D_801C0958 = 0x801C0958; // size:0x4
D_801C095C = 0x801C095C; // size:0x8
D_801C0964 = 0x801C0964; // size:0x8
sPlayerShieldCollisionTypes = 0x801C096C; // size:0x4
D_801C0970 = 0x801C0970; // size:0x24
D_801C0994 = 0x801C0994; // size:0x24
D_801C09B8 = 0x801C09B8; // size:0x24
D_801C09DC = 0x801C09DC; // size:0x24
D_801C0A00 = 0x801C0A00; // size:0x24
D_801C0A24 = 0x801C0A24; // size:0x24
D_801C0A48 = 0x801C0A48; // size:0x24
D_801C0A6C = 0x801C0A6C; // size:0x24
D_801C0A90 = 0x801C0A90; // size:0x24
D_801C0AB4 = 0x801C0AB4; // size:0x8
D_801C0ABC = 0x801C0ABC; // size:0x8
D_801C0AC4 = 0x801C0AC4; // size:0x18
D_801C0ADC = 0x801C0ADC; // size:0x18
D_801C0AF4 = 0x801C0AF4; // size:0x8
D_801C0AFC = 0x801C0AFC; // size:0x8
D_801C0B04 = 0x801C0B04; // size:0x8
D_801C0B0C = 0x801C0B0C; // size:0x8
D_801C0B14 = 0x801C0B14; // size:0x8
D_801C0B1C = 0x801C0B1C; // size:0x4
D_801C0B20 = 0x801C0B20; // size:0x70
D_801C0B90 = 0x801C0B90; // size:0x50
D_801C0BE0 = 0x801C0BE0; // size:0xC
D_801C0BEC = 0x801C0BEC; // size:0xC
D_801C0BF8 = 0x801C0BF8; // size:0x4
D_801C0BFC = 0x801C0BFC; // size:0x4
D_801C0C00 = 0x801C0C00; // size:0xC
D_801C0C0C = 0x801C0C0C; // size:0x24
D_801C0C30 = 0x801C0C30; // size:0x24
D_801C0C54 = 0x801C0C54; // size:0x54
sPlayerBottleColors = 0x801C0CA8; // size:0x40
D_801C0CE8 = 0x801C0CE8; // size:0x3C
sPlayerFootPos = 0x801C0D24; // size:0x19C
gSetupDLs = 0x801C0EF0; // size:0xDB0
sFillSetupDL = 0x801C1CA0; // size:0x60
gEmptyDL = 0x801C1D00; // size:0x10
sRoomDrawHandlers = 0x801C1D1C; // size:0x14
gBitFlags = 0x801C1D30; // size:0x80
gEquipMasks = 0x801C1DB0; // size:0x8
gEquipNegMasks = 0x801C1DB8; // size:0x8
gUpgradeMasks = 0x801C1DC0; // size:0x20
gUpgradeNegMasks = 0x801C1DE0; // size:0x20
gEquipShifts = 0x801C1E00; // size:0x4
gUpgradeShifts = 0x801C1E04; // size:0x8
gUpgradeCapacities = 0x801C1E0C; // size:0x40
gGsFlagsMask = 0x801C1E4C; // size:0x10
gGsFlagsShift = 0x801C1E5C; // size:0x10
gItemIcons = 0x801C1E6C; // size:0x20C
gItemSlots = 0x801C2078; // size:0x50
gItemPrices = 0x801C20C8; // size:0x64
gSceneIdsPerRegion = 0x801C212C; // size:0x2E4
gPlayerFormItemRestrictions = 0x801C2410; // size:0x240
sSceneCmdHandlers = 0x801C26A8; // size:0x88
gPlayerFormObjectIndices = 0x801C2730; // size:0xC
gObjectTableSize = 0x801C273C; // size:0x4
gObjectTable = 0x801C2740; // size:0x1420
gSceneTable = 0x801C3CA0; // size:0x1FB0
sMtxFClear = 0x801C5CD0; // size:0x40
sPathDayFlags = 0x801C5D10; // size:0x10
codeVtx_120260 = 0x801C5D20; // size:0x40
gShadowMaterialDL = 0x801C5D60; // size:0x20
gShadowModelDL = 0x801C5D80; // size:0x30
gOneVec3f = 0x801C5DB0; // size:0xC
D_801C5DBC = 0x801C5DBC; // size:0x14
D_801C5DD0 = 0x801C5DD0; // size:0x10
D_801C5DE0 = 0x801C5DE0; // size:0x10
D_801C5DF0 = 0x801C5DF0; // size:0x10
D_801C5E00 = 0x801C5E00; // size:0x30
D_801C5E30 = 0x801C5E30; // size:0x18
D_801C5E48 = 0x801C5E48; // size:0x40
D_801C5E88 = 0x801C5E88; // size:0x14
D_801C5E9C = 0x801C5E9C; // size:0x14
D_801C5EB0 = 0x801C5EB0; // size:0x14
D_801C5EC4 = 0x801C5EC4; // size:0xFC
sPersistentCycleFlags = 0x801C5FC0; // size:0x710
D_801C66D0 = 0x801C66D0; // size:0xC8
gSramSlotOffsets = 0x801C6798; // size:0x18
gAmmoItems = 0x801C67B0; // size:0x18
gFlashSaveStartPages = 0x801C67C8; // size:0x28
gFlashSaveNumPages = 0x801C67F0; // size:0x28
gFlashSpecialSaveNumPages = 0x801C6818; // size:0x28
gFlashOwlSaveStartPages = 0x801C6840; // size:0x10
gFlashOwlSaveNumPages = 0x801C6850; // size:0x10
gFlashOptionsSaveStartPages = 0x801C6860; // size:0x8
gFlashOptionsSaveNumPages = 0x801C6868; // size:0x8
gFlashSaveSizes = 0x801C6870; // size:0x20
D_801C6890 = 0x801C6890; // size:0x8
sSaveDefaultPlayerData = 0x801C6898; // size:0x28
sSaveDefaultItemEquips = 0x801C68C0; // size:0x24
sSaveDefaultInventory = 0x801C68E4; // size:0x88
sSaveDefaultChecksum = 0x801C696C; // size:0x4
sSaveDebugPlayerData = 0x801C6970; // size:0x28
sSaveDebugItemEquips = 0x801C6998; // size:0x24
sSaveDebugInventory = 0x801C69BC; // size:0x88
sSaveDebugChecksum = 0x801C6A44; // size:0x4
D_801C6A48 = 0x801C6A48; // size:0x8
D_801C6A50 = 0x801C6A50; // size:0x8
D_801C6A58 = 0x801C6A58; // size:0x18
D_801C6A70 = 0x801C6A70; // size:0x4
D_801C6A74 = 0x801C6A74; // size:0x4
D_801C6A78 = 0x801C6A78; // size:0x4
D_801C6A7C = 0x801C6A7C; // size:0x4
D_801C6A80 = 0x801C6A80; // size:0x4
D_801C6A84 = 0x801C6A84; // size:0x4
D_801C6A88 = 0x801C6A88; // size:0x4
D_801C6A8C = 0x801C6A8C; // size:0x4
D_801C6A90 = 0x801C6A90; // size:0x4
D_801C6A94 = 0x801C6A94; // size:0x4
gPageSwitchNextButtonStatus = 0x801C6A98; // size:0x20
sBombersNotebookEventMessages = 0x801C6AB8; // size:0x70
gBombersNotebookWeekEventFlags = 0x801C6B28; // size:0x70
D_801C6B98 = 0x801C6B98; // size:0x81A8
D_801CED40 = 0x801CED40; // size:0xDC8
D_801CFB08 = 0x801CFB08; // size:0x170
D_801CFC78 = 0x801CFC78; // size:0x2
D_801CFC7A = 0x801CFC7A; // size:0x2
D_801CFC7C = 0x801CFC7C; // size:0x2
D_801CFC7E = 0x801CFC7E; // size:0x6
D_801CFC84 = 0x801CFC84; // size:0x4
D_801CFC88 = 0x801CFC88; // size:0x4
D_801CFC8C = 0x801CFC8C; // size:0x2
D_801CFC8E = 0x801CFC8E; // size:0x4
D_801CFC92 = 0x801CFC92; // size:0x6
D_801CFC98 = 0x801CFC98; // size:0xC
D_801CFCA4 = 0x801CFCA4; // size:0x8
D_801CFCAC = 0x801CFCAC; // size:0xC
gOcarinaSongItemMap = 0x801CFCB8; // size:0x20
D_801CFCD8 = 0x801CFCD8; // size:0xC
D_801CFCE4 = 0x801CFCE4; // size:0xC
D_801CFCF0 = 0x801CFCF0; // size:0x4
D_801CFCF4 = 0x801CFCF4; // size:0x4
D_801CFCF8 = 0x801CFCF8; // size:0x4
D_801CFCFC = 0x801CFCFC; // size:0x4
D_801CFD00 = 0x801CFD00; // size:0x4
D_801CFD04 = 0x801CFD04; // size:0x4
D_801CFD08 = 0x801CFD08; // size:0x4
D_801CFD0C = 0x801CFD0C; // size:0x4
D_801CFD10 = 0x801CFD10; // size:0xC
D_801CFD1C = 0x801CFD1C; // size:0xC
D_801CFD28 = 0x801CFD28; // size:0x4
D_801CFD2C = 0x801CFD2C; // size:0x4
D_801CFD30 = 0x801CFD30; // size:0x4
D_801CFD34 = 0x801CFD34; // size:0x4
D_801CFD38 = 0x801CFD38; // size:0x4
D_801CFD3C = 0x801CFD3C; // size:0x4
D_801CFD40 = 0x801CFD40; // size:0x4
D_801CFD44 = 0x801CFD44; // size:0x4
D_801CFD48 = 0x801CFD48; // size:0xC
D_801CFD54 = 0x801CFD54; // size:0xC
D_801CFD60 = 0x801CFD60; // size:0x4
D_801CFD64 = 0x801CFD64; // size:0x4
D_801CFD68 = 0x801CFD68; // size:0x4
D_801CFD6C = 0x801CFD6C; // size:0x4
D_801CFD70 = 0x801CFD70; // size:0x4
D_801CFD74 = 0x801CFD74; // size:0x4
D_801CFD78 = 0x801CFD78; // size:0x4
D_801CFD7C = 0x801CFD7C; // size:0x4
D_801CFD80 = 0x801CFD80; // size:0x4
D_801CFD84 = 0x801CFD84; // size:0x4
D_801CFD88 = 0x801CFD88; // size:0x4
D_801CFD8C = 0x801CFD8C; // size:0x4
D_801CFD90 = 0x801CFD90; // size:0x4
D_801CFD94 = 0x801CFD94; // size:0x4
D_801CFD98 = 0x801CFD98; // size:0x4
D_801CFD9C = 0x801CFD9C; // size:0x4
D_801CFDA0 = 0x801CFDA0; // size:0x4
D_801CFDA4 = 0x801CFDA4; // size:0x24
D_801CFDC8 = 0x801CFDC8; // size:0x24
D_801CFDEC = 0x801CFDEC; // size:0x18
D_801CFE04 = 0x801CFE04; // size:0x18
D_801CFE1C = 0x801CFE1C; // size:0x18
D_801CFE34 = 0x801CFE34; // size:0x18
D_801CFE4C = 0x801CFE4C; // size:0x10
D_801CFE5C = 0x801CFE5C; // size:0xC
D_801CFE68 = 0x801CFE68; // size:0xC
D_801CFE74 = 0x801CFE74; // size:0x30
D_801CFEA4 = 0x801CFEA4; // size:0x30
D_801CFED4 = 0x801CFED4; // size:0x30
D_801CFF04 = 0x801CFF04; // size:0x30
D_801CFF34 = 0x801CFF34; // size:0x30
D_801CFF64 = 0x801CFF64; // size:0xC
D_801CFF70 = 0x801CFF70; // size:0xC
D_801CFF7C = 0x801CFF7C; // size:0xC
D_801CFF88 = 0x801CFF88; // size:0xC
D_801CFF94 = 0x801CFF94; // size:0x6C
D_801D0000 = 0x801D0000; // size:0x1
D_801D0001 = 0x801D0001; // size:0x1E
D_801D001F = 0x801D001F; // size:0x169
D_801D0188 = 0x801D0188; // size:0xB2
D_801D023A = 0x801D023A; // size:0x16
D_801D0250 = 0x801D0250; // size:0x18
D_801D0268 = 0x801D0268; // size:0x14
D_801D027C = 0x801D027C; // size:0x8
D_801D0284 = 0x801D0284; // size:0x8
D_801D028C = 0x801D028C; // size:0x34
D_801D02C0 = 0x801D02C0; // size:0x18
D_801D02D8 = 0x801D02D8; // size:0x20
D_801D02F8 = 0x801D02F8; // size:0x38
D_801D0330 = 0x801D0330; // size:0x4
D_801D0334 = 0x801D0334; // size:0xC
D_801D0340 = 0x801D0340; // size:0xC
D_801D034C = 0x801D034C; // size:0xC
D_801D0358 = 0x801D0358; // size:0xC
D_801D0364 = 0x801D0364; // size:0x14
D_801D0378 = 0x801D0378; // size:0x24
D_801D039C = 0x801D039C; // size:0x8
D_801D03A4 = 0x801D03A4; // size:0x4
D_801D03A8 = 0x801D03A8; // size:0x20
D_801D03C8 = 0x801D03C8; // size:0x20
D_801D03E8 = 0x801D03E8; // size:0x8
D_801D03F0 = 0x801D03F0; // size:0x11
D_801D0401 = 0x801D0401; // size:0x7
D_801D0408 = 0x801D0408; // size:0x20
D_801D0428 = 0x801D0428; // size:0x32
D_801D045A = 0x801D045A; // size:0x8
D_801D0462 = 0x801D0462; // size:0x6
D_801D0468 = 0x801D0468; // size:0x8
D_801D0470 = 0x801D0470; // size:0x280
D_801D06F0 = 0x801D06F0; // size:0x18
D_801D0708 = 0x801D0708; // size:0x8
D_801D0710 = 0x801D0710; // size:0x4
D_801D0714 = 0x801D0714; // size:0x10
D_801D0724 = 0x801D0724; // size:0xC
D_801D0730 = 0x801D0730; // size:0x4
D_801D0734 = 0x801D0734; // size:0xC
D_801D0740 = 0x801D0740; // size:0x4
D_801D0744 = 0x801D0744; // size:0x1C
D_801D0760 = 0x801D0760; // size:0x4
D_801D0764 = 0x801D0764; // size:0xC
D_801D0770 = 0x801D0770; // size:0x4
D_801D0774 = 0x801D0774; // size:0xC
D_801D0780 = 0x801D0780; // size:0x4
D_801D0784 = 0x801D0784; // size:0x10
D_801D0794 = 0x801D0794; // size:0x10
D_801D07A4 = 0x801D07A4; // size:0xC
D_801D07B0 = 0x801D07B0; // size:0x4
D_801D07B4 = 0x801D07B4; // size:0xC
D_801D07C0 = 0x801D07C0; // size:0x4
D_801D07C4 = 0x801D07C4; // size:0x18
D_801D07DC = 0x801D07DC; // size:0x30
D_801D080C = 0x801D080C; // size:0x30
D_801D083C = 0x801D083C; // size:0x30
D_801D086C = 0x801D086C; // size:0x24
D_801D0890 = 0x801D0890; // size:0xC
D_801D089C = 0x801D089C; // size:0x30
D_801D08CC = 0x801D08CC; // size:0xC
D_801D08D8 = 0x801D08D8; // size:0xC
sMaskCodeColorCmdENG = 0x801D08E4; // size:0x4
sMaskCodeTextENG = 0x801D08E8; // size:0x18
sMaskCodeTextLengthENG = 0x801D0900; // size:0x10
Player_Profile = 0x801D0B50; // size:0x20
gKaleidoMgrOverlayTable = 0x801D0B70; // size:0x38
sKaleidoAreaPtr = 0x801D0BA8; // size:0x4
gKaleidoMgrCurOvl = 0x801D0BAC; // size:0x4
gTransitionOverlayTable = 0x801D0BB0; // size:0xD0
sTransTileSetupDL = 0x801D0C80; // size:0x30
TransitionFade_Profile = 0x801D0CD8; // size:0x28
sTransCircleSetupDL = 0x801D0D00; // size:0x28
TransitionCircle_Profile = 0x801D0D28; // size:0x28
gDbgCamEnabled = 0x801D0D50; // size:0x4
D_801D0D54 = 0x801D0D54; // size:0x4
sQuakeIndex = 0x801D0D58; // size:0x4
sIsCameraUnderwater = 0x801D0D5C; // size:0x4
prevInput = 0x801D0D60; // size:0x4
sPlayerCsIdToCsCamId = 0x801D0D64; // size:0x1C
sBombersNotebookEntries = 0x801D0D80; // size:0x4B0
sBombersNotebookDayRectRectLeft = 0x801D1230; // size:0x8
sBombersNotebookDayTextures = 0x801D1238; // size:0xC
sBombersNotebookEventIcons = 0x801D1244; // size:0x8C
sBombersNotebookEventIconWidths = 0x801D12D0; // size:0xC
sBombersNotebookEventIconHeights = 0x801D12DC; // size:0xC
sBombersNotebookEventColorWeekEventFlags = 0x801D12E8; // size:0x48
sBombersNotebookHeaderColors = 0x801D1330; // size:0x14
sBombersNotebookColumnColors = 0x801D1344; // size:0x24
sBombersNotebookEventIconTextures = 0x801D1368; // size:0xC
sBombersNotebookEntryIconColors = 0x801D1374; // size:0x14
sBombersNotebookPhotoTextures = 0x801D1388; // size:0x70
sBombersNotebookDigitTextures = 0x801D13F8; // size:0x28
sBombersNotebookDigitRectLeftOffsets = 0x801D1420; // size:0xC
sBombersNotebookDayTexRectLeftOffsets = 0x801D142C; // size:0x40
sBombersNotebookTextIds = 0x801D146C; // size:0x84
gFramerateDivisor = 0x801D1500; // size:0x4
gFramerateDivisorF = 0x801D1504; // size:0x4
gFramerateDivisorHalf = 0x801D1508; // size:0x4
gFramerateDivisorThird = 0x801D150C; // size:0x4
gScreenWidth = 0x801D1520; // size:0x4
gScreenHeight = 0x801D1524; // size:0x4
startHeapSize = 0x801D1528; // size:0x8
sPadMgrInstance = 0x801D1530; // size:0x4
sPadMgrRetraceCount = 0x801D1534; // size:0x4
sVoiceInitStatus = 0x801D1538; // size:0x8
D_801D1540 = 0x801D1540; // size:0x30
gZeroVec3f = 0x801D15B0; // size:0xC
gZeroVec3s = 0x801D15BC; // size:0x14
sATan2Tbl = 0x801D15D0; // size:0x810
gIdentityMtx = 0x801D1DE0; // size:0x40
gIdentityMtxF = 0x801D1E20; // size:0x40
initialgspUcodeText = 0x801D1E60; // size:0x4
initialgspUcodeData = 0x801D1E64; // size:0xC
D_801D1E70 = 0x801D1E70; // size:0x10
D_801D1E80 = 0x801D1E80; // size:0x1000
gLowPassFilterData = 0x801D2E80; // size:0x100
gHighPassFilterData = 0x801D2F80; // size:0xF0
gBandStopFilterData = 0x801D3070; // size:0x690
gBandPassFilterData = 0x801D3700; // size:0x690
gSawtoothWaveSample = 0x801D3D90; // size:0x200
gTriangleWaveSample = 0x801D3F90; // size:0x200
gSineWaveSample = 0x801D4190; // size:0x200
gSquareWaveSample = 0x801D4390; // size:0x200
gWhiteNoiseSample = 0x801D4590; // size:0x200
D_801D4790 = 0x801D4790; // size:0x200
gEighthPulseWaveSample = 0x801D4990; // size:0x200
gQuarterPulseWaveSample = 0x801D4B90; // size:0x200
gWaveSamples = 0x801D4D90; // size:0x24
gBendPitchOneOctaveFrequencies = 0x801D4DB4; // size:0x400
gBendPitchTwoSemitonesFrequencies = 0x801D51B4; // size:0x400
gPitchFrequencies = 0x801D55B4; // size:0x200
gDefaultShortNoteVelocityTable = 0x801D57B4; // size:0x10
gDefaultShortNoteGateTimeTable = 0x801D57C4; // size:0x10
gDefaultEnvelope = 0x801D57D4; // size:0x10
gZeroedSampleState = 0x801D57E4; // size:0x20
gDefaultSampleState = 0x801D5804; // size:0x20
gHaasEffectDelaySize = 0x801D5824; // size:0x80
D_801D58A4 = 0x801D58A4; // size:0x4
gInvalidAdpcmCodeBook = 0x801D58A8; // size:0x80
gHeadsetPanVolume = 0x801D5928; // size:0x200
gStereoPanVolume = 0x801D5B28; // size:0x200
gDefaultPanVolume = 0x801D5D28; // size:0x200
D_801D5F24 = 0x801D5F28; // size:0x88
D_801D5FB0 = 0x801D5FB0; // size:0x4
sEnvMixerOp = 0x801D5FB4; // size:0x4
sEnvMixerLeftHaasDmemDests = 0x801D5FB8; // size:0x4
sEnvMixerRightHaasDmemDests = 0x801D5FBC; // size:0x4
sEnvMixerDefaultDmemDests = 0x801D5FC0; // size:0x4
D_801D5FC4 = 0x801D5FC4; // size:0x10
sNumSamplesPerWavePeriod = 0x801D5FD4; // size:0xC
sDmaHandler = 0x801D5FE0; // size:0x4
sUnusedHandler = 0x801D5FE4; // size:0x4
gAudioCtxInitalized = 0x801D5FE8; // size:0x8
D_801D6014 = 0x801D6014; // size:0x14
D_801D6028 = 0x801D6028; // size:0x70
D_801D6098 = 0x801D6098; // size:0xF0
D_801D6188 = 0x801D6188; // size:0x4
D_801D618C = 0x801D618C; // size:0x4
sSeqInstructionArgsTable = 0x801D61A0; // size:0x60
D_801D6200 = 0x801D6200; // size:0x400
gIsLargeSfxBank = 0x801D6600; // size:0x8
D_801D6608 = 0x801D6608; // size:0x8
gChannelsPerBank = 0x801D6610; // size:0x1C
gUsedChannelsPerBank = 0x801D662C; // size:0x1C
sGiantsMaskFreq = 0x801D6648; // size:0x4
sGiantsMaskReverbAdd = 0x801D664C; // size:0x4
sWaterWheelVolume = 0x801D6650; // size:0x4
gSfxVolume = 0x801D6654; // size:0x4
sSfxTimer = 0x801D6658; // size:0x4
sSfxTimerLerpRange2 = 0x801D665C; // size:0x4
sSfxTimerLerpRange1 = 0x801D6660; // size:0x4
sBehindScreenZ = 0x801D6664; // size:0x8
sAudioIncreasingTranspose = 0x801D666C; // size:0x4
gMorphaTransposeTable = 0x801D6670; // size:0x10
sPrevChargeLevel = 0x801D6680; // size:0x4
sChargeLevelsSfxFreq = 0x801D6684; // size:0x10
sCurChargeLevelSfxFreq = 0x801D6694; // size:0x4
sGanonsTowerLevelsVol = 0x801D6698; // size:0x8
sEnterGanonsTowerTimer = 0x801D66A0; // size:0x4
sSfxVolumeDuration = 0x801D66A4; // size:0x4
sSoundMode = 0x801D66A8; // size:0x4
sAudioIsWindowOpen = 0x801D66AC; // size:0x4
sAudioCutsceneFlag = 0x801D66B0; // size:0x4
sSpecReverb = 0x801D66B4; // size:0x4
sAudioEnvReverb = 0x801D66B8; // size:0x4
sAudioCodeReverb = 0x801D66BC; // size:0x4
sPrevSeqMode = 0x801D66C0; // size:0x4
sBgmEnemyDist = 0x801D66C4; // size:0x4
sBgmEnemyVolume = 0x801D66C8; // size:0x4
sPrevMainBgmSeqId = 0x801D66CC; // size:0x4
sSeqResumePoint = 0x801D66D0; // size:0x4
sPrevSceneSeqId = 0x801D66D4; // size:0x4
sNumFramesStill = 0x801D66D8; // size:0x4
sNumFramesMoving = 0x801D66DC; // size:0x4
sAudioBaseFilter = 0x801D66E0; // size:0x4
sAudioExtraFilter = 0x801D66E4; // size:0x4
sAudioBaseFilter2 = 0x801D66E8; // size:0x4
sAudioExtraFilter2 = 0x801D66EC; // size:0x4
gUnderwaterSfxReverbAdd = 0x801D66F0; // size:0x4
sRiverSoundBgmPos = 0x801D66F4; // size:0x4
sRiverSoundXZDistToPlayer = 0x801D66F8; // size:0x4
sObjSoundMainBgmSeqId = 0x801D66FC; // size:0x4
sSeqFlags = 0x801D6700; // size:0x80
sSpecReverbs = 0x801D6780; // size:0x14
sAmbienceData = 0x801D6794; // size:0x820
sIsOcarinaInputEnabled = 0x801D6FB4; // size:0x4
sOcarinaInstrumentId = 0x801D6FB8; // size:0x4
sCurOcarinaPitch = 0x801D6FBC; // size:0x4
sPrevOcarinaPitch = 0x801D6FC0; // size:0x4
sCurOcarinaButtonIndex = 0x801D6FC4; // size:0x4
sMusicStaffPrevPitch = 0x801D6FC8; // size:0x4
sCurOcarinaBendFreq = 0x801D6FCC; // size:0x4
sDefaultOcarinaVolume = 0x801D6FD0; // size:0x4
sCurOcarinaBendIndex = 0x801D6FD4; // size:0x4
sCurOcarinaVolume = 0x801D6FD8; // size:0x4
sCurOcarinaVibrato = 0x801D6FDC; // size:0x4
sPlaybackState = 0x801D6FE0; // size:0x4
sPlaybackStaffStopPos = 0x801D6FE4; // size:0x4
sPlaybackStaffStartPos = 0x801D6FE8; // size:0x4
sOcarinaFlags = 0x801D6FEC; // size:0x4
sPlaybackNoteTimer = 0x801D6FF0; // size:0x4
sPlaybackNotePos = 0x801D6FF4; // size:0x4
sPlaybackStaffPos = 0x801D6FF8; // size:0x4
sPrevOcarinaWithMusicStaffFlags = 0x801D6FFC; // size:0x4
sPlaybackPitch = 0x801D7000; // size:0x4
sNotePlaybackVolume = 0x801D7004; // size:0x4
sNotePlaybackVibrato = 0x801D7008; // size:0x4
sNotePlaybackBend = 0x801D700C; // size:0x4
sRelativeNotePlaybackBend = 0x801D7010; // size:0x4
sRelativeNotePlaybackVolume = 0x801D7014; // size:0x4
sOcarinaPlaybackTaskStart = 0x801D7018; // size:0x4
sOcarinaWallCounter = 0x801D701C; // size:0x4
sCurOcarinaSongWithoutMusicStaff = 0x801D7020; // size:0x8
sOcarinaWithoutMusicStaffPos = 0x801D7028; // size:0x4
sOcarinaSongStartingPos = 0x801D702C; // size:0x4
sButtonToPitchMap = 0x801D7030; // size:0x8
sOcarinaMemoryGameAppendPos = 0x801D7038; // size:0x4
sOcarinaMemoryGameEndPos = 0x801D703C; // size:0x4
sOcarinaMemoryGameNumNotes = 0x801D7040; // size:0x4
sOcarinaSongNotes = 0x801D7044; // size:0xF00
sOoTOcarinaSongNotes = 0x801D7F44; // size:0x5A0
sOoTOcarinaSongsNumNotes = 0x801D84E4; // size:0xC
sPlaybackSong = 0x801D84F0; // size:0x4
sFrogsSongNotes = 0x801D84F4; // size:0x10
gFrogsSongPtr = 0x801D8504; // size:0x4
sRecordingState = 0x801D8508; // size:0x4
sRecordSongPos = 0x801D850C; // size:0x4
sOcarinaRecordTaskStart = 0x801D8510; // size:0x4
sRecordOcarinaPitch = 0x801D8514; // size:0x4
sRecordOcarinaVolume = 0x801D8518; // size:0x4
sRecordOcarinaVibrato = 0x801D851C; // size:0x4
sRecordOcarinaBendIndex = 0x801D8520; // size:0x4
sRecordOcarinaButtonIndex = 0x801D8524; // size:0x4
sPlayedOcarinaSongIndexPlusOne = 0x801D8528; // size:0x4
sMusicStaffNumNotesPerTest = 0x801D852C; // size:0x4
D_801D8530 = 0x801D8530; // size:0x4
D_801D8534 = 0x801D8534; // size:0x4
sOcarinaDropInputTimer = 0x801D8538; // size:0x4
sScarecrowsLongSongNotes = 0x801D853C; // size:0x360
gScarecrowLongSongPtr = 0x801D889C; // size:0x4
gScarecrowSpawnSongPtr = 0x801D88A0; // size:0x4
sTerminaWallSongPtr = 0x801D88A4; // size:0x4
sPitchToButtonMap = 0x801D88A8; // size:0x10
sCustomSequenceScript = 0x801D88B8; // size:0x190
gOcarinaSongButtons = 0x801D8A48; // size:0xD8
sScarecrowAfterCreditsState = 0x801D8B20; // size:0x4
sScarecrowAfterCreditsIntrumentId = 0x801D8B24; // size:0x4
sScarecrowAfterCreditsTimer = 0x801D8B28; // size:0x4
sRequestCustomSequence = 0x801D8B2C; // size:0x4
sZVolumes = 0x801D8B30; // size:0x80
sBigBellsVolume = 0x801D8BB0; // size:0x24
sSfxOriginalPos = 0x801D8BD4; // size:0xC
D_801D8BE0 = 0x801D8BE0; // size:0x25C
D_801D8E3C = 0x801D8E3C; // size:0x4
D_801D8E40 = 0x801D8E40; // size:0x4
D_801D8E44 = 0x801D8E44; // size:0x4
D_801D8E48 = 0x801D8E48; // size:0x8
D_801D8E50 = 0x801D8E50; // size:0x120
D_801D8F70 = 0x801D8F70; // size:0x120
sEnemyBankParams = 0x801D9090; // size:0xB80
sPlayerBankParams = 0x801D9C10; // size:0x740
sItemBankParams = 0x801DA350; // size:0x1C0
sEnvBankParams = 0x801DA510; // size:0x740
sSystemBankParams = 0x801DAC50; // size:0x180
sOcarinaBankParams = 0x801DADD0; // size:0x40
sVoiceBankParams = 0x801DAE10; // size:0x640
gSfxParams = 0x801DB450; // size:0x20
sSfxRequestWriteIndex = 0x801DB470; // size:0x4
sSfxRequestReadIndex = 0x801DB474; // size:0x4
gSfxBanks = 0x801DB478; // size:0x1C
sSfxBankSizes = 0x801DB494; // size:0x8
gSfxChannelLayout = 0x801DB49C; // size:0x4
sSfxChannelLowVolumeFlag = 0x801DB4A0; // size:0x4
gSfxDefaultPos = 0x801DB4A4; // size:0xC
gSfxDefaultFreqAndVolScale = 0x801DB4B0; // size:0x4
D_801DB4B4 = 0x801DB4B4; // size:0x4
gSfxDefaultReverb = 0x801DB4B8; // size:0x8
sSeqCmdWritePos = 0x801DB4C0; // size:0x4
sSeqCmdReadPos = 0x801DB4C4; // size:0x4
sStartSeqDisabled = 0x801DB4C8; // size:0x4
sSoundModeList = 0x801DB4CC; // size:0x8
gAudioSpecId = 0x801DB4D4; // size:0x4
gAudioHeapResetState = 0x801DB4D8; // size:0x4
sResetAudioHeapSeqCmd = 0x801DB4DC; // size:0x4
reverbSettings0 = 0x801DB4E0; // size:0x48
reverbSettings1 = 0x801DB528; // size:0x48
reverbSettings2 = 0x801DB570; // size:0x48
reverbSettings3 = 0x801DB5B8; // size:0x48
reverbSettings4 = 0x801DB600; // size:0x48
reverbSettings5 = 0x801DB648; // size:0x48
reverbSettings6 = 0x801DB690; // size:0x48
reverbSettings7 = 0x801DB6D8; // size:0x48
reverbSettings8 = 0x801DB720; // size:0x30
reverbSettings9 = 0x801DB750; // size:0x48
reverbSettingsA = 0x801DB798; // size:0x48
reverbSettingsB = 0x801DB7E0; // size:0x48
reverbSettingsC = 0x801DB828; // size:0x48
reverbSettingsD = 0x801DB870; // size:0x48
reverbSettingsE = 0x801DB8B8; // size:0x48
reverbSettingsF = 0x801DB900; // size:0x30
gReverbSettingsTable = 0x801DB930; // size:0x28
gAudioSpecs = 0x801DB958; // size:0x498
Actor_PrintLists_SegName = 0x801DCA10; // type:asciz
D_801DCD40 = 0x801DCD40; // size:0x4
D_801DCD44 = 0x801DCD44; // size:0x4
D_801DCD48 = 0x801DCD48; // size:0x18
D_801DCD60 = 0x801DCD60; // size:0x4
D_801DCD64 = 0x801DCD64; // size:0x4
D_801DCD68 = 0x801DCD68; // size:0x4
D_801DCD6C = 0x801DCD6C; // size:0x4
D_801DCD70 = 0x801DCD70; // size:0x4
D_801DCD74 = 0x801DCD74; // size:0x4
D_801DCD78 = 0x801DCD78; // size:0x4
D_801DCD7C = 0x801DCD7C; // size:0x4
D_801DCD80 = 0x801DCD80; // size:0x1C
D_801DCD9C = 0x801DCD9C; // size:0x154
D_801DCED8 = 0x801DCED8; // size:0x4
D_801DCEDC = 0x801DCEDC; // size:0x4
D_801DCEE0 = 0x801DCEE0; // size:0x4
D_801DCEE4 = 0x801DCEE4; // size:0x4
D_801DCEE8 = 0x801DCEE8; // size:0x4
D_801DCEEC = 0x801DCEEC; // size:0x4
D_801DCEF0 = 0x801DCEF0; // size:0x4
D_801DCEF4 = 0x801DCEF4; // size:0x4
D_801DCEF8 = 0x801DCEF8; // size:0x4
D_801DCEFC = 0x801DCEFC; // size:0x4
D_801DCF00 = 0x801DCF00; // size:0x4
D_801DCF04 = 0x801DCF04; // size:0x4
D_801DCF08 = 0x801DCF08; // size:0x4
D_801DCF0C = 0x801DCF0C; // size:0x4
D_801DCF10 = 0x801DCF10; // size:0x4
D_801DCF14 = 0x801DCF14; // size:0x4
D_801DCF18 = 0x801DCF18; // size:0x4
D_801DCF1C = 0x801DCF1C; // size:0x4
jtbl_801DCF20 = 0x801DCF20; // size:0x14
D_801DCF34 = 0x801DCF34; // size:0x4
D_801DCF38 = 0x801DCF38; // size:0x4
D_801DCF3C = 0x801DCF3C; // size:0x4
D_801DCF40 = 0x801DCF40; // size:0x4
D_801DCF44 = 0x801DCF44; // size:0x4
D_801DCF48 = 0x801DCF48; // size:0x4
D_801DCF4C = 0x801DCF4C; // size:0x150
D_801DD09C = 0x801DD09C; // size:0x4
D_801DD0A0 = 0x801DD0A0; // size:0x4
D_801DD0A4 = 0x801DD0A4; // size:0x4
D_801DD0A8 = 0x801DD0A8; // size:0x4
D_801DD0AC = 0x801DD0AC; // size:0x4
D_801DD0B0 = 0x801DD0B0; // size:0x4
D_801DD0B4 = 0x801DD0B4; // size:0x4
D_801DD0B8 = 0x801DD0B8; // size:0x4
D_801DD0BC = 0x801DD0BC; // size:0x4
D_801DD0C0 = 0x801DD0C0; // size:0x4
D_801DD0C4 = 0x801DD0C4; // size:0x4
D_801DD0C8 = 0x801DD0C8; // size:0x4
D_801DD0CC = 0x801DD0CC; // size:0x4
D_801DD0D0 = 0x801DD0D0; // size:0x4
D_801DD0D4 = 0x801DD0D4; // size:0x4
D_801DD0D8 = 0x801DD0D8; // size:0x4
D_801DD0DC = 0x801DD0DC; // size:0x4
D_801DD0E0 = 0x801DD0E0; // size:0x4
D_801DD0E4 = 0x801DD0E4; // size:0x4
D_801DD0E8 = 0x801DD0E8; // size:0x4
D_801DD0EC = 0x801DD0EC; // size:0x4
D_801DD0F0 = 0x801DD0F0; // size:0x4
D_801DD0F4 = 0x801DD0F4; // size:0x4
D_801DD0F8 = 0x801DD0F8; // size:0x4
D_801DD0FC = 0x801DD0FC; // size:0x4
D_801DD100 = 0x801DD100; // size:0x4
D_801DD104 = 0x801DD104; // size:0x4
D_801DD108 = 0x801DD108; // size:0x4
D_801DD10C = 0x801DD10C; // size:0x4
D_801DD110 = 0x801DD110; // size:0x4
D_801DD114 = 0x801DD114; // size:0x4
D_801DD118 = 0x801DD118; // size:0x4
D_801DD11C = 0x801DD11C; // size:0x4
D_801DD120 = 0x801DD120; // size:0x4
D_801DD124 = 0x801DD124; // size:0x4
D_801DD128 = 0x801DD128; // size:0x4
D_801DD12C = 0x801DD12C; // size:0x4
D_801DD130 = 0x801DD130; // size:0x4
D_801DD134 = 0x801DD134; // size:0x4
D_801DD138 = 0x801DD138; // size:0x4
D_801DD13C = 0x801DD13C; // size:0x4
D_801DD140 = 0x801DD140; // size:0x4
D_801DD144 = 0x801DD144; // size:0x4
D_801DD148 = 0x801DD148; // size:0x4
D_801DD14C = 0x801DD14C; // size:0x4
D_801DD150 = 0x801DD150; // size:0x4
D_801DD154 = 0x801DD154; // size:0x4
D_801DD158 = 0x801DD158; // size:0x4
D_801DD15C = 0x801DD15C; // size:0x4
D_801DD160 = 0x801DD160; // size:0x578
jtbl_801DD6B0 = 0x801DD6B0; // size:0x160
D_801DD880 = 0x801DD880; // size:0x60
D_801DD8E0 = 0x801DD8E0; // size:0x20
D_801DD900 = 0x801DD900; // size:0x40
D_801DD940 = 0x801DD940; // size:0x4
D_801DD944 = 0x801DD944; // size:0x4
D_801DD948 = 0x801DD948; // size:0x4
D_801DD94C = 0x801DD94C; // size:0x4
D_801DD950 = 0x801DD950; // size:0x4
D_801DD954 = 0x801DD954; // size:0x4
D_801DD958 = 0x801DD958; // size:0x4
D_801DD95C = 0x801DD95C; // size:0x4
D_801DD960 = 0x801DD960; // size:0x4
D_801DD964 = 0x801DD964; // size:0x4
D_801DD968 = 0x801DD968; // size:0x4
D_801DD96C = 0x801DD96C; // size:0x4
D_801DD970 = 0x801DD970; // size:0x4
D_801DD974 = 0x801DD974; // size:0x4
D_801DD978 = 0x801DD978; // size:0x4
D_801DD97C = 0x801DD97C; // size:0x4
D_801DD980 = 0x801DD980; // size:0x4
D_801DD984 = 0x801DD984; // size:0x4
D_801DD988 = 0x801DD988; // size:0x4
D_801DD98C = 0x801DD98C; // size:0x4
D_801DD990 = 0x801DD990; // size:0x4
jtbl_801DD994 = 0x801DD994; // size:0x24
jtbl_801DD9B8 = 0x801DD9B8; // size:0x34
D_801DD9EC = 0x801DD9EC; // size:0x4
D_801DD9F0 = 0x801DD9F0; // size:0x4
D_801DD9F4 = 0x801DD9F4; // size:0x4
D_801DD9F8 = 0x801DD9F8; // size:0x4
D_801DD9FC = 0x801DD9FC; // size:0x4
jtbl_801DDA00 = 0x801DDA00; // size:0x7C
D_801DDA7C = 0x801DDA7C; // size:0x4
D_801DDAC0 = 0x801DDAC0; // size:0x4
D_801DDAC4 = 0x801DDAC4; // size:0x4
D_801DDAC8 = 0x801DDAC8; // size:0x4
D_801DDACC = 0x801DDACC; // size:0x4
D_801DDAD0 = 0x801DDAD0; // size:0x4
D_801DDAD4 = 0x801DDAD4; // size:0x4
D_801DDAD8 = 0x801DDAD8; // size:0x4
D_801DDADC = 0x801DDADC; // size:0x4
sShadowMaps = 0x801DE5E0; // size:0x2B0
gCircleTex = 0x801DE890; // size:0x800
D_801DF0C0 = 0x801DF0C0; // size:0x5C
D_801DF120 = 0x801DF120; // size:0x4
D_801DF124 = 0x801DF124; // size:0xC
jtbl_801DF150 = 0x801DF150; // size:0x24
jtbl_801DF174 = 0x801DF174; // size:0x100
jtbl_801DF274 = 0x801DF274; // size:0xD8
jtbl_801DF34C = 0x801DF34C; // size:0x60
D_801DF3AC = 0x801DF3AC; // size:0x4
D_801DF3B0 = 0x801DF3B0; // size:0x4
D_801DF3B4 = 0x801DF3B4; // size:0x4
D_801DF3B8 = 0x801DF3B8; // size:0x4
D_801DF3BC = 0x801DF3BC; // size:0x4
D_801DF3C0 = 0x801DF3C0; // size:0x4
D_801DF3C4 = 0x801DF3C4; // size:0x4
D_801DF3C8 = 0x801DF3C8; // size:0x4
jtbl_801DF3CC = 0x801DF3CC; // size:0x13C
jtbl_801DF508 = 0x801DF508; // size:0x14
jtbl_801DF51C = 0x801DF51C; // size:0xCC
jtbl_801DF5E8 = 0x801DF5E8; // size:0x148
jtbl_801DF730 = 0x801DF730; // size:0x88
jtbl_801DF7B8 = 0x801DF7B8; // size:0x84
jtbl_801DF83C = 0x801DF83C; // size:0x24
jtbl_801DF860 = 0x801DF860; // size:0x80
D_801DF8E0 = 0x801DF8E0; // size:0x4
jtbl_801DF8E4 = 0x801DF8E4; // size:0x1C
D_801DF970 = 0x801DF970; // size:0x4
D_801DF974 = 0x801DF974; // size:0x4
D_801DF978 = 0x801DF978; // size:0x4
D_801DF97C = 0x801DF97C; // size:0x4
D_801DF980 = 0x801DF980; // size:0x4
D_801DF984 = 0x801DF984; // size:0x4
D_801DF988 = 0x801DF988; // size:0x4
D_801DF98C = 0x801DF98C; // size:0x4
D_801DF990 = 0x801DF990; // size:0x4
D_801DF994 = 0x801DF994; // size:0x4
D_801DF998 = 0x801DF998; // size:0x4
D_801DF99C = 0x801DF99C; // size:0x4
D_801DF9A0 = 0x801DF9A0; // size:0x4
D_801DF9A4 = 0x801DF9A4; // size:0x4
D_801DF9A8 = 0x801DF9A8; // size:0x4
D_801DF9AC = 0x801DF9AC; // size:0x4
D_801DF9B0 = 0x801DF9B0; // size:0x4
D_801DF9B4 = 0x801DF9B4; // size:0x7C
D_801DFA34 = 0x801DFA34; // size:0x208
D_801DFC3C = 0x801DFC3C; // size:0x48
sSfxBankIds = 0x801DFC70; // size:0x10
Math3D_Normalize_min_length = 0x801E0130; // size:0x4
D_801E0134 = 0x801E0134; // size:0x4
D_801E0138 = 0x801E0138; // size:0x4
D_801E013C = 0x801E013C; // size:0x4
D_801E0140 = 0x801E0140; // size:0x4
Math3D_AngleBetweenVectors_min_length = 0x801E0144; // size:0x4
D_801E0148 = 0x801E0148; // size:0x4
D_801E014C = 0x801E014C; // size:0x4
Math3D_UnitNormalVector_min_length = 0x801E0150; // size:0x4
Math3D_UDistPlaneToPos_min_length = 0x801E0154; // size:0x4
D_801E0158 = 0x801E0158; // size:0x4
D_801E015C = 0x801E015C; // size:0x4
D_801E0160 = 0x801E0160; // size:0x4
D_801E0164 = 0x801E0164; // size:0x4
D_801E0168 = 0x801E0168; // size:0x4
D_801E016C = 0x801E016C; // size:0x4
D_801E0170 = 0x801E0170; // size:0x4
D_801E0174 = 0x801E0174; // size:0x4
D_801E0178 = 0x801E0178; // size:0x4
D_801E017C = 0x801E017C; // size:0x4
D_801E0180 = 0x801E0180; // size:0x4
D_801E0184 = 0x801E0184; // size:0x4
D_801E0188 = 0x801E0188; // size:0x4
D_801E018C = 0x801E018C; // size:0x4
D_801E0190 = 0x801E0190; // size:0x4
D_801E0194 = 0x801E0194; // size:0x4
D_801E0198 = 0x801E0198; // size:0x4
D_801E019C = 0x801E019C; // size:0x4
D_801E01A0 = 0x801E01A0; // size:0x4
D_801E01A4 = 0x801E01A4; // size:0x4
D_801E01A8 = 0x801E01A8; // size:0x4
D_801E01AC = 0x801E01AC; // size:0x4
D_801E01B0 = 0x801E01B0; // size:0x4
D_801E01B4 = 0x801E01B4; // size:0x4
D_801E01B8 = 0x801E01B8; // size:0x4
D_801E01BC = 0x801E01BC; // size:0x4
D_801E01C0 = 0x801E01C0; // size:0x4
D_801E01C4 = 0x801E01C4; // size:0x4
D_801E01C8 = 0x801E01C8; // size:0x4
D_801E01CC = 0x801E01CC; // size:0x4
D_801E01D0 = 0x801E01D0; // size:0x4
D_801E01D4 = 0x801E01D4; // size:0xC
D_801E0200 = 0x801E0200; // size:0x4
D_801E0204 = 0x801E0204; // size:0x4
D_801E0208 = 0x801E0208; // size:0x4
D_801E020C = 0x801E020C; // size:0x4
D_801E0210 = 0x801E0210; // size:0x4
D_801E0214 = 0x801E0214; // size:0x4
D_801E0218 = 0x801E0218; // size:0x4
D_801E021C = 0x801E021C; // size:0x4
D_801E0220 = 0x801E0220; // size:0x4
D_801E0224 = 0x801E0224; // size:0x4
D_801E0228 = 0x801E0228; // size:0x8
D_801E030C = 0x801E030C; // size:0x90
gAudioEnvironmentalSfx = 0x801E0BD0; // size:0x2C
sIsOcarinaSongReserved = 0x801E0BFC; // size:0x18
sAudioOcarinaUnusedText0 = 0x801E0C14; // size:0x24
sAudioOcarinaUnusedText1 = 0x801E0C38; // size:0x2C
sAudioOcarinaUnusedText2 = 0x801E0C64; // size:0x8
sAudioOcarinaUnusedText3 = 0x801E0C6C; // size:0x8
sAudioOcarinaUnusedText4 = 0x801E0C74; // size:0x8
sAudioOcarinaUnusedText5 = 0x801E0C7C; // size:0x28
sAudioOcarinaUnusedText6 = 0x801E0CA4; // size:0x2C
sAudioOcarinaUnusedText7 = 0x801E0CD0; // size:0xEC
D_801E0DBC = 0x801E0DBC; // size:0x4
D_801E0DC0 = 0x801E0DC0; // size:0x4
D_801E0DC4 = 0x801E0DC4; // size:0x4
D_801E0DC8 = 0x801E0DC8; // size:0x4
D_801E0DCC = 0x801E0DCC; // size:0x4
D_801E0DD0 = 0x801E0DD0; // size:0x4
D_801E0DD4 = 0x801E0DD4; // size:0x4
D_801E0DD8 = 0x801E0DD8; // size:0x8
D_801E0DE0 = 0x801E0DE0; // size:0x8
D_801E0DE8 = 0x801E0DE8; // size:0x4
D_801E0DEC = 0x801E0DEC; // size:0x10
D_801E0DFC = 0x801E0DFC; // size:0x4
D_801E0E00 = 0x801E0E00; // size:0x4
D_801E0E04 = 0x801E0E04; // size:0x4
D_801E0E08 = 0x801E0E08; // size:0x4
D_801E0E0C = 0x801E0E0C; // size:0x4
D_801E0E10 = 0x801E0E10; // size:0x4
D_801E0E14 = 0x801E0E14; // size:0x4
D_801E0E18 = 0x801E0E18; // size:0x4
D_801E0E1C = 0x801E0E1C; // size:0x4
D_801E0E20 = 0x801E0E20; // size:0x4
D_801E0E24 = 0x801E0E24; // size:0x4
jtbl_801E0E28 = 0x801E0E28; // size:0x98
D_801E0EC0 = 0x801E0EC0; // size:0xC
D_801E0ECC = 0x801E0ECC; // size:0x24
D_801E0EF0 = 0x801E0EF0; // size:0x20
D_801E0F10 = 0x801E0F10; // size:0x20
D_801E0F30 = 0x801E0F30; // size:0x18
D_801E0F48 = 0x801E0F48; // size:0x18
D_801E0F60 = 0x801E0F60; // size:0x44
D_801E0FA4 = 0x801E0FA4; // size:0x84
jtbl_801E1028 = 0x801E1028; // size:0x28
gAudioTatumInit = 0x801E1100; // size:0x4
gAudioHeapInitSizes = 0x801E1104; // size:0xC
gSoundFontTable = 0x801E1180; // size:0x2A0
gSequenceFontTable = 0x801E1420; // size:0x210
gSequenceTable = 0x801E1630; // size:0x810
gSampleBankTable = 0x801E1E40; // size:0x40
aspMainDataStart = 0x801E1E80; // size:0x2E0
gspF3DZEX2_NoN_PosLight_fifoTextStart = 0x801E2160; // size:0x1630
gspF3DZEX2_NoN_PosLight_fifoDataStart = 0x801E3790; // size:0x420
gspS2DEX2_fifoDataStart = 0x801E3BB0; // size:0x390
njpgdspMainDataStart = 0x801E3F40; // size:0x60
D_801E3FA0 = 0x801E3FA0; // size:0x10
sEffectContext = 0x801E3FB0; // size:0x98E0
D_801ED890 = 0x801ED890; // size:0x4
D_801ED894 = 0x801ED894; // size:0xC
sActorFaultClient = 0x801ED8A0; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801ED8B0; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801ED8B4; // size:0x4 type:s32
D_801ED8B8 = 0x801ED8B8; // size:0x4 type:Actor*
D_801ED8BC = 0x801ED8BC; // size:0x4 type:Actor*
D_801ED8C0 = 0x801ED8C0; // size:0x4 type:Actor*
D_801ED8C4 = 0x801ED8C4; // size:0x4 type:Actor*
D_801ED8C8 = 0x801ED8C8; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801ED8CC; // size:0x4 type:f32
D_801ED8D0 = 0x801ED8D0; // size:0x4 type:f32
D_801ED8D4 = 0x801ED8D4; // size:0x4 type:s32
D_801ED8D8 = 0x801ED8D8; // size:0x4 type:s32
D_801ED8DC = 0x801ED8DC; // size:0x2 type:s16
D_801ED8E0 = 0x801ED8E0; // size:0x40 type:Mtx
D_801ED920 = 0x801ED920; // size:0x4 type:Actor*
sActorOverlayTableFaultClient = 0x801ED930; // size:0x10
sActorOverlayTableFaultAddrConvClient = 0x801ED940; // size:0x10
D_801ED950 = 0x801ED950; // size:0x50
D_801ED9A0 = 0x801ED9A0; // size:0x50
D_801ED9F0 = 0x801ED9F0; // size:0x28
D_801EDA18 = 0x801EDA18; // size:0x28
sModelToWorldMtxF = 0x801EDA40; // size:0x40
D_801EDA80 = 0x801EDA80; // size:0x28
D_801EDAA8 = 0x801EDAA8; // size:0x50
D_801EDAF8 = 0x801EDAF8; // size:0x50
D_801EDB48 = 0x801EDB48; // size:0x28
D_801EDB70 = 0x801EDB70; // size:0x28
D_801EDB98 = 0x801EDB98; // size:0x10
D_801EDBA8 = 0x801EDBA8; // size:0x8
D_801EDBB0 = 0x801EDBB0; // size:0x40
D_801EDBF0 = 0x801EDBF0; // size:0x4
sFloorYNear = 0x801EDBF4; // size:0x4
sFloorYFar = 0x801EDBF8; // size:0x8
sFarColChk = 0x801EDC00; // size:0x28
sCamPlayState = 0x801EDC28; // size:0x8
D_801EDC30 = 0x801EDC30; // size:0x1A0
D_801EDDD0 = 0x801EDDD0; // size:0x10
D_801EDDE0 = 0x801EDDE0; // size:0x10
D_801EDDF0 = 0x801EDDF0; // size:0x10
D_801EDE00 = 0x801EDE00; // size:0x10
D_801EDE10 = 0x801EDE10; // size:0x10
D_801EDE20 = 0x801EDE20; // size:0x10
D_801EDE30 = 0x801EDE30; // size:0x10
D_801EDE40 = 0x801EDE40; // size:0x38
D_801EDE78 = 0x801EDE78; // size:0x38
D_801EDEB0 = 0x801EDEB0; // size:0x18
D_801EDEC8 = 0x801EDEC8; // size:0x38
D_801EDF00 = 0x801EDF00; // size:0x38
D_801EDF38 = 0x801EDF38; // size:0x10
D_801EDF48 = 0x801EDF48; // size:0x10
D_801EDF58 = 0x801EDF58; // size:0x38
D_801EDF90 = 0x801EDF90; // size:0x38
D_801EDFC8 = 0x801EDFC8; // size:0x18
D_801EDFE0 = 0x801EDFE0; // size:0x10
D_801EDFF0 = 0x801EDFF0; // size:0x10
D_801EE000 = 0x801EE000; // size:0x38
D_801EE038 = 0x801EE038; // size:0x38
D_801EE070 = 0x801EE070; // size:0x68
D_801EE0D8 = 0x801EE0D8; // size:0x10
D_801EE0E8 = 0x801EE0E8; // size:0x68
D_801EE150 = 0x801EE150; // size:0x38
D_801EE188 = 0x801EE188; // size:0x38
D_801EE1C0 = 0x801EE1C0; // size:0x10
D_801EE1D0 = 0x801EE1D0; // size:0x10
D_801EE1E0 = 0x801EE1E0; // size:0x10
D_801EE1F0 = 0x801EE1F0; // size:0x10
D_801EE200 = 0x801EE200; // size:0x4C8
D_801EE6C8 = 0x801EE6C8; // size:0x38
D_801EE700 = 0x801EE700; // size:0x38
D_801EE738 = 0x801EE738; // size:0x4C8
D_801EEC00 = 0x801EEC00; // size:0x4C8
D_801EF0C8 = 0x801EF0C8; // size:0x4C8
D_801EF590 = 0x801EF590; // size:0x38
D_801EF5C8 = 0x801EF5C8; // size:0x38
D_801EF600 = 0x801EF600; // size:0x38
D_801EF638 = 0x801EF638; // size:0x38
gSaveContext = 0x801EF670; // size:0x48E8 type:SaveContext
gRegEditor = 0x801F3F60; // size:0x4 type:GameInfo*
sDebugObjectListHead = 0x801F3F70; // size:0x10
sDebugCamTextBuffer = 0x801F3F80; // size:0xDC0
sSeqId = 0x801F4D40; // size:0x2
sCutsceneQuakeIndex = 0x801F4D42; // size:0x6
sCutsceneCameraInfo = 0x801F4D48; // size:0x80
sCueTypeList = 0x801F4DC8; // size:0x14
D_801F4DDC = 0x801F4DDC; // size:0x4
gDisablePlayerCsModeStartPos = 0x801F4DE0; // size:0x2
gDungeonBossWarpSceneId = 0x801F4DE2; // size:0xE
sSceneCutsceneList = 0x801F4DF0; // size:0x4
sSceneCutsceneCount = 0x801F4DF4; // size:0x4
sWaitingCutsceneList = 0x801F4DF8; // size:0x10
D_801F4E08 = 0x801F4E08; // size:0x8
sNextCutsceneList = 0x801F4E10; // size:0x10
D_801F4E20 = 0x801F4E20; // size:0x10
D_801F4E30 = 0x801F4E30; // size:0x1
D_801F4E31 = 0x801F4E31; // size:0x1
D_801F4E32 = 0x801F4E32; // size:0x6
D_801F4E38 = 0x801F4E38; // size:0x4
D_801F4E3C = 0x801F4E3C; // size:0x4
D_801F4E40 = 0x801F4E40; // size:0x4
D_801F4E44 = 0x801F4E44; // size:0x4
D_801F4E48 = 0x801F4E48; // size:0x4
D_801F4E4C = 0x801F4E4C; // size:0x2
D_801F4E4E = 0x801F4E4E; // size:0x2
D_801F4E50 = 0x801F4E50; // size:0x4
D_801F4E54 = 0x801F4E54; // size:0x4
D_801F4E58 = 0x801F4E58; // size:0x4
D_801F4E5C = 0x801F4E5C; // size:0x4
D_801F4E60 = 0x801F4E60; // size:0x4
D_801F4E64 = 0x801F4E64; // size:0x4
D_801F4E68 = 0x801F4E68; // size:0x8
D_801F4E70 = 0x801F4E70; // size:0x4
D_801F4E74 = 0x801F4E74; // size:0x4
D_801F4E78 = 0x801F4E78; // size:0x2
D_801F4E7A = 0x801F4E7A; // size:0x6
D_801F4E80 = 0x801F4E80; // size:0x60
D_801F4EE0 = 0x801F4EE0; // size:0x8
D_801F4EE8 = 0x801F4EE8; // size:0x10
D_801F4EF8 = 0x801F4EF8; // size:0x8
D_801F4F00 = 0x801F4F00; // size:0x10
D_801F4F10 = 0x801F4F10; // size:0x4
D_801F4F14 = 0x801F4F14; // size:0x4
D_801F4F18 = 0x801F4F18; // size:0x4
D_801F4F1C = 0x801F4F1C; // size:0x4
D_801F4F20 = 0x801F4F20; // size:0x4
D_801F4F24 = 0x801F4F24; // size:0x4
D_801F4F28 = 0x801F4F28; // size:0x4
D_801F4F2C = 0x801F4F2C; // size:0x2
D_801F4F2E = 0x801F4F2E; // size:0x2
D_801F4F30 = 0x801F4F30; // size:0x1
D_801F4F31 = 0x801F4F31; // size:0x1
D_801F4F32 = 0x801F4F32; // size:0x1
D_801F4F33 = 0x801F4F33; // size:0x1
D_801F4F34 = 0x801F4F34; // size:0x4
D_801F4F38 = 0x801F4F38; // size:0x8
sBeatingHeartsDDPrim = 0x801F4F40; // size:0x8
sBeatingHeartsDDEnv = 0x801F4F48; // size:0x8
sHeartsDDPrim = 0x801F4F50; // size:0x10
sHeartsDDEnv = 0x801F4F60; // size:0x10
sLightsBuffer = 0x801F4F70; // size:0x190
sZeldaArena = 0x801F5100; // size:0x30
D_801F5130 = 0x801F5130; // size:0x140
D_801F5270 = 0x801F5270; // size:0x1E
D_801F528E = 0x801F528E; // size:0x122
D_801F53B0 = 0x801F53B0; // size:0x300
D_801F56B0 = 0x801F56B0; // size:0x80
D_801F5730 = 0x801F5730; // size:0x84
D_801F57B4 = 0x801F57B4; // size:0x80
D_801F5834 = 0x801F5834; // size:0xC
gNMIBuffer = 0x801F5840; // size:0x10
sPostmanTimerInput = 0x801F5850; // size:0x60
D_801F58B0 = 0x801F58B0; // size:0x100
D_801F59B0 = 0x801F59B0; // size:0x18
D_801F59C8 = 0x801F59C8; // size:0x8
sBunnyEarKinematics = 0x801F59D0; // size:0xC
sPlayerCurBodyPartPos = 0x801F59DC; // size:0x4
D_801F59E0 = 0x801F59E0; // size:0x4
sPlayerLod = 0x801F59E4; // size:0x4
sPlayerGetItemRefPos = 0x801F59E8; // size:0xC
sPlayerLeftHandType = 0x801F59F4; // size:0x4
sPlayerRightHandType = 0x801F59F8; // size:0x8
sQuakeRequests = 0x801F5A00; // size:0x90
sDistortionRequest = 0x801F5A90; // size:0x10
sMatAnimStep = 0x801F5AA0; // size:0x4
sMatAnimFlags = 0x801F5AA4; // size:0x4
sMatAnimAlphaRatio = 0x801F5AA8; // size:0x8
sAnimQueueFlags = 0x801F5AB0; // size:0x4
sDisableAnimQueueFlags = 0x801F5AB4; // size:0xC
gSkinLimbMatrices = 0x801F5AC0; // size:0xF00
gRumbleMgr = 0x801F69D0; // size:0x110
sSkyboxDrawMatrix = 0x801F6AE0; // size:0x10
D_801F6AF0 = 0x801F6AF0; // size:0x2
D_801F6AF2 = 0x801F6AF2; // size:0xE
D_801F6B00 = 0x801F6B00; // size:0x4
D_801F6B04 = 0x801F6B04; // size:0x4
D_801F6B08 = 0x801F6B08; // size:0x4
D_801F6B0C = 0x801F6B0C; // size:0x2
D_801F6B0E = 0x801F6B0E; // size:0x2
D_801F6B10 = 0x801F6B10; // size:0x2
D_801F6B12 = 0x801F6B12; // size:0x2
D_801F6B14 = 0x801F6B14; // size:0x2
D_801F6B16 = 0x801F6B16; // size:0x2
D_801F6B18 = 0x801F6B18; // size:0x2
D_801F6B1A = 0x801F6B1A; // size:0x2
D_801F6B1C = 0x801F6B1C; // size:0x2
D_801F6B1E = 0x801F6B1E; // size:0x2
D_801F6B20 = 0x801F6B20; // size:0x2
D_801F6B22 = 0x801F6B22; // size:0xE
sPlayerCallInitFunc = 0x801F6B30; // size:0x4
sPlayerCallDestroyFunc = 0x801F6B34; // size:0x4
sPlayerCallUpdateFunc = 0x801F6B38; // size:0x4
sPlayerCallDrawFunc = 0x801F6B3C; // size:0x4
sShrinkWindow = 0x801F6B40; // size:0x4
sShrinkWindowPtr = 0x801F6B44; // size:0xC
sCurCsCamera = 0x801F6B50; // size:0x8
D_801F6B58 = 0x801F6B58; // size:0x98
sKaleidoMgrFaultAddrConvClient = 0x801F6BF0; // size:0x10
sKaleidoScopeUpdateFunc = 0x801F6C00; // size:0x4
sKaleidoScopeDrawFunc = 0x801F6C04; // size:0xC
sTransitionFillTimer = 0x801F6C10; // size:0x8
D_801F6C18 = 0x801F6C18; // size:0x18
sTransitionTile = 0x801F6C30; // size:0xE0
gTransitionTileState = 0x801F6D10; // size:0x8
sVisMono = 0x801F6D18; // size:0x18
gVisMonoColor = 0x801F6D30; // size:0x8
D_801F6D38 = 0x801F6D38; // size:0x14
D_801F6D4C = 0x801F6D4C; // size:0x4
sBombersNotebook = 0x801F6D50; // size:0xAC
sBombersNotebookOpen = 0x801F6DFC; // size:0x1
sMotionBlurStatus = 0x801F6DFD; // size:0x3
sSlowlyMgr = 0x801F6E00; // size:0x1C0
D_801F6FC0 = 0x801F6FC0; // size:0x8
sSlowlyStackInfo = 0x801F6FC8; // size:0x20
sSlowlyStack = 0x801F6FE8; // size:0x1000
D_801F7FE8 = 0x801F7FE8; // size:0x8
D_801F7FF0 = 0x801F7FF0; // size:0x20
D_801F8010 = 0x801F8010; // size:0x10
sVisZbuf = 0x801F8020; // size:0x10
sMonoColors = 0x801F8030; // size:0x18
D_801F8048 = 0x801F8048; // size:0x88
sGraphFaultAddrConvClient = 0x801F80D0; // size:0x10
sGraphFaultClient = 0x801F80E0; // size:0x10
gGfxMasterDL = 0x801F80F0; // size:0x8
sGraphCfbInfos = 0x801F80F8; // size:0x58
sGraphTaskStartTime = 0x801F8150; // size:0x10
sSiIntMsgQ = 0x801F8160; // size:0x18
sSiIntMsgBuf = 0x801F8178; // size:0x8
gSegments = 0x801F8180; // size:0x40
gSchedContext = 0x801F81C0; // size:0x338
irqClient = 0x801F84F8; // size:0x8
irqMgrMsgQ = 0x801F8500; // size:0x18
irqMgrMsgBuf = 0x801F8518; // size:0xF0
gGraphThread = 0x801F8608; // size:0x1B0
sGraphStack = 0x801F87B8; // size:0x1800
sSchedStack = 0x801F9FB8; // size:0x600
sAudioStack = 0x801FA5B8; // size:0x800
sPadMgrStack = 0x801FADB8; // size:0x500
sGraphStackInfo = 0x801FB2B8; // size:0x20
sSchedStackInfo = 0x801FB2D8; // size:0x20
sAudioStackInfo = 0x801FB2F8; // size:0x20
sPadMgrStackInfo = 0x801FB318; // size:0x20
sAudioMgr = 0x801FB338; // size:0x2E8
gPadMgr = 0x801FB620; // size:0x480
sSchedFaultClient = 0x801FBAA0; // size:0x10
sRSPGFXStartTime = 0x801FBAB0; // size:0x8
sRSPAudioStartTime = 0x801FBAB8; // size:0x8
sRSPOtherStartTime = 0x801FBAC0; // size:0x8
sRDPStartTime = 0x801FBAC8; // size:0x8
gAudioSPDataPtr = 0x801FBAD0; // size:0x4
gAudioSPDataSize = 0x801FBAD4; // size:0xC
D_801FBAE0 = 0x801FBAE0; // size:0x8
D_801FBAE8 = 0x801FBAE8; // size:0x8
D_801FBAF0 = 0x801FBAF0; // size:0x8
lastRenderFrameDuration = 0x801FBAF8; // size:0x8
gRSPAudioTotalTime = 0x801FBB00; // size:0x4
D_801FBB04 = 0x801FBB04; // size:0x4
sRSPGFXTotalTime = 0x801FBB08; // size:0x4
D_801FBB0C = 0x801FBB0C; // size:0x4
sRSPOtherTotalTime = 0x801FBB10; // size:0x4
D_801FBB14 = 0x801FBB14; // size:0xC
gRDPTotalTime = 0x801FBB20; // size:0x8
D_801FBB28 = 0x801FBB28; // size:0x8
sNotebookViMode = 0x801FBB30; // size:0x50
gFramebuffers = 0x801FBB80; // size:0x8
gActiveViMode = 0x801FBB88; // size:0x4
gZBufferPtr = 0x801FBB8C; // size:0x4
gWorkBuffer = 0x801FBB90; // size:0x4
gGfxSPTaskOutputBufferPtr = 0x801FBB94; // size:0x4
gGfxSPTaskOutputBufferEnd = 0x801FBB98; // size:0x4
sCfbLoRes1 = 0x801FBB9C; // size:0x4
sCfbLoRes0 = 0x801FBBA0; // size:0x4
gZBufferLoRes = 0x801FBBA4; // size:0x4
gWorkBufferLoRes = 0x801FBBA8; // size:0x4
gGfxSPTaskOutputBufferLoRes = 0x801FBBAC; // size:0x4
gGfxSPTaskOutputBufferEndLoRes = 0x801FBBB0; // size:0x4
sCfbHiRes1 = 0x801FBBB4; // size:0x4
sCfbHiRes0 = 0x801FBBB8; // size:0x4
gZBufferHiRes = 0x801FBBBC; // size:0x4
gWorkBufferHiRes = 0x801FBBC0; // size:0x4
gGfxSPTaskOutputBufferHiRes = 0x801FBBC4; // size:0x4
gGfxSPTaskOutputBufferEndHiRes = 0x801FBBC8; // size:0x4
gCfbWidth = 0x801FBBCC; // size:0x2
gCfbHeight = 0x801FBBCE; // size:0x2
gCfbLeftAdjust = 0x801FBBD0; // size:0x2
gCfbUpperAdjust = 0x801FBBD2; // size:0x2
gSysCfbHiResEnabled = 0x801FBBD4; // size:0xC
sDmaBuffer = 0x801FBBE0; // size:0x10
D_801FBBF0 = 0x801FBBF0; // size:0x10
Math3D_ColSphereTri_line = 0x801FBC00; // size:0x18
Math3D_ColSphereTri_point = 0x801FBC18; // size:0x10
D_801FBC28 = 0x801FBC28; // size:0x4
D_801FBC2C = 0x801FBC2C; // size:0x4
D_801FBC30 = 0x801FBC30; // size:0x8
D_801FBC38 = 0x801FBC38; // size:0x2
D_801FBC3A = 0x801FBC3A; // size:0x2
D_801FBC3C = 0x801FBC3C; // size:0x2
D_801FBC3E = 0x801FBC3E; // size:0x2
D_801FBC40 = 0x801FBC40; // size:0x2
D_801FBC42 = 0x801FBC42; // size:0x2
D_801FBC44 = 0x801FBC44; // size:0x2
D_801FBC46 = 0x801FBC46; // size:0x2
D_801FBC48 = 0x801FBC48; // size:0x10
D_801FBC58 = 0x801FBC58; // size:0x10
Math3D_SurfaceNorm_temp1 = 0x801FBC68; // size:0x10
Math3D_SurfaceNorm_temp2 = 0x801FBC78; // size:0x14
D_801FBC8C = 0x801FBC8C; // size:0x4
D_801FBC90 = 0x801FBC90; // size:0x8
D_801FBC98 = 0x801FBC98; // size:0xC
D_801FBCA4 = 0x801FBCA4; // size:0x8
D_801FBCAC = 0x801FBCAC; // size:0x4
D_801FBCB0 = 0x801FBCB0; // size:0x4
D_801FBCB4 = 0x801FBCB4; // size:0x4
D_801FBCB8 = 0x801FBCB8; // size:0x4
D_801FBCBC = 0x801FBCBC; // size:0x4
D_801FBCC0 = 0x801FBCC0; // size:0x4
D_801FBCC4 = 0x801FBCC4; // size:0x4
D_801FBCC8 = 0x801FBCC8; // size:0x4
D_801FBCCC = 0x801FBCCC; // size:0x4
D_801FBCD0 = 0x801FBCD0; // size:0x4
D_801FBCD4 = 0x801FBCD4; // size:0x4
D_801FBCD8 = 0x801FBCD8; // size:0x4
D_801FBCDC = 0x801FBCDC; // size:0x4
D_801FBCE0 = 0x801FBCE0; // size:0x4
D_801FBCE4 = 0x801FBCE4; // size:0x4
D_801FBCE8 = 0x801FBCE8; // size:0x8
D_801FBCF0 = 0x801FBCF0; // size:0x4
D_801FBCF4 = 0x801FBCF4; // size:0x4
D_801FBCF8 = 0x801FBCF8; // size:0x8
D_801FBD00 = 0x801FBD00; // size:0x4
D_801FBD04 = 0x801FBD04; // size:0x4
D_801FBD08 = 0x801FBD08; // size:0x8
D_801FBD10 = 0x801FBD10; // size:0x10
D_801FBD20 = 0x801FBD20; // size:0x4
D_801FBD24 = 0x801FBD24; // size:0x4
D_801FBD28 = 0x801FBD28; // size:0x8
D_801FBD30 = 0x801FBD30; // size:0x4
D_801FBD34 = 0x801FBD34; // size:0x4
D_801FBD38 = 0x801FBD38; // size:0x8
D_801FBD40 = 0x801FBD40; // size:0x4
D_801FBD44 = 0x801FBD44; // size:0x4
D_801FBD48 = 0x801FBD48; // size:0x8
D_801FBD50 = 0x801FBD50; // size:0x4
D_801FBD54 = 0x801FBD54; // size:0x4
D_801FBD58 = 0x801FBD58; // size:0x8
Math3D_UnitNormalVector_temp = 0x801FBD60; // size:0x10
D_801FBD70 = 0x801FBD70; // size:0x4
D_801FBD74 = 0x801FBD74; // size:0x4
D_801FBD78 = 0x801FBD78; // size:0x8
D_801FBD80 = 0x801FBD80; // size:0x18
D_801FBD98 = 0x801FBD98; // size:0xC
D_801FBDA4 = 0x801FBDA4; // size:0xC
D_801FBDB0 = 0x801FBDB0; // size:0x4
D_801FBDB4 = 0x801FBDB4; // size:0x4
D_801FBDB8 = 0x801FBDB8; // size:0x8
D_801FBDC0 = 0x801FBDC0; // size:0x18
D_801FBDD8 = 0x801FBDD8; // size:0x4
D_801FBDDC = 0x801FBDDC; // size:0x4
D_801FBDE0 = 0x801FBDE0; // size:0x8
D_801FBDE8 = 0x801FBDE8; // size:0x18
sMatrixStack = 0x801FBE00; // size:0x4
sCurrentMatrix = 0x801FBE04; // size:0xC
sFlashromMesgQueue = 0x801FBE10; // size:0x18
sFlashromMesg = 0x801FBE28; // size:0x4
sFlashromIsInit = 0x801FBE2C; // size:0x4
sFlashromVendor = 0x801FBE30; // size:0x8
sSysFlashromStack = 0x801FBE38; // size:0x1000
sSysFlashromStackInfo = 0x801FCE38; // size:0x20
sSysFlashromThread = 0x801FCE58; // size:0x1B0
sFlashromRequest = 0x801FD008; // size:0x2C
sSysFlashromMsgBuf = 0x801FD034; // size:0xC
framDeviceInfo = 0x801FD040; // size:0x10
framDeviceInfoQuery = 0x801FD050; // size:0x18
__osFlashMessageQ = 0x801FD068; // size:0x18
__osFlashHandler = 0x801FD080; // size:0x74
__osFlashMsgBuf = 0x801FD0F4; // size:0x4
__osFlashVersion = 0x801FD0F8; // size:0x8
D_801FD0FC = 0x801FD100; // size:0x20
D_801FD120 = 0x801FD120; // size:0x20
sScriptLoadQueue = 0x801FD140; // size:0x18
sScriptLoadMesgBuf = 0x801FD158; // size:0x40
sScriptLoadDonePointers = 0x801FD198; // size:0x40
sAudioLoadPad1 = 0x801FD1D8; // size:0x8
D_801FD1E0 = 0x801FD1E0; // size:0x10
sSfxSettings = 0x801FD1F0; // size:0x60
sSfxSettingsFlags = 0x801FD250; // size:0x4
sTwoSemitonesLoweredFreq = 0x801FD254; // size:0x4
sSfxIncreasedReverb = 0x801FD258; // size:0x4
sSfxSyncedVolume = 0x801FD25C; // size:0x4
sSfxSyncedVolumeForMetalEffects = 0x801FD260; // size:0x4
sSfxSyncedFreq = 0x801FD264; // size:0x4
sRiverFreqScaleLerp = 0x801FD268; // size:0x10
sWaterfallFreqScaleLerp = 0x801FD278; // size:0x10
sSfxAdjustedFreq = 0x801FD288; // size:0x4
sSfxCustomReverb = 0x801FD28C; // size:0x1
sRiverSoundMainBgmVol = 0x801FD28D; // size:0x1
sRiverSoundMainBgmCurrentVol = 0x801FD28E; // size:0x1
sRiverSoundMainBgmLower = 0x801FD28F; // size:0x1
sRiverSoundMainBgmRestore = 0x801FD290; // size:0x1
sGanonsTowerVol = 0x801FD291; // size:0x3
sSfxVolumeCur = 0x801FD294; // size:0x4
sSfxVolumeTarget = 0x801FD298; // size:0x4
sSfxVolumeRate = 0x801FD29C; // size:0x4
sRequestedSceneSeqId = 0x801FD2A0; // size:0x8
sSfxChannelState = 0x801FD2A8; // size:0x100
D_801FD3A8 = 0x801FD3A8; // size:0x1
D_801FD3A9 = 0x801FD3A9; // size:0x1
sRiverSoundBgmTimer = 0x801FD3AA; // size:0x1
sFanfareState = 0x801FD3AB; // size:0x1
sFanfareSeqId = 0x801FD3AC; // size:0x2
sMuteOnlySfxAndAmbienceSeq = 0x801FD3AE; // size:0x1
sAllPlayersMutedExceptOcaAndSys = 0x801FD3AF; // size:0x1
sAudioPauseState = 0x801FD3B0; // size:0x4
sSpatialSeqIsActive = 0x801FD3B4; // size:0x4
sSequenceFilter = 0x801FD3B8; // size:0x20
sIsFinalHoursOrSoaring = 0x801FD3D8; // size:0x1
sObjSoundFanfareSeqId = 0x801FD3D9; // size:0x1
sObjSoundFanfareRequested = 0x801FD3DA; // size:0x6
sObjSoundFanfarePos = 0x801FD3E0; // size:0xC
sObjSoundPlayerIndex = 0x801FD3EC; // size:0x4
sObjSoundPos = 0x801FD3F0; // size:0xC
sObjSoundFlags = 0x801FD3FC; // size:0x4
sObjSoundMinDist = 0x801FD400; // size:0x4
sObjSoundMaxDist = 0x801FD404; // size:0x4
sObjSoundMaxVol = 0x801FD408; // size:0x4
sObjSoundMinVol = 0x801FD40C; // size:0x4
sSpatialSeqNoFilterPos = 0x801FD410; // size:0x10
sSpatialSeqFilterPos = 0x801FD420; // size:0xC
sSpatialSeqMaxDist = 0x801FD42C; // size:0x4
sSpatialSeqSeqId = 0x801FD430; // size:0x1
sSpatialSeqFlags = 0x801FD431; // size:0x1
D_801FD432 = 0x801FD432; // size:0x1
sSpatialSubBgmFadeTimer = 0x801FD433; // size:0x1
D_801FD434 = 0x801FD434; // size:0x1
sSpatialSeqPlayerIndex = 0x801FD435; // size:0x1
sSpatialSeqFadeTimer = 0x801FD436; // size:0x2
sPrevAmbienceSeqId = 0x801FD438; // size:0x2
sPlayingStaff = 0x801FD43A; // size:0x4
sPlaybackStaff = 0x801FD43E; // size:0x4
sRecordingStaff = 0x801FD442; // size:0x6
sOcarinaUpdateTaskStart = 0x801FD448; // size:0x4
sOcarinaInputStickRel = 0x801FD44C; // size:0x4
sOcarinaInputButtonCur = 0x801FD450; // size:0x4
sOcarinaInputButtonStart = 0x801FD454; // size:0x4
sOcarinaInputButtonPrev = 0x801FD458; // size:0x4
sOcarinaInputButtonPress = 0x801FD45C; // size:0x4
sOcarinaDisableTimer = 0x801FD460; // size:0x1
sOcarinaUnused = 0x801FD461; // size:0x1
sOcarinaHasStartedSong = 0x801FD462; // size:0x1
sFirstOcarinaSongIndex = 0x801FD463; // size:0x1
sLastOcarinaSongIndex = 0x801FD464; // size:0x4
sOcarinaAvailableSongFlags = 0x801FD468; // size:0x4
sOcarinaStaffPlayingPos = 0x801FD46C; // size:0x4
sMusicStaffPos = 0x801FD470; // size:0x30
sMusicStaffCurHeldLength = 0x801FD4A0; // size:0x30
sMusicStaffExpectedLength = 0x801FD4D0; // size:0x30
sMusicStaffExpectedPitch = 0x801FD500; // size:0x18
D_801FD518 = 0x801FD518; // size:0x18
D_801FD530 = 0x801FD530; // size:0x60
sScarecrowsLongSongSecondNote = 0x801FD590; // size:0x8
sCustomSequencePc = 0x801FD598; // size:0x8
D_801FD5A0 = 0x801FD5A0; // size:0x4
D_801FD5A4 = 0x801FD5A4; // size:0x14
gVoiceHandle = 0x801FD5B8; // size:0xC
D_801FD5C4 = 0x801FD5C4; // size:0x4
D_801FD5C8 = 0x801FD5C8; // size:0x20
D_801FD5E8 = 0x801FD5E8; // size:0x20
D_801FD608 = 0x801FD608; // size:0x8
D_801FD610 = 0x801FD610; // size:0x100
sSfxPlayerBank = 0x801FD710; // size:0x1B0
sSfxItemBank = 0x801FD8C0; // size:0x240
sSfxEnvironmentBank = 0x801FDB00; // size:0x600
sSfxEnemyBank = 0x801FE100; // size:0x3C0
sSfxSystemBank = 0x801FE4C0; // size:0x180
sSfxOcarinaBank = 0x801FE640; // size:0x90
sSfxVoiceBank = 0x801FE6D0; // size:0xF0
sSfxRequests = 0x801FE7C0; // size:0x1400
sSfxBankListEnd = 0x801FFBC0; // size:0x8
sSfxBankFreeListStart = 0x801FFBC8; // size:0x8
sSfxBankUnused = 0x801FFBD0; // size:0x8
gActiveSfx = 0x801FFBD8; // size:0xA8
sCurSfxPlayerChannelIndex = 0x801FFC80; // size:0x4
gSfxBankMuted = 0x801FFC84; // size:0xC
sSfxBankLerp = 0x801FFC90; // size:0x70
sSeqRequests = 0x801FFD00; // size:0x34
sNumSeqRequests = 0x801FFD34; // size:0xC
sAudioSeqCmds = 0x801FFD40; // size:0x2C0
D_80200000 = 0x80200000; // size:0x2
D_80200002 = 0x80200002; // size:0x2
D_80200004 = 0x80200004; // size:0x4
D_80200008 = 0x80200008; // size:0x16
D_8020001E = 0x8020001E; // size:0xAB
D_802000C9 = 0x802000C9; // size:0xB
D_802000D4 = 0x802000D4; // size:0x6C
gActiveSeqs = 0x80200140; // size:0x20A
D_8020034A = 0x8020034A; // size:0x83E
D_80200B88 = 0x80200B88; // size:0x32
D_80200BBA = 0x80200BBA; // size:0x12
sResetAudioHeapTimer = 0x80200BCC; // size:0x2
sResetAudioHeapFadeReverbVolume = 0x80200BCE; // size:0x2
sResetAudioHeapFadeReverbVolumeStep = 0x80200BD0; // size:0x10
gAudioCtx = 0x80200C70; // size:0x81F8
gAudioCustomUpdateFunction = 0x80208E68; // size:0x4
gAudioCustomSeqFunction = 0x80208E6C; // size:0x4
gAudioCustomReverbFunction = 0x80208E70; // size:0x4
gAudioCustomSynthFunction = 0x80208E74; // size:0x1C
sJpegBitStreamPtr = 0x80208E90; // size:0x4
sJpegBitStreamByteIdx = 0x80208E94; // size:0x4
sJpegBitStreamBitIdx = 0x80208E98; // size:0x1
sJpegBitStreamDontSkip = 0x80208E99; // size:0x3
sJpegBitStreamCurWord = 0x80208E9C; // size:0x4
gGfxSPTaskYieldBuffer = 0x80208EA0; // size:0xC00
gGfxSPTaskStack = 0x80209AA0; // size:0x400
gGfxPools = 0x80209EA0; // size:0x40620
gAudioHeap = 0x8024A4C0; // size:0x138000
gSystemHeap = 0x803824C0; // size:0x3FDB40 type:u8
gPictoPhotoI8 = 0x80780000; // size:0x4600
D_80784600 = 0x80784600; // size:0x56200
gFramebuffer0 = 0x807DA800; // size:0x25800
