src/boot_O2_g3/boot_0x800805E0.c
#include <ultra64.h>
#include <global.h>

#ifdef NONMATCHING

UNK_RET func_800805E0(UNK_TYPE a0) {
    if (a0 != 0) {
        switch (osTvType) {
        case 2:
            func_8008B650(&D_80098010);
            break;
        case 0:
            func_8008B650(&D_80097590);
            break;
        case 1:
            default:
            func_8008B650(&D_80097FC0);
            break;
        }

		// TODO v0 is used here instead of a0. Is this a 7.1 optimization?
        if (D_80096B2C != 0) {
            func_80092100(D_80096B2C);
        }

        if (D_80096B34 != 1) {
            osViSetYScale(1);
        }
    } else {
        func_8008B650(&D_8009B240);

        if (D_80096B28 != 0) {
            func_80087E00(D_80096B28);
        }

		// TODO v0 is used here instead of a0. Is this a 7.1 optimization?
        if (D_80096B2C != 0) {
            func_80092100(D_80096B2C);
        }

        if (D_80096B30 != 1) {
            osViSetXScale(D_80096B30);
        }

        if (D_80096B34 != 1) {
            osViSetYScale(D_80096B34);
        }
    }

    D_80096B24 = a0;
}


#else

GLOBAL_ASM(
glabel func_800805E0
/* 000352 0x800805E0 27BDFFE8 */ addiu	$sp, $sp, -24
/* 000353 0x800805E4 AFBF0014 */ sw	$ra, 20($sp)
/* 000354 0x800805E8 AFA40018 */ sw	$a0, 24($sp)
/* 000355 0x800805EC 8FAE0018 */ lw	$t6, 24($sp)
/* 000356 0x800805F0 3C028000 */ lui	$v0, %hi(osTvType)
/* 000357 0x800805F4 3C04800A */ lui	$a0, 0x800A
/* 000358 0x800805F8 11C00028 */ beqz	$t6, .L_8008069C
/* 000359 0x800805FC 00000000 */ nop
/* 000360 0x80080600 8C420300 */ lw	$v0, %lo(osTvType)($v0)
/* 000361 0x80080604 24010001 */ li	$at, 1
/* 000362 0x80080608 3C048009 */ lui	$a0, 0x8009
/* 000363 0x8008060C 1040000B */ beqz	$v0, .L_8008063C
/* 000364 0x80080610 00000000 */ nop
/* 000365 0x80080614 1041000D */ beq	$v0, $at, .L_8008064C
/* 000366 0x80080618 3C048009 */ lui	$a0, 0x8009
/* 000367 0x8008061C 24010002 */ li	$at, 2
/* 000368 0x80080620 1441000A */ bne	$v0, $at, .L_8008064C
/* 000369 0x80080624 00000000 */ nop
/* 000370 0x80080628 3C04800A */ lui	$a0, %hi(D_80098010)
/* 000371 0x8008062C 0C022D94 */ jal	func_8008B650
/* 000372 0x80080630 24848010 */ addiu	$a0, %lo(D_80098010)
/* 000373 0x80080634 10000007 */ b	.L_80080654
/* 000374 0x80080638 00000000 */ nop
.L_8008063C:
/* 000375 0x8008063C 0C022D94 */ jal	func_8008B650
/* 000376 0x80080640 24847590 */ addiu	$a0, $a0, 30096
/* 000377 0x80080644 10000003 */ b	.L_80080654
/* 000378 0x80080648 00000000 */ nop
.L_8008064C:
/* 000379 0x8008064C 0C022D94 */ jal	func_8008B650
/* 000380 0x80080650 24847FC0 */ addiu	$a0, $a0, 32704
.L_80080654:
/* 000381 0x80080654 3C048009 */ lui	$a0, %hi(D_80096B2C)
/* 000382 0x80080658 8C846B2C */ lw	$a0, %lo(D_80096B2C)($a0)
/* 000383 0x8008065C 50800004 */ beqzl	$a0, .L_80080670
/* 000384 0x80080660 3C013F80 */ lui	$at, 0x3F80
/* 000385 0x80080664 0C024840 */ jal	func_80092100
/* 000386 0x80080668 00000000 */ nop
/* 000387 0x8008066C 3C013F80 */ lui	$at, 0x3F80
.L_80080670:
/* 000388 0x80080670 44817000 */ mtc1	$at, $f14
/* 000389 0x80080674 3C018009 */ lui	$at, %hi(D_80096B34)
/* 000390 0x80080678 C4246B34 */ lwc1	$f4, %lo(D_80096B34)($at)
/* 000391 0x8008067C 46047032 */ c.eq.s	$f14, $f4
/* 000392 0x80080680 00000000 */ nop
/* 000393 0x80080684 45030029 */ bc1tl .L_8008072C
/* 000394 0x80080688 8FAF0018 */ lw	$t7, 24($sp)
/* 000395 0x8008068C 0C025640 */ jal	osViSetYScale
/* 000396 0x80080690 46007306 */ mov.s	$f12, $f14
/* 000397 0x80080694 10000025 */ b	.L_8008072C
/* 000398 0x80080698 8FAF0018 */ lw	$t7, 24($sp)
.L_8008069C:
/* 000399 0x8008069C 0C022D94 */ jal	func_8008B650
/* 000400 0x800806A0 2484B240 */ addiu	$a0, $a0, -19904
/* 000401 0x800806A4 3C048009 */ lui	$a0, %hi(D_80096B28)
/* 000402 0x800806A8 90846B28 */ lbu	$a0, %lo(D_80096B28)($a0)
/* 000403 0x800806AC 10800003 */ beqz	$a0, .L_800806BC
/* 000404 0x800806B0 00000000 */ nop
/* 000405 0x800806B4 0C021F80 */ jal	func_80087E00
/* 000406 0x800806B8 00000000 */ nop
.L_800806BC:
/* 000407 0x800806BC 3C048009 */ lui	$a0, %hi(D_80096B2C)
/* 000408 0x800806C0 8C846B2C */ lw	$a0, %lo(D_80096B2C)($a0)
/* 000409 0x800806C4 50800004 */ beqzl	$a0, .L_800806D8
/* 000410 0x800806C8 3C013F80 */ lui	$at, 0x3F80
/* 000411 0x800806CC 0C024840 */ jal	func_80092100
/* 000412 0x800806D0 00000000 */ nop
/* 000413 0x800806D4 3C013F80 */ lui	$at, 0x3F80
.L_800806D8:
/* 000414 0x800806D8 44817000 */ mtc1	$at, $f14
/* 000415 0x800806DC 3C018009 */ lui	$at, %hi(D_80096B30)
/* 000416 0x800806E0 C42C6B30 */ lwc1	$f12, %lo(D_80096B30)($at)
/* 000417 0x800806E4 460C7032 */ c.eq.s	$f14, $f12
/* 000418 0x800806E8 00000000 */ nop
/* 000419 0x800806EC 45010006 */ bc1t .L_80080708
/* 000420 0x800806F0 00000000 */ nop
/* 000421 0x800806F4 0C025654 */ jal	osViSetXScale
/* 000422 0x800806F8 00000000 */ nop
/* 000423 0x800806FC 3C013F80 */ lui	$at, 0x3F80
/* 000424 0x80080700 44817000 */ mtc1	$at, $f14
/* 000425 0x80080704 00000000 */ nop
.L_80080708:
/* 000426 0x80080708 3C018009 */ lui	$at, %hi(D_80096B34)
/* 000427 0x8008070C C42C6B34 */ lwc1	$f12, %lo(D_80096B34)($at)
/* 000428 0x80080710 460C7032 */ c.eq.s	$f14, $f12
/* 000429 0x80080714 00000000 */ nop
/* 000430 0x80080718 45030004 */ bc1tl .L_8008072C
/* 000431 0x8008071C 8FAF0018 */ lw	$t7, 24($sp)
/* 000432 0x80080720 0C025640 */ jal	osViSetYScale
/* 000433 0x80080724 00000000 */ nop
/* 000434 0x80080728 8FAF0018 */ lw	$t7, 24($sp)
.L_8008072C:
/* 000435 0x8008072C 3C188009 */ lui	$t8, %hi(D_80096B24)
/* 000436 0x80080730 27186B24 */ addiu	$t8, %lo(D_80096B24)
/* 000437 0x80080734 A30F0000 */ sb	$t7, 0($t8)
/* 000438 0x80080738 8FBF0014 */ lw	$ra, 20($sp)
/* 000439 0x8008073C 27BD0018 */ addiu	$sp, $sp, 24
/* 000440 0x80080740 03E00008 */ jr	$ra
/* 000441 0x80080744 00000000 */ nop
)

#endif

UNK_RET func_80080748(void) {
    if (D_80096B24 != 0) {
        func_8008AE70(1);
    } else {
        func_8008AE70(0);
    }
}


Add tons of function names. Datatypes TODO

src/boot_O2_g3/boot_0x800805E0.c
#include <ultra64.h>
#include <global.h>

#ifdef NONMATCHING

UNK_RET func_800805E0(UNK_TYPE a0) {
    if (a0 != 0) {
        switch (osTvType) {
        case 2:
            osViSetMode(&D_80098010);
            break;
        case 0:
            osViSetMode(&D_80097590);
            break;
        case 1:
            default:
            osViSetMode(&D_80097FC0);
            break;
        }

		// TODO v0 is used here instead of a0. Is this a 7.1 optimization?
        if (D_80096B2C != 0) {
            osViSetSpecialFeatures(D_80096B2C);
        }

        if (D_80096B34 != 1) {
            osViSetYScale(1);
        }
    } else {
        osViSetMode(&D_8009B240);

        if (D_80096B28 != 0) {
            func_80087E00(D_80096B28);
        }

		// TODO v0 is used here instead of a0. Is this a 7.1 optimization?
        if (D_80096B2C != 0) {
            osViSetSpecialFeatures(D_80096B2C);
        }

        if (D_80096B30 != 1) {
            osViSetXScale(D_80096B30);
        }

        if (D_80096B34 != 1) {
            osViSetYScale(D_80096B34);
        }
    }

    D_80096B24 = a0;
}


#else

GLOBAL_ASM(
glabel func_800805E0
/* 000352 0x800805E0 27BDFFE8 */ addiu	$sp, $sp, -24
/* 000353 0x800805E4 AFBF0014 */ sw	$ra, 20($sp)
/* 000354 0x800805E8 AFA40018 */ sw	$a0, 24($sp)
/* 000355 0x800805EC 8FAE0018 */ lw	$t6, 24($sp)
/* 000356 0x800805F0 3C028000 */ lui	$v0, %hi(osTvType)
/* 000357 0x800805F4 3C04800A */ lui	$a0, 0x800A
/* 000358 0x800805F8 11C00028 */ beqz	$t6, .L_8008069C
/* 000359 0x800805FC 00000000 */ nop
/* 000360 0x80080600 8C420300 */ lw	$v0, %lo(osTvType)($v0)
/* 000361 0x80080604 24010001 */ li	$at, 1
/* 000362 0x80080608 3C048009 */ lui	$a0, 0x8009
/* 000363 0x8008060C 1040000B */ beqz	$v0, .L_8008063C
/* 000364 0x80080610 00000000 */ nop
/* 000365 0x80080614 1041000D */ beq	$v0, $at, .L_8008064C
/* 000366 0x80080618 3C048009 */ lui	$a0, 0x8009
/* 000367 0x8008061C 24010002 */ li	$at, 2
/* 000368 0x80080620 1441000A */ bne	$v0, $at, .L_8008064C
/* 000369 0x80080624 00000000 */ nop
/* 000370 0x80080628 3C04800A */ lui	$a0, %hi(D_80098010)
/* 000371 0x8008062C 0C022D94 */ jal	osViSetMode
/* 000372 0x80080630 24848010 */ addiu	$a0, %lo(D_80098010)
/* 000373 0x80080634 10000007 */ b	.L_80080654
/* 000374 0x80080638 00000000 */ nop
.L_8008063C:
/* 000375 0x8008063C 0C022D94 */ jal	osViSetMode
/* 000376 0x80080640 24847590 */ addiu	$a0, $a0, 30096
/* 000377 0x80080644 10000003 */ b	.L_80080654
/* 000378 0x80080648 00000000 */ nop
.L_8008064C:
/* 000379 0x8008064C 0C022D94 */ jal	osViSetMode
/* 000380 0x80080650 24847FC0 */ addiu	$a0, $a0, 32704
.L_80080654:
/* 000381 0x80080654 3C048009 */ lui	$a0, %hi(D_80096B2C)
/* 000382 0x80080658 8C846B2C */ lw	$a0, %lo(D_80096B2C)($a0)
/* 000383 0x8008065C 50800004 */ beqzl	$a0, .L_80080670
/* 000384 0x80080660 3C013F80 */ lui	$at, 0x3F80
/* 000385 0x80080664 0C024840 */ jal	osViSetSpecialFeatures
/* 000386 0x80080668 00000000 */ nop
/* 000387 0x8008066C 3C013F80 */ lui	$at, 0x3F80
.L_80080670:
/* 000388 0x80080670 44817000 */ mtc1	$at, $f14
/* 000389 0x80080674 3C018009 */ lui	$at, %hi(D_80096B34)
/* 000390 0x80080678 C4246B34 */ lwc1	$f4, %lo(D_80096B34)($at)
/* 000391 0x8008067C 46047032 */ c.eq.s	$f14, $f4
/* 000392 0x80080680 00000000 */ nop
/* 000393 0x80080684 45030029 */ bc1tl .L_8008072C
/* 000394 0x80080688 8FAF0018 */ lw	$t7, 24($sp)
/* 000395 0x8008068C 0C025640 */ jal	osViSetYScale
/* 000396 0x80080690 46007306 */ mov.s	$f12, $f14
/* 000397 0x80080694 10000025 */ b	.L_8008072C
/* 000398 0x80080698 8FAF0018 */ lw	$t7, 24($sp)
.L_8008069C:
/* 000399 0x8008069C 0C022D94 */ jal	osViSetMode
/* 000400 0x800806A0 2484B240 */ addiu	$a0, $a0, -19904
/* 000401 0x800806A4 3C048009 */ lui	$a0, %hi(D_80096B28)
/* 000402 0x800806A8 90846B28 */ lbu	$a0, %lo(D_80096B28)($a0)
/* 000403 0x800806AC 10800003 */ beqz	$a0, .L_800806BC
/* 000404 0x800806B0 00000000 */ nop
/* 000405 0x800806B4 0C021F80 */ jal	func_80087E00
/* 000406 0x800806B8 00000000 */ nop
.L_800806BC:
/* 000407 0x800806BC 3C048009 */ lui	$a0, %hi(D_80096B2C)
/* 000408 0x800806C0 8C846B2C */ lw	$a0, %lo(D_80096B2C)($a0)
/* 000409 0x800806C4 50800004 */ beqzl	$a0, .L_800806D8
/* 000410 0x800806C8 3C013F80 */ lui	$at, 0x3F80
/* 000411 0x800806CC 0C024840 */ jal	osViSetSpecialFeatures
/* 000412 0x800806D0 00000000 */ nop
/* 000413 0x800806D4 3C013F80 */ lui	$at, 0x3F80
.L_800806D8:
/* 000414 0x800806D8 44817000 */ mtc1	$at, $f14
/* 000415 0x800806DC 3C018009 */ lui	$at, %hi(D_80096B30)
/* 000416 0x800806E0 C42C6B30 */ lwc1	$f12, %lo(D_80096B30)($at)
/* 000417 0x800806E4 460C7032 */ c.eq.s	$f14, $f12
/* 000418 0x800806E8 00000000 */ nop
/* 000419 0x800806EC 45010006 */ bc1t .L_80080708
/* 000420 0x800806F0 00000000 */ nop
/* 000421 0x800806F4 0C025654 */ jal	osViSetXScale
/* 000422 0x800806F8 00000000 */ nop
/* 000423 0x800806FC 3C013F80 */ lui	$at, 0x3F80
/* 000424 0x80080700 44817000 */ mtc1	$at, $f14
/* 000425 0x80080704 00000000 */ nop
.L_80080708:
/* 000426 0x80080708 3C018009 */ lui	$at, %hi(D_80096B34)
/* 000427 0x8008070C C42C6B34 */ lwc1	$f12, %lo(D_80096B34)($at)
/* 000428 0x80080710 460C7032 */ c.eq.s	$f14, $f12
/* 000429 0x80080714 00000000 */ nop
/* 000430 0x80080718 45030004 */ bc1tl .L_8008072C
/* 000431 0x8008071C 8FAF0018 */ lw	$t7, 24($sp)
/* 000432 0x80080720 0C025640 */ jal	osViSetYScale
/* 000433 0x80080724 00000000 */ nop
/* 000434 0x80080728 8FAF0018 */ lw	$t7, 24($sp)
.L_8008072C:
/* 000435 0x8008072C 3C188009 */ lui	$t8, %hi(D_80096B24)
/* 000436 0x80080730 27186B24 */ addiu	$t8, %lo(D_80096B24)
/* 000437 0x80080734 A30F0000 */ sb	$t7, 0($t8)
/* 000438 0x80080738 8FBF0014 */ lw	$ra, 20($sp)
/* 000439 0x8008073C 27BD0018 */ addiu	$sp, $sp, 24
/* 000440 0x80080740 03E00008 */ jr	$ra
/* 000441 0x80080744 00000000 */ nop
)

#endif

UNK_RET func_80080748(void) {
    if (D_80096B24 != 0) {
        osViRepeatLine(1);
    } else {
        osViRepeatLine(0);
    }
}
