src/overlays/actors/ovl_Door_Spiral/z_door_spiral.c
#include "z_door_spiral.h"

#define FLAGS 0x00000010

#define THIS ((DoorSpiral*)thisx)

void DoorSpiral_Init(Actor* thisx, GlobalContext* globalCtx);
void DoorSpiral_Destroy(Actor* thisx, GlobalContext* globalCtx);
void DoorSpiral_Update(Actor* thisx, GlobalContext* globalCtx);
void DoorSpiral_Draw(Actor* thisx, GlobalContext* globalCtx);

void func_809A2DB0(DoorSpiral* this, GlobalContext* globalCtx);
void func_809A2FF8(DoorSpiral* this, GlobalContext* globalCtx);

const ActorInit Door_Spiral_InitVars = {
    ACTOR_DOOR_SPIRAL,
    ACTORCAT_DOOR,
    FLAGS,
    GAMEPLAY_KEEP,
    sizeof(DoorSpiral),
    (ActorFunc)DoorSpiral_Init,
    (ActorFunc)DoorSpiral_Destroy,
    (ActorFunc)DoorSpiral_Update,
    (ActorFunc)DoorSpiral_Draw,
};

typedef struct {
    /* 0x00 */ Gfx* doorDList[2];
    /* 0x08 */ s32 unk8;
    /* 0x0C */ u8 unkC;
    /* 0x0D */ u8 unkD;
    /* 0x0E */ u8 unkE;
    /* 0x0F */ u8 unkF;
} SpiralStruct_809A3250;

SpiralStruct_809A3250 D_809A3250[] = {
    { { NULL, NULL }, 0, 130, 12, 50, 15 },
    { { 0x050219E0, 0x0501D980 }, 0, 130, 12, 50, 15 },
    { { 0x06004448, 0x060007A8 }, 0, 130, 12, 50, 15 },
    { { 0x060051B8, 0x060014C8 }, 0, 130, 12, 50, 15 },
    { { 0x06009278, 0x06006128 }, 0, 130, 12, 50, 15 },
    { { 0x06013EA8, 0x06012B70 }, 0, 130, 12, 50, 15 },
    { { 0x06000EA0, 0x06000590 }, 0, 130, 12, 50, 15 },
    { { 0x06002110, 0x060012C0 }, 0, 130, 12, 50, 15 },
};

typedef struct {
    /* 0x00 */ s16 objectBankId;
    /* 0x02 */ u8 modelNum;
} SpiralStruct_809A32D0;

SpiralStruct_809A32D0 D_809A32D0[] = {
    { GAMEPLAY_KEEP, 0 },    { GAMEPLAY_DANGEON_KEEP, 1 }, { OBJECT_NUMA_OBJ, 2 },      { OBJECT_HAKUGIN_OBJ, 4 },
    { OBJECT_IKANA_OBJ, 5 }, { OBJECT_DANPEI_OBJECT, 7 },  { OBJECT_IKNINSIDE_OBJ, 6 },
};

typedef struct {
    /* 0x00 */ s16 sceneNum;
    /* 0x02 */ u8 doorType;
} SpiralStruct_809A32EC;

SpiralStruct_809A32EC D_809A32EC[] = {
    { SCENE_MITURIN, 2 },     { SCENE_HAKUGIN, 3 },   { SCENE_INISIE_N, 4 }, { SCENE_INISIE_R, 4 },
    { SCENE_DANPEI2TEST, 5 }, { SCENE_IKNINSIDE, 6 }, { SCENE_CASTLE, 6 },
};

u32 D_809A3308[] = {
    0xC0580001, 0xB0FC0FA0, 0xB1000190, 0x31040190, 0x00000000, 0x00000000,
};

void func_809A2B60(DoorSpiral* this, DoorSpiralActionFunc* actionFunc) {
    this->actionFunc = actionFunc;
    this->unk14A = 0;
}

s32 func_809A2B70(DoorSpiral* this, GlobalContext* globalCtx) {
    SpiralStruct_809A32D0* doorObjectInfo = &D_809A32D0[this->unk147];

    this->unk148 = doorObjectInfo->modelNum;

    if ((this->unk148 == 7) || ((this->unk148 == 2) && globalCtx->roomContext.currRoom.enablePosLights)) {
        if (this->unk148 == 2) {
            this->unk148 = 3;
        }

        this->actor.flags |= 0x10000000;
    }

    func_809A2B60(this, func_809A2FF8);

    return 0;
}

s32 func_809A2BF8(GlobalContext* globalCtx);

#pragma GLOBAL_ASM("asm/non_matchings/ovl_Door_Spiral_0x809A2B60/func_809A2BF8.asm")

void DoorSpiral_Init(Actor* thisx, GlobalContext* globalCtx) {
    DoorSpiral* this = THIS;
    s32 pad;
    s32 transition = (u16)thisx->params >> 10;
    s8 objBankId;

    if (thisx->room != globalCtx->transitionActorList[transition].sides[0].room) {
        Actor_MarkForDeath(thisx);
        return;
    }

    Actor_ProcessInitChain(thisx, &D_809A3308);
    this->unk145 = (thisx->params >> 8) & 3;
    this->unk146 = (thisx->params >> 7) & 1;
    this->unk147 = func_809A2BF8(globalCtx);
    objBankId = Scene_FindSceneObjectIndex(&globalCtx->sceneContext, D_809A32D0[this->unk147].objectBankId);
    this->unk149 = objBankId;

    if (objBankId < 0) {
        Actor_MarkForDeath(thisx);
        return;
    }

    func_809A2B60(this, func_809A2DB0);
    Actor_SetHeight(thisx, 60.0f);
}

void DoorSpiral_Destroy(Actor* thisx, GlobalContext* globalCtx) {
    s32 transition = (u16)thisx->params >> 10;

    globalCtx->transitionActorList[transition].id *= -1;
}

void func_809A2DB0(DoorSpiral* this, GlobalContext* globalCtx) {
    if (Scene_IsObjectLoaded(&globalCtx->sceneContext, this->unk149)) {
        this->actor.objBankIndex = this->unk149;
        func_809A2B70(this, globalCtx);
    }
}

f32 func_809A2E08(GlobalContext* globalCtx, DoorSpiral* this, f32 arg2, f32 arg3, f32 arg4) {
    ActorPlayer* player = PLAYER;
    Vec3f target;
    Vec3f offset;

    target.x = player->base.world.pos.x;
    target.y = player->base.world.pos.y + arg2;
    target.z = player->base.world.pos.z;

    Actor_CalcOffsetOrientedToDrawRotation(&this->actor, &offset, &target);

    if ((arg3 < fabsf(offset.x)) || (arg4 < fabsf(offset.y))) {
        return 3.4028235e38f;
    }

    return offset.z;
}

s32 func_809A2EA0(DoorSpiral* this, GlobalContext* globalCtx) {
    ActorPlayer* player = PLAYER;

    if (!(func_801233E4(globalCtx))) {
        SpiralStruct_809A3250* modelInfo = &D_809A3250[this->unk148];
        f32 dist = func_809A2E08(globalCtx, this, 0.0f, modelInfo->unkE, modelInfo->unkF);

        if (fabsf(dist) < 64.0f) {
            s16 angle = player->base.shape.rot.y - this->actor.shape.rot.y;

            if (dist > 0.0f) {
                angle = 0x8000 - angle;
            }

            if (ABS_ALT(angle) < 0x3000) {
                return (dist >= 0.0f) ? 1.0f : -1.0f;
            }
        }
    }

    return 0;
}

#pragma GLOBAL_ASM("asm/non_matchings/ovl_Door_Spiral_0x809A2B60/func_809A2FF8.asm")

#pragma GLOBAL_ASM("asm/non_matchings/ovl_Door_Spiral_0x809A2B60/func_809A3098.asm")

void DoorSpiral_Update(Actor* thisx, GlobalContext* globalCtx) {
    DoorSpiral* this = THIS;
    s32 pad;
    ActorPlayer* player = PLAYER;

    if ((!(player->stateFlags1 & 0x100004C0)) || (this->actionFunc == func_809A2DB0)) {
        this->actionFunc(this, globalCtx);
    }
}

void DoorSpiral_Draw(Actor* thisx, GlobalContext* globalCtx) {
    s32 pad;
    DoorSpiral* this = THIS;

    if (this->actor.objBankIndex == this->unk149) {
        SpiralStruct_809A3250* modelInfo = &D_809A3250[this->unk148];
        Gfx* dList;

        dList = modelInfo->doorDList[this->unk146];

        if (dList != NULL) {
            OPEN_DISPS(globalCtx->state.gfxCtx);

            func_8012C28C(globalCtx->state.gfxCtx);

            gSPMatrix(POLY_OPA_DISP++, SysMatrix_AppendStateToPolyOpaDisp(globalCtx->state.gfxCtx),
                      G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
            gSPDisplayList(POLY_OPA_DISP++, modelInfo->doorDList[this->unk146]);

            CLOSE_DISPS(globalCtx->state.gfxCtx);
        }
    }
}


docs

src/overlays/actors/ovl_Door_Spiral/z_door_spiral.c
#include "z_door_spiral.h"

#define FLAGS 0x00000010

#define THIS ((DoorSpiral*)thisx)

typedef struct {
    /* 0x00 */ Gfx* spiralDL[2]; // one displaylist for downward spiral, and one for upward
    /* 0x08 */ s32 unk8;         // unused
    /* 0x0C */ u8 unkC;          // unused
    /* 0x0D */ u8 unkD;          // unused
    /* 0x0E */ u8 spiralWidth;
    /* 0x0F */ u8 spiralHeight;
} SpiralInfo;

typedef struct {
    /* 0x00 */ s16 objectBankId;
    /* 0x02 */ u8 spiralType;
} SpiralObjectInfo;

typedef struct {
    /* 0x00 */ s16 sceneNum;
    /* 0x02 */ u8 objectType; // index to SpiralObjectInfo
} SpiralSceneInfo;

typedef enum {
    /* 0 */ SPIRAL_NONE,
    /* 1 */ SPIRAL_GENERIC,
    /* 2 */ SPIRAL_WOODFALL_TEMPLE,
    /* 3 */ SPIRAL_WOODFAL_TEMPLE_ALT,
    /* 4 */ SPIRAL_SNOWHEAD_TEMPLE,
    /* 5 */ SPIRAL_STONE_TOWER,
    /* 6 */ SPIRAL_IKANA_CASTLE,
    /* 7 */ SPIRAL_DAMPES_HOUSE
} SpiralType;

void DoorSpiral_Init(Actor* thisx, GlobalContext* globalCtx);
void DoorSpiral_Destroy(Actor* thisx, GlobalContext* globalCtx);
void DoorSpiral_Update(Actor* thisx, GlobalContext* globalCtx);
void DoorSpiral_Draw(Actor* thisx, GlobalContext* globalCtx);

void DoorSpiral_WaitForObject(DoorSpiral* this, GlobalContext* globalCtx);
void DoorSpiral_Wait(DoorSpiral* this, GlobalContext* globalCtx);
void DoorSpiral_PlayerClimb(DoorSpiral* this, GlobalContext* globalCtx);

const ActorInit Door_Spiral_InitVars = {
    ACTOR_DOOR_SPIRAL,
    ACTORCAT_DOOR,
    FLAGS,
    GAMEPLAY_KEEP,
    sizeof(DoorSpiral),
    (ActorFunc)DoorSpiral_Init,
    (ActorFunc)DoorSpiral_Destroy,
    (ActorFunc)DoorSpiral_Update,
    (ActorFunc)DoorSpiral_Draw,
};

// Parameters for each staircase
static SpiralInfo sSpiralInfo[] = {
    { { NULL, NULL }, 0, 130, 12, 50, 15 }, // blank
    { { 0x050219E0, 0x0501D980 }, 0, 130, 12, 50, 15 },
    { { 0x06004448, 0x060007A8 }, 0, 130, 12, 50, 15 },
    { { 0x060051B8, 0x060014C8 }, 0, 130, 12, 50, 15 },
    { { 0x06009278, 0x06006128 }, 0, 130, 12, 50, 15 },
    { { 0x06013EA8, 0x06012B70 }, 0, 130, 12, 50, 15 },
    { { 0x06000EA0, 0x06000590 }, 0, 130, 12, 50, 15 },
    { { 0x06002110, 0x060012C0 }, 0, 130, 12, 50, 15 },
};

// Defines which object bank a staircase should use, and its index to `sSpiralInfo`
static SpiralObjectInfo sSpiralObjectInfo[] = {
    { GAMEPLAY_KEEP, 0 },    { GAMEPLAY_DANGEON_KEEP, 1 }, { OBJECT_NUMA_OBJ, 2 },      { OBJECT_HAKUGIN_OBJ, 4 },
    { OBJECT_IKANA_OBJ, 5 }, { OBJECT_DANPEI_OBJECT, 7 },  { OBJECT_IKNINSIDE_OBJ, 6 },
};

// Defines which object type should be used for specific scenes
// sSpiralSceneInfo
/*static*/ SpiralSceneInfo D_809A32EC[] = {
    { SCENE_MITURIN, 2 },     { SCENE_HAKUGIN, 3 },   { SCENE_INISIE_N, 4 }, { SCENE_INISIE_R, 4 },
    { SCENE_DANPEI2TEST, 5 }, { SCENE_IKNINSIDE, 6 }, { SCENE_CASTLE, 6 },
};

static u32 sInitChain[] = {
    0xC0580001, 0xB0FC0FA0, 0xB1000190, 0x31040190, 0x00000000, 0x00000000,
};

/**
 * Sets the actor's action function
 */
void DoorSpiral_SetupAction(DoorSpiral* this, DoorSpiralActionFunc* actionFunc) {
    this->actionFunc = actionFunc;
    this->unk14A = 0; // set but never used
}

/**
 * Sets this->spiralType, which is derived from `sSpiralObjectInfo`, and is used as an index to `sSpiralInfo`.
 */
s32 DoorSpiral_SetSpiralType(DoorSpiral* this, GlobalContext* globalCtx) {
    SpiralObjectInfo* doorObjectInfo = &sSpiralObjectInfo[this->objectType];

    this->spiralType = doorObjectInfo->spiralType;

    if ((this->spiralType == SPIRAL_DAMPES_HOUSE) ||
        ((this->spiralType == SPIRAL_WOODFALL_TEMPLE) && globalCtx->roomContext.currRoom.enablePosLights)) {
        if (this->spiralType == SPIRAL_WOODFALL_TEMPLE) {
            this->spiralType = SPIRAL_WOODFAL_TEMPLE_ALT;
        }

        this->actor.flags |= 0x10000000;
    }

    DoorSpiral_SetupAction(this, DoorSpiral_Wait);

    return 0;
}

/**
 * Gets the object type to be used as an index to `sSpiralObjectInfo`.
 * It first checks `sSpiralSceneInfo`, but if the current scene is not found it will fall back to the default spiral.
 */
// DoorSpiral_GetObjectType
#ifdef NON_MATCHING
// Probably does the same thing
s32 func_809A2BF8(GlobalContext* globalCtx) {
    s32 i;
    s32 type;

    for (i = 0; i < ARRAY_COUNT(D_809A32EC); i++) {
        if (globalCtx->sceneNum != D_809A32EC[i].sceneNum) {
            continue;
        }
    }

    if (i < 7) {
        type = D_809A32EC[i].object;
    } else {
        type = 0;

        if (Scene_FindSceneObjectIndex(&globalCtx->sceneContext, GAMEPLAY_DANGEON_KEEP) >= 0) {
            type = 1;
        }
    }

    return type;
}
#else
s32 func_809A2BF8(GlobalContext* globalCtx);
#pragma GLOBAL_ASM("asm/non_matchings/ovl_Door_Spiral_0x809A2B60/func_809A2BF8.asm")
#endif

void DoorSpiral_Init(Actor* thisx, GlobalContext* globalCtx) {
    DoorSpiral* this = THIS;
    s32 pad;
    s32 transition = (u16)thisx->params >> 10;
    s8 objBankId;

    if (thisx->room != globalCtx->transitionActorList[transition].sides[0].room) {
        Actor_MarkForDeath(thisx);
        return;
    }

    Actor_ProcessInitChain(thisx, &sInitChain);
    this->unk145 = (thisx->params >> 8) & 3; // set but never used
    this->orientation = (thisx->params >> 7) & 1;
    this->objectType = func_809A2BF8(globalCtx);
    objBankId = Scene_FindSceneObjectIndex(&globalCtx->sceneContext, sSpiralObjectInfo[this->objectType].objectBankId);
    this->bankIndex = objBankId;

    if (objBankId < 0) {
        Actor_MarkForDeath(thisx);
        return;
    }

    DoorSpiral_SetupAction(this, DoorSpiral_WaitForObject);
    Actor_SetHeight(thisx, 60.0f);
}

void DoorSpiral_Destroy(Actor* thisx, GlobalContext* globalCtx) {
    s32 transition = (u16)thisx->params >> 10;

    globalCtx->transitionActorList[transition].id *= -1;
}

/**
 * Waits for the required object to be loaded.
 */
void DoorSpiral_WaitForObject(DoorSpiral* this, GlobalContext* globalCtx) {
    if (Scene_IsObjectLoaded(&globalCtx->sceneContext, this->bankIndex)) {
        this->actor.objBankIndex = this->bankIndex;
        DoorSpiral_SetSpiralType(this, globalCtx);
    }
}

/**
 * Finds the distance between the spiral and the player.
 */
f32 DoorSpiral_GetDistFromPlayer(GlobalContext* globalCtx, DoorSpiral* this, f32 yOffset, f32 spiralWidth,
                                 f32 spiralHeight) {
    ActorPlayer* player = PLAYER;
    Vec3f target;
    Vec3f offset;

    target.x = player->base.world.pos.x;
    target.y = player->base.world.pos.y + yOffset;
    target.z = player->base.world.pos.z;

    Actor_CalcOffsetOrientedToDrawRotation(&this->actor, &offset, &target);

    if ((spiralWidth < fabsf(offset.x)) || (spiralHeight < fabsf(offset.y))) {
        return 3.4028235e38f;
    }

    return offset.z;
}

/**
 * Checks if the player should climb the stairs.
 */
s32 DoorSpiral_PlayerShouldClimb(DoorSpiral* this, GlobalContext* globalCtx) {
    ActorPlayer* player = PLAYER;

    if (!(func_801233E4(globalCtx))) {
        SpiralInfo* spiralInfo = &sSpiralInfo[this->spiralType];
        f32 dist =
            DoorSpiral_GetDistFromPlayer(globalCtx, this, 0.0f, spiralInfo->spiralWidth, spiralInfo->spiralHeight);

        if (fabsf(dist) < 64.0f) {
            s16 angle = player->base.shape.rot.y - this->actor.shape.rot.y;

            if (dist > 0.0f) {
                angle = 0x8000 - angle;
            }

            if (ABS_ALT(angle) < 0x3000) {
                return (dist >= 0.0f) ? 1.0f : -1.0f;
            }
        }
    }

    return 0;
}

/**
 * Wait for the player to interact with the spiral.
 */
void DoorSpiral_Wait(DoorSpiral* this, GlobalContext* globalCtx) {
    ActorPlayer* player;
    s32 transition;

    if (this->shouldClimb) {
        DoorSpiral_SetupAction(this, DoorSpiral_PlayerClimb);
    } else if (DoorSpiral_PlayerShouldClimb(this, globalCtx)) {
        player = PLAYER;

        player->doorType = 4;
        player->doorDirection = this->orientation;
        player->doorActor = &this->actor;
        transition = (u16)this->actor.params >> 10;
        player->unk37F = ((u16)globalCtx->transitionActorList[transition].params) >> 10;

        func_80122F28(player, globalCtx, &this->actor);
    }
}

/**
 * Player is climbing the stairs.
 */
void DoorSpiral_PlayerClimb(DoorSpiral* this, GlobalContext* globalCtx) {
    ActorPlayer* player = PLAYER;

    if (!(player->stateFlags1 & 0x20000000)) {
        DoorSpiral_SetupAction(this, DoorSpiral_WaitForObject);
        this->shouldClimb = 0;
    }
}

void DoorSpiral_Update(Actor* thisx, GlobalContext* globalCtx) {
    DoorSpiral* this = THIS;
    s32 pad;
    ActorPlayer* player = PLAYER;

    if ((!(player->stateFlags1 & 0x100004C0)) || (this->actionFunc == DoorSpiral_WaitForObject)) {
        this->actionFunc(this, globalCtx);
    }
}

void DoorSpiral_Draw(Actor* thisx, GlobalContext* globalCtx) {
    s32 pad;
    DoorSpiral* this = THIS;

    if (this->actor.objBankIndex == this->bankIndex) {
        SpiralInfo* spiralInfo = &sSpiralInfo[this->spiralType];
        Gfx* dList;

        // Set the model to render based on the orientation of the stairs (upward or downward)
        dList = spiralInfo->spiralDL[this->orientation];

        if (dList != NULL) {
            OPEN_DISPS(globalCtx->state.gfxCtx);

            func_8012C28C(globalCtx->state.gfxCtx);

            gSPMatrix(POLY_OPA_DISP++, SysMatrix_AppendStateToPolyOpaDisp(globalCtx->state.gfxCtx),
                      G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
            gSPDisplayList(POLY_OPA_DISP++, spiralInfo->spiralDL[this->orientation]);

            CLOSE_DISPS(globalCtx->state.gfxCtx);
        }
    }
}
