src/overlays/actors/ovl_En_Okuta/z_en_okuta.h
#ifndef Z_EN_OKUTA_H
#define Z_EN_OKUTA_H

#include "global.h"
#include "objects/object_okuta/object_okuta.h"

struct EnOkuta;

typedef void (*EnOkutaActionFunc)(struct EnOkuta*, PlayState*);

#define EN_OKUTA_GET_UNK190(thisx) (((thisx)->params >> 8) & 0xFF)
#define EN_OKUTA_GET_TYPE(thisx) ((thisx)->params)

typedef enum EnOkutaType {
    /*  0 */ EN_OKUTA_TYPE_RED_OCTOROK,
    /*  1 */ EN_OKUTA_TYPE_BLUE_OCTOROK,
    /* 16 */ EN_OKUTA_TYPE_PROJECTILE_BASE = 16,
    /* 16 */ EN_OKUTA_TYPE_RED_PROJECTILE = EN_OKUTA_TYPE_RED_OCTOROK + EN_OKUTA_TYPE_PROJECTILE_BASE,
    /* 17 */ EN_OKUTA_TYPE_BLUE_PROJECTILE = EN_OKUTA_TYPE_BLUE_OCTOROK + EN_OKUTA_TYPE_PROJECTILE_BASE
} EnOkutaType;

typedef enum EnOkutaBodyPart {
    /*  0 */ EN_OKUTA_BODYPART_BODY,
    /*  1 */ EN_OKUTA_BODYPART_FRONT_LEFT_ARM_END,
    /*  2 */ EN_OKUTA_BODYPART_FRONT_RIGHT_ARM_END,
    /*  3 */ EN_OKUTA_BODYPART_BACK_LEFT_ARM_END,
    /*  4 */ EN_OKUTA_BODYPART_BACK_RIGHT_ARM_END,
    /*  5 */ EN_OKUTA_BODYPART_SNOUT,
    /*  6 */ EN_OKUTA_BODYPART_HEAD,
    /*  7 */ EN_OKUTA_BODYPART_EFFECTS_1,
    /*  8 */ EN_OKUTA_BODYPART_EFFECTS_2,
    /*  9 */ EN_OKUTA_BODYPART_EFFECTS_3,
    /* 10 */ EN_OKUTA_BODYPART_MAX
} EnOkutaBodyPart;

typedef struct EnOkuta {
    /* 0x000 */ Actor actor;
    /* 0x144 */ SkelAnime skelAnime;
    /* 0x188 */ EnOkutaActionFunc actionFunc;
    /* 0x18C */ u8 drawDmgEffType;
    /* 0x18E */ s16 unk18E;
    /* 0x190 */ s16 unk190;
    /* 0x192 */ Vec3s jointTable[OCTOROK_LIMB_MAX];
    /* 0x1F2 */ Vec3s morphTable[OCTOROK_LIMB_MAX];
    /* 0x254 */ f32 drawDmgEffAlpha;
    /* 0x258 */ f32 drawDmgEffScale;
    /* 0x25C */ f32 drawDmgEffFrozenSteamScale;
    /* 0x260 */ f32 unk260;
    /* 0x264 */ Vec3f headScale;
    /* 0x270 */ Vec3f bodyPartsPos[10];
    /* 0x2E8 */ ColliderCylinder collider;
} EnOkuta; // size = 0x334

#endif // Z_EN_OKUTA_H


Name `timer` struct var and all temps

src/overlays/actors/ovl_En_Okuta/z_en_okuta.h
#ifndef Z_EN_OKUTA_H
#define Z_EN_OKUTA_H

#include "global.h"
#include "objects/object_okuta/object_okuta.h"

struct EnOkuta;

typedef void (*EnOkutaActionFunc)(struct EnOkuta*, PlayState*);

#define EN_OKUTA_GET_UNK190(thisx) (((thisx)->params >> 8) & 0xFF)
#define EN_OKUTA_GET_TYPE(thisx) ((thisx)->params)

typedef enum EnOkutaType {
    /*  0 */ EN_OKUTA_TYPE_RED_OCTOROK,
    /*  1 */ EN_OKUTA_TYPE_BLUE_OCTOROK,
    /* 16 */ EN_OKUTA_TYPE_PROJECTILE_BASE = 16,
    /* 16 */ EN_OKUTA_TYPE_RED_PROJECTILE = EN_OKUTA_TYPE_RED_OCTOROK + EN_OKUTA_TYPE_PROJECTILE_BASE,
    /* 17 */ EN_OKUTA_TYPE_BLUE_PROJECTILE = EN_OKUTA_TYPE_BLUE_OCTOROK + EN_OKUTA_TYPE_PROJECTILE_BASE
} EnOkutaType;

typedef enum EnOkutaBodyPart {
    /*  0 */ EN_OKUTA_BODYPART_BODY,
    /*  1 */ EN_OKUTA_BODYPART_FRONT_LEFT_ARM_END,
    /*  2 */ EN_OKUTA_BODYPART_FRONT_RIGHT_ARM_END,
    /*  3 */ EN_OKUTA_BODYPART_BACK_LEFT_ARM_END,
    /*  4 */ EN_OKUTA_BODYPART_BACK_RIGHT_ARM_END,
    /*  5 */ EN_OKUTA_BODYPART_SNOUT,
    /*  6 */ EN_OKUTA_BODYPART_HEAD,
    /*  7 */ EN_OKUTA_BODYPART_EFFECTS_1,
    /*  8 */ EN_OKUTA_BODYPART_EFFECTS_2,
    /*  9 */ EN_OKUTA_BODYPART_EFFECTS_3,
    /* 10 */ EN_OKUTA_BODYPART_MAX
} EnOkutaBodyPart;

typedef struct EnOkuta {
    /* 0x000 */ Actor actor;
    /* 0x144 */ SkelAnime skelAnime;
    /* 0x188 */ EnOkutaActionFunc actionFunc;
    /* 0x18C */ u8 drawDmgEffType;
    /* 0x18E */ s16 timer;
    /* 0x190 */ s16 unk190;
    /* 0x192 */ Vec3s jointTable[OCTOROK_LIMB_MAX];
    /* 0x1F2 */ Vec3s morphTable[OCTOROK_LIMB_MAX];
    /* 0x254 */ f32 drawDmgEffAlpha;
    /* 0x258 */ f32 drawDmgEffScale;
    /* 0x25C */ f32 drawDmgEffFrozenSteamScale;
    /* 0x260 */ f32 unk260;
    /* 0x264 */ Vec3f headScale;
    /* 0x270 */ Vec3f bodyPartsPos[10];
    /* 0x2E8 */ ColliderCylinder collider;
} EnOkuta; // size = 0x334

#endif // Z_EN_OKUTA_H
