# Format:
#
# segment name, input path, segment type, sections(section name, section start, section end, subsection overrides, binary data, relocation data, disasm), files(filename, file start)
#
# segments of type overlay need not specify their section layout as the section layout is extracted from the binary object
#
# section binary data, relocation data and disasm are produced by the disassembler
#

[
    ['makerom', 'baserom/', 'makerom',
        [
            # fake ram addresses
            [0x8007F000, 0x8007F040, 'rom_header', None],
            [0x8007F040, 0x80080000, 'text', None],
            [0x80080000, 0x80080060, 'text', None],
        ],
        {
            0x8007F000 : "rom_header",
            0x8007F040 : "ipl3",
            0x80080000 : "entry",
        },
    ],
    ['dmadata', 'baserom/', 'dmadata',
        [
            [0x8009F8B0, 0x800A5AB0, 'dmadata', None],
            [0x800A5AB0, 0x800A5AC0, 'bss', None],
        ],
        {
            0x8009F8B0 : "dmadata",
        },
    ],
    ['boot', 'baserom/', 'boot',
        [
            [0x80080060, 0x800969C0, 'text', None],
            [0x800969C0, 0x80098190, 'data', None],
            [0x80098190, 0x80099500, 'rodata', None],
            [0x80099500, 0x8009F8B0, 'bss', None],
        ],
        {
            # .text section
            0x80080060 : "boot_main",
            0x80080150 : "idle",
            0x800805E0 : "viconfig",
            0x80080790 : "z_std_dma",
            0x80080E30 : "yaz0",
            0x80081250 : "irqmgr",
            0x80081820 : "CIC6105",
            0x80081920 : "syncprintf",
            0x80081980 : "fault",
            0x80083EB0 : "fault_drawer",
            0x80084940 : "rcp_utils",
            0x800849A0 : "loadfragment",
            0x80084DB0 : "loadfragment2",
            0x80085130 : "padutils",
            0x80085320 : "stackcheck",
            0x80085570 : "gfxprint",
            0x80086110 : "mtxuty-cvt",
            0x80086280 : "debug",
            0x800862E0 : "system_heap",
            0x80086620 : "padsetup",
            0x80086760 : "math64",
            0x80086C70 : "fp",
            0x80086DD0 : "system_malloc",
            0x80086FA0 : "rand",
            0x80087160 : "__osMalloc",
            0x80087830 : "sprintf",
            0x80087900 : "printutils",
            0x80087960 : "sleep",
            0x80087B00 : "setcause",
            0x80087B10 : "sendmesg",
            0x80087C60 : "pfsfreeblocks",
            0x80087E00 : "viextendvstart",
            0x80087E10 : "stopthread",
            0x80087ED0 : "recvmesg",
            0x80088010 : "setintmask",
            0x800880B0 : "getintmask",
            0x80088110 : "voicesetword",
            0x800882A0 : "guScale",
            0x80088350 : "sinf",
            0x80088510 : "sins",
            0x80088580 : "sptask",
            0x80088840 : "ll",
            0x80088B00 : "exceptasm",
            0x80089430 : "thread",
            0x80089470 : "destroythread",
            0x80089580 : "voicecheckresult",
            0x80089630 : "bzero",
            0x800896D0 : "motor",
            0x80089AA0 : "siacs",
            0x80089B60 : "controller",
            0x80089E40 : "createthread",
            0x80089F90 : "contreaddata",
            0x8008A170 : "voicegetreaddata",
            0x8008A540 : "virtualtophysical",
            0x8008A5C0 : "getsr",
            0x8008A5D0 : "setsr",
            0x8008A5E0 : "writebackdcache",
            0x8008A660 : "initialize",
            0x8008A9B0 : "[PADDING]",
            0x8008AA10 : "vigetnextframebuf",
            0x8008AA50 : "perspective",
            0x8008ACE0 : "sprawdma",
            0x8008AD70 : "sirawdma",
            0x8008AE20 : "epilinkhandle",
            0x8008AE70 : "viblack",
            0x8008AEE0 : "sirawread",
            0x8008AF30 : "getthreadid",
            0x8008AF50 : "sptaskyield",
            0x8008AF70 : "pfsreadwritefile",
            0x8008B3C0 : "pfsgetstatus",
            0x8008B5F0 : "[PADDING]",
            0x8008B600 : "guMtxIdentF",
            0x8008B650 : "visetmode",
            0x8008B6B0 : "getconfig",
            0x8008B6C0 : "setconfig",
            0x8008B6D0 : "lookat",
            0x8008B9F0 : "pfsallocatefile",
            0x8008BE70 : "stoptimer",
            0x8008BF60 : "probetlb",
            0x8008C020 : "pimgr",
            0x8008C190 : "piacs",
            0x8008C250 : "[PADDING]",
            0x8008C260 : "devmgr",
            0x8008C670 : "pirawdma",
            0x8008C740 : "contpfs",
            0x8008D2C0 : "getcount",
            0x8008D2D0 : "[PADDING]",
            0x8008D2E0 : "guMtxL2F",
            0x8008D350 : "getmemsize",
            0x8008D470 : "pfssearchfile",
            0x8008D640 : "seteventmesg",
            0x8008D700 : "sqrtf",
            0x8008D710 : "afterprenmi",
            0x8008D730 : "contquery",
            0x8008D7D0 : "lookathil",
            0x8008E050 : "xprintf",
            0x8008ED30 : "voicecleardictionary",
            0x8008EDE0 : "unmaptlball",
            0x8008EE30 : "epidma",
            0x8008EED0 : "voicecontread2",
            0x8008F100 : "voicecrc",
            0x8008F1A0 : "string",
            0x8008F240 : "createmesgqueue",
            0x8008F270 : "invalicache",
            0x8008F2F0 : "invaldcache",
            0x8008F3A0 : "timerintr",
            0x8008F7D0 : "voicecontread36",
            0x8008FA00 : "sp",
            0x8008FA30 : "si",
            0x8008FA60 : "guMtxIdent",
            0x8008FAB0 : "jammesg",
            0x8008FC00 : "setthreadpri",
            0x8008FCE0 : "getthreadpri",
            0x8008FD00 : "epirawread",
            0x8008FE60 : "viswapbuf",
            0x8008FEB0 : "position",
            0x800900C0 : "epirawdma",
            0x800902A0 : "sptaskyielded",
            0x80090300 : "bcmp",
            0x80090420 : "gettime",
            0x800904B0 : "rotate",
            0x80090680 : "setglobalintmask",
            0x800906D0 : "voiceinit",
            0x80090810 : "contchannelreset",
            0x80090900 : "voicesetadconverter",
            0x80090AF0 : "aisetfreq",
            0x80090C40 : "contramread",
            0x80090E70 : "voicecontwrite20",
            0x800910A0 : "crc",
            0x80091210 : "getactivequeue",
            0x80091220 : "normalize",
            0x80091280 : "setcompare",
            0x80091290 : "getcompare",
            0x800912A0 : "dpgetstat",
            0x800912B0 : "dpsetstat",
            0x800912C0 : "bcopy",
            0x800915D0 : "resetglobalintmask",
            0x80091630 : "pfsdeletefile",
            0x800918A0 : "ortho",
            0x80091A60 : "interrupt",
            0x80091AF0 : "vi",
            0x80091C10 : "viswapcontext",
            0x80091F10 : "pigetcmdq",
            0x80091F40 : "cosf",
            0x800920B0 : "epiread",
            0x80092100 : "visetspecial",
            0x80092260 : "coss",
            0x80092290 : "settime",
            0x800922C0 : "voicestopread",
            0x800923e0 : "visetevent",
            0x80092440 : "pfsisplug",
            0x80092730 : "voicegetstatus",
            0x80092920 : "cartrominit",
            0x80092A80 : "us2dex",
            0x80092C00 : "pfsselectbank",
            0x80092C80 : "contsetch",
            0x80092CE0 : "setfpccsr",
            0x80092CF0 : "getfpccsr",
            0x80092D00 : "pfsfilestate",
            0x80092EE0 : "pfsinitpak",
            0x800931F0 : "pfschecker",
            0x80093BA0 : "aigetlen",
            0x80093BB0 : "epiwrite",
            0x80093C00 : "maptlbrdb",
            0x80093C60 : "yieldthread",
            0x80093CB0 : "[PADDING]",
            0x80093CC0 : "guTranslate",
            0x80093D90 : "getcause",
            0x80093DA0 : "contramwrite",
            0x80093FF0 : "epirawwrite",
            0x80094150 : "settimer",
            0x800942E0 : "xldtob",
            0x80094DF0 : "ldiv",
            0x80094F80 : "xlitob",
            0x80095220 : "sirawwrite",
            0x80095270 : "spgetstat",
            0x80095280 : "spsetstat",
            0x80095290 : "[PADDING]",
            0x800952A0 : "vimgr",
            0x800955B0 : "vigetcurrcontext",
            0x800955C0 : "writebackdcacheall",
            0x800955F0 : "getcurrfaultthread",
            0x80095600 : "voicemaskdictionary",
            0x80095730 : "[PADDING]",
            0x80095740 : "guMtxF2L",
            0x800957b0 : "startthread",
            0x80095900 : "visetyscale",
            0x80095950 : "visetxscale",
            0x80095A60 : "llcvt",
            0x80095C70 : "voicecheckword",
            0x80096360 : "voicecontrolgain",
            0x80096410 : "voicestartreaddata",
            0x800964D0 : "vigetcurrframebuf",
            0x80096510 : "spsetpc",
            0x80096540 : "voicecontwrite4",
            0x80096770 : "gethwinterrupt",
            0x800967A0 : "sethwinterrupt",
            0x80096810 : "getwatchlo",
            0x80096820 : "setwatchlo",
            0x80096830 : "fmodf",
            0x80096880 : "__osMemset",
            0x800968B0 : "__osStrcmp",
            0x800968F0 : "__osStrcpy",
            0x80096930 : "__osMemcpy",

            # .data section
            0x800969C0 : "rspboot",
            0x80096B20 : "idle",
            0x80096B40 : "viconfig",
            0x80096B50 : "z_std_dma",
            0x80096B60 : "irqmgr",
            0x80096B80 : "fault",
            0x80096BE0 : "fault_drawer",
            0x80096C20 : "loadfragment",
            0x80096C30 : "loadfragment2",
            0x80096C40 : "stackcheck",
            0x80096C50 : "gfxprint",
            0x80097500 : "system_heap",
            0x80097520 : "fp",
            0x80097530 : "rand",
            0x80097540 : "vimodentschpf1",
            0x80097590 : "vimodepallan1",
            0x800975E0 : "sins",
            0x80097DE0 : "exceptasm",
            0x80097E10 : "thread",
            0x80097E30 : "siacs",
            0x80097E40 : "controller",
            0x80097E50 : "initialize",
            0x80097E70 : "pimgr",
            0x80097EA0 : "piacs",
            0x80097EB0 : "contpfs",
            0x80097EB0 : "vimodentschpn1",
            0x80097F10 : "seteventmesg",
            0x80097F20 : "xprintf",
            0x80097F70 : "timerintr",
            0x80097F80 : "position",
            0x80097F90 : "rotate",
            0x80097FA0 : "voiceinit",
            0x80097FB0 : "contramread",
            0x80097FC0 : "vimodentsclan1",
            0x80097FC0 : "vimodempallan1",
            0x80098060 : "vi",
            0x800980D0 : "cartrominit",
            0x800980E0 : "vimodefpallan1",
            0x80098130 : "xldtob",
            0x80098160 : "vimgr",
            0x80098180 : "voicecontrolgain",

            # .rodata section
            0x80098190 : "boot_main",
            0x800981A0 : "idle",
            0x800981C0 : "z_std_dma",
            0x80098210 : "yaz0",
            0x80098260 : "irqmgr",
            0x80098280 : "CIC6105",
            0x800982B0 : "fault",
            0x80098C50 : "fault_drawer",
            0x80099090 : "gfxprint",
            0x800990B0 : "debug",
            0x800990C0 : "math64",
            0x80099110 : "__osMalloc",
            0x800991A0 : "setintmask",
            0x80099220 : "sinf",
            0x80099270 : "exceptasm",
            0x800992C0 : "perspective",
            0x800992D0 : "devmgr",
            0x800992F0 : "lookathil",
            0x80099300 : "xprintf",
            0x80099400 : "cosf",
            0x80099450 : "libm_vals",
            0x80099460 : "xldtob",
            0x800994C0 : "llcvt",
            0x800994D0 : "build",

            # .bss section
            0x80099500 : "boot_main",
            0x80099EF0 : "idle",
            0x8009B2A0 : "z_std_dma",
            0x8009BA10 : "yaz0",
            0x8009BE30 : "CIC6105",
            0x8009BE50 : "fault",
            0x8009CCD0 : "fault_drawer",
            0x8009CD10 : "math64",
            0x8009CD20 : "system_malloc",
            0x8009CD50 : "rand",
            0x8009CD60 : "__osMalloc",
            0x8009CD70 : "sptask",
            0x8009CDB0 : "motor",
            0x8009CEB0 : "siacs",
            0x8009CED0 : "controller",
            0x8009CF60 : "voicegetreaddata",
            0x8009CF70 : "initialize",
            0x8009CF80 : "threadsave",
            0x8009D130 : "pimgr",
            0x8009E3F0 : "piacs",
            0x8009E410 : "contpfs",
            0x8009E510 : "seteventmesg",
            0x8009E590 : "timerintr",
            0x8009E5D0 : "pfsisplug",
            0x8009E610 : "cartrominit",
            0x8009E690 : "vimgr",
        },
    ],
    ['code', 'baserom/', 'code',
        [
            [0x800A5AC0, 0x801AAAB0, 'text', ((0x80186028, 0x80186A70, 'data', None, None, None),)],
            [0x801AAAB0, 0x801DBDF0, 'data', None],
            [0x801DBDF0, 0x801E3FA0, 'rodata', None],
            [0x801E3FA0, 0x80800000, 'bss', None],
        ],
        {
            # .text section
            0x800A5AC0 : "z_en_a_keep",
            0x800A5D00 : "z_en_item00",
            0x800A81F0 : "z_eff_blure",
            0x800AB5D0 : "z_eff_shield_particle",
            0x800ACBF0 : "z_eff_spark",
            0x800AE2A0 : "z_eff_ss_dead",
            0x800AE930 : "z_eff_tire_mark",
            0x800AF710 : "z_effect",
            0x800B0050 : "z_effect_soft_sprite",
            0x800B0B10 : "z_effect_soft_sprite_old_init",
            0x800B32D0 : "flg_set",
            0x800B3880 : "z_DLF",
            0x800B3AD0 : "z_actor",
            0x800BF9A0 : "z_actor_dlftbls",
            0x800BFB80 : "z_bgcheck",
            0x800CAAD0 : "z_bg_collect",
            0x800CAE10 : "z_bg_item",
            0x800CB210 : "z_camera",
            0x800E03A0 : "z_collision_btltbls",
            0x800E0400 : "[PADDING]",
            0x800E0410 : "z_collision_check",
            0x800E8EA0 : "code_800E8EA0",
            0x800E9360 : "z_common_data",
            0x800E93E0 : "z_debug",
            0x800E9470 : "z_debug_display",
            0x800E9C90 : "z_debug_mode",
            0x800EA060 : "z_demo",
            0x800EE320 : "z_draw",
            0x800EFE60 : "z_eff_footmark",
            0x800F0390 : "z_sound_source",
            0x800F05C0 : "z_elf_message",
            0x800F07C0 : "z_en_hy",
            0x800F1250 : "z_face_reaction",
            0x800F12D0 : "z_env_flags",
            0x800F1460 : "z_eventmgr",
            0x800F23E0 : "z_fcurve_data",
            0x800F2620 : "z_fcurve_data_skelanime",
            0x800F2D30 : "z_fireobj",
            0x800F3940 : "z_horse",
            0x800F42A0 : "z_jpeg",
            0x800F4A10 : "z_kaleido_setup",
            0x800F4F40 : "z_kanfont",
            0x800F5090 : "z_kankyo",
            0x800FEC90 : "z_lib",
            0x801005C0 : "z_lifemeter",
            0x801019A0 : "z_lights",
            0x80102C60 : "z_malloc",
            0x80102E40 : "z_map_disp",
            0x801094A0 : "z_map_data",
            0x8010A000 : "z_map_exp",
            0x8010A760 : "z_msgevent",
            0x8010C0C0 : "z_nmi_buff",
            0x8010C1B0 : "code_8010C1B0",
            0x8010C230 : "z_olib",
            0x8010CB70 : "[PADDING]",
            0x8010CB80 : "z_parameter",
            0x801224E0 : "z_path",
            0x80122660 : "z_pause",
            0x801226E0 : "z_player_lib",
            0x80129EF0 : "z_prenmi",
            0x8012A080 : "z_quake",
            0x8012BC50 : "z_rcp",
            0x8012D500 : "[PADDING]",
            0x8012D510 : "z_room",
            0x8012EC80 : "code_8012EC80",
            0x8012F2D0 : "[PADDING]",
            0x8012F2E0 : "z_scene",
            0x801307C0 : "z_scene_proc",
            0x801322C0 : "z_scene_table",
            0x801323D0 : "z_schedule",
            0x801330E0 : "z_skelanime",
            0x80137970 : "z_skin",
            0x80138410 : "z_skin_awb",
            0x80138BA0 : "z_skin_matrix",
            0x8013A240 : "z_snap",
            0x8013A7C0 : "z_sub_s",
            0x8013EC10 : "z_rumble",
            0x8013EE60 : "z_view",
            0x80140260 : "z_vimode",
            0x80140CE0 : "z_viscvg",
            0x80140E80 : "z_visfbuf",
            0x801418B0 : "z_vismono",
            0x801420C0 : "z_viszbuf",
            0x80142440 : "z_vr_box",
            0x801435A0 : "z_vr_box_draw",
            0x80143A10 : "z_sram_NES",
            0x80147520 : "z_message",
            0x801588D0 : "z_message_nes",
            0x8015E750 : "z_message_staff",
            0x80160A90 : "z_player_call",
            0x80160C00 : "z_shrink_window",
            0x80161180 : "cutscene_camera",
            0x80163700 : "z_kaleido_manager",
            0x801639A0 : "z_kaleido_scope_call",
            0x80163C90 : "z_fbdemo_dlftbls",
            0x80163DC0 : "z_fbdemo",
            0x801647D0 : "z_fbdemo_fade",
            0x80164AF0 : "z_fbdemo_circle",
            0x801651B0 : "z_overlay",
            0x80165460 : "z_play",
            0x8016AC10 : "z_play_hireso",
            0x8016FCF0 : "PreRender",
            0x801727F0 : "TwoHeadGfxArena",
            0x80172A00 : "TwoHeadArena",
            0x80172BC0 : "audio_stop_all_sfx",
            0x80172C30 : "audio_thread_manager",
            0x80173130 : "title_setup",
            0x80173360 : "game",
            0x80173BF0 : "gamealloc",
            0x80173D30 : "graph",
            0x80174A40 : "graphalloc",
            0x80174AA0 : "listalloc",
            0x80174BF0 : "main",
            0x80174F10 : "padmgr",
            0x80176280 : "sched",
            0x80177390 : "speed_meter",
            0x801780F0 : "su_mtx",
            0x80178750 : "sys_cfb",
            0x80178AC0 : "sys_cmpdma",
            0x80178F30 : "sys_initial_check",
            0x80179300 : "sys_math",
            0x801795F0 : "sys_math3d",
            0x8017FEB0 : "sys_math_atan",
            0x80180160 : "sys_matrix",
            0x80182C90 : "sys_ucode",
            0x80182CE0 : "sys_rumble",
            0x80183070 : "code_80183070",
            0x801830A0 : "c_keyframe",
            0x80185660 : "sys_slowly",
            0x801857C0 : "sys_flashrom",
            0x80185F90 : "", # handwritten
            0x80186A70 : "osFlash",
            0x801877A0 : "[PADDING]",
            0x801877D0 : "audio_synthesis",
            0x8018B0F0 : "audio_heap",
            0x8018EB60 : "audio_load",
            0x80192BE0 : "audio_thread",
            0x80194710 : "audio_dcache",
            0x80194790 : "aisetnextbuf",
            0x80194930 : "audio_playback",
            0x80196A00 : "audio_effects",
            0x801974D0 : "audio_seqplayer",
            0x8019AE40 : "code_8019AE40",
            0x8019AEB0 : "[PADDING]",
            0x8019AEC0 : "code_8019AEC0",
            0x8019AF00 : "code_8019AF00",
            0x801A4EB0 : "voice_external",
            0x801A51F0 : "voice_internal",
            0x801A5BC0 : "[PADDING]",
            0x801A5BD0 : "code_801A5BD0",
            0x801A7B10 : "sequence",
            0x801A9B10 : "jpegutils",
            0x801AA020 : "jpegdecoder",
            0x801AA610 : "z_game_over",
            0x801AAAA0 : "z_construct",

            # .data section
            0x801AAAB0 : "aspMain",
            0x801ABAB0 : "gspS2DEX2.fifo",
            0x801AD370 : "njpgdspMain",
            0x801ADE60 : "z_en_a_keep",
            0x801ADEC0 : "z_en_item00",
            0x801AE240 : "z_eff_blure",
            0x801AE2F0 : "z_eff_shield_particle",
            0x801AE330 : "",
            0x801AE3A0 : "z_effect_soft_sprite",
            0x801AE3B0 : "z_effect_soft_sprite_old_init",
            0x801AE4A0 : "z_effect_soft_sprite_dlftbls",
            0x801AE8F0 : "flg_set_table",
            0x801AEC70 : "flg_set",
            0x801AEC80 : "z_actor",
            0x801AEFD0 : "z_actor_dlftbls",
            0x801B4620 : "z_bgcheck",
            0x801B4710 : "z_camera",
            0x801B9F20 : "z_collision_btltbls",
            0x801BA200 : "z_collision_check",
            0x801BA550 : "z_debug_display",
            0x801BB090 : "z_debug_mode",
            0x801BB120 : "z_demo",
            0x801BB170 : "z_draw",
            0x801BC210 : "z_eff_footmark",
            0x801BC2A0 : "",
            0x801BC420 : "z_face_reaction",
            0x801BD830 : "",
            0x801BD8d0 : "z_fireobj",
            0x801BD910 : "",
            0x801BDA70 : "z_horse",
            0x801BDAC0 : "z_jpeg",
            0x801BDB00 : "z_kaleido_setup",
            0x801BDB30 : "z_kanfont",
            0x801BDB90 : "z_kankyo",
            0x801BE960 : "z_lib",
            0x801BE990 : "z_lifemeter",
            0x801BEAB0 : "z_lights",
            0x801BEAD0 : "z_map_disp", # z_map_data is somewhere in here
            0x801BF550 : "z_map_exp",
            0x801BF5C0 : "z_msgevent",
            0x801BF6C0 : "z_parameter",
            0x801BFDA0 : "z_player_lib",
            0x801C0EC0 : "z_quake",
            0x801C0EF0 : "z_rcp",
            0x801C1D10 : "z_room",
            0x801C1D30 : "code_8012EC80",
            0x801C2410 : "code_801C2410",
            0x801C2650 : "z_scene",
            0x801C2730 : "object_table",
            0x801C3B60 : "z_scene_proc",
            0x801C3CA0 : "z_scene_table",
            0x801C5C50 : "z_schedule",
            0x801C5CB0 : "z_skelanime",
            0x801C5CD0 : "z_skin_matrix",
            0x801C5D10 : "z_sub_s",
            0x801C5DD0 : "z_viscvg",
            0x801C5E30 : "z_vr_box",
            0x801C5FC0 : "z_sram_NES",
            0x801C6A70 : "z_message",
            0x801D0470 : "z_message_nes",
            0x801D0910 : "z_message_staff",
            0x801D0B50 : "z_player_call",
            0x801D0B70 : "z_kaleido_manager",
            0x801D0BB0 : "",
            0x801D0C80 : "z_fbdemo",
            0x801D0CB0 : "z_fbdemo_fade",
            0x801D0D00 : "z_fbdemo_circle",
            0x801D0D50 : "z_play",
            0x801D0D80 : "z_play_hireso",
            0x801D14F0 : "audio_thread_manager",
            0x801D1500 : "game",
            0x801D1510 : "graph",
            0x801D1520 : "main",
            0x801D1530 : "padmgr",
            0x801D1540 : "speed_meter",
            0x801D1570 : "sys_math",
            0x801D15B0 : "",
            0x801D15D0 : "sys_math_atan",
            0x801D1DE0 : "sys_matrix",
            0x801D1E60 : "sys_ucode",
            0x801D1E70 : "sys_rumble",
            0x801D1E80 : "code_801D1E80",
            0x801D2E80 : "audio_data",
            0x801D5FB0 : "audio_synthesis",
            0x801D5FE0 : "audio_load",
            0x801D5FF0 : "audio_thread",
            0x801D6010 : "aisetnextbuf",
            0x801D6190 : "audio_effects",
            0x801D61A0 : "audio_seqplayer",
            0x801D6200 : "audio_dramStack",
            0x801D6600 : "code_8019AF00",
            0x801D8BE0 : "voice_external",
            0x801D8E50 : "voice_internal",
            0x801D9090 : "audio_sound_params",
            0x801DB470 : "code_801A5BD0",
            0x801DB4C0 : "sequence",
            0x801DB4E0 : "session_config",

            # .rodata section
            0x801DBDF0 : "z_en_item00",
            0x801DC080 : "z_eff_blure",
            0x801DC0B0 : "z_eff_shield_particle",
            0x801DC0C0 : "z_eff_spark",
            0x801DC0D0 : "z_eff_ss_dead",
            0x801DC0E0 : "z_effect",
            0x801DC100 : "z_effect_soft_sprite_old_init",
            0x801DC120 : "flg_set",
            0x801DC9D0 : "z_actor",
            0x801DCBB0 : "z_actor_dlftbls",
            0x801DCC00 : "z_bgcheck",
			0x801DCDB0 : "z_bg_item",
            0x801DCDC0 : "z_camera",
            0x801DD5C0 : "z_collision_check",
            0x801DD600 : "z_debug_mode",
            0x801DD610 : "z_demo",
            0x801DD770 : "z_draw",
            0x801DD780 : "z_eff_footmark",
            0x801DD790 : "z_eventmgr",
            0x801DD7B0 : "z_fcurve_data",
            0x801DD7C0 : "z_fcurve_data_skelanime",
            0x801DD7D0 : "z_fireobj",
            0x801DD7E0 : "z_horse",
            0x801DD7F0 : "z_jpeg",
            0x801DD880 : "z_kankyo",
            0x801DDA80 : "z_lib",
            0x801DDA90 : "z_lifemeter",
            0x801DDAB0 : "z_lights",
            0x801DDAC0 : "z_map_disp",
            0x801DDAE0 : "z_olib",
            0x801DDB00 : "z_parameter",
            0x801DDD20 : "z_player_lib",
            0x801DDE10 : "z_quake",
            0x801DDFA0 : "z_room",
            0x801DDFF0 : "z_scene_proc",
            0x801DE020 : "z_scene_table",
            0x801DE5C0 : "z_skin",
            0x801DE5D0 : "z_skin_matrix",
            0x801DE5E0 : "z_sub_s",
            0x801DE890 : "",
            0x801DF090 : "z_rumble",
            0x801DF0A0 : "z_view",
            0x801DF0B0 : "z_vimode",
            0x801DF120 : "z_visfbuf",
            0x801DF130 : "z_vr_box",
            0x801DF150 : "z_message",
            0x801DF730 : "z_message_nes",
            0x801DF860 : "z_message_staff",
            0x801DF900 : "cutscene_camera",
            0x801DF9C0 : "z_kaleido_manager",
            0x801DF9E0 : "z_fbdemo_circle",
            0x801DFA00 : "z_play",
            0x801DFC50 : "z_play_hireso",
            0x801DFC60 : "PreRender",
            0x801DFC70 : "audio_stop_all_sfx",
            0x801DFC80 : "audio_thread_manager",
            0x801DFCC0 : "game",
            0x801DFCE0 : "graph",
            0x801DFD70 : "main",
            0x801DFD90 : "padmgr",
            0x801DFDE0 : "sched",
            0x801E0120 : "sys_math",
            0x801E0130 : "sys_math3d",
            0x801E01E0 : "sys_math_atan",
            0x801E01F0 : "sys_matrix",
            0x801E0200 : "c_keyframe",
            0x801E0230 : "sys_flashrom",
            0x801E0280 : "audio_synthesis",
            0x801E02B0 : "audio_heap",
            0x801E0300 : "audio_load",
            0x801E0390 : "audio_thread",
            0x801E04E0 : "audio_playback",
            0x801E0510 : "audio_effects",
            0x801E0540 : "audio_seqplayer",
            0x801E0BD0 : "code_8019AF00",
            0x801E0EC0 : "voice_internal",
            0x801E1050 : "code_801A5BD0",
            0x801E1070 : "sequence",
            0x801E1100 : "session_config",
            0x801E1110 : "z_game_over",
            0x801E1180 : "audio_tables",
            0x801E1E80 : "aspMain",
            0x801E2160 : "gspF3DZEX2.NoN.PosLight.fifo",
            0x801E3BB0 : "gspS2DEX2.fifo",
            0x801E3F40 : "njpgdspMain",

            # .bss section
            0x801E3FA0 : "z_en_item00",
            0x801E3FB0 : "z_effect",
            0x801ED890 : "flg_set",
            0x801ED8A0 : "z_actor",
            0x801ED930 : "z_actor_dlftbls",
            0x801ED950 : "z_bgcheck",
            0x801EDBF0 : "z_camera",
            0x801EDE00 : "z_collision_check",
            0x801EF670 : "z_common_data",
            0x801F3F60 : "z_debug",
            0x801F3F70 : "z_debug_display",
            0x801F3F80 : "z_debug_mode",
            0x801F4D40 : "z_demo",
            0x801F4DF0 : "z_eventmgr",
            0x801F4E30 : "z_kankyo",
            0x801F4F40 : "z_lifemeter",
            0x801F4F70 : "z_lights",
            0x801F5100 : "z_malloc",
            0x801F5130 : "z_map_disp",
            0x801F5840 : "z_nmi_buff",
            0x801F5850 : "z_parameter",
            0x801F58B0 : "z_player_lib",
            0x801F5A00 : "z_quake",
            0x801F5AA0 : "z_scene_proc",
            0x801F5AB0 : "z_skelanime",
            0x801F5AC0 : "z_skin",
            0x801F69D0 : "z_rumble",
            0x801F6AE0 : "z_vr_box_draw",
            0x801F6AF0 : "z_sram_NES",
            0x801F6B00 : "z_message",
            0x801F6B30 : "z_player_call",
            0x801F6B40 : "z_shrink_window",
            0x801F6B50 : "cutscene_camera",
            0x801F6BF0 : "z_kaleido_manager",
            0x801F6C00 : "z_kaleido_scope_call",
            0x801F6C10 : "z_play",
            0x801F6E00 : "PreRender",
            0x801F7FF0 : "game",
            0x801F80D0 : "graph",
            0x801F8160 : "main",
            0x801FBAA0 : "sched",
            0x801FBAE0 : "speed_meter",
            0x801FBB30 : "sys_cfb",
            0x801FBBE0 : "sys_cmpdma",
            0x801FBBF0 : "sys_math3d",
            0x801FBE00 : "sys_matrix",
            0x801FBE10 : "sys_flashrom",
            0x801FD040 : "osFlash",
            0x801FD120 : "audio_heap",
            0x801FD140 : "audio_load",
            0x801FD1F0 : "code_8019AF00",
            0x801FD5A0 : "voice_internal",
            0x801FD710 : "code_801A5BD0",
            0x801FFD00 : "sequence",
            0x80208E90 : "jpegdecoder",
            0x80208EA0 : "gfxbuffers",
            0x8024A4C0 : "buffers",
        },
    ],
    ['ovl_title', 'baserom/', 'overlay', [], { 0x80800000 : "ovl_title" }],
    ['ovl_select', 'baserom/', 'overlay', [], { 0x80800910 : "ovl_select" }],
    ['ovl_opening', 'baserom/', 'overlay', [], { 0x80803DF0 : "ovl_opening" }],
    ['ovl_file_choose', 'baserom/', 'overlay', [], { 0x80804010 : "ovl_file_choose" }],
    ['ovl_daytelop', 'baserom/', 'overlay', [], { 0x80814EB0 : "ovl_daytelop" }],
    ['ovl_kaleido_scope', 'baserom/', 'overlay', [], { 0x808160A0 : "ovl_kaleido_scope" }],
    ['ovl_player_actor', 'baserom/', 'overlay', [], { 0x8082DA90 : "ovl_player_actor" }],
    ['ovl_En_Test', 'baserom/', 'overlay', [], { 0x80862B70 : "ovl_En_Test" }],
    ['ovl_En_GirlA', 'baserom/', 'overlay', [], { 0x80863870 : "ovl_En_GirlA" }],
    ['ovl_En_Part', 'baserom/', 'overlay', [], { 0x80865370 : "ovl_En_Part" }],
    ['ovl_En_Light', 'baserom/', 'overlay', [], { 0x80865990 : "ovl_En_Light" }],
    ['ovl_En_Door', 'baserom/', 'overlay', [], { 0x80866800 : "ovl_En_Door" }],
    ['ovl_En_Box', 'baserom/', 'overlay', [], { 0x80867BD0 : "ovl_En_Box" }],
    ['ovl_En_Pametfrog', 'baserom/', 'overlay', [], { 0x80869D90 : "ovl_En_Pametfrog" }],
    ['ovl_En_Okuta', 'baserom/', 'overlay', [], { 0x8086DE20 : "ovl_En_Okuta" }],
    ['ovl_En_Bom', 'baserom/', 'overlay', [], { 0x80870DB0 : "ovl_En_Bom" }],
    ['ovl_En_Wallmas', 'baserom/', 'overlay', [], { 0x80874810 : "ovl_En_Wallmas" }],
    ['ovl_En_Dodongo', 'baserom/', 'overlay', [], { 0x80876670 : "ovl_En_Dodongo" }],
    ['ovl_En_Firefly', 'baserom/', 'overlay', [], { 0x808796F0 : "ovl_En_Firefly" }],
    ['ovl_En_Horse', 'baserom/', 'overlay', [], { 0x8087B730 : "ovl_En_Horse" }],
    ['ovl_En_Arrow', 'baserom/', 'overlay', [], { 0x8088A240 : "ovl_En_Arrow" }],
    ['ovl_En_Elf', 'baserom/', 'overlay', [], { 0x8088C510 : "ovl_En_Elf" }],
    ['ovl_En_Niw', 'baserom/', 'overlay', [], { 0x80891060 : "ovl_En_Niw" }],
    ['ovl_En_Tite', 'baserom/', 'overlay', [], { 0x808937F0 : "ovl_En_Tite" }],
    ['ovl_En_Peehat', 'baserom/', 'overlay', [], { 0x80896F30 : "ovl_En_Peehat" }],
    ['ovl_En_Holl', 'baserom/', 'overlay', [], { 0x80899960 : "ovl_En_Holl" }],
    ['ovl_En_Dinofos', 'baserom/', 'overlay', [], { 0x8089A6E0 : "ovl_En_Dinofos" }],
    ['ovl_En_Hata', 'baserom/', 'overlay', [], { 0x8089E8E0 : "ovl_En_Hata" }],
    ['ovl_En_Zl1', 'baserom/', 'overlay', [], { 0x8089ED90 : "ovl_En_Zl1" }],
    ['ovl_En_Viewer', 'baserom/', 'overlay', [], { 0x8089EE20 : "ovl_En_Viewer" }],
    ['ovl_En_Bubble', 'baserom/', 'overlay', [], { 0x8089F4E0 : "ovl_En_Bubble" }],
    ['ovl_Door_Shutter', 'baserom/', 'overlay', [], { 0x808A08F0 : "ovl_Door_Shutter" }],
    ['ovl_En_Boom', 'baserom/', 'overlay', [], { 0x808A24D0 : "ovl_En_Boom" }],
    ['ovl_En_Torch2', 'baserom/', 'overlay', [], { 0x808A31B0 : "ovl_En_Torch2" }],
    ['ovl_En_Minifrog', 'baserom/', 'overlay', [], { 0x808A3670 : "ovl_En_Minifrog" }],
    ['ovl_En_St', 'baserom/', 'overlay', [], { 0x808A5050 : "ovl_En_St" }],
    ['ovl_Obj_Wturn', 'baserom/', 'overlay', [], { 0x808A7930 : "ovl_Obj_Wturn" }],
    ['ovl_En_River_Sound', 'baserom/', 'overlay', [], { 0x808A7E30 : "ovl_En_River_Sound" }],
    ['ovl_En_Ossan', 'baserom/', 'overlay', [], { 0x808A80A0 : "ovl_En_Ossan" }],
    ['ovl_En_Famos', 'baserom/', 'overlay', [], { 0x808AC920 : "ovl_En_Famos" }],
    ['ovl_En_Bombf', 'baserom/', 'overlay', [], { 0x808AE8C0 : "ovl_En_Bombf" }],
    ['ovl_En_Am', 'baserom/', 'overlay', [], { 0x808AFCD0 : "ovl_En_Am" }],
    ['ovl_En_Dekubaba', 'baserom/', 'overlay', [], { 0x808B1330 : "ovl_En_Dekubaba" }],
    ['ovl_En_M_Fire1', 'baserom/', 'overlay', [], { 0x808B5230 : "ovl_En_M_Fire1" }],
    ['ovl_En_M_Thunder', 'baserom/', 'overlay', [], { 0x808B53C0 : "ovl_En_M_Thunder" }],
    ['ovl_Bg_Breakwall', 'baserom/', 'overlay', [], { 0x808B7360 : "ovl_Bg_Breakwall" }],
    ['ovl_Door_Warp1', 'baserom/', 'overlay', [], { 0x808B8490 : "ovl_Door_Warp1" }],
    ['ovl_Obj_Syokudai', 'baserom/', 'overlay', [], { 0x808BC010 : "ovl_Obj_Syokudai" }],
    ['ovl_Item_B_Heart', 'baserom/', 'overlay', [], { 0x808BCDF0 : "ovl_Item_B_Heart" }],
    ['ovl_En_Dekunuts', 'baserom/', 'overlay', [], { 0x808BD1E0 : "ovl_En_Dekunuts" }],
    ['ovl_En_Bbfall', 'baserom/', 'overlay', [], { 0x808BF220 : "ovl_En_Bbfall" }],
    ['ovl_Arms_Hook', 'baserom/', 'overlay', [], { 0x808C1030 : "ovl_Arms_Hook" }],
    ['ovl_En_Bb', 'baserom/', 'overlay', [], { 0x808C1D40 : "ovl_En_Bb" }],
    ['ovl_Bg_Keikoku_Spr', 'baserom/', 'overlay', [], { 0x808C3A50 : "ovl_Bg_Keikoku_Spr" }],
    ['ovl_En_Wood02', 'baserom/', 'overlay', [], { 0x808C3C00 : "ovl_En_Wood02" }],
    ['ovl_En_Death', 'baserom/', 'overlay', [], { 0x808C4F80 : "ovl_En_Death" }],
    ['ovl_En_Minideath', 'baserom/', 'overlay', [], { 0x808CA0B0 : "ovl_En_Minideath" }],
    ['ovl_En_Vm', 'baserom/', 'overlay', [], { 0x808CC260 : "ovl_En_Vm" }],
    ['ovl_Demo_Effect', 'baserom/', 'overlay', [], { 0x808CD740 : "ovl_Demo_Effect" }],
    ['ovl_Demo_Kankyo', 'baserom/', 'overlay', [], { 0x808CE450 : "ovl_Demo_Kankyo" }],
    ['ovl_En_Floormas', 'baserom/', 'overlay', [], { 0x808D0680 : "ovl_En_Floormas" }],
    ['ovl_En_Rd', 'baserom/', 'overlay', [], { 0x808D3E20 : "ovl_En_Rd" }],
    ['ovl_Bg_F40_Flift', 'baserom/', 'overlay', [], { 0x808D7550 : "ovl_Bg_F40_Flift" }],
    ['ovl_Obj_Mure', 'baserom/', 'overlay', [], { 0x808D78D0 : "ovl_Obj_Mure" }],
    ['ovl_En_Sw', 'baserom/', 'overlay', [], { 0x808D8940 : "ovl_En_Sw" }],
    ['ovl_Object_Kankyo', 'baserom/', 'overlay', [], { 0x808DBE80 : "ovl_Object_Kankyo" }],
    ['ovl_En_Horse_Link_Child', 'baserom/', 'overlay', [], { 0x808DE5C0 : "ovl_En_Horse_Link_Child" }],
    ['ovl_Door_Ana', 'baserom/', 'overlay', [], { 0x808E01A0 : "ovl_Door_Ana" }],
    ['ovl_En_Encount1', 'baserom/', 'overlay', [], { 0x808E0830 : "ovl_En_Encount1" }],
    ['ovl_Demo_Tre_Lgt', 'baserom/', 'overlay', [], { 0x808E0E40 : "ovl_Demo_Tre_Lgt" }],
    ['ovl_En_Encount2', 'baserom/', 'overlay', [], { 0x808E1560 : "ovl_En_Encount2" }],
    ['ovl_En_Fire_Rock', 'baserom/', 'overlay', [], { 0x808E1FE0 : "ovl_En_Fire_Rock" }],
    ['ovl_Bg_Ctower_Rot', 'baserom/', 'overlay', [], { 0x808E2070 : "ovl_Bg_Ctower_Rot" }],
    ['ovl_Mir_Ray', 'baserom/', 'overlay', [], { 0x808E2600 : "ovl_Mir_Ray" }],
    ['ovl_En_Sb', 'baserom/', 'overlay', [], { 0x808E3EF0 : "ovl_En_Sb" }],
    ['ovl_En_Bigslime', 'baserom/', 'overlay', [], { 0x808E4FC0 : "ovl_En_Bigslime" }],
    ['ovl_En_Karebaba', 'baserom/', 'overlay', [], { 0x808F1200 : "ovl_En_Karebaba" }],
    ['ovl_En_In', 'baserom/', 'overlay', [], { 0x808F30B0 : "ovl_En_In" }],
    ['ovl_En_Bom_Chu', 'baserom/', 'overlay', [], { 0x808F74B0 : "ovl_En_Bom_Chu" }],
    ['ovl_En_Horse_Game_Check', 'baserom/', 'overlay', [], { 0x808F8AA0 : "ovl_En_Horse_Game_Check" }],
    ['ovl_En_Rr', 'baserom/', 'overlay', [], { 0x808F9E00 : "ovl_En_Rr" }],
    ['ovl_En_Fr', 'baserom/', 'overlay', [], { 0x808FC550 : "ovl_En_Fr" }],
    ['ovl_En_Fishing', 'baserom/', 'overlay', [], { 0x808FC6C0 : "ovl_En_Fishing" }],
    ['ovl_Obj_Oshihiki', 'baserom/', 'overlay', [], { 0x80917290 : "ovl_Obj_Oshihiki" }],
    ['ovl_Eff_Dust', 'baserom/', 'overlay', [], { 0x80918B40 : "ovl_Eff_Dust" }],
    ['ovl_Bg_Umajump', 'baserom/', 'overlay', [], { 0x80919F30 : "ovl_Bg_Umajump" }],
    ['ovl_En_Insect', 'baserom/', 'overlay', [], { 0x8091A8A0 : "ovl_En_Insect" }],
    ['ovl_En_Butte', 'baserom/', 'overlay', [], { 0x8091C0A0 : "ovl_En_Butte" }],
    ['ovl_En_Fish', 'baserom/', 'overlay', [], { 0x8091D630 : "ovl_En_Fish" }],
    ['ovl_Item_Etcetera', 'baserom/', 'overlay', [], { 0x8091FEF0 : "ovl_Item_Etcetera" }],
    ['ovl_Arrow_Fire', 'baserom/', 'overlay', [], { 0x80920340 : "ovl_Arrow_Fire" }],
    ['ovl_Arrow_Ice', 'baserom/', 'overlay', [], { 0x80922430 : "ovl_Arrow_Ice" }],
    ['ovl_Arrow_Light', 'baserom/', 'overlay', [], { 0x80924300 : "ovl_Arrow_Light" }],
    ['ovl_Obj_Kibako', 'baserom/', 'overlay', [], { 0x809261B0 : "ovl_Obj_Kibako" }],
    ['ovl_Obj_Tsubo', 'baserom/', 'overlay', [], { 0x809275C0 : "ovl_Obj_Tsubo" }],
    ['ovl_En_Ik', 'baserom/', 'overlay', [], { 0x80929910 : "ovl_En_Ik" }],
    ['ovl_Demo_Shd', 'baserom/', 'overlay', [], { 0x8092C530 : "ovl_Demo_Shd" }],
    ['ovl_En_Dns', 'baserom/', 'overlay', [], { 0x8092C5C0 : "ovl_En_Dns" }],
    ['ovl_Elf_Msg', 'baserom/', 'overlay', [], { 0x8092DF90 : "ovl_Elf_Msg" }],
    ['ovl_En_Honotrap', 'baserom/', 'overlay', [], { 0x8092E510 : "ovl_En_Honotrap" }],
    ['ovl_En_Tubo_Trap', 'baserom/', 'overlay', [], { 0x809307E0 : "ovl_En_Tubo_Trap" }],
    ['ovl_Obj_Ice_Poly', 'baserom/', 'overlay', [], { 0x80931560 : "ovl_Obj_Ice_Poly" }],
    ['ovl_En_Fz', 'baserom/', 'overlay', [], { 0x80932490 : "ovl_En_Fz" }],
    ['ovl_En_Kusa', 'baserom/', 'overlay', [], { 0x809349E0 : "ovl_En_Kusa" }],
    ['ovl_Obj_Bean', 'baserom/', 'overlay', [], { 0x80936CF0 : "ovl_Obj_Bean" }],
    ['ovl_Obj_Bombiwa', 'baserom/', 'overlay', [], { 0x809393B0 : "ovl_Obj_Bombiwa" }],
    ['ovl_Obj_Switch', 'baserom/', 'overlay', [], { 0x8093ABD0 : "ovl_Obj_Switch" }],
    ['ovl_Obj_Lift', 'baserom/', 'overlay', [], { 0x8093D3C0 : "ovl_Obj_Lift" }],
    ['ovl_Obj_Hsblock', 'baserom/', 'overlay', [], { 0x8093DEA0 : "ovl_Obj_Hsblock" }],
    ['ovl_En_Okarina_Tag', 'baserom/', 'overlay', [], { 0x8093E420 : "ovl_En_Okarina_Tag" }],
    ['ovl_En_Goroiwa', 'baserom/', 'overlay', [], { 0x8093E8A0 : "ovl_En_Goroiwa" }],
    ['ovl_En_Daiku', 'baserom/', 'overlay', [], { 0x809434B0 : "ovl_En_Daiku" }],
    ['ovl_En_Nwc', 'baserom/', 'overlay', [], { 0x809441E0 : "ovl_En_Nwc" }],
    ['ovl_Item_Inbox', 'baserom/', 'overlay', [], { 0x809454F0 : "ovl_Item_Inbox" }],
    ['ovl_En_Ge1', 'baserom/', 'overlay', [], { 0x80945650 : "ovl_En_Ge1" }],
    ['ovl_Obj_Blockstop', 'baserom/', 'overlay', [], { 0x809466A0 : "ovl_Obj_Blockstop" }],
    ['ovl_En_Sda', 'baserom/', 'overlay', [], { 0x809468D0 : "ovl_En_Sda" }],
    ['ovl_En_Clear_Tag', 'baserom/', 'overlay', [], { 0x80947F60 : "ovl_En_Clear_Tag" }],
    ['ovl_En_Gm', 'baserom/', 'overlay', [], { 0x8094DEE0 : "ovl_En_Gm" }],
    ['ovl_En_Ms', 'baserom/', 'overlay', [], { 0x80952620 : "ovl_En_Ms" }],
    ['ovl_En_Hs', 'baserom/', 'overlay', [], { 0x80952C50 : "ovl_En_Hs" }],
    ['ovl_Bg_Ingate', 'baserom/', 'overlay', [], { 0x80953A90 : "ovl_Bg_Ingate" }],
    ['ovl_En_Kanban', 'baserom/', 'overlay', [], { 0x80954960 : "ovl_En_Kanban" }],
    ['ovl_En_Attack_Niw', 'baserom/', 'overlay', [], { 0x809580C0 : "ovl_En_Attack_Niw" }],
    ['ovl_En_Mk', 'baserom/', 'overlay', [], { 0x809592E0 : "ovl_En_Mk" }],
    ['ovl_En_Owl', 'baserom/', 'overlay', [], { 0x8095A510 : "ovl_En_Owl" }],
    ['ovl_En_Ishi', 'baserom/', 'overlay', [], { 0x8095D6E0 : "ovl_En_Ishi" }],
    ['ovl_Obj_Hana', 'baserom/', 'overlay', [], { 0x8095FB10 : "ovl_Obj_Hana" }],
    ['ovl_Obj_Lightswitch', 'baserom/', 'overlay', [], { 0x8095FBF0 : "ovl_Obj_Lightswitch" }],
    ['ovl_Obj_Mure2', 'baserom/', 'overlay', [], { 0x80960CF0 : "ovl_Obj_Mure2" }],
    ['ovl_En_Fu', 'baserom/', 'overlay', [], { 0x809616E0 : "ovl_En_Fu" }],
    ['ovl_En_Stream', 'baserom/', 'overlay', [], { 0x80965650 : "ovl_En_Stream" }],
    ['ovl_En_Mm', 'baserom/', 'overlay', [], { 0x80965BB0 : "ovl_En_Mm" }],
    ['ovl_En_Weather_Tag', 'baserom/', 'overlay', [], { 0x80966410 : "ovl_En_Weather_Tag" }],
    ['ovl_En_Ani', 'baserom/', 'overlay', [], { 0x809679D0 : "ovl_En_Ani" }],
    ['ovl_En_Js', 'baserom/', 'overlay', [], { 0x809687B0 : "ovl_En_Js" }],
    ['ovl_En_Okarina_Effect', 'baserom/', 'overlay', [], { 0x8096B0A0 : "ovl_En_Okarina_Effect" }],
    ['ovl_En_Mag', 'baserom/', 'overlay', [], { 0x8096B310 : "ovl_En_Mag" }],
    ['ovl_Elf_Msg2', 'baserom/', 'overlay', [], { 0x8096EC40 : "ovl_Elf_Msg2" }],
    ['ovl_Bg_F40_Swlift', 'baserom/', 'overlay', [], { 0x8096F160 : "ovl_Bg_F40_Swlift" }],
    ['ovl_En_Kakasi', 'baserom/', 'overlay', [], { 0x8096F5E0 : "ovl_En_Kakasi" }],
    ['ovl_Obj_Makeoshihiki', 'baserom/', 'overlay', [], { 0x80972350 : "ovl_Obj_Makeoshihiki" }],
    ['ovl_Oceff_Spot', 'baserom/', 'overlay', [], { 0x80972680 : "ovl_Oceff_Spot" }],
    ['ovl_En_Torch', 'baserom/', 'overlay', [], { 0x80973550 : "ovl_En_Torch" }],
    ['ovl_Shot_Sun', 'baserom/', 'overlay', [], { 0x80973640 : "ovl_Shot_Sun" }],
    ['ovl_Obj_Roomtimer', 'baserom/', 'overlay', [], { 0x80973C50 : "ovl_Obj_Roomtimer" }],
    ['ovl_En_Ssh', 'baserom/', 'overlay', [], { 0x80973EF0 : "ovl_En_Ssh" }],
    ['ovl_Oceff_Wipe', 'baserom/', 'overlay', [], { 0x809764B0 : "ovl_Oceff_Wipe" }],
    ['ovl_Effect_Ss_Dust', 'baserom/', 'overlay', [], { 0x80977210 : "ovl_Effect_Ss_Dust" }],
    ['ovl_Effect_Ss_Kirakira', 'baserom/', 'overlay', [], { 0x80977A00 : "ovl_Effect_Ss_Kirakira" }],
    ['ovl_Effect_Ss_Bomb2', 'baserom/', 'overlay', [], { 0x80978070 : "ovl_Effect_Ss_Bomb2" }],
    ['ovl_Effect_Ss_Blast', 'baserom/', 'overlay', [], { 0x809788D0 : "ovl_Effect_Ss_Blast" }],
    ['ovl_Effect_Ss_G_Spk', 'baserom/', 'overlay', [], { 0x80978C30 : "ovl_Effect_Ss_G_Spk" }],
    ['ovl_Effect_Ss_D_Fire', 'baserom/', 'overlay', [], { 0x809791B0 : "ovl_Effect_Ss_D_Fire" }],
    ['ovl_Effect_Ss_Bubble', 'baserom/', 'overlay', [], { 0x809795C0 : "ovl_Effect_Ss_Bubble" }],
    ['ovl_Effect_Ss_G_Ripple', 'baserom/', 'overlay', [], { 0x80979B30 : "ovl_Effect_Ss_G_Ripple" }],
    ['ovl_Effect_Ss_G_Splash', 'baserom/', 'overlay', [], { 0x8097A050 : "ovl_Effect_Ss_G_Splash" }],
    ['ovl_Effect_Ss_G_Fire', 'baserom/', 'overlay', [], { 0x8097A470 : "ovl_Effect_Ss_G_Fire" }],
    ['ovl_Effect_Ss_Lightning', 'baserom/', 'overlay', [], { 0x8097A680 : "ovl_Effect_Ss_Lightning" }],
    ['ovl_Effect_Ss_Dt_Bubble', 'baserom/', 'overlay', [], { 0x8097AD60 : "ovl_Effect_Ss_Dt_Bubble" }],
    ['ovl_Effect_Ss_Hahen', 'baserom/', 'overlay', [], { 0x8097B270 : "ovl_Effect_Ss_Hahen" }],
    ['ovl_Effect_Ss_Stick', 'baserom/', 'overlay', [], { 0x8097B810 : "ovl_Effect_Ss_Stick" }],
    ['ovl_Effect_Ss_Sibuki', 'baserom/', 'overlay', [], { 0x8097BAD0 : "ovl_Effect_Ss_Sibuki" }],
    ['ovl_Effect_Ss_Stone1', 'baserom/', 'overlay', [], { 0x8097C130 : "ovl_Effect_Ss_Stone1" }],
    ['ovl_Effect_Ss_Hitmark', 'baserom/', 'overlay', [], { 0x8097C490 : "ovl_Effect_Ss_Hitmark" }],
    ['ovl_Effect_Ss_Fhg_Flash', 'baserom/', 'overlay', [], { 0x8097C990 : "ovl_Effect_Ss_Fhg_Flash" }],
    ['ovl_Effect_Ss_K_Fire', 'baserom/', 'overlay', [], { 0x8097D410 : "ovl_Effect_Ss_K_Fire" }],
    ['ovl_Effect_Ss_Solder_Srch_Ball', 'baserom/', 'overlay', [], { 0x8097D850 : "ovl_Effect_Ss_Solder_Srch_Ball" }],
    ['ovl_Effect_Ss_Kakera', 'baserom/', 'overlay', [], { 0x8097DCA0 : "ovl_Effect_Ss_Kakera" }],
    ['ovl_Effect_Ss_Ice_Piece', 'baserom/', 'overlay', [], { 0x8097ECD0 : "ovl_Effect_Ss_Ice_Piece" }],
    ['ovl_Effect_Ss_En_Ice', 'baserom/', 'overlay', [], { 0x8097F0D0 : "ovl_Effect_Ss_En_Ice" }],
    ['ovl_Effect_Ss_Fire_Tail', 'baserom/', 'overlay', [], { 0x8097F880 : "ovl_Effect_Ss_Fire_Tail" }],
    ['ovl_Effect_Ss_En_Fire', 'baserom/', 'overlay', [], { 0x8097FF60 : "ovl_Effect_Ss_En_Fire" }],
    ['ovl_Effect_Ss_Extra', 'baserom/', 'overlay', [], { 0x809805D0 : "ovl_Effect_Ss_Extra" }],
    ['ovl_Effect_Ss_Dead_Db', 'baserom/', 'overlay', [], { 0x80980940 : "ovl_Effect_Ss_Dead_Db" }],
    ['ovl_Effect_Ss_Dead_Dd', 'baserom/', 'overlay', [], { 0x80980D50 : "ovl_Effect_Ss_Dead_Dd" }],
    ['ovl_Effect_Ss_Dead_Ds', 'baserom/', 'overlay', [], { 0x809812E0 : "ovl_Effect_Ss_Dead_Ds" }],
    ['ovl_Oceff_Storm', 'baserom/', 'overlay', [], { 0x80981760 : "ovl_Oceff_Storm" }],
    ['ovl_Obj_Demo', 'baserom/', 'overlay', [], { 0x80983520 : "ovl_Obj_Demo" }],
    ['ovl_En_Minislime', 'baserom/', 'overlay', [], { 0x809838F0 : "ovl_En_Minislime" }],
    ['ovl_En_Nutsball', 'baserom/', 'overlay', [], { 0x80985C40 : "ovl_En_Nutsball" }],
    ['ovl_Oceff_Wipe2', 'baserom/', 'overlay', [], { 0x80986270 : "ovl_Oceff_Wipe2" }],
    ['ovl_Oceff_Wipe3', 'baserom/', 'overlay', [], { 0x809879E0 : "ovl_Oceff_Wipe3" }],
    ['ovl_En_Dg', 'baserom/', 'overlay', [], { 0x80989140 : "ovl_En_Dg" }],
    ['ovl_En_Si', 'baserom/', 'overlay', [], { 0x8098CA20 : "ovl_En_Si" }],
    ['ovl_Obj_Comb', 'baserom/', 'overlay', [], { 0x8098CE40 : "ovl_Obj_Comb" }],
    ['ovl_Obj_Kibako2', 'baserom/', 'overlay', [], { 0x8098E5C0 : "ovl_Obj_Kibako2" }],
    ['ovl_En_Hs2', 'baserom/', 'overlay', [], { 0x8098EF60 : "ovl_En_Hs2" }],
    ['ovl_Obj_Mure3', 'baserom/', 'overlay', [], { 0x8098F040 : "ovl_Obj_Mure3" }],
    ['ovl_En_Tg', 'baserom/', 'overlay', [], { 0x8098F800 : "ovl_En_Tg" }],
    ['ovl_En_Wf', 'baserom/', 'overlay', [], { 0x80990310 : "ovl_En_Wf" }],
    ['ovl_En_Skb', 'baserom/', 'overlay', [], { 0x809947B0 : "ovl_En_Skb" }],
    ['ovl_En_Gs', 'baserom/', 'overlay', [], { 0x80997A90 : "ovl_En_Gs" }],
    ['ovl_Obj_Sound', 'baserom/', 'overlay', [], { 0x8099A920 : "ovl_Obj_Sound" }],
    ['ovl_En_Crow', 'baserom/', 'overlay', [], { 0x8099AB30 : "ovl_En_Crow" }],
    ['ovl_En_Cow', 'baserom/', 'overlay', [], { 0x8099C290 : "ovl_En_Cow" }],
    ['ovl_Oceff_Wipe4', 'baserom/', 'overlay', [], { 0x8099D780 : "ovl_Oceff_Wipe4" }],
    ['ovl_En_Zo', 'baserom/', 'overlay', [], { 0x8099E790 : "ovl_En_Zo" }],
    ['ovl_Effect_Ss_Ice_Smoke', 'baserom/', 'overlay', [], { 0x8099F730 : "ovl_Effect_Ss_Ice_Smoke" }],
    ['ovl_Obj_Makekinsuta', 'baserom/', 'overlay', [], { 0x8099FA40 : "ovl_Obj_Makekinsuta" }],
    ['ovl_En_Ge3', 'baserom/', 'overlay', [], { 0x8099FEB0 : "ovl_En_Ge3" }],
    ['ovl_Obj_Hamishi', 'baserom/', 'overlay', [], { 0x809A0F20 : "ovl_Obj_Hamishi" }],
    ['ovl_En_Zl4', 'baserom/', 'overlay', [], { 0x809A1BB0 : "ovl_En_Zl4" }],
    ['ovl_En_Mm2', 'baserom/', 'overlay', [], { 0x809A2030 : "ovl_En_Mm2" }],
    ['ovl_Door_Spiral', 'baserom/', 'overlay', [], { 0x809A2B60 : "ovl_Door_Spiral" }],
    ['ovl_Obj_Pzlblock', 'baserom/', 'overlay', [], { 0x809A33E0 : "ovl_Obj_Pzlblock" }],
    ['ovl_Obj_Toge', 'baserom/', 'overlay', [], { 0x809A41C0 : "ovl_Obj_Toge" }],
    ['ovl_Obj_Armos', 'baserom/', 'overlay', [], { 0x809A4E00 : "ovl_Obj_Armos" }],
    ['ovl_Obj_Boyo', 'baserom/', 'overlay', [], { 0x809A5D10 : "ovl_Obj_Boyo" }],
    ['ovl_En_Grasshopper', 'baserom/', 'overlay', [], { 0x809A6280 : "ovl_En_Grasshopper" }],
    ['ovl_Obj_Grass', 'baserom/', 'overlay', [], { 0x809A9110 : "ovl_Obj_Grass" }],
    ['ovl_Obj_Grass_Carry', 'baserom/', 'overlay', [], { 0x809AAE60 : "ovl_Obj_Grass_Carry" }],
    ['ovl_Obj_Grass_Unit', 'baserom/', 'overlay', [], { 0x809ABDE0 : "ovl_Obj_Grass_Unit" }],
    ['ovl_Bg_Fire_Wall', 'baserom/', 'overlay', [], { 0x809AC4B0 : "ovl_Bg_Fire_Wall" }],
    ['ovl_En_Bu', 'baserom/', 'overlay', [], { 0x809ACD90 : "ovl_En_Bu" }],
    ['ovl_En_Encount3', 'baserom/', 'overlay', [], { 0x809ACF40 : "ovl_En_Encount3" }],
    ['ovl_En_Jso', 'baserom/', 'overlay', [], { 0x809AD8E0 : "ovl_En_Jso" }],
    ['ovl_Obj_Chikuwa', 'baserom/', 'overlay', [], { 0x809B1550 : "ovl_Obj_Chikuwa" }],
    ['ovl_En_Knight', 'baserom/', 'overlay', [], { 0x809B20F0 : "ovl_En_Knight" }],
    ['ovl_En_Warp_tag', 'baserom/', 'overlay', [], { 0x809C0760 : "ovl_En_Warp_tag" }],
    ['ovl_En_Aob_01', 'baserom/', 'overlay', [], { 0x809C10B0 : "ovl_En_Aob_01" }],
    ['ovl_En_Boj_01', 'baserom/', 'overlay', [], { 0x809C3D80 : "ovl_En_Boj_01" }],
    ['ovl_En_Boj_02', 'baserom/', 'overlay', [], { 0x809C3E10 : "ovl_En_Boj_02" }],
    ['ovl_En_Boj_03', 'baserom/', 'overlay', [], { 0x809C3EA0 : "ovl_En_Boj_03" }],
    ['ovl_En_Encount4', 'baserom/', 'overlay', [], { 0x809C3F30 : "ovl_En_Encount4" }],
    ['ovl_En_Bom_Bowl_Man', 'baserom/', 'overlay', [], { 0x809C4790 : "ovl_En_Bom_Bowl_Man" }],
    ['ovl_En_Syateki_Man', 'baserom/', 'overlay', [], { 0x809C64C0 : "ovl_En_Syateki_Man" }],
    ['ovl_Bg_Icicle', 'baserom/', 'overlay', [], { 0x809C9A60 : "ovl_Bg_Icicle" }],
    ['ovl_En_Syateki_Crow', 'baserom/', 'overlay', [], { 0x809CA3F0 : "ovl_En_Syateki_Crow" }],
    ['ovl_En_Boj_04', 'baserom/', 'overlay', [], { 0x809CB200 : "ovl_En_Boj_04" }],
    ['ovl_En_Cne_01', 'baserom/', 'overlay', [], { 0x809CB290 : "ovl_En_Cne_01" }],
    ['ovl_En_Bba_01', 'baserom/', 'overlay', [], { 0x809CC060 : "ovl_En_Bba_01" }],
    ['ovl_En_Bji_01', 'baserom/', 'overlay', [], { 0x809CCDE0 : "ovl_En_Bji_01" }],
    ['ovl_Bg_Spdweb', 'baserom/', 'overlay', [], { 0x809CDEC0 : "ovl_Bg_Spdweb" }],
    ['ovl_En_Mt_tag', 'baserom/', 'overlay', [], { 0x809CF350 : "ovl_En_Mt_tag" }],
    ['ovl_Boss_01', 'baserom/', 'overlay', [], { 0x809D0530 : "ovl_Boss_01" }],
    ['ovl_Boss_02', 'baserom/', 'overlay', [], { 0x809DA1D0 : "ovl_Boss_02" }],
    ['ovl_Boss_03', 'baserom/', 'overlay', [], { 0x809E2760 : "ovl_Boss_03" }],
    ['ovl_Boss_04', 'baserom/', 'overlay', [], { 0x809EC040 : "ovl_Boss_04" }],
    ['ovl_Boss_05', 'baserom/', 'overlay', [], { 0x809EE4E0 : "ovl_Boss_05" }],
    ['ovl_Boss_06', 'baserom/', 'overlay', [], { 0x809F2120 : "ovl_Boss_06" }],
    ['ovl_Boss_07', 'baserom/', 'overlay', [], { 0x809F4980 : "ovl_Boss_07" }],
    ['ovl_Bg_Dy_Yoseizo', 'baserom/', 'overlay', [], { 0x80A0A8A0 : "ovl_Bg_Dy_Yoseizo" }],
    ['ovl_En_Boj_05', 'baserom/', 'overlay', [], { 0x80A0C780 : "ovl_En_Boj_05" }],
    ['ovl_En_Sob1', 'baserom/', 'overlay', [], { 0x80A0C810 : "ovl_En_Sob1" }],
    ['ovl_En_Go', 'baserom/', 'overlay', [], { 0x80A10FD0 : "ovl_En_Go" }],
    ['ovl_En_Raf', 'baserom/', 'overlay', [], { 0x80A16D40 : "ovl_En_Raf" }],
    ['ovl_Obj_Funen', 'baserom/', 'overlay', [], { 0x80A19740 : "ovl_Obj_Funen" }],
    ['ovl_Obj_Raillift', 'baserom/', 'overlay', [], { 0x80A19910 : "ovl_Obj_Raillift" }],
    ['ovl_Bg_Numa_Hana', 'baserom/', 'overlay', [], { 0x80A1A500 : "ovl_Bg_Numa_Hana" }],
    ['ovl_Obj_Flowerpot', 'baserom/', 'overlay', [], { 0x80A1B3D0 : "ovl_Obj_Flowerpot" }],
    ['ovl_Obj_Spinyroll', 'baserom/', 'overlay', [], { 0x80A1DA50 : "ovl_Obj_Spinyroll" }],
    ['ovl_Dm_Hina', 'baserom/', 'overlay', [], { 0x80A1F410 : "ovl_Dm_Hina" }],
    ['ovl_En_Syateki_Wf', 'baserom/', 'overlay', [], { 0x80A1FE50 : "ovl_En_Syateki_Wf" }],
    ['ovl_Obj_Skateblock', 'baserom/', 'overlay', [], { 0x80A21150 : "ovl_Obj_Skateblock" }],
    ['ovl_Effect_En_Ice_Block', 'baserom/', 'overlay', [], { 0x80A22D40 : "ovl_Effect_En_Ice_Block" }],
    ['ovl_Obj_Iceblock', 'baserom/', 'overlay', [], { 0x80A23090 : "ovl_Obj_Iceblock" }],
    ['ovl_En_Bigpamet', 'baserom/', 'overlay', [], { 0x80A27520 : "ovl_En_Bigpamet" }],
    ['ovl_Bg_Dblue_Movebg', 'baserom/', 'overlay', [], { 0x80A29A80 : "ovl_Bg_Dblue_Movebg" }],
    ['ovl_En_Syateki_Dekunuts', 'baserom/', 'overlay', [], { 0x80A2BC00 : "ovl_En_Syateki_Dekunuts" }],
    ['ovl_Elf_Msg3', 'baserom/', 'overlay', [], { 0x80A2CD10 : "ovl_Elf_Msg3" }],
    ['ovl_En_Fg', 'baserom/', 'overlay', [], { 0x80A2D280 : "ovl_En_Fg" }],
    ['ovl_Dm_Ravine', 'baserom/', 'overlay', [], { 0x80A2E7A0 : "ovl_Dm_Ravine" }],
    ['ovl_Dm_Sa', 'baserom/', 'overlay', [], { 0x80A2E960 : "ovl_Dm_Sa" }],
    ['ovl_En_Slime', 'baserom/', 'overlay', [], { 0x80A2EDA0 : "ovl_En_Slime" }],
    ['ovl_En_Pr', 'baserom/', 'overlay', [], { 0x80A32210 : "ovl_En_Pr" }],
    ['ovl_Obj_Toudai', 'baserom/', 'overlay', [], { 0x80A33B00 : "ovl_Obj_Toudai" }],
    ['ovl_Obj_Entotu', 'baserom/', 'overlay', [], { 0x80A34700 : "ovl_Obj_Entotu" }],
    ['ovl_Obj_Bell', 'baserom/', 'overlay', [], { 0x80A35510 : "ovl_Obj_Bell" }],
    ['ovl_En_Syateki_Okuta', 'baserom/', 'overlay', [], { 0x80A35FF0 : "ovl_En_Syateki_Okuta" }],
    ['ovl_Obj_Shutter', 'baserom/', 'overlay', [], { 0x80A37ED0 : "ovl_Obj_Shutter" }],
    ['ovl_Dm_Zl', 'baserom/', 'overlay', [], { 0x80A38190 : "ovl_Dm_Zl" }],
    ['ovl_En_Ru', 'baserom/', 'overlay', [], { 0x80A389A0 : "ovl_En_Ru" }],
    ['ovl_En_Elfgrp', 'baserom/', 'overlay', [], { 0x80A396B0 : "ovl_En_Elfgrp" }],
    ['ovl_Dm_Tsg', 'baserom/', 'overlay', [], { 0x80A3AC60 : "ovl_Dm_Tsg" }],
    ['ovl_En_Baguo', 'baserom/', 'overlay', [], { 0x80A3B080 : "ovl_En_Baguo" }],
    ['ovl_Obj_Vspinyroll', 'baserom/', 'overlay', [], { 0x80A3C4E0 : "ovl_Obj_Vspinyroll" }],
    ['ovl_Obj_Smork', 'baserom/', 'overlay', [], { 0x80A3D680 : "ovl_Obj_Smork" }],
    ['ovl_En_Test2', 'baserom/', 'overlay', [], { 0x80A3E390 : "ovl_En_Test2" }],
    ['ovl_En_Test3', 'baserom/', 'overlay', [], { 0x80A3E7E0 : "ovl_En_Test3" }],
    ['ovl_En_Test4', 'baserom/', 'overlay', [], { 0x80A41D70 : "ovl_En_Test4" }],
    ['ovl_En_Bat', 'baserom/', 'overlay', [], { 0x80A434E0 : "ovl_En_Bat" }],
    ['ovl_En_Sekihi', 'baserom/', 'overlay', [], { 0x80A44C80 : "ovl_En_Sekihi" }],
    ['ovl_En_Wiz', 'baserom/', 'overlay', [], { 0x80A45360 : "ovl_En_Wiz" }],
    ['ovl_En_Wiz_Brock', 'baserom/', 'overlay', [], { 0x80A48FE0 : "ovl_En_Wiz_Brock" }],
    ['ovl_En_Wiz_Fire', 'baserom/', 'overlay', [], { 0x80A496A0 : "ovl_En_Wiz_Fire" }],
    ['ovl_Eff_Change', 'baserom/', 'overlay', [], { 0x80A4C490 : "ovl_Eff_Change" }],
    ['ovl_Dm_Statue', 'baserom/', 'overlay', [], { 0x80A4C9B0 : "ovl_Dm_Statue" }],
    ['ovl_Obj_Fireshield', 'baserom/', 'overlay', [], { 0x80A4CA90 : "ovl_Obj_Fireshield" }],
    ['ovl_Bg_Ladder', 'baserom/', 'overlay', [], { 0x80A4D9F0 : "ovl_Bg_Ladder" }],
    ['ovl_En_Mkk', 'baserom/', 'overlay', [], { 0x80A4DED0 : "ovl_En_Mkk" }],
    ['ovl_Demo_Getitem', 'baserom/', 'overlay', [], { 0x80A4FA40 : "ovl_Demo_Getitem" }],
    ['ovl_En_Dnb', 'baserom/', 'overlay', [], { 0x80A4FDD0 : "ovl_En_Dnb" }],
    ['ovl_En_Dnh', 'baserom/', 'overlay', [], { 0x80A50D40 : "ovl_En_Dnh" }],
    ['ovl_En_Dnk', 'baserom/', 'overlay', [], { 0x80A514F0 : "ovl_En_Dnk" }],
    ['ovl_En_Dnq', 'baserom/', 'overlay', [], { 0x80A52530 : "ovl_En_Dnq" }],
    ['ovl_Bg_Keikoku_Saku', 'baserom/', 'overlay', [], { 0x80A537D0 : "ovl_Bg_Keikoku_Saku" }],
    ['ovl_Obj_Hugebombiwa', 'baserom/', 'overlay', [], { 0x80A53BE0 : "ovl_Obj_Hugebombiwa" }],
    ['ovl_En_Firefly2', 'baserom/', 'overlay', [], { 0x80A560C0 : "ovl_En_Firefly2" }],
    ['ovl_En_Rat', 'baserom/', 'overlay', [], { 0x80A56150 : "ovl_En_Rat" }],
    ['ovl_En_Water_Effect', 'baserom/', 'overlay', [], { 0x80A587A0 : "ovl_En_Water_Effect" }],
    ['ovl_En_Kusa2', 'baserom/', 'overlay', [], { 0x80A5B160 : "ovl_En_Kusa2" }],
    ['ovl_Bg_Spout_Fire', 'baserom/', 'overlay', [], { 0x80A60B20 : "ovl_Bg_Spout_Fire" }],
    ['ovl_En_Dy_Extra', 'baserom/', 'overlay', [], { 0x80A612B0 : "ovl_En_Dy_Extra" }],
    ['ovl_En_Bal', 'baserom/', 'overlay', [], { 0x80A61810 : "ovl_En_Bal" }],
    ['ovl_En_Ginko_Man', 'baserom/', 'overlay', [], { 0x80A644A0 : "ovl_En_Ginko_Man" }],
    ['ovl_En_Warp_Uzu', 'baserom/', 'overlay', [], { 0x80A66180 : "ovl_En_Warp_Uzu" }],
    ['ovl_Obj_Driftice', 'baserom/', 'overlay', [], { 0x80A66570 : "ovl_Obj_Driftice" }],
    ['ovl_En_Look_Nuts', 'baserom/', 'overlay', [], { 0x80A678B0 : "ovl_En_Look_Nuts" }],
    ['ovl_En_Mushi2', 'baserom/', 'overlay', [], { 0x80A687A0 : "ovl_En_Mushi2" }],
    ['ovl_En_Fall', 'baserom/', 'overlay', [], { 0x80A6BF90 : "ovl_En_Fall" }],
    ['ovl_En_Mm3', 'baserom/', 'overlay', [], { 0x80A6F0A0 : "ovl_En_Mm3" }],
    ['ovl_Bg_Crace_Movebg', 'baserom/', 'overlay', [], { 0x80A706F0 : "ovl_Bg_Crace_Movebg" }],
    ['ovl_En_Dno', 'baserom/', 'overlay', [], { 0x80A711D0 : "ovl_En_Dno" }],
    ['ovl_En_Pr2', 'baserom/', 'overlay', [], { 0x80A73FA0 : "ovl_En_Pr2" }],
    ['ovl_En_Prz', 'baserom/', 'overlay', [], { 0x80A75DC0 : "ovl_En_Prz" }],
    ['ovl_En_Jso2', 'baserom/', 'overlay', [], { 0x80A773C0 : "ovl_En_Jso2" }],
    ['ovl_Obj_Etcetera', 'baserom/', 'overlay', [], { 0x80A7BC70 : "ovl_Obj_Etcetera" }],
    ['ovl_En_Egol', 'baserom/', 'overlay', [], { 0x80A7C990 : "ovl_En_Egol" }],
    ['ovl_Obj_Mine', 'baserom/', 'overlay', [], { 0x80A811D0 : "ovl_Obj_Mine" }],
    ['ovl_Obj_Purify', 'baserom/', 'overlay', [], { 0x80A84CD0 : "ovl_Obj_Purify" }],
    ['ovl_En_Tru', 'baserom/', 'overlay', [], { 0x80A85620 : "ovl_En_Tru" }],
    ['ovl_En_Trt', 'baserom/', 'overlay', [], { 0x80A8B770 : "ovl_En_Trt" }],
    ['ovl_En_Test5', 'baserom/', 'overlay', [], { 0x80A903B0 : "ovl_En_Test5" }],
    ['ovl_En_Test6', 'baserom/', 'overlay', [], { 0x80A90730 : "ovl_En_Test6" }],
    ['ovl_En_Az', 'baserom/', 'overlay', [], { 0x80A94A30 : "ovl_En_Az" }],
    ['ovl_En_Estone', 'baserom/', 'overlay', [], { 0x80A99EA0 : "ovl_En_Estone" }],
    ['ovl_Bg_Hakugin_Post', 'baserom/', 'overlay', [], { 0x80A9ACD0 : "ovl_Bg_Hakugin_Post" }],
    ['ovl_Dm_Opstage', 'baserom/', 'overlay', [], { 0x80A9F950 : "ovl_Dm_Opstage" }],
    ['ovl_Dm_Stk', 'baserom/', 'overlay', [], { 0x80A9FDB0 : "ovl_Dm_Stk" }],
    ['ovl_Dm_Char00', 'baserom/', 'overlay', [], { 0x80AA5580 : "ovl_Dm_Char00" }],
    ['ovl_Dm_Char01', 'baserom/', 'overlay', [], { 0x80AA81E0 : "ovl_Dm_Char01" }],
    ['ovl_Dm_Char02', 'baserom/', 'overlay', [], { 0x80AAAE30 : "ovl_Dm_Char02" }],
    ['ovl_Dm_Char03', 'baserom/', 'overlay', [], { 0x80AAB4A0 : "ovl_Dm_Char03" }],
    ['ovl_Dm_Char04', 'baserom/', 'overlay', [], { 0x80AABC40 : "ovl_Dm_Char04" }],
    ['ovl_Dm_Char05', 'baserom/', 'overlay', [], { 0x80AAC5A0 : "ovl_Dm_Char05" }],
    ['ovl_Dm_Char06', 'baserom/', 'overlay', [], { 0x80AAE680 : "ovl_Dm_Char06" }],
    ['ovl_Dm_Char07', 'baserom/', 'overlay', [], { 0x80AAE9C0 : "ovl_Dm_Char07" }],
    ['ovl_Dm_Char08', 'baserom/', 'overlay', [], { 0x80AAF050 : "ovl_Dm_Char08" }],
    ['ovl_Dm_Char09', 'baserom/', 'overlay', [], { 0x80AB1E10 : "ovl_Dm_Char09" }],
    ['ovl_Obj_Tokeidai', 'baserom/', 'overlay', [], { 0x80AB2790 : "ovl_Obj_Tokeidai" }],
    ['ovl_En_Mnk', 'baserom/', 'overlay', [], { 0x80AB4D10 : "ovl_En_Mnk" }],
    ['ovl_En_Egblock', 'baserom/', 'overlay', [], { 0x80ABA7A0 : "ovl_En_Egblock" }],
    ['ovl_En_Guard_Nuts', 'baserom/', 'overlay', [], { 0x80ABB0E0 : "ovl_En_Guard_Nuts" }],
    ['ovl_Bg_Hakugin_Bombwall', 'baserom/', 'overlay', [], { 0x80ABBFC0 : "ovl_Bg_Hakugin_Bombwall" }],
    ['ovl_Obj_Tokei_Tobira', 'baserom/', 'overlay', [], { 0x80ABD1D0 : "ovl_Obj_Tokei_Tobira" }],
    ['ovl_Bg_Hakugin_Elvpole', 'baserom/', 'overlay', [], { 0x80ABD830 : "ovl_Bg_Hakugin_Elvpole" }],
    ['ovl_En_Ma4', 'baserom/', 'overlay', [], { 0x80ABDCA0 : "ovl_En_Ma4" }],
    ['ovl_En_Twig', 'baserom/', 'overlay', [], { 0x80AC0830 : "ovl_En_Twig" }],
    ['ovl_En_Po_Fusen', 'baserom/', 'overlay', [], { 0x80AC1270 : "ovl_En_Po_Fusen" }],
    ['ovl_En_Door_Etc', 'baserom/', 'overlay', [], { 0x80AC1ED0 : "ovl_En_Door_Etc" }],
    ['ovl_En_Bigokuta', 'baserom/', 'overlay', [], { 0x80AC26F0 : "ovl_En_Bigokuta" }],
    ['ovl_Bg_Icefloe', 'baserom/', 'overlay', [], { 0x80AC48F0 : "ovl_Bg_Icefloe" }],
    ['ovl_fbdemo_triforce', 'baserom/', 'overlay', [], { 0x80AC5070 : "ovl_fbdemo_triforce" }],
    ['ovl_fbdemo_wipe1', 'baserom/', 'overlay', [], { 0x80AC57B0 : "ovl_fbdemo_wipe1" }],
    ['ovl_fbdemo_wipe3', 'baserom/', 'overlay', [], { 0x80AC6740 : "ovl_fbdemo_wipe3" }],
    ['ovl_fbdemo_wipe4', 'baserom/', 'overlay', [], { 0x80AC8430 : "ovl_fbdemo_wipe4" }],
    ['ovl_fbdemo_wipe5', 'baserom/', 'overlay', [], { 0x80AC86F0 : "ovl_fbdemo_wipe5" }],
    ['ovl_Effect_Ss_Sbn', 'baserom/', 'overlay', [], { 0x80AC8B50 : "ovl_Effect_Ss_Sbn" }],
    ['ovl_Obj_Ocarinalift', 'baserom/', 'overlay', [], { 0x80AC94C0 : "ovl_Obj_Ocarinalift" }],
    ['ovl_En_Time_Tag', 'baserom/', 'overlay', [], { 0x80AC9EA0 : "ovl_En_Time_Tag" }],
    ['ovl_Bg_Open_Shutter', 'baserom/', 'overlay', [], { 0x80ACAB10 : "ovl_Bg_Open_Shutter" }],
    ['ovl_Bg_Open_Spot', 'baserom/', 'overlay', [], { 0x80ACB1E0 : "ovl_Bg_Open_Spot" }],
    ['ovl_Bg_Fu_Kaiten', 'baserom/', 'overlay', [], { 0x80ACB400 : "ovl_Bg_Fu_Kaiten" }],
    ['ovl_Obj_Aqua', 'baserom/', 'overlay', [], { 0x80ACB6A0 : "ovl_Obj_Aqua" }],
    ['ovl_En_Elforg', 'baserom/', 'overlay', [], { 0x80ACC470 : "ovl_En_Elforg" }],
    ['ovl_En_Elfbub', 'baserom/', 'overlay', [], { 0x80ACDCD0 : "ovl_En_Elfbub" }],
    ['ovl_En_Fu_Mato', 'baserom/', 'overlay', [], { 0x80ACE330 : "ovl_En_Fu_Mato" }],
    ['ovl_En_Fu_Kago', 'baserom/', 'overlay', [], { 0x80ACF780 : "ovl_En_Fu_Kago" }],
    ['ovl_En_Osn', 'baserom/', 'overlay', [], { 0x80AD0830 : "ovl_En_Osn" }],
    ['ovl_Bg_Ctower_Gear', 'baserom/', 'overlay', [], { 0x80AD2B70 : "ovl_Bg_Ctower_Gear" }],
    ['ovl_En_Trt2', 'baserom/', 'overlay', [], { 0x80AD3380 : "ovl_En_Trt2" }],
    ['ovl_Obj_Tokei_Step', 'baserom/', 'overlay', [], { 0x80AD5BB0 : "ovl_Obj_Tokei_Step" }],
    ['ovl_Bg_Lotus', 'baserom/', 'overlay', [], { 0x80AD6760 : "ovl_Bg_Lotus" }],
    ['ovl_En_Kame', 'baserom/', 'overlay', [], { 0x80AD6DD0 : "ovl_En_Kame" }],
    ['ovl_Obj_Takaraya_Wall', 'baserom/', 'overlay', [], { 0x80AD9240 : "ovl_Obj_Takaraya_Wall" }],
    ['ovl_Bg_Fu_Mizu', 'baserom/', 'overlay', [], { 0x80ADAAF0 : "ovl_Bg_Fu_Mizu" }],
    ['ovl_En_Sellnuts', 'baserom/', 'overlay', [], { 0x80ADADD0 : "ovl_En_Sellnuts" }],
    ['ovl_Bg_Dkjail_Ivy', 'baserom/', 'overlay', [], { 0x80ADE230 : "ovl_Bg_Dkjail_Ivy" }],
    ['ovl_Obj_Visiblock', 'baserom/', 'overlay', [], { 0x80ADEA70 : "ovl_Obj_Visiblock" }],
    ['ovl_En_Takaraya', 'baserom/', 'overlay', [], { 0x80ADEB90 : "ovl_En_Takaraya" }],
    ['ovl_En_Tsn', 'baserom/', 'overlay', [], { 0x80ADFCA0 : "ovl_En_Tsn" }],
    ['ovl_En_Ds2n', 'baserom/', 'overlay', [], { 0x80AE1650 : "ovl_En_Ds2n" }],
    ['ovl_En_Fsn', 'baserom/', 'overlay', [], { 0x80AE1B70 : "ovl_En_Fsn" }],
    ['ovl_En_Shn', 'baserom/', 'overlay', [], { 0x80AE6130 : "ovl_En_Shn" }],
    ['ovl_En_Stop_heishi', 'baserom/', 'overlay', [], { 0x80AE73A0 : "ovl_En_Stop_heishi" }],
    ['ovl_Obj_Bigicicle', 'baserom/', 'overlay', [], { 0x80AE8B70 : "ovl_Obj_Bigicicle" }],
    ['ovl_En_Lift_Nuts', 'baserom/', 'overlay', [], { 0x80AE9A20 : "ovl_En_Lift_Nuts" }],
    ['ovl_En_Tk', 'baserom/', 'overlay', [], { 0x80AEC460 : "ovl_En_Tk" }],
    ['ovl_Bg_Market_Step', 'baserom/', 'overlay', [], { 0x80AF0060 : "ovl_Bg_Market_Step" }],
    ['ovl_Obj_Lupygamelift', 'baserom/', 'overlay', [], { 0x80AF0170 : "ovl_Obj_Lupygamelift" }],
    ['ovl_En_Test7', 'baserom/', 'overlay', [], { 0x80AF0820 : "ovl_En_Test7" }],
    ['ovl_Obj_Lightblock', 'baserom/', 'overlay', [], { 0x80AF3910 : "ovl_Obj_Lightblock" }],
    ['ovl_Mir_Ray2', 'baserom/', 'overlay', [], { 0x80AF3F70 : "ovl_Mir_Ray2" }],
    ['ovl_En_Wdhand', 'baserom/', 'overlay', [], { 0x80AF43F0 : "ovl_En_Wdhand" }],
    ['ovl_En_Gamelupy', 'baserom/', 'overlay', [], { 0x80AF6760 : "ovl_En_Gamelupy" }],
    ['ovl_Bg_Danpei_Movebg', 'baserom/', 'overlay', [], { 0x80AF6DE0 : "ovl_Bg_Danpei_Movebg" }],
    ['ovl_En_Snowwd', 'baserom/', 'overlay', [], { 0x80AF7640 : "ovl_En_Snowwd" }],
    ['ovl_En_Pm', 'baserom/', 'overlay', [], { 0x80AF7B40 : "ovl_En_Pm" }],
    ['ovl_En_Gakufu', 'baserom/', 'overlay', [], { 0x80AFC960 : "ovl_En_Gakufu" }],
    ['ovl_Elf_Msg4', 'baserom/', 'overlay', [], { 0x80AFD380 : "ovl_Elf_Msg4" }],
    ['ovl_Elf_Msg5', 'baserom/', 'overlay', [], { 0x80AFD990 : "ovl_Elf_Msg5" }],
    ['ovl_En_Col_Man', 'baserom/', 'overlay', [], { 0x80AFDC40 : "ovl_En_Col_Man" }],
    ['ovl_En_Talk_Gibud', 'baserom/', 'overlay', [], { 0x80AFE8A0 : "ovl_En_Talk_Gibud" }],
    ['ovl_En_Giant', 'baserom/', 'overlay', [], { 0x80B01990 : "ovl_En_Giant" }],
    ['ovl_Obj_Snowball', 'baserom/', 'overlay', [], { 0x80B02CD0 : "ovl_Obj_Snowball" }],
    ['ovl_Boss_Hakugin', 'baserom/', 'overlay', [], { 0x80B05290 : "ovl_Boss_Hakugin" }],
    ['ovl_En_Gb2', 'baserom/', 'overlay', [], { 0x80B0F5E0 : "ovl_En_Gb2" }],
    ['ovl_En_Onpuman', 'baserom/', 'overlay', [], { 0x80B11E60 : "ovl_En_Onpuman" }],
    ['ovl_Bg_Tobira01', 'baserom/', 'overlay', [], { 0x80B12430 : "ovl_Bg_Tobira01" }],
    ['ovl_En_Tag_Obj', 'baserom/', 'overlay', [], { 0x80B12870 : "ovl_En_Tag_Obj" }],
    ['ovl_Obj_Dhouse', 'baserom/', 'overlay', [], { 0x80B12980 : "ovl_Obj_Dhouse" }],
    ['ovl_Obj_Hakaisi', 'baserom/', 'overlay', [], { 0x80B14180 : "ovl_Obj_Hakaisi" }],
    ['ovl_Bg_Hakugin_Switch', 'baserom/', 'overlay', [], { 0x80B15790 : "ovl_Bg_Hakugin_Switch" }],
    ['ovl_En_Snowman', 'baserom/', 'overlay', [], { 0x80B16B00 : "ovl_En_Snowman" }],
    ['ovl_TG_Sw', 'baserom/', 'overlay', [], { 0x80B19F60 : "ovl_TG_Sw" }],
    ['ovl_En_Po_Sisters', 'baserom/', 'overlay', [], { 0x80B1A3B0 : "ovl_En_Po_Sisters" }],
    ['ovl_En_Pp', 'baserom/', 'overlay', [], { 0x80B1DEB0 : "ovl_En_Pp" }],
    ['ovl_En_Hakurock', 'baserom/', 'overlay', [], { 0x80B21B00 : "ovl_En_Hakurock" }],
    ['ovl_En_Hanabi', 'baserom/', 'overlay', [], { 0x80B22C00 : "ovl_En_Hanabi" }],
    ['ovl_Obj_Dowsing', 'baserom/', 'overlay', [], { 0x80B23D50 : "ovl_Obj_Dowsing" }],
    ['ovl_Obj_Wind', 'baserom/', 'overlay', [], { 0x80B23ED0 : "ovl_Obj_Wind" }],
    ['ovl_En_Racedog', 'baserom/', 'overlay', [], { 0x80B24630 : "ovl_En_Racedog" }],
    ['ovl_En_Kendo_Js', 'baserom/', 'overlay', [], { 0x80B262A0 : "ovl_En_Kendo_Js" }],
    ['ovl_Bg_Botihasira', 'baserom/', 'overlay', [], { 0x80B28080 : "ovl_Bg_Botihasira" }],
    ['ovl_En_Fish2', 'baserom/', 'overlay', [], { 0x80B28370 : "ovl_En_Fish2" }],
    ['ovl_En_Pst', 'baserom/', 'overlay', [], { 0x80B2B830 : "ovl_En_Pst" }],
    ['ovl_En_Poh', 'baserom/', 'overlay', [], { 0x80B2C6F0 : "ovl_En_Poh" }],
    ['ovl_Obj_Spidertent', 'baserom/', 'overlay', [], { 0x80B2FB10 : "ovl_Obj_Spidertent" }],
    ['ovl_En_Zoraegg', 'baserom/', 'overlay', [], { 0x80B31590 : "ovl_En_Zoraegg" }],
    ['ovl_En_Kbt', 'baserom/', 'overlay', [], { 0x80B33D30 : "ovl_En_Kbt" }],
    ['ovl_En_Gg', 'baserom/', 'overlay', [], { 0x80B34F70 : "ovl_En_Gg" }],
    ['ovl_En_Maruta', 'baserom/', 'overlay', [], { 0x80B37080 : "ovl_En_Maruta" }],
    ['ovl_Obj_Snowball2', 'baserom/', 'overlay', [], { 0x80B38E20 : "ovl_Obj_Snowball2" }],
    ['ovl_En_Gg2', 'baserom/', 'overlay', [], { 0x80B3AC50 : "ovl_En_Gg2" }],
    ['ovl_Obj_Ghaka', 'baserom/', 'overlay', [], { 0x80B3C260 : "ovl_Obj_Ghaka" }],
    ['ovl_En_Dnp', 'baserom/', 'overlay', [], { 0x80B3CA20 : "ovl_En_Dnp" }],
    ['ovl_En_Dai', 'baserom/', 'overlay', [], { 0x80B3DFF0 : "ovl_En_Dai" }],
    ['ovl_Bg_Goron_Oyu', 'baserom/', 'overlay', [], { 0x80B40080 : "ovl_Bg_Goron_Oyu" }],
    ['ovl_En_Kgy', 'baserom/', 'overlay', [], { 0x80B40800 : "ovl_En_Kgy" }],
    ['ovl_En_Invadepoh', 'baserom/', 'overlay', [], { 0x80B439B0 : "ovl_En_Invadepoh" }],
    ['ovl_En_Gk', 'baserom/', 'overlay', [], { 0x80B50410 : "ovl_En_Gk" }],
    ['ovl_En_An', 'baserom/', 'overlay', [], { 0x80B53840 : "ovl_En_An" }],
    ['ovl_En_Bee', 'baserom/', 'overlay', [], { 0x80B5A720 : "ovl_En_Bee" }],
    ['ovl_En_Ot', 'baserom/', 'overlay', [], { 0x80B5B2E0 : "ovl_En_Ot" }],
    ['ovl_En_Dragon', 'baserom/', 'overlay', [], { 0x80B5E890 : "ovl_En_Dragon" }],
    ['ovl_Obj_Dora', 'baserom/', 'overlay', [], { 0x80B60AD0 : "ovl_Obj_Dora" }],
    ['ovl_En_Bigpo', 'baserom/', 'overlay', [], { 0x80B615E0 : "ovl_En_Bigpo" }],
    ['ovl_Obj_Kendo_Kanban', 'baserom/', 'overlay', [], { 0x80B654C0 : "ovl_Obj_Kendo_Kanban" }],
    ['ovl_Obj_Hariko', 'baserom/', 'overlay', [], { 0x80B66A20 : "ovl_Obj_Hariko" }],
    ['ovl_En_Sth', 'baserom/', 'overlay', [], { 0x80B66D30 : "ovl_En_Sth" }],
    ['ovl_Bg_Sinkai_Kabe', 'baserom/', 'overlay', [], { 0x80B6D660 : "ovl_Bg_Sinkai_Kabe" }],
    ['ovl_Bg_Haka_Curtain', 'baserom/', 'overlay', [], { 0x80B6DBE0 : "ovl_Bg_Haka_Curtain" }],
    ['ovl_Bg_Kin2_Bombwall', 'baserom/', 'overlay', [], { 0x80B6E020 : "ovl_Bg_Kin2_Bombwall" }],
    ['ovl_Bg_Kin2_Fence', 'baserom/', 'overlay', [], { 0x80B6E820 : "ovl_Bg_Kin2_Fence" }],
    ['ovl_Bg_Kin2_Picture', 'baserom/', 'overlay', [], { 0x80B6EFA0 : "ovl_Bg_Kin2_Picture" }],
    ['ovl_Bg_Kin2_Shelf', 'baserom/', 'overlay', [], { 0x80B6FB30 : "ovl_Bg_Kin2_Shelf" }],
    ['ovl_En_Rail_Skb', 'baserom/', 'overlay', [], { 0x80B708C0 : "ovl_En_Rail_Skb" }],
    ['ovl_En_Jg', 'baserom/', 'overlay', [], { 0x80B73A90 : "ovl_En_Jg" }],
    ['ovl_En_Tru_Mt', 'baserom/', 'overlay', [], { 0x80B76030 : "ovl_En_Tru_Mt" }],
    ['ovl_Obj_Um', 'baserom/', 'overlay', [], { 0x80B77770 : "ovl_Obj_Um" }],
    ['ovl_En_Neo_Reeba', 'baserom/', 'overlay', [], { 0x80B7C890 : "ovl_En_Neo_Reeba" }],
    ['ovl_Bg_Mbar_Chair', 'baserom/', 'overlay', [], { 0x80B7E930 : "ovl_Bg_Mbar_Chair" }],
    ['ovl_Bg_Ikana_Block', 'baserom/', 'overlay', [], { 0x80B7EA60 : "ovl_Bg_Ikana_Block" }],
    ['ovl_Bg_Ikana_Mirror', 'baserom/', 'overlay', [], { 0x80B7F730 : "ovl_Bg_Ikana_Mirror" }],
    ['ovl_Bg_Ikana_Rotaryroom', 'baserom/', 'overlay', [], { 0x80B802E0 : "ovl_Bg_Ikana_Rotaryroom" }],
    ['ovl_Bg_Dblue_Balance', 'baserom/', 'overlay', [], { 0x80B823B0 : "ovl_Bg_Dblue_Balance" }],
    ['ovl_Bg_Dblue_Waterfall', 'baserom/', 'overlay', [], { 0x80B83C80 : "ovl_Bg_Dblue_Waterfall" }],
    ['ovl_En_Kaizoku', 'baserom/', 'overlay', [], { 0x80B85590 : "ovl_En_Kaizoku" }],
    ['ovl_En_Ge2', 'baserom/', 'overlay', [], { 0x80B8B2D0 : "ovl_En_Ge2" }],
    ['ovl_En_Ma_Yts', 'baserom/', 'overlay', [], { 0x80B8D030 : "ovl_En_Ma_Yts" }],
    ['ovl_En_Ma_Yto', 'baserom/', 'overlay', [], { 0x80B8E520 : "ovl_En_Ma_Yto" }],
    ['ovl_Obj_Tokei_Turret', 'baserom/', 'overlay', [], { 0x80B91CC0 : "ovl_Obj_Tokei_Turret" }],
    ['ovl_Bg_Dblue_Elevator', 'baserom/', 'overlay', [], { 0x80B91F20 : "ovl_Bg_Dblue_Elevator" }],
    ['ovl_Obj_Warpstone', 'baserom/', 'overlay', [], { 0x80B92B10 : "ovl_Obj_Warpstone" }],
    ['ovl_En_Zog', 'baserom/', 'overlay', [], { 0x80B93310 : "ovl_En_Zog" }],
    ['ovl_Obj_Rotlift', 'baserom/', 'overlay', [], { 0x80B95E20 : "ovl_Obj_Rotlift" }],
    ['ovl_Obj_Jg_Gakki', 'baserom/', 'overlay', [], { 0x80B961E0 : "ovl_Obj_Jg_Gakki" }],
    ['ovl_Bg_Inibs_Movebg', 'baserom/', 'overlay', [], { 0x80B96410 : "ovl_Bg_Inibs_Movebg" }],
    ['ovl_En_Zot', 'baserom/', 'overlay', [], { 0x80B965D0 : "ovl_En_Zot" }],
    ['ovl_Obj_Tree', 'baserom/', 'overlay', [], { 0x80B9A0B0 : "ovl_Obj_Tree" }],
    ['ovl_Obj_Y2lift', 'baserom/', 'overlay', [], { 0x80B9A650 : "ovl_Obj_Y2lift" }],
    ['ovl_Obj_Y2shutter', 'baserom/', 'overlay', [], { 0x80B9A980 : "ovl_Obj_Y2shutter" }],
    ['ovl_Obj_Boat', 'baserom/', 'overlay', [], { 0x80B9AF50 : "ovl_Obj_Boat" }],
    ['ovl_Obj_Taru', 'baserom/', 'overlay', [], { 0x80B9B6E0 : "ovl_Obj_Taru" }],
    ['ovl_Obj_Hunsui', 'baserom/', 'overlay', [], { 0x80B9C450 : "ovl_Obj_Hunsui" }],
    ['ovl_En_Jc_Mato', 'baserom/', 'overlay', [], { 0x80B9DEE0 : "ovl_En_Jc_Mato" }],
    ['ovl_Mir_Ray3', 'baserom/', 'overlay', [], { 0x80B9E2C0 : "ovl_Mir_Ray3" }],
    ['ovl_En_Zob', 'baserom/', 'overlay', [], { 0x80B9F570 : "ovl_En_Zob" }],
    ['ovl_Elf_Msg6', 'baserom/', 'overlay', [], { 0x80BA15A0 : "ovl_Elf_Msg6" }],
    ['ovl_Obj_Nozoki', 'baserom/', 'overlay', [], { 0x80BA2420 : "ovl_Obj_Nozoki" }],
    ['ovl_En_Toto', 'baserom/', 'overlay', [], { 0x80BA36C0 : "ovl_En_Toto" }],
    ['ovl_En_Railgibud', 'baserom/', 'overlay', [], { 0x80BA5400 : "ovl_En_Railgibud" }],
    ['ovl_En_Baba', 'baserom/', 'overlay', [], { 0x80BA8820 : "ovl_En_Baba" }],
    ['ovl_En_Suttari', 'baserom/', 'overlay', [], { 0x80BAA6D0 : "ovl_En_Suttari" }],
    ['ovl_En_Zod', 'baserom/', 'overlay', [], { 0x80BAEF70 : "ovl_En_Zod" }],
    ['ovl_En_Kujiya', 'baserom/', 'overlay', [], { 0x80BB08E0 : "ovl_En_Kujiya" }],
    ['ovl_En_Geg', 'baserom/', 'overlay', [], { 0x80BB16D0 : "ovl_En_Geg" }],
    ['ovl_Obj_Kinoko', 'baserom/', 'overlay', [], { 0x80BB4700 : "ovl_Obj_Kinoko" }],
    ['ovl_Obj_Yasi', 'baserom/', 'overlay', [], { 0x80BB4AF0 : "ovl_Obj_Yasi" }],
    ['ovl_En_Tanron1', 'baserom/', 'overlay', [], { 0x80BB4E00 : "ovl_En_Tanron1" }],
    ['ovl_En_Tanron2', 'baserom/', 'overlay', [], { 0x80BB67D0 : "ovl_En_Tanron2" }],
    ['ovl_En_Tanron3', 'baserom/', 'overlay', [], { 0x80BB85A0 : "ovl_En_Tanron3" }],
    ['ovl_Obj_Chan', 'baserom/', 'overlay', [], { 0x80BB98E0 : "ovl_Obj_Chan" }],
    ['ovl_En_Zos', 'baserom/', 'overlay', [], { 0x80BBACA0 : "ovl_En_Zos" }],
    ['ovl_En_S_Goro', 'baserom/', 'overlay', [], { 0x80BBCA80 : "ovl_En_S_Goro" }],
    ['ovl_En_Nb', 'baserom/', 'overlay', [], { 0x80BBFDB0 : "ovl_En_Nb" }],
    ['ovl_En_Ja', 'baserom/', 'overlay', [], { 0x80BC1900 : "ovl_En_Ja" }],
    ['ovl_Bg_F40_Block', 'baserom/', 'overlay', [], { 0x80BC3980 : "ovl_Bg_F40_Block" }],
    ['ovl_Bg_F40_Switch', 'baserom/', 'overlay', [], { 0x80BC47B0 : "ovl_Bg_F40_Switch" }],
    ['ovl_En_Po_Composer', 'baserom/', 'overlay', [], { 0x80BC4F30 : "ovl_En_Po_Composer" }],
    ['ovl_En_Guruguru', 'baserom/', 'overlay', [], { 0x80BC6BF0 : "ovl_En_Guruguru" }],
    ['ovl_Oceff_Wipe5', 'baserom/', 'overlay', [], { 0x80BC7AD0 : "ovl_Oceff_Wipe5" }],
    ['ovl_En_Stone_heishi', 'baserom/', 'overlay', [], { 0x80BC9270 : "ovl_En_Stone_heishi" }],
    ['ovl_Oceff_Wipe6', 'baserom/', 'overlay', [], { 0x80BCA5A0 : "ovl_Oceff_Wipe6" }],
    ['ovl_En_Scopenuts', 'baserom/', 'overlay', [], { 0x80BCABF0 : "ovl_En_Scopenuts" }],
    ['ovl_En_Scopecrow', 'baserom/', 'overlay', [], { 0x80BCD000 : "ovl_En_Scopecrow" }],
    ['ovl_Oceff_Wipe7', 'baserom/', 'overlay', [], { 0x80BCDCB0 : "ovl_Oceff_Wipe7" }],
    ['ovl_Eff_Kamejima_Wave', 'baserom/', 'overlay', [], { 0x80BCEB20 : "ovl_Eff_Kamejima_Wave" }],
    ['ovl_En_Hg', 'baserom/', 'overlay', [], { 0x80BCF1D0 : "ovl_En_Hg" }],
    ['ovl_En_Hgo', 'baserom/', 'overlay', [], { 0x80BD02B0 : "ovl_En_Hgo" }],
    ['ovl_En_Zov', 'baserom/', 'overlay', [], { 0x80BD11E0 : "ovl_En_Zov" }],
    ['ovl_En_Ah', 'baserom/', 'overlay', [], { 0x80BD2A30 : "ovl_En_Ah" }],
    ['ovl_Obj_Hgdoor', 'baserom/', 'overlay', [], { 0x80BD4090 : "ovl_Obj_Hgdoor" }],
    ['ovl_Bg_Ikana_Bombwall', 'baserom/', 'overlay', [], { 0x80BD4720 : "ovl_Bg_Ikana_Bombwall" }],
    ['ovl_Bg_Ikana_Ray', 'baserom/', 'overlay', [], { 0x80BD53C0 : "ovl_Bg_Ikana_Ray" }],
    ['ovl_Bg_Ikana_Shutter', 'baserom/', 'overlay', [], { 0x80BD5690 : "ovl_Bg_Ikana_Shutter" }],
    ['ovl_Bg_Haka_Bombwall', 'baserom/', 'overlay', [], { 0x80BD5E00 : "ovl_Bg_Haka_Bombwall" }],
    ['ovl_Bg_Haka_Tomb', 'baserom/', 'overlay', [], { 0x80BD6580 : "ovl_Bg_Haka_Tomb" }],
    ['ovl_En_Sc_Ruppe', 'baserom/', 'overlay', [], { 0x80BD6910 : "ovl_En_Sc_Ruppe" }],
    ['ovl_Bg_Iknv_Doukutu', 'baserom/', 'overlay', [], { 0x80BD6F10 : "ovl_Bg_Iknv_Doukutu" }],
    ['ovl_Bg_Iknv_Obj', 'baserom/', 'overlay', [], { 0x80BD7AB0 : "ovl_Bg_Iknv_Obj" }],
    ['ovl_En_Pamera', 'baserom/', 'overlay', [], { 0x80BD82B0 : "ovl_En_Pamera" }],
    ['ovl_Obj_HsStump', 'baserom/', 'overlay', [], { 0x80BDAA30 : "ovl_Obj_HsStump" }],
    ['ovl_En_Hidden_Nuts', 'baserom/', 'overlay', [], { 0x80BDB040 : "ovl_En_Hidden_Nuts" }],
    ['ovl_En_Zow', 'baserom/', 'overlay', [], { 0x80BDC270 : "ovl_En_Zow" }],
    ['ovl_En_Talk', 'baserom/', 'overlay', [], { 0x80BDDFE0 : "ovl_En_Talk" }],
    ['ovl_En_Al', 'baserom/', 'overlay', [], { 0x80BDE1A0 : "ovl_En_Al" }],
    ['ovl_En_Tab', 'baserom/', 'overlay', [], { 0x80BE04E0 : "ovl_En_Tab" }],
    ['ovl_En_Nimotsu', 'baserom/', 'overlay', [], { 0x80BE1C80 : "ovl_En_Nimotsu" }],
    ['ovl_En_Hit_Tag', 'baserom/', 'overlay', [], { 0x80BE2030 : "ovl_En_Hit_Tag" }],
    ['ovl_En_Ruppecrow', 'baserom/', 'overlay', [], { 0x80BE2260 : "ovl_En_Ruppecrow" }],
    ['ovl_En_Tanron4', 'baserom/', 'overlay', [], { 0x80BE3B80 : "ovl_En_Tanron4" }],
    ['ovl_En_Tanron5', 'baserom/', 'overlay', [], { 0x80BE4930 : "ovl_En_Tanron5" }],
    ['ovl_En_Tanron6', 'baserom/', 'overlay', [], { 0x80BE6040 : "ovl_En_Tanron6" }],
    ['ovl_En_Daiku2', 'baserom/', 'overlay', [], { 0x80BE61D0 : "ovl_En_Daiku2" }],
    ['ovl_En_Muto', 'baserom/', 'overlay', [], { 0x80BE7B00 : "ovl_En_Muto" }],
    ['ovl_En_Baisen', 'baserom/', 'overlay', [], { 0x80BE84F0 : "ovl_En_Baisen" }],
    ['ovl_En_Heishi', 'baserom/', 'overlay', [], { 0x80BE8F20 : "ovl_En_Heishi" }],
    ['ovl_En_Demo_heishi', 'baserom/', 'overlay', [], { 0x80BE9510 : "ovl_En_Demo_heishi" }],
    ['ovl_En_Dt', 'baserom/', 'overlay', [], { 0x80BE9B20 : "ovl_En_Dt" }],
    ['ovl_En_Cha', 'baserom/', 'overlay', [], { 0x80BEB520 : "ovl_En_Cha" }],
    ['ovl_Obj_Dinner', 'baserom/', 'overlay', [], { 0x80BEB940 : "ovl_Obj_Dinner" }],
    ['ovl_Eff_Lastday', 'baserom/', 'overlay', [], { 0x80BEBAC0 : "ovl_Eff_Lastday" }],
    ['ovl_Bg_Ikana_Dharma', 'baserom/', 'overlay', [], { 0x80BEC240 : "ovl_Bg_Ikana_Dharma" }],
    ['ovl_En_Akindonuts', 'baserom/', 'overlay', [], { 0x80BECBE0 : "ovl_En_Akindonuts" }],
    ['ovl_Eff_Stk', 'baserom/', 'overlay', [], { 0x80BF0D90 : "ovl_Eff_Stk" }],
    ['ovl_En_Ig', 'baserom/', 'overlay', [], { 0x80BF1150 : "ovl_En_Ig" }],
    ['ovl_En_Rg', 'baserom/', 'overlay', [], { 0x80BF3920 : "ovl_En_Rg" }],
    ['ovl_En_Osk', 'baserom/', 'overlay', [], { 0x80BF5C20 : "ovl_En_Osk" }],
    ['ovl_En_Sth2', 'baserom/', 'overlay', [], { 0x80BF74E0 : "ovl_En_Sth2" }],
    ['ovl_En_Yb', 'baserom/', 'overlay', [], { 0x80BFA100 : "ovl_En_Yb" }],
    ['ovl_En_Rz', 'baserom/', 'overlay', [], { 0x80BFB480 : "ovl_En_Rz" }],
    ['ovl_En_Scopecoin', 'baserom/', 'overlay', [], { 0x80BFCFA0 : "ovl_En_Scopecoin" }],
    ['ovl_En_Bjt', 'baserom/', 'overlay', [], { 0x80BFD2E0 : "ovl_En_Bjt" }],
    ['ovl_En_Bomjima', 'baserom/', 'overlay', [], { 0x80BFE170 : "ovl_En_Bomjima" }],
    ['ovl_En_Bomjimb', 'baserom/', 'overlay', [], { 0x80C00EA0 : "ovl_En_Bomjimb" }],
    ['ovl_En_Bombers', 'baserom/', 'overlay', [], { 0x80C03530 : "ovl_En_Bombers" }],
    ['ovl_En_Bombers2', 'baserom/', 'overlay', [], { 0x80C04930 : "ovl_En_Bombers2" }],
    ['ovl_En_Bombal', 'baserom/', 'overlay', [], { 0x80C05A70 : "ovl_En_Bombal" }],
    ['ovl_Obj_Moon_Stone', 'baserom/', 'overlay', [], { 0x80C06510 : "ovl_Obj_Moon_Stone" }],
    ['ovl_Obj_Mu_Pict', 'baserom/', 'overlay', [], { 0x80C06AA0 : "ovl_Obj_Mu_Pict" }],
    ['ovl_Bg_Ikninside', 'baserom/', 'overlay', [], { 0x80C07110 : "ovl_Bg_Ikninside" }],
    ['ovl_Eff_Zoraband', 'baserom/', 'overlay', [], { 0x80C07740 : "ovl_Eff_Zoraband" }],
    ['ovl_Obj_Kepn_Koya', 'baserom/', 'overlay', [], { 0x80C07B20 : "ovl_Obj_Kepn_Koya" }],
    ['ovl_Obj_Usiyane', 'baserom/', 'overlay', [], { 0x80C07C80 : "ovl_Obj_Usiyane" }],
    ['ovl_En_Nnh', 'baserom/', 'overlay', [], { 0x80C08760 : "ovl_En_Nnh" }],
    ['ovl_Obj_Kzsaku', 'baserom/', 'overlay', [], { 0x80C08A80 : "ovl_Obj_Kzsaku" }],
    ['ovl_Obj_Milk_Bin', 'baserom/', 'overlay', [], { 0x80C08E40 : "ovl_Obj_Milk_Bin" }],
    ['ovl_En_Kitan', 'baserom/', 'overlay', [], { 0x80C090D0 : "ovl_En_Kitan" }],
    ['ovl_Bg_Astr_Bombwall', 'baserom/', 'overlay', [], { 0x80C09ED0 : "ovl_Bg_Astr_Bombwall" }],
    ['ovl_Bg_Iknin_Susceil', 'baserom/', 'overlay', [], { 0x80C0A740 : "ovl_Bg_Iknin_Susceil" }],
    ['ovl_En_Bsb', 'baserom/', 'overlay', [], { 0x80C0B290 : "ovl_En_Bsb" }],
    ['ovl_En_Recepgirl', 'baserom/', 'overlay', [], { 0x80C0FFD0 : "ovl_En_Recepgirl" }],
    ['ovl_En_Thiefbird', 'baserom/', 'overlay', [], { 0x80C10770 : "ovl_En_Thiefbird" }],
    ['ovl_En_Jgame_Tsn', 'baserom/', 'overlay', [], { 0x80C13930 : "ovl_En_Jgame_Tsn" }],
    ['ovl_Obj_Jgame_Light', 'baserom/', 'overlay', [], { 0x80C152F0 : "ovl_Obj_Jgame_Light" }],
    ['ovl_Obj_Yado', 'baserom/', 'overlay', [], { 0x80C161E0 : "ovl_Obj_Yado" }],
    ['ovl_Demo_Syoten', 'baserom/', 'overlay', [], { 0x80C16480 : "ovl_Demo_Syoten" }],
    ['ovl_Demo_Moonend', 'baserom/', 'overlay', [], { 0x80C17A10 : "ovl_Demo_Moonend" }],
    ['ovl_Bg_Lbfshot', 'baserom/', 'overlay', [], { 0x80C18120 : "ovl_Bg_Lbfshot" }],
    ['ovl_Bg_Last_Bwall', 'baserom/', 'overlay', [], { 0x80C18240 : "ovl_Bg_Last_Bwall" }],
    ['ovl_En_And', 'baserom/', 'overlay', [], { 0x80C18B90 : "ovl_En_And" }],
    ['ovl_En_Invadepoh_Demo', 'baserom/', 'overlay', [], { 0x80C192A0 : "ovl_En_Invadepoh_Demo" }],
    ['ovl_Obj_Danpeilift', 'baserom/', 'overlay', [], { 0x80C1ADC0 : "ovl_Obj_Danpeilift" }],
    ['ovl_En_Fall2', 'baserom/', 'overlay', [], { 0x80C1B640 : "ovl_En_Fall2" }],
    ['ovl_Dm_Al', 'baserom/', 'overlay', [], { 0x80C1BD90 : "ovl_Dm_Al" }],
    ['ovl_Dm_An', 'baserom/', 'overlay', [], { 0x80C1C410 : "ovl_Dm_An" }],
    ['ovl_Dm_Ah', 'baserom/', 'overlay', [], { 0x80C1D410 : "ovl_Dm_Ah" }],
    ['ovl_Dm_Nb', 'baserom/', 'overlay', [], { 0x80C1DED0 : "ovl_Dm_Nb" }],
    ['ovl_En_Drs', 'baserom/', 'overlay', [], { 0x80C1E290 : "ovl_En_Drs" }],
    ['ovl_En_Ending_Hero', 'baserom/', 'overlay', [], { 0x80C1E690 : "ovl_En_Ending_Hero" }],
    ['ovl_Dm_Bal', 'baserom/', 'overlay', [], { 0x80C1E9E0 : "ovl_Dm_Bal" }],
    ['ovl_En_Paper', 'baserom/', 'overlay', [], { 0x80C1F3D0 : "ovl_En_Paper" }],
    ['ovl_En_Hint_Skb', 'baserom/', 'overlay', [], { 0x80C1FCF0 : "ovl_En_Hint_Skb" }],
    ['ovl_Dm_Tag', 'baserom/', 'overlay', [], { 0x80C22350 : "ovl_Dm_Tag" }],
    ['ovl_En_Bh', 'baserom/', 'overlay', [], { 0x80C22D40 : "ovl_En_Bh" }],
    ['ovl_En_Ending_Hero2', 'baserom/', 'overlay', [], { 0x80C23230 : "ovl_En_Ending_Hero2" }],
    ['ovl_En_Ending_Hero3', 'baserom/', 'overlay', [], { 0x80C23460 : "ovl_En_Ending_Hero3" }],
    ['ovl_En_Ending_Hero4', 'baserom/', 'overlay', [], { 0x80C23690 : "ovl_En_Ending_Hero4" }],
    ['ovl_En_Ending_Hero5', 'baserom/', 'overlay', [], { 0x80C238C0 : "ovl_En_Ending_Hero5" }],
    ['ovl_En_Ending_Hero6', 'baserom/', 'overlay', [], { 0x80C23C90 : "ovl_En_Ending_Hero6" }],
    ['ovl_Dm_Gm', 'baserom/', 'overlay', [], { 0x80C24360 : "ovl_Dm_Gm" }],
    ['ovl_Obj_Swprize', 'baserom/', 'overlay', [], { 0x80C25360 : "ovl_Obj_Swprize" }],
    ['ovl_En_Invisible_Ruppe', 'baserom/', 'overlay', [], { 0x80C258A0 : "ovl_En_Invisible_Ruppe" }],
    ['ovl_Obj_Ending', 'baserom/', 'overlay', [], { 0x80C25BC0 : "ovl_Obj_Ending" }],
    ['ovl_En_Rsn', 'baserom/', 'overlay', [], { 0x80C25D40 : "ovl_En_Rsn" }],
]
