#include "aseq.h"
#include "Soundfont_2.h"

.startseq Sequence_1

.sequence SEQ_0000
/* 0x0000 [0xD3 0x20               ] */ mutebhv     0x20
/* 0x0002 [0xD5 0x46               ] */ mutescale   70
/* 0x0004 [0xDB 0x73               ] */ vol         115
/* 0x0006 [0xDD 0x78               ] */ tempo       120
/* 0x0008 [0x80                    ] */ ldio        IO_PORT_0
/* 0x0009 [0xF5 0x00 0x0D          ] */ bgez        SEQ_000D
/* 0x000C [0xFF                    ] */ end

SEQ_000D:
/* 0x000D [0x84                    ] */ ldio        IO_PORT_4
/* 0x000E [0xC7 0x20 0x00 0x18     ] */ stseq       0b00100000, SEQ_0017 + STSEQ_INITCHAN_HI
/* 0x0012 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0013 [0xC7 0x00 0x00 0x19     ] */ stseq       0b00000000, SEQ_0017 + STSEQ_INITCHAN_LO
SEQ_0017:
/* 0x0017 [0xD7 0xD0 0x00          ] */ initchan    0b1101000000000000
/* 0x001A [0x9D 0x0E 0x48          ] */ ldchan      13, CHAN_0E48
/* 0x001D [0x85                    ] */ ldio        IO_PORT_5
/* 0x001E [0xC9 0x01               ] */ and         1
/* 0x0020 [0xF3 0x03               ] */ rbeqz       SEQ_0025
/* 0x0022 [0x90 0x02 0xA2          ] */ ldchan      0, CHAN_02A2
SEQ_0025:
/* 0x0025 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0026 [0xC9 0x02               ] */ and         2
/* 0x0028 [0xF3 0x03               ] */ rbeqz       SEQ_002D
/* 0x002A [0x91 0x00 0x91          ] */ ldchan      1, CHAN_0091
SEQ_002D:
/* 0x002D [0x85                    ] */ ldio        IO_PORT_5
/* 0x002E [0xC9 0x04               ] */ and         4
/* 0x0030 [0xF3 0x03               ] */ rbeqz       SEQ_0035
/* 0x0032 [0x92 0x00 0x91          ] */ ldchan      2, CHAN_0091
SEQ_0035:
/* 0x0035 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0036 [0xC9 0x08               ] */ and         8
/* 0x0038 [0xF3 0x03               ] */ rbeqz       SEQ_003D
/* 0x003A [0x93 0x00 0x91          ] */ ldchan      3, CHAN_0091
SEQ_003D:
/* 0x003D [0x85                    ] */ ldio        IO_PORT_5
/* 0x003E [0xC9 0x10               ] */ and         16
/* 0x0040 [0xF3 0x03               ] */ rbeqz       SEQ_0045
/* 0x0042 [0x94 0x00 0x91          ] */ ldchan      4, CHAN_0091
SEQ_0045:
/* 0x0045 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0046 [0xC9 0x20               ] */ and         32
/* 0x0048 [0xF3 0x03               ] */ rbeqz       SEQ_004D
/* 0x004A [0x95 0x00 0x91          ] */ ldchan      5, CHAN_0091
SEQ_004D:
/* 0x004D [0x85                    ] */ ldio        IO_PORT_5
/* 0x004E [0xC9 0x40               ] */ and         64
/* 0x0050 [0xF3 0x03               ] */ rbeqz       SEQ_0055
/* 0x0052 [0x96 0x00 0x91          ] */ ldchan      6, CHAN_0091
SEQ_0055:
/* 0x0055 [0x85                    ] */ ldio        IO_PORT_5
/* 0x0056 [0xC9 0x80               ] */ and         128
/* 0x0058 [0xF3 0x03               ] */ rbeqz       SEQ_005D
/* 0x005A [0x97 0x00 0x91          ] */ ldchan      7, CHAN_0091
SEQ_005D:
/* 0x005D [0x84                    ] */ ldio        IO_PORT_4
/* 0x005E [0xC9 0x01               ] */ and         1
/* 0x0060 [0xF3 0x03               ] */ rbeqz       SEQ_0065
/* 0x0062 [0x98 0x00 0x91          ] */ ldchan      8, CHAN_0091
SEQ_0065:
/* 0x0065 [0x84                    ] */ ldio        IO_PORT_4
/* 0x0066 [0xC9 0x02               ] */ and         2
/* 0x0068 [0xF3 0x00               ] */ rbeqz       SEQ_006A
SEQ_006A:
/* 0x006A [0x84                    ] */ ldio        IO_PORT_4
/* 0x006B [0xC9 0x04               ] */ and         4
/* 0x006D [0xF3 0x00               ] */ rbeqz       SEQ_006F
SEQ_006F:
/* 0x006F [0x84                    ] */ ldio        IO_PORT_4
/* 0x0070 [0xC9 0x08               ] */ and         8
/* 0x0072 [0xF3 0x00               ] */ rbeqz       SEQ_0074
SEQ_0074:
/* 0x0074 [0x84                    ] */ ldio        IO_PORT_4
/* 0x0075 [0xC9 0x10               ] */ and         16
/* 0x0077 [0xF3 0x03               ] */ rbeqz       SEQ_007C
/* 0x0079 [0x9C 0x02 0xA2          ] */ ldchan      12, CHAN_02A2
SEQ_007C:
/* 0x007C [0x84                    ] */ ldio        IO_PORT_4
/* 0x007D [0xC9 0x40               ] */ and         64
/* 0x007F [0xF3 0x03               ] */ rbeqz       SEQ_0084
/* 0x0081 [0x9E 0x0D 0x04          ] */ ldchan      14, CHAN_0D04
SEQ_0084:
/* 0x0084 [0x84                    ] */ ldio        IO_PORT_4
/* 0x0085 [0xC9 0x80               ] */ and         128
/* 0x0087 [0xF3 0x03               ] */ rbeqz       SEQ_008C
/* 0x0089 [0x9F 0x0D 0x78          ] */ ldchan      15, CHAN_0D78
SEQ_008C:
/* 0x008C [0xFD 0xFF 0xD0          ] */ delay       32720
/* 0x008F [0xF4 0xFB               ] */ rjump       SEQ_008C

.channel CHAN_0091
/* 0x0091 [0xC4                    ] */ noshort
/* 0x0092 [0xE5 0x01               ] */ reverbidx   1
/* 0x0094 [0xB0 0x0F 0xB0          ] */ ldfilter    FILTER_0FB0
/* 0x0097 [0xB3 0x00               ] */ filter      0, 0
CHAN_0099:
/* 0x0099 [0xFE                    ] */ delay1
/* 0x009A [0xDC 0x00               ] */ panweight   0
/* 0x009C [0x61                    ] */ ldio        IO_PORT_1
/* 0x009D [0xC8 0x01               ] */ sub         1
/* 0x009F [0xF3 0x02               ] */ rbeqz       CHAN_00A3
/* 0x00A1 [0xF4 0xF6               ] */ rjump       CHAN_0099

CHAN_00A3:
/* 0x00A3 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00A4 [0xC8 0x12               ] */ sub         18
/* 0x00A6 [0xF2 0x03               ] */ rbltz       CHAN_00AB
/* 0x00A8 [0xCC 0x11               ] */ ldi         17
/* 0x00AA [0x72                    ] */ stio        IO_PORT_2
CHAN_00AB:
/* 0x00AB [0x62                    ] */ ldio        IO_PORT_2
/* 0x00AC [0xCB 0x01 0x64          ] */ ldseq       ARRAY_0164
/* 0x00AF [0xC7 0x00 0x00 0xD8     ] */ stseq       0, CHAN_00D7 + STSEQ_INSTR
/* 0x00B3 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00B4 [0xCB 0x01 0x78          ] */ ldseq       ARRAY_0178
/* 0x00B7 [0xC7 0x00 0x00 0xDA     ] */ stseq       0, CHAN_00D9 + STSEQ_VOL
/* 0x00BB [0x62                    ] */ ldio        IO_PORT_2
/* 0x00BC [0xB2 0x01 0x8A          ] */ ldseqtoptr  TABLE_018A
/* 0x00BF [0xCF 0x00 0xDF          ] */ stptrtoseq  CHAN_00DE + STSEQ_PTR_LDLAYER
/* 0x00C2 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00C3 [0xB2 0x01 0xB2          ] */ ldseqtoptr  TABLE_01B2
/* 0x00C6 [0xCF 0x00 0xE6          ] */ stptrtoseq  CHAN_00E5 + STSEQ_PTR_LDLAYER
/* 0x00C9 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00CA [0xB2 0x01 0xDA          ] */ ldseqtoptr  TABLE_01DA
/* 0x00CD [0xCF 0x00 0xED          ] */ stptrtoseq  CHAN_00EC + STSEQ_PTR_LDLAYER
/* 0x00D0 [0x62                    ] */ ldio        IO_PORT_2
/* 0x00D1 [0xB2 0x02 0x02          ] */ ldseqtoptr  TABLE_0202
/* 0x00D4 [0xCF 0x00 0xF4          ] */ stptrtoseq  CHAN_00F3 + STSEQ_PTR_LDLAYER
CHAN_00D7:
/* 0x00D7 [0xC1 0x01               ] */ instr       SF2_INST_1
CHAN_00D9:
/* 0x00D9 [0xDF 0x3C               ] */ vol         60
/* 0x00DB [0x64                    ] */ ldio        IO_PORT_4
/* 0x00DC [0xC9 0x03               ] */ and         3
CHAN_00DE:
/* 0x00DE [0x88 0x03 0x99          ] */ ldlayer     0, LAYER_0399
/* 0x00E1 [0xF3 0x16               ] */ rbeqz       CHAN_00F9
/* 0x00E3 [0xC8 0x01               ] */ sub         1
CHAN_00E5:
/* 0x00E5 [0x89 0x03 0xD4          ] */ ldlayer     1, LAYER_03D4
/* 0x00E8 [0xF3 0x0F               ] */ rbeqz       CHAN_00F9
/* 0x00EA [0xC8 0x01               ] */ sub         1
CHAN_00EC:
/* 0x00EC [0x8A 0x03 0x92          ] */ ldlayer     2, LAYER_0392
/* 0x00EF [0xF3 0x08               ] */ rbeqz       CHAN_00F9
/* 0x00F1 [0xC8 0x01               ] */ sub         1
CHAN_00F3:
/* 0x00F3 [0x8B 0x03 0xCA          ] */ ldlayer     3, LAYER_03CA
/* 0x00F6 [0xCC 0x01               ] */ ldi         1
/* 0x00F8 [0x77                    ] */ stio        IO_PORT_7
CHAN_00F9:
/* 0x00F9 [0xFE                    ] */ delay1
/* 0x00FA [0x65                    ] */ ldio        IO_PORT_5
/* 0x00FB [0xC9 0x3F               ] */ and         63
/* 0x00FD [0x75                    ] */ stio        IO_PORT_5
/* 0x00FE [0xCB 0x0E 0xED          ] */ ldseq       ARRAY_0EED
/* 0x0101 [0xC7 0x0A 0x01 0x0F     ] */ stseq       10, CHAN_010E + STSEQ_REVERB
/* 0x0105 [0xCC 0x7F               ] */ ldi         127
/* 0x0107 [0x55                    ] */ subio       IO_PORT_5
/* 0x0108 [0xC7 0x00 0x01 0x0D     ] */ stseq       0, CHAN_010C + STSEQ_VOLEXP
CHAN_010C:
/* 0x010C [0xE0 0x7F               ] */ volexp      127
CHAN_010E:
/* 0x010E [0xD4 0x00               ] */ reverb      0
/* 0x0110 [0x61                    ] */ ldio        IO_PORT_1
/* 0x0111 [0xC8 0x00               ] */ sub         0
/* 0x0113 [0xF3 0x48               ] */ rbeqz       CHAN_015D
/* 0x0115 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0116 [0xC8 0x01               ] */ sub         1
/* 0x0118 [0x77                    ] */ stio        IO_PORT_7
/* 0x0119 [0xF3 0x02               ] */ rbeqz       CHAN_011D
/* 0x011B [0xF4 0xDC               ] */ rjump       CHAN_00F9

CHAN_011D:
/* 0x011D [0x62                    ] */ ldio        IO_PORT_2
/* 0x011E [0xB2 0x02 0x2A          ] */ ldseqtoptr  TABLE_022A
/* 0x0121 [0xCF 0x01 0x36          ] */ stptrtoseq  CHAN_0134 + STSEQ_PTR_STSEQ
/* 0x0124 [0x62                    ] */ ldio        IO_PORT_2
/* 0x0125 [0xB2 0x02 0x52          ] */ ldseqtoptr  TABLE_0252
/* 0x0128 [0xCF 0x01 0x48          ] */ stptrtoseq  CHAN_0146 + STSEQ_PTR_STSEQ
/* 0x012B [0x62                    ] */ ldio        IO_PORT_2
/* 0x012C [0xB2 0x02 0x7A          ] */ ldseqtoptr  TABLE_027A
/* 0x012F [0xCF 0x01 0x56          ] */ stptrtoseq  CHAN_0154 + STSEQ_PTR_STSEQ
/* 0x0132 [0xB8 0x5A               ] */ rand        90
CHAN_0134:
/* 0x0134 [0xC7 0x25 0x0E 0x70     ] */ stseq       37, LAYER_0E6F + STSEQ_LDELAY
/* 0x0138 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0139 [0xC9 0x7F               ] */ and         127
/* 0x013B [0x73                    ] */ stio        IO_PORT_3
/* 0x013C [0xCC 0x00               ] */ ldi         0
/* 0x013E [0x53                    ] */ subio       IO_PORT_3
/* 0x013F [0xC7 0x00 0x01 0x45     ] */ stseq       0, CHAN_0144 + STSEQ_BENDFINE
/* 0x0143 [0x63                    ] */ ldio        IO_PORT_3
CHAN_0144:
/* 0x0144 [0xEE 0x00               ] */ bendfine    0
CHAN_0146:
/* 0x0146 [0xC7 0x00 0x0E 0x72     ] */ stseq       0, LAYER_0E71 + STSEQ_LDELAY
/* 0x014A [0xCC 0x00               ] */ ldi         0
/* 0x014C [0xCB 0x0E 0x6D          ] */ ldseq       ARRAY_0E6D
/* 0x014F [0xF3 0x07               ] */ rbeqz       CHAN_0158
/* 0x0151 [0xB8 0x80               ] */ rand        128
/* 0x0153 [0x76                    ] */ stio        IO_PORT_6
CHAN_0154:
/* 0x0154 [0xC7 0x00 0x0E 0x74     ] */ stseq       0, LAYER_0E73 + STSEQ_SURROUNDEFFECT
CHAN_0158:
/* 0x0158 [0xCC 0x32               ] */ ldi         50
/* 0x015A [0x77                    ] */ stio        IO_PORT_7
/* 0x015B [0xF4 0x9C               ] */ rjump       CHAN_00F9

CHAN_015D:
/* 0x015D [0x90                    ] */ dellayer    0
/* 0x015E [0x91                    ] */ dellayer    1
/* 0x015F [0x92                    ] */ dellayer    2
/* 0x0160 [0x93                    ] */ dellayer    3
/* 0x0161 [0xFB 0x00 0x99          ] */ jump        CHAN_0099

.array ARRAY_0164
    .byte SF2_INST_1
    .byte SF2_INST_2
    .byte SF2_INST_3
    .byte SF2_INST_1
    .byte SF2_INST_4
    .byte SF2_INST_1
    .byte SF2_INST_5
    .byte SF2_INST_1
    .byte SF2_INST_1
    .byte SF2_INST_6
    .byte SF2_INST_13
    .byte SF2_INST_8
    .byte SF2_INST_9
    .byte SF2_INST_11
    .byte SF2_INST_12
    .byte SF2_INST_7
    .byte SF2_INST_14
    .byte SF2_INST_10
    .byte SF2_INST_3
    .byte SF2_INST_1

.array ARRAY_0178
    .byte 75, 85, 50, 60, 80, 80, 80, 80, 80, 100, 80, 80, 80, 82, 80, 75, 90, 80

.table TABLE_018A
    entry LAYER_0399
    entry LAYER_040A
    entry LAYER_0490
    entry LAYER_0E6E
    entry LAYER_04CD
    entry LAYER_0531
    entry LAYER_05E4
    entry LAYER_064D
    entry LAYER_06B3
    entry LAYER_070A
    entry LAYER_0765
    entry LAYER_0A9A
    entry LAYER_0BBF
    entry LAYER_0941
    entry LAYER_09F2
    entry LAYER_0C9A
    entry LAYER_0821
    entry LAYER_0A47
    entry LAYER_0490
    entry LAYER_0C9A

.table TABLE_01B2
    entry LAYER_03D4
    entry LAYER_044F
    entry LAYER_048D
    entry LAYER_0E6E
    entry LAYER_04DF
    entry LAYER_0591
    entry LAYER_05F5
    entry LAYER_0667
    entry LAYER_06B0
    entry LAYER_0713
    entry LAYER_07C8
    entry LAYER_0B2A
    entry LAYER_0C2E
    entry LAYER_0988
    entry LAYER_09E8
    entry LAYER_0C88
    entry LAYER_08B1
    entry LAYER_0A5B
    entry LAYER_09E8
    entry LAYER_0C88

.table TABLE_01DA
    entry LAYER_0392
    entry LAYER_0403
    entry LAYER_048A
    entry LAYER_0E6E
    entry LAYER_04F1
    entry LAYER_052B
    entry LAYER_060A
    entry LAYER_0679
    entry LAYER_06CD
    entry LAYER_0731
    entry LAYER_075F
    entry LAYER_0A87
    entry LAYER_0BAE
    entry LAYER_0937
    entry LAYER_09DB
    entry LAYER_0C8B
    entry LAYER_0817
    entry LAYER_0A46
    entry LAYER_09DB
    entry LAYER_0C8B

.table TABLE_0202
    entry LAYER_03CA
    entry LAYER_0445
    entry LAYER_0487
    entry LAYER_0E6E
    entry LAYER_050C
    entry LAYER_0588
    entry LAYER_0633
    entry LAYER_0695
    entry LAYER_06EF
    entry LAYER_0748
    entry LAYER_07C2
    entry LAYER_0B14
    entry LAYER_0C1A
    entry LAYER_097B
    entry LAYER_09CB
    entry LAYER_0C85
    entry LAYER_08A3
    entry LAYER_0A46
    entry LAYER_09CB
    entry LAYER_0C85

.table TABLE_022A
    entry LAYER_0E6F + 1
    entry LAYER_0E76 + 1
    entry LAYER_0E7D + 1
    entry LAYER_0E84 + 1
    entry LAYER_0E8B + 1
    entry LAYER_0E92 + 1
    entry LAYER_0E99 + 1
    entry LAYER_0EA0 + 1
    entry LAYER_0EA7 + 1
    entry LAYER_0EAE + 1
    entry LAYER_0EB5 + 1
    entry LAYER_0EBC + 1
    entry LAYER_0EC3 + 1
    entry LAYER_0ECA + 1
    entry LAYER_0ED1 + 1
    entry LAYER_0ED8 + 1
    entry LAYER_0EDF + 1
    entry LAYER_0EE6 + 1
    entry LAYER_0E7D + 1
    entry LAYER_0E84 + 1

.table TABLE_0252
    entry LAYER_0E71 + 1
    entry LAYER_0E78 + 1
    entry LAYER_0E7F + 1
    entry LAYER_0E86 + 1
    entry LAYER_0E8D + 1
    entry LAYER_0E94 + 1
    entry LAYER_0E9B + 1
    entry LAYER_0EA2 + 1
    entry LAYER_0EA9 + 1
    entry LAYER_0EB0 + 1
    entry LAYER_0EB7 + 1
    entry LAYER_0EBE + 1
    entry LAYER_0EC5 + 1
    entry LAYER_0ECC + 1
    entry LAYER_0ED3 + 1
    entry LAYER_0EDA + 1
    entry LAYER_0EE1 + 1
    entry LAYER_0EE8 + 1
    entry LAYER_0ED3 + 1
    entry LAYER_0EDA + 1

.table TABLE_027A
    entry LAYER_0E73 + 1
    entry LAYER_0E7A + 1
    entry LAYER_0E81 + 1
    entry LAYER_0E88 + 1
    entry LAYER_0E8F + 1
    entry LAYER_0E96 + 1
    entry LAYER_0E9D + 1
    entry LAYER_0EA4 + 1
    entry LAYER_0EAB + 1
    entry LAYER_0EB2 + 1
    entry LAYER_0EB9 + 1
    entry LAYER_0EC0 + 1
    entry LAYER_0EC7 + 1
    entry LAYER_0ECE + 1
    entry LAYER_0ED5 + 1
    entry LAYER_0EDC + 1
    entry LAYER_0EE3 + 1
    entry LAYER_0EEA + 1
    entry LAYER_0ED5 + 1
    entry LAYER_0EDC + 1

.channel CHAN_02A2
/* 0x02A2 [0xC4                    ] */ noshort
/* 0x02A3 [0xE5 0x01               ] */ reverbidx   1
/* 0x02A5 [0xDB 0x0C               ] */ transpose   12
/* 0x02A7 [0xB0 0x0F 0xB0          ] */ ldfilter    FILTER_0FB0
/* 0x02AA [0xB3 0x00               ] */ filter      0, 0
CHAN_02AC:
/* 0x02AC [0xFE                    ] */ delay1
/* 0x02AD [0x61                    ] */ ldio        IO_PORT_1
/* 0x02AE [0xC8 0x01               ] */ sub         1
/* 0x02B0 [0xF3 0x02               ] */ rbeqz       CHAN_02B4
/* 0x02B2 [0xF4 0xF8               ] */ rjump       CHAN_02AC

CHAN_02B4:
/* 0x02B4 [0xE0 0x7F               ] */ volexp      127
/* 0x02B6 [0xDC 0x00               ] */ panweight   0
/* 0x02B8 [0x62                    ] */ ldio        IO_PORT_2
/* 0x02B9 [0xC9 0x03               ] */ and         3
/* 0x02BB [0xCB 0x03 0x5C          ] */ ldseq       ARRAY_035C
/* 0x02BE [0xC7 0x00 0x02 0xD9     ] */ stseq       0, CHAN_02D8 + STSEQ_INSTR
/* 0x02C2 [0x62                    ] */ ldio        IO_PORT_2
/* 0x02C3 [0xC9 0x03               ] */ and         3
/* 0x02C5 [0xCB 0x03 0x64          ] */ ldseq       ARRAY_0364
/* 0x02C8 [0xC7 0x00 0x02 0xD7     ] */ stseq       0, CHAN_02D6 + STSEQ_VOL
/* 0x02CC [0x62                    ] */ ldio        IO_PORT_2
/* 0x02CD [0xC9 0x03               ] */ and         3
/* 0x02CF [0xCB 0x03 0x60          ] */ ldseq       ARRAY_0360
/* 0x02D2 [0xC7 0x00 0x03 0x22     ] */ stseq       0, CHAN_0321 + STSEQ_STSEQ_IMM
CHAN_02D6:
/* 0x02D6 [0xDF 0x3C               ] */ vol         60
CHAN_02D8:
/* 0x02D8 [0xC1 0x10               ] */ instr       SF2_INST_16
/* 0x02DA [0xDA 0x0F 0x6E          ] */ env         ENVELOPE_0F6E
/* 0x02DD [0xD4 0x14               ] */ reverb      20
/* 0x02DF [0x88 0x03 0x6E          ] */ ldlayer     0, LAYER_036E
/* 0x02E2 [0x89 0x03 0x68          ] */ ldlayer     1, LAYER_0368
/* 0x02E5 [0xCC 0x01               ] */ ldi         1
/* 0x02E7 [0x77                    ] */ stio        IO_PORT_7
/* 0x02E8 [0xF4 0x0C               ] */ rjump       CHAN_02F6

CHAN_02EA:
/* 0x02EA [0xFE                    ] */ delay1
/* 0x02EB [0x61                    ] */ ldio        IO_PORT_1
/* 0x02EC [0xC8 0x00               ] */ sub         0
/* 0x02EE [0xF3 0x47               ] */ rbeqz       CHAN_0337
/* 0x02F0 [0x60                    ] */ ldio        IO_PORT_0
/* 0x02F1 [0xF2 0x03               ] */ rbltz       CHAN_02F6
/* 0x02F3 [0xFC 0x03 0x40          ] */ call        CHAN_0340
CHAN_02F6:
/* 0x02F6 [0x66                    ] */ ldio        IO_PORT_6
/* 0x02F7 [0xF2 0x09               ] */ rbltz       CHAN_0302
/* 0x02F9 [0xC7 0x00 0x03 0x01     ] */ stseq       0, CHAN_0300 + STSEQ_FILTER_IDX
/* 0x02FD [0xCC 0xFF               ] */ ldi         255
/* 0x02FF [0x76                    ] */ stio        IO_PORT_6
CHAN_0300:
/* 0x0300 [0xB3 0x0F               ] */ filter      0, 15
CHAN_0302:
/* 0x0302 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0303 [0xC8 0x01               ] */ sub         1
/* 0x0305 [0x77                    ] */ stio        IO_PORT_7
/* 0x0306 [0xF3 0x02               ] */ rbeqz       CHAN_030A
/* 0x0308 [0xF4 0xE0               ] */ rjump       CHAN_02EA

CHAN_030A:
/* 0x030A [0x63                    ] */ ldio        IO_PORT_3
/* 0x030B [0xC9 0x3F               ] */ and         63
/* 0x030D [0x73                    ] */ stio        IO_PORT_3
/* 0x030E [0xCB 0x0F 0x2D          ] */ ldseq       ARRAY_0F2D
/* 0x0311 [0xC8 0xFF               ] */ sub         255
/* 0x0313 [0xC7 0x05 0x03 0x20     ] */ stseq       5, CHAN_031F + STSEQ_RAND
/* 0x0317 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0318 [0xCB 0x0E 0xED          ] */ ldseq       ARRAY_0EED
/* 0x031B [0xC7 0x60 0x0F 0x74     ] */ stseq       96, ENVELOPE_0F6E + STSEQ_ENVELOPE_POINT(3)
CHAN_031F:
/* 0x031F [0xB8 0x18               ] */ rand        24
CHAN_0321:
/* 0x0321 [0xC7 0x62 0x03 0x75     ] */ stseq       (NOTEDV_OPCODE | PITCH_G3), LAYER_0375 + STSEQ_NOTEDV_OPCODE_PITCH
/* 0x0325 [0xCC 0x40               ] */ ldi         64
/* 0x0327 [0x53                    ] */ subio       IO_PORT_3
/* 0x0328 [0xC7 0x00 0x03 0x2D     ] */ stseq       0, STSEQ_HERE + STSEQ_RAND
/* 0x032C [0xB8 0x40               ] */ rand        64
/* 0x032E [0xC7 0x3F 0x03 0x76     ] */ stseq       63, LAYER_0375 + STSEQ_NOTEDV_DELAY
/* 0x0332 [0xCC 0x64               ] */ ldi         100
/* 0x0334 [0x77                    ] */ stio        IO_PORT_7
/* 0x0335 [0xF4 0xB3               ] */ rjump       CHAN_02EA

CHAN_0337:
/* 0x0337 [0xD9 0x70               ] */ releaserate 112
/* 0x0339 [0x90                    ] */ dellayer    0
/* 0x033A [0x91                    ] */ dellayer    1
/* 0x033B [0x92                    ] */ dellayer    2
/* 0x033C [0x93                    ] */ dellayer    3
/* 0x033D [0xFB 0x02 0xAC          ] */ jump        CHAN_02AC

.channel CHAN_0340
/* 0x0340 [0x8A 0x03 0x80          ] */ ldlayer     2, LAYER_0380
/* 0x0343 [0x8B 0x03 0x7A          ] */ ldlayer     3, LAYER_037A
/* 0x0346 [0x63                    ] */ ldio        IO_PORT_3
/* 0x0347 [0xC9 0x3F               ] */ and         63
/* 0x0349 [0x73                    ] */ stio        IO_PORT_3
/* 0x034A [0xCB 0x0F 0x2D          ] */ ldseq       ARRAY_0F2D
/* 0x034D [0xC8 0xFF               ] */ sub         255
/* 0x034F [0xC7 0x64 0x03 0x8D     ] */ stseq       100, LAYER_038B + STSEQ_NOTEDV_VELOCITY_2
/* 0x0353 [0xC7 0x64 0x03 0x90     ] */ stseq       100, LAYER_038E + STSEQ_NOTEDV_VELOCITY_2
/* 0x0357 [0xC7 0x67 0x03 0x8B     ] */ stseq       (NOTEDV_OPCODE | PITCH_C4), LAYER_038B + STSEQ_NOTEDV_OPCODE_PITCH
/* 0x035B [0xFF                    ] */ end

.array ARRAY_035C
    .byte SF2_INST_15
    .byte SF2_INST_16
    .byte SF2_INST_17
    .byte SF2_INST_15

.array ARRAY_0360
    .byte NOTEDV_OPCODE | PITCH_G3
    .byte NOTEDV_OPCODE | PITCH_G3
    .byte NOTEDV_OPCODE | PITCH_G3
    .byte NOTEDV_OPCODE | PITCH_G2

.array ARRAY_0364
    .byte 60, 115, 100, 100

.layer LAYER_0368
/* 0x0368 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x036A [0xC2 0x09               ] */ transpose   9
/* 0x036C [0xF4 0x00               ] */ rjump       LAYER_036E

.layer LAYER_036E
/* 0x036E [0xCF 0x64               ] */ releaserate 100
/* 0x0370 [0xC4                    ] */ legato
/* 0x0371 [0xC7 0x85 0x22 0xFF     ] */ portamento  0x85, PITCH_G3, 255
LAYER_0375:
/* 0x0375 [0x5B 0x64 0x4B          ] */ notedv      PITCH_C3, 100, 75
/* 0x0378 [0xF4 0xFB               ] */ rjump       LAYER_0375

.layer LAYER_037A
/* 0x037A [0xC2 0x09               ] */ transpose   9
/* 0x037C [0xCA 0x4A               ] */ notepan     74
/* 0x037E [0xF4 0x02               ] */ rjump       LAYER_0382

.layer LAYER_0380
/* 0x0380 [0xCA 0x36               ] */ notepan     54
LAYER_0382:
/* 0x0382 [0xCB 0x0F 0x7A 0xFF     ] */ env         ENVELOPE_0F7A, 255
/* 0x0386 [0xC4                    ] */ legato
/* 0x0387 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
LAYER_038B:
/* 0x038B [0x6E 0x0C 0x28          ] */ notedv      PITCH_G4, 12, 40
LAYER_038E:
/* 0x038E [0x56 0x73 0x28          ] */ notedv      PITCH_G2, 115, 40
/* 0x0391 [0xFF                    ] */ end

.layer LAYER_0392
/* 0x0392 [0xCA 0x5E               ] */ notepan     94
/* 0x0394 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x0397 [0xF4 0x02               ] */ rjump       LAYER_039B

.layer LAYER_0399
/* 0x0399 [0xCA 0x54               ] */ notepan     84
LAYER_039B:
/* 0x039B [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x039E [0x6B 0x7E 0x64          ] */ notedv      PITCH_E4, 126, 100
/* 0x03A1 [0x69 0x81 0x5F 0x4E     ] */ notedv      PITCH_D4, 351, 78
/* 0x03A5 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03A8 [0x69 0x80 0xE2 0x5F     ] */ notedv      PITCH_D4, 226, 95
/* 0x03AC [0x67 0x2D 0x56          ] */ notedv      PITCH_C4, 45, 86
/* 0x03AF [0x6C 0x81 0x44 0x4B     ] */ notedv      PITCH_F4, 324, 75
/* 0x03B3 [0x69 0x80 0xC4 0x61     ] */ notedv      PITCH_D4, 196, 97
/* 0x03B7 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03BA [0x69 0x80 0xD3 0x43     ] */ notedv      PITCH_D4, 211, 67
/* 0x03BE [0x6B 0x3B 0x6A          ] */ notedv      PITCH_E4, 59, 106
/* 0x03C1 [0x67 0x81 0x0B 0x5E     ] */ notedv      PITCH_C4, 267, 94
/* 0x03C5 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03C8 [0xF4 0xD1               ] */ rjump       LAYER_039B

.layer LAYER_03CA
/* 0x03CA [0xCA 0x22               ] */ notepan     34
/* 0x03CC [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03CF [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03D2 [0xF4 0xC7               ] */ rjump       LAYER_039B

.layer LAYER_03D4
/* 0x03D4 [0xCA 0x2C               ] */ notepan     44
LAYER_03D6:
/* 0x03D6 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03D9 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03DC [0x67 0x09 0x40          ] */ notedv      PITCH_C4, 9, 64
/* 0x03DF [0x67 0x80 0x96 0x4B     ] */ notedv      PITCH_C4, 150, 75
/* 0x03E3 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03E6 [0x67 0x5F 0x64          ] */ notedv      PITCH_C4, 95, 100
/* 0x03E9 [0x67 0x81 0x37 0x5A     ] */ notedv      PITCH_C4, 311, 90
/* 0x03ED [0x67 0x80 0xCE 0x4B     ] */ notedv      PITCH_C4, 206, 75
/* 0x03F1 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x03F4 [0x67 0x81 0x19 0x56     ] */ notedv      PITCH_C4, 281, 86
/* 0x03F8 [0x67 0x23 0x45          ] */ notedv      PITCH_C4, 35, 69
/* 0x03FB [0x67 0x54 0x4D          ] */ notedv      PITCH_C4, 84, 77
/* 0x03FE [0x67 0x65 0x51          ] */ notedv      PITCH_C4, 101, 81
/* 0x0401 [0xF4 0xD3               ] */ rjump       LAYER_03D6

.layer LAYER_0403
/* 0x0403 [0xCA 0x54               ] */ notepan     84
/* 0x0405 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x0408 [0xF4 0x02               ] */ rjump       LAYER_040C

.layer LAYER_040A
/* 0x040A [0xCA 0x5E               ] */ notepan     94
LAYER_040C:
/* 0x040C [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x040F [0x69 0x0C 0x51          ] */ notedv      PITCH_D4, 12, 81
/* 0x0412 [0x6B 0x80 0xFE 0x63     ] */ notedv      PITCH_E4, 254, 99
/* 0x0416 [0x69 0x34 0x59          ] */ notedv      PITCH_D4, 52, 89
/* 0x0419 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x041C [0x67 0x80 0xF4 0x56     ] */ notedv      PITCH_C4, 244, 86
/* 0x0420 [0x69 0x81 0x87 0x61     ] */ notedv      PITCH_D4, 391, 97
/* 0x0424 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x0427 [0x67 0x15 0x48          ] */ notedv      PITCH_C4, 21, 72
/* 0x042A [0x69 0x80 0xD3 0x43     ] */ notedv      PITCH_D4, 211, 67
/* 0x042E [0x6B 0x80 0x91 0x62     ] */ notedv      PITCH_E4, 145, 98
/* 0x0432 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x0435 [0x6B 0x08 0x56          ] */ notedv      PITCH_E4, 8, 86
/* 0x0438 [0x69 0x81 0x3B 0x5E     ] */ notedv      PITCH_D4, 315, 94
/* 0x043C [0x67 0x0B 0x5E          ] */ notedv      PITCH_C4, 11, 94
/* 0x043F [0x67 0x81 0x0F 0x5E     ] */ notedv      PITCH_C4, 271, 94
/* 0x0443 [0xF4 0xC7               ] */ rjump       LAYER_040C

.layer LAYER_0445
/* 0x0445 [0xCA 0x2C               ] */ notepan     44
/* 0x0447 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x044A [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x044D [0xF4 0x02               ] */ rjump       LAYER_0451

.layer LAYER_044F
/* 0x044F [0xCA 0x22               ] */ notepan     34
LAYER_0451:
/* 0x0451 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x0454 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x0457 [0x67 0x80 0xD3 0x48     ] */ notedv      PITCH_C4, 211, 72
/* 0x045B [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x045E [0x67 0x0B 0x55          ] */ notedv      PITCH_C4, 11, 85
/* 0x0461 [0x6B 0x81 0x26 0x64     ] */ notedv      PITCH_E4, 294, 100
/* 0x0465 [0x69 0x80 0xA7 0x5A     ] */ notedv      PITCH_D4, 167, 90
/* 0x0469 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x046C [0x69 0x80 0xA6 0x4B     ] */ notedv      PITCH_D4, 166, 75
/* 0x0470 [0x6C 0x18 0x56          ] */ notedv      PITCH_F4, 24, 86
/* 0x0473 [0x67 0x81 0x63 0x54     ] */ notedv      PITCH_C4, 355, 84
/* 0x0477 [0xFC 0x0E 0x76          ] */ call        LAYER_0E76
/* 0x047A [0x69 0x80 0xDB 0x5E     ] */ notedv      PITCH_D4, 219, 94
/* 0x047E [0x6B 0x09 0x43          ] */ notedv      PITCH_E4, 9, 67
/* 0x0481 [0x67 0x80 0xE0 0x51     ] */ notedv      PITCH_C4, 224, 81
/* 0x0485 [0xF4 0xCA               ] */ rjump       LAYER_0451

.layer LAYER_0487
/* 0x0487 [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
.layer LAYER_048A
/* 0x048A [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
.layer LAYER_048D
/* 0x048D [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
.layer LAYER_0490
/* 0x0490 [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
/* 0x0493 [0xCA 0x40               ] */ notepan     64
/* 0x0495 [0x27 0x82 0x00 0x5A 0x7F] */ notedvg     PITCH_C4, 512, 90, 127
/* 0x049A [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
/* 0x049D [0xCA 0x5B               ] */ notepan     91
/* 0x049F [0x29 0x7F 0x3D 0x7F     ] */ notedvg     PITCH_D4, 127, 61, 127
/* 0x04A3 [0xC0 0x80 0x96          ] */ ldelay      150
/* 0x04A6 [0xCA 0x4D               ] */ notepan     77
/* 0x04A8 [0x28 0x81 0xC8 0x64 0x7F] */ notedvg     PITCH_DF4, 456, 100, 127
/* 0x04AD [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
/* 0x04B0 [0xCA 0x26               ] */ notepan     38
/* 0x04B2 [0x27 0x81 0x74 0x36 0x7F] */ notedvg     PITCH_C4, 372, 54, 127
/* 0x04B7 [0xC0 0x80 0xAE          ] */ ldelay      174
/* 0x04BA [0xCA 0x57               ] */ notepan     87
/* 0x04BC [0x28 0x82 0x98 0x49 0x7F] */ notedvg     PITCH_DF4, 664, 73, 127
/* 0x04C1 [0xFC 0x0E 0x7D          ] */ call        LAYER_0E7D
/* 0x04C4 [0xCA 0x36               ] */ notepan     54
/* 0x04C6 [0x27 0x81 0xB5 0x5F 0x7F] */ notedvg     PITCH_C4, 437, 95, 127
/* 0x04CB [0xF4 0xC3               ] */ rjump       LAYER_0490

.layer LAYER_04CD
/* 0x04CD [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x04D0 [0xCA 0x54               ] */ notepan     84
/* 0x04D2 [0x6B 0x81 0x26 0x64     ] */ notedv      PITCH_E4, 294, 100
/* 0x04D6 [0xCA 0x4A               ] */ notepan     74
/* 0x04D8 [0x6B 0x09 0x4E          ] */ notedv      PITCH_E4, 9, 78
/* 0x04DB [0x67 0x81 0x6F 0x4A     ] */ notedv      PITCH_C4, 367, 74
.layer LAYER_04DF
/* 0x04DF [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x04E2 [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x04E5 [0xCA 0x2F               ] */ notepan     47
/* 0x04E7 [0x67 0x81 0xC2 0x64     ] */ notedv      PITCH_C4, 450, 100
/* 0x04EB [0xCA 0x3A               ] */ notepan     58
/* 0x04ED [0x69 0x80 0xF8 0x5B     ] */ notedv      PITCH_D4, 248, 91
.layer LAYER_04F1
/* 0x04F1 [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x04F4 [0xC0 0x14               ] */ ldelay      20
/* 0x04F6 [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x04F9 [0xCA 0x5F               ] */ notepan     95
/* 0x04FB [0x6C 0x4B 0x43          ] */ notedv      PITCH_F4, 75, 67
/* 0x04FE [0xCA 0x57               ] */ notepan     87
/* 0x0500 [0x69 0x09 0x37          ] */ notedv      PITCH_D4, 9, 55
/* 0x0503 [0x69 0x18 0x3C          ] */ notedv      PITCH_D4, 24, 60
/* 0x0506 [0xCA 0x5B               ] */ notepan     91
/* 0x0508 [0x6B 0x81 0x26 0x64     ] */ notedv      PITCH_E4, 294, 100
.layer LAYER_050C
/* 0x050C [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x050F [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x0512 [0xC0 0x30               ] */ ldelay      48
/* 0x0514 [0xFC 0x0E 0x8B          ] */ call        LAYER_0E8B
/* 0x0517 [0xCA 0x48               ] */ notepan     72
/* 0x0519 [0x67 0x0A 0x5B          ] */ notedv      PITCH_C4, 10, 91
/* 0x051C [0x68 0x80 0xC2 0x58     ] */ notedv      PITCH_DF4, 194, 88
/* 0x0520 [0xCA 0x25               ] */ notepan     37
/* 0x0522 [0x69 0x09 0x4C          ] */ notedv      PITCH_D4, 9, 76
/* 0x0525 [0x69 0x81 0x55 0x5B     ] */ notedv      PITCH_D4, 341, 91
/* 0x0529 [0xF4 0xA2               ] */ rjump       LAYER_04CD

.layer LAYER_052B
/* 0x052B [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x052E [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
.layer LAYER_0531
/* 0x0531 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0534 [0xCA 0x54               ] */ notepan     84
/* 0x0536 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0539 [0x69 0x80 0xC2 0x5A     ] */ notedv      PITCH_D4, 194, 90
/* 0x053D [0x6A 0x68 0x5E          ] */ notedv      PITCH_EF4, 104, 94
/* 0x0540 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0543 [0x69 0x80 0x95 0x64     ] */ notedv      PITCH_D4, 149, 100
/* 0x0547 [0x6B 0x61 0x69          ] */ notedv      PITCH_E4, 97, 105
/* 0x054A [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x054D [0x69 0x81 0x26 0x4E     ] */ notedv      PITCH_D4, 294, 78
/* 0x0551 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0554 [0x67 0x06 0x54          ] */ notedv      PITCH_C4, 6, 84
/* 0x0557 [0x6B 0x24 0x4C          ] */ notedv      PITCH_E4, 36, 76
/* 0x055A [0x67 0x81 0x9D 0x4E     ] */ notedv      PITCH_C4, 413, 78
/* 0x055E [0x67 0x5E 0x39          ] */ notedv      PITCH_C4, 94, 57
/* 0x0561 [0xCA 0x4A               ] */ notepan     74
/* 0x0563 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0566 [0x69 0x80 0xA8 0x58     ] */ notedv      PITCH_D4, 168, 88
/* 0x056A [0x67 0x81 0x59 0x43     ] */ notedv      PITCH_C4, 345, 67
/* 0x056E [0x6B 0x81 0x05 0x54     ] */ notedv      PITCH_E4, 261, 84
/* 0x0572 [0x6B 0x43 0x43          ] */ notedv      PITCH_E4, 67, 67
/* 0x0575 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0578 [0x68 0x80 0xD3 0x51     ] */ notedv      PITCH_DF4, 211, 81
/* 0x057C [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x057F [0x69 0x0B 0x5B          ] */ notedv      PITCH_D4, 11, 91
/* 0x0582 [0x6B 0x81 0x26 0x58     ] */ notedv      PITCH_E4, 294, 88
/* 0x0586 [0xF4 0xA9               ] */ rjump       LAYER_0531

.layer LAYER_0588
/* 0x0588 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x058B [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x058E [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
.layer LAYER_0591
/* 0x0591 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x0594 [0xCA 0x2C               ] */ notepan     44
/* 0x0596 [0x69 0x15 0x4B          ] */ notedv      PITCH_D4, 21, 75
/* 0x0599 [0x6A 0x3D 0x5E          ] */ notedv      PITCH_EF4, 61, 94
/* 0x059C [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x059F [0x69 0x80 0x95 0x51     ] */ notedv      PITCH_D4, 149, 81
/* 0x05A3 [0x6B 0x81 0x37 0x2A     ] */ notedv      PITCH_E4, 311, 42
/* 0x05A7 [0x67 0x81 0xF4 0x45     ] */ notedv      PITCH_C4, 500, 69
/* 0x05AB [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x05AE [0x6C 0x80 0xC8 0x5B     ] */ notedv      PITCH_F4, 200, 91
/* 0x05B2 [0x69 0x80 0x95 0x54     ] */ notedv      PITCH_D4, 149, 84
/* 0x05B6 [0xCA 0x36               ] */ notepan     54
/* 0x05B8 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x05BB [0x6A 0x80 0x95 0x57     ] */ notedv      PITCH_EF4, 149, 87
/* 0x05BF [0x69 0x81 0x63 0x60     ] */ notedv      PITCH_D4, 355, 96
/* 0x05C3 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x05C6 [0x6A 0x80 0xD8 0x3D     ] */ notedv      PITCH_EF4, 216, 61
/* 0x05CA [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x05CD [0x67 0x81 0xE0 0x51     ] */ notedv      PITCH_C4, 480, 81
/* 0x05D1 [0x67 0x80 0x4F 0x44     ] */ noteldv     PITCH_C4, 79, 68
/* 0x05D5 [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x05D8 [0x6B 0x08 0x4B          ] */ notedv      PITCH_E4, 8, 75
/* 0x05DB [0x6A 0x81 0xA5 0x5E     ] */ notedv      PITCH_EF4, 421, 94
/* 0x05DF [0xFC 0x0E 0x92          ] */ call        LAYER_0E92
/* 0x05E2 [0xF4 0xAD               ] */ rjump       LAYER_0591

.layer LAYER_05E4
/* 0x05E4 [0xF8 0x03               ] */ loop        3
/* 0x05E6 [0xCA 0x68               ] */ notepan     104
/* 0x05E8 [0x6B 0x81 0xCC 0x4B     ] */ notedv      PITCH_E4, 460, 75
/* 0x05EC [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x05EF [0xCA 0x32               ] */ notepan     50
/* 0x05F1 [0x67 0x81 0x67 0x57     ] */ notedv      PITCH_C4, 359, 87
.layer LAYER_05F5
/* 0x05F5 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x05F8 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x05FB [0xCA 0x22               ] */ notepan     34
/* 0x05FD [0x69 0x81 0x67 0x5E     ] */ notedv      PITCH_D4, 359, 94
/* 0x0601 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x0604 [0xCA 0x40               ] */ notepan     64
/* 0x0606 [0x69 0x81 0x67 0x3E     ] */ notedv      PITCH_D4, 359, 62
.layer LAYER_060A
/* 0x060A [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x060D [0xC0 0x22               ] */ ldelay      34
/* 0x060F [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x0612 [0xCA 0x4F               ] */ notepan     79
/* 0x0614 [0x6B 0x81 0x67 0x4F     ] */ notedv      PITCH_E4, 359, 79
/* 0x0618 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x061B [0xCA 0x5B               ] */ notepan     91
/* 0x061D [0x6C 0x81 0x67 0x3E     ] */ notedv      PITCH_F4, 359, 62
/* 0x0621 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x0624 [0xCA 0x36               ] */ notepan     54
/* 0x0626 [0x67 0x81 0x67 0x56     ] */ notedv      PITCH_C4, 359, 86
/* 0x062A [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x062D [0xCA 0x24               ] */ notepan     36
/* 0x062F [0x69 0x81 0x67 0x39     ] */ notedv      PITCH_D4, 359, 57
.layer LAYER_0633
/* 0x0633 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x0636 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x0639 [0xC0 0x37               ] */ ldelay      55
/* 0x063B [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x063E [0xF7                    ] */ loopend
/* 0x063F [0xCA 0x40               ] */ notepan     64
/* 0x0641 [0x67 0x09 0x39          ] */ notedv      PITCH_C4, 9, 57
/* 0x0644 [0x6B 0x80 0xD8 0x45     ] */ notedv      PITCH_E4, 216, 69
/* 0x0648 [0xFC 0x0E 0x99          ] */ call        LAYER_0E99
/* 0x064B [0xF4 0x97               ] */ rjump       LAYER_05E4

.layer LAYER_064D
/* 0x064D [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x0650 [0xCA 0x4A               ] */ notepan     74
/* 0x0652 [0x6B 0x81 0x5F 0x56     ] */ notedv      PITCH_E4, 351, 86
/* 0x0656 [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x0659 [0x6B 0x81 0x26 0x3B     ] */ notedv      PITCH_E4, 294, 59
/* 0x065D [0xCA 0x5A               ] */ notepan     90
/* 0x065F [0x6B 0x81 0x5F 0x42     ] */ notedv      PITCH_E4, 351, 66
/* 0x0663 [0x67 0x81 0x26 0x31     ] */ notedv      PITCH_C4, 294, 49
.layer LAYER_0667
/* 0x0667 [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x066A [0xC0 0x47               ] */ ldelay      71
/* 0x066C [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x066F [0x69 0x81 0x37 0x51     ] */ notedv      PITCH_D4, 311, 81
/* 0x0673 [0xCA 0x53               ] */ notepan     83
/* 0x0675 [0x6B 0x81 0x0B 0x63     ] */ notedv      PITCH_E4, 267, 99
.layer LAYER_0679
/* 0x0679 [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x067C [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x067F [0xC0 0x21               ] */ ldelay      33
/* 0x0681 [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x0684 [0x67 0x81 0x8D 0x31     ] */ notedv      PITCH_C4, 397, 49
/* 0x0688 [0x67 0x81 0x16 0x4E     ] */ notedv      PITCH_C4, 278, 78
/* 0x068C [0xCA 0x45               ] */ notepan     69
/* 0x068E [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x0691 [0x67 0x81 0xC4 0x39     ] */ notedv      PITCH_C4, 452, 57
.layer LAYER_0695
/* 0x0695 [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x0698 [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x069B [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x069E [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x06A1 [0x67 0x81 0x49 0x5C     ] */ notedv      PITCH_C4, 329, 92
/* 0x06A5 [0xCA 0x4E               ] */ notepan     78
/* 0x06A7 [0x67 0x81 0x08 0x4B     ] */ notedv      PITCH_C4, 264, 75
/* 0x06AB [0xFC 0x0E 0xA0          ] */ call        LAYER_0EA0
/* 0x06AE [0xF4 0x9D               ] */ rjump       LAYER_064D

.layer LAYER_06B0
/* 0x06B0 [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
.layer LAYER_06B3
/* 0x06B3 [0xCA 0x36               ] */ notepan     54
/* 0x06B5 [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x06B8 [0xCA 0x31               ] */ notepan     49
/* 0x06BA [0x6B 0x80 0xBF 0x56     ] */ notedv      PITCH_E4, 191, 86
/* 0x06BE [0xCA 0x29               ] */ notepan     41
/* 0x06C0 [0x69 0x44 0x3B          ] */ notedv      PITCH_D4, 68, 59
/* 0x06C3 [0x67 0x81 0xCA 0x5B     ] */ notedv      PITCH_C4, 458, 91
/* 0x06C7 [0xCA 0x39               ] */ notepan     57
/* 0x06C9 [0x67 0x80 0xEE 0x4D     ] */ notedv      PITCH_C4, 238, 77
.layer LAYER_06CD
/* 0x06CD [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x06D0 [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x06D3 [0xC0 0x19               ] */ ldelay      25
/* 0x06D5 [0xCA 0x27               ] */ notepan     39
/* 0x06D7 [0x6B 0x80 0xC2 0x3B     ] */ notedv      PITCH_E4, 194, 59
/* 0x06DB [0x69 0x80 0xA4 0x31     ] */ notedv      PITCH_D4, 164, 49
/* 0x06DF [0xCA 0x33               ] */ notepan     51
/* 0x06E1 [0x69 0x81 0x3F 0x37     ] */ notedv      PITCH_D4, 319, 55
/* 0x06E5 [0xCA 0x3B               ] */ notepan     59
/* 0x06E7 [0x67 0x80 0xDB 0x48     ] */ notedv      PITCH_C4, 219, 72
/* 0x06EB [0x67 0x82 0xF9 0x56     ] */ notedv      PITCH_C4, 761, 86
.layer LAYER_06EF
/* 0x06EF [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x06F2 [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x06F5 [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x06F8 [0xC0 0x4B               ] */ ldelay      75
/* 0x06FA [0xCA 0x30               ] */ notepan     48
/* 0x06FC [0x69 0x34 0x5F          ] */ notedv      PITCH_D4, 52, 95
/* 0x06FF [0xCA 0x35               ] */ notepan     53
/* 0x0701 [0x67 0x80 0xED 0x40     ] */ notedv      PITCH_C4, 237, 64
/* 0x0705 [0xFC 0x0E 0xA7          ] */ call        LAYER_0EA7
/* 0x0708 [0xF4 0xA9               ] */ rjump       LAYER_06B3

.layer LAYER_070A
/* 0x070A [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x070D [0x67 0x4F 0x5F          ] */ notedv      PITCH_C4, 79, 95
/* 0x0710 [0x67 0x4F 0x5F          ] */ notedv      PITCH_C4, 79, 95
.layer LAYER_0713
/* 0x0713 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0716 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0719 [0x67 0x80 0xA9 0x4B     ] */ notedv      PITCH_C4, 169, 75
/* 0x071D [0x67 0x63 0x49          ] */ notedv      PITCH_C4, 99, 73
/* 0x0720 [0x67 0x80 0x91 0x47     ] */ notedv      PITCH_C4, 145, 71
/* 0x0724 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0727 [0x67 0x55 0x4E          ] */ notedv      PITCH_C4, 85, 78
/* 0x072A [0x67 0x80 0xD3 0x4A     ] */ notedv      PITCH_C4, 211, 74
/* 0x072E [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
.layer LAYER_0731
/* 0x0731 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0734 [0xC0 0x29               ] */ ldelay      41
/* 0x0736 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0739 [0x67 0x45 0x39          ] */ notedv      PITCH_C4, 69, 57
/* 0x073C [0x67 0x5E 0x39          ] */ notedv      PITCH_C4, 94, 57
/* 0x073F [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0742 [0x67 0x4B 0x31          ] */ notedv      PITCH_C4, 75, 49
/* 0x0745 [0x67 0x48 0x2E          ] */ notedv      PITCH_C4, 72, 46
.layer LAYER_0748
/* 0x0748 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x074B [0xC0 0x44               ] */ ldelay      68
/* 0x074D [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0750 [0xFC 0x0E 0xAE          ] */ call        LAYER_0EAE
/* 0x0753 [0x67 0x54 0x58          ] */ notedv      PITCH_C4, 84, 88
/* 0x0756 [0x67 0x5B 0x58          ] */ notedv      PITCH_C4, 91, 88
/* 0x0759 [0x67 0x80 0xBF 0x53     ] */ notedv      PITCH_C4, 191, 83
/* 0x075D [0xF4 0xAB               ] */ rjump       LAYER_070A

.layer LAYER_075F
/* 0x075F [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x0762 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
.layer LAYER_0765
/* 0x0765 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x0768 [0xCA 0x18               ] */ notepan     24
/* 0x076A [0x2B 0x81 0xAA 0x56 0x7F] */ notedvg     PITCH_E4, 426, 86, 127
/* 0x076F [0x29 0x73 0x38 0x7F     ] */ notedvg     PITCH_D4, 115, 56, 127
/* 0x0773 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x0776 [0xCA 0x31               ] */ notepan     49
/* 0x0778 [0x27 0x81 0xF4 0x5E 0x7F] */ notedvg     PITCH_C4, 500, 94, 127
/* 0x077D [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x0780 [0x2B 0x83 0x49 0x44 0x7F] */ notedvg     PITCH_E4, 841, 68, 127
/* 0x0785 [0x2C 0x81 0x67 0x47 0x7F] */ notedvg     PITCH_F4, 359, 71, 127
/* 0x078A [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x078D [0x2B 0x83 0x49 0x44 0x7F] */ notedvg     PITCH_E4, 841, 68, 127
/* 0x0792 [0x2B 0x82 0x29 0x5B 0x7F] */ notedvg     PITCH_E4, 553, 91, 127
/* 0x0797 [0x2C 0x80 0xDB 0x47 0x7F] */ notedvg     PITCH_F4, 219, 71, 127
/* 0x079C [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x079F [0x2C 0x81 0x2C 0x52 0xDC] */ notedvg     PITCH_F4, 300, 82, 220
/* 0x07A4 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07A7 [0x2B 0x82 0x82 0x51 0x7F] */ notedvg     PITCH_E4, 642, 81, 127
/* 0x07AC [0x2B 0x4F 0x44 0x7F     ] */ notedvg     PITCH_E4, 79, 68, 127
/* 0x07B0 [0x2C 0x80 0xDB 0x47 0x7F] */ notedvg     PITCH_F4, 219, 71, 127
/* 0x07B5 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07B8 [0x2C 0x81 0xC3 0x36 0x7F] */ notedvg     PITCH_F4, 451, 54, 127
/* 0x07BD [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07C0 [0xF4 0xA3               ] */ rjump       LAYER_0765

.layer LAYER_07C2
/* 0x07C2 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07C5 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
.layer LAYER_07C8
/* 0x07C8 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07CB [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07CE [0xCA 0x4C               ] */ notepan     76
/* 0x07D0 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07D3 [0x2B 0x81 0x42 0x56 0x7F] */ notedvg     PITCH_E4, 322, 86, 127
/* 0x07D8 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07DB [0x29 0x81 0xF4 0x5E 0x7F] */ notedvg     PITCH_D4, 500, 94, 127
/* 0x07E0 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07E3 [0x2B 0x80 0xFE 0x31 0x7F] */ notedvg     PITCH_E4, 254, 49, 127
/* 0x07E8 [0x27 0x80 0xC3 0x47 0x7F] */ notedvg     PITCH_C4, 195, 71, 127
/* 0x07ED [0x29 0x81 0xCB 0x3D 0x7F] */ notedvg     PITCH_D4, 459, 61, 127
/* 0x07F2 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07F5 [0x29 0x25 0x33 0x7F     ] */ notedvg     PITCH_D4, 37, 51, 127
/* 0x07F9 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x07FC [0x28 0x82 0x3D 0x5B 0x7F] */ notedvg     PITCH_DF4, 573, 91, 127
/* 0x0801 [0x27 0x82 0xFD 0x58 0x7F] */ notedvg     PITCH_C4, 765, 88, 127
/* 0x0806 [0xCA 0x64               ] */ notepan     100
/* 0x0808 [0xFC 0x0E 0xB5          ] */ call        LAYER_0EB5
/* 0x080B [0x2B 0x81 0x5C 0x4C 0x7F] */ notedvg     PITCH_E4, 348, 76, 127
/* 0x0810 [0x2C 0x82 0x84 0x3B 0xB4] */ notedvg     PITCH_F4, 644, 59, 180
/* 0x0815 [0xF4 0xB1               ] */ rjump       LAYER_07C8

.layer LAYER_0817
/* 0x0817 [0xCA 0x54               ] */ notepan     84
/* 0x0819 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x081C [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x081F [0xF4 0x02               ] */ rjump       LAYER_0823

.layer LAYER_0821
/* 0x0821 [0xCA 0x3C               ] */ notepan     60
LAYER_0823:
/* 0x0823 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x0826 [0x5B 0x34 0x59          ] */ notedv      PITCH_C3, 52, 89
/* 0x0829 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x082C [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x082F [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0832 [0x5B 0x34 0x4D          ] */ notedv      PITCH_C3, 52, 77
/* 0x0835 [0x5B 0x34 0x4D          ] */ notedv      PITCH_C3, 52, 77
/* 0x0838 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x083B [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x083E [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0841 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0844 [0x5B 0x34 0x47          ] */ notedv      PITCH_C3, 52, 71
/* 0x0847 [0x5B 0x34 0x47          ] */ notedv      PITCH_C3, 52, 71
/* 0x084A [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x084D [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0850 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0853 [0x5B 0x34 0x4C          ] */ notedv      PITCH_C3, 52, 76
/* 0x0856 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0859 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x085C [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x085F [0x5B 0x34 0x59          ] */ notedv      PITCH_C3, 52, 89
/* 0x0862 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0865 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0868 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x086B [0x5B 0x34 0x40          ] */ notedv      PITCH_C3, 52, 64
/* 0x086E [0x5B 0x34 0x42          ] */ notedv      PITCH_C3, 52, 66
/* 0x0871 [0x5B 0x34 0x45          ] */ notedv      PITCH_C3, 52, 69
/* 0x0874 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0877 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x087A [0x5B 0x34 0x4B          ] */ notedv      PITCH_C3, 52, 75
/* 0x087D [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0880 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0883 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0886 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0889 [0x5B 0x34 0x55          ] */ notedv      PITCH_C3, 52, 85
/* 0x088C [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x088F [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0892 [0x5B 0x34 0x4F          ] */ notedv      PITCH_C3, 52, 79
/* 0x0895 [0x5B 0x34 0x4D          ] */ notedv      PITCH_C3, 52, 77
/* 0x0898 [0x5B 0x34 0x47          ] */ notedv      PITCH_C3, 52, 71
/* 0x089B [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x089E [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08A1 [0xF4 0x80               ] */ rjump       LAYER_0823

.layer LAYER_08A3
/* 0x08A3 [0xCA 0x2A               ] */ notepan     42
/* 0x08A5 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x08A8 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x08AB [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x08AE [0xFB 0x08 0xB3          ] */ jump        LAYER_08B3

.layer LAYER_08B1
/* 0x08B1 [0xCA 0x45               ] */ notepan     69
LAYER_08B3:
/* 0x08B3 [0xFC 0x0E 0x6F          ] */ call        LAYER_0E6F
/* 0x08B6 [0x5B 0x30 0x2D          ] */ notedv      PITCH_C3, 48, 45
/* 0x08B9 [0x5B 0x32 0x30          ] */ notedv      PITCH_C3, 50, 48
/* 0x08BC [0x5B 0x34 0x2F          ] */ notedv      PITCH_C3, 52, 47
/* 0x08BF [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08C2 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08C5 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08C8 [0x5B 0x34 0x50          ] */ notedv      PITCH_C3, 52, 80
/* 0x08CB [0x5B 0x34 0x51          ] */ notedv      PITCH_C3, 52, 81
/* 0x08CE [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08D1 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08D4 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08D7 [0x5B 0x32 0x58          ] */ notedv      PITCH_C3, 50, 88
/* 0x08DA [0x5B 0x34 0x54          ] */ notedv      PITCH_C3, 52, 84
/* 0x08DD [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08E0 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08E3 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08E6 [0x5B 0x32 0x5E          ] */ notedv      PITCH_C3, 50, 94
/* 0x08E9 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08EC [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08EF [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08F2 [0x5B 0x32 0x4C          ] */ notedv      PITCH_C3, 50, 76
/* 0x08F5 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08F8 [0x5B 0x32 0x37          ] */ notedv      PITCH_C3, 50, 55
/* 0x08FB [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x08FE [0x5B 0x32 0x41          ] */ notedv      PITCH_C3, 50, 65
/* 0x0901 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0904 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0907 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x090A [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x090D [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0910 [0x5B 0x36 0x53          ] */ notedv      PITCH_C3, 54, 83
/* 0x0913 [0x5B 0x34 0x57          ] */ notedv      PITCH_C3, 52, 87
/* 0x0916 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0919 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x091C [0x5B 0x36 0x5B          ] */ notedv      PITCH_C3, 54, 91
/* 0x091F [0x5B 0x34 0x55          ] */ notedv      PITCH_C3, 52, 85
/* 0x0922 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0925 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0928 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x092B [0x5B 0x34 0x41          ] */ notedv      PITCH_C3, 52, 65
/* 0x092E [0x5B 0x30 0x3B          ] */ notedv      PITCH_C3, 48, 59
/* 0x0931 [0xFC 0x0E 0xDF          ] */ call        LAYER_0EDF
/* 0x0934 [0xFB 0x08 0xB3          ] */ jump        LAYER_08B3

.layer LAYER_0937
/* 0x0937 [0xCA 0x28               ] */ notepan     40
/* 0x0939 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x093C [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x093F [0xF4 0x4F               ] */ rjump       LAYER_0990

.layer LAYER_0941
/* 0x0941 [0xCA 0x32               ] */ notepan     50
LAYER_0943:
/* 0x0943 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0946 [0x67 0x41 0x56          ] */ notedv      PITCH_C4, 65, 86
/* 0x0949 [0xC0 0x80 0x9F          ] */ ldelay      159
/* 0x094C [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x094F [0x68 0x36 0x38          ] */ notedv      PITCH_DF4, 54, 56
/* 0x0952 [0xC0 0x81 0x23          ] */ ldelay      291
/* 0x0955 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0958 [0x67 0x45 0x24          ] */ notedv      PITCH_C4, 69, 36
/* 0x095B [0xC0 0x80 0x95          ] */ ldelay      149
/* 0x095E [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0961 [0x69 0x32 0x46          ] */ notedv      PITCH_D4, 50, 70
/* 0x0964 [0xC0 0x80 0xE2          ] */ ldelay      226
/* 0x0967 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x096A [0x67 0x4C 0x33          ] */ notedv      PITCH_C4, 76, 51
/* 0x096D [0xC0 0x80 0x8F          ] */ ldelay      143
/* 0x0970 [0x69 0x3D 0x46          ] */ notedv      PITCH_D4, 61, 70
/* 0x0973 [0xC0 0x81 0x4E          ] */ ldelay      334
/* 0x0976 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0979 [0xF4 0xC8               ] */ rjump       LAYER_0943

.layer LAYER_097B
/* 0x097B [0xCA 0x58               ] */ notepan     88
/* 0x097D [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0980 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0983 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0986 [0xF4 0x08               ] */ rjump       LAYER_0990

.layer LAYER_0988
/* 0x0988 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x098B [0xCA 0x4E               ] */ notepan     78
/* 0x098D [0xC0 0x80 0xD3          ] */ ldelay      211
LAYER_0990:
/* 0x0990 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0993 [0xC0 0x81 0xBB          ] */ ldelay      443
/* 0x0996 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x0999 [0xC0 0x81 0x08          ] */ ldelay      264
/* 0x099C [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x099F [0x67 0x47 0x2C          ] */ notedv      PITCH_C4, 71, 44
/* 0x09A2 [0xC0 0x81 0xA3          ] */ ldelay      419
/* 0x09A5 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x09A8 [0x67 0x47 0x40          ] */ notedv      PITCH_C4, 71, 64
/* 0x09AB [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x09AE [0x68 0x38 0x47          ] */ notedv      PITCH_DF4, 56, 71
/* 0x09B1 [0xC0 0x81 0x5F          ] */ ldelay      351
/* 0x09B4 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x09B7 [0x69 0x3C 0x59          ] */ notedv      PITCH_D4, 60, 89
/* 0x09BA [0xC0 0x82 0xC1          ] */ ldelay      705
/* 0x09BD [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x09C0 [0x67 0x39 0x39          ] */ notedv      PITCH_C4, 57, 57
/* 0x09C3 [0xC0 0x81 0x60          ] */ ldelay      352
/* 0x09C6 [0xFC 0x0E 0xCA          ] */ call        LAYER_0ECA
/* 0x09C9 [0xF4 0xC5               ] */ rjump       LAYER_0990

.layer LAYER_09CB
/* 0x09CB [0xCA 0x52               ] */ notepan     82
/* 0x09CD [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09D0 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09D3 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09D6 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09D9 [0xF4 0x3F               ] */ rjump       LAYER_0A1A

.layer LAYER_09DB
/* 0x09DB [0xCA 0x2B               ] */ notepan     43
/* 0x09DD [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09E0 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09E3 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09E6 [0xF4 0x0F               ] */ rjump       LAYER_09F7

.layer LAYER_09E8
/* 0x09E8 [0xCA 0x36               ] */ notepan     54
/* 0x09EA [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09ED [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x09F0 [0xF4 0x28               ] */ rjump       LAYER_0A1A

.layer LAYER_09F2
/* 0x09F2 [0xCA 0x4D               ] */ notepan     77
/* 0x09F4 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
LAYER_09F7:
/* 0x09F7 [0x69 0x55 0x55          ] */ notedv      PITCH_D4, 85, 85
/* 0x09FA [0x68 0x00 0x4B          ] */ notedv      PITCH_DF4, 0, 75
/* 0x09FD [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A00 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A03 [0x67 0x00 0x5A          ] */ notedv      PITCH_C4, 0, 90
/* 0x0A06 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A09 [0x66 0x00 0x53          ] */ notedv      PITCH_B3, 0, 83
/* 0x0A0C [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A0F [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A12 [0x69 0x00 0x4D          ] */ notedv      PITCH_D4, 0, 77
/* 0x0A15 [0xC0 0x38               ] */ ldelay      56
/* 0x0A17 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
LAYER_0A1A:
/* 0x0A1A [0x68 0x64 0x5B          ] */ notedv      PITCH_DF4, 100, 91
/* 0x0A1D [0x67 0x00 0x55          ] */ notedv      PITCH_C4, 0, 85
/* 0x0A20 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A23 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A26 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A29 [0x69 0x00 0x4C          ] */ notedv      PITCH_D4, 0, 76
/* 0x0A2C [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A2F [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A32 [0x69 0x00 0x54          ] */ notedv      PITCH_D4, 0, 84
/* 0x0A35 [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A38 [0x68 0x00 0x50          ] */ notedv      PITCH_DF4, 0, 80
/* 0x0A3B [0xFC 0x0E 0xD1          ] */ call        LAYER_0ED1
/* 0x0A3E [0x67 0x19 0x59          ] */ notedv      PITCH_C4, 25, 89
/* 0x0A41 [0x66 0x00 0x5B          ] */ notedv      PITCH_B3, 0, 91
/* 0x0A44 [0xF4 0xB1               ] */ rjump       LAYER_09F7

.layer LAYER_0A46
/* 0x0A46 [0xFF                    ] */ end

.layer LAYER_0A47
/* 0x0A47 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A4A [0x67 0x80 0xA6 0x4B     ] */ notedv      PITCH_C4, 166, 75
/* 0x0A4E [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A51 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A54 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A57 [0x68 0x80 0xA6 0x4F     ] */ notedv      PITCH_DF4, 166, 79
.layer LAYER_0A5B
/* 0x0A5B [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A5E [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A61 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A64 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A67 [0x68 0x80 0xA6 0x54     ] */ notedv      PITCH_DF4, 166, 84
/* 0x0A6B [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A6E [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A71 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A74 [0x67 0x80 0xA6 0x66     ] */ notedv      PITCH_C4, 166, 102
/* 0x0A78 [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A7B [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A7E [0xFC 0x0E 0xE6          ] */ call        LAYER_0EE6
/* 0x0A81 [0x67 0x80 0xA6 0x40     ] */ notedv      PITCH_C4, 166, 64
/* 0x0A85 [0xF4 0xC0               ] */ rjump       LAYER_0A47

.layer LAYER_0A87
/* 0x0A87 [0xCF 0xEC               ] */ releaserate 236
/* 0x0A89 [0xC4                    ] */ legato
/* 0x0A8A [0xCA 0x22               ] */ notepan     34
/* 0x0A8C [0x67 0x2A 0x55          ] */ notedv      PITCH_C4, 42, 85
/* 0x0A8F [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0A92 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0A95 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0A98 [0xF4 0x06               ] */ rjump       LAYER_0AA0

.layer LAYER_0A9A
/* 0x0A9A [0xCF 0xEC               ] */ releaserate 236
/* 0x0A9C [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0A9F [0xC4                    ] */ legato
LAYER_0AA0:
/* 0x0AA0 [0xCA 0x5F               ] */ notepan     95
/* 0x0AA2 [0xC7 0x85 0x26 0xFF     ] */ portamento  0x85, PITCH_B3, 255
/* 0x0AA6 [0x68 0x34 0x4C          ] */ notedv      PITCH_DF4, 52, 76
/* 0x0AA9 [0x67 0x4F 0x4C          ] */ notedv      PITCH_C4, 79, 76
/* 0x0AAC [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AAF [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AB2 [0xCA 0x25               ] */ notepan     37
/* 0x0AB4 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0AB8 [0x67 0x80 0xE1 0x63     ] */ notedv      PITCH_C4, 225, 99
/* 0x0ABC [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0ABF [0xCA 0x31               ] */ notepan     49
/* 0x0AC1 [0x67 0x1A 0x51          ] */ notedv      PITCH_C4, 26, 81
/* 0x0AC4 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AC7 [0xCA 0x27               ] */ notepan     39
/* 0x0AC9 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0ACD [0x67 0x81 0x12 0x5B     ] */ notedv      PITCH_C4, 274, 91
/* 0x0AD1 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AD4 [0xCA 0x37               ] */ notepan     55
/* 0x0AD6 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
/* 0x0ADA [0x68 0x81 0x12 0x4E     ] */ notedv      PITCH_DF4, 274, 78
/* 0x0ADE [0x68 0x5E 0x4E          ] */ notedv      PITCH_DF4, 94, 78
/* 0x0AE1 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AE4 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AE7 [0xCA 0x4A               ] */ notepan     74
/* 0x0AE9 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0AED [0x67 0x16 0x69          ] */ notedv      PITCH_C4, 22, 105
/* 0x0AF0 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AF3 [0xCA 0x2E               ] */ notepan     46
/* 0x0AF5 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0AF9 [0x68 0x24 0x5E          ] */ notedv      PITCH_DF4, 36, 94
/* 0x0AFC [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0AFF [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B02 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B05 [0xCA 0x5E               ] */ notepan     94
/* 0x0B07 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
/* 0x0B0B [0x68 0x81 0x12 0x4E     ] */ notedv      PITCH_DF4, 274, 78
/* 0x0B0F [0x68 0x5E 0x4E          ] */ notedv      PITCH_DF4, 94, 78
/* 0x0B12 [0xF4 0x8C               ] */ rjump       LAYER_0AA0

.layer LAYER_0B14
/* 0x0B14 [0xCF 0xEC               ] */ releaserate 236
/* 0x0B16 [0xC4                    ] */ legato
/* 0x0B17 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B1A [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B1D [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B20 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B23 [0xCA 0x54               ] */ notepan     84
/* 0x0B25 [0x68 0x5E 0x40          ] */ notedv      PITCH_DF4, 94, 64
/* 0x0B28 [0xF4 0x09               ] */ rjump       LAYER_0B33

.layer LAYER_0B2A
/* 0x0B2A [0xCF 0xEC               ] */ releaserate 236
/* 0x0B2C [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B2F [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B32 [0xC4                    ] */ legato
LAYER_0B33:
/* 0x0B33 [0xCA 0x5E               ] */ notepan     94
/* 0x0B35 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B39 [0x67 0x74 0x64          ] */ notedv      PITCH_C4, 116, 100
/* 0x0B3C [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B3F [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B42 [0xCA 0x4C               ] */ notepan     76
/* 0x0B44 [0xC7 0x85 0x27 0xFF     ] */ portamento  0x85, PITCH_C4, 255
/* 0x0B48 [0x68 0x43 0x55          ] */ notedv      PITCH_DF4, 67, 85
/* 0x0B4B [0x66 0x80 0xF1 0x55     ] */ notedv      PITCH_B3, 241, 85
/* 0x0B4F [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B52 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B55 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B58 [0xCA 0x39               ] */ notepan     57
/* 0x0B5A [0x67 0x44 0x4E          ] */ notedv      PITCH_C4, 68, 78
/* 0x0B5D [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B60 [0xCA 0x5E               ] */ notepan     94
/* 0x0B62 [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B66 [0x68 0x80 0x91 0x4E     ] */ notedv      PITCH_DF4, 145, 78
/* 0x0B6A [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B6D [0xCA 0x26               ] */ notepan     38
/* 0x0B6F [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0B73 [0x68 0x59 0x60          ] */ notedv      PITCH_DF4, 89, 96
/* 0x0B76 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B79 [0xCA 0x5E               ] */ notepan     94
/* 0x0B7B [0xC7 0x85 0x26 0xFF     ] */ portamento  0x85, PITCH_B3, 255
/* 0x0B7F [0x67 0x80 0xC3 0x63     ] */ notedv      PITCH_C4, 195, 99
/* 0x0B83 [0x66 0x17 0x63          ] */ notedv      PITCH_B3, 23, 99
/* 0x0B86 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B89 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B8C [0xCA 0x40               ] */ notepan     64
/* 0x0B8E [0x66 0x11 0x4C          ] */ notedv      PITCH_B3, 17, 76
/* 0x0B91 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B94 [0xCA 0x25               ] */ notepan     37
/* 0x0B96 [0x66 0x13 0x69          ] */ notedv      PITCH_B3, 19, 105
/* 0x0B99 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0B9C [0xCA 0x2B               ] */ notepan     43
/* 0x0B9E [0xC7 0x81 0x26 0x7F     ] */ portamento  0x81, PITCH_B3, 127
/* 0x0BA2 [0x67 0x81 0x12 0x5B     ] */ notedv      PITCH_C4, 274, 91
/* 0x0BA6 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0BA9 [0xFC 0x0E 0xBC          ] */ call        LAYER_0EBC
/* 0x0BAC [0xF4 0x85               ] */ rjump       LAYER_0B33

.layer LAYER_0BAE
/* 0x0BAE [0xCF 0xEC               ] */ releaserate 236
/* 0x0BB0 [0xCA 0x22               ] */ notepan     34
/* 0x0BB2 [0xC0 0x18               ] */ ldelay      24
/* 0x0BB4 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BB7 [0x67 0x2A 0x55          ] */ notedv      PITCH_C4, 42, 85
/* 0x0BBA [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BBD [0xF4 0x02               ] */ rjump       LAYER_0BC1

.layer LAYER_0BBF
/* 0x0BBF [0xCF 0xEC               ] */ releaserate 236
LAYER_0BC1:
/* 0x0BC1 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BC4 [0xCA 0x4B               ] */ notepan     75
/* 0x0BC6 [0x67 0x34 0x5E          ] */ notedv      PITCH_C4, 52, 94
/* 0x0BC9 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BCC [0xCA 0x22               ] */ notepan     34
/* 0x0BCE [0x67 0x80 0x9F 0x43     ] */ notedv      PITCH_C4, 159, 67
/* 0x0BD2 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BD5 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BD8 [0xCA 0x48               ] */ notepan     72
/* 0x0BDA [0x67 0x80 0xC5 0x4F     ] */ notedv      PITCH_C4, 197, 79
/* 0x0BDE [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BE1 [0xCA 0x29               ] */ notepan     41
/* 0x0BE3 [0x67 0x80 0x85 0x44     ] */ notedv      PITCH_C4, 133, 68
/* 0x0BE7 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BEA [0xCA 0x31               ] */ notepan     49
/* 0x0BEC [0x67 0x80 0xD3 0x63     ] */ notedv      PITCH_C4, 211, 99
/* 0x0BF0 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BF3 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BF6 [0xCA 0x44               ] */ notepan     68
/* 0x0BF8 [0x67 0x3B 0x5E          ] */ notedv      PITCH_C4, 59, 94
/* 0x0BFB [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0BFE [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C01 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C04 [0xCA 0x69               ] */ notepan     105
/* 0x0C06 [0x67 0x80 0xC5 0x51     ] */ notedv      PITCH_C4, 197, 81
/* 0x0C0A [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C0D [0xCA 0x4C               ] */ notepan     76
/* 0x0C0F [0x67 0x3B 0x56          ] */ notedv      PITCH_C4, 59, 86
/* 0x0C12 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C15 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C18 [0xF4 0xA7               ] */ rjump       LAYER_0BC1

.layer LAYER_0C1A
/* 0x0C1A [0xCF 0xEC               ] */ releaserate 236
/* 0x0C1C [0xCA 0x22               ] */ notepan     34
/* 0x0C1E [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C21 [0xC0 0x18               ] */ ldelay      24
/* 0x0C23 [0x67 0x5E 0x4D          ] */ notedv      PITCH_C4, 94, 77
/* 0x0C26 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C29 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C2C [0xF4 0x05               ] */ rjump       LAYER_0C33

.layer LAYER_0C2E
/* 0x0C2E [0xCF 0xEC               ] */ releaserate 236
/* 0x0C30 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
LAYER_0C33:
/* 0x0C33 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C36 [0xCA 0x4B               ] */ notepan     75
/* 0x0C38 [0x67 0x80 0x98 0x5E     ] */ notedv      PITCH_C4, 152, 94
/* 0x0C3C [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C3F [0xCA 0x22               ] */ notepan     34
/* 0x0C41 [0x67 0x80 0xD2 0x54     ] */ notedv      PITCH_C4, 210, 84
/* 0x0C45 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C48 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C4B [0xCA 0x3B               ] */ notepan     59
/* 0x0C4D [0x67 0x80 0xA8 0x63     ] */ notedv      PITCH_C4, 168, 99
/* 0x0C51 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C54 [0xCA 0x5F               ] */ notepan     95
/* 0x0C56 [0x67 0x25 0x4A          ] */ notedv      PITCH_C4, 37, 74
/* 0x0C59 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C5C [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C5F [0xCA 0x51               ] */ notepan     81
/* 0x0C61 [0x67 0x2C 0x58          ] */ notedv      PITCH_C4, 44, 88
/* 0x0C64 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C67 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C6A [0xCA 0x40               ] */ notepan     64
/* 0x0C6C [0x67 0x4E 0x5B          ] */ notedv      PITCH_C4, 78, 91
/* 0x0C6F [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C72 [0xCA 0x25               ] */ notepan     37
/* 0x0C74 [0x67 0x80 0x9E 0x44     ] */ notedv      PITCH_C4, 158, 68
/* 0x0C78 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C7B [0xCA 0x2D               ] */ notepan     45
/* 0x0C7D [0x67 0x73 0x4E          ] */ notedv      PITCH_C4, 115, 78
/* 0x0C80 [0xFC 0x0E 0xC3          ] */ call        LAYER_0EC3
/* 0x0C83 [0xF4 0xAE               ] */ rjump       LAYER_0C33

.layer LAYER_0C85
/* 0x0C85 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
.layer LAYER_0C88
/* 0x0C88 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
.layer LAYER_0C8B
/* 0x0C8B [0xCA 0x22               ] */ notepan     34
/* 0x0C8D [0xC0 0x18               ] */ ldelay      24
/* 0x0C8F [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0C92 [0x67 0x2A 0x55          ] */ notedv      PITCH_C4, 42, 85
/* 0x0C95 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0C98 [0xF4 0x03               ] */ rjump       LAYER_0C9D

.layer LAYER_0C9A
/* 0x0C9A [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
LAYER_0C9D:
/* 0x0C9D [0xCA 0x4B               ] */ notepan     75
/* 0x0C9F [0x67 0x34 0x5E          ] */ notedv      PITCH_C4, 52, 94
/* 0x0CA2 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CA5 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CA8 [0xCA 0x2F               ] */ notepan     47
/* 0x0CAA [0x68 0x28 0x4C          ] */ notedv      PITCH_DF4, 40, 76
/* 0x0CAD [0x68 0x2A 0x4D          ] */ notedv      PITCH_DF4, 42, 77
/* 0x0CB0 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CB3 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CB6 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CB9 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CBC [0xCA 0x3D               ] */ notepan     61
/* 0x0CBE [0x67 0x24 0x4C          ] */ notedv      PITCH_C4, 36, 76
/* 0x0CC1 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CC4 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CC7 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CCA [0xCA 0x25               ] */ notepan     37
/* 0x0CCC [0x67 0x2B 0x41          ] */ notedv      PITCH_C4, 43, 65
/* 0x0CCF [0x67 0x33 0x41          ] */ notedv      PITCH_C4, 51, 65
/* 0x0CD2 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CD5 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CD8 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CDB [0xCA 0x57               ] */ notepan     87
/* 0x0CDD [0x67 0x21 0x58          ] */ notedv      PITCH_C4, 33, 88
/* 0x0CE0 [0x67 0x2F 0x58          ] */ notedv      PITCH_C4, 47, 88
/* 0x0CE3 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CE6 [0xCA 0x47               ] */ notepan     71
/* 0x0CE8 [0x67 0x2D 0x4D          ] */ notedv      PITCH_C4, 45, 77
/* 0x0CEB [0x67 0x27 0x4D          ] */ notedv      PITCH_C4, 39, 77
/* 0x0CEE [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CF1 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CF4 [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CF7 [0xCA 0x31               ] */ notepan     49
/* 0x0CF9 [0x67 0x37 0x55          ] */ notedv      PITCH_C4, 55, 85
/* 0x0CFC [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0CFF [0xFC 0x0E 0xD8          ] */ call        LAYER_0ED8
/* 0x0D02 [0xF4 0x99               ] */ rjump       LAYER_0C9D

.channel CHAN_0D04
/* 0x0D04 [0xC4                    ] */ noshort
/* 0x0D05 [0xE5 0x01               ] */ reverbidx   1
/* 0x0D07 [0xB0 0x0F 0xB0          ] */ ldfilter    FILTER_0FB0
/* 0x0D0A [0xB3 0x00               ] */ filter      0, 0
CHAN_0D0C:
/* 0x0D0C [0xFE                    ] */ delay1
/* 0x0D0D [0x61                    ] */ ldio        IO_PORT_1
/* 0x0D0E [0xC8 0x01               ] */ sub         1
/* 0x0D10 [0xF3 0x02               ] */ rbeqz       CHAN_0D14
/* 0x0D12 [0xF4 0xF8               ] */ rjump       CHAN_0D0C

CHAN_0D14:
/* 0x0D14 [0xDF 0x50               ] */ vol         80
/* 0x0D16 [0xE0 0x7F               ] */ volexp      127
/* 0x0D18 [0xDC 0x00               ] */ panweight   0
/* 0x0D1A [0xC1 0x12               ] */ instr       SF2_INST_18
/* 0x0D1C [0xD9 0x5C               ] */ releaserate 92
/* 0x0D1E [0x64                    ] */ ldio        IO_PORT_4
/* 0x0D1F [0xF2 0x09               ] */ rbltz       CHAN_0D2A
/* 0x0D21 [0xC8 0x1F               ] */ sub         31
/* 0x0D23 [0xF2 0x05               ] */ rbltz       CHAN_0D2A
/* 0x0D25 [0xDA 0x0F 0x92          ] */ env         ENVELOPE_0F92
/* 0x0D28 [0xF4 0x03               ] */ rjump       CHAN_0D2D

CHAN_0D2A:
/* 0x0D2A [0xDA 0x0F 0x86          ] */ env         ENVELOPE_0F86
CHAN_0D2D:
/* 0x0D2D [0x88 0x0D 0x5A          ] */ ldlayer     0, LAYER_0D5A
/* 0x0D30 [0x89 0x0D 0x66          ] */ ldlayer     1, LAYER_0D66
/* 0x0D33 [0x8A 0x0D 0x6C          ] */ ldlayer     2, LAYER_0D6C
CHAN_0D36:
/* 0x0D36 [0xFE                    ] */ delay1
/* 0x0D37 [0x64                    ] */ ldio        IO_PORT_4
/* 0x0D38 [0xF2 0x14               ] */ rbltz       CHAN_0D4E
/* 0x0D3A [0xC9 0x3F               ] */ and         63
/* 0x0D3C [0xC7 0x00 0x0D 0x4D     ] */ stseq       0, CHAN_0D4C + STSEQ_BEND
/* 0x0D40 [0x64                    ] */ ldio        IO_PORT_4
/* 0x0D41 [0xC9 0x3F               ] */ and         63
/* 0x0D43 [0xCB 0x0E 0xED          ] */ ldseq       ARRAY_0EED
/* 0x0D46 [0xC7 0x50 0x0D 0x4B     ] */ stseq       80, STSEQ_HERE + STSEQ_VOL
/* 0x0D4A [0xDF 0x60               ] */ vol         96
CHAN_0D4C:
/* 0x0D4C [0xD3 0x00               ] */ bend        0
CHAN_0D4E:
/* 0x0D4E [0x61                    ] */ ldio        IO_PORT_1
/* 0x0D4F [0xC8 0x00               ] */ sub         0
/* 0x0D51 [0xF3 0x02               ] */ rbeqz       CHAN_0D55
/* 0x0D53 [0xF4 0xE1               ] */ rjump       CHAN_0D36

CHAN_0D55:
/* 0x0D55 [0x90                    ] */ dellayer    0
/* 0x0D56 [0x91                    ] */ dellayer    1
/* 0x0D57 [0x92                    ] */ dellayer    2
/* 0x0D58 [0xF4 0xB2               ] */ rjump       CHAN_0D0C

.layer LAYER_0D5A
/* 0x0D5A [0xCA 0x54               ] */ notepan     84
LAYER_0D5C:
/* 0x0D5C [0xC4                    ] */ legato
/* 0x0D5D [0xC7 0x01 0x22 0x64     ] */ portamento  0x01, PITCH_G3, 100
LAYER_0D61:
/* 0x0D61 [0x67 0x60 0x64          ] */ notedv      PITCH_C4, 96, 100
/* 0x0D64 [0xF4 0xFB               ] */ rjump       LAYER_0D61

.layer LAYER_0D66
/* 0x0D66 [0xC2 0x01               ] */ transpose   1
/* 0x0D68 [0xCA 0x2C               ] */ notepan     44
/* 0x0D6A [0xF4 0xF0               ] */ rjump       LAYER_0D5C

.layer LAYER_0D6C
/* 0x0D6C [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0D6E [0xC4                    ] */ legato
/* 0x0D6F [0xC7 0x01 0x22 0x64     ] */ portamento  0x01, PITCH_G3, 100
LAYER_0D73:
/* 0x0D73 [0x65 0x60 0x64          ] */ notedv      PITCH_BF3, 96, 100
/* 0x0D76 [0xF4 0xFB               ] */ rjump       LAYER_0D73

.channel CHAN_0D78
/* 0x0D78 [0xC4                    ] */ noshort
/* 0x0D79 [0xE5 0x01               ] */ reverbidx   1
/* 0x0D7B [0xB0 0x0F 0xB0          ] */ ldfilter    FILTER_0FB0
/* 0x0D7E [0xB3 0x00               ] */ filter      0, 0
CHAN_0D80:
/* 0x0D80 [0xFE                    ] */ delay1
/* 0x0D81 [0x61                    ] */ ldio        IO_PORT_1
/* 0x0D82 [0xC8 0x01               ] */ sub         1
/* 0x0D84 [0xF3 0x02               ] */ rbeqz       CHAN_0D88
/* 0x0D86 [0xF4 0xF8               ] */ rjump       CHAN_0D80

CHAN_0D88:
/* 0x0D88 [0xDF 0x5F               ] */ vol         95
/* 0x0D8A [0xE0 0x7F               ] */ volexp      127
/* 0x0D8C [0xDC 0x00               ] */ panweight   0
/* 0x0D8E [0xD4 0x18               ] */ reverb      24
CHAN_0D90:
/* 0x0D90 [0x88 0x0E 0x1A          ] */ ldlayer     0, LAYER_0E1A
/* 0x0D93 [0x89 0x0E 0x14          ] */ ldlayer     1, LAYER_0E14
/* 0x0D96 [0xCC 0x01               ] */ ldi         1
/* 0x0D98 [0x77                    ] */ stio        IO_PORT_7
CHAN_0D99:
/* 0x0D99 [0xFE                    ] */ delay1
/* 0x0D9A [0x60                    ] */ ldio        IO_PORT_0
/* 0x0D9B [0x72                    ] */ stio        IO_PORT_2
/* 0x0D9C [0xF3 0x2B               ] */ rbeqz       CHAN_0DC9
/* 0x0D9E [0x61                    ] */ ldio        IO_PORT_1
/* 0x0D9F [0xC8 0x00               ] */ sub         0
/* 0x0DA1 [0xF3 0x22               ] */ rbeqz       CHAN_0DC5
/* 0x0DA3 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0DA4 [0xC8 0x01               ] */ sub         1
/* 0x0DA6 [0x77                    ] */ stio        IO_PORT_7
/* 0x0DA7 [0xF3 0x02               ] */ rbeqz       CHAN_0DAB
/* 0x0DA9 [0xF4 0xEE               ] */ rjump       CHAN_0D99

CHAN_0DAB:
/* 0x0DAB [0xB8 0x5A               ] */ rand        90
/* 0x0DAD [0xC7 0x0A 0x0E 0x2A     ] */ stseq       10, LAYER_0E29 + STSEQ_NOTEDV_DELAY
/* 0x0DB1 [0xC7 0x0A 0x0E 0x2D     ] */ stseq       10, LAYER_0E2C + STSEQ_LDELAY
/* 0x0DB5 [0xB8 0x28               ] */ rand        40
/* 0x0DB7 [0xC7 0x44 0x0E 0x28     ] */ stseq       68, LAYER_0E25 + STSEQ_NOTEDV_VELOCITY
/* 0x0DBB [0xC7 0x44 0x0E 0x2C     ] */ stseq       68, LAYER_0E2C + STSEQ_GENERAL_OPCODE
/* 0x0DBF [0x76                    ] */ stio        IO_PORT_6
/* 0x0DC0 [0xCC 0x32               ] */ ldi         50
/* 0x0DC2 [0x77                    ] */ stio        IO_PORT_7
/* 0x0DC3 [0xF4 0xD4               ] */ rjump       CHAN_0D99

CHAN_0DC5:
/* 0x0DC5 [0x90                    ] */ dellayer    0
/* 0x0DC6 [0x91                    ] */ dellayer    1
/* 0x0DC7 [0xF4 0xB7               ] */ rjump       CHAN_0D80

CHAN_0DC9:
/* 0x0DC9 [0xDF 0x73               ] */ vol         115
/* 0x0DCB [0x65                    ] */ ldio        IO_PORT_5
/* 0x0DCC [0xF5 0x0D 0xD1          ] */ bgez        CHAN_0DD1
/* 0x0DCF [0xCC 0x00               ] */ ldi         0
CHAN_0DD1:
/* 0x0DD1 [0xC9 0x3F               ] */ and         63
/* 0x0DD3 [0x75                    ] */ stio        IO_PORT_5
/* 0x0DD4 [0xCC 0x3F               ] */ ldi         63
/* 0x0DD6 [0x55                    ] */ subio       IO_PORT_5
/* 0x0DD7 [0xC8 0xD0               ] */ sub         208
/* 0x0DD9 [0xC7 0x00 0x0D 0xE0     ] */ stseq       0, CHAN_0DDF + STSEQ_STSEQ_IMM
/* 0x0DDD [0xB8 0x10               ] */ rand        16
CHAN_0DDF:
/* 0x0DDF [0xC7 0x64 0x0E 0x3F     ] */ stseq       100, LAYER_0E3C + STSEQ_NOTEDV_VELOCITY
/* 0x0DE3 [0xCC 0x3F               ] */ ldi         63
/* 0x0DE5 [0x55                    ] */ subio       IO_PORT_5
/* 0x0DE6 [0xCB 0x0F 0x2D          ] */ ldseq       ARRAY_0F2D
/* 0x0DE9 [0xCB 0x0E 0xED          ] */ ldseq       ARRAY_0EED
/* 0x0DEC [0x74                    ] */ stio        IO_PORT_4
/* 0x0DED [0xC7 0x67 0x0D 0xF5     ] */ stseq       (NOTEDV_OPCODE | PITCH_C4), CHAN_0DF4 + STSEQ_STSEQ_IMM
/* 0x0DF1 [0xB8 0x02               ] */ rand        2
/* 0x0DF3 [0x73                    ] */ stio        IO_PORT_3
CHAN_0DF4:
/* 0x0DF4 [0xC7 0x67 0x0E 0x3C     ] */ stseq       (NOTEDV_OPCODE | PITCH_C4), LAYER_0E3C + STSEQ_NOTEDV_OPCODE_PITCH
/* 0x0DF8 [0xB8 0x1E               ] */ rand        30
/* 0x0DFA [0xC7 0x31 0x0E 0x39     ] */ stseq       49, LAYER_0E38 + STSEQ_NOTEPAN
/* 0x0DFE [0x76                    ] */ stio        IO_PORT_6
/* 0x0DFF [0x88 0x0E 0x34          ] */ ldlayer     0, LAYER_0E34
/* 0x0E02 [0x89 0x0E 0x32          ] */ ldlayer     1, LAYER_0E32
CHAN_0E05:
/* 0x0E05 [0xFE                    ] */ delay1
/* 0x0E06 [0x60                    ] */ ldio        IO_PORT_0
/* 0x0E07 [0xF3 0xC0               ] */ rbeqz       CHAN_0DC9
/* 0x0E09 [0x61                    ] */ ldio        IO_PORT_1
/* 0x0E0A [0xC8 0x00               ] */ sub         0
/* 0x0E0C [0xF3 0xB7               ] */ rbeqz       CHAN_0DC5
/* 0x0E0E [0x80                    ] */ testlayer   0
/* 0x0E0F [0xF3 0xF4               ] */ rbeqz       CHAN_0E05
/* 0x0E11 [0xFB 0x0D 0x90          ] */ jump        CHAN_0D90

.layer LAYER_0E14
/* 0x0E14 [0xC2 0xF4               ] */ transpose   -12
LAYER_0E16:
/* 0x0E16 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0E18 [0xF4 0x00               ] */ rjump       LAYER_0E1A

.layer LAYER_0E1A
/* 0x0E1A [0xC6 0x13               ] */ instr       SF2_INST_19
/* 0x0E1C [0xCB 0x0F 0x9E 0x61     ] */ env         ENVELOPE_0F9E, 97
LAYER_0E20:
/* 0x0E20 [0xC7 0x85 0x1B 0xFF     ] */ portamento  0x85, PITCH_C3, 255
/* 0x0E24 [0xC4                    ] */ legato
LAYER_0E25:
/* 0x0E25 [0x58 0x81 0xC2 0x6E     ] */ notedv      PITCH_A2, 450, 110
LAYER_0E29:
/* 0x0E29 [0x58 0x64 0x6E          ] */ notedv      PITCH_A2, 100, 110
LAYER_0E2C:
/* 0x0E2C [0xC0 0x60               ] */ ldelay      96
/* 0x0E2E [0xC5                    ] */ nolegato
/* 0x0E2F [0xC8                    ] */ noportamento
/* 0x0E30 [0xF4 0xEE               ] */ rjump       LAYER_0E20

.layer LAYER_0E32
/* 0x0E32 [0xC2 0xF4               ] */ transpose   -12
.layer LAYER_0E34
/* 0x0E34 [0xC6 0x14               ] */ instr       SF2_INST_20
/* 0x0E36 [0xCF 0x61               ] */ releaserate 97
LAYER_0E38:
/* 0x0E38 [0xCA 0x40               ] */ notepan     64
/* 0x0E3A [0xC0 0x01               ] */ ldelay      1
LAYER_0E3C:
/* 0x0E3C [0x67 0x80 0xC8 0x7F     ] */ notedv      PITCH_C4, 200, 127
LAYER_0E40:
/* 0x0E40 [0xCD 0x14               ] */ stereo      1, 0, 1, 0, 0
/* 0x0E42 [0x4C 0x28 0x50          ] */ notedv      PITCH_A1, 40, 80
/* 0x0E45 [0xCD 0x00               ] */ stereo      0, 0, 0, 0, 0
/* 0x0E47 [0xFF                    ] */ end

.channel CHAN_0E48
/* 0x0E48 [0x67                    ] */ ldio        IO_PORT_7
/* 0x0E49 [0xC8 0x02               ] */ sub         2
/* 0x0E4B [0xF3 0x04               ] */ rbeqz       CHAN_0E51
/* 0x0E4D [0xCC 0x00               ] */ ldi         0
/* 0x0E4F [0xF4 0x02               ] */ rjump       CHAN_0E53

CHAN_0E51:
/* 0x0E51 [0xCC 0x14               ] */ ldi         20
CHAN_0E53:
/* 0x0E53 [0xC7 0x00 0x0E 0x6D     ] */ stseq       0, ARRAY_0E6D
/* 0x0E57 [0xC7 0x00 0x0D 0x6D     ] */ stseq       0, LAYER_0D6C + STSEQ_STEREO
/* 0x0E5B [0xC7 0x00 0x0E 0x17     ] */ stseq       0, LAYER_0E16 + STSEQ_STEREO
/* 0x0E5F [0xC7 0x00 0x0E 0x41     ] */ stseq       0, LAYER_0E40 + STSEQ_STEREO
/* 0x0E63 [0xC7 0x00 0x03 0x69     ] */ stseq       0, LAYER_0368 + STSEQ_STEREO
CHAN_0E67:
/* 0x0E67 [0x66                    ] */ ldio        IO_PORT_6
/* 0x0E68 [0xBE 0x01               ] */ unk_BE      1
/* 0x0E6A [0xFE                    ] */ delay1
/* 0x0E6B [0xF4 0xFA               ] */ rjump       CHAN_0E67

.array ARRAY_0E6D
    .byte 0

.layer LAYER_0E6E
/* 0x0E6E [0xFF                    ] */ end

.layer LAYER_0E6F
/* 0x0E6F [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E71
/* 0x0E71 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E73
/* 0x0E73 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E75 [0xFF                    ] */ end

.layer LAYER_0E76
/* 0x0E76 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E78
/* 0x0E78 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E7A
/* 0x0E7A [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E7C [0xFF                    ] */ end

.layer LAYER_0E7D
/* 0x0E7D [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E7F
/* 0x0E7F [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E81
/* 0x0E81 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E83 [0xFF                    ] */ end

.layer LAYER_0E84
/* 0x0E84 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E86
/* 0x0E86 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E88
/* 0x0E88 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E8A [0xFF                    ] */ end

.layer LAYER_0E8B
/* 0x0E8B [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E8D
/* 0x0E8D [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E8F
/* 0x0E8F [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E91 [0xFF                    ] */ end

.layer LAYER_0E92
/* 0x0E92 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E94
/* 0x0E94 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E96
/* 0x0E96 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E98 [0xFF                    ] */ end

.layer LAYER_0E99
/* 0x0E99 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0E9B
/* 0x0E9B [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0E9D
/* 0x0E9D [0xF1 0x00               ] */ surroundeffect 0
/* 0x0E9F [0xFF                    ] */ end

.layer LAYER_0EA0
/* 0x0EA0 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EA2
/* 0x0EA2 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EA4
/* 0x0EA4 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EA6 [0xFF                    ] */ end

.layer LAYER_0EA7
/* 0x0EA7 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EA9
/* 0x0EA9 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EAB
/* 0x0EAB [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EAD [0xFF                    ] */ end

.layer LAYER_0EAE
/* 0x0EAE [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EB0
/* 0x0EB0 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EB2
/* 0x0EB2 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EB4 [0xFF                    ] */ end

.layer LAYER_0EB5
/* 0x0EB5 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EB7
/* 0x0EB7 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EB9
/* 0x0EB9 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EBB [0xFF                    ] */ end

.layer LAYER_0EBC
/* 0x0EBC [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EBE
/* 0x0EBE [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EC0
/* 0x0EC0 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EC2 [0xFF                    ] */ end

.layer LAYER_0EC3
/* 0x0EC3 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EC5
/* 0x0EC5 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EC7
/* 0x0EC7 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EC9 [0xFF                    ] */ end

.layer LAYER_0ECA
/* 0x0ECA [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0ECC
/* 0x0ECC [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0ECE
/* 0x0ECE [0xF1 0x00               ] */ surroundeffect 0
/* 0x0ED0 [0xFF                    ] */ end

.layer LAYER_0ED1
/* 0x0ED1 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0ED3
/* 0x0ED3 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0ED5
/* 0x0ED5 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0ED7 [0xFF                    ] */ end

.layer LAYER_0ED8
/* 0x0ED8 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EDA
/* 0x0EDA [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EDC
/* 0x0EDC [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EDE [0xFF                    ] */ end

.layer LAYER_0EDF
/* 0x0EDF [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EE1
/* 0x0EE1 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EE3
/* 0x0EE3 [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EE5 [0xFF                    ] */ end

.layer LAYER_0EE6
/* 0x0EE6 [0xC0 0x64               ] */ ldelay      100
.layer LAYER_0EE8
/* 0x0EE8 [0xC0 0x7F               ] */ ldelay      127
.layer LAYER_0EEA
/* 0x0EEA [0xF1 0x00               ] */ surroundeffect 0
/* 0x0EEC [0xFF                    ] */ end

.array ARRAY_0EED
    .byte 0x00, 0x00
    .byte 0x01, 0x01
    .byte 0x02, 0x02
    .byte 0x03, 0x03
    .byte 0x04, 0x04
    .byte 0x05, 0x05
    .byte 0x06, 0x06
    .byte 0x07, 0x07
    .byte 0x08, 0x08
    .byte 0x09, 0x09
    .byte 0x0A, 0x0A
    .byte 0x0B, 0x0B
    .byte 0x0C, 0x0C
    .byte 0x0D, 0x0D
    .byte 0x0E, 0x0E
    .byte 0x0F, 0x0F
    .byte 0x10, 0x10
    .byte 0x11, 0x11
    .byte 0x12, 0x12
    .byte 0x13, 0x13
    .byte 0x14, 0x14
    .byte 0x15, 0x15
    .byte 0x16, 0x16
    .byte 0x17, 0x17
    .byte 0x18, 0x18
    .byte 0x19, 0x19
    .byte 0x1A, 0x1A
    .byte 0x1B, 0x1B
    .byte 0x1C, 0x1C
    .byte 0x1D, 0x1D
    .byte 0x1E, 0x1E
    .byte 0x1F, 0x1F

.array ARRAY_0F2D
    .byte 0x00, 0x00, 0x00, 0x00
    .byte 0x01, 0x01, 0x01, 0x01
    .byte 0x02, 0x02, 0x02, 0x02
    .byte 0x03, 0x03, 0x03, 0x03
    .byte 0x04, 0x04, 0x04, 0x04
    .byte 0x05, 0x05, 0x05, 0x05
    .byte 0x06, 0x06, 0x06, 0x06
    .byte 0x07, 0x07, 0x07, 0x07
    .byte 0x08, 0x08, 0x08, 0x08
    .byte 0x09, 0x09, 0x09, 0x09
    .byte 0x0A, 0x0A, 0x0A, 0x0A
    .byte 0x0B, 0x0B, 0x0B, 0x0B
    .byte 0x0C, 0x0C, 0x0C, 0x0C
    .byte 0x0D, 0x0D, 0x0D, 0x0D
    .byte 0x0E, 0x0E, 0x0E, 0x0E
    .byte 0x0F, 0x0F, 0x0F, 0x0F

.envelope ENVELOPE_0F6E
    point 270, 32700
    point 125, 32700
    goto 1

.envelope ENVELOPE_0F7A
    point 25, 32700
    point 310, 5000
    hang

.envelope ENVELOPE_0F86
    point 2000, 32700
    point 32700, 32700
    hang

.envelope ENVELOPE_0F92
    point 500, 32700
    point 32700, 32700
    hang

.envelope ENVELOPE_0F9E
    point 100, 32700
    point 2000, 10000
    hang

.filter FILTER_0FB0
    filter 0, 0, 0, 0, 0, 0, 0, 0

.endseq Sequence_1
