src/boot_O1/boot_0x80087E00.c
#include <ultra64.h>
#include <global.h>

void func_80087E00(u32 a0) {
    D_8009817C = a0;
}


Some OOT transfers, some renaming, etc (#75)

src/boot_O1/boot_0x80087E00.c
#include <ultra64.h>
#include <global.h>

void func_80087E00(u32 a0) {
    __additional_scanline = a0;
}
