src/boot_O1/viextendvstart.c
#include <ultra64.h>
#include <global.h>

void func_80087E00(u32 a0) {
    __additional_scanline = a0;
}


motor.c almost done

src/boot_O1/viextendvstart.c
#include <ultra64.h>
#include <global.h>

void osViExtendVStart(u32 a0) {
    __additional_scanline = a0;
}
