src/overlays/actors/ovl_Bg_Haka_Bombwall/z_bg_haka_bombwall.h
#ifndef Z_BG_HAKA_BOMBWALL_H
#define Z_BG_HAKA_BOMBWALL_H

#include "global.h"

struct BgHakaBombwall;

typedef void (*BgHakaBombwallActionFunc)(struct BgHakaBombwall*, PlayState*);

typedef struct BgHakaBombwall {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ ColliderCylinder unk15C;
    /* 0x1A8 */ BgHakaBombwallActionFunc actionFunc;
    /* 0x1AC */ s8 unk1AC;
    /* 0x1AD */ UNK_TYPE1 unk_1AC[0x3];
} BgHakaBombwall; // size = 0x1B0

extern const ActorInit Bg_Haka_Bombwall_InitVars;

#endif // Z_BG_HAKA_BOMBWALL_H


format

src/overlays/actors/ovl_Bg_Haka_Bombwall/z_bg_haka_bombwall.h
#ifndef Z_BG_HAKA_BOMBWALL_H
#define Z_BG_HAKA_BOMBWALL_H

#include "global.h"

#define BGHAKABOMBWALL_GET_7F(thisx) ((thisx)->params & 0x7F)

struct BgHakaBombwall;

typedef void (*BgHakaBombwallActionFunc)(struct BgHakaBombwall*, PlayState*);

typedef struct BgHakaBombwall {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ ColliderCylinder collider;
    /* 0x1A8 */ BgHakaBombwallActionFunc actionFunc;
    /* 0x1AC */ s8 csTimer;
    /* 0x1AD */ UNK_TYPE1 unk_1AC[0x3];
} BgHakaBombwall; // size = 0x1B0

extern const ActorInit Bg_Haka_Bombwall_InitVars;

#endif // Z_BG_HAKA_BOMBWALL_H
