src/overlays/actors/ovl_En_Ge1/z_en_ge1.h
#ifndef Z_EN_GE1_H
#define Z_EN_GE1_H

#include "global.h"

#define GERUDO_WHITE_GET_TYPE(thisx) (((thisx)->params) & 0xF)
#define GERUDO_WHITE_GET_PATH(thisx) ((((thisx)->params) & 0xFC00) >> 10)

struct EnGe1;

typedef void (*EnGe1ActionFunc)(struct EnGe1*, PlayState*);

typedef struct EnGe1 {
    /* 0x000 */ PictoActor picto;
    /* 0x148 */ ColliderCylinder collider;
    /* 0x194 */ SkelAnime skelAnime;
    /* 0x1D8 */ Vec3f unk1D8;
    /* 0x1E4 */ Vec3s jointTable[16];
    /* 0x244 */ Vec3s morphTable[16];
    /* 0x2A4 */ Vec3s headRot;
    /* 0x2AA */ Vec3s torsoRot;
    /* 0x2B0 */ Path* path;
    /* 0x2B4 */ s32 curPoint;
    /* 0x2B8 */ s16 eyeIndex;
    /* 0x2BA */ s16 blinkTimer;
    /* 0x2BC */ u16 stateFlags;
    /* 0x2BE */ s16 curAnim; // Index
    /* 0x2C0 */ s16 csAction;
    /* 0x2C2 */ s16 screamTimer;
    /* 0x2C4 */ u8 hairstyle;
    /* 0x2C8 */ EnGe1ActionFunc actionFunc;
} EnGe1; // size = 0x2CC

extern const ActorInit En_Ge1_InitVars;

#endif // Z_EN_GE1_H


Name most of object, apart from animations

src/overlays/actors/ovl_En_Ge1/z_en_ge1.h
#ifndef Z_EN_GE1_H
#define Z_EN_GE1_H

#include "global.h"
#include "objects/object_ge1/object_ge1.h"

#define GERUDO_WHITE_GET_TYPE(thisx) (((thisx)->params) & 0xF)
#define GERUDO_WHITE_GET_PATH(thisx) ((((thisx)->params) & 0xFC00) >> 10)

struct EnGe1;

typedef void (*EnGe1ActionFunc)(struct EnGe1*, PlayState*);

typedef struct EnGe1 {
    /* 0x000 */ PictoActor picto;
    /* 0x148 */ ColliderCylinder collider;
    /* 0x194 */ SkelAnime skelAnime;
    /* 0x1D8 */ Vec3f waistPos;
    /* 0x1E4 */ Vec3s jointTable[GERUDO_WHITE_LIMB_MAX];
    /* 0x244 */ Vec3s morphTable[GERUDO_WHITE_LIMB_MAX];
    /* 0x2A4 */ Vec3s headRot;
    /* 0x2AA */ Vec3s torsoRot;
    /* 0x2B0 */ Path* path;
    /* 0x2B4 */ s32 curPoint;
    /* 0x2B8 */ s16 eyeIndex;
    /* 0x2BA */ s16 blinkTimer;
    /* 0x2BC */ u16 stateFlags;
    /* 0x2BE */ s16 curAnim; // Index
    /* 0x2C0 */ s16 csAction;
    /* 0x2C2 */ s16 screamTimer;
    /* 0x2C4 */ u8 hairstyle;
    /* 0x2C8 */ EnGe1ActionFunc actionFunc;
} EnGe1; // size = 0x2CC

extern const ActorInit En_Ge1_InitVars;

#endif // Z_EN_GE1_H
