src/overlays/actors/ovl_Obj_Y2shutter/z_obj_y2shutter.h
#ifndef Z_OBJ_Y2SHUTTER_H
#define Z_OBJ_Y2SHUTTER_H

#include "global.h"

struct ObjY2shutter;

typedef struct ObjY2shutter {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ s16 unk_15C;
    /* 0x15E */ u8 unk_15E;
    /* 0x15F */ u8 unk_15F;
} ObjY2shutter; // size = 0x160

extern const ActorInit Obj_Y2shutter_InitVars;

typedef enum {
    /* 0x0 */ SHUTTER_BARRED,
    /* 0x1 */ SHUTTER_GRATED,
} ShutterType;

#define OBJY2SHUTTER_GET_TYPE(thisx) (((thisx)->params >> 7) & 1)
#define OBJY2SHUTTER_GET_SWITCHFLAG(thisx) ((thisx)->params & 0x7F)

#endif // Z_OBJ_Y2SHUTTER_H


Finish docs

src/overlays/actors/ovl_Obj_Y2shutter/z_obj_y2shutter.h
#ifndef Z_OBJ_Y2SHUTTER_H
#define Z_OBJ_Y2SHUTTER_H

#include "global.h"

struct ObjY2shutter;

typedef struct ObjY2shutter {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ s16 raiseTimer;
    /* 0x15E */ u8 isStationary; // true if the door is neither raising nor lowering
    /* 0x15F */ u8 settleTimer;
} ObjY2shutter; // size = 0x160

extern const ActorInit Obj_Y2shutter_InitVars;

typedef enum {
    /* 0x0 */ SHUTTER_BARRED,
    /* 0x1 */ SHUTTER_GRATED,
} ShutterType;

#define OBJY2SHUTTER_GET_TYPE(thisx) (((thisx)->params >> 7) & 1)
#define OBJY2SHUTTER_GET_SWITCHFLAG(thisx) ((thisx)->params & 0x7F)

#endif // Z_OBJ_Y2SHUTTER_H
