src/overlays/actors/ovl_En_Test2/z_en_test2.h
#ifndef Z_EN_TEST2_H
#define Z_EN_TEST2_H

#include "global.h"

struct EnTest2;

typedef struct EnTest2 {
    /* 0x000 */ Actor actor;
    /* 0x144 */ AnimatedMaterial *unk144;
} EnTest2; // size = 0x148

extern const ActorInit En_Test2_InitVars;

#endif // Z_EN_TEST2_H


ovl_En_Test2 Decompiled

src/overlays/actors/ovl_En_Test2/z_en_test2.h
#ifndef Z_EN_TEST2_H
#define Z_EN_TEST2_H

#include "global.h"

struct EnTest2;

typedef struct EnTest2 {
    /* 0x000 */ Actor actor;
    /* 0x144 */ AnimatedMaterial* animMat;
} EnTest2; // size = 0x148

extern const ActorInit En_Test2_InitVars;

#endif // Z_EN_TEST2_H
