src/overlays/actors/ovl_Bg_Icefloe/z_bg_icefloe.h
#ifndef Z_BG_ICEFLOE_H
#define Z_BG_ICEFLOE_H

#include "global.h"

struct BgIcefloe;

typedef void (*BgIcefloeActionFunc)(struct BgIcefloe*, GlobalContext*);

typedef struct BgIcefloe {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ BgIcefloeActionFunc actionFunc;
    /* 0x160 */ s32 unk_160;
} BgIcefloe; // size = 0x164

extern const ActorInit Bg_Icefloe_InitVars;

#endif // Z_BG_ICEFLOE_H


pr review changes

src/overlays/actors/ovl_Bg_Icefloe/z_bg_icefloe.h
#ifndef Z_BG_ICEFLOE_H
#define Z_BG_ICEFLOE_H

#include "global.h"

struct BgIcefloe;

typedef void (*BgIcefloeActionFunc)(struct BgIcefloe*, GlobalContext*);

typedef struct BgIcefloe {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ BgIcefloeActionFunc actionFunc;
    /* 0x160 */ s32 timer;
} BgIcefloe; // size = 0x164

extern const ActorInit Bg_Icefloe_InitVars;

#endif // Z_BG_ICEFLOE_H
