src/boot_O2/debug.c
#include "global.h"
#include "fault.h"

void __assert(const char* file, int lineNum) {
    osGetThreadId(NULL);
    Fault_AddHungupAndCrash(file, lineNum);
}

void func_800862B4(void) {
    Fault_AddHungupAndCrash("Reset", 0);
}


rename assert to dbg_hungup

src/boot_O2/debug.c
#include "global.h"
#include "fault.h"

void _dbg_hungup(const char* file, int lineNum) {
    osGetThreadId(NULL);
    Fault_AddHungupAndCrash(file, lineNum);
}

void Reset(void) {
    Fault_AddHungupAndCrash("Reset", 0);
}
