src/overlays/actors/ovl_Bg_Astr_Bombwall/z_bg_astr_bombwall.h
#ifndef Z_BG_ASTR_BOMBWALL_H
#define Z_BG_ASTR_BOMBWALL_H

#include "global.h"

struct BgAstrBombwall;

#define OBJBgAstrBombwall_GET_SWITCHFLAG(this) (this->dyna.actor.params & 0x7F)

typedef void (*BgAstrBombwallActionFunc)(struct BgAstrBombwall*, GlobalContext*);
typedef struct BgAstrBombwall {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ BgAstrBombwallActionFunc actionFunc;
    /* 0x160 */ ColliderTris collider;
    /* 0x180 */ ColliderTrisElement colliderElements[2];
    /* 0x238 */ s16 unk238[1];
} BgAstrBombwall;
extern const ActorInit Bg_Astr_Bombwall_InitVars;

#endif // Z_BG_ASTR_BOMBWALL_H


pr review fixes

src/overlays/actors/ovl_Bg_Astr_Bombwall/z_bg_astr_bombwall.h
#ifndef Z_BG_ASTR_BOMBWALL_H
#define Z_BG_ASTR_BOMBWALL_H

#include "global.h"

struct BgAstrBombwall;

#define OBJBgAstrBombwall_GET_SWITCHFLAG(thisx) ((thisx)->params & 0x7F)

typedef void (*BgAstrBombwallActionFunc)(struct BgAstrBombwall*, GlobalContext*);
typedef struct BgAstrBombwall {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ BgAstrBombwallActionFunc actionFunc;
    /* 0x160 */ ColliderTris collider;
    /* 0x180 */ ColliderTrisElement colliderElements[2];
    /* 0x238 */ s16 cutscenes[1];
} BgAstrBombwall;
extern const ActorInit Bg_Astr_Bombwall_InitVars;

#endif // Z_BG_ASTR_BOMBWALL_H
