From https://github.com/zeldaret/ZAPD
 * branch            bbbbb046a54f99dcbc6cbcc765177d8b252546f0 -> FETCH_HEAD
From https://github.com/simonlindholm/asm-differ
 * branch            9d79eb9f539e5fa58fe63c62862661c5d9ce0d27 -> FETCH_HEAD
From https://github.com/simonlindholm/asm-processor
 * branch            f511734d56ebb152c2b0c5aab212a0fea2588513 -> FETCH_HEAD
From https://github.com/simonlindholm/decomp-permuter
 * branch            cbb41c125464c3cbe799d77fe2d661615f934720 -> FETCH_HEAD
In file included from /usr/include/string.h:519,
                 from vtxdis.c:5:
In function ‘strncpy’,
    inlined from ‘parse_int’ at vtxdis.c:41:9:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:10: warning: ‘__builtin_strncpy’ specified bound 20 equals destination size [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
