if_day_s (3) {
    if_scene_s (SCENE_YADOYA) {
        if_time_range_s (6, 0, 18, 0) {
            return_l (EN_NB_SCH_3)
        } else {
            return_none
        }
    } else {
        if_scene_s (SCENE_OMOYA) {
            if_time_range_s (18, 0, 6, 0) {
                return_l (EN_NB_SCH_4)
            } else {
                return_none
            }
        } else {
            return_none
        }
    }
} else {
    if_scene_s (SCENE_YADOYA) {
        if_day_s (1) {
            if_time_range_s (8, 0, 12, 0) {
                return_l (EN_NB_SCH_1)
            } else {
                if_time_range_s (12, 0, 12, 15) {
                    return_l (EN_NB_SCH_2)
                } else {
                    if_time_range_s (12, 15, 18, 0) {
                        return_l (EN_NB_SCH_1)
                    } else {
                        return_l (EN_NB_SCH_3)
                    }
                }
            }
        } else {
            if_week_event_reg_s (WEEKEVENTREG_HAD_MIDNIGHT_MEETING) {
                if_time_range_s (8, 0, 12, 0) {
                    return_s (EN_NB_SCH_1)
                } else {
                    if_time_range_s (12, 0, 12, 15) {
                        return_s (EN_NB_SCH_2)
                    } else {
                        if_time_range_s (12, 15, 18, 0) {
                            return_s (EN_NB_SCH_1)
                        } else {
                            return_l (EN_NB_SCH_3)
                        }
                    }
                }
            } else {
                if_time_range_s (8, 0, 18, 0) {
                    return_l (EN_NB_SCH_1)
                } else {
                    return_l (EN_NB_SCH_3)
                }
            }
        }
    } else {
        return_none
    }
}
