src/overlays/actors/ovl_Bg_F40_Flift/z_bg_f40_flift.h
#ifndef Z_BG_F40_FLIFT_H
#define Z_BG_F40_FLIFT_H

#include "global.h"

struct BgF40Flift;

typedef void (*BgF40FliftActionFunc)(struct BgF40Flift*, PlayState*);

typedef struct BgF40Flift {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ BgF40FliftActionFunc actionFunc;
    /* 0x160 */ s32 unk_160;
} BgF40Flift; // size = 0x164

extern const ActorInit Bg_F40_Flift_InitVars;

#endif // Z_BG_F40_FLIFT_H


pr reviews

src/overlays/actors/ovl_Bg_F40_Flift/z_bg_f40_flift.h
#ifndef Z_BG_F40_FLIFT_H
#define Z_BG_F40_FLIFT_H

#include "global.h"

struct BgF40Flift;

typedef void (*BgF40FliftActionFunc)(struct BgF40Flift*, PlayState*);

typedef struct BgF40Flift {
    /* 0x000 */ DynaPolyActor dyna;
    /* 0x15C */ BgF40FliftActionFunc actionFunc;
    /* 0x160 */ s32 timer;
} BgF40Flift; // size = 0x164

extern const ActorInit Bg_F40_Flift_InitVars;

#endif // Z_BG_F40_FLIFT_H
