src/overlays/actors/ovl_Obj_Kibako2/z_obj_kibako2.h
#ifndef Z_OBJ_KIBAKO2_H
#define Z_OBJ_KIBAKO2_H

#include "global.h"

struct ObjKibako2;

typedef void (*ObjKibako2ActionFunc)(struct ObjKibako2* this, GlobalContext* globalCtx);

typedef struct ObjKibako2 {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x015C */ ColliderCylinder collider;
    /* 0x01A8 */ ObjKibako2ActionFunc actionFunc;
    /* 0x01AC */ s8 unk_1AC;
    /* 0x01AD */ s8 unk_1AD;
    /* 0x01AE */ char unk_1AE[0x2];
} ObjKibako2; // size = 0x1B0

extern const ActorInit Obj_Kibako2_InitVars;

#endif // Z_OBJ_KIBAKO2_H


Name skulltulaNoiseTimer and get a little closer to matching Update

src/overlays/actors/ovl_Obj_Kibako2/z_obj_kibako2.h
#ifndef Z_OBJ_KIBAKO2_H
#define Z_OBJ_KIBAKO2_H

#include "global.h"

struct ObjKibako2;

typedef void (*ObjKibako2ActionFunc)(struct ObjKibako2* this, GlobalContext* globalCtx);

typedef struct ObjKibako2 {
    /* 0x0000 */ DynaPolyActor dyna;
    /* 0x015C */ ColliderCylinder collider;
    /* 0x01A8 */ ObjKibako2ActionFunc actionFunc;
    /* 0x01AC */ s8 unk_1AC;
    /* 0x01AD */ s8 skulltulaNoiseTimer;
    /* 0x01AE */ char unk_1AE[0x2];
} ObjKibako2; // size = 0x1B0

extern const ActorInit Obj_Kibako2_InitVars;

#endif // Z_OBJ_KIBAKO2_H
