#include <ultra64.h>
#include <global.h>

UNK_RET PrintUtils_VPrintf(UNK_PTR a0, UNK_TYPE a1, UNK_PTR a2) {
    func_8008E050((UNK_TYPE(*)(UNK_TYPE, UNK_TYPE, UNK_TYPE))(*(u32*)a0), a0, a1, a2);
}

UNK_RET PrintUtils_Printf(UNK_PTR a0, UNK_TYPE a1, UNK_PTR a2, UNK_TYPE a3) {
    PrintUtils_VPrintf(a0, a1, &a2);
}

UNK_RET func_80087960(UNK_ARGS a0) {

}

UNK_RET Sleep_Nsec(u32 a0) {
    func_80087960(func_800888A8(func_800889A8(a0, 3), 64));
}

UNK_RET Sleep_Usec(u32 a0) {
    func_80087960(func_800888A8(func_800889A8(a0, 3000), 64));
}

UNK_RET Sleep_Msec(UNK_TYPE a0) {
    func_80087960(func_800888A8(func_800889A8(a0, 0x02CB4178), 1000));
}

UNK_RET Sleep_Sec(u32 a0) {
    func_80087960(func_800889A8(a0, 0x02CB4178));
}
