#include <ultra64.h>
#include <global.h>

UNK_RET func_80087900(UNK_PTR a0, UNK_TYPE a1, UNK_PTR a2) {
    func_8008E050((UNK_TYPE(*)(UNK_TYPE, UNK_TYPE, UNK_TYPE))(*(u32*)a0), a0, a1, a2);
}

UNK_RET func_80087934(UNK_PTR a0, UNK_TYPE a1, UNK_PTR a2, UNK_TYPE a3) {
    func_80087900(a0, a1, &a2);
}

UNK_RET func_80087960(UNK_ARGS a0) {

}

UNK_RET func_800879CC(u32 a0) {
    func_80087960(func_800888A8(func_800889A8(a0, 3), 64));
}

UNK_RET func_80087A1C(u32 a0) {
    func_80087960(func_800888A8(func_800889A8(a0, 3000), 64));
}

UNK_RET func_80087A6C(UNK_TYPE a0) {
    func_80087960(func_800888A8(func_800889A8(a0, 0x02CB4178), 1000));
}

UNK_RET func_80087AC0(u32 a0) {
    func_80087960(func_800889A8(a0, 0x02CB4178));
}
