src/overlays/effects/ovl_Effect_Ss_Sbn/z_eff_ss_sbn.h
#ifndef _Z64_EFFECT_SS_SBN_H_
#define _Z64_EFFECT_SS_SBN_H_

#include "global.h"

typedef struct {
    /* 0x00 */ Vec3f unk_00;
    /* 0x0C */ CollisionPoly* unk_0C;
    /* 0x10 */ f32 unk_10;
} EffectSsSbnInitParams; // size = 0x14

extern const EffectSsInit Effect_Ss_Sbn_InitVars;

#endif


Cleanup and document

src/overlays/effects/ovl_Effect_Ss_Sbn/z_eff_ss_sbn.h
#ifndef _Z64_EFFECT_SS_SBN_H_
#define _Z64_EFFECT_SS_SBN_H_

#include "global.h"

typedef struct {
    /* 0x00 */ Vec3f pos;
    /* 0x0C */ CollisionPoly* colPoly;
    /* 0x10 */ f32 scale;
} EffectSsSbnInitParams; // size = 0x14

extern const EffectSsInit Effect_Ss_Sbn_InitVars;

#endif
