src/code/audio/audio_load.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018EB60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018EC4C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/D_801E030C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018EF88.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F220.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F298.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F310.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F388.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F3B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F3E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F448.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F478.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F4D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F588.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F604.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F6F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F7C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F7F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F83C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F880.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F8C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F908.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F9B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FA60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FAD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FB20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FB78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FCCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FD20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FD40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FE5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FF60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190204.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190240.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190294.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801902D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190544.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190668.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019067C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190754.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019075C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019077C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B38.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190BB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190F50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190F64.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191134.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801911C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801911CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191240.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801913C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019144C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191460.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191568.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191598.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019161C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191740.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191864.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191870.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801919AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191B40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191BD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191C40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191C54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191D94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019218C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192340.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192388.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801924BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192514.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192990.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AD8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192B54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192BAC.s")


copy audio_heap progress from main branch

src/code/audio/audio_load.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018EB60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018EC4C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/D_801E030C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_InitSampleDmaBuffers.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_IsFontLoadComplete.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F298.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F310.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_SetFontLoadStatus.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F3B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F3E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F448.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F478.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F4D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F588.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F604.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F6F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F7C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F7F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F83C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F880.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F8C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F908.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018F9B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FA60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FAD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FB20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FB78.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FCCC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FD20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FD40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FE5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8018FF60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190204.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190240.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190294.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801902D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190544.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190668.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019067C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190754.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019075C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019077C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B38.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190B50.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190BB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_InitSlowLoads.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80190F64.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191134.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801911C4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801911CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191240.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801913C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019144C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191460.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_InitAsyncLoads.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191598.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019161C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191740.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191864.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191870.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801919AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191B40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191BD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191C40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191C54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80191D94.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_8019218C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192340.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192388.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_801924BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192514.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_LoadPermanentSamples.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AD8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192AE8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/func_80192B54.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_load/AudioLoad_InitScriptLoads.s")
