src/code/audio/audio_playback.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194930.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194DB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194E60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194F20.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194F84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801954CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195508.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801955DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801956C0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801957B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801958F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195C40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195C60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195C80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195D84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195DDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195DEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195E3C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195EE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196040.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_8019617C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801961BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801961E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801963E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_8019641C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196448.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196494.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801964F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801965F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801968C4.s")


copy audio_heap progress from main branch

src/code/audio/audio_playback.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194930.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194DB0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194E60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_NoteDisable.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80194F84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801954CC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_GetInstrumentInner.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_GetDrum.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_GetSfx.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801957B4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801958F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195C40.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195C60.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195C80.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195D84.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195DDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195DEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_InitNoteFreeList.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80195EE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196040.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_8019617C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_AudioListRemove.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801961E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196268.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801963E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_8019641C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196448.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_80196494.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801964F8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/func_801965F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/audio_playback/AudioPlayback_NoteInitAll.s")
