src/code/audio/audio_init_params.c
#include "global.h"

const s16 D_801E1100[] = {
    0x1C00, // unused
    0x30,   // gTatumsPerBeat
};

const AudioContextInitSizes D_801E1104 = {
    0x137F00, // heapSize
    0x1C480,  // initPoolSize
    0x1A000,  // permanentPoolSize
};


Name variables

src/code/audio/audio_init_params.c
#include "global.h"

const s16 gAudioTatumInit[] = {
    0x1C00, // unused
    0x30,   // gTatumsPerBeat
};

const AudioContextInitSizes gAudioContextInitSizes = {
    0x137F00, // heapSize
    0x1C480,  // initPoolSize
    0x1A000,  // permanentPoolSize
};
