src/code/audio/code_80192BE0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80192BE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80192C00.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019319C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801936D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019372C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193774.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019380C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193858.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019387C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/Audio_QueueCmdS8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801938D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193900.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193990.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801939A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193AEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193BA0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193C04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193C24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193C5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193CB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193D08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193DA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193DF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193E44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193E6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193E9C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193EA8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194080.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801942BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194304.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194328.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019435C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019439C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801943D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019440C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194528.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194548.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194568.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/Audio_NextRandom.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/Audio_InitMesgQueues.s")


Audio Sfx (code_801A5BD0 and selected sfx functions in code_8019AF00.c) OK and Documented (#798)

src/code/audio/code_80192BE0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80192BE0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80192C00.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019319C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801936D8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019372C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193774.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019380C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193858.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/AudioThread_QueueCmdS32.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/AudioThread_QueueCmdS8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801938D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/AudioThread_ScheduleProcessCmds.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193990.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801939A8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193AEC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193BA0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193C04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193C24.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193C5C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193CB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193D08.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193DA4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193DF0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193E44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193E6C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193E9C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80193EA8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194080.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801942BC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194304.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194328.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019435C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019439C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_801943D0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_8019440C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194528.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194548.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/func_80194568.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/AudioThread_NextRandom.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_80192BE0/AudioThread_InitMesgQueues.s")
