src/code/audio/code_801A5BD0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5BD0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5C28.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5C8C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_PlaySfxGeneral.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5DDC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A5F7C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A6430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A65C8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A6D0C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7084.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7168.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7284.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxByPos.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7328.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7484.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A75E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7720.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7794.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7828.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A787C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_IsSfxPlaying.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A794C.s")


Rename functions

src/code/audio/code_801A5BD0.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_SetSfxBanksMute.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_SetFlagForBgmVolumeLow.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_ClearFlagForBgmVolumeLow.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_PlaySfxGeneral.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_RemoveMatchingSfxRequests.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_ProcessSfxRequest.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_RemoveSfxBankEntry.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_ChooseActiveSfxs.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_PlayActiveSfxs.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxByBank.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/func_801A7168.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxByPosAndBank.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxByPos.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxByPosAndId.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxByTokenAndId.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StopSfxById.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_ProcessSfxRequests.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_SetUnusedBankLerp.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_StepUnusedBankLerp.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_ProcessActiveSfxs.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_IsSfxPlaying.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/code_801A5BD0/Audio_ResetSfxs.s")
