# Follows the format of (Disassembled Location, File Location, Name, Start Address, .data/.rodata Segments (Start, End Inclusive), .bss Segments)
# TODO split .data & .rodata?
{
    ('boot/', 'baserom/', 'boot', 0x80080060, ((0x800969C0, 0x800994FF),),((0x80099500,0x800A5ABF),)),
    ('code/', 'decomp/', 'code', 0x800A5AC0, ((0x80186028, 0x80186A6F),(0x801AAAB0, 0x801E3F9F),),((0x801E3FA0,0x807FFFFF),)),
    ('overlays/', 'decomp/', 'ovl_title', 0x80800000, ((0x80800860, 0x8080090F),),()),
    ('overlays/', 'decomp/', 'ovl_select', 0x80800910, ((0x80801C80, 0x80803DEF),),()),
    ('overlays/', 'decomp/', 'ovl_opening', 0x80803DF0, ((0x80803FC0, 0x8080400F),),()),
    ('overlays/', 'decomp/', 'ovl_file_choose', 0x80804010, ((0x80813DF0, 0x80814E7F),),((0x80814E80,0x80814EAF),)),
    ('overlays/', 'decomp/', 'ovl_daytelop', 0x80814EB0, ((0x808158E0, 0x8081609F),),()),
    ('overlays/', 'decomp/', 'ovl_kaleido_scope', 0x808160A0, ((0x8082AED0, 0x8082DA4F),),((0x8082DA50,0x8082DA8F),)),
    ('overlays/', 'decomp/', 'ovl_Player_Actor', 0x8082DA90, ((0x8085B9F0, 0x80862AEF),),((0x80862AF0,0x80862B6F),)),
    ('overlays/', 'decomp/', 'ovl_En_Test', 0x80862B70, ((0x808637B0, 0x8086386F),),()),
    ('overlays/', 'decomp/', 'ovl_En_GirlA', 0x80863870, ((0x80864A30, 0x8086536F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Part', 0x80865370, ((0x808658E0, 0x8086598F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Light', 0x80865990, ((0x808666B0, 0x808667FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Door', 0x80866800, ((0x808675D0, 0x80867BBF),),((0x80867BC0,0x80867BCF),)),
    ('overlays/', 'decomp/', 'ovl_En_Box', 0x80867BD0, ((0x80869B30, 0x80869D8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Pametfrog', 0x80869D90, ((0x8086D940, 0x8086DE1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Okuta', 0x8086DE20, ((0x80870870, 0x80870DAF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bom', 0x80870DB0, ((0x80872DA0, 0x8087464F),),((0x80874650,0x8087480F),)),
    ('overlays/', 'decomp/', 'ovl_En_Wallmas', 0x80874810, ((0x80876340, 0x8087666F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dodongo', 0x80876670, ((0x808790B0, 0x808796EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Firefly', 0x808796F0, ((0x8087B450, 0x8087B72F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Horse', 0x8087B730, ((0x80888EC0, 0x8088A23F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Arrow', 0x8088A240, ((0x8088C1C0, 0x8088C50F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Elf', 0x8088C510, ((0x808909C0, 0x8089105F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Niw', 0x80891060, ((0x80893460, 0x808937EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tite', 0x808937F0, ((0x80896AB0, 0x80896F2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Peehat', 0x80896F30, ((0x80899410, 0x8089995F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Holl', 0x80899960, ((0x8089A530, 0x8089A6DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dinofos', 0x8089A6E0, ((0x8089E150, 0x8089E8DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hata', 0x8089E8E0, ((0x8089ED10, 0x8089ED8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zl1', 0x8089ED90, ((0x8089EDD0, 0x8089EE1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Viewer', 0x8089EE20, ((0x8089F3E0, 0x8089F4CF),),((0x8089F4D0,0x8089F4DF),)),
    ('overlays/', 'decomp/', 'ovl_En_Bubble', 0x8089F4E0, ((0x808A06E0, 0x808A08EF),),()),
    ('overlays/', 'decomp/', 'ovl_Door_Shutter', 0x808A08F0, ((0x808A2160, 0x808A24CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Boom', 0x808A24D0, ((0x808A2FF0, 0x808A31AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Torch2', 0x808A31B0, ((0x808A35B0, 0x808A366F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Minifrog', 0x808A3670, ((0x808A4D20, 0x808A504F),),()),
    ('overlays/', 'decomp/', 'ovl_En_St', 0x808A5050, ((0x808A7590, 0x808A792F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Wturn', 0x808A7930, ((0x808A7DA0, 0x808A7E2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_River_Sound', 0x808A7E30, ((0x808A8040, 0x808A809F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ossan', 0x808A80A0, ((0x808AC010, 0x808AC91F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Famos', 0x808AC920, ((0x808AE5E0, 0x808AE8BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bombf', 0x808AE8C0, ((0x808AFB00, 0x808AFCCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Am', 0x808AFCD0, ((0x808B1050, 0x808B132F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dekubaba', 0x808B1330, ((0x808B4D40, 0x808B522F),),()),
    ('overlays/', 'decomp/', 'ovl_En_M_Fire1', 0x808B5230, ((0x808B5340, 0x808B53BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_M_Thunder', 0x808B53C0, ((0x808B7100, 0x808B735F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Breakwall', 0x808B7360, ((0x808B8120, 0x808B848F),),()),
    ('overlays/', 'decomp/', 'ovl_Door_Warp1', 0x808B8490, ((0x808BBB20, 0x808BBFFF),),((0x808BC000,0x808BC00F),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Syokudai', 0x808BC010, ((0x808BCCA0, 0x808BCDDF),),((0x808BCDE0,0x808BCDEF),)),
    ('overlays/', 'decomp/', 'ovl_Item_B_Heart', 0x808BCDF0, ((0x808BD160, 0x808BD1DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dekunuts', 0x808BD1E0, ((0x808BEF10, 0x808BF21F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bbfall', 0x808BF220, ((0x808C0D10, 0x808C102F),),()),
    ('overlays/', 'decomp/', 'ovl_Arms_Hook', 0x808C1030, ((0x808C1BA0, 0x808C1D3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bb', 0x808C1D40, ((0x808C3780, 0x808C3A4F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Keikoku_Spr', 0x808C3A50, ((0x808C3BA0, 0x808C3BFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Wood02', 0x808C3C00, ((0x808C4CE0, 0x808C4F6F),),((0x808C4F70,0x808C4F7F),)),
    ('overlays/', 'decomp/', 'ovl_En_Death', 0x808C4F80, ((0x808C98C0, 0x808CA0AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Minideath', 0x808CA0B0, ((0x808CBF30, 0x808CC24F),),((0x808CC250,0x808CC25F),)),
    ('overlays/', 'decomp/', 'ovl_En_Vm', 0x808CC260, ((0x808CD4A0, 0x808CD73F),),()),
    ('overlays/', 'decomp/', 'ovl_Demo_Effect', 0x808CD740, ((0x808CE290, 0x808CE44F),),()),
    ('overlays/', 'decomp/', 'ovl_Demo_Kankyo', 0x808CE450, ((0x808D03C0, 0x808D067F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Floormas', 0x808D0680, ((0x808D3880, 0x808D3E1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rd', 0x808D3E20, ((0x808D70C0, 0x808D754F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_F40_Flift', 0x808D7550, ((0x808D7810, 0x808D78CF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Mure', 0x808D78D0, ((0x808D8760, 0x808D893F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sw', 0x808D8940, ((0x808DB9C0, 0x808DBE7F),),()),
    ('overlays/', 'decomp/', 'ovl_Object_Kankyo', 0x808DBE80, ((0x808DE320, 0x808DE5AF),),((0x808DE5B0,0x808DE5BF),)),
    ('overlays/', 'decomp/', 'ovl_En_Horse_Link_Child', 0x808DE5C0, ((0x808DFEA0, 0x808E019F),),()),
    ('overlays/', 'decomp/', 'ovl_Door_Ana', 0x808E01A0, ((0x808E0740, 0x808E082F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Encount1', 0x808E0830, ((0x808E0DD0, 0x808E0E3F),),()),
    ('overlays/', 'decomp/', 'ovl_Demo_Tre_Lgt', 0x808E0E40, ((0x808E1490, 0x808E155F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Encount2', 0x808E1560, ((0x808E1ED0, 0x808E1FDF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fire_Rock', 0x808E1FE0, ((0x808E2020, 0x808E206F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ctower_Rot', 0x808E2070, ((0x808E2540, 0x808E25FF),),()),
    ('overlays/', 'decomp/', 'ovl_Mir_Ray', 0x808E2600, ((0x808E3BD0, 0x808E3EEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sb', 0x808E3EF0, ((0x808E4DF0, 0x808E4FBF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bigslime', 0x808E4FC0, ((0x808ED640, 0x808F11FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Karebaba', 0x808F1200, ((0x808F2D80, 0x808F30AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_In', 0x808F30B0, ((0x808F6A40, 0x808F74AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bom_Chu', 0x808F74B0, ((0x808F88C0, 0x808F8A9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Horse_Game_Check', 0x808F8AA0, ((0x808F9B00, 0x808F9DFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rr', 0x808F9E00, ((0x808FC130, 0x808FC54F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fr', 0x808FC550, ((0x808FC670, 0x808FC6BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fishing', 0x808FC6C0, ((0x8090CCB0, 0x809101AF),),((0x809101B0,0x8091728F),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Oshihiki', 0x80917290, ((0x80918830, 0x80918B3F),),()),
    ('overlays/', 'decomp/', 'ovl_Eff_Dust', 0x80918B40, ((0x80919D90, 0x80919F2F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Umajump', 0x80919F30, ((0x8091A7F0, 0x8091A89F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Insect', 0x8091A8A0, ((0x8091BD60, 0x8091C09F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Butte', 0x8091C0A0, ((0x8091D2D0, 0x8091D62F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fish', 0x8091D630, ((0x8091FA60, 0x8091FEEF),),()),
    ('overlays/', 'decomp/', 'ovl_Item_Etcetera', 0x8091FEF0, ((0x80920210, 0x8092033F),),()),
    ('overlays/', 'decomp/', 'ovl_Arrow_Fire', 0x80920340, ((0x80920DF0, 0x8092241F),),((0x80922420,0x8092242F),)),
    ('overlays/', 'decomp/', 'ovl_Arrow_Ice', 0x80922430, ((0x80922DB0, 0x809242EF),),((0x809242F0,0x809242FF),)),
    ('overlays/', 'decomp/', 'ovl_Arrow_Light', 0x80924300, ((0x80924C60, 0x8092619F),),((0x809261A0,0x809261AF),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Kibako', 0x809261B0, ((0x80927380, 0x809275BF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Tsubo', 0x809275C0, ((0x80929500, 0x8092990F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ik', 0x80929910, ((0x8092BFA0, 0x8092C52F),),()),
    ('overlays/', 'decomp/', 'ovl_Demo_Shd', 0x8092C530, ((0x8092C570, 0x8092C5BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dns', 0x8092C5C0, ((0x8092DCB0, 0x8092DF8F),),()),
    ('overlays/', 'decomp/', 'ovl_Elf_Msg', 0x8092DF90, ((0x8092E450, 0x8092E50F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Honotrap', 0x8092E510, ((0x809303F0, 0x809307DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tubo_Trap', 0x809307E0, ((0x80931410, 0x8093155F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Ice_Poly', 0x80931560, ((0x80932300, 0x8093248F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fz', 0x80932490, ((0x809346D0, 0x809349DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kusa', 0x809349E0, ((0x809366A0, 0x80936ACF),),((0x80936AD0,0x80936CEF),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Bean', 0x80936CF0, ((0x80938F80, 0x809393AF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Bombiwa', 0x809393B0, ((0x8093A920, 0x8093ABCF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Switch', 0x8093ABD0, ((0x8093CC60, 0x8093D3AF),),((0x8093D3B0,0x8093D3BF),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Lift', 0x8093D3C0, ((0x8093DD30, 0x8093DE9F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hsblock', 0x8093DEA0, ((0x8093E310, 0x8093E41F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Okarina_Tag', 0x8093E420, ((0x8093E810, 0x8093E89F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Goroiwa', 0x8093E8A0, ((0x80942DA0, 0x809434AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Daiku', 0x809434B0, ((0x80944040, 0x809441DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Nwc', 0x809441E0, ((0x80945370, 0x809454EF),),()),
    ('overlays/', 'decomp/', 'ovl_Item_Inbox', 0x809454F0, ((0x80945600, 0x8094564F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ge1', 0x80945650, ((0x809464B0, 0x8094669F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Blockstop', 0x809466A0, ((0x80946880, 0x809468CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sda', 0x809468D0, ((0x80947A40, 0x80947E9F),),((0x80947EA0,0x80947F5F),)),
    ('overlays/', 'decomp/', 'ovl_En_Clear_Tag', 0x80947F60, ((0x8094AD40, 0x8094DEDF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gm', 0x8094DEE0, ((0x80951820, 0x8095261F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ms', 0x80952620, ((0x80952B80, 0x80952C4F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hs', 0x80952C50, ((0x809538F0, 0x80953A8F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ingate', 0x80953A90, ((0x809548A0, 0x8095495F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kanban', 0x80954960, ((0x809572E0, 0x809580BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Attack_Niw', 0x809580C0, ((0x80959100, 0x809592DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mk', 0x809592E0, ((0x8095A240, 0x8095A50F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Owl', 0x8095A510, ((0x8095D2D0, 0x8095D6DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ishi', 0x8095D6E0, ((0x8095F690, 0x8095FB0F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hana', 0x8095FB10, ((0x8095FB90, 0x8095FBEF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Lightswitch', 0x8095FBF0, ((0x80960B70, 0x80960CEF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Mure2', 0x80960CF0, ((0x80961570, 0x809616DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fu', 0x809616E0, ((0x80964AE0, 0x8096564F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Stream', 0x80965650, ((0x80965B00, 0x80965BAF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mm', 0x80965BB0, ((0x80966320, 0x8096640F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Weather_Tag', 0x80966410, ((0x809677A0, 0x809679CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ani', 0x809679D0, ((0x80968650, 0x809687AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Js', 0x809687B0, ((0x8096AB80, 0x8096B09F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Okarina_Effect', 0x8096B0A0, ((0x8096B290, 0x8096B30F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mag', 0x8096B310, ((0x8096E910, 0x8096EC3F),),()),
    ('overlays/', 'decomp/', 'ovl_Elf_Msg2', 0x8096EC40, ((0x8096F090, 0x8096F15F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_F40_Swlift', 0x8096F160, ((0x8096F510, 0x8096F5CF),),((0x8096F5D0,0x8096F5DF),)),
    ('overlays/', 'decomp/', 'ovl_En_Kakasi', 0x8096F5E0, ((0x80971D80, 0x8097234F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Makeoshihiki', 0x80972350, ((0x80972630, 0x8097267F),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Spot', 0x80972680, ((0x80972D80, 0x8097354F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Torch', 0x80973550, ((0x809735E0, 0x8097363F),),()),
    ('overlays/', 'decomp/', 'ovl_Shot_Sun', 0x80973640, ((0x80973B80, 0x80973C4F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Roomtimer', 0x80973C50, ((0x80973E90, 0x80973EEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ssh', 0x80973EF0, ((0x80976010, 0x809764AF),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe', 0x809764B0, ((0x80976980, 0x809771FF),),((0x80977200,0x8097720F),)),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Dust', 0x80977210, ((0x80977910, 0x809779FF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Kirakira', 0x80977A00, ((0x80977FC0, 0x8097806F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Bomb2', 0x80978070, ((0x809787F0, 0x809788CF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Blast', 0x809788D0, ((0x80978BD0, 0x80978C2F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_G_Spk', 0x80978C30, ((0x80979130, 0x809791AF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_D_Fire', 0x809791B0, ((0x80979560, 0x809795BF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Bubble', 0x809795C0, ((0x80979AB0, 0x80979B2F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_G_Ripple', 0x80979B30, ((0x80979FF0, 0x8097A04F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_G_Splash', 0x8097A050, ((0x8097A3E0, 0x8097A46F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_G_Fire', 0x8097A470, ((0x8097A610, 0x8097A67F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Lightning', 0x8097A680, ((0x8097AC80, 0x8097AD5F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Dt_Bubble', 0x8097AD60, ((0x8097B1E0, 0x8097B26F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Hahen', 0x8097B270, ((0x8097B790, 0x8097B80F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Stick', 0x8097B810, ((0x8097BA70, 0x8097BACF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Sibuki', 0x8097BAD0, ((0x8097C080, 0x8097C12F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Stone1', 0x8097C130, ((0x8097C3D0, 0x8097C48F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Hitmark', 0x8097C490, ((0x8097C880, 0x8097C98F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Fhg_Flash', 0x8097C990, ((0x8097CEC0, 0x8097D40F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_K_Fire', 0x8097D410, ((0x8097D7F0, 0x8097D84F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Solder_Srch_Ball', 0x8097D850, ((0x8097DC40, 0x8097DC9F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Kakera', 0x8097DCA0, ((0x8097EAD0, 0x8097ECCF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Ice_Piece', 0x8097ECD0, ((0x8097F070, 0x8097F0CF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_En_Ice', 0x8097F0D0, ((0x8097F810, 0x8097F87F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Fire_Tail', 0x8097F880, ((0x8097FED0, 0x8097FF5F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_En_Fire', 0x8097FF60, ((0x80980570, 0x809805CF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Extra', 0x809805D0, ((0x809808E0, 0x8098093F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Dead_Db', 0x80980940, ((0x80980CD0, 0x80980D4F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Dead_Dd', 0x80980D50, ((0x80981270, 0x809812DF),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Dead_Ds', 0x809812E0, ((0x80981700, 0x8098175F),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Storm', 0x80981760, ((0x80981F70, 0x8098351F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Demo', 0x80983520, ((0x80983890, 0x809838EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Minislime', 0x809838F0, ((0x809857C0, 0x80985C3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Nutsball', 0x80985C40, ((0x809861D0, 0x8098626F),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe2', 0x80986270, ((0x80986670, 0x809879CF),),((0x809879D0,0x809879DF),)),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe3', 0x809879E0, ((0x80987DF0, 0x8098912F),),((0x80989130,0x8098913F),)),
    ('overlays/', 'decomp/', 'ovl_En_Dg', 0x80989140, ((0x8098C280, 0x8098CA1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Si', 0x8098CA20, ((0x8098CD60, 0x8098CE3F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Comb', 0x8098CE40, ((0x8098E420, 0x8098E5BF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Kibako2', 0x8098E5C0, ((0x8098EE40, 0x8098EF5F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hs2', 0x8098EF60, ((0x8098EFF0, 0x8098F03F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Mure3', 0x8098F040, ((0x8098F720, 0x8098F7FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tg', 0x8098F800, ((0x809901A0, 0x8099030F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Wf', 0x80990310, ((0x80994150, 0x809947AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Skb', 0x809947B0, ((0x80997330, 0x80997A8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gs', 0x80997A90, ((0x8099A380, 0x8099A91F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Sound', 0x8099A920, ((0x8099AAE0, 0x8099AB2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Crow', 0x8099AB30, ((0x8099C050, 0x8099C28F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Cow', 0x8099C290, ((0x8099D5F0, 0x8099D77F),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe4', 0x8099D780, ((0x8099DB90, 0x8099E77F),),((0x8099E780,0x8099E78F),)),
    ('overlays/', 'decomp/', 'ovl_En_Zo', 0x8099E790, ((0x8099F490, 0x8099F72F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Ice_Smoke', 0x8099F730, ((0x8099F9E0, 0x8099FA3F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Makekinsuta', 0x8099FA40, ((0x8099FE10, 0x8099FEAF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ge3', 0x8099FEB0, ((0x809A0D80, 0x809A0F1F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hamishi', 0x809A0F20, ((0x809A1A80, 0x809A1BAF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zl4', 0x809A1BB0, ((0x809A1F60, 0x809A202F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mm2', 0x809A2030, ((0x809A2250, 0x809A2B5F),),()),
    ('overlays/', 'decomp/', 'ovl_Door_Spiral', 0x809A2B60, ((0x809A3230, 0x809A33DF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Pzlblock', 0x809A33E0, ((0x809A4030, 0x809A41BF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Toge', 0x809A41C0, ((0x809A4C90, 0x809A4DFF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Armos', 0x809A4E00, ((0x809A5B90, 0x809A5D0F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Boyo', 0x809A5D10, ((0x809A6150, 0x809A627F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Grasshopper', 0x809A6280, ((0x809A8C80, 0x809A910F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Grass', 0x809A9110, ((0x809AA9F0, 0x809AAD9F),),((0x809AADA0,0x809AAE5F),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Grass_Carry', 0x809AAE60, ((0x809ABBB0, 0x809ABDDF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Grass_Unit', 0x809ABDE0, ((0x809AC340, 0x809AC4AF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Fire_Wall', 0x809AC4B0, ((0x809ACC40, 0x809ACD8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bu', 0x809ACD90, ((0x809ACED0, 0x809ACF3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Encount3', 0x809ACF40, ((0x809AD7F0, 0x809AD8DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Jso', 0x809AD8E0, ((0x809B0F40, 0x809B154F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Chikuwa', 0x809B1550, ((0x809B1FA0, 0x809B20EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Knight', 0x809B20F0, ((0x809BDAF0, 0x809BEFCF),),((0x809BEFD0,0x809C075F),)),
    ('overlays/', 'decomp/', 'ovl_En_Warp_tag', 0x809C0760, ((0x809C0FE0, 0x809C10AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Aob_01', 0x809C10B0, ((0x809C3770, 0x809C3D7F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Boj_01', 0x809C3D80, ((0x809C3DC0, 0x809C3E0F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Boj_02', 0x809C3E10, ((0x809C3E50, 0x809C3E9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Boj_03', 0x809C3EA0, ((0x809C3EE0, 0x809C3F2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Encount4', 0x809C3F30, ((0x809C46B0, 0x809C478F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bom_Bowl_Man', 0x809C4790, ((0x809C6100, 0x809C64BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Syateki_Man', 0x809C64C0, ((0x809C9160, 0x809C9A5F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Icicle', 0x809C9A60, ((0x809CA2B0, 0x809CA3EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Syateki_Crow', 0x809CA3F0, ((0x809CB050, 0x809CB1FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Boj_04', 0x809CB200, ((0x809CB240, 0x809CB28F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Cne_01', 0x809CB290, ((0x809CBEE0, 0x809CC05F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bba_01', 0x809CC060, ((0x809CCC60, 0x809CCDDF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bji_01', 0x809CCDE0, ((0x809CDC30, 0x809CDEBF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Spdweb', 0x809CDEC0, ((0x809CF060, 0x809CF34F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mt_tag', 0x809CF350, ((0x809D0190, 0x809D052F),),()),
    ('overlays/', 'decomp/', 'ovl_Boss_01', 0x809D0530, ((0x809D7980, 0x809D8A0F),),((0x809D8A10,0x809DA1CF),)),
    ('overlays/', 'decomp/', 'ovl_Boss_02', 0x809DA1D0, ((0x809DF550, 0x809E041F),),((0x809E0420,0x809E275F),)),
    ('overlays/', 'decomp/', 'ovl_Boss_03', 0x809E2760, ((0x809E8EA0, 0x809E983F),),((0x809E9840,0x809EC03F),)),
    ('overlays/', 'decomp/', 'ovl_Boss_04', 0x809EC040, ((0x809EE150, 0x809EE4CF),),((0x809EE4D0,0x809EE4DF),)),
    ('overlays/', 'decomp/', 'ovl_Boss_05', 0x809EE4E0, ((0x809F1A20, 0x809F210F),),((0x809F2110,0x809F211F),)),
    ('overlays/', 'decomp/', 'ovl_Boss_06', 0x809F2120, ((0x809F4080, 0x809F436F),),((0x809F4370,0x809F497F),)),
    ('overlays/', 'decomp/', 'ovl_Boss_07', 0x809F4980, ((0x80A07950, 0x80A09A3F),),((0x80A09A40,0x80A0A89F),)),
    ('overlays/', 'decomp/', 'ovl_Bg_Dy_Yoseizo', 0x80A0A8A0, ((0x80A0C4A0, 0x80A0C77F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Boj_05', 0x80A0C780, ((0x80A0C7C0, 0x80A0C80F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sob1', 0x80A0C810, ((0x80A10860, 0x80A10FCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Go', 0x80A10FD0, ((0x80A16100, 0x80A16D3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Raf', 0x80A16D40, ((0x80A18EC0, 0x80A1973F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Funen', 0x80A19740, ((0x80A198B0, 0x80A1990F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Raillift', 0x80A19910, ((0x80A1A390, 0x80A1A4FF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Numa_Hana', 0x80A1A500, ((0x80A1B240, 0x80A1B3CF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Flowerpot', 0x80A1B3D0, ((0x80A1D380, 0x80A1D82F),),((0x80A1D830,0x80A1DA4F),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Spinyroll', 0x80A1DA50, ((0x80A1F020, 0x80A1F40F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Hina', 0x80A1F410, ((0x80A1FDB0, 0x80A1FE4F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Syateki_Wf', 0x80A1FE50, ((0x80A20E50, 0x80A2114F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Skateblock', 0x80A21150, ((0x80A229F0, 0x80A22D3F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_En_Ice_Block', 0x80A22D40, ((0x80A23020, 0x80A2308F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Iceblock', 0x80A23090, ((0x80A26E30, 0x80A2751F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bigpamet', 0x80A27520, ((0x80A296E0, 0x80A29A7F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Dblue_Movebg', 0x80A29A80, ((0x80A2B870, 0x80A2BBEF),),((0x80A2BBF0,0x80A2BBFF),)),
    ('overlays/', 'decomp/', 'ovl_En_Syateki_Dekunuts', 0x80A2BC00, ((0x80A2CA90, 0x80A2CD0F),),()),
    ('overlays/', 'decomp/', 'ovl_Elf_Msg3', 0x80A2CD10, ((0x80A2D1C0, 0x80A2D27F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fg', 0x80A2D280, ((0x80A2E4E0, 0x80A2E79F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Ravine', 0x80A2E7A0, ((0x80A2E910, 0x80A2E95F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Sa', 0x80A2E960, ((0x80A2ECE0, 0x80A2ED9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Slime', 0x80A2EDA0, ((0x80A31AD0, 0x80A321FF),),((0x80A32200,0x80A3220F),)),
    ('overlays/', 'decomp/', 'ovl_En_Pr', 0x80A32210, ((0x80A338A0, 0x80A33AFF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Toudai', 0x80A33B00, ((0x80A34570, 0x80A346FF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Entotu', 0x80A34700, ((0x80A353F0, 0x80A3550F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Bell', 0x80A35510, ((0x80A35E70, 0x80A35FEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Syateki_Okuta', 0x80A35FF0, ((0x80A37550, 0x80A37ECF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Shutter', 0x80A37ED0, ((0x80A38110, 0x80A3818F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Zl', 0x80A38190, ((0x80A387D0, 0x80A3899F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ru', 0x80A389A0, ((0x80A39430, 0x80A396AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Elfgrp', 0x80A396B0, ((0x80A3AAD0, 0x80A3AC5F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Tsg', 0x80A3AC60, ((0x80A3B010, 0x80A3B07F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Baguo', 0x80A3B080, ((0x80A3C2D0, 0x80A3C4DF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Vspinyroll', 0x80A3C4E0, ((0x80A3D430, 0x80A3D67F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Smork', 0x80A3D680, ((0x80A3E270, 0x80A3E38F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Test2', 0x80A3E390, ((0x80A3E690, 0x80A3E7DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Test3', 0x80A3E7E0, ((0x80A41530, 0x80A41D1F),),((0x80A41D20,0x80A41D6F),)),
    ('overlays/', 'decomp/', 'ovl_En_Test4', 0x80A41D70, ((0x80A43320, 0x80A434CF),),((0x80A434D0,0x80A434DF),)),
    ('overlays/', 'decomp/', 'ovl_En_Bat', 0x80A434E0, ((0x80A449E0, 0x80A44C6F),),((0x80A44C70,0x80A44C7F),)),
    ('overlays/', 'decomp/', 'ovl_En_Sekihi', 0x80A44C80, ((0x80A45250, 0x80A4535F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Wiz', 0x80A45360, ((0x80A48B30, 0x80A48FDF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Wiz_Brock', 0x80A48FE0, ((0x80A495B0, 0x80A4969F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Wiz_Fire', 0x80A496A0, ((0x80A4C1C0, 0x80A4C48F),),()),
    ('overlays/', 'decomp/', 'ovl_Eff_Change', 0x80A4C490, ((0x80A4C900, 0x80A4C9AF),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Statue', 0x80A4C9B0, ((0x80A4CA40, 0x80A4CA8F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Fireshield', 0x80A4CA90, ((0x80A4D800, 0x80A4D9EF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ladder', 0x80A4D9F0, ((0x80A4DE20, 0x80A4DECF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mkk', 0x80A4DED0, ((0x80A4F700, 0x80A4FA3F),),()),
    ('overlays/', 'decomp/', 'ovl_Demo_Getitem', 0x80A4FA40, ((0x80A4FD40, 0x80A4FDCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dnb', 0x80A4FDD0, ((0x80A50C90, 0x80A50D3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dnh', 0x80A50D40, ((0x80A51250, 0x80A514EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dnk', 0x80A514F0, ((0x80A521A0, 0x80A5252F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dnq', 0x80A52530, ((0x80A53400, 0x80A537CF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Keikoku_Saku', 0x80A537D0, ((0x80A53B50, 0x80A53BDF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hugebombiwa', 0x80A53BE0, ((0x80A55CE0, 0x80A560BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Firefly2', 0x80A560C0, ((0x80A56100, 0x80A5614F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rat', 0x80A56150, ((0x80A583E0, 0x80A5879F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Water_Effect', 0x80A587A0, ((0x80A5AF90, 0x80A5B15F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kusa2', 0x80A5B160, ((0x80A5EAA0, 0x80A5F1BF),),((0x80A5F1C0,0x80A60B1F),)),
    ('overlays/', 'decomp/', 'ovl_Bg_Spout_Fire', 0x80A60B20, ((0x80A61140, 0x80A612AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dy_Extra', 0x80A612B0, ((0x80A61720, 0x80A6180F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bal', 0x80A61810, ((0x80A63CC0, 0x80A6449F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ginko_Man', 0x80A644A0, ((0x80A65D40, 0x80A6617F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Warp_Uzu', 0x80A66180, ((0x80A664A0, 0x80A6656F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Driftice', 0x80A66570, ((0x80A67600, 0x80A678AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Look_Nuts', 0x80A678B0, ((0x80A685E0, 0x80A6879F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mushi2', 0x80A687A0, ((0x80A6B930, 0x80A6BF8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fall', 0x80A6BF90, ((0x80A6E490, 0x80A6E98F),),((0x80A6E990,0x80A6F09F),)),
    ('overlays/', 'decomp/', 'ovl_En_Mm3', 0x80A6F0A0, ((0x80A703D0, 0x80A706EF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Crace_Movebg', 0x80A706F0, ((0x80A71080, 0x80A711AF),),((0x80A711B0,0x80A711CF),)),
    ('overlays/', 'decomp/', 'ovl_En_Dno', 0x80A711D0, ((0x80A739A0, 0x80A73F9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Pr2', 0x80A73FA0, ((0x80A75BC0, 0x80A75DBF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Prz', 0x80A75DC0, ((0x80A771C0, 0x80A773BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Jso2', 0x80A773C0, ((0x80A7B4F0, 0x80A7BC6F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Etcetera', 0x80A7BC70, ((0x80A7C770, 0x80A7C98F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Egol', 0x80A7C990, ((0x80A80C40, 0x80A811CF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Mine', 0x80A811D0, ((0x80A84550, 0x80A849CF),),((0x80A849D0,0x80A84CCF),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Purify', 0x80A84CD0, ((0x80A85460, 0x80A8561F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tru', 0x80A85620, ((0x80A88910, 0x80A8B76F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Trt', 0x80A8B770, ((0x80A8FE10, 0x80A903AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Test5', 0x80A903B0, ((0x80A906E0, 0x80A9072F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Test6', 0x80A90730, ((0x80A93E60, 0x80A9490F),),((0x80A94910,0x80A94A2F),)),
    ('overlays/', 'decomp/', 'ovl_En_Az', 0x80A94A30, ((0x80A99010, 0x80A99E7F),),((0x80A99E80,0x80A99E9F),)),
    ('overlays/', 'decomp/', 'ovl_En_Estone', 0x80A99EA0, ((0x80A9AB50, 0x80A9ACCF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Hakugin_Post', 0x80A9ACD0, ((0x80A9D860, 0x80A9DDBF),),((0x80A9DDC0,0x80A9F94F),)),
    ('overlays/', 'decomp/', 'ovl_Dm_Opstage', 0x80A9F950, ((0x80A9FD10, 0x80A9FDAF),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Stk', 0x80A9FDB0, ((0x80AA3580, 0x80AA557F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char00', 0x80AA5580, ((0x80AA6F90, 0x80AA81DF),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char01', 0x80AA81E0, ((0x80AA9DC0, 0x80AAAE1F),),((0x80AAAE20,0x80AAAE2F),)),
    ('overlays/', 'decomp/', 'ovl_Dm_Char02', 0x80AAAE30, ((0x80AAB390, 0x80AAB49F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char03', 0x80AAB4A0, ((0x80AABB60, 0x80AABC3F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char04', 0x80AABC40, ((0x80AAC440, 0x80AAC59F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char05', 0x80AAC5A0, ((0x80AAE240, 0x80AAE67F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char06', 0x80AAE680, ((0x80AAE960, 0x80AAE9BF),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char07', 0x80AAE9C0, ((0x80AAEFF0, 0x80AAF04F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char08', 0x80AAF050, ((0x80AB1370, 0x80AB1E0F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Char09', 0x80AB1E10, ((0x80AB2690, 0x80AB278F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Tokeidai', 0x80AB2790, ((0x80AB49C0, 0x80AB4D0F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Mnk', 0x80AB4D10, ((0x80AB9CF0, 0x80ABA79F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Egblock', 0x80ABA7A0, ((0x80ABB040, 0x80ABB0DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Guard_Nuts', 0x80ABB0E0, ((0x80ABBDD0, 0x80ABBFBF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Hakugin_Bombwall', 0x80ABBFC0, ((0x80ABCF60, 0x80ABD1CF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Tokei_Tobira', 0x80ABD1D0, ((0x80ABD730, 0x80ABD82F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Hakugin_Elvpole', 0x80ABD830, ((0x80ABDC50, 0x80ABDC9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ma4', 0x80ABDCA0, ((0x80AC0090, 0x80AC082F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Twig', 0x80AC0830, ((0x80AC1090, 0x80AC122F),),((0x80AC1230,0x80AC126F),)),
    ('overlays/', 'decomp/', 'ovl_En_Po_Fusen', 0x80AC1270, ((0x80AC1D80, 0x80AC1ECF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Door_Etc', 0x80AC1ED0, ((0x80AC2580, 0x80AC26EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bigokuta', 0x80AC26F0, ((0x80AC4510, 0x80AC48EF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Icefloe', 0x80AC48F0, ((0x80AC4F10, 0x80AC505F),),((0x80AC5060,0x80AC506F),)),
    ('overlays/', 'decomp/', '385_0x00cfc450', 0x80AC5070, ((0x80AC5630, 0x80AC57AF),),()),
    ('overlays/', 'decomp/', '386_0x00cfc970', 0x80AC57B0, ((0x80AC5C20, 0x80AC673F),),()),
    ('overlays/', 'decomp/', '387_0x00cfd400', 0x80AC6740, ((0x80AC6C60, 0x80AC842F),),()),
    ('overlays/', 'decomp/', '388_0x00cfdf10', 0x80AC8430, ((0x80AC8650, 0x80AC86EF),),()),
    ('overlays/', 'decomp/', '389_0x00cfe150', 0x80AC86F0, ((0x80AC8AB0, 0x80AC8B4F),),()),
    ('overlays/', 'decomp/', 'ovl_Effect_Ss_Sbn', 0x80AC8B50, ((0x80AC93B0, 0x80AC94BF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Ocarinalift', 0x80AC94C0, ((0x80AC9D50, 0x80AC9E9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Time_Tag', 0x80AC9EA0, ((0x80ACA9D0, 0x80ACAB0F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Open_Shutter', 0x80ACAB10, ((0x80ACB120, 0x80ACB1DF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Open_Spot', 0x80ACB1E0, ((0x80ACB390, 0x80ACB3FF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Fu_Kaiten', 0x80ACB400, ((0x80ACB630, 0x80ACB69F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Aqua', 0x80ACB6A0, ((0x80ACC2A0, 0x80ACC46F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Elforg', 0x80ACC470, ((0x80ACDA10, 0x80ACDCCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Elfbub', 0x80ACDCD0, ((0x80ACE250, 0x80ACE32F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fu_Mato', 0x80ACE330, ((0x80ACF5F0, 0x80ACF77F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fu_Kago', 0x80ACF780, ((0x80AD05D0, 0x80AD082F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Osn', 0x80AD0830, ((0x80AD22A0, 0x80AD2B6F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ctower_Gear', 0x80AD2B70, ((0x80AD3250, 0x80AD337F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Trt2', 0x80AD3380, ((0x80AD57E0, 0x80AD5BAF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Tokei_Step', 0x80AD5BB0, ((0x80AD6600, 0x80AD675F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Lotus', 0x80AD6760, ((0x80AD6CF0, 0x80AD6DCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kame', 0x80AD6DD0, ((0x80AD8DC0, 0x80AD923F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Takaraya_Wall', 0x80AD9240, ((0x80ADA280, 0x80ADA44F),),((0x80ADA450,0x80ADAAEF),)),
    ('overlays/', 'decomp/', 'ovl_Bg_Fu_Mizu', 0x80ADAAF0, ((0x80ADAD80, 0x80ADADCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sellnuts', 0x80ADADD0, ((0x80ADD910, 0x80ADE22F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Dkjail_Ivy', 0x80ADE230, ((0x80ADE930, 0x80ADEA6F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Visiblock', 0x80ADEA70, ((0x80ADEB30, 0x80ADEB8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Takaraya', 0x80ADEB90, ((0x80ADFAE0, 0x80ADFC9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tsn', 0x80ADFCA0, ((0x80AE1170, 0x80AE164F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ds2n', 0x80AE1650, ((0x80AE1AB0, 0x80AE1B6F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fsn', 0x80AE1B70, ((0x80AE5B00, 0x80AE612F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Shn', 0x80AE6130, ((0x80AE6F00, 0x80AE739F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Stop_heishi', 0x80AE73A0, ((0x80AE8890, 0x80AE8B6F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Bigicicle', 0x80AE8B70, ((0x80AE9800, 0x80AE9A1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Lift_Nuts', 0x80AE9A20, ((0x80AEBD30, 0x80AEC45F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tk', 0x80AEC460, ((0x80AEF800, 0x80AF004F),),((0x80AF0050,0x80AF005F),)),
    ('overlays/', 'decomp/', 'ovl_Bg_Market_Step', 0x80AF0060, ((0x80AF00F0, 0x80AF016F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Lupygamelift', 0x80AF0170, ((0x80AF0720, 0x80AF081F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Test7', 0x80AF0820, ((0x80AF33F0, 0x80AF38AF),),((0x80AF38B0,0x80AF390F),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Lightblock', 0x80AF3910, ((0x80AF3E80, 0x80AF3F6F),),()),
    ('overlays/', 'decomp/', 'ovl_Mir_Ray2', 0x80AF3F70, ((0x80AF4330, 0x80AF43EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Wdhand', 0x80AF43F0, ((0x80AF63C0, 0x80AF675F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gamelupy', 0x80AF6760, ((0x80AF6CD0, 0x80AF6DDF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Danpei_Movebg', 0x80AF6DE0, ((0x80AF7510, 0x80AF763F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Snowwd', 0x80AF7640, ((0x80AF7A70, 0x80AF7B3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Pm', 0x80AF7B40, ((0x80AFAD80, 0x80AFC95F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gakufu', 0x80AFC960, ((0x80AFD1B0, 0x80AFD37F),),()),
    ('overlays/', 'decomp/', 'ovl_Elf_Msg4', 0x80AFD380, ((0x80AFD8D0, 0x80AFD98F),),()),
    ('overlays/', 'decomp/', 'ovl_Elf_Msg5', 0x80AFD990, ((0x80AFDBB0, 0x80AFDC3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Col_Man', 0x80AFDC40, ((0x80AFE730, 0x80AFE89F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Talk_Gibud', 0x80AFE8A0, ((0x80B011E0, 0x80B0198F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Giant', 0x80B01990, ((0x80B02930, 0x80B02CCF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Snowball', 0x80B02CD0, ((0x80B04F30, 0x80B0528F),),()),
    ('overlays/', 'decomp/', 'ovl_Boss_Hakugin', 0x80B05290, ((0x80B0E6E0, 0x80B0F5DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gb2', 0x80B0F5E0, ((0x80B11990, 0x80B11E5F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Onpuman', 0x80B11E60, ((0x80B12370, 0x80B1242F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Tobira01', 0x80B12430, ((0x80B12800, 0x80B1286F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tag_Obj', 0x80B12870, ((0x80B12900, 0x80B1297F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Dhouse', 0x80B12980, ((0x80B13E70, 0x80B1417F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hakaisi', 0x80B14180, ((0x80B15590, 0x80B1578F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Hakugin_Switch', 0x80B15790, ((0x80B16840, 0x80B16AEF),),((0x80B16AF0,0x80B16AFF),)),
    ('overlays/', 'decomp/', 'ovl_En_Snowman', 0x80B16B00, ((0x80B199E0, 0x80B19F5F),),()),
    ('overlays/', 'decomp/', 'ovl_TG_Sw', 0x80B19F60, ((0x80B1A320, 0x80B1A3AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Po_Sisters', 0x80B1A3B0, ((0x80B1DA30, 0x80B1DEAF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Pp', 0x80B1DEB0, ((0x80B21620, 0x80B21AFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hakurock', 0x80B21B00, ((0x80B22A60, 0x80B22BFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hanabi', 0x80B22C00, ((0x80B23A80, 0x80B23D4F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Dowsing', 0x80B23D50, ((0x80B23E80, 0x80B23ECF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Wind', 0x80B23ED0, ((0x80B24460, 0x80B2462F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Racedog', 0x80B24630, ((0x80B25D20, 0x80B2629F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kendo_Js', 0x80B262A0, ((0x80B27C10, 0x80B2807F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Botihasira', 0x80B28080, ((0x80B282D0, 0x80B2836F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fish2', 0x80B28370, ((0x80B2B2E0, 0x80B2B82F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Pst', 0x80B2B830, ((0x80B2C200, 0x80B2C6EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Poh', 0x80B2C6F0, ((0x80B2F660, 0x80B2FB0F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Spidertent', 0x80B2FB10, ((0x80B31040, 0x80B3158F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zoraegg', 0x80B31590, ((0x80B33910, 0x80B33D2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kbt', 0x80B33D30, ((0x80B34B20, 0x80B34F6F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gg', 0x80B34F70, ((0x80B36BE0, 0x80B3707F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Maruta', 0x80B37080, ((0x80B38680, 0x80B38E1F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Snowball2', 0x80B38E20, ((0x80B3A8C0, 0x80B3AC4F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Gg2', 0x80B3AC50, ((0x80B3BEE0, 0x80B3C25F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Ghaka', 0x80B3C260, ((0x80B3C940, 0x80B3CA1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dnp', 0x80B3CA20, ((0x80B3DC60, 0x80B3DFEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dai', 0x80B3DFF0, ((0x80B3FBD0, 0x80B4007F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Goron_Oyu', 0x80B40080, ((0x80B40760, 0x80B407FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kgy', 0x80B40800, ((0x80B43250, 0x80B439AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Invadepoh', 0x80B439B0, ((0x80B4E890, 0x80B5029F),),((0x80B502A0,0x80B5040F),)),
    ('overlays/', 'decomp/', 'ovl_En_Gk', 0x80B50410, ((0x80B531F0, 0x80B5383F),),()),
    ('overlays/', 'decomp/', 'ovl_En_An', 0x80B53840, ((0x80B581D0, 0x80B5A71F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bee', 0x80B5A720, ((0x80B5B1F0, 0x80B5B2DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ot', 0x80B5B2E0, ((0x80B5E380, 0x80B5E87F),),((0x80B5E880,0x80B5E88F),)),
    ('overlays/', 'decomp/', 'ovl_En_Dragon', 0x80B5E890, ((0x80B605D0, 0x80B60ACF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Dora', 0x80B60AD0, ((0x80B612F0, 0x80B615DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bigpo', 0x80B615E0, ((0x80B64FF0, 0x80B654BF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Kendo_Kanban', 0x80B654C0, ((0x80B66640, 0x80B66A1F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hariko', 0x80B66A20, ((0x80B66CB0, 0x80B66D2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sth', 0x80B66D30, ((0x80B685A0, 0x80B6D65F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Sinkai_Kabe', 0x80B6D660, ((0x80B6DB50, 0x80B6DBDF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Haka_Curtain', 0x80B6DBE0, ((0x80B6DF80, 0x80B6E01F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Kin2_Bombwall', 0x80B6E020, ((0x80B6E6D0, 0x80B6E81F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Kin2_Fence', 0x80B6E820, ((0x80B6EDC0, 0x80B6EF9F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Kin2_Picture', 0x80B6EFA0, ((0x80B6F970, 0x80B6FB2F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Kin2_Shelf', 0x80B6FB30, ((0x80B70730, 0x80B708BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rail_Skb', 0x80B708C0, ((0x80B732B0, 0x80B73A8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Jg', 0x80B73A90, ((0x80B75800, 0x80B7602F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tru_Mt', 0x80B76030, ((0x80B774F0, 0x80B7776F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Um', 0x80B77770, ((0x80B7C0F0, 0x80B7C88F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Neo_Reeba', 0x80B7C890, ((0x80B7E4E0, 0x80B7E92F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Mbar_Chair', 0x80B7E930, ((0x80B7EA00, 0x80B7EA5F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Block', 0x80B7EA60, ((0x80B7F620, 0x80B7F72F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Mirror', 0x80B7F730, ((0x80B7FF30, 0x80B802DF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Rotaryroom', 0x80B802E0, ((0x80B820C0, 0x80B823AF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Dblue_Balance', 0x80B823B0, ((0x80B83A00, 0x80B83C6F),),((0x80B83C70,0x80B83C7F),)),
    ('overlays/', 'decomp/', 'ovl_Bg_Dblue_Waterfall', 0x80B83C80, ((0x80B85350, 0x80B8558F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kaizoku', 0x80B85590, ((0x80B8A8D0, 0x80B8B2CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ge2', 0x80B8B2D0, ((0x80B8CE20, 0x80B8D02F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ma_Yts', 0x80B8D030, ((0x80B8E150, 0x80B8E51F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ma_Yto', 0x80B8E520, ((0x80B913F0, 0x80B91CBF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Tokei_Turret', 0x80B91CC0, ((0x80B91EA0, 0x80B91F1F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Dblue_Elevator', 0x80B91F20, ((0x80B92940, 0x80B92B0F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Warpstone', 0x80B92B10, ((0x80B93200, 0x80B9330F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zog', 0x80B93310, ((0x80B95860, 0x80B95E0F),),((0x80B95E10,0x80B95E1F),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Rotlift', 0x80B95E20, ((0x80B96140, 0x80B961DF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Jg_Gakki', 0x80B961E0, ((0x80B963C0, 0x80B9640F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Inibs_Movebg', 0x80B96410, ((0x80B96540, 0x80B965CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zot', 0x80B965D0, ((0x80B998C0, 0x80B9A0AF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Tree', 0x80B9A0B0, ((0x80B9A550, 0x80B9A64F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Y2lift', 0x80B9A650, ((0x80B9A920, 0x80B9A97F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Y2shutter', 0x80B9A980, ((0x80B9AE50, 0x80B9AF4F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Boat', 0x80B9AF50, ((0x80B9B660, 0x80B9B6DF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Taru', 0x80B9B6E0, ((0x80B9C320, 0x80B9C44F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hunsui', 0x80B9C450, ((0x80B9DC70, 0x80B9DECF),),((0x80B9DED0,0x80B9DEDF),)),
    ('overlays/', 'decomp/', 'ovl_En_Jc_Mato', 0x80B9DEE0, ((0x80B9E1F0, 0x80B9E2BF),),()),
    ('overlays/', 'decomp/', 'ovl_Mir_Ray3', 0x80B9E2C0, ((0x80B9F400, 0x80B9F56F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zob', 0x80B9F570, ((0x80BA10B0, 0x80BA159F),),()),
    ('overlays/', 'decomp/', 'ovl_Elf_Msg6', 0x80BA15A0, ((0x80BA22E0, 0x80BA241F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Nozoki', 0x80BA2420, ((0x80BA3490, 0x80BA36AF),),((0x80BA36B0,0x80BA36BF),)),
    ('overlays/', 'decomp/', 'ovl_En_Toto', 0x80BA36C0, ((0x80BA4FD0, 0x80BA53FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Railgibud', 0x80BA5400, ((0x80BA80A0, 0x80BA881F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Baba', 0x80BA8820, ((0x80BAA380, 0x80BAA6CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Suttari', 0x80BAA6D0, ((0x80BAE6B0, 0x80BAEF6F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zod', 0x80BAEF70, ((0x80BB0520, 0x80BB08DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kujiya', 0x80BB08E0, ((0x80BB1500, 0x80BB16CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Geg', 0x80BB16D0, ((0x80BB3E50, 0x80BB46FF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Kinoko', 0x80BB4700, ((0x80BB4A70, 0x80BB4AEF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Yasi', 0x80BB4AF0, ((0x80BB4D70, 0x80BB4DFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tanron1', 0x80BB4E00, ((0x80BB5E00, 0x80BB67CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tanron2', 0x80BB67D0, ((0x80BB8150, 0x80BB844F),),((0x80BB8450,0x80BB859F),)),
    ('overlays/', 'decomp/', 'ovl_En_Tanron3', 0x80BB85A0, ((0x80BB9720, 0x80BB98DF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Chan', 0x80BB98E0, ((0x80BBAB10, 0x80BBAC8F),),((0x80BBAC90,0x80BBAC9F),)),
    ('overlays/', 'decomp/', 'ovl_En_Zos', 0x80BBACA0, ((0x80BBC6D0, 0x80BBCA7F),),()),
    ('overlays/', 'decomp/', 'ovl_En_S_Goro', 0x80BBCA80, ((0x80BBF800, 0x80BBFDAF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Nb', 0x80BBFDB0, ((0x80BC13F0, 0x80BC18FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ja', 0x80BC1900, ((0x80BC35F0, 0x80BC397F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_F40_Block', 0x80BC3980, ((0x80BC4600, 0x80BC47AF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_F40_Switch', 0x80BC47B0, ((0x80BC4DD0, 0x80BC4F1F),),((0x80BC4F20,0x80BC4F2F),)),
    ('overlays/', 'decomp/', 'ovl_En_Po_Composer', 0x80BC4F30, ((0x80BC6760, 0x80BC6BEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Guruguru', 0x80BC6BF0, ((0x80BC7960, 0x80BC7ACF),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe5', 0x80BC7AD0, ((0x80BC7EF0, 0x80BC925F),),((0x80BC9260,0x80BC926F),)),
    ('overlays/', 'decomp/', 'ovl_En_Stone_heishi', 0x80BC9270, ((0x80BCA380, 0x80BCA59F),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe6', 0x80BCA5A0, ((0x80BCA8B0, 0x80BCABEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Scopenuts', 0x80BCABF0, ((0x80BCCB20, 0x80BCCFFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Scopecrow', 0x80BCD000, ((0x80BCDB50, 0x80BCDCAF),),()),
    ('overlays/', 'decomp/', 'ovl_Oceff_Wipe7', 0x80BCDCB0, ((0x80BCDFC0, 0x80BCEB0F),),((0x80BCEB10,0x80BCEB1F),)),
    ('overlays/', 'decomp/', 'ovl_Eff_Kamejima_Wave', 0x80BCEB20, ((0x80BCF070, 0x80BCF1BF),),((0x80BCF1C0,0x80BCF1CF),)),
    ('overlays/', 'decomp/', 'ovl_En_Hg', 0x80BCF1D0, ((0x80BCFF90, 0x80BD02AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hgo', 0x80BD02B0, ((0x80BD0E80, 0x80BD11DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zov', 0x80BD11E0, ((0x80BD26C0, 0x80BD2A2F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ah', 0x80BD2A30, ((0x80BD3DB0, 0x80BD408F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Hgdoor', 0x80BD4090, ((0x80BD4670, 0x80BD471F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Bombwall', 0x80BD4720, ((0x80BD5250, 0x80BD53BF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Ray', 0x80BD53C0, ((0x80BD55D0, 0x80BD568F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Shutter', 0x80BD5690, ((0x80BD5CF0, 0x80BD5DFF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Haka_Bombwall', 0x80BD5E00, ((0x80BD6480, 0x80BD657F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Haka_Tomb', 0x80BD6580, ((0x80BD6880, 0x80BD690F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sc_Ruppe', 0x80BD6910, ((0x80BD6DF0, 0x80BD6F0F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Iknv_Doukutu', 0x80BD6F10, ((0x80BD79C0, 0x80BD7AAF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Iknv_Obj', 0x80BD7AB0, ((0x80BD81D0, 0x80BD82AF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Pamera', 0x80BD82B0, ((0x80BDA460, 0x80BDAA2F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_HsStump', 0x80BDAA30, ((0x80BDAF60, 0x80BDB03F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hidden_Nuts', 0x80BDB040, ((0x80BDC0B0, 0x80BDC26F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Zow', 0x80BDC270, ((0x80BDDCD0, 0x80BDDFDF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Talk', 0x80BDDFE0, ((0x80BDE140, 0x80BDE19F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Al', 0x80BDE1A0, ((0x80BDFC70, 0x80BE04DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tab', 0x80BE04E0, ((0x80BE18D0, 0x80BE1C7F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Nimotsu', 0x80BE1C80, ((0x80BE1F90, 0x80BE202F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hit_Tag', 0x80BE2030, ((0x80BE21D0, 0x80BE225F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ruppecrow', 0x80BE2260, ((0x80BE3990, 0x80BE3B7F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tanron4', 0x80BE3B80, ((0x80BE4880, 0x80BE492F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tanron5', 0x80BE4930, ((0x80BE5D80, 0x80BE603F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Tanron6', 0x80BE6040, ((0x80BE6150, 0x80BE61CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Daiku2', 0x80BE61D0, ((0x80BE78D0, 0x80BE7AFF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Muto', 0x80BE7B00, ((0x80BE83F0, 0x80BE84EF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Baisen', 0x80BE84F0, ((0x80BE8DF0, 0x80BE8F1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Heishi', 0x80BE8F20, ((0x80BE9430, 0x80BE950F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Demo_heishi', 0x80BE9510, ((0x80BE9A30, 0x80BE9B1F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Dt', 0x80BE9B20, ((0x80BEB1B0, 0x80BEB51F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Cha', 0x80BEB520, ((0x80BEB860, 0x80BEB93F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Dinner', 0x80BEB940, ((0x80BEBA70, 0x80BEBABF),),()),
    ('overlays/', 'decomp/', 'ovl_Eff_Lastday', 0x80BEBAC0, ((0x80BEC190, 0x80BEC23F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikana_Dharma', 0x80BEC240, ((0x80BECAB0, 0x80BECBCF),),((0x80BECBD0,0x80BECBDF),)),
    ('overlays/', 'decomp/', 'ovl_En_Akindonuts', 0x80BECBE0, ((0x80BF02D0, 0x80BF0D8F),),()),
    ('overlays/', 'decomp/', 'ovl_Eff_Stk', 0x80BF0D90, ((0x80BF10C0, 0x80BF114F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ig', 0x80BF1150, ((0x80BF3260, 0x80BF391F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rg', 0x80BF3920, ((0x80BF5740, 0x80BF5C0F),),((0x80BF5C10,0x80BF5C1F),)),
    ('overlays/', 'decomp/', 'ovl_En_Osk', 0x80BF5C20, ((0x80BF6F80, 0x80BF74DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Sth2', 0x80BF74E0, ((0x80BF7920, 0x80BFA0FF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Yb', 0x80BFA100, ((0x80BFB290, 0x80BFB47F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rz', 0x80BFB480, ((0x80BFCCC0, 0x80BFCF9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Scopecoin', 0x80BFCFA0, ((0x80BFD260, 0x80BFD2DF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bjt', 0x80BFD2E0, ((0x80BFDEA0, 0x80BFE16F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bomjima', 0x80BFE170, ((0x80C009F0, 0x80C00E9F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bomjimb', 0x80C00EA0, ((0x80C03170, 0x80C0352F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bombers', 0x80C03530, ((0x80C04750, 0x80C0492F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bombers2', 0x80C04930, ((0x80C05880, 0x80C05A6F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bombal', 0x80C05A70, ((0x80C06440, 0x80C0650F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Moon_Stone', 0x80C06510, ((0x80C06A10, 0x80C06A9F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Mu_Pict', 0x80C06AA0, ((0x80C06FE0, 0x80C0710F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Ikninside', 0x80C07110, ((0x80C07680, 0x80C0773F),),()),
    ('overlays/', 'decomp/', 'ovl_Eff_Zoraband', 0x80C07740, ((0x80C07AC0, 0x80C07B1F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Kepn_Koya', 0x80C07B20, ((0x80C07C20, 0x80C07C7F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Usiyane', 0x80C07C80, ((0x80C08640, 0x80C0875F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Nnh', 0x80C08760, ((0x80C089E0, 0x80C08A7F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Kzsaku', 0x80C08A80, ((0x80C08DD0, 0x80C08E3F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Milk_Bin', 0x80C08E40, ((0x80C09030, 0x80C090CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Kitan', 0x80C090D0, ((0x80C09D30, 0x80C09ECF),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Astr_Bombwall', 0x80C09ED0, ((0x80C0A600, 0x80C0A73F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Iknin_Susceil', 0x80C0A740, ((0x80C0B0C0, 0x80C0B28F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bsb', 0x80C0B290, ((0x80C0F8D0, 0x80C0FFCF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Recepgirl', 0x80C0FFD0, ((0x80C10690, 0x80C1076F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Thiefbird', 0x80C10770, ((0x80C135A0, 0x80C1391F),),((0x80C13920,0x80C1392F),)),
    ('overlays/', 'decomp/', 'ovl_En_Jgame_Tsn', 0x80C13930, ((0x80C15010, 0x80C152EF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Jgame_Light', 0x80C152F0, ((0x80C15BA0, 0x80C161DF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Yado', 0x80C161E0, ((0x80C16400, 0x80C1646F),),((0x80C16470,0x80C1647F),)),
    ('overlays/', 'decomp/', 'ovl_Demo_Syoten', 0x80C16480, ((0x80C177B0, 0x80C17A0F),),()),
    ('overlays/', 'decomp/', 'ovl_Demo_Moonend', 0x80C17A10, ((0x80C18070, 0x80C1811F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Lbfshot', 0x80C18120, ((0x80C181E0, 0x80C1823F),),()),
    ('overlays/', 'decomp/', 'ovl_Bg_Last_Bwall', 0x80C18240, ((0x80C189A0, 0x80C18B8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_And', 0x80C18B90, ((0x80C19160, 0x80C1929F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Invadepoh_Demo', 0x80C192A0, ((0x80C1AA40, 0x80C1AD3F),),((0x80C1AD40,0x80C1ADBF),)),
    ('overlays/', 'decomp/', 'ovl_Obj_Danpeilift', 0x80C1ADC0, ((0x80C1B520, 0x80C1B63F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Fall2', 0x80C1B640, ((0x80C1BBE0, 0x80C1BD8F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Al', 0x80C1BD90, ((0x80C1C250, 0x80C1C40F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_An', 0x80C1C410, ((0x80C1D1A0, 0x80C1D40F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Ah', 0x80C1D410, ((0x80C1DDC0, 0x80C1DECF),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Nb', 0x80C1DED0, ((0x80C1E1E0, 0x80C1E28F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Drs', 0x80C1E290, ((0x80C1E5C0, 0x80C1E68F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ending_Hero', 0x80C1E690, ((0x80C1E950, 0x80C1E9DF),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Bal', 0x80C1E9E0, ((0x80C1F150, 0x80C1F3CF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Paper', 0x80C1F3D0, ((0x80C1FC40, 0x80C1FCEF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Hint_Skb', 0x80C1FCF0, ((0x80C21C60, 0x80C2234F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Tag', 0x80C22350, ((0x80C22BD0, 0x80C22D3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Bh', 0x80C22D40, ((0x80C231C0, 0x80C2322F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ending_Hero2', 0x80C23230, ((0x80C23400, 0x80C2345F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ending_Hero3', 0x80C23460, ((0x80C23630, 0x80C2368F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ending_Hero4', 0x80C23690, ((0x80C23860, 0x80C238BF),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ending_Hero5', 0x80C238C0, ((0x80C23BD0, 0x80C23C8F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Ending_Hero6', 0x80C23C90, ((0x80C241E0, 0x80C2435F),),()),
    ('overlays/', 'decomp/', 'ovl_Dm_Gm', 0x80C24360, ((0x80C250F0, 0x80C2535F),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Swprize', 0x80C25360, ((0x80C257D0, 0x80C2589F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Invisible_Ruppe', 0x80C258A0, ((0x80C25B30, 0x80C25BBF),),()),
    ('overlays/', 'decomp/', 'ovl_Obj_Ending', 0x80C25BC0, ((0x80C25CC0, 0x80C25D3F),),()),
    ('overlays/', 'decomp/', 'ovl_En_Rsn', 0x80C25D40, ((0x80C25FF0, 0x80C2609F),),()),
}