# Follows the format of Address:(Name, Type, Array Info, Size)
{
    # NOTE These symbols could be one of two symbols: the start of a file or the end of a file before it.
    #      The choice for disassembly is arbitrary but in code it should be the one that makes sense.
    0x0001A500:("_dmadataSegmentRomStart","u32","",0x4), # Start of dmadata
    0x00020700:("_dmadataSegmentRomEnd","u32","",0x4), # Byte immediately after end of dmadata
    0x00046AF0:("_AudioseqSegmentRomStart","UNK_TYPE","",0x4),
    0x00097F70:("_AudioseqSegmentRomEnd","UNK_TYPE","",0x4),
    0x0065D000:("_link_animetionSegmentRomStart","UNK_TYPE","",0x4),
    0x00957000:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the start of vrom for a null entry in dmadata???
    0x009ECEC0:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the end of vrom for a null entry in dmadata???
    0x009ED000:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the start of vrom for a null entry in dmadata???
    0x009F4700:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the end of vrom for a null entry in dmadata???
    0x009F5000:("_icon_item_field_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A09AF0:("_icon_item_field_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A0A000:("_icon_item_dungeon_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A0EB80:("_icon_item_dungeon_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A0F000:("_icon_item_gameover_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A12300:("_icon_item_gameover_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A13000:("_icon_item_jpn_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A1BA00:("_icon_item_jpn_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A1C000:("_icon_item_vtx_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A1C2E0:("_icon_item_vtx_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A1D000:("_map_i_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A1E310:("_map_grand_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A27660:("_item_name_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A352F0:("_map_name_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A36C10:("_icon_item_static_testSegmentRomStart","UNK_TYPE","",0x4),
    0x00A7BEE0:("_icon_item_24_static_testSegmentRomStart","UNK_TYPE","",0x4),
    0x00A807A0:("_icon_item_24_static_testSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A8C000:("_schedule_dma_static_testSegmentRomStart","UNK_TYPE","",0x4),
    0x00A92A10:("_schedule_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A990E0:("_schedule_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A9A000:("_story_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00ABFC00:("_story_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00AC0000:("_do_action_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00AC4000:("_message_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00ACA000:("_message_texture_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00ACC000:("_nes_font_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00AD1000:("_en_message_data_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00B3B000:("_staff_message_data_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00B3C000:("_codeSegmentRomStart","UNK_TYPE","",0x4),
    0x00C7A4E0:("_codeSegmentRomEnd","UNK_TYPE","",0x4),
    0x01E85000:("_nintendo_rogo_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01E87DC0:("_nintendo_rogo_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01E88000:("_title_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EB9730:("_title_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EBA000:("_memerrmsgSegmentRomStart","UNK_TYPE","",0x4),
    0x01EBB280:("_memerrmsgSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EBC000:("_locerrmsgSegmentRomStart","UNK_TYPE","",0x4),
    0x01EBC680:("_locerrmsgSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EBD000:("_parameter_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EC8B20:("_parameter_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EC9000:("_week_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EC9F30:("_week_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01ECA000:("_daytelop_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01ED3B00:("_daytelop_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01ED4000:("_ger_daytelop_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EDDB00:("_ger_daytelop_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EDE000:("_fra_daytelop_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EE7B00:("_fra_daytelop_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EE8000:("_spa_daytelop_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EF1B00:("_spa_daytelop_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EF2000:("_d2_fine_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EFE000:("_d2_cloud_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01F0A000:("_d2_fine_pal_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01F0A200:("_d2_fine_pal_staticSegmentRomEnd","UNK_TYPE","",0x4),
}