# Follows the format of Address:(Name, Type, Array Info, Size)
{
    # NOTE These symbols could be one of two symbols: the start of a file or the end of a file before it.
    #      The choice for disassembly is arbitrary but in code it should be the one that makes sense.
    0x0001A500:("_dmadataSegmentRomStart","u32","",0x4), # Start of dmadata
    0x00020700:("_dmadataSegmentRomEnd","u32","",0x4), # Byte immediately after end of dmadata
    0x00046AF0:("_AudioseqSegmentRomStart","UNK_TYPE","",0x4),
    0x00097F70:("_AudioseqSegmentRomEnd","UNK_TYPE","",0x4),
    0x0065D000:("_link_animetionSegmentRomStart","UNK_TYPE","",0x4),
    0x00957000:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the start of vrom for a null entry in dmadata???
    0x009ECEC0:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the end of vrom for a null entry in dmadata???
    0x009ED000:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the start of vrom for a null entry in dmadata???
    0x009F4700:("","UNK_TYPE","",0x4), # ovl_kaleido_scope uses this. It is the end of vrom for a null entry in dmadata???
    0x009F5000:("_icon_item_field_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A09AF0:("_icon_item_field_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A0A000:("_icon_item_dungeon_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A0EB80:("_icon_item_dungeon_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A0F000:("_icon_item_gameover_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A12300:("_icon_item_gameover_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x00A13000:("__013_0x00963540SegmentRomStart","UNK_TYPE","",0x4),
    0x00A1BA00:("__013_0x00963540SegmentRomEnd","UNK_TYPE","",0x4),
    0x00A1C000:("__014_0x00967260SegmentRomStart","UNK_TYPE","",0x4),
    0x00A1C2E0:("__014_0x00967260SegmentRomEnd","UNK_TYPE","",0x4),
    0x00A1D000:("_map_i_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A1E310:("_map_grand_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A27660:("_item_name_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A352F0:("_map_name_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00A36C10:("__019_0x00980f60SegmentRomStart","UNK_TYPE","",0x4),
    0x00A7BEE0:("__020_0x009c6230SegmentRomStart","UNK_TYPE","",0x4),
    0x00A807A0:("__020_0x009c6230SegmentRomEnd","UNK_TYPE","",0x4),
    0x00A8C000:("__022_0x009caaf0SegmentRomStart","UNK_TYPE","",0x4),
    0x00A92A10:("__023_0x009d1500SegmentRomStart","UNK_TYPE","",0x4),
    0x00A990E0:("__023_0x009d1500SegmentRomEnd","UNK_TYPE","",0x4),
    0x00A9A000:("__024_0x009d3760SegmentRomStart","UNK_TYPE","",0x4),
    0x00ABFC00:("__024_0x009d3760SegmentRomEnd","UNK_TYPE","",0x4),
    0x00AC0000:("_do_action_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00AC4000:("_message_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00ACA000:("_message_texture_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00ACC000:("_nes_font_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00AD1000:("_en_message_data_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00B3B000:("_staff_message_data_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x00B3C000:("_codeSegmentRomStart","UNK_TYPE","",0x4),
    0x00C7A4E0:("_codeSegmentRomEnd","UNK_TYPE","",0x4),
    0x01E85000:("_nintendo_rogo_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01E87DC0:("_nintendo_rogo_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01E88000:("_title_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EB9730:("_title_staticSegmentRomEnd","UNK_TYPE","",0x4),
    0x01EBA000:("__1124_0x0163f490SegmentRomStart","UNK_TYPE","",0x4),
    0x01EBB280:("__1124_0x0163f490SegmentRomEnd","UNK_TYPE","",0x4),
    0x01EBC000:("__1125_0x0163fc10SegmentRomStart","UNK_TYPE","",0x4),
    0x01EBC680:("__1125_0x0163fc10SegmentRomEnd","UNK_TYPE","",0x4),
    0x01EBD000:("__1126_0x0163ffc0SegmentRomStart","UNK_TYPE","",0x4),
    0x01EC8B20:("__1126_0x0163ffc0SegmentRomEnd","UNK_TYPE","",0x4),
    0x01EC9000:("__1127_0x01643d50SegmentRomStart","UNK_TYPE","",0x4),
    0x01EC9F30:("__1127_0x01643d50SegmentRomEnd","UNK_TYPE","",0x4),
    0x01ECA000:("__1128_0x01644c80SegmentRomStart","UNK_TYPE","",0x4),
    0x01ED3B00:("__1128_0x01644c80SegmentRomEnd","UNK_TYPE","",0x4),
    0x01ED4000:("__1129_0x01646b60SegmentRomStart","UNK_TYPE","",0x4),
    0x01EDDB00:("__1129_0x01646b60SegmentRomEnd","UNK_TYPE","",0x4),
    0x01EDE000:("__1130_0x01649020SegmentRomStart","UNK_TYPE","",0x4),
    0x01EE7B00:("__1130_0x01649020SegmentRomEnd","UNK_TYPE","",0x4),
    0x01EE8000:("__1131_0x0164ad90SegmentRomStart","UNK_TYPE","",0x4),
    0x01EF1B00:("__1131_0x0164ad90SegmentRomEnd","UNK_TYPE","",0x4),
    0x01EF2000:("_vr_fine_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01EFE000:("_vr_cloud_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01F0A000:("_vr_pal_staticSegmentRomStart","UNK_TYPE","",0x4),
    0x01F0A200:("_vr_pal_staticSegmentRomEnd","UNK_TYPE","",0x4),
}