if_day_s (3) {
    if_scene_s (SCENE_MILK_BAR) {
        if_time_range_s (9, 50, 18, 1) {
            return_time (9, 50, 18, 1, 1)
        } else {
            if_time_range_s (18, 0, 6, 0) {
                return_time (18, 0, 6, 0, 2)
            } else {
                return_l (0)
            }
        }
    } else {
        return_none
    }
} else {
    if_scene_s (SCENE_MILK_BAR) {
        if_time_range_s (9, 50, 21, 5) {
            return_time (9, 50, 21, 5, 1)
        } else {
            if_time_range_s (21, 55, 5, 5) {
                return_time (21, 55, 5, 5, 2)
            } else {
                return_none
            }
        }
    } else {
        return_none
    }
}
