if_before_time (9, 0) {
    return_s (9)
} else if_since_time (12, 0) {
    if_day (1) {
        branch (label_0x0E)

        label_0x0E:
        if_since_time (13, 0) {
            if_since_time (15, 0) {
                if_since_time (0, 0) {
                    return_s (9)
                } else {
                    branch (label_0x1C)
                }
            } else {
                branch (label_0x1D)
            }
        } else {
            branch (label_0x1C)
        }

    label_0x1C:
        return_none

    label_0x1D:
        return_s (8)
    } else {
        if_day (2) {
            if_week_event_reg (WEEKEVENTREG_28_08) {
                if_since_time (13, 0) {
                    if_since_time (17, 0) {
                        if_since_time (0, 0) {
                            return_s (9)
                        } else {
                            branch (label_0x1C)
                        }
                    } else {
                        branch (label_0x1D)
                    }
                } else {
                    branch (label_0x1C)
                }
            } else if_since_time (13, 0) {
                return_s (9)
            } else {
                return_none
            }
        } else if_since_time (13, 0) {
            if_since_time (13, 0) {
                if_before_time (18, 0) {
                    return_s (9)
                } else {
                    return_none
                }
            } else {
                branch (label_0x1D)
            }
        } else {
            branch (label_0x1C)
        }
    }
} else {
    branch (label_0x1D)
}

