// Swordsman's School
sDoorSch_SwordsmansSchool {
    // The Swordsman's School is closed between 23:00 ~ 00:00 and says
    // the teacher is "focusing his spirit"
    if_day (3) {
        not if_time_range (6, 0, 23, 0) {
            not if_time_range (0, 0, 6, 0) {
                return_s (DOOR_SCH_7)
            }
        }
    }
    return_none
}

// Post Office
sDoorSch_PostOffice {
    if_before_time (9, 0) {
        // Closed between 00:00 ~ 09:00
        return_s (DOOR_SCH_9)
    } else if_before_time (12, 0) {
        // Delivering mail between 09:00 ~ 12:00
        branch (delivering_mail_msg)
    } else {
        if_day (1) {
            branch (label_0x0E)

            label_0x0E:
            if_before_time (13, 0) {
                // Open between 12:00 ~ 13:00
                branch (open_post_office)
            } else if_before_time (15, 0) {
                // Delivering mail between 13:00 ~ 15:00
                branch (delivering_mail_msg)
            } else if_since_time (0, 0) {
                // Closed between 00:00 ~ 09:00
                return_s (DOOR_SCH_9)
            }
            // Open between 15:00 ~ 00:00

        open_post_office:
            return_none

        delivering_mail_msg:
            // "Out delivering mail"
            return_s (DOOR_SCH_8)
        } else if_day (2) {
            if_week_event_reg (WEEKEVENTREG_28_08) {
                // Related to letter to Kafei

                if_before_time (13, 0) {
                    // Open between 12:00 ~ 13:00
                    branch (open_post_office)
                } else if_before_time (17, 0) {
                    // Delivering mail between 13:00 ~ 17:00
                    branch (delivering_mail_msg)
                } else if_since_time (0, 0) {
                    // Closed between 00:00 ~ 09:00
                    return_s (DOOR_SCH_9)
                } else {
                    // Open between 15:00 ~ 00:00
                    branch (open_post_office)
                }
            } else {
                if_since_time (13, 0) {
                    //! @bug Theis in-game message expliclty says the office should be open up to 15:00 (3 p.m.)
                    //! Maybe it was a typo between 3 (p.m.) and 13?
                    // Closed between 13:00 ~ 09:00
                    return_s (DOOR_SCH_9)
                } else {
                    // Open between 12:00 ~ 13:00
                    return_none
                }
            }
        } else { // day 3
            if_before_time (13, 0) {
                // Open between 12:00 ~ 13:00
                branch (open_post_office)
            } else if_before_time (13, 0) {
                //! @bug? unreachable code
                branch (delivering_mail_msg)
            } else if_before_time (18, 0) {
                // Closed between 13:00 ~ 18:00
                return_s (DOOR_SCH_9)
            } else {
                // Open since 18:00
                return_none
            }
        }
    }
}

// Lottery Shop
sDoorSch_LotteryShop {
    // Open between 06:00 ~ 23:00
    if_time_range (6, 0, 23, 0) {
        return_none
    } else {
        return_s (DOOR_SCH_28)
    }
}

// Trading Post
D_80867640 {
    if_time_range (21, 0, 22, 0) {
        return_s (DOOR_SCH_11)
    } else {
        return_none
    }
}

D_8086764C {
    not if_time_range (22, 0, 5, 0) {
        return_s (DOOR_SCH_10)
    } else {
        return_none
    }
}

D_80867658 {
    if_day (2) {
        not if_week_event_reg (WEEKEVENTREG_28_08) {
            return_s (DOOR_SCH_12)
        } else if_time_range (15, 10, 22, 0) {
            return_none
        } else {
            return_s (DOOR_SCH_12)
        }
    }
    if_day (3) {
        if_since_time (13, 0) {
            not if_week_event_reg (WEEKEVENTREG_51_08) {
                return_s (DOOR_SCH_12)
            } else if_since_time (22, 0) {
                return_s (DOOR_SCH_12)
            } else {
                return_none
            }
        }
    }
    return_s (DOOR_SCH_12)
}

D_80867684 {
    return_none
}

D_80867688 {
    if_since_time (22, 0) {
        return_s (DOOR_SCH_15)
    } else {
        return_none
    }
}

D_80867690 {
    if_since_time (22, 0) {
        return_s (DOOR_SCH_16)
    } else {
        return_none
    }
}

D_80867698 {
    if_since_time (22, 0) {
        return_s (DOOR_SCH_17)
    } else {
        return_none
    }
}

// Milk Bar
sDoorSch_MilkBar {
    if_time_range (10, 0, 21, 0) {
        // Open without requirements between 10:00 ~ 21:00
        return_none
    } else if_time_range (22, 0, 5, 0) {
        if_misc (SCHEDULE_CHECK_MISC_MASK_ROMANI) {
            // Player is a member of the Milk bar and can enter
            return_s (DOOR_SCH_33)
        } else {
            // "Show you are a member"
            return_s (DOOR_SCH_34)
        }
    } else {
        // Closed between 21:00 ~ 22:00 and 05:00 ~ 10:00

        // Message saying when the Bar opens
        return_s (DOOR_SCH_18)
    }
}

sDoorSch_InnMainDoor {
    not if_misc (SCHEDULE_CHECK_MISC_ROOM_KEY) {
        if_day (3) {
            // Door is unlocked at night 3

            if_before_time (8, 0) {
                return_s (DOOR_SCH_19)
            } else {
                return_none
            }
        } else {
            not if_time_range (8, 0, 20, 30) {
                return_s (DOOR_SCH_19)
            } else {
                return_none
            }
        }
    } else {
        // If player has the Room Key then they can enter the Inn at any time
        return_none
    }
}

D_808676D0 {
    return_none
}

D_808676D4 {
    return_none
}

D_808676D8 {
    if_day (3) {
        if_since_time (18, 0) {
            return_none
        }
    }
    return_s (DOOR_SCH_20)
}

D_808676E4 {
    not if_misc (SCHEDULE_CHECK_MISC_ROOM_KEY) {
        return_s (DOOR_SCH_22)
    } else {
        return_none
    }
}

D_808676EC {
    return_none
}

D_808676F0 {
    if_day (3) {
        if_since_time (10, 0) {
            label_0x8:
            return_none
        } else {
            branch (label_0xF)
        }
    } else {
        if_time_range (10, 0, 20, 0) {
            branch (label_0x8)
        } else {
            label_0xF:
            return_s (DOOR_SCH_21)
        }
    }
}

D_80867704 {
    return_none
}

D_80867708 {
    return_none
}

D_8086770C {
    return_none
}

D_80867710 {
    return_none
}

D_80867714 {
    if_since_time (20, 0) {
        return_s (DOOR_SCH_23)
    } else {
        return_none
    }
}

D_8086771C {
    if_day (1) {
        if_since_time (2, 30) {
            return_s (DOOR_SCH_24)
        } else {
            label_0x0A:
            return_none
        }
    } else if_day (3) {
        if_since_time (20, 0) {
            return_s (DOOR_SCH_12)
        } else {
            branch (label_0x0A)
        }
    } else {
        branch (label_0x0A)
    }
}

D_80867734 {
    if_since_time (20, 0) {
        return_s (DOOR_SCH_25)
    } else {
        return_none
    }
}

D_8086773C {
    if_since_time (20, 0) {
        return_s (DOOR_SCH_26)
    } else {
        return_none
    }
}

D_80867744 {
    not if_day (2) {
        branch (label_0x08)
    } else {
        if_week_event_reg (WEEKEVENTREG_99_80) {
            branch (label_0x0E)
        } else {
            label_0x08:
            if_before_time (20, 0) {
                branch (label_0x14)
            } else {
                return_s (DOOR_SCH_27)
            }
        }
    }

    label_0x0E:
    if_before_time (18, 0) {
        branch (label_0x14)
    } else {
        return_s (DOOR_SCH_27)
    }

    label_0x14:
    return_none
}

D_8086775C {
    not if_week_event_reg (WEEKEVENTREG_CLEARED_STONE_TOWER_TEMPLE) {
        not if_week_event_reg (WEEKEVENTREG_75_20) {
            not if_week_event_reg (WEEKEVENTREG_14_04) {
                return_s (DOOR_SCH_29)
            } else not if_week_event_reg (WEEKEVENTREG_59_01) {
                if_week_event_reg (WEEKEVENTREG_61_02) {
                    return_s (DOOR_SCH_31)
                } else {
                    return_s (DOOR_SCH_30)
                }
            } else {
                return_none
            }
        }
    }

    return_none
}

D_80867778 {
    return_s (DOOR_SCH_32)
}

D_8086777C{
    return_none
}

D_80867780 {
    return_none
}

D_80867784 {
    if_since_time (22, 0) {
        return_s (DOOR_SCH_35)
    } else {
        return_none
    }
}
