if_scene_s (SCENE_YADOYA) {
    if_day_s (3) {
        return_l (1)
    } else {
        if_day_s (2) {
            if_time_range_s (21, 0, 23, 0) {
                return_l (3)
            } else {
                if_week_event_reg_s (WEEKEVENTREG_HAD_MIDNIGHT_MEETING) {
                    return_none
                } else {
                    return_l (1)
                }
            }
        } else {
            return_none
        }
    }
} else {
    if_scene_s (SCENE_OMOYA) {
        if_day_s (3) {
            if_time_range_s (18, 0, 6, 0) {
                return_time (18, 0, 6, 0, 2)
            } else {
                return_none
            }
        } else {
            return_none
        }
    } else {
        return_none
    }
}
