src/overlays/gamestates/ovl_select/z_select.c
#include "global.h"


#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/D_80802390.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80800910.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80800930.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80800A44.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_808013B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/D_8080343C.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801594.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/D_80803588.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801620.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_808016E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_8080194C.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_808019FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801A64.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801AFC.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801B28.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801B4C.s")



Completed gamestates bootstrap

src/overlays/gamestates/ovl_select/z_select.c
/*
 * File: z_select.c
 * Overlay: ovl_select
 * Description:
 */

#include "z_select.h"

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/D_80802390.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80800910.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80800930.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80800A44.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_808013B8.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/D_8080343C.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801594.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/D_80803588.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801620.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_808016E8.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_8080194C.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_808019FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/func_80801A64.s")

void Select_Main(GameState* thisx);
#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/Select_Main.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/Select_Destroy.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/ovl_select/Select_Init.s")
