// Ucode symbols

rspbootTextEnd = rspbootTextStart + 0x160;
aspMainTextEnd = aspMainTextStart + 0x1000;
aspMainDataEnd = aspMainDataStart + 0x2E0;

// Segmented Addresses

// segment 0x01

D_01000000 = 0x01000000;

// segment 0x02

// segment 0x03

// segment 0x04

// segment 0x05

// segment 0x06

// segment 0x07

// segment 0x08

D_08000000 = 0x08000000;

// segment 0x09

// segment 0x0A

// segment 0x0B

// segment 0x0C

// segment 0x0D

// segment 0x0E

D_0E000000 = 0x0E000000;

// segment 0x0F

D_0F000000 = 0x0F000000;
