{
    0x80080060:"boot_main",
    0x80080150:"idle",
    0x800805E0:"viconfig",
    0x80080790:"z_std_dma",
    0x80080E30:"",
    0x80081250:"irqmgr",
    0x80081820:"CIC6105",
    0x80081920:"",
    0x80081980:"fault",
    0x80083EB0:"fault_drawer",
    0x80084940:"",
    0x800849A0:"loadfragment",
    0x80084DB0:"loadfragment2",
    0x80085130:"",
    0x80085320:"stackcheck",
    0x80085570:"",
    0x80086110:"mtxuty-cvt",
    0x80086280:"",
    0x800862E0:"",
    0x80086760:"",
    0x80086DD0:"",
    0x80086FA0:"",
    0x80087160:"__osMalloc",
    0x80087830:"sprintf",
    0x80087900:"",
    0x80087B00:"setcause",
    0x80087B10:"sendmesg",
    0x80087C60:"",
    0x80087E00:"",
    0x80087E10:"stopthread",
    0x80087ED0:"recvmesg",
    0x80088010:"setintmask",
    0x800880B0:"getintmask",
    0x80088110:"",
    0x800882A0:"",
    0x80088350:"sinf",
    0x80088510:"sins",
    0x80088580:"sptask",
    0x80088840:"ll",
    0x80088B00:"exceptasm",
    0x80089430:"thread",
    0x80089470:"destroythread",
    0x80089580:"",
    0x80089630:"bzero",
    0x800896D0:"",
    0x80089AA0:"siacs",
    0x80089B60:"controller",
    0x80089E40:"createthread",
    0x80089F90:"contreaddata",
    0x8008A170:"",
    0x8008A540:"virtualtophysical",
    0x8008A5C0:"getsr",
    0x8008A5D0:"setsr",
    0x8008A5E0:"writebackdcache",
    0x8008A660:"initialize",
    0x8008AA10:"vigetnextframebuf",
    0x8008AA50:"perspective",
    0x8008AD70:"sirawdma",
    0x8008ACE0:"sprawdma",
    0x8008AE20:"",
    0x8008AE70:"viblack",
    0x8008AEE0:"sirawread",
    0x8008AF30:"getthreadid",
    0x8008AF50:"sptaskyield",
    0x8008AF70:"pfsreadwritefile",
    0x8008B3C0:"",
    0x8008B600:"",
    0x8008B650:"visetmode",
    0x8008B6B0:"getconfig",
    0x8008B6C0:"setconfig",
    0x8008B6D0:"lookat",
    0x8008B9F0:"",
    0x8008BE70:"stoptimer",
    0x8008BF60:"probetlb",
    0x8008C020:"pimgr",
    0x8008C190:"piacs",
    0x8008C260:"devmgr",
    0x8008C640:"",
    0x8008C670:"pirawdma",
    0x8008C740:"",
    0x8008D2C0:"getcount",
    0x8008D2E0:"",
    0x8008D350:"getmemsize",
    0x8008D470:"",
    0x8008D640:"seteventmesg",
    0x8008D700:"sqrtf",
    0x8008D710:"",
    0x8008D730:"contquery",
    0x8008D7D0:"lookathil",
    0x8008E050:"xprintf",
    0x8008ED30:"",
    0x8008EDE0:"unmaptlball",
    0x8008EE30:"epidma",
    0x8008EED0:"",
    0x8008F100:"",
    0x8008F1A0:"string",
    0x8008F240:"createmesgqueue",
    0x8008F270:"invalicache",
    0x8008F2F0:"invaldcache",
    0x8008F3A0:"timerintr",
    0x8008F7D0:"",
    0x8008FA00:"",
    0x8008FA30:"si",
    0x8008FA60:"",
    0x8008FAB0:"jammesg",
    0x8008FC00:"setthreadpri",
    0x8008FCE0:"getthreadpri",
    0x8008FD00:"",
    0x8008FE60:"viswapbuf",
    0x8008FEB0:"position",
    0x800900C0:"",
    0x800902A0:"sptaskyielded",
    0x80090300:"memcmp",
    0x80090420:"gettime",
    0x800904B0:"rotate",
    0x80090680:"setglobalintmask",
    0x800906D0:"",
    0x80090810:"",
    0x80090900:"",
    0x80090AF0:"aisetfreq",
    0x80090C40:"contramread",
    0x80090E70:"",
    0x800910A0:"crc",
    0x80091210:"getactivequeue",
    0x80091220:"normalize",
    0x80091280:"setcompare",
    0x80091290:"getcompare",
    0x800912A0:"dpgetstat",
    0x800912B0:"dpsetstat",
    0x800912C0:"bcopy",
    0x800915D0:"resetglobalintmask",
    0x80091630:"",
    0x800918A0:"ortho",
    0x80091A60:"interrupt",
    0x80091AF0:"vi",
    0x80091C10:"viswapcontext",
    0x80091F10:"pigetcmdq",
    0x80091F40:"cosf",
    0x800920B0:"",
    0x80092100:"visetspecial",
    0x80092260:"coss",
    0x80092290:"settime",
    0x800922C0:"",
    0x800923e0:"visetevent",
    0x80092440:"pfsisplug",
    0x80092730:"",
    0x80092920:"cartrominit",
    0x80092A80:"",
    0x80092C00:"",
    0x80092C80:"contsetch",
    0x80092CE0:"setfpccsr",
    0x80092CF0:"getfpccsr",
    0x80092D00:"",
    0x80092EE0:"",
    0x800931F0:"",
    0x80093BA0:"aigetlen",
    0x80093BB0:"",
    0x80093C00:"maptlbrdb",
    0x80093C60:"yieldthread",
    0x80093CC0:"",
    0x80093D90:"getcause",
    0x80093DA0:"contramwrite",
    0x80093FF0:"",
    0x80094150:"settimer",
    0x800942E0:"xldtob",
    0x80094DF0:"ldiv",
    0x80094F80:"xlitob",
    0x80095270:"spgetstat",
    0x80095280:"spsetstat",
    0x80095220:"sirawwrite",
    0x800952A0:"vimgr",
    0x800955B0:"vigetcurrcontext",
    0x800955C0:"writebackdcacheall",
    0x800955F0:"getcurrfaultthread",
    0x80095600:"",
    0x80095740:"",
    0x800957b0:"startthread",
    0x80095900:"visetyscale",
    0x80095950:"visetxscale",
    0x80095A60:"llcvt",
    0x80095C70:"",
    0x80096360:"",
    0x80096410:"",
    0x800964D0:"",
    0x80096510:"spsetpc",
    0x80096540:"",
    0x80096770:"",
    0x800967A0:"",
    0x80096810:"",
    0x80096820:"",
    0x80096880:"",
    0x800968B0:"",
    0x800968F0:"",
    0x80096930:"",

    0x800969C0:"boot_data_0x800969C0",
    0x80096B20:"boot_data_idle",
    0x80096B40:"boot_data_0x80096B40",
    0x80096B50:"boot_data_z_std_dma",
    0x80096B60:"boot_data_irqmgr",
    0x80096B80:"boot_data_fault",
    0x80096BE0:"boot_data_fault_drawer",
    0x80096C20:"boot_data_loadfragment",
    0x80096C30:"boot_data_loadfragment2",
    0x80096C40:"boot_data_stackcheck",
    0x80096C50:"boot_data_0x80085570",
    0x80097500:"boot_data_0x800862E0",
    0x80097530:"boot_data_0x80086FA0",
    0x80097540:"boot_data_0x80097540",
    0x800975E0:"boot_data_sins",
    0x80097DE0:"boot_data_0x80097DE0",
    0x80097E10:"boot_data_thread",
    0x80097E30:"boot_data_siacs",
    0x80097E40:"boot_data_controller",
    0x80097E50:"boot_data_initialize",
    0x80097E70:"boot_data_pimgr",
    0x80097EA0:"boot_data_piacs",
    0x80097EB0:"boot_data_0x80097EB0",
    0x80097F10:"boot_data_seteventmesg",
    0x80097F20:"boot_data_xprintf",
    0x80097F70:"boot_data_timerintr",
    0x80097F80:"boot_data_position",
    0x80097F90:"boot_data_rotate",
    0x80097FA0:"boot_data_0x800906D0",
    0x80097FB0:"boot_data_contramread",
    0x80097FC0:"boot_data_vi",
    0x800980D0:"boot_data_cartrominit",
    0x800980E0:"boot_data_0x800980E0",
    0x80098130:"boot_data_xldtob",
    0x80098160:"boot_data_vimgr",

    0x80098190:"boot_rodata_0x80080060",
    0x800981A0:"boot_rodata_idle",
    0x800981C0:"boot_rodata_z_std_dma",
    0x80098210:"boot_rodata_0x80080E30",
    0x80098260:"boot_rodata_0x80081250",
    0x80098280:"boot_rodata_CIC6105",
    0x800982B0:"boot_rodata_fault",
    0x80098C50:"boot_rodata_fault_drawer",
    0x80099090:"boot_rodata_0x80085570",
    0x800990B0:"boot_rodata_0x80086280",
    0x800990C0:"boot_rodata_0x80086760",
    0x80099110:"boot_rodata___osMalloc",
    0x800991A0:"boot_rodata_setintmask",
    0x80099220:"boot_rodata_sinf",
    0x80099270:"boot_rodata_exceptasm",
    0x800992C0:"boot_rodata_perspective",
    0x800992D0:"boot_rodata_0x8008C260",
    0x800992F0:"boot_rodata_lookathil",
    0x80099300:"boot_rodata_xprintf",
    0x80099400:"boot_rodata_cosf",
    0x80099450:"boot_rodata___libm_qnan_f", # XXX this might not be from a file with any functions
    0x80099460:"boot_rodata_xldtob",
    0x800994C0:"boot_rodata_llcvt",
    0x800994D0:"boot_rodata_build_date",

    0x800A5AC0:"",
    0x800A5D00:"z_en_item00",
    0x800A81F0:"z_eff_blure",
    0x800AB5D0:"z_eff_shield_particle",
    0x800ACBF0:"z_eff_spark",
    0x800AE2A0:"z_eff_ss_dead",
    0x800AE930:"z_eff_tire_mark",
    0x800AF710:"",
    0x800B0050:"z_effect_soft_sprite",
    0x800B0B10:"z_effect_soft_sprite_old_init",
    0x800B32D0:"flg_set",
    0x800B3880:"z_DLF",
    0x800B3AD0:"z_actor",
    0x800BF9A0:"z_actor_dlftbls",
    0x800BFB80:"z_bgcheck",
    0x800CAAD0:"",
    0x800CAE10:"",
    0x800CB000:"",
    0x800CB210:"z_camera",
    0x800E03A0:"",
    0x800E0410:"z_collision_check",
    0x800E8EA0:"",
    0x800E9360:"",
    0x800E93E0:"z_debug",
    0x800E9470:"z_debug_display",
    0x800E9C90:"z_debug_mode",
    0x800EE320:"z_draw",
    0x800EFE60:"z_eff_footmark",
    0x800F0390:"",
    0x800F05C0:"",
    0x800F07C0:"",
    0x800F1250:"",
    0x800F1460:"",
    0x800F23E0:"",
    0x800F2620:"z_fcurve_data_skelanime",
    0x800F2D30:"z_fireobj",
    0x800F3940:"z_horse",
    0x800F42A0:"z_jpeg",
    0x800F4A10:"",
    0x800F4F40:"z_kanfont",
    0x800F5090:"z_kankyo",
    0x800FEC90:"z_lib",
    0x801005C0:"z_lifemeter",
    0x801019A0:"z_lights",
    0x80102C60:"",
    0x80102E40:"z_map_disp",
    0x801094A0:"z_map_data",
    0x8010A000:"z_map_exp",
    0x8010A760:"z_msgevent",
    0x8010C0C0:"",
    0x8010C230:"",
    0x8010CB80:"z_parameter",
    0x801224E0:"",
    0x80122660:"",
    0x801226E0:"z_player_lib",
    0x80129EF0:"z_prenmi",
    0x8012A080:"", # probably z_quake
    0x8012BC50:"z_rcp",
    0x8012D510:"z_room",
    0x8012EC80:"",
    0x8012F2E0:"z_scene",
    0x801307C0:"z_scene_proc",
    0x801322C0:"z_scene_table",
    0x801323D0:"",
    0x801330E0:"z_skelanime",
    0x80137970:"z_skin",
    0x80138410:"z_skin_awb",
    0x80138BA0:"",
    0x8013A240:"z_snap",
    0x8013A7C0:"z_sub_s",
    0x8013EC10:"",
    0x8013EE60:"z_view",
    0x80140260:"z_vimode",
    0x80140E80:"",
    0x801418B0:"z_vismono",
    0x801420C0:"",
    0x80142440:"z_vr_box",
    0x801435A0:"z_vr_box_draw",
    0x80143A10:"z_sram_NES",
    0x80147520:"z_message",
    0x801588D0:"z_message_nes",
    0x8015E750:"z_message_staff",
    0x80160A90:"",
    0x80160C00:"z_shrink_window",
    0x80161180:"",
    0x80163700:"z_kaleido_manager",
    0x801639A0:"",
    0x80163C90:"",
    0x80163DC0:"z_fbdemo",
    0x801647D0:"",
    0x80164AF0:"z_fbdemo_circle",
    0x801651B0:"z_overlay",
    0x80165460:"z_play",
    0x8016AC10:"z_play_hireso",
    0x8016FCF0:"PreRender",
    0x801727F0:"",
    0x80172A00:"",
    0x80172BC0:"",
    0x80172C30:"",
    0x80173130:"game",
    0x80173BF0:"gamealloc",
    0x80173D30:"graph",
    0x80174A40:"",
    0x80174AA0:"listalloc",
    0x80174BF0:"main",
    0x80174F10:"padmgr",
    0x80176280:"sched",
    0x80177390:"speed_meter",
    0x80178750:"sys_cmpdma",
    0x80178F30:"sys_initial_check",
    0x80179300:"",
    0x801795F0:"",
    0x8017FEB0:"",
    0x80180160:"sys_matrix",
    0x80182CE0:"",
    0x80183070:"",
    0x801830A0:"",
    0x801857C0:"sys_flashrom",
    0x80185F90:"",
    0x801877D0:"",
    0x8018B0F0:"",
    0x8018EB60:"",
    0x80192BE0:"",
    0x80194710:"",
    0x80194930:"",
    0x801974D0:"",
    0x8019AE40:"",
    0x8019AEC0:"",
    0x8019AF00:"",
    0x801A51F0:"",
    0x801A5BD0:"",
    0x801A7B10:"",
    0x801AA020:"",
    0x801AA610:"",
    0x801AAAA0:"",

    0x801AAAB0:"code_data_0x801AAAB0",
    0x801ADE60:"code_data_0x800A5AC0",
    0x801ADEC0:"code_data_z_en_item00",
    0x801AE240:"code_data_z_eff_blure",
    0x801AE2F0:"code_data_z_eff_shield_particle",
    0x801AE330:"code_data_0x800AF710",
    0x801AE3A0:"code_data_z_effect_soft_sprite",
    0x801AE3B0:"code_data_z_effect_soft_sprite_old_init",
    0x801AE8F0:"code_data_flg_set_table",
    0x801AEC70:"code_data_flg_set",
    0x801AEC80:"code_data_z_actor",
    0x801AEFD0:"code_data_z_actor_dlftbls",
    0x801B4620:"code_data_z_bgcheck",
    0x801B4710:"code_data_z_camera",
    0x801B9F20:"code_data_z_collision_check",
    0x801BA550:"code_data_z_debug_display",
    0x801BB090:"code_data_z_debug_mode",
    0x801BB170:"code_data_z_draw",
    0x801BC240:"code_data_z_eff_footmark",
    0x801BC2A0:"code_data_0x800F07C0",
    0x801BD830:"code_data_0x800F1460",
    0x801BD8d0:"code_data_z_fireobj",
    0x801BD910:"code_data_0x801BD910",
    0x801BDA70:"code_data_z_horse",
    0x801BDAC0:"code_data_z_jpeg",
    0x801BDB30:"code_data_z_kanfont",
    0x801BDB90:"code_data_z_kankyo",
    0x801BE960:"code_data_z_lib",
    0x801BE990:"code_data_z_lifemeter",
    0x801BEAB0:"code_data_z_lights",
    0x801BEAD0:"code_data_z_map_disp", # z_map_data is somewhere in here
    0x801BF550:"code_data_z_map_exp",
    0x801BF5C0:"code_data_z_msgevent",
    0x801BF6C0:"code_data_z_parameter",
    0x801BFDD0:"code_data_z_player_lib",
    0x801C0EC0:"code_data_0x8012A080",
    0x801C0EF0:"code_data_z_rcp",
    0x801C1D10:"code_data_z_room",
    0x801C1D30:"code_data_0x801C1D30",
    0x801C20A0:"code_data_z_scene", # bit of a guess
    0x801C2730:"code_data_0x801C2730",
    0x801C3B60:"code_data_z_scene_proc",
    0x801C3CA0:"code_data_z_scene_table",
    0x801C5C50:"code_data_0x801323D0",
    0x801C5CB0:"code_data_z_skelanime",
    0x801C5CD0:"code_data_0x80138BA0",
    0x801C5D10:"code_data_z_sub_s",
    0x801C5DD0:"code_data_z_vimode",
    0x801C5E30:"code_data_z_vr_box",
    0x801C5FC0:"code_data_z_vr_box_draw",
    0x801C67B0:"code_data_z_sram_NES",
    0x801D0470:"code_data_z_message_nes",
    0x801D0B50:"code_data_0x80160A90",
    0x801D0B70:"code_data_z_kaleido_manager",
    0x801D0BB0:"code_data_0x80163C90",
    0x801D0C80:"code_data_z_fbdemo",
    0x801D0D00:"code_data_z_fbdemo_circle",
    0x801D0D50:"code_data_z_play",
    0x801D0D80:"code_data_z_play_hireso",
    0x801D14F0:"code_data_0x80172C30",
    0x801D1500:"code_data_game",
    0x801D1520:"code_data_graph",
    0x801D1530:"code_data_padmgr",
    0x801D1540:"code_data_speed_meter",
    0x801D1570:"code_data_0x80179300",
    0x801D15B0:"code_data_0x801D15B0",
    0x801D15D0:"code_data_0x8017FEB0",
    0x801D1DE0:"code_data_sys_matrix",
    0x801D1E70:"code_data_0x80182CE0",
    0x801D2E80:"code_data_0x8018B0F0",
    0x801D3D90:"code_data_0x80194930",
    0x801D55B0:"code_data_0x8019AF00",
    0x801D8E50:"code_data_0x801A51F0",
    0x801D9090:"code_data_0x801A5BD0",

    0x801DBDF0:"code_rodata_z_en_item00",
    0x801DC080:"code_rodata_z_eff_blure",
    0x801DC0B0:"code_rodata_z_eff_shield_particle",
    0x801DC0C0:"code_rodata_z_eff_spark",
    0x801DC0D0:"code_rodata_z_eff_ss_dead",
    0x801DC0E0:"code_rodata_0x800AF710",
    0x801DC100:"code_rodata_z_effect_soft_sprite_old_init",
    0x801DC120:"code_rodata_flg_set",
    0x801DC9D0:"code_rodata_z_actor",
    0x801DCBB0:"code_rodata_0x800BF9A0",
    0x801DCC00:"code_rodata_z_bgcheck",
    0x801DCDB0:"code_rodata_0x800CB000",
    0x801DCDC0:"code_rodata_z_camera",
    0x801DD5C0:"code_rodata_z_collision_check",
    0x801DD600:"code_rodata_0x800E8EA0",
    0x801DD610:"code_rodata_z_debug_mode",
    0x801DD770:"code_rodata_z_draw",
    0x801DD780:"code_rodata_z_eff_footmark",
    0x801DD790:"code_rodata_0x800F1460",
    0x801DD7B0:"code_rodata_0x800F23E0",
    0x801DD7C0:"code_rodata_z_fcurve_data_skelanime",
    0x801DD7D0:"code_rodata_z_fireobj",
    0x801DD7E0:"code_rodata_z_horse",
    0x801DD7F0:"code_rodata_z_jpeg",
    0x801DD880:"code_rodata_z_kankyo",
    0x801DDA80:"code_rodata_z_lib",
    0x801DDA90:"code_rodata_z_lifemeter",
    0x801DDAB0:"code_rodata_z_lights",
    0x801DDAC0:"code_rodata_z_map_disp",
    0x801DDAE0:"code_rodata_0x8010C230",
    0x801DDB00:"code_rodata_z_parameter",
    0x801DDD20:"code_rodata_z_player_lib",
    0x801DDE10:"code_rodata_0x8012A080",
    0x801DDFA0:"code_rodata_z_room",
    0x801DDFF0:"code_rodata_z_scene_proc",
    0x801DE020:"code_rodata_z_scene_table",
    0x801DE5C0:"code_rodata_z_skin",
    0x801DE5D0:"code_rodata_0x80138BA0",
    0x801DE5E0:"code_rodata_z_sub_s",
    0x801DF090:"code_rodata_0x8013EC10",
    0x801DF0A0:"code_rodata_z_view",
    0x801DF0B0:"code_rodata_z_vimode",
    0x801DF120:"code_rodata_0x80140E80",
    0x801DF130:"code_rodata_z_vr_box",
    0x801DF150:"code_rodata_z_message",
    0x801DF730:"code_rodata_z_message_nes",
    0x801DF860:"code_rodata_z_message_staff",
    0x801DF900:"code_rodata_0x80160A90",
    0x801DF9C0:"code_rodata_z_kaleido_manager",
    0x801DF9E0:"code_rodata_z_fbdemo_circle",
    0x801DFA00:"code_rodata_z_play",
    0x801DFC50:"code_rodata_z_play_hireso",
    0x801DFC60:"code_rodata_PreRender",
    0x801DFC70:"code_rodata_0x80172BC0",
    0x801DFC80:"code_rodata_0x80172C30",
    0x801DFCC0:"code_rodata_game",
    0x801DFCE0:"code_rodata_graph",
    0x801DFD70:"code_rodata_main",
    0x801DFD90:"code_rodata_padmgr",
    0x801DFDE0:"code_rodata_sched",
    0x801E0120:"code_rodata_0x80179300",
    0x801E0130:"code_rodata_0x801795F0",
    0x801E01E0:"code_rodata_0x8017FEB0",
    0x801E01F0:"code_rodata_sys_matrix",
    0x801E0200:"code_rodata_0x801830A0",
    0x801E0230:"code_rodata_sys_flashrom",
    0x801E0280:"code_rodata_0x801877D0",
    0x801E02B0:"code_rodata_0x8018B0F0",
    0x801E0300:"code_rodata_0x8018EB60",
    0x801E0390:"code_rodata_0x80192BE0",
    0x801E04E0:"code_rodata_0x80194930",
    0x801E0540:"code_rodata_0x801974D0",
    0x801E0BD0:"code_rodata_0x8019AF00",
    0x801E0EC0:"code_rodata_0x801A51F0",
    0x801E1050:"code_rodata_0x801A5BD0",
    0x801E1070:"code_rodata_0x801A7B10",
    0x801E1120:"code_rodata_0x801AA610",

    0x80807940:"",
    0x8080BC20:"",

    0x8081D240:"",
    0x8081FF80:"",

    0x80800860:"ovl_title_data",
    0x80800880:"ovl_title_rodata",
    0x80801C80:"ovl_select_data",
    0x80802390:"ovl_select_rodata",
    0x80803FC0:"ovl_opening_data",
    0x80803FD0:"ovl_opening_rodata",
    0x80813DF0:"ovl_file_choose_data",
    0x808147D0:"ovl_file_choose_rodata",
    0x808158E0:"ovl_daytelop_data",
    0x80816020:"ovl_daytelop_rodata",
    0x8082AED0:"ovl_kaleido_scope_data",
    0x8085B9F0:"ovl_Player_Actor_data",
    0x808637B0:"ovl_En_Test_data",
    0x808637D0:"ovl_En_Test_rodata",
    0x80864A30:"ovl_En_GirlA_data",
    0x80864FB0:"ovl_En_GirlA_rodata",
    0x808658E0:"ovl_En_Part_data",
    0x80865920:"ovl_En_Part_rodata",
    0x808666B0:"ovl_En_Light_data",
    0x80866750:"ovl_En_Light_rodata",
    0x808674B0:"ovl_En_Door_data",
    0x80867A20:"ovl_En_Door_rodata",
    0x80869B30:"ovl_En_Box_data",
    0x80869BA0:"ovl_En_Box_rodata",
    0x8086D940:"ovl_En_Pametfrog_data",
    0x8086DA40:"ovl_En_Pametfrog_rodata",
    0x80870870:"ovl_En_Okuta_data",
    0x80870980:"ovl_En_Okuta_rodata",
    0x80872DA0:"ovl_En_Bom_data",
    0x808743C0:"ovl_En_Bom_rodata",
    0x80876340:"ovl_En_Wallmas_data",
    0x808763F0:"ovl_En_Wallmas_rodata",
    0x808790B0:"ovl_En_Dodongo_data",
    0x808793B0:"ovl_En_Dodongo_rodata",
    0x8087B450:"ovl_En_Firefly_data",
    0x8087B500:"ovl_En_Firefly_rodata",
    0x80888EC0:"ovl_En_Horse_data",
    0x80889220:"ovl_En_Horse_rodata",
    0x8088C1C0:"ovl_En_Arrow_data",
    0x8088C3A0:"ovl_En_Arrow_rodata",
    0x808909C0:"ovl_En_Elf_data",
    0x80890A90:"ovl_En_Elf_rodata",
    0x80893460:"ovl_En_Niw_data",
    0x80893500:"ovl_En_Niw_rodata",
    0x80896AB0:"ovl_En_Tite_data",
    0x80896BB0:"ovl_En_Tite_rodata",
    0x80899410:"ovl_En_Peehat_data",
    0x808995C0:"ovl_En_Peehat_rodata",
    0x8089A530:"ovl_En_Holl_data",
    0x8089A5F0:"ovl_En_Holl_rodata",
    0x8089E150:"ovl_En_Dinofos_data",
    0x8089E3D0:"ovl_En_Dinofos_rodata",
    0x8089ED10:"ovl_En_Hata_data",
    0x8089ED30:"ovl_En_Hata_rodata",
    0x8089EDD0:"ovl_En_Zl1_data",
    0x8089EDF0:"ovl_En_Zl1_rodata",
    0x8089F3E0:"ovl_En_Viewer_data",
    0x8089F410:"ovl_En_Viewer_rodata",
    0x808A06E0:"ovl_En_Bubble_data",
    0x808A0780:"ovl_En_Bubble_rodata",
    0x808A2160:"ovl_Door_Shutter_data",
    0x808A22F0:"ovl_Door_Shutter_rodata",
    0x808A2FF0:"ovl_En_Boom_data",
    0x808A30B0:"ovl_En_Boom_rodata",
    0x808A35B0:"ovl_En_Torch2_data",
    0x808A3620:"ovl_En_Torch2_rodata",
    0x808A4D20:"ovl_En_Minifrog_data",
    0x808A4DB0:"ovl_En_Minifrog_rodata",
    0x808A7590:"ovl_En_St_data",
    0x808A7720:"ovl_En_St_rodata",
    0x808A7DA0:"ovl_Obj_Wturn_data",
    0x808A7DD0:"ovl_Obj_Wturn_rodata",
    0x808A8040:"ovl_En_River_Sound_data",
    0x808A8070:"ovl_En_River_Sound_rodata",
    0x808AC010:"ovl_En_Ossan_data",
    0x808AC2D0:"ovl_En_Ossan_rodata",
    0x808AC300:"ovl_En_Ossan_late_rodata",
    0x808AE5E0:"ovl_En_Famos_data",
    0x808AE6D0:"ovl_En_Famos_rodata",
    0x808AFB00:"ovl_En_Bombf_data",
    0x808AFBC0:"ovl_En_Bombf_rodata",
    0x808B1050:"ovl_En_Am_data",
    0x808B11B0:"ovl_En_Am_rodata",
    0x808B4D40:"ovl_En_Dekubaba_data",
    0x808B4EB0:"ovl_En_Dekubaba_rodata",
    0x808B5340:"ovl_En_M_Fire1_data",
    0x808B5390:"ovl_En_M_Fire1_rodata",
    0x808B7100:"ovl_En_M_Thunder_data",
    0x808B7180:"ovl_En_M_Thunder_rodata",
    0x808B8120:"ovl_Bg_Breakwall_data",
    0x808B8350:"ovl_Bg_Breakwall_rodata",
    0x808BBB20:"ovl_Door_Warp1_data",
    0x808BBB80:"ovl_Door_Warp1_rodata",
    0x808BCCA0:"ovl_Obj_Syokudai_data",
    0x808BCD40:"ovl_Obj_Syokudai_rodata",
    0x808BD160:"ovl_Item_B_Heart_data",
    0x808BD190:"ovl_Item_B_Heart_rodata",
    0x808BEF10:"ovl_En_Dekunuts_data",
    0x808BEFE0:"ovl_En_Dekunuts_rodata",
    0x808C0D10:"ovl_En_Bbfall_data",
    0x808C0E00:"ovl_En_Bbfall_rodata",
    0x808C1BA0:"ovl_Arms_Hook_data",
    0x808C1C60:"ovl_Arms_Hook_rodata",
    0x808C3780:"ovl_En_Bb_data",
    0x808C3820:"ovl_En_Bb_rodata",
    0x808C3BA0:"ovl_Bg_Keikoku_Spr_data",
    0x808C3BD0:"ovl_Bg_Keikoku_Spr_rodata",
    0x808C4CE0:"ovl_En_Wood02_data",
    0x808C4DA0:"ovl_En_Wood02_rodata",
    0x808C98C0:"ovl_En_Death_data",
    0x808C9B60:"ovl_En_Death_rodata",
    0x808CBF30:"ovl_En_Minideath_data",
    0x808CC000:"ovl_En_Minideath_rodata",
    0x808CD4A0:"ovl_En_Vm_data",
    0x808CD5D0:"ovl_En_Vm_rodata",
    0x808CE290:"ovl_Demo_Effect_data",
    0x808CE2F0:"ovl_Demo_Effect_rodata",
    0x808D03C0:"ovl_Demo_Kankyo_data",
    0x808D03F0:"ovl_Demo_Kankyo_rodata",
    0x808D3880:"ovl_En_Floormas_data",
    0x808D3960:"ovl_En_Floormas_rodata",
    0x808D70C0:"ovl_En_Rd_data",
    0x808D7150:"ovl_En_Rd_rodata",
    0x808D7810:"ovl_Bg_F40_Flift_data",
    0x808D7840:"ovl_Bg_F40_Flift_rodata",
    0x808D8760:"ovl_Obj_Mure_data",
    0x808D87E0:"ovl_Obj_Mure_rodata",
    0x808DB9C0:"ovl_En_Sw_data",
    0x808DBAC0:"ovl_En_Sw_rodata",
    0x808DE320:"ovl_Object_Kankyo_data",
    0x808DE350:"ovl_Object_Kankyo_rodata",
    0x808DFEA0:"ovl_En_Horse_Link_Child_data",
    0x808DFF60:"ovl_En_Horse_Link_Child_rodata",
    0x808E0740:"ovl_Door_Ana_data",
    0x808E07B0:"ovl_Door_Ana_rodata",
    0x808E0DD0:"ovl_En_Encount1_data",
    0x808E0E00:"ovl_En_Encount1_rodata",
    0x808E1490:"ovl_Demo_Tre_Lgt_data",
    0x808E14E0:"ovl_Demo_Tre_Lgt_rodata",
    0x808E1ED0:"ovl_En_Encount2_data",
    0x808E1F50:"ovl_En_Encount2_rodata",
    0x808E2020:"ovl_En_Fire_Rock_data",
    0x808E2040:"ovl_En_Fire_Rock_rodata",
    0x808E2540:"ovl_Bg_Ctower_Rot_data",
    0x808E2570:"ovl_Bg_Ctower_Rot_rodata",
    0x808E3BD0:"ovl_Mir_Ray_data",
    0x808E3DD0:"ovl_Mir_Ray_rodata",
    0x808E3DE0:"ovl_Mir_Ray_late_rodata",
    0x808E4DF0:"ovl_En_Sb_data",
    0x808E4EA0:"ovl_En_Sb_rodata",
    0x808ED640:"ovl_En_Bigslime_data",
    0x808F04D0:"ovl_En_Bigslime_rodata",
    0x808F2D80:"ovl_En_Karebaba_data",
    0x808F2E40:"ovl_En_Karebaba_rodata",
    0x808F6A40:"ovl_En_In_data",
    0x808F6CD0:"ovl_En_In_rodata",
    0x808F88C0:"ovl_En_Bom_Chu_data",
    0x808F8960:"ovl_En_Bom_Chu_rodata",
    0x808F9B00:"ovl_En_Horse_Game_Check_data",
    0x808F9C90:"ovl_En_Horse_Game_Check_rodata",
    0x808FC130:"ovl_En_Rr_data",
    0x808FC210:"ovl_En_Rr_rodata",
    0x808FC670:"ovl_En_Fr_data",
    0x808FC690:"ovl_En_Fr_rodata",
    0x8090CCB0:"ovl_En_Fishing_data",
    0x8090D680:"ovl_En_Fishing_rodata",
    0x80918830:"ovl_Obj_Oshihiki_data",
    0x80918950:"ovl_Obj_Oshihiki_rodata",
    0x80919D90:"ovl_Eff_Dust_data",
    0x80919DC0:"ovl_Eff_Dust_rodata",
    0x8091A7F0:"ovl_Bg_Umajump_data",
    0x8091A820:"ovl_Bg_Umajump_rodata",
    0x8091BD60:"ovl_En_Insect_data",
    0x8091BDE0:"ovl_En_Insect_rodata",
    0x8091D2D0:"ovl_En_Butte_data",
    0x8091D400:"ovl_En_Butte_rodata",
    0x8091FA60:"ovl_En_Fish_data",
    0x8091FB00:"ovl_En_Fish_rodata",
    0x80920210:"ovl_Item_Etcetera_data",
    0x80920290:"ovl_Item_Etcetera_rodata",
    0x80920DF0:"ovl_Arrow_Fire_data",
    0x809222F0:"ovl_Arrow_Fire_rodata",
    0x80922DB0:"ovl_Arrow_Ice_data",
    0x80924200:"ovl_Arrow_Ice_rodata",
    0x80924210:"ovl_Arrow_Ice_late_rodata",
    0x80924C60:"ovl_Arrow_Light_data",
    0x809260B0:"ovl_Arrow_Light_rodata",
    0x809260C0:"ovl_Arrow_Light_late_rodata",
    0x80927380:"ovl_Obj_Kibako_data",
    0x80927400:"ovl_Obj_Kibako_rodata",
    0x80929500:"ovl_Obj_Tsubo_data",
    0x809295F0:"ovl_Obj_Tsubo_rodata",
    0x8092BFA0:"ovl_En_Ik_data",
    0x8092C210:"ovl_En_Ik_rodata",
    0x8092C570:"ovl_Demo_Shd_data",
    0x8092C590:"ovl_Demo_Shd_rodata",
    0x8092DCB0:"ovl_En_Dns_data",
    0x8092DE30:"ovl_En_Dns_rodata",
    0x8092E450:"ovl_Elf_Msg_data",
    0x8092E480:"ovl_Elf_Msg_rodata",
    0x8092E490:"ovl_Elf_Msg_late_rodata",
    0x809303F0:"ovl_En_Honotrap_data",
    0x80930510:"ovl_En_Honotrap_rodata",
    0x80931410:"ovl_En_Tubo_Trap_data",
    0x80931480:"ovl_En_Tubo_Trap_rodata",
    0x80932300:"ovl_Obj_Ice_Poly_data",
    0x809323A0:"ovl_Obj_Ice_Poly_rodata",
    0x809346D0:"ovl_En_Fz_data",
    0x809347D0:"ovl_En_Fz_rodata",
    0x809366A0:"ovl_En_Kusa_data",
    0x80936770:"ovl_En_Kusa_rodata",
    0x80938F80:"ovl_Obj_Bean_data",
    0x80939040:"ovl_Obj_Bean_rodata",
    0x8093A920:"ovl_Obj_Bombiwa_data",
    0x8093A9F0:"ovl_Obj_Bombiwa_rodata",
    0x8093CC60:"ovl_Obj_Switch_data",
    0x8093CE60:"ovl_Obj_Switch_rodata",
    0x8093DD30:"ovl_Obj_Lift_data",
    0x8093DDB0:"ovl_Obj_Lift_rodata",
    0x8093E310:"ovl_Obj_Hsblock_data",
    0x8093E370:"ovl_Obj_Hsblock_rodata",
    0x8093E810:"ovl_En_Okarina_Tag_data",
    0x8093E830:"ovl_En_Okarina_Tag_rodata",
    0x80942DA0:"ovl_En_Goroiwa_data",
    0x80942EC0:"ovl_En_Goroiwa_rodata",
    0x80944040:"ovl_En_Daiku_data",
    0x809440F0:"ovl_En_Daiku_rodata",
    0x80945370:"ovl_En_Nwc_data",
    0x809453A0:"ovl_En_Nwc_rodata",
    0x80945600:"ovl_Item_Inbox_data",
    0x80945620:"ovl_Item_Inbox_rodata",
    0x809464B0:"ovl_En_Ge1_data",
    0x80946560:"ovl_En_Ge1_rodata",
    0x80946880:"ovl_Obj_Blockstop_data",
    0x809468A0:"ovl_Obj_Blockstop_rodata",
    0x80947A40:"ovl_En_Sda_data",
    0x80947DC0:"ovl_En_Sda_rodata",
    0x8094AD40:"ovl_En_Clear_Tag_data",
    0x8094DC60:"ovl_En_Clear_Tag_rodata",
    0x80951820:"ovl_En_Gm_data",
    0x80951E50:"ovl_En_Gm_rodata",
    0x80952B80:"ovl_En_Ms_data",
    0x80952BE0:"ovl_En_Ms_rodata",
    0x809538F0:"ovl_En_Hs_data",
    0x80953950:"ovl_En_Hs_rodata",
    0x809548A0:"ovl_Bg_Ingate_data",
    0x809548C0:"ovl_Bg_Ingate_rodata",
    0x809572E0:"ovl_En_Kanban_data",
    0x80957E60:"ovl_En_Kanban_rodata",
    0x80959100:"ovl_En_Attack_Niw_data",
    0x80959130:"ovl_En_Attack_Niw_rodata",
    0x8095A240:"ovl_En_Mk_data",
    0x8095A2B0:"ovl_En_Mk_rodata",
    0x8095D2D0:"ovl_En_Owl_data",
    0x8095D340:"ovl_En_Owl_rodata",
    0x8095F690:"ovl_En_Ishi_data",
    0x8095F7C0:"ovl_En_Ishi_rodata",
    0x8095FB90:"ovl_Obj_Hana_data",
    0x8095FBC0:"ovl_Obj_Hana_rodata",
    0x80960B70:"ovl_Obj_Lightswitch_data",
    0x80960BF0:"ovl_Obj_Lightswitch_rodata",
    0x80961570:"ovl_Obj_Mure2_data",
    0x80961600:"ovl_Obj_Mure2_rodata",
    0x80964AE0:"ovl_En_Fu_data",
    0x80964C70:"ovl_En_Fu_rodata",
    0x80965B00:"ovl_En_Stream_data",
    0x80965B30:"ovl_En_Stream_rodata",
    0x80966320:"ovl_En_Mm_data",
    0x80966380:"ovl_En_Mm_rodata",
    0x809677A0:"ovl_En_Weather_Tag_data",
    0x809677C0:"ovl_En_Weather_Tag_rodata",
    0x80968650:"ovl_En_Ani_data",
    0x809686C0:"ovl_En_Ani_rodata",
    0x8096AB80:"ovl_En_Js_data",
    0x8096AC40:"ovl_En_Js_rodata",
    0x8096B290:"ovl_En_Okarina_Effect_data",
    0x8096B2B0:"ovl_En_Okarina_Effect_rodata",
    0x8096E910:"ovl_En_Mag_data",
    0x8096E9E0:"ovl_En_Mag_rodata",
    0x8096F090:"ovl_Elf_Msg2_data",
    0x8096F0C0:"ovl_Elf_Msg2_rodata",
    0x8096F510:"ovl_Bg_F40_Swlift_data",
    0x8096F550:"ovl_Bg_F40_Swlift_rodata",
    0x80971D80:"ovl_En_Kakasi_data",
    0x80972080:"ovl_En_Kakasi_rodata",
    0x80972630:"ovl_Obj_Makeoshihiki_data",
    0x80972650:"ovl_Obj_Makeoshihiki_rodata",
    0x80972D80:"ovl_Oceff_Spot_data",
    0x80973480:"ovl_Oceff_Spot_rodata",
    0x809735E0:"ovl_En_Torch_data",
    0x80973610:"ovl_En_Torch_rodata",
    0x80973B80:"ovl_Shot_Sun_data",
    0x80973BD0:"ovl_Shot_Sun_rodata",
    0x80973E90:"ovl_Obj_Roomtimer_data",
    0x80973EB0:"ovl_Obj_Roomtimer_rodata",
    0x80976010:"ovl_En_Ssh_data",
    0x80976190:"ovl_En_Ssh_rodata",
    0x80976980:"ovl_Oceff_Wipe_data",
    0x80977180:"ovl_Oceff_Wipe_rodata",
    0x80977910:"ovl_Effect_Ss_Dust_data",
    0x80977FC0:"ovl_Effect_Ss_Kirakira_data",
    0x809787F0:"ovl_Effect_Ss_Bomb2_data",
    0x80978BD0:"ovl_Effect_Ss_Blast_data",
    0x80979130:"ovl_Effect_Ss_G_Spk_data",
    0x80979560:"ovl_Effect_Ss_D_Fire_data",
    0x80979AB0:"ovl_Effect_Ss_Bubble_data",
    0x80979FF0:"ovl_Effect_Ss_G_Ripple_data",
    0x8097A3E0:"ovl_Effect_Ss_G_Splash_data",
    0x8097A610:"ovl_Effect_Ss_G_Fire_data",
    0x8097AC80:"ovl_Effect_Ss_Lightning_data",
    0x8097B1E0:"ovl_Effect_Ss_Dt_Bubble_data",
    0x8097B790:"ovl_Effect_Ss_Hahen_data",
    0x8097BA70:"ovl_Effect_Ss_Stick_data",
    0x8097C080:"ovl_Effect_Ss_Sibuki_data",
    0x8097C3D0:"ovl_Effect_Ss_Stone1_data",
    0x8097C880:"ovl_Effect_Ss_Hitmark_data",
    0x8097CEC0:"ovl_Effect_Ss_Fhg_Flash_data",
    0x8097D7F0:"ovl_Effect_Ss_K_Fire_data",
    0x8097DC40:"ovl_Effect_Ss_Solder_Srch_Ball_data",
    0x8097EAD0:"ovl_Effect_Ss_Kakera_data",
    0x8097F070:"ovl_Effect_Ss_Ice_Piece_data",
    0x8097F810:"ovl_Effect_Ss_En_Ice_data",
    0x8097FED0:"ovl_Effect_Ss_Fire_Tail_data",
    0x80980570:"ovl_Effect_Ss_En_Fire_data",
    0x809808E0:"ovl_Effect_Ss_Extra_data",
    0x80980CD0:"ovl_Effect_Ss_Dead_Db_data",
    0x80981270:"ovl_Effect_Ss_Dead_Dd_data",
    0x80981700:"ovl_Effect_Ss_Dead_Ds_data",
    0x80981F70:"ovl_Oceff_Storm_data",
    0x80983320:"ovl_Oceff_Storm_rodata",
    0x80983890:"ovl_Obj_Demo_data",
    0x809838B0:"ovl_Obj_Demo_rodata",
    0x809857C0:"ovl_En_Minislime_data",
    0x80985840:"ovl_En_Minislime_rodata",
    0x809861D0:"ovl_En_Nutsball_data",
    0x80986220:"ovl_En_Nutsball_rodata",
    0x80986670:"ovl_Oceff_Wipe2_data",
    0x80987900:"ovl_Oceff_Wipe2_rodata",
    0x80987DF0:"ovl_Oceff_Wipe3_data",
    0x80989060:"ovl_Oceff_Wipe3_rodata",
    0x8098C280:"ovl_En_Dg_data",
    0x8098C480:"ovl_En_Dg_rodata",
    0x8098CD60:"ovl_En_Si_data",
    0x8098CDE0:"ovl_En_Si_rodata",
    0x8098E420:"ovl_Obj_Comb_data",
    0x8098E490:"ovl_Obj_Comb_rodata",
    0x8098EE40:"ovl_Obj_Kibako2_data",
    0x8098EEA0:"ovl_Obj_Kibako2_rodata",
    0x8098EFF0:"ovl_En_Hs2_data",
    0x8098F010:"ovl_En_Hs2_rodata",
    0x8098F720:"ovl_Obj_Mure3_data",
    0x8098F760:"ovl_Obj_Mure3_rodata",
    0x809901A0:"ovl_En_Tg_data",
    0x80990260:"ovl_En_Tg_rodata",
    0x80994150:"ovl_En_Wf_data",
    0x80994320:"ovl_En_Wf_rodata",
    0x80997330:"ovl_En_Skb_data",
    0x80997570:"ovl_En_Skb_rodata",
    0x8099A380:"ovl_En_Gs_data",
    0x8099A470:"ovl_En_Gs_rodata",
    0x8099AAE0:"ovl_Obj_Sound_data",
    0x8099AB00:"ovl_Obj_Sound_rodata",
    0x8099C050:"ovl_En_Crow_data",
    0x8099C0E0:"ovl_En_Crow_rodata",
    0x8099D5F0:"ovl_En_Cow_data",
    0x8099D650:"ovl_En_Cow_rodata",
    0x8099DB90:"ovl_Oceff_Wipe4_data",
    0x8099E6A0:"ovl_Oceff_Wipe4_rodata",
    0x8099F490:"ovl_En_Zo_data",
    0x8099F610:"ovl_En_Zo_rodata",
    0x8099F9E0:"ovl_Effect_Ss_Ice_Smoke_data",
    0x8099FE10:"ovl_Obj_Makekinsuta_data",
    0x8099FE50:"ovl_Obj_Makekinsuta_rodata",
    0x809A0D80:"ovl_En_Ge3_data",
    0x809A0E10:"ovl_En_Ge3_rodata",
    0x809A1A80:"ovl_Obj_Hamishi_data",
    0x809A1B00:"ovl_Obj_Hamishi_rodata",
    0x809A1F60:"ovl_En_Zl4_data",
    0x809A1FB0:"ovl_En_Zl4_rodata",
    0x809A2250:"ovl_En_Mm2_data",
    0x809A2B00:"ovl_En_Mm2_rodata",
    0x809A3230:"ovl_Door_Spiral_data",
    0x809A3320:"ovl_Door_Spiral_rodata",
    0x809A4030:"ovl_Obj_Pzlblock_data",
    0x809A40A0:"ovl_Obj_Pzlblock_rodata",
    0x809A4C90:"ovl_Obj_Toge_data",
    0x809A4D30:"ovl_Obj_Toge_rodata",
    0x809A5B90:"ovl_Obj_Armos_data",
    0x809A5BE0:"ovl_Obj_Armos_rodata",
    0x809A6150:"ovl_Obj_Boyo_data",
    0x809A61D0:"ovl_Obj_Boyo_rodata",
    0x809A8C80:"ovl_En_Grasshopper_data",
    0x809A8E40:"ovl_En_Grasshopper_rodata",
    0x809AA9F0:"ovl_Obj_Grass_data",
    0x809AABA0:"ovl_Obj_Grass_rodata",
    0x809ABBB0:"ovl_Obj_Grass_Carry_data",
    0x809ABC60:"ovl_Obj_Grass_Carry_rodata",
    0x809AC340:"ovl_Obj_Grass_Unit_data",
    0x809AC430:"ovl_Obj_Grass_Unit_rodata",
    0x809ACC40:"ovl_Bg_Fire_Wall_data",
    0x809ACCC0:"ovl_Bg_Fire_Wall_rodata",
    0x809ACED0:"ovl_En_Bu_data",
    0x809ACEF0:"ovl_En_Bu_rodata",
    0x809AD7F0:"ovl_En_Encount3_data",
    0x809AD820:"ovl_En_Encount3_rodata",
    0x809B0F40:"ovl_En_Jso_data",
    0x809B1110:"ovl_En_Jso_rodata",
    0x809B1FA0:"ovl_Obj_Chikuwa_data",
    0x809B1FF0:"ovl_Obj_Chikuwa_rodata",
    0x809BDAF0:"ovl_En_Knight_data",
    0x809BDD90:"ovl_En_Knight_rodata",
    0x809C0FE0:"ovl_En_Warp_tag_data",
    0x809C1010:"ovl_En_Warp_tag_rodata",
    0x809C3770:"ovl_En_Aob_01_data",
    0x809C3980:"ovl_En_Aob_01_rodata",
    0x809C3DC0:"ovl_En_Boj_01_data",
    0x809C3DE0:"ovl_En_Boj_01_rodata",
    0x809C3E50:"ovl_En_Boj_02_data",
    0x809C3E70:"ovl_En_Boj_02_rodata",
    0x809C3EE0:"ovl_En_Boj_03_data",
    0x809C3F00:"ovl_En_Boj_03_rodata",
    0x809C46B0:"ovl_En_Encount4_data",
    0x809C46F0:"ovl_En_Encount4_rodata",
    0x809C6100:"ovl_En_Bom_Bowl_Man_data",
    0x809C6240:"ovl_En_Bom_Bowl_Man_rodata",
    0x809C9160:"ovl_En_Syateki_Man_data",
    0x809C94D0:"ovl_En_Syateki_Man_rodata",
    0x809CA2B0:"ovl_Bg_Icicle_data",
    0x809CA320:"ovl_Bg_Icicle_rodata",
    0x809CB050:"ovl_En_Syateki_Crow_data",
    0x809CB0F0:"ovl_En_Syateki_Crow_rodata",
    0x809CB240:"ovl_En_Boj_04_data",
    0x809CB260:"ovl_En_Boj_04_rodata",
    0x809CBEE0:"ovl_En_Cne_01_data",
    0x809CBF90:"ovl_En_Cne_01_rodata",
    0x809CCC60:"ovl_En_Bba_01_data",
    0x809CCD10:"ovl_En_Bba_01_rodata",
    0x809CDC30:"ovl_En_Bji_01_data",
    0x809CDCE0:"ovl_En_Bji_01_rodata",
    0x809CF060:"ovl_Bg_Spdweb_data",
    0x809CF220:"ovl_Bg_Spdweb_rodata",
    0x809D0190:"ovl_En_Mt_tag_data",
    0x809D0430:"ovl_En_Mt_tag_rodata",
    0x809D7980:"ovl_Boss_01_data",
    0x809D7F80:"ovl_Boss_01_rodata",
    0x809DF550:"ovl_Boss_02_data",
    0x809DFB00:"ovl_Boss_02_rodata",
    0x809E8EA0:"ovl_Boss_03_data",
    0x809E91E0:"ovl_Boss_03_rodata",
    0x809EE150:"ovl_Boss_04_data",
    0x809EE240:"ovl_Boss_04_rodata",
    0x809F1A20:"ovl_Boss_05_data",
    0x809F1D20:"ovl_Boss_05_rodata",
    0x809F4080:"ovl_Boss_06_data",
    0x809F4110:"ovl_Boss_06_rodata",
    0x80A07950:"ovl_Boss_07_data",
    0x80A082F0:"ovl_Boss_07_rodata",
    0x80A0C4A0:"ovl_Bg_Dy_Yoseizo_data",
    0x80A0C540:"ovl_Bg_Dy_Yoseizo_rodata",
    0x80A0C7C0:"ovl_En_Boj_05_data",
    0x80A0C7E0:"ovl_En_Boj_05_rodata",
    0x80A10860:"ovl_En_Sob1_data",
    0x80A10A50:"ovl_En_Sob1_rodata",
    0x80A10A70:"ovl_En_Sob1_late_rodata",
    0x80A16100:"ovl_En_Go_data",
    0x80A16720:"ovl_En_Go_rodata",
    0x80A18EC0:"ovl_En_Raf_data",
    0x80A194F0:"ovl_En_Raf_rodata",
    0x80A198B0:"ovl_Obj_Funen_data",
    0x80A198E0:"ovl_Obj_Funen_rodata",
    0x80A1A390:"ovl_Obj_Raillift_data",
    0x80A1A3D0:"ovl_Obj_Raillift_rodata",
    0x80A1B240:"ovl_Bg_Numa_Hana_data",
    0x80A1B2C0:"ovl_Bg_Numa_Hana_rodata",
    0x80A1D380:"ovl_Obj_Flowerpot_data",
    0x80A1D430:"ovl_Obj_Flowerpot_rodata",
    0x80A1F020:"ovl_Obj_Spinyroll_data",
    0x80A1F210:"ovl_Obj_Spinyroll_rodata",
    0x80A1FDB0:"ovl_Dm_Hina_data",
    0x80A1FDD0:"ovl_Dm_Hina_rodata",
    0x80A20E50:"ovl_En_Syateki_Wf_data",
    0x80A20FF0:"ovl_En_Syateki_Wf_rodata",
    0x80A229F0:"ovl_Obj_Skateblock_data",
    0x80A22B40:"ovl_Obj_Skateblock_rodata",
    0x80A23020:"ovl_Effect_En_Ice_Block_data",
    0x80A26E30:"ovl_Obj_Iceblock_data",
    0x80A26FD0:"ovl_Obj_Iceblock_rodata",
    0x80A296E0:"ovl_En_Bigpamet_data",
    0x80A29790:"ovl_En_Bigpamet_rodata",
    0x80A2B870:"ovl_Bg_Dblue_Movebg_data",
    0x80A2B9A0:"ovl_Bg_Dblue_Movebg_rodata",
    0x80A2CA90:"ovl_En_Syateki_Dekunuts_data",
    0x80A2CBC0:"ovl_En_Syateki_Dekunuts_rodata",
    0x80A2D1C0:"ovl_Elf_Msg3_data",
    0x80A2D1F0:"ovl_Elf_Msg3_rodata",
    0x80A2D200:"ovl_Elf_Msg3_late_rodata",
    0x80A2E4E0:"ovl_En_Fg_data",
    0x80A2E600:"ovl_En_Fg_rodata",
    0x80A2E910:"ovl_Dm_Ravine_data",
    0x80A2E930:"ovl_Dm_Ravine_rodata",
    0x80A2ECE0:"ovl_Dm_Sa_data",
    0x80A2ED20:"ovl_Dm_Sa_rodata",
    0x80A31AD0:"ovl_En_Slime_data",
    0x80A31BD0:"ovl_En_Slime_rodata",
    0x80A338A0:"ovl_En_Pr_data",
    0x80A33950:"ovl_En_Pr_rodata",
    0x80A34570:"ovl_Obj_Toudai_data",
    0x80A34670:"ovl_Obj_Toudai_rodata",
    0x80A353F0:"ovl_Obj_Entotu_data",
    0x80A35480:"ovl_Obj_Entotu_rodata",
    0x80A35E70:"ovl_Obj_Bell_data",
    0x80A35F20:"ovl_Obj_Bell_rodata",
    0x80A37550:"ovl_En_Syateki_Okuta_data",
    0x80A37BB0:"ovl_En_Syateki_Okuta_rodata",
    0x80A38110:"ovl_Obj_Shutter_data",
    0x80A38140:"ovl_Obj_Shutter_rodata",
    0x80A387D0:"ovl_Dm_Zl_data",
    0x80A388D0:"ovl_Dm_Zl_rodata",
    0x80A39430:"ovl_En_Ru_data",
    0x80A395C0:"ovl_En_Ru_rodata",
    0x80A3AAD0:"ovl_En_Elfgrp_data",
    0x80A3AAF0:"ovl_En_Elfgrp_rodata",
    0x80A3B010:"ovl_Dm_Tsg_data",
    0x80A3B030:"ovl_Dm_Tsg_rodata",
    0x80A3C2D0:"ovl_En_Baguo_data",
    0x80A3C370:"ovl_En_Baguo_rodata",
    0x80A3D430:"ovl_Obj_Vspinyroll_data",
    0x80A3D4E0:"ovl_Obj_Vspinyroll_rodata",
    0x80A3E270:"ovl_Obj_Smork_data",
    0x80A3E300:"ovl_Obj_Smork_rodata",
    0x80A3E690:"ovl_En_Test2_data",
    0x80A3E780:"ovl_En_Test2_rodata",
    0x80A41530:"ovl_En_Test3_data",
    0x80A41930:"ovl_En_Test3_rodata",
    0x80A43320:"ovl_En_Test4_data",
    0x80A449E0:"ovl_En_Bat_data",
    0x80A44A90:"ovl_En_Bat_rodata",
    0x80A45250:"ovl_En_Sekihi_data",
    0x80A452D0:"ovl_En_Sekihi_rodata",
    0x80A48B30:"ovl_En_Wiz_data",
    0x80A48D80:"ovl_En_Wiz_rodata",
    0x80A495B0:"ovl_En_Wiz_Brock_data",
    0x80A495E0:"ovl_En_Wiz_Brock_rodata",
    0x80A4C1C0:"ovl_En_Wiz_Fire_data",
    0x80A4C260:"ovl_En_Wiz_Fire_rodata",
    0x80A4C900:"ovl_Eff_Change_data",
    0x80A4C950:"ovl_Eff_Change_rodata",
    0x80A4CA40:"ovl_Dm_Statue_data",
    0x80A4CA60:"ovl_Dm_Statue_rodata",
    0x80A4D800:"ovl_Obj_Fireshield_data",
    0x80A4D8B0:"ovl_Obj_Fireshield_rodata",
    0x80A4DE20:"ovl_Bg_Ladder_data",
    0x80A4DE60:"ovl_Bg_Ladder_rodata",
    0x80A4F700:"ovl_En_Mkk_data",
    0x80A4F7E0:"ovl_En_Mkk_rodata",
    0x80A4FD40:"ovl_Demo_Getitem_data",
    0x80A4FD70:"ovl_Demo_Getitem_rodata",
    0x80A50C90:"ovl_En_Dnb_data",
    0x80A50CE0:"ovl_En_Dnb_rodata",
    0x80A51250:"ovl_En_Dnh_data",
    0x80A51450:"ovl_En_Dnh_rodata",
    0x80A521A0:"ovl_En_Dnk_data",
    0x80A52470:"ovl_En_Dnk_rodata",
    0x80A53400:"ovl_En_Dnq_data",
    0x80A53620:"ovl_En_Dnq_rodata",
    0x80A53B50:"ovl_Bg_Keikoku_Saku_data",
    0x80A53B70:"ovl_Bg_Keikoku_Saku_rodata",
    0x80A55CE0:"ovl_Obj_Hugebombiwa_data",
    0x80A55D90:"ovl_Obj_Hugebombiwa_rodata",
    0x80A56100:"ovl_En_Firefly2_data",
    0x80A56120:"ovl_En_Firefly2_rodata",
    0x80A583E0:"ovl_En_Rat_data",
    0x80A584E0:"ovl_En_Rat_rodata",
    0x80A5AF90:"ovl_En_Water_Effect_data",
    0x80A5AFD0:"ovl_En_Water_Effect_rodata",
    0x80A5EAA0:"ovl_En_Kusa2_data",
    0x80A5EB70:"ovl_En_Kusa2_rodata",
    0x80A61140:"ovl_Bg_Spout_Fire_data",
    0x80A611C0:"ovl_Bg_Spout_Fire_rodata",
    0x80A61720:"ovl_En_Dy_Extra_data",
    0x80A61790:"ovl_En_Dy_Extra_rodata",
    0x80A63CC0:"ovl_En_Bal_data",
    0x80A63F10:"ovl_En_Bal_rodata",
    0x80A65D40:"ovl_En_Ginko_Man_data",
    0x80A65DE0:"ovl_En_Ginko_Man_rodata",
    0x80A664A0:"ovl_En_Warp_Uzu_data",
    0x80A66510:"ovl_En_Warp_Uzu_rodata",
    0x80A67600:"ovl_Obj_Driftice_data",
    0x80A67700:"ovl_Obj_Driftice_rodata",
    0x80A685E0:"ovl_En_Look_Nuts_data",
    0x80A68670:"ovl_En_Look_Nuts_rodata",
    0x80A6B930:"ovl_En_Mushi2_data",
    0x80A6BA20:"ovl_En_Mushi2_rodata",
    0x80A6E490:"ovl_En_Fall_data",
    0x80A6E5A0:"ovl_En_Fall_rodata",
    0x80A703D0:"ovl_En_Mm3_data",
    0x80A70510:"ovl_En_Mm3_rodata",
    0x80A71080:"ovl_Bg_Crace_Movebg_data",
    0x80A710C0:"ovl_Bg_Crace_Movebg_rodata",
    0x80A739A0:"ovl_En_Dno_data",
    0x80A73B50:"ovl_En_Dno_rodata",
    0x80A75BC0:"ovl_En_Pr2_data",
    0x80A75C60:"ovl_En_Pr2_rodata",
    0x80A771C0:"ovl_En_Prz_data",
    0x80A77260:"ovl_En_Prz_rodata",
    0x80A7B4F0:"ovl_En_Jso2_data",
    0x80A7B760:"ovl_En_Jso2_rodata",
    0x80A7C770:"ovl_Obj_Etcetera_data",
    0x80A7C820:"ovl_Obj_Etcetera_rodata",
    0x80A80C40:"ovl_En_Egol_data",
    0x80A80E90:"ovl_En_Egol_rodata",
    0x80A84550:"ovl_Obj_Mine_data",
    0x80A84600:"ovl_Obj_Mine_rodata",
    0x80A85460:"ovl_Obj_Purify_data",
    0x80A85550:"ovl_Obj_Purify_rodata",
    0x80A88910:"ovl_En_Tru_data",
    0x80A8B420:"ovl_En_Tru_rodata",
    0x80A8FE10:"ovl_En_Trt_data",
    0x80A8FF10:"ovl_En_Trt_rodata",
    0x80A8FF30:"ovl_En_Trt_late_rodata",
    0x80A906E0:"ovl_En_Test5_data",
    0x80A90700:"ovl_En_Test5_rodata",
    0x80A93E60:"ovl_En_Test6_data",
    0x80A94080:"ovl_En_Test6_rodata",
    0x80A99010:"ovl_En_Az_data",
    0x80A99440:"ovl_En_Az_rodata",
    0x80A9AB50:"ovl_En_Estone_data",
    0x80A9ABA0:"ovl_En_Estone_rodata",
    0x80A9D860:"ovl_Bg_Hakugin_Post_data",
    0x80A9D930:"ovl_Bg_Hakugin_Post_rodata",
    0x80A9FD10:"ovl_Dm_Opstage_data",
    0x80A9FD40:"ovl_Dm_Opstage_rodata",
    0x80AA3580:"ovl_Dm_Stk_data",
    0x80AA3CC0:"ovl_Dm_Stk_rodata",
    0x80AA6F90:"ovl_Dm_Char00_data",
    0x80AA7820:"ovl_Dm_Char00_rodata",
    0x80AA9DC0:"ovl_Dm_Char01_data",
    0x80AAAAD0:"ovl_Dm_Char01_rodata",
    0x80AAB390:"ovl_Dm_Char02_data",
    0x80AAB410:"ovl_Dm_Char02_rodata",
    0x80AABB60:"ovl_Dm_Char03_data",
    0x80AABBA0:"ovl_Dm_Char03_rodata",
    0x80AAC440:"ovl_Dm_Char04_data",
    0x80AAC500:"ovl_Dm_Char04_rodata",
    0x80AAE240:"ovl_Dm_Char05_data",
    0x80AAE310:"ovl_Dm_Char05_rodata",
    0x80AAE960:"ovl_Dm_Char06_data",
    0x80AAE980:"ovl_Dm_Char06_rodata",
    0x80AAEFF0:"ovl_Dm_Char07_data",
    0x80AAF010:"ovl_Dm_Char07_rodata",
    0x80AB1370:"ovl_Dm_Char08_data",
    0x80AB17B0:"ovl_Dm_Char08_rodata",
    0x80AB2690:"ovl_Dm_Char09_data",
    0x80AB26D0:"ovl_Dm_Char09_rodata",
    0x80AB49C0:"ovl_Obj_Tokeidai_data",
    0x80AB49F0:"ovl_Obj_Tokeidai_rodata",
    0x80AB9CF0:"ovl_En_Mnk_data",
    0x80AB9E30:"ovl_En_Mnk_rodata",
    0x80ABB040:"ovl_En_Egblock_data",
    0x80ABB060:"ovl_En_Egblock_rodata",
    0x80ABBDD0:"ovl_En_Guard_Nuts_data",
    0x80ABBE70:"ovl_En_Guard_Nuts_rodata",
    0x80ABCF60:"ovl_Bg_Hakugin_Bombwall_data",
    0x80ABD050:"ovl_Bg_Hakugin_Bombwall_rodata",
    0x80ABD730:"ovl_Obj_Tokei_Tobira_data",
    0x80ABD790:"ovl_Obj_Tokei_Tobira_rodata",
    0x80ABDC50:"ovl_Bg_Hakugin_Elvpole_data",
    0x80ABDC70:"ovl_Bg_Hakugin_Elvpole_rodata",
    0x80AC0090:"ovl_En_Ma4_data",
    0x80AC0270:"ovl_En_Ma4_rodata",
    0x80AC1090:"ovl_En_Twig_data",
    0x80AC1100:"ovl_En_Twig_rodata",
    0x80AC1D80:"ovl_En_Po_Fusen_data",
    0x80AC1DF0:"ovl_En_Po_Fusen_rodata",
    0x80AC2580:"ovl_En_Door_Etc_data",
    0x80AC2650:"ovl_En_Door_Etc_rodata",
    0x80AC4510:"ovl_En_Bigokuta_data",
    0x80AC4610:"ovl_En_Bigokuta_rodata",
    0x80AC4F10:"ovl_Bg_Icefloe_data",
    0x80AC4F50:"ovl_Bg_Icefloe_rodata",
    0x80AC5630:"385_0x00cfc450_data",
    0x80AC5C20:"386_0x00cfc970_data",
    0x80AC6C60:"387_0x00cfd400_data",
    0x80AC8650:"388_0x00cfdf10_data",
    0x80AC8AB0:"389_0x00cfe150_data",
    0x80AC93B0:"ovl_Effect_Ss_Sbn_data",
    0x80AC9D50:"ovl_Obj_Ocarinalift_data",
    0x80AC9D90:"ovl_Obj_Ocarinalift_rodata",
    0x80ACA9D0:"ovl_En_Time_Tag_data",
    0x80ACA9F0:"ovl_En_Time_Tag_rodata",
    0x80ACB120:"ovl_Bg_Open_Shutter_data",
    0x80ACB150:"ovl_Bg_Open_Shutter_rodata",
    0x80ACB390:"ovl_Bg_Open_Spot_data",
    0x80ACB3C0:"ovl_Bg_Open_Spot_rodata",
    0x80ACB630:"ovl_Bg_Fu_Kaiten_data",
    0x80ACB650:"ovl_Bg_Fu_Kaiten_rodata",
    0x80ACC2A0:"ovl_Obj_Aqua_data",
    0x80ACC330:"ovl_Obj_Aqua_rodata",
    0x80ACDA10:"ovl_En_Elforg_data",
    0x80ACDAA0:"ovl_En_Elforg_rodata",
    0x80ACE250:"ovl_En_Elfbub_data",
    0x80ACE2B0:"ovl_En_Elfbub_rodata",
    0x80ACF5F0:"ovl_En_Fu_Mato_data",
    0x80ACF6A0:"ovl_En_Fu_Mato_rodata",
    0x80AD05D0:"ovl_En_Fu_Kago_data",
    0x80AD0720:"ovl_En_Fu_Kago_rodata",
    0x80AD22A0:"ovl_En_Osn_data",
    0x80AD25A0:"ovl_En_Osn_rodata",
    0x80AD3250:"ovl_Bg_Ctower_Gear_data",
    0x80AD3300:"ovl_Bg_Ctower_Gear_rodata",
    0x80AD57E0:"ovl_En_Trt2_data",
    0x80AD5990:"ovl_En_Trt2_rodata",
    0x80AD6600:"ovl_Obj_Tokei_Step_data",
    0x80AD6680:"ovl_Obj_Tokei_Step_rodata",
    0x80AD6CF0:"ovl_Bg_Lotus_data",
    0x80AD6D20:"ovl_Bg_Lotus_rodata",
    0x80AD8DC0:"ovl_En_Kame_data",
    0x80AD8EC0:"ovl_En_Kame_rodata",
    0x80ADA280:"ovl_Obj_Takaraya_Wall_data",
    0x80ADA2D0:"ovl_Obj_Takaraya_Wall_rodata",
    0x80ADAD80:"ovl_Bg_Fu_Mizu_data",
    0x80ADADA0:"ovl_Bg_Fu_Mizu_rodata",
    0x80ADD910:"ovl_En_Sellnuts_data",
    0x80ADDB10:"ovl_En_Sellnuts_rodata",
    0x80ADE930:"ovl_Bg_Dkjail_Ivy_data",
    0x80ADE9A0:"ovl_Bg_Dkjail_Ivy_rodata",
    0x80ADEB30:"ovl_Obj_Visiblock_data",
    0x80ADEB60:"ovl_Obj_Visiblock_rodata",
    0x80ADFAE0:"ovl_En_Takaraya_data",
    0x80ADFB60:"ovl_En_Takaraya_rodata",
    0x80AE1170:"ovl_En_Tsn_data",
    0x80AE11D0:"ovl_En_Tsn_rodata",
    0x80AE1AB0:"ovl_En_Ds2n_data",
    0x80AE1B00:"ovl_En_Ds2n_rodata",
    0x80AE5B00:"ovl_En_Fsn_data",
    0x80AE5C60:"ovl_En_Fsn_rodata",
    0x80AE6F00:"ovl_En_Shn_data",
    0x80AE7280:"ovl_En_Shn_rodata",
    0x80AE8890:"ovl_En_Stop_heishi_data",
    0x80AE8A40:"ovl_En_Stop_heishi_rodata",
    0x80AE9800:"ovl_Obj_Bigicicle_data",
    0x80AE98C0:"ovl_Obj_Bigicicle_rodata",
    0x80AEBD30:"ovl_En_Lift_Nuts_data",
    0x80AEBF90:"ovl_En_Lift_Nuts_rodata",
    0x80AEF800:"ovl_En_Tk_data",
    0x80AEFAA0:"ovl_En_Tk_rodata",
    0x80AF00F0:"ovl_Bg_Market_Step_data",
    0x80AF0130:"ovl_Bg_Market_Step_rodata",
    0x80AF0720:"ovl_Obj_Lupygamelift_data",
    0x80AF0770:"ovl_Obj_Lupygamelift_rodata",
    0x80AF33F0:"ovl_En_Test7_data",
    0x80AF3460:"ovl_En_Test7_rodata",
    0x80AF3E80:"ovl_Obj_Lightblock_data",
    0x80AF3F00:"ovl_Obj_Lightblock_rodata",
    0x80AF4330:"ovl_Mir_Ray2_data",
    0x80AF4390:"ovl_Mir_Ray2_rodata",
    0x80AF63C0:"ovl_En_Wdhand_data",
    0x80AF6530:"ovl_En_Wdhand_rodata",
    0x80AF6CD0:"ovl_En_Gamelupy_data",
    0x80AF6D40:"ovl_En_Gamelupy_rodata",
    0x80AF7510:"ovl_Bg_Danpei_Movebg_data",
    0x80AF7550:"ovl_Bg_Danpei_Movebg_rodata",
    0x80AF7A70:"ovl_En_Snowwd_data",
    0x80AF7AE0:"ovl_En_Snowwd_rodata",
    0x80AFAD80:"ovl_En_Pm_data",
    0x80AFB920:"ovl_En_Pm_rodata",
    0x80AFD1B0:"ovl_En_Gakufu_data",
    0x80AFD2B0:"ovl_En_Gakufu_rodata",
    0x80AFD8D0:"ovl_Elf_Msg4_data",
    0x80AFD900:"ovl_Elf_Msg4_rodata",
    0x80AFD910:"ovl_Elf_Msg4_late_rodata",
    0x80AFDBB0:"ovl_Elf_Msg5_data",
    0x80AFDBE0:"ovl_Elf_Msg5_rodata",
    0x80AFE730:"ovl_En_Col_Man_data",
    0x80AFE790:"ovl_En_Col_Man_rodata",
    0x80B011E0:"ovl_En_Talk_Gibud_data",
    0x80B01470:"ovl_En_Talk_Gibud_rodata",
    0x80B02930:"ovl_En_Giant_data",
    0x80B029A0:"ovl_En_Giant_rodata",
    0x80B04F30:"ovl_Obj_Snowball_data",
    0x80B04FF0:"ovl_Obj_Snowball_rodata",
    0x80B0E6E0:"ovl_Boss_Hakugin_data",
    0x80B0EC50:"ovl_Boss_Hakugin_rodata",
    0x80B11990:"ovl_En_Gb2_data",
    0x80B11AE0:"ovl_En_Gb2_rodata",
    0x80B12370:"ovl_En_Onpuman_data",
    0x80B123C0:"ovl_En_Onpuman_rodata",
    0x80B12800:"ovl_Bg_Tobira01_data",
    0x80B12820:"ovl_Bg_Tobira01_rodata",
    0x80B12900:"ovl_En_Tag_Obj_data",
    0x80B12950:"ovl_En_Tag_Obj_rodata",
    0x80B13E70:"ovl_Obj_Dhouse_data",
    0x80B13FD0:"ovl_Obj_Dhouse_rodata",
    0x80B15590:"ovl_Obj_Hakaisi_data",
    0x80B15610:"ovl_Obj_Hakaisi_rodata",
    0x80B16840:"ovl_Bg_Hakugin_Switch_data",
    0x80B16920:"ovl_Bg_Hakugin_Switch_rodata",
    0x80B199E0:"ovl_En_Snowman_data",
    0x80B19B20:"ovl_En_Snowman_rodata",
    0x80B1A320:"ovl_TG_Sw_data",
    0x80B1A340:"ovl_TG_Sw_rodata",
    0x80B1DA30:"ovl_En_Po_Sisters_data",
    0x80B1DB20:"ovl_En_Po_Sisters_rodata",
    0x80B21620:"ovl_En_Pp_data",
    0x80B217F0:"ovl_En_Pp_rodata",
    0x80B22A60:"ovl_En_Hakurock_data",
    0x80B22AC0:"ovl_En_Hakurock_rodata",
    0x80B23A80:"ovl_En_Hanabi_data",
    0x80B23C60:"ovl_En_Hanabi_rodata",
    0x80B23E80:"ovl_Obj_Dowsing_data",
    0x80B23EA0:"ovl_Obj_Dowsing_rodata",
    0x80B24460:"ovl_Obj_Wind_data",
    0x80B245D0:"ovl_Obj_Wind_rodata",
    0x80B25D20:"ovl_En_Racedog_data",
    0x80B26010:"ovl_En_Racedog_rodata",
    0x80B27C10:"ovl_En_Kendo_Js_data",
    0x80B27D20:"ovl_En_Kendo_Js_rodata",
    0x80B282D0:"ovl_Bg_Botihasira_data",
    0x80B28320:"ovl_Bg_Botihasira_rodata",
    0x80B2B2E0:"ovl_En_Fish2_data",
    0x80B2B3C0:"ovl_En_Fish2_rodata",
    0x80B2C200:"ovl_En_Pst_data",
    0x80B2C520:"ovl_En_Pst_rodata",
    0x80B2F660:"ovl_En_Poh_data",
    0x80B2F760:"ovl_En_Poh_rodata",
    0x80B31040:"ovl_Obj_Spidertent_data",
    0x80B31430:"ovl_Obj_Spidertent_rodata",
    0x80B33910:"ovl_En_Zoraegg_data",
    0x80B33960:"ovl_En_Zoraegg_rodata",
    0x80B34B20:"ovl_En_Kbt_data",
    0x80B34BB0:"ovl_En_Kbt_rodata",
    0x80B36BE0:"ovl_En_Gg_data",
    0x80B36E10:"ovl_En_Gg_rodata",
    0x80B38680:"ovl_En_Maruta_data",
    0x80B38B70:"ovl_En_Maruta_rodata",
    0x80B3A8C0:"ovl_Obj_Snowball2_data",
    0x80B3A960:"ovl_Obj_Snowball2_rodata",
    0x80B3BEE0:"ovl_En_Gg2_data",
    0x80B3C0C0:"ovl_En_Gg2_rodata",
    0x80B3C940:"ovl_Obj_Ghaka_data",
    0x80B3C980:"ovl_Obj_Ghaka_rodata",
    0x80B3DC60:"ovl_En_Dnp_data",
    0x80B3DEC0:"ovl_En_Dnp_rodata",
    0x80B3FBD0:"ovl_En_Dai_data",
    0x80B3FE90:"ovl_En_Dai_rodata",
    0x80B40760:"ovl_Bg_Goron_Oyu_data",
    0x80B40790:"ovl_Bg_Goron_Oyu_rodata",
    0x80B43250:"ovl_En_Kgy_data",
    0x80B432F0:"ovl_En_Kgy_rodata",
    0x80B4E890:"ovl_En_Invadepoh_data",
    0x80B4EE40:"ovl_En_Invadepoh_rodata",
    0x80B531F0:"ovl_En_Gk_data",
    0x80B53400:"ovl_En_Gk_rodata",
    0x80B581D0:"ovl_En_An_data",
    0x80B58F10:"ovl_En_An_rodata",
    0x80B5B1F0:"ovl_En_Bee_data",
    0x80B5B260:"ovl_En_Bee_rodata",
    0x80B5E380:"ovl_En_Ot_data",
    0x80B5E420:"ovl_En_Ot_rodata",
    0x80B605D0:"ovl_En_Dragon_data",
    0x80B60890:"ovl_En_Dragon_rodata",
    0x80B612F0:"ovl_Obj_Dora_data",
    0x80B614C0:"ovl_Obj_Dora_rodata",
    0x80B64FF0:"ovl_En_Bigpo_data",
    0x80B650B0:"ovl_En_Bigpo_rodata",
    0x80B66640:"ovl_Obj_Kendo_Kanban_data",
    0x80B66840:"ovl_Obj_Kendo_Kanban_rodata",
    0x80B66CB0:"ovl_Obj_Hariko_data",
    0x80B66CD0:"ovl_Obj_Hariko_rodata",
    0x80B685A0:"ovl_En_Sth_data",
    0x80B6D220:"ovl_En_Sth_rodata",
    0x80B6DB50:"ovl_Bg_Sinkai_Kabe_data",
    0x80B6DB80:"ovl_Bg_Sinkai_Kabe_rodata",
    0x80B6DF80:"ovl_Bg_Haka_Curtain_data",
    0x80B6DFB0:"ovl_Bg_Haka_Curtain_rodata",
    0x80B6E6D0:"ovl_Bg_Kin2_Bombwall_data",
    0x80B6E760:"ovl_Bg_Kin2_Bombwall_rodata",
    0x80B6EDC0:"ovl_Bg_Kin2_Fence_data",
    0x80B6EF00:"ovl_Bg_Kin2_Fence_rodata",
    0x80B6F970:"ovl_Bg_Kin2_Picture_data",
    0x80B6FA40:"ovl_Bg_Kin2_Picture_rodata",
    0x80B70730:"ovl_Bg_Kin2_Shelf_data",
    0x80B70790:"ovl_Bg_Kin2_Shelf_rodata",
    0x80B732B0:"ovl_En_Rail_Skb_data",
    0x80B734E0:"ovl_En_Rail_Skb_rodata",
    0x80B75800:"ovl_En_Jg_data",
    0x80B759F0:"ovl_En_Jg_rodata",
    0x80B774F0:"ovl_En_Tru_Mt_data",
    0x80B77680:"ovl_En_Tru_Mt_rodata",
    0x80B7C0F0:"ovl_Obj_Um_data",
    0x80B7C320:"ovl_Obj_Um_rodata",
    0x80B7E4E0:"ovl_En_Neo_Reeba_data",
    0x80B7E5D0:"ovl_En_Neo_Reeba_rodata",
    0x80B7EA00:"ovl_Bg_Mbar_Chair_data",
    0x80B7EA30:"ovl_Bg_Mbar_Chair_rodata",
    0x80B7F620:"ovl_Bg_Ikana_Block_data",
    0x80B7F650:"ovl_Bg_Ikana_Block_rodata",
    0x80B7FF30:"ovl_Bg_Ikana_Mirror_data",
    0x80B80230:"ovl_Bg_Ikana_Mirror_rodata",
    0x80B820C0:"ovl_Bg_Ikana_Rotaryroom_data",
    0x80B82220:"ovl_Bg_Ikana_Rotaryroom_rodata",
    0x80B83A00:"ovl_Bg_Dblue_Balance_data",
    0x80B83AA0:"ovl_Bg_Dblue_Balance_rodata",
    0x80B85350:"ovl_Bg_Dblue_Waterfall_data",
    0x80B853C0:"ovl_Bg_Dblue_Waterfall_rodata",
    0x80B8A8D0:"ovl_En_Kaizoku_data",
    0x80B8ACE0:"ovl_En_Kaizoku_rodata",
    0x80B8CE20:"ovl_En_Ge2_data",
    0x80B8CEB0:"ovl_En_Ge2_rodata",
    0x80B8E150:"ovl_En_Ma_Yts_data",
    0x80B8E330:"ovl_En_Ma_Yts_rodata",
    0x80B913F0:"ovl_En_Ma_Yto_data",
    0x80B91600:"ovl_En_Ma_Yto_rodata",
    0x80B91EA0:"ovl_Obj_Tokei_Turret_data",
    0x80B91ED0:"ovl_Obj_Tokei_Turret_rodata",
    0x80B92940:"ovl_Bg_Dblue_Elevator_data",
    0x80B92A00:"ovl_Bg_Dblue_Elevator_rodata",
    0x80B93200:"ovl_Obj_Warpstone_data",
    0x80B93260:"ovl_Obj_Warpstone_rodata",
    0x80B95860:"ovl_En_Zog_data",
    0x80B959D0:"ovl_En_Zog_rodata",
    0x80B96140:"ovl_Obj_Rotlift_data",
    0x80B96190:"ovl_Obj_Rotlift_rodata",
    0x80B963C0:"ovl_Obj_Jg_Gakki_data",
    0x80B963E0:"ovl_Obj_Jg_Gakki_rodata",
    0x80B96540:"ovl_Bg_Inibs_Movebg_data",
    0x80B96580:"ovl_Bg_Inibs_Movebg_rodata",
    0x80B998C0:"ovl_En_Zot_data",
    0x80B99950:"ovl_En_Zot_rodata",
    0x80B9A550:"ovl_Obj_Tree_data",
    0x80B9A5D0:"ovl_Obj_Tree_rodata",
    0x80B9A920:"ovl_Obj_Y2lift_data",
    0x80B9A950:"ovl_Obj_Y2lift_rodata",
    0x80B9AE50:"ovl_Obj_Y2shutter_data",
    0x80B9AEC0:"ovl_Obj_Y2shutter_rodata",
    0x80B9B660:"ovl_Obj_Boat_data",
    0x80B9B690:"ovl_Obj_Boat_rodata",
    0x80B9C320:"ovl_Obj_Taru_data",
    0x80B9C380:"ovl_Obj_Taru_rodata",
    0x80B9DC70:"ovl_Obj_Hunsui_data",
    0x80B9DCC0:"ovl_Obj_Hunsui_rodata",
    0x80B9E1F0:"ovl_En_Jc_Mato_data",
    0x80B9E270:"ovl_En_Jc_Mato_rodata",
    0x80B9F400:"ovl_Mir_Ray3_data",
    0x80B9F4A0:"ovl_Mir_Ray3_rodata",
    0x80BA10B0:"ovl_En_Zob_data",
    0x80BA1130:"ovl_En_Zob_rodata",
    0x80BA22E0:"ovl_Elf_Msg6_data",
    0x80BA2310:"ovl_Elf_Msg6_rodata",
    0x80BA3490:"ovl_Obj_Nozoki_data",
    0x80BA3510:"ovl_Obj_Nozoki_rodata",
    0x80BA4FD0:"ovl_En_Toto_data",
    0x80BA51D0:"ovl_En_Toto_rodata",
    0x80BA80A0:"ovl_En_Railgibud_data",
    0x80BA8330:"ovl_En_Railgibud_rodata",
    0x80BAA380:"ovl_En_Baba_data",
    0x80BAA4E0:"ovl_En_Baba_rodata",
    0x80BAE6B0:"ovl_En_Suttari_data",
    0x80BAE970:"ovl_En_Suttari_rodata",
    0x80BB0520:"ovl_En_Zod_data",
    0x80BB0640:"ovl_En_Zod_rodata",
    0x80BB1500:"ovl_En_Kujiya_data",
    0x80BB1520:"ovl_En_Kujiya_rodata",
    0x80BB3E50:"ovl_En_Geg_data",
    0x80BB40A0:"ovl_En_Geg_rodata",
    0x80BB4A70:"ovl_Obj_Kinoko_data",
    0x80BB4A90:"ovl_Obj_Kinoko_rodata",
    0x80BB4D70:"ovl_Obj_Yasi_data",
    0x80BB4DA0:"ovl_Obj_Yasi_rodata",
    0x80BB5E00:"ovl_En_Tanron1_data",
    0x80BB6720:"ovl_En_Tanron1_rodata",
    0x80BB8150:"ovl_En_Tanron2_data",
    0x80BB81F0:"ovl_En_Tanron2_rodata",
    0x80BB9720:"ovl_En_Tanron3_data",
    0x80BB97B0:"ovl_En_Tanron3_rodata",
    0x80BBAB10:"ovl_Obj_Chan_data",
    0x80BBAB80:"ovl_Obj_Chan_rodata",
    0x80BBC6D0:"ovl_En_Zos_data",
    0x80BBC770:"ovl_En_Zos_rodata",
    0x80BBF800:"ovl_En_S_Goro_data",
    0x80BBF990:"ovl_En_S_Goro_rodata",
    0x80BC13F0:"ovl_En_Nb_data",
    0x80BC1690:"ovl_En_Nb_rodata",
    0x80BC35F0:"ovl_En_Ja_data",
    0x80BC37D0:"ovl_En_Ja_rodata",
    0x80BC4600:"ovl_Bg_F40_Block_data",
    0x80BC4680:"ovl_Bg_F40_Block_rodata",
    0x80BC4DD0:"ovl_Bg_F40_Switch_data",
    0x80BC4E20:"ovl_Bg_F40_Switch_rodata",
    0x80BC6760:"ovl_En_Po_Composer_data",
    0x80BC6960:"ovl_En_Po_Composer_rodata",
    0x80BC7960:"ovl_En_Guruguru_data",
    0x80BC79F0:"ovl_En_Guruguru_rodata",
    0x80BC7EF0:"ovl_Oceff_Wipe5_data",
    0x80BC91B0:"ovl_Oceff_Wipe5_rodata",
    0x80BCA380:"ovl_En_Stone_heishi_data",
    0x80BCA410:"ovl_En_Stone_heishi_rodata",
    0x80BCA8B0:"ovl_Oceff_Wipe6_data",
    0x80BCAB60:"ovl_Oceff_Wipe6_rodata",
    0x80BCCB20:"ovl_En_Scopenuts_data",
    0x80BCCD00:"ovl_En_Scopenuts_rodata",
    0x80BCDB50:"ovl_En_Scopecrow_data",
    0x80BCDBB0:"ovl_En_Scopecrow_rodata",
    0x80BCDFC0:"ovl_Oceff_Wipe7_data",
    0x80BCEA70:"ovl_Oceff_Wipe7_rodata",
    0x80BCF070:"ovl_Eff_Kamejima_Wave_data",
    0x80BCF0B0:"ovl_Eff_Kamejima_Wave_rodata",
    0x80BCFF90:"ovl_En_Hg_data",
    0x80BD00D0:"ovl_En_Hg_rodata",
    0x80BD0E80:"ovl_En_Hgo_data",
    0x80BD0F90:"ovl_En_Hgo_rodata",
    0x80BD26C0:"ovl_En_Zov_data",
    0x80BD2780:"ovl_En_Zov_rodata",
    0x80BD3DB0:"ovl_En_Ah_data",
    0x80BD3F30:"ovl_En_Ah_rodata",
    0x80BD4670:"ovl_Obj_Hgdoor_data",
    0x80BD46A0:"ovl_Obj_Hgdoor_rodata",
    0x80BD5250:"ovl_Bg_Ikana_Bombwall_data",
    0x80BD52F0:"ovl_Bg_Ikana_Bombwall_rodata",
    0x80BD55D0:"ovl_Bg_Ikana_Ray_data",
    0x80BD5630:"ovl_Bg_Ikana_Ray_rodata",
    0x80BD5CF0:"ovl_Bg_Ikana_Shutter_data",
    0x80BD5D20:"ovl_Bg_Ikana_Shutter_rodata",
    0x80BD6480:"ovl_Bg_Haka_Bombwall_data",
    0x80BD64F0:"ovl_Bg_Haka_Bombwall_rodata",
    0x80BD6880:"ovl_Bg_Haka_Tomb_data",
    0x80BD68B0:"ovl_Bg_Haka_Tomb_rodata",
    0x80BD6DF0:"ovl_En_Sc_Ruppe_data",
    0x80BD6E70:"ovl_En_Sc_Ruppe_rodata",
    0x80BD79C0:"ovl_Bg_Iknv_Doukutu_data",
    0x80BD79E0:"ovl_Bg_Iknv_Doukutu_rodata",
    0x80BD81D0:"ovl_Bg_Iknv_Obj_data",
    0x80BD8220:"ovl_Bg_Iknv_Obj_rodata",
    0x80BDA460:"ovl_En_Pamera_data",
    0x80BDA620:"ovl_En_Pamera_rodata",
    0x80BDAF60:"ovl_Obj_HsStump_data",
    0x80BDAF90:"ovl_Obj_HsStump_rodata",
    0x80BDC0B0:"ovl_En_Hidden_Nuts_data",
    0x80BDC170:"ovl_En_Hidden_Nuts_rodata",
    0x80BDDCD0:"ovl_En_Zow_data",
    0x80BDDD70:"ovl_En_Zow_rodata",
    0x80BDE140:"ovl_En_Talk_data",
    0x80BDE160:"ovl_En_Talk_rodata",
    0x80BDFC70:"ovl_En_Al_data",
    0x80BE00A0:"ovl_En_Al_rodata",
    0x80BE18D0:"ovl_En_Tab_data",
    0x80BE1B40:"ovl_En_Tab_rodata",
    0x80BE1F90:"ovl_En_Nimotsu_data",
    0x80BE1FE0:"ovl_En_Nimotsu_rodata",
    0x80BE21D0:"ovl_En_Hit_Tag_data",
    0x80BE2220:"ovl_En_Hit_Tag_rodata",
    0x80BE3990:"ovl_En_Ruppecrow_data",
    0x80BE3A20:"ovl_En_Ruppecrow_rodata",
    0x80BE4880:"ovl_En_Tanron4_data",
    0x80BE48A0:"ovl_En_Tanron4_rodata",
    0x80BE5D80:"ovl_En_Tanron5_data",
    0x80BE5ED0:"ovl_En_Tanron5_rodata",
    0x80BE6150:"ovl_En_Tanron6_data",
    0x80BE6190:"ovl_En_Tanron6_rodata",
    0x80BE78D0:"ovl_En_Daiku2_data",
    0x80BE7970:"ovl_En_Daiku2_rodata",
    0x80BE83F0:"ovl_En_Muto_data",
    0x80BE8460:"ovl_En_Muto_rodata",
    0x80BE8DF0:"ovl_En_Baisen_data",
    0x80BE8E60:"ovl_En_Baisen_rodata",
    0x80BE9430:"ovl_En_Heishi_data",
    0x80BE94A0:"ovl_En_Heishi_rodata",
    0x80BE9A30:"ovl_En_Demo_heishi_data",
    0x80BE9AA0:"ovl_En_Demo_heishi_rodata",
    0x80BEB1B0:"ovl_En_Dt_data",
    0x80BEB370:"ovl_En_Dt_rodata",
    0x80BEB860:"ovl_En_Cha_data",
    0x80BEB8B0:"ovl_En_Cha_rodata",
    0x80BEBA70:"ovl_Obj_Dinner_data",
    0x80BEBA90:"ovl_Obj_Dinner_rodata",
    0x80BEC190:"ovl_Eff_Lastday_data",
    0x80BEC1B0:"ovl_Eff_Lastday_rodata",
    0x80BECAB0:"ovl_Bg_Ikana_Dharma_data",
    0x80BECB10:"ovl_Bg_Ikana_Dharma_rodata",
    0x80BF02D0:"ovl_En_Akindonuts_data",
    0x80BF04C0:"ovl_En_Akindonuts_rodata",
    0x80BF10C0:"ovl_Eff_Stk_data",
    0x80BF10E0:"ovl_Eff_Stk_rodata",
    0x80BF3260:"ovl_En_Ig_data",
    0x80BF3550:"ovl_En_Ig_rodata",
    0x80BF5740:"ovl_En_Rg_data",
    0x80BF5A10:"ovl_En_Rg_rodata",
    0x80BF6F80:"ovl_En_Osk_data",
    0x80BF7030:"ovl_En_Osk_rodata",
    0x80BF7920:"ovl_En_Sth2_data",
    0x80BFA030:"ovl_En_Sth2_rodata",
    0x80BFB290:"ovl_En_Yb_data",
    0x80BFB310:"ovl_En_Yb_rodata",
    0x80BFCCC0:"ovl_En_Rz_data",
    0x80BFCD70:"ovl_En_Rz_rodata",
    0x80BFD260:"ovl_En_Scopecoin_data",
    0x80BFD2A0:"ovl_En_Scopecoin_rodata",
    0x80BFDEA0:"ovl_En_Bjt_data",
    0x80BFDFF0:"ovl_En_Bjt_rodata",
    0x80C009F0:"ovl_En_Bomjima_data",
    0x80C00B60:"ovl_En_Bomjima_rodata",
    0x80C03170:"ovl_En_Bomjimb_data",
    0x80C032A0:"ovl_En_Bomjimb_rodata",
    0x80C04750:"ovl_En_Bombers_data",
    0x80C04850:"ovl_En_Bombers_rodata",
    0x80C05880:"ovl_En_Bombers2_data",
    0x80C05930:"ovl_En_Bombers2_rodata",
    0x80C06440:"ovl_En_Bombal_data",
    0x80C06490:"ovl_En_Bombal_rodata",
    0x80C06A10:"ovl_Obj_Moon_Stone_data",
    0x80C06A30:"ovl_Obj_Moon_Stone_rodata",
    0x80C06FE0:"ovl_Obj_Mu_Pict_data",
    0x80C07000:"ovl_Obj_Mu_Pict_rodata",
    0x80C07680:"ovl_Bg_Ikninside_data",
    0x80C076E0:"ovl_Bg_Ikninside_rodata",
    0x80C07AC0:"ovl_Eff_Zoraband_data",
    0x80C07AE0:"ovl_Eff_Zoraband_rodata",
    0x80C07C20:"ovl_Obj_Kepn_Koya_data",
    0x80C07C50:"ovl_Obj_Kepn_Koya_rodata",
    0x80C08640:"ovl_Obj_Usiyane_data",
    0x80C086C0:"ovl_Obj_Usiyane_rodata",
    0x80C089E0:"ovl_En_Nnh_data",
    0x80C08A30:"ovl_En_Nnh_rodata",
    0x80C08DD0:"ovl_Obj_Kzsaku_data",
    0x80C08DF0:"ovl_Obj_Kzsaku_rodata",
    0x80C09030:"ovl_Obj_Milk_Bin_data",
    0x80C09080:"ovl_Obj_Milk_Bin_rodata",
    0x80C09D30:"ovl_En_Kitan_data",
    0x80C09D90:"ovl_En_Kitan_rodata",
    0x80C0A600:"ovl_Bg_Astr_Bombwall_data",
    0x80C0A6B0:"ovl_Bg_Astr_Bombwall_rodata",
    0x80C0B0C0:"ovl_Bg_Iknin_Susceil_data",
    0x80C0B110:"ovl_Bg_Iknin_Susceil_rodata",
    0x80C0F8D0:"ovl_En_Bsb_data",
    0x80C0FAE0:"ovl_En_Bsb_rodata",
    0x80C10690:"ovl_En_Recepgirl_data",
    0x80C106D0:"ovl_En_Recepgirl_rodata",
    0x80C135A0:"ovl_En_Thiefbird_data",
    0x80C136B0:"ovl_En_Thiefbird_rodata",
    0x80C15010:"ovl_En_Jgame_Tsn_data",
    0x80C150B0:"ovl_En_Jgame_Tsn_rodata",
    0x80C15BA0:"ovl_Obj_Jgame_Light_data",
    0x80C16130:"ovl_Obj_Jgame_Light_rodata",
    0x80C16400:"ovl_Obj_Yado_data",
    0x80C177B0:"ovl_Demo_Syoten_data",
    0x80C17850:"ovl_Demo_Syoten_rodata",
    0x80C18070:"ovl_Demo_Moonend_data",
    0x80C18090:"ovl_Demo_Moonend_rodata",
    0x80C181E0:"ovl_Bg_Lbfshot_data",
    0x80C18210:"ovl_Bg_Lbfshot_rodata",
    0x80C189A0:"ovl_Bg_Last_Bwall_data",
    0x80C18AD0:"ovl_Bg_Last_Bwall_rodata",
    0x80C19160:"ovl_En_And_data",
    0x80C19230:"ovl_En_And_rodata",
    0x80C1AA40:"ovl_En_Invadepoh_Demo_data",
    0x80C1AB60:"ovl_En_Invadepoh_Demo_rodata",
    0x80C1B520:"ovl_Obj_Danpeilift_data",
    0x80C1B550:"ovl_Obj_Danpeilift_rodata",
    0x80C1BBE0:"ovl_En_Fall2_data",
    0x80C1BCF0:"ovl_En_Fall2_rodata",
    0x80C1C250:"ovl_Dm_Al_data",
    0x80C1C2B0:"ovl_Dm_Al_rodata",
    0x80C1D1A0:"ovl_Dm_An_data",
    0x80C1D310:"ovl_Dm_An_rodata",
    0x80C1DDC0:"ovl_Dm_Ah_data",
    0x80C1DE40:"ovl_Dm_Ah_rodata",
    0x80C1E1E0:"ovl_Dm_Nb_data",
    0x80C1E230:"ovl_Dm_Nb_rodata",
    0x80C1E5C0:"ovl_En_Drs_data",
    0x80C1E630:"ovl_En_Drs_rodata",
    0x80C1E950:"ovl_En_Ending_Hero_data",
    0x80C1E990:"ovl_En_Ending_Hero_rodata",
    0x80C1F150:"ovl_Dm_Bal_data",
    0x80C1F2E0:"ovl_Dm_Bal_rodata",
    0x80C1FC40:"ovl_En_Paper_data",
    0x80C1FC70:"ovl_En_Paper_rodata",
    0x80C21C60:"ovl_En_Hint_Skb_data",
    0x80C21E80:"ovl_En_Hint_Skb_rodata",
    0x80C22BD0:"ovl_Dm_Tag_data",
    0x80C22C40:"ovl_Dm_Tag_rodata",
    0x80C231C0:"ovl_En_Bh_data",
    0x80C231E0:"ovl_En_Bh_rodata",
    0x80C23400:"ovl_En_Ending_Hero2_data",
    0x80C23420:"ovl_En_Ending_Hero2_rodata",
    0x80C23630:"ovl_En_Ending_Hero3_data",
    0x80C23650:"ovl_En_Ending_Hero3_rodata",
    0x80C23860:"ovl_En_Ending_Hero4_data",
    0x80C23880:"ovl_En_Ending_Hero4_rodata",
    0x80C23BD0:"ovl_En_Ending_Hero5_data",
    0x80C23C10:"ovl_En_Ending_Hero5_rodata",
    0x80C241E0:"ovl_En_Ending_Hero6_data",
    0x80C242A0:"ovl_En_Ending_Hero6_rodata",
    0x80C250F0:"ovl_Dm_Gm_data",
    0x80C25260:"ovl_Dm_Gm_rodata",
    0x80C257D0:"ovl_Obj_Swprize_data",
    0x80C25800:"ovl_Obj_Swprize_rodata",
    0x80C25B30:"ovl_En_Invisible_Ruppe_data",
    0x80C25B80:"ovl_En_Invisible_Ruppe_rodata",
    0x80C25CC0:"ovl_Obj_Ending_data",
    0x80C25D00:"ovl_Obj_Ending_rodata",
    0x80C25FF0:"ovl_En_Rsn_data",
    0x80C26040:"ovl_En_Rsn_rodata",
    }
