# Follows the format of Address:(Name, Type, Array Info, Size)
{
    0x80000300:("osTvType","UNK_TYPE","",0x4),
    0x80000304:("osRomType","UNK_TYPE","",0x4),
    0x80000308:("osRomBase","UNK_TYPE","",0x4),
    0x8000030C:("osResetType","UNK_TYPE","",0x4),
    0x80000310:("osCicId","UNK_TYPE","",0x4),
    0x80000314:("osVersion","UNK_TYPE","",0x4),
    0x80000318:("osMemSize","UNK_TYPE","",0x4),
    0x8000031C:("D_8000031C","UNK_TYPE","",0x4), # TODO size
    0x80000500:("D_80000500","UNK_TYPE","",0x1), # TODO size
    0x80025D00:("D_80025D00","UNK_TYPE","",0x1), # TODO size
}